category      count  postdate    writer        title                                                                       summary                                                                                                                                         link
----------  -------  ----------  ------------  --------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           2745  2018.09.14  조선일보      "경찰이 불법과 타협"… 엘리트 간부가 1인 시위                                홍성환 경감, 경찰청 앞서 폭력시위 손배소 포기 지도부에 항의13일 오전 6시 30분쯤 서울 서대문구 미근동 …                                          /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003398697
good           2252  2018.09.14  연합뉴스      김동연 "과세폭탄 아니다…집값담합 처벌 검토·입법도 고려"(종합)               "가격 요동쳐 종부세 앞당겨 올린 것…국민 98.5％ 걱정할 필요 없다"(세종=연합뉴스) 이세원 이대희 기자 = 김동연 경제부총리 겸 기획재정부 장관은 …   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010342352
good           1734  2018.09.14  뉴스1         이해찬 "투기로 또 시장 교란 생기면 정말 강한 조치 필요"                     이해찬 더불어민주당 대표가 14일 서울 여의도 국회에서 열린 최고위원회의에서 모두발언을 하고 있다. 2018.9.14/뉴스1 © News1 김명섭 기자(서울=뉴…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003589603
good           1704  2018.09.14  연합뉴스      김동연 "집값담합은 시장교란…현행법으로 규제 안 되면 입법"                   "담합행위 감시…공인중개사법 등으로 처벌 가능한지 검토 중"(세종=연합뉴스) 이세원 이대희 기자 = 김동연 경제부총리 겸 기획재정부 장관은 인터넷 …   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010342259
good           1608  2018.09.14  뉴시스        (사)하늘문화세계평화광복, 한국서 지구촌 평화 논의                           【인천=뉴시스】이민지 인턴기자 = UN 공보국(DPI) 및 경제사회이사회(ECOSOC) 산하 NGO (사)하늘문화세계평화광복은 17~19일 인천에서 ‘평화 만…        /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008807602
good           1591  2018.09.14  뉴스1         이준석 "외교관 어학능력? 내로남불 與, 강경화 발언 평가는"                   이준석 바른미래당 최고위원.2018.9.2/뉴스1 © News1 박정호 기자(서울=뉴스1) 박응진 기자,이형진 기자 = 이준석 바른미래당 최고위원은 14일 강경화…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003589598
good           1234  2018.09.14  중앙일보      “보수 정권 9년 때문에 부동산 폭등한 것”…채권 금리 출렁                      이낙연 국무총리가  13일 국회에서 열린 제364회국회(정기회) 제5차 본회의 정치분야 대정부질문에서 더불어민주당 박영선 의원의 질문에 답…            /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002849997
good           1134  2018.09.14  뉴스1         조명균 "연락사무소, 신경제 공동추진"…리선권 "남북 잇는 혈맥"                조명균 통일부 장관(오른쪽)과 리선권 북한 조국평화통일위원회 위원장. 2018.8.13/뉴스1 © News1 사진공동취재단(개성·서울=뉴스1) 공동취재단,서재…    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003589892
good           1119  2018.09.14  중앙일보      이준석 "판문점 예산? 아파트 살 때 계약금만 보나"                            이준석 바른미래당 최고위원. [연합뉴스]                    이준석 바른미래당 최고위원이 13일 보수 야권의 반발을 불러일으킨 정부의 판…            /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002849993
good            885  2018.09.14  연합뉴스      문대통령 국정지지도 50%…하락세 멈춰[한국갤럽]                               '9·13대책' 발표전 조사…부동산 정책 부정평가 61%민주 40%, 정의 12%, 한국 11%, 바른미래 8%, 평화 0.5%(서울=연합뉴스) 김경희 기자 = 문재인 대…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010342616
warm             60  2018.09.14  한국경제      WHO 전문가 "한국, 메르스 대응 잘해…확산 가능성 매우 낮아"                   [ 강경주 기자  ] 마이크 라이언 WHO 사무차장보 [사진=연합뉴스]한국에서 중동호흡기증후군(메르스)확진 …                                            /main/ranking/read.nhn?rankingType=popular_like&oid=015&aid=0004011505
warm             50  2018.09.14  국민일보      [아직 살만한 세상] 버스킹 공연 엉엉 울면서 본 관객이 받은 쪽지              살다보면 누구나 힘든 일을 겪습니다. 문제는 회사, 학교, 집 등 다양한 곳에서 비롯되지요. 나도 모르게 눈물이 나와서 남몰래 울기도 합니다. 가족도…  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001131434
warm             37  2018.09.14  뉴시스        (사)하늘문화세계평화광복, 한국서 지구촌 평화 논의                           【인천=뉴시스】이민지 인턴기자 = UN 공보국(DPI) 및 경제사회이사회(ECOSOC) 산하 NGO (사)하늘문화세계평화광복은 17~19일 인천에서 ‘평화 만…        /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008807602
warm             34  2018.09.14  시사저널      “생활고로 매춘하는 남한 여성 125만명” 北 주장, 근거는?                      대남선전매체 ‘우리민쪽끼리’의 이상한 남한 경제 해석‘남한은 거지들이 판치는 생지옥이다.’​북한이 과거 자신들의 체제 우월성을 강조하기 위…          /main/ranking/read.nhn?rankingType=popular_like&oid=586&aid=0000003140
warm             32  2018.09.14  국민일보      [사연뉴스] “이웃집 아저씨가 남친이 주차했다고 가만 안 둔대요” (음성)        B씨가 빌라 계단에서 주차 관련 문제로 항의하는 장면. A씨 제공이웃집 남성이 욕을 합니다. “XX년. 죽여버릴 거야. 가만 안 둬.” 큰 말썽이라도 피…     /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001131406
warm             26  2018.09.14  YTN           [좋은뉴스] 쓰러진 트럭 일으켜 세운 굴착기 기사                              도로 한가운데에서 트럭이 쓰러지는 사고가 발생했는데요.마침 지나가던 굴착기 기사의 도움으로 퇴근길 정체를 막을 수 있었습니다.지난 7일 부산 동…   /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001193323
warm             21  2018.09.14  뉴스1         이해찬 "투기로 또 시장 교란 생기면 정말 강한 조치 필요"                     이해찬 더불어민주당 대표가 14일 서울 여의도 국회에서 열린 최고위원회의에서 모두발언을 하고 있다. 2018.9.14/뉴스1 © News1 김명섭 기자(서울=뉴…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003589603
warm             20  2018.09.14  뉴시스        질본 "밀접접촉자 21명 모두 음성…확산 가능성 낮아"                           【서울=뉴시스】강세훈 기자 = 중동호흡기증후군(MERS·메르스) 확진 환자와 관련한 밀접접촉자 21명에 대한 메르스 검사 결과 '음성' 판정이 나왔…       /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008808349
warm             19  2018.09.14  YTN           [현장영상] 김부선 경찰 출석...변호인 강용석 동행                            이재명 경기지사가 연루된 이른바 '여배우 스캔들'의 당사자인 김부선 씨가 오늘(14일) 경찰에 최근 선임한 강용석 변호사와 함께 출석했습니다. 현장…   /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001193465
warm             19  2018.09.14  연합뉴스      외교부 "쿠웨이트서 메르스 검진 한국민 26명 음성"                            지금까지 53명 전원 정상·음성 판정메르스 안정국면 · 의심환자 음성판정 (PG)[정연주 제작] 사진합성·일러스트 (사진출처: AFP)(서울=연합뉴스) …       /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010342978
sad             153  2018.09.14  연합뉴스      '물폭탄' 허리케인 美 노스캐롤라이나 강타…"재앙적 폭우 예상"(종합2보)        2등급으로 풍속 줄었지만 '살인적'…해안지대 물차오르기 시작5개州 비상사태·170만명 대피령…원자력 발전…                                             /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010342613
sad              59  2018.09.14  연합뉴스      "먼저 떠난 쌍용차 동지 30명에게 노사 합의문을 바칩니다"                     쌍용차 노조, 사측과 합의 직후 대한문 앞 분향소 찾아 분향노사 합의문 올리는 김득중 쌍용차지부장(서울=연합뉴스) 윤동진 기자 = 쌍용차 노사 해고…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010343021
sad              55  2018.09.14  노컷뉴스      아파트 내 교통사고로 5세 여아 숨지게 한 40대 실형                           법원 "5세 아이가 숨지는 등 회복이 불가능한 피해를 내 실형 선고 불가피"[대전CBS 김미성 기자]사고 이후 해당 아파트에 걸려있던 현수막 (사진=김…    /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003145369
sad              40  2018.09.14  파이낸셜뉴스  굶어 죽어가던 개..사랑받은 후 놀라운 모습으로 '변신'                        미국 사우스캐롤라이나에 거주하던 한 시민이 발견한 챔프. 사진=Rescue Dogs Rock NYC         굶어서 죽어가던 개 …                                  /main/ranking/read.nhn?rankingType=popular_like&oid=014&aid=0004093686
sad              28  2018.09.14  국민일보      [사연뉴스] “이웃집 아저씨가 남친이 주차했다고 가만 안 둔대요” (음성)        B씨가 빌라 계단에서 주차 관련 문제로 항의하는 장면. A씨 제공이웃집 남성이 욕을 합니다. “XX년. 죽여버릴 거야. 가만 안 둬.” 큰 말썽이라도 피…     /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001131406
sad              28  2018.09.14  조선일보      범인은 왜 여고생 머리를 1cm로 밀었나…범죄전문가들이 분석한 '강진 살인사건'  ‘아빠 친구’의 단독범행 결론  과거 야산서 동네 부녀자 성폭행 전력범행 직전 내연녀와 주차장서 성관계비정상적 성적취향 드러나  지난 석 달 세상을…  /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003398828
sad              26  2018.09.14  머니투데이    [단독]벼랑끝 자영업자, 불법 사채시장 몰린다                                 [머니투데이 최동수 기자] [1~8월 불법사채 상담건수, 이미 지난해 넘어서…"자영업자, 직원 인건비 탓 급전"]"대출금을 상환하지 않으면 가족들을 전…    /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004105323
sad              17  2018.09.14  시사저널      “생활고로 매춘하는 남한 여성 125만명” 北 주장, 근거는?                      대남선전매체 ‘우리민쪽끼리’의 이상한 남한 경제 해석‘남한은 거지들이 판치는 생지옥이다.’​북한이 과거 자신들의 체제 우월성을 강조하기 위…          /main/ranking/read.nhn?rankingType=popular_like&oid=586&aid=0000003140
sad              16  2018.09.14  중앙일보      집 한채 40대 “투기꾼도 아닌데 왜 세금 많이 내야하나”                        ━   [9·13 부동산 대책] 요동치는 민심               정부가 주택시장 안정 대책을 발표한 13일 오후 서울의 한 공인중개사 사무소에서 직원이 부…      /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002849959
sad              14  2018.09.14  뉴스1         이해찬 "투기로 또 시장 교란 생기면 정말 강한 조치 필요"                     이해찬 더불어민주당 대표가 14일 서울 여의도 국회에서 열린 최고위원회의에서 모두발언을 하고 있다. 2018.9.14/뉴스1 © News1 김명섭 기자(서울=뉴…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003589603
angry          3882  2018.09.14  중앙일보      “보수 정권 9년 때문에 부동산 폭등한 것”…채권 금리 출렁                      이낙연 국무총리가  13일 국회에서 열린 제364회국회(정기회) 제5차 본회의 정치분야 대정부질문…                                                     /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002849997
angry          3706  2018.09.14  뉴스1         이해찬 "투기로 또 시장 교란 생기면 정말 강한 조치 필요"                     이해찬 더불어민주당 대표가 14일 서울 여의도 국회에서 열린 최고위원회의에서 모두발언을 하고 있다. 2018.9.14/뉴스1 © News1 김명섭 기자(서울=뉴…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003589603
angry          3062  2018.09.14  중앙일보      유튜브도 방송법 적용하려는 與···한국당 "여론 재갈 물리기"                   ‘유튜브’도 지상파 MBC나 SBS처럼 방송법의 규제를 받게 될까.     ‘먹방’ 규제를 놓고 ‘국가주의’ 논쟁을 벌였던 여야의 미디어 전선(戰線)이 2라…      /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002850002
angry          2416  2018.09.14  중앙일보      집 한채 40대 “투기꾼도 아닌데 왜 세금 많이 내야하나”                        ━   [9·13 부동산 대책] 요동치는 민심               정부가 주택시장 안정 대책을 발표한 13일 오후 서울의 한 공인중개사 사무소에서 직원이 부…      /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002849959
angry          2062  2018.09.14  뉴스1         난민 신청 예멘인 중 23명만 인도적 체류 허가 배경은?                         6월25일 제주시 제주출입국외국인청에서 예멘 난민신청자들이 구직 상담을 위해 대기하고 있다. 출입국청은 이날 오후부터 예멘 난민신청자에 대해 심…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003589740
angry          1990  2018.09.14  연합뉴스      김동연 "과세폭탄 아니다…집값담합 처벌 검토·입법도 고려"(종합)               "가격 요동쳐 종부세 앞당겨 올린 것…국민 98.5％ 걱정할 필요 없다"(세종=연합뉴스) 이세원 이대희 기자 = 김동연 경제부총리 겸 기획재정부 장관은 …   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010342352
angry          1977  2018.09.14  뉴스1         文대통령 국정지지도 50%…정상회담 앞두고 1%p↑ 반등(종합)                     문재인 대통령이 12일 오전 청와대 영빈관에서 열린 '발달장애인 평생 케어 종합대책 발표 및 초청 간담회'에 입장하며  조종란 한국장애인고용공단 이…  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003589659
angry          1957  2018.09.14  조선일보      韓·美잠수함 탐지? 중국, 한국쪽 서해에 대형 부표 9개 띄워                    올해 8개… 이어도 근처에 5개중국이 올해에만 서해 한·중(韓中) 잠정조치수역과 이어도 근해 등에 8개의 부표〈사진〉를 설치한 것으로 13일 확인됐…     /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003398718
angry          1694  2018.09.14  시사저널      “생활고로 매춘하는 남한 여성 125만명” 北 주장, 근거는?                      대남선전매체 ‘우리민쪽끼리’의 이상한 남한 경제 해석‘남한은 거지들이 판치는 생지옥이다.’​북한이 과거 자신들의 체제 우월성을 강조하기 위…          /main/ranking/read.nhn?rankingType=popular_like&oid=586&aid=0000003140
angry          1394  2018.09.14  뉴시스        [종합]쌍용차 해고노동자 전원복직 합의…"새 출발 의미하는 날"                 【서울=뉴시스】강세훈 기자 = 쌍용자동차 노사가 해고자 119명 전원을 내년 상반기까지 전원 복직시키기로 잠정 합의 했다. 쌍용자동차 노동자 해고…    /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008807902
want            108  2018.09.14  뉴시스        (사)하늘문화세계평화광복, 한국서 지구촌 평화 논의                           【인천=뉴시스】이민지 인턴기자 = UN 공보국(DPI) 및 경제사회이사회(ECOSOC) 산하 NGO (사)하늘문화…                                                /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008807602
want             58  2018.09.14  조선일보      "경찰이 불법과 타협"… 엘리트 간부가 1인 시위                                홍성환 경감, 경찰청 앞서 폭력시위 손배소 포기 지도부에 항의13일 오전 6시 30분쯤 서울 서대문구 미근동 경찰청 정문 앞에 한 남성이 섰다. 남색 경…  /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003398697
want             48  2018.09.14  뉴스1         이해찬 "투기로 또 시장 교란 생기면 정말 강한 조치 필요"                     이해찬 더불어민주당 대표가 14일 서울 여의도 국회에서 열린 최고위원회의에서 모두발언을 하고 있다. 2018.9.14/뉴스1 © News1 김명섭 기자(서울=뉴…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003589603
want             38  2018.09.14  국민일보      [사연뉴스] “이웃집 아저씨가 남친이 주차했다고 가만 안 둔대요” (음성)        B씨가 빌라 계단에서 주차 관련 문제로 항의하는 장면. A씨 제공이웃집 남성이 욕을 합니다. “XX년. 죽여버릴 거야. 가만 안 둬.” 큰 말썽이라도 피…     /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001131406
want             35  2018.09.14  조선일보      韓·美잠수함 탐지? 중국, 한국쪽 서해에 대형 부표 9개 띄워                    올해 8개… 이어도 근처에 5개중국이 올해에만 서해 한·중(韓中) 잠정조치수역과 이어도 근해 등에 8개의 부표〈사진〉를 설치한 것으로 13일 확인됐…     /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003398718
want             31  2018.09.14  시사저널      “생활고로 매춘하는 남한 여성 125만명” 北 주장, 근거는?                      대남선전매체 ‘우리민쪽끼리’의 이상한 남한 경제 해석‘남한은 거지들이 판치는 생지옥이다.’​북한이 과거 자신들의 체제 우월성을 강조하기 위…          /main/ranking/read.nhn?rankingType=popular_like&oid=586&aid=0000003140
want             30  2018.09.14  중앙일보      집 한채 40대 “투기꾼도 아닌데 왜 세금 많이 내야하나”                        ━   [9·13 부동산 대책] 요동치는 민심               정부가 주택시장 안정 대책을 발표한 13일 오후 서울의 한 공인중개사 사무소에서 직원이 부…      /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002849959
want             30  2018.09.14  뉴스1         난민 신청 예멘인 중 23명만 인도적 체류 허가 배경은?                         6월25일 제주시 제주출입국외국인청에서 예멘 난민신청자들이 구직 상담을 위해 대기하고 있다. 출입국청은 이날 오후부터 예멘 난민신청자에 대해 심…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003589740
want             27  2018.09.14  연합뉴스      '물폭탄' 허리케인 美 노스캐롤라이나 강타…"재앙적 폭우 예상"(종합2보)        2등급으로 풍속 줄었지만 '살인적'…해안지대 물차오르기 시작5개州 비상사태·170만명 대피령…원자력 발전소 가동 중단 허리케인 '플로렌스'의 눈(워…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010342613
want             26  2018.09.14  YTN           [현장영상] 김부선 경찰 출석...변호인 강용석 동행                            이재명 경기지사가 연루된 이른바 '여배우 스캔들'의 당사자인 김부선 씨가 오늘(14일) 경찰에 최근 선임한 강용석 변호사와 함께 출석했습니다. 현장…   /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001193465