category      count  postdate    writer      title                                                                summary                                                                                                                                         link
----------  -------  ----------  ----------  -------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           1413  2018.09.13  JTBC        세금 올리고 대출 조이고…9·13대책 "집은 한 채만" 메시지               [앵커]정부가 예고했던 부동산 종합대책이 오늘(13일) 발표됐습니다. 이번에는 국토부 장관이 아니라 김동연…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000191425
good           1307  2018.09.13  오마이뉴스  김무성 "오만한 임종석 국회 모독, 대통령이 야단쳐야"                  정치분야 대정부 질문에서 '일장 연설'... "소득주도 성장은 태어나지 말았어야 할 괴물"[오마이뉴스 글:이주연, 사진:유성호] ▲  김무성 자유한국당 …   /main/ranking/read.nhn?rankingType=popular_like&oid=047&aid=0002202823
good           1173  2018.09.13  SBS 뉴스    복잡한 9·13 대책…1주택자·2주택자 세금 얼마나 오르나                  <앵커>정부 발표 내용 들어보셨는데 생소한 부동산 용어도 꽤 있어서 지금까지는 내가 종부세를 내지 않았는데 앞으로 내야 하는 것인지, 또 아니면 앞…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000674441
good            906  2018.09.13  데일리안    정용기 "드루킹 조작정권" 발언에 본회의장 '술렁'                      정용기 "文정권이 통계조작도 모자라 조작예산조작정권은 필연적으로 역사의 심판받을 것"정용기 자유한국당 의원이 13일 오후 국회 본회의장에서 이낙…  /main/ranking/read.nhn?rankingType=popular_like&oid=119&aid=0002281916
good            881  2018.09.13  연합뉴스    2022년까지 소방관 2만명 충원…'1인 소방대' 사라진다                   최선을 다해(충주=연합뉴스) 김형우 기자 = 11일 오전 충북 충주종합경기장에서 열린 전국의용소방대기술경연 호스 끌기 종목에 참가한 의용소방대원이…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010341848
good            853  2018.09.13  JTBC        '빚내서 한 채 더 사기' 원천봉쇄…대출 규제 어떻게?                    [앵커]이번 9·13 대책 가운데 대출 규제 부분은 시장의 예상을 뛰어넘는, 강도 높은 돈줄죄기다 이런 평가가 나오고 있습니다. 집이 있는 사람과 집이…   /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000191426
good            694  2018.09.13  연합뉴스    종부세 올리고 돈줄 조인다…투트랙 대응이 투기열풍 잠재울까            다주택자 세금 부담 늘려 기대심리 줄이고 투기자금 유입 차단전문가 "다주택자 세금 회피 차단…이미 오른 가격에 미치는 영향 제한적"(서울·세종=연…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010341594
good            636  2018.09.13  연합뉴스    [9·13대책] 서울에 집 한채라도 있으면 'LTV 0%'…초고강도 대출규제      무주택자도 대출로 고가주택 투자금지…"금융을 투기에 이용 말라는 것"임대업·전세대출까지 돈줄 온통 조여…"대출규제, 집값 못잡아" 회의론도(서울…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010341576
good            606  2018.09.13  연합뉴스TV  윤곽 드러나는 수행단…4대그룹 총수 방북 가능성                        윤곽 드러나는 수행단…4대그룹 총수 방북 가능성[앵커] 다음 주 평양 남북정상회담의 우리 측 수행단 윤곽이 점차 드러나고 있습니다. 경제계 인사로…    /main/ranking/read.nhn?rankingType=popular_like&oid=422&aid=0000338243
good            556  2018.09.13  KBS 뉴스    ‘부동산·고용’ 대책은? 김동연 경제부총리에게 듣는다                   [앵커] 오늘 대책은 김동연 경제부총리가 나서서 직접 발표했습니다. 최근 부동산 시장 상황을 정부가 그만큼 엄중하게 보고 있다는 뜻이기도 합니다.…   /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010620244
warm             39  2018.09.13  TV조선      '판결 불만' 中 50대, 광장서 SUV로 광란 질주…11명 사망                [앵커]중국의 한 광장에서는 SUV차량이 사람들에게 돌진해 11명이 숨지고 수십명이 다치는 일이 벌어졌습니…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=448&aid=0000252223
warm             38  2018.09.13  국민일보    [아직 살만한 세상] “베트남 남매 도와준 박태환 닮은 청년을 찾습니다”  게티이미지뱅크베트남에서 온 남매가 어느 친절한 한국인을 찾고 있습니다. 9일 온라인 커뮤니티에 “한국말이 서툴어 친구가 대신 써주고 있다”고 시작…  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001131192
warm             23  2018.09.13  중앙일보    구하라, 남자친구와 다투다 경찰 출동…'쌍방 폭행' 주장                 구하라. [사진 일간스포츠]                    걸그룹 카라 출신 방송인 구하라(27)씨가 남자친구를 폭행한 혐의로 경찰 조사를 받는다.   …            /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002849726
warm             20  2018.09.13  JTBC        세금 올리고 대출 조이고…9·13대책 "집은 한 채만" 메시지               [앵커]정부가 예고했던 부동산 종합대책이 오늘(13일) 발표됐습니다. 이번에는 국토부 장관이 아니라 김동연 부총리가 직접 나섰는데, 그래서인지 강도…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000191425
warm             17  2018.09.13  SBS 뉴스    복잡한 9·13 대책…1주택자·2주택자 세금 얼마나 오르나                  <앵커>정부 발표 내용 들어보셨는데 생소한 부동산 용어도 꽤 있어서 지금까지는 내가 종부세를 내지 않았는데 앞으로 내야 하는 것인지, 또 아니면 앞…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000674441
warm             16  2018.09.13  조선일보    경찰 "구하라 남자친구 폭행 혐의로 조사"                              가수 구하라(27)가 ‘남자친구’를 폭행해 경찰이 조사에 나섰다.가수 구하라. /스포츠조선서울 강남경찰서는 13일 "자신이 ‘구하라 남자친구’라 주장하…   /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003398585
warm             14  2018.09.13  뉴스1       ‘애완견 때문에’…결혼 1년만에 아내 살해한 남편 징역 16년              (인천=뉴스1) 박아론 기자 = 인천지법 형사12부(재판장 이영광)는 13일 애완견 문제로 다투다 아내를 흉기로 수차례 찔러 숨지게 한 혐의(살인)로 기소…  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003588255
warm             14  2018.09.13  KBS 뉴스    ‘태풍·지진 탓’ 예약 취소만 수십만 명…일본 관광 큰 타격               [앵커]얼마 전 일본을 휩쓸고 간 태풍과 지진은 오사카와 홋카이도 등 평소 외국 관광객이 많이 찾는 지역이었는데요. 강력한 자연 재해에 예약을 취…    /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010620259
warm             13  2018.09.13  MBC 뉴스    "1·2등 죄다 한국인"…'병역기피' 무대 된 콩쿠르                        [뉴스데스크]◀ 앵커 ▶아시안게임 이후 운동선수들에 대한 병역특례를 놓고 논란이 뜨거워졌는데요.운동선수 말고도 예술인들에게도 병역 혜택이 주어…    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000874580
warm             11  2018.09.13  미디어오늘  문재인정부 “언론 황폐화” 한국당 주장에 이낙연의 ‘팩폭’               정용기 “땡문뉴스·편파방송에 국민 외면” vs 이낙연 “언론자유지수 20단계 올라”[미디어오늘 강성원 기자]이낙연 국무총리가 13일 국회에서 열린 본…     /main/ranking/read.nhn?rankingType=popular_like&oid=006&aid=0000093472
sad              55  2018.09.13  뉴스1       ‘애완견 때문에’…결혼 1년만에 아내 살해한 남편 징역 16년              (인천=뉴스1) 박아론 기자 = 인천지법 형사12부(재판장 이영광)는 13일 애완견 문제로 다투다 아내를 흉기로…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003588255
sad              51  2018.09.13  뉴스1       [가족의 발견(犬)] 앙상한 몸으로 놀이터에서 발견된 강아지             사람을 너무 좋아하는 캐리.(사진 동물자유연대 제공)© News1(서울=뉴스1) 김연수 기자 = 현재 체중 28㎏의 캐리는 구조당시 8.8㎏ 밖에 나가지 않을 …   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003587289
sad              34  2018.09.13  KBS 뉴스    ‘태풍·지진 탓’ 예약 취소만 수십만 명…일본 관광 큰 타격               [앵커]얼마 전 일본을 휩쓸고 간 태풍과 지진은 오사카와 홋카이도 등 평소 외국 관광객이 많이 찾는 지역이었는데요. 강력한 자연 재해에 예약을 취…    /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010620259
sad              33  2018.09.13  TV조선      '판결 불만' 中 50대, 광장서 SUV로 광란 질주…11명 사망                [앵커]중국의 한 광장에서는 SUV차량이 사람들에게 돌진해 11명이 숨지고 수십명이 다치는 일이 벌어졌습니다. 수사 당국은 법원 판결에 불만을 품은…    /main/ranking/read.nhn?rankingType=popular_like&oid=448&aid=0000252223
sad              30  2018.09.13  뉴시스      천안의 한 산부인과에서 출산하던 산모 숨져···경찰 수사                【천안=뉴시스】함형서 기자 = 충남 천안의 한 산부인과에서 출산을 하던 산모가 숨져 경찰이 수사에 나섰다.천안 동남경찰서는 지난 5일 오후 2시께 …   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008806802
sad              28  2018.09.12  서울신문    [월드피플+] 세계서 가장 작지만 강인한 엄마, 44세 나이로 지다         [서울신문 나우뉴스]셋째를 임신했을 당시, 남편과 두 딸과 함께 동화책을 읽는 중이다.생명의 위험을 무릅쓰고 세 자녀를 낳아 ‘세계에서 가장 작지만…  /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002942369
sad              25  2018.09.13  MBC 뉴스    "1·2등 죄다 한국인"…'병역기피' 무대 된 콩쿠르                        [뉴스데스크]◀ 앵커 ▶아시안게임 이후 운동선수들에 대한 병역특례를 놓고 논란이 뜨거워졌는데요.운동선수 말고도 예술인들에게도 병역 혜택이 주어…    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000874580
sad              24  2018.09.13  MBC 뉴스    세계소방관 다 모였는데…환자 '골든타임' 놓쳐                          [뉴스데스크]◀ 앵커 ▶요즘 충북 충주에서는 세계소방관경기대회가 열리고 있습니다. 이 대회 개막식장에서 관람객이 숨진 사실이 뒤늦게 알려졌습니…     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000874583
sad              23  2018.09.13  SBS 뉴스    또 화물차 졸음운전 사고…"법 있지만 쉴 틈 없어요"                     <앵커>늦은 시간 고속도로를 달리던 화물차가 갓길에 서 있던 차를 들이받아서 한 명이 숨졌습니다. 사고 원인은 졸음운전이었습니다.위험한 졸음운전…   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000674457
sad              19  2018.09.13  연합뉴스    철창 속 학대당한 강아지 구조…고양이가 젖 먹여 돌봐                   양주시, 동물학대 수사 의뢰…임시보호인 "뭉클해"고양이 젖 먹는 '복돌이'(왼쪽)[독자 제공](양주=연합뉴스) 권숙희 기자 = 철창 속에서 학대당하다가…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010340038
angry          2416  2018.09.13  연합뉴스TV  윤곽 드러나는 수행단…4대그룹 총수 방북 가능성                        윤곽 드러나는 수행단…4대그룹 총수 방북 가능성[앵커] 다음 주 평양 남북정상회담의 우리 측 수행단 윤곽…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=422&aid=0000338243
angry          2282  2018.09.13  연합뉴스    '인천 초등생 살해' 주범 징역20년 확정…공범은 징역13년(종합)          살인은 김양 단독범행 결론…공범 박씨는 살인방조만 유죄(서울=연합뉴스) 임순현 기자 = 지난해 인천에서 발생한 '8살 여자 초등학생 유괴 살인사건'…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010341177
angry          1984  2018.09.13  뉴스1       ‘애완견 때문에’…결혼 1년만에 아내 살해한 남편 징역 16년              (인천=뉴스1) 박아론 기자 = 인천지법 형사12부(재판장 이영광)는 13일 애완견 문제로 다투다 아내를 흉기로 수차례 찔러 숨지게 한 혐의(살인)로 기소…  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003588255
angry          1887  2018.09.13  데일리안    정용기 "드루킹 조작정권" 발언에 본회의장 '술렁'                      정용기 "文정권이 통계조작도 모자라 조작예산조작정권은 필연적으로 역사의 심판받을 것"정용기 자유한국당 의원이 13일 오후 국회 본회의장에서 이낙…  /main/ranking/read.nhn?rankingType=popular_like&oid=119&aid=0002281916
angry          1434  2018.09.13  MBC 뉴스    "1·2등 죄다 한국인"…'병역기피' 무대 된 콩쿠르                        [뉴스데스크]◀ 앵커 ▶아시안게임 이후 운동선수들에 대한 병역특례를 놓고 논란이 뜨거워졌는데요.운동선수 말고도 예술인들에게도 병역 혜택이 주어…    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000874580
angry          1242  2018.09.13  JTBC        세금 올리고 대출 조이고…9·13대책 "집은 한 채만" 메시지               [앵커]정부가 예고했던 부동산 종합대책이 오늘(13일) 발표됐습니다. 이번에는 국토부 장관이 아니라 김동연 부총리가 직접 나섰는데, 그래서인지 강도…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000191425
angry          1174  2018.09.13  연합뉴스    文대통령 국정수행 지지율 53.7%…5주간 하락세 마감[리얼미터]           민주 40.7%, 한국 19.7%, 정의 10.8%, 바른미래 6.8%, 평화 2.1%리얼미터 제공(서울=연합뉴스) 고상민 기자 = 문재인 대통령의 국정수행 지지율이 최근…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010339600
angry          1067  2018.09.13  SBS 뉴스    복잡한 9·13 대책…1주택자·2주택자 세금 얼마나 오르나                  <앵커>정부 발표 내용 들어보셨는데 생소한 부동산 용어도 꽤 있어서 지금까지는 내가 종부세를 내지 않았는데 앞으로 내야 하는 것인지, 또 아니면 앞…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000674441
angry           983  2018.09.13  뉴시스      [종합]9·13 부동산 대책 발표에 與 "시의적절" vs 野 "세금폭탄"         【서울=뉴시스】박주성 기자 = 김동연 경제부총리, 김현미 국토교통부 장관, 최종구 금융위원장, 한승희 국세청장 등 장관들이 13일 정부서울청사 브리…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008807437
angry           919  2018.09.13  연합뉴스    문대통령 "사법농단 의혹 반드시 규명…온전한 사법독립 이뤄야"          사법부 70주년 기념사 "지금껏 없던 사법부 위기…촛불정신 염원 부응해야""사법부·법관 독립, 국가권력 남용 막고 국민 권리 지키는 최후 보루""사법…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010340243
want             46  2018.09.13  뉴스1       ‘애완견 때문에’…결혼 1년만에 아내 살해한 남편 징역 16년              (인천=뉴스1) 박아론 기자 = 인천지법 형사12부(재판장 이영광)는 13일 애완견 문제로 다투다 아내를 흉기로…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003588255
want             40  2018.09.13  MBC 뉴스    "1·2등 죄다 한국인"…'병역기피' 무대 된 콩쿠르                        [뉴스데스크]◀ 앵커 ▶아시안게임 이후 운동선수들에 대한 병역특례를 놓고 논란이 뜨거워졌는데요.운동선수 말고도 예술인들에게도 병역 혜택이 주어…    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000874580
want             36  2018.09.13  SBS 뉴스    복잡한 9·13 대책…1주택자·2주택자 세금 얼마나 오르나                  <앵커>정부 발표 내용 들어보셨는데 생소한 부동산 용어도 꽤 있어서 지금까지는 내가 종부세를 내지 않았는데 앞으로 내야 하는 것인지, 또 아니면 앞…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000674441
want             24  2018.09.13  JTBC        어떤 게 '친환경 달걀'? 포장 까봐야만 아는 품질정보                   [앵커]지난달부터 시중에서 파는 달걀 껍데기에 1번부터 4번까지의 숫자가 적혀 있습니다. 이 번호를 보고 닭이 어떤 환경에서 알을 낳았는지 소비자가…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000191441
want             21  2018.09.13  연합뉴스TV  윤곽 드러나는 수행단…4대그룹 총수 방북 가능성                        윤곽 드러나는 수행단…4대그룹 총수 방북 가능성[앵커] 다음 주 평양 남북정상회담의 우리 측 수행단 윤곽이 점차 드러나고 있습니다. 경제계 인사로…    /main/ranking/read.nhn?rankingType=popular_like&oid=422&aid=0000338243
want             21  2018.09.13  연합뉴스TV  [날씨] 내일 전국 비, 남부·중부지방 확대해 많이 내려                  [날씨] 내일 전국 비, 남부·중부지방 확대해 많이 내려오늘 대부분 지역에서 하늘빛이 흐렸습니다.특히 제주로는 어제부터 300mm가 넘는 폭우가 쏟아…    /main/ranking/read.nhn?rankingType=popular_like&oid=422&aid=0000338255
want             21  2018.09.13  문화일보    종각역 4번출구선 “난민과 함께”… 3번출구선 “수용 반대”                제주도 입국 계기 논란 불붙어 16일 오후2시 물리적충돌 우려주말 서울 한복판에서 난민 환영·반대 집회가 같은 시각, 같은 장소에서 동시에 열린다. …   /main/ranking/read.nhn?rankingType=popular_like&oid=021&aid=0002365853
want             20  2018.09.13  JTBC        세금 올리고 대출 조이고…9·13대책 "집은 한 채만" 메시지               [앵커]정부가 예고했던 부동산 종합대책이 오늘(13일) 발표됐습니다. 이번에는 국토부 장관이 아니라 김동연 부총리가 직접 나섰는데, 그래서인지 강도…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000191425
want             16  2018.09.13  연합뉴스    '인천 초등생 살해' 주범 징역20년 확정…공범은 징역13년(종합)          살인은 김양 단독범행 결론…공범 박씨는 살인방조만 유죄(서울=연합뉴스) 임순현 기자 = 지난해 인천에서 발생한 '8살 여자 초등학생 유괴 살인사건'…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010341177
want             15  2018.09.13  TV조선      '판결 불만' 中 50대, 광장서 SUV로 광란 질주…11명 사망                [앵커]중국의 한 광장에서는 SUV차량이 사람들에게 돌진해 11명이 숨지고 수십명이 다치는 일이 벌어졌습니다. 수사 당국은 법원 판결에 불만을 품은…    /main/ranking/read.nhn?rankingType=popular_like&oid=448&aid=0000252223