category      count  postdate    writer    title                                                                summary                                                                                                                                         link
----------  -------  ----------  --------  -------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           2940  2018.09.14  조선일보  "경찰이 불법과 타협"… 엘리트 간부가 1인 시위                         홍성환 경감, 경찰청 앞서 폭력시위 손배소 포기 지도부에 항의13일 오전 6시 30분쯤 서울 서대문구 미근동 …                                          /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003398697
good           1366  2018.09.14  조선일보  총액 37억 아파트 가진 2주택자, 종부세 393만원→1353만원               [9·13 부동산 대책] 종부세 대상 확대 정부가 13일 내놓은 부동산 대책에서 종합부동산세 인상의 주(主) 타깃으로 삼은 사람은 조정대상지역 내 2주택…   /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003398764
good            768  2018.09.14  중앙일보  집 한채 40대 “투기꾼도 아닌데 왜 세금 많이 내야하나”                 ━   [9·13 부동산 대책] 요동치는 민심               정부가 주택시장 안정 대책을 발표한 13일 오후 서울의 한 공인중개사 사무소에서 직원이 부…      /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002849959
good            742  2018.09.13  JTBC      세금 올리고 대출 조이고…9·13대책 "집은 한 채만" 메시지               [앵커]정부가 예고했던 부동산 종합대책이 오늘(13일) 발표됐습니다. 이번에는 국토부 장관이 아니라 김동연 부총리가 직접 나섰는데, 그래서인지 강도…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000191425
good            613  2018.09.14  중앙일보  ‘판문점선언’ 예산 논란에 이준석 “아파트 살 때 계약금만 보나”         이준석 바른미래당 최고위원. [연합뉴스]                    이준석 바른미래당 최고위원이 13일 보수 야권의 반발을 불러일으킨 정부의 판…            /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002849993
good            541  2018.09.14  뉴시스    남북연락사무소 오늘 개소…24시간 연락체계 구축                        【서울=뉴시스】 통일부는 오는 14일 개성공단에서 남북 공동연락사무소 개소식을 개최한다고 12일 밝혔다. 이번 개소식 행사는 식전행사·공식행사로 …   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008807522
good            482  2018.09.13  MBC 뉴스  "팔아야 하나" 문의 빗발…여론은 "종부세 찬성"                         [뉴스데스크]◀ 앵커 ▶이번에는 시장 반응 살펴보겠습니다.예상보다 강한 부동산 대책이 발표되면서 다주택자와 중개업자들은 앞으로 시장에 미칠 영…     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000874569
good            467  2018.09.14  조선일보  "소득주도성장은 1950년대나 쓸 정책… 지금은 자해행위"                 [오늘의 세상] 원로 경제학자 김병주 서강대 명예교수, 文정부 정책에 일침/허영한 기자원로 경제학자인 김병주〈사진〉 서강대 명예교수가 문재인 정…   /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003398760
good            452  2018.09.14  뉴시스    미 국무부, 우리나라에 해상초계기 포세이돈 6기 판매 승인              【서울=뉴시스】 오애리 기자 = 미국 국무부가 우리나라에 해상초계기 포세이돈(P-8A) 6기와 지대공 유도미사일 패트리엇(PAC-3)64기의 판매를 승인…     /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008807564
good            387  2018.09.14  중앙일보  “보수 정권 9년 때문에 부동산 폭등한 것”…채권 금리 출렁               이낙연 국무총리가  13일 국회에서 열린 제364회국회(정기회) 제5차 본회의 정치분야 대정부질문에서 더불어민주당 박영선 의원의 질문에 답…            /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002849997
warm             54  2018.09.14  중앙일보  집 한채 40대 “투기꾼도 아닌데 왜 세금 많이 내야하나”                 ━   [9·13 부동산 대책] 요동치는 민심               정부가 주택시장 안정 대책을 발표한 13일 오후 서…                                             /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002849959
warm             24  2018.09.14  조선일보  "경찰이 불법과 타협"… 엘리트 간부가 1인 시위                         홍성환 경감, 경찰청 앞서 폭력시위 손배소 포기 지도부에 항의13일 오전 6시 30분쯤 서울 서대문구 미근동 경찰청 정문 앞에 한 남성이 섰다. 남색 경…  /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003398697
warm             16  2018.09.13  MBC 뉴스  "1·2등 죄다 한국인"…'병역기피' 무대 된 콩쿠르                        [뉴스데스크]◀ 앵커 ▶아시안게임 이후 운동선수들에 대한 병역특례를 놓고 논란이 뜨거워졌는데요.운동선수 말고도 예술인들에게도 병역 혜택이 주어…    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000874580
warm             15  2018.09.13  TV조선    '판결 불만' 中 50대, 광장서 SUV로 광란 질주…11명 사망                [앵커]중국의 한 광장에서는 SUV차량이 사람들에게 돌진해 11명이 숨지고 수십명이 다치는 일이 벌어졌습니다. 수사 당국은 법원 판결에 불만을 품은…    /main/ranking/read.nhn?rankingType=popular_like&oid=448&aid=0000252223
warm             13  2018.09.13  국민일보  [아직 살만한 세상] “베트남 남매 도와준 박태환 닮은 청년을 찾습니다”  게티이미지뱅크베트남에서 온 남매가 어느 친절한 한국인을 찾고 있습니다. 9일 온라인 커뮤니티에 “한국말이 서툴어 친구가 대신 써주고 있다”고 시작…  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001131192
warm             12  2018.09.14  조선일보  총액 37억 아파트 가진 2주택자, 종부세 393만원→1353만원               [9·13 부동산 대책] 종부세 대상 확대 정부가 13일 내놓은 부동산 대책에서 종합부동산세 인상의 주(主) 타깃으로 삼은 사람은 조정대상지역 내 2주택…   /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003398764
warm             11  2018.09.14  뉴시스    미 국무부, 우리나라에 해상초계기 포세이돈 6기 판매 승인              【서울=뉴시스】 오애리 기자 = 미국 국무부가 우리나라에 해상초계기 포세이돈(P-8A) 6기와 지대공 유도미사일 패트리엇(PAC-3)64기의 판매를 승인…     /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008807564
warm             10  2018.09.14  중앙일보  [단독] 10대 채팅앱 성매수 637명 … 그 뒤엔 ‘또래 포주’ 있었다         #1.“한창 물오를 나이네요”13일 한 익명 채팅 애플리케이션. 기자가 프로필란에 ‘17세, 여성’이란 정보를 입력하자 1분이 채 되지 않아 3명의 남성으로…  /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002849999
warm              9  2018.09.13  MBC 뉴스  "팔아야 하나" 문의 빗발…여론은 "종부세 찬성"                         [뉴스데스크]◀ 앵커 ▶이번에는 시장 반응 살펴보겠습니다.예상보다 강한 부동산 대책이 발표되면서 다주택자와 중개업자들은 앞으로 시장에 미칠 영…     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000874569
warm              8  2018.09.12  SBS 뉴스  "문제 풀어오라는데 욕했다" 학원 강사가 중학생 마구 폭행              <앵커>학원 강사가 중학교 2학년인 수강생을 강의실에서 마구 폭행하는 일이 일어났습니다.학생이 자신에게 욕을 했다는 것인데, 원종진 기자가 사연을…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000674169
sad              54  2018.09.14  중앙일보  집 한채 40대 “투기꾼도 아닌데 왜 세금 많이 내야하나”                 ━   [9·13 부동산 대책] 요동치는 민심               정부가 주택시장 안정 대책을 발표한 13일 오후 서…                                             /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002849959
sad              42  2018.09.14  서울신문  [포토 다큐] 비수가 된 기적, 살려야 할 기회                           [서울신문]‘기적의 소재’로 150년 누렸지만… 버려진 플라스틱은 바다를 삼켰고, 돌고 돌아 인간을 덮쳤다플라스틱 컵·비닐봉지 대신 텀블러·장바구…      /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002942816
sad              30  2018.09.14  조선일보  "경찰이 불법과 타협"… 엘리트 간부가 1인 시위                         홍성환 경감, 경찰청 앞서 폭력시위 손배소 포기 지도부에 항의13일 오전 6시 30분쯤 서울 서대문구 미근동 경찰청 정문 앞에 한 남성이 섰다. 남색 경…  /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003398697
sad              23  2018.09.13  MBC 뉴스  "1·2등 죄다 한국인"…'병역기피' 무대 된 콩쿠르                        [뉴스데스크]◀ 앵커 ▶아시안게임 이후 운동선수들에 대한 병역특례를 놓고 논란이 뜨거워졌는데요.운동선수 말고도 예술인들에게도 병역 혜택이 주어…    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000874580
sad              21  2018.09.13  뉴스1     [가족의 발견(犬)] 앙상한 몸으로 놀이터에서 발견된 강아지             사람을 너무 좋아하는 캐리.(사진 동물자유연대 제공)© News1(서울=뉴스1) 김연수 기자 = 현재 체중 28㎏의 캐리는 구조당시 8.8㎏ 밖에 나가지 않을 …   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003587289
sad              19  2018.09.14  중앙일보  [단독] 10대 채팅앱 성매수 637명 … 그 뒤엔 ‘또래 포주’ 있었다         #1.“한창 물오를 나이네요”13일 한 익명 채팅 애플리케이션. 기자가 프로필란에 ‘17세, 여성’이란 정보를 입력하자 1분이 채 되지 않아 3명의 남성으로…  /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002849999
sad              18  2018.09.13  JTBC      [밀착카메라] 30만원 구두, 공임비는 8500원…제화공들, 다시 거리로      [앵커]수십만 원짜리 구두를 만드는 '수제화공'들이 공임비를 1만 원도 받지 못하는 사실이 알려져서 올 초 논란이었습니다. 당시 공임비가 좀 올랐는…   /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000191449
sad              16  2018.09.13  뉴스1     ‘애완견 때문에’…결혼 1년만에 아내 살해한 남편 징역 16년              (인천=뉴스1) 박아론 기자 = 인천지법 형사12부(재판장 이영광)는 13일 애완견 문제로 다투다 아내를 흉기로 수차례 찔러 숨지게 한 혐의(살인)로 기소…  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003588255
sad              15  2018.09.13  MBC 뉴스  세계소방관 다 모였는데…환자 '골든타임' 놓쳐                          [뉴스데스크]◀ 앵커 ▶요즘 충북 충주에서는 세계소방관경기대회가 열리고 있습니다. 이 대회 개막식장에서 관람객이 숨진 사실이 뒤늦게 알려졌습니…     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000874583
sad              14  2018.09.13  TV조선    '판결 불만' 中 50대, 광장서 SUV로 광란 질주…11명 사망                [앵커]중국의 한 광장에서는 SUV차량이 사람들에게 돌진해 11명이 숨지고 수십명이 다치는 일이 벌어졌습니다. 수사 당국은 법원 판결에 불만을 품은…    /main/ranking/read.nhn?rankingType=popular_like&oid=448&aid=0000252223
angry          5627  2018.09.14  중앙일보  집 한채 40대 “투기꾼도 아닌데 왜 세금 많이 내야하나”                 ━   [9·13 부동산 대책] 요동치는 민심               정부가 주택시장 안정 대책을 발표한 13일 오후 서…                                             /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002849959
angry          1407  2018.09.13  MBC 뉴스  "1·2등 죄다 한국인"…'병역기피' 무대 된 콩쿠르                        [뉴스데스크]◀ 앵커 ▶아시안게임 이후 운동선수들에 대한 병역특례를 놓고 논란이 뜨거워졌는데요.운동선수 말고도 예술인들에게도 병역 혜택이 주어…    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000874580
angry          1344  2018.09.14  중앙일보  “보수 정권 9년 때문에 부동산 폭등한 것”…채권 금리 출렁               이낙연 국무총리가  13일 국회에서 열린 제364회국회(정기회) 제5차 본회의 정치분야 대정부질문에서 더불어민주당 박영선 의원의 질문에 답…            /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002849997
angry          1282  2018.09.14  뉴시스    남북연락사무소 오늘 개소…24시간 연락체계 구축                        【서울=뉴시스】 통일부는 오는 14일 개성공단에서 남북 공동연락사무소 개소식을 개최한다고 12일 밝혔다. 이번 개소식 행사는 식전행사·공식행사로 …   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008807522
angry           897  2018.09.13  연합뉴스  '인천 초등생 살해' 주범 징역20년 확정…공범은 징역13년(종합)          살인은 김양 단독범행 결론…공범 박씨는 살인방조만 유죄(서울=연합뉴스) 임순현 기자 = 지난해 인천에서 발생한 '8살 여자 초등학생 유괴 살인사건'…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010341177
angry           747  2018.09.13  JTBC      세금 올리고 대출 조이고…9·13대책 "집은 한 채만" 메시지               [앵커]정부가 예고했던 부동산 종합대책이 오늘(13일) 발표됐습니다. 이번에는 국토부 장관이 아니라 김동연 부총리가 직접 나섰는데, 그래서인지 강도…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000191425
angry           605  2018.09.14  조선일보  총액 37억 아파트 가진 2주택자, 종부세 393만원→1353만원               [9·13 부동산 대책] 종부세 대상 확대 정부가 13일 내놓은 부동산 대책에서 종합부동산세 인상의 주(主) 타깃으로 삼은 사람은 조정대상지역 내 2주택…   /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003398764
angry           526  2018.09.14  중앙일보  [단독] 10대 채팅앱 성매수 637명 … 그 뒤엔 ‘또래 포주’ 있었다         #1.“한창 물오를 나이네요”13일 한 익명 채팅 애플리케이션. 기자가 프로필란에 ‘17세, 여성’이란 정보를 입력하자 1분이 채 되지 않아 3명의 남성으로…  /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002849999
angry           515  2018.09.13  JTBC      [팩트체크] 북 인프라에 들어갈 '나랏돈'?…보고서 살펴보니              [강석호/국회 외교통일위원장 (어제) : 판문점선언 비용추계서는 그간 정부와 민간기관이 추산한 금액과는 상당히 괴리가 큽니다. 예를 들어서 씨티그…   /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000191450
angry           509  2018.09.14  이데일리  신규 택지 지정 빠진 9.13 대책…곧 발표한다지만 '가시밭길'             - 수도권 그린벨트 풀어야 한지만- 서울·과천시 그린벨트 해제 ‘난색’- 국토부 장관“지자체와 절차 협의중”- 기일내에 지자체 설득할지 미지수[그래픽…   /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004199638
want             92  2018.09.14  조선일보  "경찰이 불법과 타협"… 엘리트 간부가 1인 시위                         홍성환 경감, 경찰청 앞서 폭력시위 손배소 포기 지도부에 항의13일 오전 6시 30분쯤 서울 서대문구 미근동 …                                          /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003398697
want             73  2018.09.14  중앙일보  집 한채 40대 “투기꾼도 아닌데 왜 세금 많이 내야하나”                 ━   [9·13 부동산 대책] 요동치는 민심               정부가 주택시장 안정 대책을 발표한 13일 오후 서울의 한 공인중개사 사무소에서 직원이 부…      /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002849959
want             42  2018.09.13  MBC 뉴스  "1·2등 죄다 한국인"…'병역기피' 무대 된 콩쿠르                        [뉴스데스크]◀ 앵커 ▶아시안게임 이후 운동선수들에 대한 병역특례를 놓고 논란이 뜨거워졌는데요.운동선수 말고도 예술인들에게도 병역 혜택이 주어…    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000874580
want             20  2018.09.14  조선일보  총액 37억 아파트 가진 2주택자, 종부세 393만원→1353만원               [9·13 부동산 대책] 종부세 대상 확대 정부가 13일 내놓은 부동산 대책에서 종합부동산세 인상의 주(主) 타깃으로 삼은 사람은 조정대상지역 내 2주택…   /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003398764
want             18  2018.09.14  중앙일보  생활 속 라돈 수치, 가정집이 지하철역보다 높았다                      지난달 다중이용시설의 라돈 검출량을 기자가 직접 측정한 결과, 서울 지하철 1호선 시청역에서는 0.95 피코큐리(왼쪽), 경기도 포천시의 한…            /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002849982
want             15  2018.09.14  중앙일보  [단독] 10대 채팅앱 성매수 637명 … 그 뒤엔 ‘또래 포주’ 있었다         #1.“한창 물오를 나이네요”13일 한 익명 채팅 애플리케이션. 기자가 프로필란에 ‘17세, 여성’이란 정보를 입력하자 1분이 채 되지 않아 3명의 남성으로…  /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002849999
want             13  2018.09.13  연합뉴스  '인천 초등생 살해' 주범 징역20년 확정…공범은 징역13년(종합)          살인은 김양 단독범행 결론…공범 박씨는 살인방조만 유죄(서울=연합뉴스) 임순현 기자 = 지난해 인천에서 발생한 '8살 여자 초등학생 유괴 살인사건'…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010341177
want             13  2018.09.13  MBC 뉴스  "팔아야 하나" 문의 빗발…여론은 "종부세 찬성"                         [뉴스데스크]◀ 앵커 ▶이번에는 시장 반응 살펴보겠습니다.예상보다 강한 부동산 대책이 발표되면서 다주택자와 중개업자들은 앞으로 시장에 미칠 영…     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000874569
want             13  2018.09.14  이데일리  신규 택지 지정 빠진 9.13 대책…곧 발표한다지만 '가시밭길'             - 수도권 그린벨트 풀어야 한지만- 서울·과천시 그린벨트 해제 ‘난색’- 국토부 장관“지자체와 절차 협의중”- 기일내에 지자체 설득할지 미지수[그래픽…   /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004199638
want             13  2018.09.13  세계일보  "옷 벗고 기다리면 만점 준다"… SNS 타고 번진 '스쿨미투' [이슈+]       사제지간에 저질러진 ‘스쿨미투’가 사회관계망서비스(SNS)를 타고 봇물 처럼 터지고있다. 학교라는 울타리에 갇혀있던 교육현장의 불미스런 민낯이 …     /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003303935