category      count  postdate    writer      title                                                                       summary                                                                                                                                         link
----------  -------  ----------  ----------  --------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           5703  2018.09.14  뉴시스      (사)하늘문화세계평화광복, 한국서 지구촌 평화 논의                           【인천=뉴시스】이민지 인턴기자 = UN 공보국(DPI) 및 경제사회이사회(ECOSOC) 산하 NGO (사)하늘문화…                                                /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008807602
good           3096  2018.09.14  머니투데이  文대통령, 서해직항로로 평양행…김정은 만남 생중계(상보)                      [머니투데이 이건희 , 김민우  기자] [[the300]14일 남북정상회담 준비 실무회담 브리핑…"선발대는 16일 육로로 파견"] 지난 4월27일 남북정상회담 …     /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004105719
good           2941  2018.09.14  연합뉴스    문대통령, 하늘길로 평양 방문…정상회담 주요일정 생중계(종합)                 춘추관장, 남북실무협의 결과브리핑 "서해직항로 이용"…18∼20일 방북기간 재확인"16일에는 선발대 육로로 파견…방북인원 200명보다 조금 더 늘어"문…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010344022
good           2233  2018.09.14  연합뉴스    문대통령 "'힘을 통한 평화' 불변…평화는 스스로 만들어야"(종합)               도산 안창호함 진수식 축사 "강군 함께하는 길 멈추지 않을 것""국민은 국민의 군대 요구…차질 없는 개혁으로 부응할 것 명령""바다는 안보·경제·민…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010343292
good           2141  2018.09.14  조선일보    "경찰이 불법과 타협"… 엘리트 간부가 1인 시위                                홍성환 경감, 경찰청 앞서 폭력시위 손배소 포기 지도부에 항의13일 오전 6시 30분쯤 서울 서대문구 미근동 경찰청 정문 앞에 한 남성이 섰다. 남색 경…  /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003398697
good           1902  2018.09.14  뉴스1       文대통령 국정지지도 50%…정상회담 앞두고 1%p↑ 반등(종합)                     문재인 대통령이 12일 오전 청와대 영빈관에서 열린 '발달장애인 평생 케어 종합대책 발표 및 초청 간담회'에 입장하며  조종란 한국장애인고용공단 이…  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003589659
good           1882  2018.09.14  연합뉴스    평양行 앞둔 문대통령…'강한 국방' 앞세워 안보불안 잠재우기                   안창호함 진수식 등 국방일정 소화…'힘을 통한 평화' 전략 기조 재확인국방개혁 의지도 강조·조선산업 고용대책 등 민생 이슈도 거론靑 "예정된 일정…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010343305
good           1685  2018.09.14  뉴시스      위용 드러낸 '도산안창호함'…3000t급 잠수함 시대 '활짝'                       【거제=뉴시스】 해군 첫 3000t급 잠수함인 '도산안창호함'이 14일 경남 거제시 대우해양조선 옥포조선소에서 진수됐다. 【서울=뉴시스】 오종택 기자 …  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008808439
good           1441  2018.09.14  한겨레      [뉴스AS] “내가 투기꾼이냐” 보수언론 또 세금폭탄론, 사실은                   [한겨레] 중앙일보, 1주택자 “투기꾼 아닌데 왜 세금 많이 내야 하나” 보도에누리꾼들 “세금 얼마나 더 내는지 밝혀봐라. 말도 안 되는 기사” 반발9.1…   /main/ranking/read.nhn?rankingType=popular_like&oid=028&aid=0002425265
good           1116  2018.09.14  머니투데이  남북 당국자 개성 청사서 함께 근무…'24시간 소통' 시작(종합)                  [머니투데이 권다희  기자] [[the300]개성 남북공동연락사무소 오늘 개소] 14일 오전 개성공단에서 열린 남북공동연락사무소 개소식에서 남측 조명균 …   /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004105725
warm            120  2018.09.14  뉴시스      (사)하늘문화세계평화광복, 한국서 지구촌 평화 논의                           【인천=뉴시스】이민지 인턴기자 = UN 공보국(DPI) 및 경제사회이사회(ECOSOC) 산하 NGO (사)하늘문화…                                                /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008807602
warm            111  2018.09.14  머니투데이  에이피알, 에이프릴스킨 헤어모델 ‘워너원 박지훈 팬사인회’ 성료               [머니투데이 창조기획팀 이동오 기자] 뷰티&생활문화 기업 ㈜에이피알(공동대표 김병훈, 이주광)은 자사의 대표 브랜드인 트렌디 코스메틱 브랜드 에이…  /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004105685
warm             58  2018.09.14  이데일리    [마감]코스피, 외인·기관 ‘사자’에 상승…2310선 진입                           [이데일리 박태진 기자] 코스피지수가 상승했다. 미국과 중국의 무역협상 재개 소식에 반도체 업종에 대한 낙관론의 영향으로 외국인과 기관의 매수세…   /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004200330
warm             45  2018.09.14  뉴시스      위용 드러낸 '도산안창호함'…3000t급 잠수함 시대 '활짝'                       【거제=뉴시스】 해군 첫 3000t급 잠수함인 '도산안창호함'이 14일 경남 거제시 대우해양조선 옥포조선소에서 진수됐다. 【서울=뉴시스】 오종택 기자 …  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008808439
warm             42  2018.09.14  국민일보    [아직 살만한 세상] 버스킹 공연 엉엉 울면서 본 관객이 받은 쪽지              살다보면 누구나 힘든 일을 겪습니다. 문제는 회사, 학교, 집 등 다양한 곳에서 비롯되지요. 나도 모르게 눈물이 나와서 남몰래 울기도 합니다. 가족도…  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001131434
warm             37  2018.09.14  YTN         [현장영상] 김부선 경찰 출석...변호인 강용석 동행                            이재명 경기지사가 연루된 이른바 '여배우 스캔들'의 당사자인 김부선 씨가 오늘(14일) 경찰에 최근 선임한 강용석 변호사와 함께 출석했습니다. 현장…   /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001193465
warm             25  2018.09.14  한국경제    WHO 전문가 "한국, 메르스 대응 잘해…확산 가능성 매우 낮아"                   [ 강경주 기자  ] 마이크 라이언 WHO 사무차장보 [사진=연합뉴스]한국에서 중동호흡기증후군(메르스)확진 환자가 보고돼 시민들의 불안이 확산하고 …     /main/ranking/read.nhn?rankingType=popular_like&oid=015&aid=0004011505
warm             23  2018.09.14  헤럴드경제  남북정상 평양서 ‘종전선언문’ 조율                                           18~20일 ‘1~2장 분량’ 초안작업비핵화 남북 노력 등 문구 담아평화협정 ‘다자 로드맵’도 검토평양에서 열리는 제3차 남북정상회담에서 남북 정상이 종…   /main/ranking/read.nhn?rankingType=popular_like&oid=016&aid=0001441547
warm             21  2018.09.14  뉴스1       "다음주 이재명 서울경찰청에 고소"…김부선, 경찰 출석                         배우 김부선과 변호인 강용석 씨가 14일 오후 경기도 성남시 분당경찰서에서 이재명 지사 여배우 스캔들 의혹 관련 피고발인 신분으로 조사를 받기 위…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003590288
warm             18  2018.09.14  연합뉴스    체류 허가받은 예멘인들 "감사, 고국 평화 이루면 돌아갈 터"(종합)             올해 대거 입국 '난민 찬반' 갈등 불러와…남은 458명 내달 결론(제주=연합뉴스) 고성식 기자 = "한국 정부와 한국민에게 감사합니다. '코리안, 베리 …    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010343609
sad             261  2018.09.14  매일경제    [Photo&] 쓰는건 5분, 썩는데는 수백년…플라스틱의 역습                        플라스틱규제법 시행 한달…여전히 몸살 앓는 금수강산1930년 발명된 플라스틱값싸고 변형 가능해 각광폭우 …                                           /main/ranking/read.nhn?rankingType=popular_like&oid=009&aid=0004219513
sad              81  2018.09.14  연합뉴스    '딱정벌레차' 비틀 역사속으로…폴크스바겐 "내년 7월 생산중단"                 '디젤 게이트' 폴크스바겐 직격탄…전기차·SUV 수요 고려한 듯비틀[AP=연합뉴스](뉴욕=연합뉴스) 이준서 특파원 = 일명 '딱정벌레차'로 국내에도 잘…      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010342179
sad              56  2018.09.14  뉴스1       또 옹벽 붕괴…화성 펜션단지 신축현장 2명 사망·1명 중상                       경기 화성시 펜션단지 옹벽붕괴사고 현장에서 소방대원들이 구조작업을 벌이고 있다.(경기도재난안전본부 제공) © News1(화성=뉴스1) 이윤희 기자 = 1…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003590108
sad              48  2018.09.14  연합뉴스    '물폭탄' 허리케인 美 노스캐롤라이나 강타…"재앙적 폭우 예상"(종합2보)        2등급으로 풍속 줄었지만 '살인적'…해안지대 물차오르기 시작5개州 비상사태·170만명 대피령…원자력 발전소 가동 중단 허리케인 '플로렌스'의 눈(워…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010342613
sad              38  2018.09.14  서울신문    [단독] 친구 옷벗긴 채 주먹으로 때리고 “XX 보여달라”성희롱한 ‘간큰 10대들’   [서울신문]경기 김포에서 10대청소년들이 한밤중 친구를 불러내 팬티만 남긴 알몸상태에서 주먹으로 때리고 성희롱한 사실이 밝혀졌다. 가해자 2명 중 …  /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002942927
sad              36  2018.09.14  연합뉴스    아파트 횡단보도서 5세 여아 치어 숨지게 한 40대 실형(종합)                   "사고 지점도 도로교통법 적용받아야" 당시 국민청원에 21만명 관심(대전=연합뉴스) 김준호 기자 = 아파트단지 내 횡단보도에서 5세 여자아이를 치어 …   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010343955
sad              35  2018.09.14  문화일보    [단독]태영호 “국민들 잘 모르지만, 유엔사 해체 이미 시작됐다”                - 태영호 前 북한공사 인터뷰 “남북, GP철수 등 이미 합의  北 종전선언후 강력 요구할것  다국적방어 해제… 안보 변화”태영호(사진) 전 영국 주재 …     /main/ranking/read.nhn?rankingType=popular_like&oid=021&aid=0002366007
sad              35  2018.09.14  조선일보    범인은 왜 여고생 머리를 1cm로 밀었나…범죄전문가들이 분석한 '강진 살인사건'  ‘아빠 친구’의 단독범행 결론  과거 야산서 동네 부녀자 성폭행 전력범행 직전 내연녀와 주차장서 성관계비정상적 성적취향 드러나  지난 석 달 세상을…  /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003398828
sad              34  2018.09.14  뉴스1       후배 술먹여 성폭행후 방치해 숨지게 한 고교생 2명 긴급체포                   전남 영광경찰서. / 뉴스1DB © News1(영광=뉴스1) 한산 기자 = 전남 영광경찰서는 14일 같은 학교에 다니는 후배 여학생을 성폭행한 뒤 숨지게 한 혐…    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003589550
sad              32  2018.09.14  YTN         [현장영상] 김부선 경찰 출석...변호인 강용석 동행                            이재명 경기지사가 연루된 이른바 '여배우 스캔들'의 당사자인 김부선 씨가 오늘(14일) 경찰에 최근 선임한 강용석 변호사와 함께 출석했습니다. 현장…   /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001193465
angry          7047  2018.09.14  서울신문    [단독] 친구 옷벗긴 채 주먹으로 때리고 “XX 보여달라”성희롱한 ‘간큰 10대들’   [서울신문]경기 김포에서 10대청소년들이 한밤중 친구를 불러내 팬티만 남긴 알몸상태에서 주먹으로 때리고 …                                          /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002942927
angry          5466  2018.09.14  중앙일보    “보수 정권 9년 때문에 부동산 폭등한 것”…채권 금리 출렁                      이낙연 국무총리가  13일 국회에서 열린 제364회국회(정기회) 제5차 본회의 정치분야 대정부질문에서 더불어민주당 박영선 의원의 질문에 답…            /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002849997
angry          4661  2018.09.14  연합뉴스    문대통령, 하늘길로 평양 방문…정상회담 주요일정 생중계(종합)                 춘추관장, 남북실무협의 결과브리핑 "서해직항로 이용"…18∼20일 방북기간 재확인"16일에는 선발대 육로로 파견…방북인원 200명보다 조금 더 늘어"문…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010344022
angry          4487  2018.09.14  연합뉴스    평양行 앞둔 문대통령…'강한 국방' 앞세워 안보불안 잠재우기                   안창호함 진수식 등 국방일정 소화…'힘을 통한 평화' 전략 기조 재확인국방개혁 의지도 강조·조선산업 고용대책 등 민생 이슈도 거론靑 "예정된 일정…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010343305
angry          3030  2018.09.14  머니투데이  文대통령, 서해직항로로 평양행…김정은 만남 생중계(상보)                      [머니투데이 이건희 , 김민우  기자] [[the300]14일 남북정상회담 준비 실무회담 브리핑…"선발대는 16일 육로로 파견"] 지난 4월27일 남북정상회담 …     /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004105719
angry          2965  2018.09.14  문화일보    [단독]태영호 “국민들 잘 모르지만, 유엔사 해체 이미 시작됐다”                - 태영호 前 북한공사 인터뷰 “남북, GP철수 등 이미 합의  北 종전선언후 강력 요구할것  다국적방어 해제… 안보 변화”태영호(사진) 전 영국 주재 …     /main/ranking/read.nhn?rankingType=popular_like&oid=021&aid=0002366007
angry          2830  2018.09.14  뉴스1       "다음주 이재명 서울경찰청에 고소"…김부선, 경찰 출석                         배우 김부선과 변호인 강용석 씨가 14일 오후 경기도 성남시 분당경찰서에서 이재명 지사 여배우 스캔들 의혹 관련 피고발인 신분으로 조사를 받기 위…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003590288
angry          2765  2018.09.14  연합뉴스    문대통령 "'힘을 통한 평화' 불변…평화는 스스로 만들어야"(종합)               도산 안창호함 진수식 축사 "강군 함께하는 길 멈추지 않을 것""국민은 국민의 군대 요구…차질 없는 개혁으로 부응할 것 명령""바다는 안보·경제·민…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010343292
angry          2390  2018.09.14  뉴스1       후배 술먹여 성폭행후 방치해 숨지게 한 고교생 2명 긴급체포                   전남 영광경찰서. / 뉴스1DB © News1(영광=뉴스1) 한산 기자 = 전남 영광경찰서는 14일 같은 학교에 다니는 후배 여학생을 성폭행한 뒤 숨지게 한 혐…    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003589550
angry          2329  2018.09.14  연합뉴스    체류 허가받은 예멘인들 "감사, 고국 평화 이루면 돌아갈 터"(종합)             올해 대거 입국 '난민 찬반' 갈등 불러와…남은 458명 내달 결론(제주=연합뉴스) 고성식 기자 = "한국 정부와 한국민에게 감사합니다. '코리안, 베리 …    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010343609
want            430  2018.09.14  뉴시스      (사)하늘문화세계평화광복, 한국서 지구촌 평화 논의                           【인천=뉴시스】이민지 인턴기자 = UN 공보국(DPI) 및 경제사회이사회(ECOSOC) 산하 NGO (사)하늘문화…                                                /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008807602
want            112  2018.09.14  서울신문    [단독] 친구 옷벗긴 채 주먹으로 때리고 “XX 보여달라”성희롱한 ‘간큰 10대들’   [서울신문]경기 김포에서 10대청소년들이 한밤중 친구를 불러내 팬티만 남긴 알몸상태에서 주먹으로 때리고 성희롱한 사실이 밝혀졌다. 가해자 2명 중 …  /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002942927
want             86  2018.09.14  세계일보    사실상 '가짜 난민' 판명…'출도제한 해제' 새 쟁점 [이슈+]                     정부, "난민에 해당하지 않아"… 사실상 '가짜 난민'으로 판명 / 시민단체, "가짜 확인됐으니 그만 떠나라" 난민법 폐지 요구도올 상반기 제주에 입국…    /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003304186
want             67  2018.09.14  문화일보    [단독]태영호 “국민들 잘 모르지만, 유엔사 해체 이미 시작됐다”                - 태영호 前 북한공사 인터뷰 “남북, GP철수 등 이미 합의  北 종전선언후 강력 요구할것  다국적방어 해제… 안보 변화”태영호(사진) 전 영국 주재 …     /main/ranking/read.nhn?rankingType=popular_like&oid=021&aid=0002366007
want             60  2018.09.14  YTN         [현장영상] 김부선 경찰 출석...변호인 강용석 동행                            이재명 경기지사가 연루된 이른바 '여배우 스캔들'의 당사자인 김부선 씨가 오늘(14일) 경찰에 최근 선임한 강용석 변호사와 함께 출석했습니다. 현장…   /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001193465
want             53  2018.09.14  뉴스1       "다음주 이재명 서울경찰청에 고소"…김부선, 경찰 출석                         배우 김부선과 변호인 강용석 씨가 14일 오후 경기도 성남시 분당경찰서에서 이재명 지사 여배우 스캔들 의혹 관련 피고발인 신분으로 조사를 받기 위…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003590288
want             44  2018.09.14  조선일보    "경찰이 불법과 타협"… 엘리트 간부가 1인 시위                                홍성환 경감, 경찰청 앞서 폭력시위 손배소 포기 지도부에 항의13일 오전 6시 30분쯤 서울 서대문구 미근동 경찰청 정문 앞에 한 남성이 섰다. 남색 경…  /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003398697
want             43  2018.09.14  한겨레      [뉴스AS] “내가 투기꾼이냐” 보수언론 또 세금폭탄론, 사실은                   [한겨레] 중앙일보, 1주택자 “투기꾼 아닌데 왜 세금 많이 내야 하나” 보도에누리꾼들 “세금 얼마나 더 내는지 밝혀봐라. 말도 안 되는 기사” 반발9.1…   /main/ranking/read.nhn?rankingType=popular_like&oid=028&aid=0002425265
want             42  2018.09.14  뉴스1       후배 술먹여 성폭행후 방치해 숨지게 한 고교생 2명 긴급체포                   전남 영광경찰서. / 뉴스1DB © News1(영광=뉴스1) 한산 기자 = 전남 영광경찰서는 14일 같은 학교에 다니는 후배 여학생을 성폭행한 뒤 숨지게 한 혐…    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003589550
want             29  2018.09.14  MBN         [단독] 검찰, 임종헌 차명 휴대전화 발견…압수수색 영장 기각                   임종헌 전 법원행정처 차장 /사진=연합뉴스검찰이 사법농단 의혹의 키맨으로 불리는 임종헌 전 법원행정처 차장의 차명 휴대전화의 존재를 확인한 것으…  /main/ranking/read.nhn?rankingType=popular_like&oid=057&aid=0001285226