category      count  postdate    writer      title                                                                         summary                                                                                                                                         link
----------  -------  ----------  ----------  ----------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good            572  2018.10.10  중앙일보    말기암 85세 존엄사 선택, 생전 장례식 열고 파티                                "지금 살아있는 순간이 감사하게 느껴지며 다가올 죽음에 대해 진지하고 편안하게 생각할 수 있게 됐습니…                                             /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002855186
good            449  2018.10.09  오마이뉴스  이언주 "이해찬 두려워... 시대착오적 좌파들 퇴출시켜야"                        "민주당 집권세력은 김정은 독재정권이 동지, 남한 보수가 주적인 모양"[오마이뉴스 이정환 기자] ▲  2017년 9월 13일, 이언주 당시 국민의당 의원이 …   /main/ranking/read.nhn?rankingType=popular_like&oid=047&aid=0002205418
good            362  2018.10.10  SBS         [단독] 유류저장소 화재 피의자 구속영장 반려…검찰 "수사 내용 부족"             <앵커>경기도 고양 유류저장소 탱크 폭발사고 피의자인 외국인 노동자에 대해서 경찰이 중실화 혐의로 구속영장을 신청했는데 검찰이 일단 반려했습니…   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000680105
good            245  2018.10.10  YTN         [좋은뉴스] 음악이 선물한 위로...'고마워요 방탄소년단'                         몸과 마음이 지쳤을 때 음악처럼 위로가 되는 것도 없죠.자폐증 아들을 둔 엄마가 방탄소년단 노래에 큰 위로를 받았다는 사연이 화제를 모으고 있습니…  /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001201881
good            243  2018.10.10  연합뉴스    트럼프 "2차 북미정상회담, 11월 중간선거 이후 열릴 것"                         지원유세 앞서 기자들에 밝혀…"지금 당장 갈수 없다"[AP=연합뉴스](서울=연합뉴스) 이윤영 기자 = 도널드 트럼프 미국 대통령은 9일(현지시간) 2차 …     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010389100
good            235  2018.10.10  연합뉴스    트럼프 "회담장소 3~4곳 검토…결국 북미 오가며 회담하게 될것"(종합2보)          비핵화 부진론에 "속도 놀라워" 반박…"제재 해제하고 싶지만 무언가 얻어야""다른 나라·기업·은행 투자 원해…北 경제적으로 엄청나게 성공한 나라 …      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010389016
good            188  2018.10.10  연합뉴스    트럼프 "2차 정상회담 후보지, 싱가포르 아닌 3∼4곳 검토중"                      제 2차북미정상회담 장소는 어디? (PG)[최자윤 제작] 사진합성·일러스트    (워싱턴=연합뉴스) 송수경 특파원 = 도널드 트럼프 미국 대통령은 9일(현…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010388989
good            131  2018.10.10  한국일보    [단독] 개성공단 정수장 가동… 개성시에 물 공급 재개                            조명균 통일부 장관과 리선권 조평통 위원장등 참석자들이 14일 오전 개성공단에서 열린 남북공동연락사무소 개소식에 참석해 제막식을 하고 있다. 개…   /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000332784
good            131  2018.10.10  머니투데이  "유리천장 뚫겠다? 공주 대접부터 버려라"                                       [머니투데이 김사무엘 기자] [[피플]오애리 LX 제주지역본부장… "여성의 생존무기는 오직 실력뿐"]오애리 한국국토정보공사(LX) 제주지역본부장. /…      /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004115078
good            124  2018.10.10  연합뉴스    트럼프 "2차 북미정상회담 11월 중간선거 이후 열릴 것"(속보)                    트럼프 "회담장소 3~4곳 검토…북미 오가며 회담하게 될것"(워싱턴DC AP=연합뉴스) 도널드 트럼프 미국 대통령은 9일(현지시간) 김정은 북한 국무위…      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010389094
warm             17  2018.10.10  SBS         [단독] 유류저장소 화재 피의자 구속영장 반려…검찰 "수사 내용 부족"             <앵커>경기도 고양 유류저장소 탱크 폭발사고 피의자인 외국인 노동자에 대해서 경찰이 중실화 혐의로 구속…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000680105
warm             14  2018.10.09  동아일보    ‘1세대 로드숍’ 스킨푸드, 서울회생법원에 기업회생절차 신청                     [동아닷컴]‘로드숍’ 스킨푸드가 서울회생법원에 기업회생절차 개시를 신청했다.스킨푸드 측은 8일 “현재 현금 유동성 대비 과도한 채무로 인해 일시적…   /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003173681
warm             13  2018.10.10  뉴스1       [단독]'2030 노후 흔들'…39년 뒤 평균 국민연금액 99만원 불과                    © News1(서울=뉴스1) 민정혜 기자 = 국민연금 기금이 고갈된 첫해인 2057년, '나평균' 씨는 처음으로 국민연금 98만9000원을 받았다. 이 액수는 직장…    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003627994
warm             13  2018.10.10  연합뉴스    "스리랑카인에게 뒤집어씌우지 마세요"…들끓는 여론                              '고양 저유소 화재' 구속영장 신청에 책임 소재 '논란'[청와대 국민청원게시판 갈무리](고양=연합뉴스) 권숙희 기자 = "책임을 져야 하는 사람이, 구속…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010389057
warm             11  2018.10.10  중앙일보    한국 한번 뛰기도 전에, 세계경제 꺾인다                                        국제통화기금(IMF)이 올해 한국 국내총생산(GDP) 성장률 전망치를 3%에서 2.8%로 내렸다. 내년 전망도 2.6%로 기존보다 0.3%포인트 낮췄다. 미·중 …      /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002855178
warm             10  2018.10.10  중앙일보    말기암 85세 존엄사 선택, 생전 장례식 열고 파티                                "지금 살아있는 순간이 감사하게 느껴지며 다가올 죽음에 대해 진지하고 편안하게 생각할 수 있게 됐습니다. 인공호흡기 달고 좀 더 살아서 뭐하나요…    /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002855186
warm              8  2018.10.09  헤럴드경제  [단독]“자고 있는 모습 보니 울화”…남편에게 끓는 물 붓고 흉기 휘두른 아내       [사진=헤럴드경제DB]-피해 남편은 전신 화상…병원 치료 중-“정신병자로 몰아 격분” 범행 시인[헤럴드경제=유오상 기자] 자신을 무시했다는 이유로 잠…    /main/ranking/read.nhn?rankingType=popular_like&oid=016&aid=0001449460
warm              8  2018.10.10  중앙일보    한국 경제 작년에만 반짝 3% … 2%대 성장 굳어지나                               라가르드 IMF 총재가 지난 1일 워싱턴DC에서 열린 회의에서 발언하고 있다. IMF는 올해와 내년 경제성장률 전망치를 하향 조정했다. [AF…                /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002855159
warm              7  2018.10.09  MBC         [단독] '수면마취중'에 '전신마취제' 투여…결국 식물인간                         [뉴스데스크]◀ 앵커 ▶건강하던 40대 여성이 건강검진을 받다가 식물인간이 됐습니다.병원 측의 황당한 실수가 원인이었는데요.피해자는 5년째 의식불…    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000881133
warm              7  2018.10.10  YTN         [좋은뉴스] 음악이 선물한 위로...'고마워요 방탄소년단'                         몸과 마음이 지쳤을 때 음악처럼 위로가 되는 것도 없죠.자폐증 아들을 둔 엄마가 방탄소년단 노래에 큰 위로를 받았다는 사연이 화제를 모으고 있습니…  /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001201881
sad             150  2018.10.10  중앙일보    말기암 85세 존엄사 선택, 생전 장례식 열고 파티                                "지금 살아있는 순간이 감사하게 느껴지며 다가올 죽음에 대해 진지하고 편안하게 생각할 수 있게 됐습니…                                             /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002855186
sad              68  2018.10.10  중앙일보    "심폐술 뒤 가슴 온통 피멍…지금도 아내에게 미안하다"                           서울의 한 대학병원 중환자실에 한 말기 암환자가 혈액투석기 등의 연명의료 장치를 달고 있다. [중앙포토]                    “그냥 두면 …            /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002855181
sad              55  2018.10.09  MBC         [단독] '수면마취중'에 '전신마취제' 투여…결국 식물인간                         [뉴스데스크]◀ 앵커 ▶건강하던 40대 여성이 건강검진을 받다가 식물인간이 됐습니다.병원 측의 황당한 실수가 원인이었는데요.피해자는 5년째 의식불…    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000881133
sad              53  2018.10.10  SBS         [단독] 유류저장소 화재 피의자 구속영장 반려…검찰 "수사 내용 부족"             <앵커>경기도 고양 유류저장소 탱크 폭발사고 피의자인 외국인 노동자에 대해서 경찰이 중실화 혐의로 구속영장을 신청했는데 검찰이 일단 반려했습니…   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000680105
sad              40  2018.10.10  연합뉴스    "스리랑카인에게 뒤집어씌우지 마세요"…들끓는 여론                              '고양 저유소 화재' 구속영장 신청에 책임 소재 '논란'[청와대 국민청원게시판 갈무리](고양=연합뉴스) 권숙희 기자 = "책임을 져야 하는 사람이, 구속…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010389057
sad              28  2018.10.09  국민일보    “남편 자는 거 보니 화가 치밀어서” 끓는 물 붓고 때린 아내                      게티이미지뱅크잠자는 남편에게 끓는 물을 붓고 흉기를 휘두른 아내가 현장에서 체포됐다.헤럴드 경제 9일 보도에 따르면 아내 A씨(38)는 남편 B씨(37…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001137901
sad              27  2018.10.10  중앙일보    한국 한번 뛰기도 전에, 세계경제 꺾인다                                        국제통화기금(IMF)이 올해 한국 국내총생산(GDP) 성장률 전망치를 3%에서 2.8%로 내렸다. 내년 전망도 2.6%로 기존보다 0.3%포인트 낮췄다. 미·중 …      /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002855178
sad              25  2018.10.08  매일경제    [최은수 기자의 미래 이야기]‘섹스 로봇’ 업소 속속 출현···로봇 섹스시대가 왔다  # 미국 첫 섹스 로봇 업소 ‘무산`  사람과의 성매매가 불법이라면 섹스로봇과의 성관계도 불법일까? 4차 산업혁명에 따른 기술의 진화로 다양한 형태의…  /main/ranking/read.nhn?rankingType=popular_like&oid=009&aid=0004230811
sad              21  2018.10.10  뉴스1       [단독]'2030 노후 흔들'…39년 뒤 평균 국민연금액 99만원 불과                    © News1(서울=뉴스1) 민정혜 기자 = 국민연금 기금이 고갈된 첫해인 2057년, '나평균' 씨는 처음으로 국민연금 98만9000원을 받았다. 이 액수는 직장…    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003627994
sad              20  2018.10.10  조선일보    18분간 잔디서 연기 피어올랐는데, 아무도 몰랐다                                방범카메라에 담긴 고양 기름탱크 화재 순간 살펴보니… 역시나 이번에도 인재지난 7일 발생한 경기 고양시 화전동 대한송유관공사 기름 탱크 화재는 …    /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003402926
angry          3133  2018.10.09  MBC         [단독] '수면마취중'에 '전신마취제' 투여…결국 식물인간                         [뉴스데스크]◀ 앵커 ▶건강하던 40대 여성이 건강검진을 받다가 식물인간이 됐습니다.병원 측의 황당한 실…                                             /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000881133
angry          1761  2018.10.10  뉴스1       [단독]'2030 노후 흔들'…39년 뒤 평균 국민연금액 99만원 불과                    © News1(서울=뉴스1) 민정혜 기자 = 국민연금 기금이 고갈된 첫해인 2057년, '나평균' 씨는 처음으로 국민연금 98만9000원을 받았다. 이 액수는 직장…    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003627994
angry          1536  2018.10.10  중앙일보    한국 한번 뛰기도 전에, 세계경제 꺾인다                                        국제통화기금(IMF)이 올해 한국 국내총생산(GDP) 성장률 전망치를 3%에서 2.8%로 내렸다. 내년 전망도 2.6%로 기존보다 0.3%포인트 낮췄다. 미·중 …      /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002855178
angry          1257  2018.10.09  MBC         40년 만의 흉년에 치솟은 쌀값…김밥·떡집 어쩌나                                 [뉴스데스크]◀ 앵커 ▶작년 여름부터 슬금슬금 오르기 시작한 쌀값이 15개월째 상승세입니다.80kg 한 가마에 13만 원 하던 생산지 가격은 이제 18만 …     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000881134
angry          1126  2018.10.10  한국일보    [단독] 개성공단 정수장 가동… 개성시에 물 공급 재개                            조명균 통일부 장관과 리선권 조평통 위원장등 참석자들이 14일 오전 개성공단에서 열린 남북공동연락사무소 개소식에 참석해 제막식을 하고 있다. 개…   /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000332784
angry          1114  2018.10.10  연합뉴스    "스리랑카인에게 뒤집어씌우지 마세요"…들끓는 여론                              '고양 저유소 화재' 구속영장 신청에 책임 소재 '논란'[청와대 국민청원게시판 갈무리](고양=연합뉴스) 권숙희 기자 = "책임을 져야 하는 사람이, 구속…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010389057
angry           676  2018.10.10  중앙일보    한국 경제 작년에만 반짝 3% … 2%대 성장 굳어지나                               라가르드 IMF 총재가 지난 1일 워싱턴DC에서 열린 회의에서 발언하고 있다. IMF는 올해와 내년 경제성장률 전망치를 하향 조정했다. [AF…                /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002855159
angry           654  2018.10.09  국민일보    생후 2주 된 신생아 성폭행한 20대 男                                           게티이미지뱅크 영국에서 상상을 초월하는 끔찍한 소아성범죄 사건이 발생했다.영국 메트로 등 현지 언론은 지난 5일(현지시간) 25세의 한 남성이 북아…  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001137902
angry           558  2018.10.09  SBS         "보증금 무이자 3억 지원"…집값 걱정 없는 한은 직원                             <앵커>몇몇 공공기관들은 직원들이 전셋집 구할 때 도와주고 또 아예 회사가 집을 마련해서 싼값에 빌려주기도 합니다. 가뜩이나 집값이 치솟은 요즘에…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000680074
angry           539  2018.10.09  KBS         ‘농약 총각무’ 이미 팔려 소비자 식탁에…추적 불가                               [앵커] 지난해 유통된 총각무를 조사해보니 38%에서 기준치를 한참 초과한 농약이 검출됐습니다. 이 총각무들은 어떻게 됐을까요? 조사가 됐으니 규정…   /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010627531
want             81  2018.10.09  MBC         [단독] '수면마취중'에 '전신마취제' 투여…결국 식물인간                         [뉴스데스크]◀ 앵커 ▶건강하던 40대 여성이 건강검진을 받다가 식물인간이 됐습니다.병원 측의 황당한 실…                                             /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000881133
want             40  2018.10.10  연합뉴스    "스리랑카인에게 뒤집어씌우지 마세요"…들끓는 여론                              '고양 저유소 화재' 구속영장 신청에 책임 소재 '논란'[청와대 국민청원게시판 갈무리](고양=연합뉴스) 권숙희 기자 = "책임을 져야 하는 사람이, 구속…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010389057
want             26  2018.10.10  한국일보    [단독] 시야 가려진 제주공항 관제탑 ‘시한폭탄’                                 제주국제공항 관제탑 시야 사각지대. 송정근 기자제주국제공항 관제탑이 상시적인 시야 방해 상태 속에서 항공기의 이착륙이나 활주로 내 이동을 통제…   /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000332796
want             25  2018.10.10  뉴스1       [단독]'2030 노후 흔들'…39년 뒤 평균 국민연금액 99만원 불과                    © News1(서울=뉴스1) 민정혜 기자 = 국민연금 기금이 고갈된 첫해인 2057년, '나평균' 씨는 처음으로 국민연금 98만9000원을 받았다. 이 액수는 직장…    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003627994
want             25  2018.10.09  KBS         2번 날아간 풍등에 큰불?…“로또보다 낮은 확률”                                  [앵커]참 어처구니 없는 이유로  저유소 대형 화재가 났습니다. 풍등을 타고 날아온 작은 불씨 하나가 40 억원이 넘는 막대한 피해를 입혔습니다. 여…    /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010627521
want             25  2018.10.10  중앙일보    말기암 85세 존엄사 선택, 생전 장례식 열고 파티                                "지금 살아있는 순간이 감사하게 느껴지며 다가올 죽음에 대해 진지하고 편안하게 생각할 수 있게 됐습니다. 인공호흡기 달고 좀 더 살아서 뭐하나요…    /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002855186
want             22  2018.10.10  중앙일보    한국 한번 뛰기도 전에, 세계경제 꺾인다                                        국제통화기금(IMF)이 올해 한국 국내총생산(GDP) 성장률 전망치를 3%에서 2.8%로 내렸다. 내년 전망도 2.6%로 기존보다 0.3%포인트 낮췄다. 미·중 …      /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002855178
want             21  2018.10.09  MBC         '다이슨' 1/10값 '차이슨' 직구 껑충…안전 인증은?                               [뉴스데스크]◀ 앵커 ▶'대륙의 실수'라는 말이 있죠.중국산 제품 중에 가격이 싼데 성능까지 좋을 경우에, 이런 수식어가 붙어서 입소문을 타고 여러 …    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000881135
want             20  2018.10.09  KBS         ‘농약 총각무’ 이미 팔려 소비자 식탁에…추적 불가                               [앵커] 지난해 유통된 총각무를 조사해보니 38%에서 기준치를 한참 초과한 농약이 검출됐습니다. 이 총각무들은 어떻게 됐을까요? 조사가 됐으니 규정…   /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010627531
want             20  2018.10.10  연합뉴스    "바람 불어 체감온도 낮아요"…낮 최고 14∼21도                                   아침 기온 쌀쌀(서울=연합뉴스) 김인철 기자 = 아침 기온이 쌀쌀한 날씨를 보이는 지난 1일 오전 서울 종로구 광화문광장 세종대로 사거리에서 출근길 …  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010389021