category      count  postdate    writer        title                                                                         summary                                                                                                                                         link
----------  -------  ----------  ------------  ----------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           1615  2018.10.09  오마이뉴스    이언주 "이해찬 두려워... 시대착오적 좌파들 퇴출시켜야"                        "민주당 집권세력은 김정은 독재정권이 동지, 남한 보수가 주적인 모양"[오마이뉴스 이정환 기자] ▲  2017…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=047&aid=0002205418
good            969  2018.10.09  연합뉴스      한반도 사랑 각별한 교황, 북한 땅 밟는 첫 가톨릭 수장 될까(종합)               교황청 외교 관계자 "평화·사목 위해 결단내릴 가능성"외교가, 프란치스코 교황 내년 일본 방문 시 북한도 들를지 주목  (바티칸시티=연합뉴스) 현윤…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010388873
good            600  2018.10.09  KBS           김동연 “9월 고용지표 개선 기대”…일자리 대책 예고                              [앵커]고용 시장이 몇 달째 꽁꽁 얼어붙어 있어, 긴 명절 연휴가 있었던 9월에는 신규 취업자 수가 마이너스를 기록하는 것 아니냐는 우려도 있었는데…   /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010627526
good            557  2018.10.09  연합뉴스      '평화' 들고 유럽 가는 文대통령…한반도 해빙 가속 페달                          '교황 평양초청' 김정은 뜻 전달…또 하나의 '데탕트' 촉진제 될까북미회담 '빅딜' 눈앞에 두고 아셈 참석…'동북아 새질서' 구상 지지확보안보리 상임…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010388815
good            421  2018.10.10  연합뉴스      트럼프 "2차 정상회담 후보지, 싱가포르 아닌 3∼4곳 검토중"                      (워싱턴=연합뉴스) 송수경 특파원 = 도널드 트럼프 미국 대통령은 9일(현지시간) 2차 북미정상회담 개최지로 3∼4곳의 장소가 검토되고 있다고 밝혔다.…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010388989
good            381  2018.10.09  뉴스1         文대통령, 김정은 '교황 北초청' 메시지 들고 유럽순방(종합)                     문재인 대통령과 부인 김정숙 여사가 2박3일간 평양남북정상회담 일정을 마치고 20일 삼지연 공항에서 김정은 북한 국무위원장 내외의 환송을 받으며 …   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003627675
good            370  2018.10.09  연합뉴스      문대통령, 한글날 세종대왕릉 방문…'왕의숲길'서 애민정신 기려                   현직 대통령 24년만에 영릉 참배…한글창제 기리는 작은 음악회 감상문화예술 인사·외국인 유학생 동행…한글·한국문화 관심 당부'왕의 숲길' 산책하…      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010388461
good            289  2018.10.09  파이낸셜뉴스  文대통령-프란치스코 교황 '평화'를 매개로 한 인연..첫 訪北까지 이어질까        프란치스코 교황이 지난해 5월 26일(현지시간) 바티칸 교황 처소 산타마르타에서 문재인 대통령의 특사로 파견된 김희중 한…                            /main/ranking/read.nhn?rankingType=popular_like&oid=014&aid=0004105585
good            288  2018.10.09  JTBC          [인터뷰] '교황 방북' 이뤄질까…김 위원장 만난 김희중 대주교                    ■ 인터뷰의 저작권은 JTBC 뉴스에 있습니다. 인용보도 시 출처를 밝혀주시기 바랍니다.■ 방송 : JTBC 뉴스룸 (20:00~21:20) / 진행 : 손석희[앵커…       /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000193210
good            281  2018.10.09  채널A         BTS가 불러온 ‘돌민정음’                                                       1980~90년대 영미 팝 대세… 최근 K팝 통해 '한국어 열풍' 전 세계 뒤흔든 '방탄소년단'과 '한글' SNS 통해 '한글·한국어' 공부하는 해외 팬들 증…        /main/ranking/read.nhn?rankingType=popular_like&oid=449&aid=0000159831
warm             56  2018.10.09  헤럴드경제    [단독]“자고 있는 모습 보니 울화”…남편에게 끓는 물 붓고 흉기 휘두른 아내       [사진=헤럴드경제DB]-피해 남편은 전신 화상…병원 치료 중-“정신병자로 몰아 격분” 범행 시인[헤럴드경제=…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=016&aid=0001449460
warm             37  2018.10.09  국민일보      “남편 자는 거 보니 화가 치밀어서” 끓는 물 붓고 때린 아내                      게티이미지뱅크잠자는 남편에게 끓는 물을 붓고 흉기를 휘두른 아내가 현장에서 체포됐다.헤럴드 경제 9일 보도에 따르면 아내 A씨(38)는 남편 B씨(37…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001137901
warm             25  2018.10.09  동아일보      ‘1세대 로드숍’ 스킨푸드, 서울회생법원에 기업회생절차 신청                     [동아닷컴]‘로드숍’ 스킨푸드가 서울회생법원에 기업회생절차 개시를 신청했다.스킨푸드 측은 8일 “현재 현금 유동성 대비 과도한 채무로 인해 일시적…   /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003173681
warm             21  2018.10.09  SBS           아베 "日에 제3의 한류 바람"…'과거' 없이 '미래' 언급                           <앵커>아베 일본 총리가 4년 반 만에 일본에서 열린 우리나라 관련 외부 행사에 모습을 드러냈습니다.불편한 한일관계를 풀어보려는 시도라는 분석이 …   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000680072
warm             17  2018.10.09  국민일보      생후 2주 된 신생아 성폭행한 20대 男                                           게티이미지뱅크 영국에서 상상을 초월하는 끔찍한 소아성범죄 사건이 발생했다.영국 메트로 등 현지 언론은 지난 5일(현지시간) 25세의 한 남성이 북아…  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001137902
warm             17  2018.10.09  연합뉴스      한반도 사랑 각별한 교황, 북한 땅 밟는 첫 가톨릭 수장 될까(종합)               교황청 외교 관계자 "평화·사목 위해 결단내릴 가능성"외교가, 프란치스코 교황 내년 일본 방문 시 북한도 들를지 주목  (바티칸시티=연합뉴스) 현윤…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010388873
warm             16  2018.10.09  MBC           40년 만의 흉년에 치솟은 쌀값…김밥·떡집 어쩌나                                 [뉴스데스크]◀ 앵커 ▶작년 여름부터 슬금슬금 오르기 시작한 쌀값이 15개월째 상승세입니다.80kg 한 가마에 13만 원 하던 생산지 가격은 이제 18만 …     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000881134
warm             16  2018.10.09  KBS           2번 날아간 풍등에 큰불?…“로또보다 낮은 확률”                                  [앵커]참 어처구니 없는 이유로  저유소 대형 화재가 났습니다. 풍등을 타고 날아온 작은 불씨 하나가 40 억원이 넘는 막대한 피해를 입혔습니다. 여…    /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010627521
warm             15  2018.10.09  KBS           ‘농약 총각무’ 이미 팔려 소비자 식탁에…추적 불가                               [앵커] 지난해 유통된 총각무를 조사해보니 38%에서 기준치를 한참 초과한 농약이 검출됐습니다. 이 총각무들은 어떻게 됐을까요? 조사가 됐으니 규정…   /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010627531
warm             14  2018.10.08  매일경제      [최은수 기자의 미래 이야기]‘섹스 로봇’ 업소 속속 출현···로봇 섹스시대가 왔다  # 미국 첫 섹스 로봇 업소 ‘무산`  사람과의 성매매가 불법이라면 섹스로봇과의 성관계도 불법일까? 4차 산업혁명에 따른 기술의 진화로 다양한 형태의…  /main/ranking/read.nhn?rankingType=popular_like&oid=009&aid=0004230811
sad             197  2018.10.09  국민일보      “남편 자는 거 보니 화가 치밀어서” 끓는 물 붓고 때린 아내                      게티이미지뱅크잠자는 남편에게 끓는 물을 붓고 흉기를 휘두른 아내가 현장에서 체포됐다.헤럴드 경제 9일 …                                           /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001137901
sad              91  2018.10.09  MBC           40년 만의 흉년에 치솟은 쌀값…김밥·떡집 어쩌나                                 [뉴스데스크]◀ 앵커 ▶작년 여름부터 슬금슬금 오르기 시작한 쌀값이 15개월째 상승세입니다.80kg 한 가마에 13만 원 하던 생산지 가격은 이제 18만 …     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000881134
sad              91  2018.10.09  동아일보      ‘1세대 로드숍’ 스킨푸드, 서울회생법원에 기업회생절차 신청                     [동아닷컴]‘로드숍’ 스킨푸드가 서울회생법원에 기업회생절차 개시를 신청했다.스킨푸드 측은 8일 “현재 현금 유동성 대비 과도한 채무로 인해 일시적…   /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003173681
sad              62  2018.10.09  MBC           [단독] '수면마취중'에 '전신마취제' 투여…결국 식물인간                         [뉴스데스크]◀ 앵커 ▶건강하던 40대 여성이 건강검진을 받다가 식물인간이 됐습니다.병원 측의 황당한 실수가 원인이었는데요.피해자는 5년째 의식불…    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000881133
sad              59  2018.10.09  세계일보      임신하면 "언제 그만둘 거냐" 비아냥… 진료비도 부담 [뉴스+]                     10일 임산부의 날… 여성들 목소리 들어보니‘1.52명(1997년)→1.26명(2007년)→1.05명(2017년)’출산율이 ‘뚝뚝’ 떨어지고 있다. 올해는 ‘마지노선’으로…     /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003309062
sad              58  2018.10.09  국민일보      생후 2주 된 신생아 성폭행한 20대 男                                           게티이미지뱅크 영국에서 상상을 초월하는 끔찍한 소아성범죄 사건이 발생했다.영국 메트로 등 현지 언론은 지난 5일(현지시간) 25세의 한 남성이 북아…  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001137902
sad              49  2018.10.08  매일경제      [최은수 기자의 미래 이야기]‘섹스 로봇’ 업소 속속 출현···로봇 섹스시대가 왔다  # 미국 첫 섹스 로봇 업소 ‘무산`  사람과의 성매매가 불법이라면 섹스로봇과의 성관계도 불법일까? 4차 산업혁명에 따른 기술의 진화로 다양한 형태의…  /main/ranking/read.nhn?rankingType=popular_like&oid=009&aid=0004230811
sad              45  2018.10.09  주간동아      [이슈] “결혼 안 할 건데 애는 무슨”                                            [주간동아]합계출산율 0.9명으로 추락한 건 젊은이들 ‘비혼’ 결심 때문[shutterstock]“좋은 직장에 들어갔으니 어서 결혼도 하고, 아이도 낳아야지.…     /main/ranking/read.nhn?rankingType=popular_like&oid=037&aid=0000025810
sad              38  2018.10.09  연합뉴스      '고양 저유소 화재' 풍등 날린 스리랑카인 구속영장                              (고양=연합뉴스) 권숙희 기자 = 고양 저유소 화재사고의 피의자 A(27·스리랑카)씨에 대한 구속영장이 신청됐다.    경기 고양경찰서는 9일 오후 중실…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010388628
sad              27  2018.10.09  서울경제      30대 야영객, 임실 국사봉 전망대서 숨진 채 발견                                /사진=연합뉴스[서울경제] 30대 야영객이 임실군 운암면 국사봉 전망대 아래서 숨진 채 발견됐다. 9일 경찰에 따르면 오전 9시 20분께 전북 임실군 운…   /main/ranking/read.nhn?rankingType=popular_like&oid=011&aid=0003411546
angry          4590  2018.10.09  국민일보      생후 2주 된 신생아 성폭행한 20대 男                                           게티이미지뱅크 영국에서 상상을 초월하는 끔찍한 소아성범죄 사건이 발생했다.영국 메트로 등 현지 언론은 …                                          /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001137902
angry          3784  2018.10.09  MBC           [단독] '수면마취중'에 '전신마취제' 투여…결국 식물인간                         [뉴스데스크]◀ 앵커 ▶건강하던 40대 여성이 건강검진을 받다가 식물인간이 됐습니다.병원 측의 황당한 실수가 원인이었는데요.피해자는 5년째 의식불…    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000881133
angry          3103  2018.10.09  MBC           40년 만의 흉년에 치솟은 쌀값…김밥·떡집 어쩌나                                 [뉴스데스크]◀ 앵커 ▶작년 여름부터 슬금슬금 오르기 시작한 쌀값이 15개월째 상승세입니다.80kg 한 가마에 13만 원 하던 생산지 가격은 이제 18만 …     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000881134
angry          2204  2018.10.09  뉴스1         "포카리스웨트·오로나민C 마셨나요?…야스쿠니 참배 후원한 셈"                    오츠카제약이 일본서 판매 중인 '포카리스웨트' © News1(서울=뉴스1) 신건웅 기자 = 일본 오츠카제약이 일본 야스쿠니 신사를 참배한 국회의원을 간접…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003626954
angry          1589  2018.10.09  SBS           아베 "日에 제3의 한류 바람"…'과거' 없이 '미래' 언급                           <앵커>아베 일본 총리가 4년 반 만에 일본에서 열린 우리나라 관련 외부 행사에 모습을 드러냈습니다.불편한 한일관계를 풀어보려는 시도라는 분석이 …   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000680072
angry          1549  2018.10.09  KBS           김동연 “9월 고용지표 개선 기대”…일자리 대책 예고                              [앵커]고용 시장이 몇 달째 꽁꽁 얼어붙어 있어, 긴 명절 연휴가 있었던 9월에는 신규 취업자 수가 마이너스를 기록하는 것 아니냐는 우려도 있었는데…   /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010627526
angry          1337  2018.10.09  뉴스1         文대통령, 김정은 '교황 北초청' 메시지 들고 유럽순방(종합)                     문재인 대통령과 부인 김정숙 여사가 2박3일간 평양남북정상회담 일정을 마치고 20일 삼지연 공항에서 김정은 북한 국무위원장 내외의 환송을 받으며 …   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003627675
angry          1286  2018.10.09  KBS           ‘농약 총각무’ 이미 팔려 소비자 식탁에…추적 불가                               [앵커] 지난해 유통된 총각무를 조사해보니 38%에서 기준치를 한참 초과한 농약이 검출됐습니다. 이 총각무들은 어떻게 됐을까요? 조사가 됐으니 규정…   /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010627531
angry          1081  2018.10.09  국민일보      “남편 자는 거 보니 화가 치밀어서” 끓는 물 붓고 때린 아내                      게티이미지뱅크잠자는 남편에게 끓는 물을 붓고 흉기를 휘두른 아내가 현장에서 체포됐다.헤럴드 경제 9일 보도에 따르면 아내 A씨(38)는 남편 B씨(37…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001137901
angry           939  2018.10.09  연합뉴스      한반도 사랑 각별한 교황, 북한 땅 밟는 첫 가톨릭 수장 될까(종합)               교황청 외교 관계자 "평화·사목 위해 결단내릴 가능성"외교가, 프란치스코 교황 내년 일본 방문 시 북한도 들를지 주목  (바티칸시티=연합뉴스) 현윤…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010388873
want             89  2018.10.09  MBC           [단독] '수면마취중'에 '전신마취제' 투여…결국 식물인간                         [뉴스데스크]◀ 앵커 ▶건강하던 40대 여성이 건강검진을 받다가 식물인간이 됐습니다.병원 측의 황당한 실…                                             /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000881133
want             69  2018.10.09  국민일보      생후 2주 된 신생아 성폭행한 20대 男                                           게티이미지뱅크 영국에서 상상을 초월하는 끔찍한 소아성범죄 사건이 발생했다.영국 메트로 등 현지 언론은 지난 5일(현지시간) 25세의 한 남성이 북아…  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001137902
want             61  2018.10.09  KBS           2번 날아간 풍등에 큰불?…“로또보다 낮은 확률”                                  [앵커]참 어처구니 없는 이유로  저유소 대형 화재가 났습니다. 풍등을 타고 날아온 작은 불씨 하나가 40 억원이 넘는 막대한 피해를 입혔습니다. 여…    /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010627521
want             54  2018.10.09  MBC           40년 만의 흉년에 치솟은 쌀값…김밥·떡집 어쩌나                                 [뉴스데스크]◀ 앵커 ▶작년 여름부터 슬금슬금 오르기 시작한 쌀값이 15개월째 상승세입니다.80kg 한 가마에 13만 원 하던 생산지 가격은 이제 18만 …     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000881134
want             49  2018.10.09  KBS           ‘농약 총각무’ 이미 팔려 소비자 식탁에…추적 불가                               [앵커] 지난해 유통된 총각무를 조사해보니 38%에서 기준치를 한참 초과한 농약이 검출됐습니다. 이 총각무들은 어떻게 됐을까요? 조사가 됐으니 규정…   /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010627531
want             44  2018.10.09  뉴스1         "포카리스웨트·오로나민C 마셨나요?…야스쿠니 참배 후원한 셈"                    오츠카제약이 일본서 판매 중인 '포카리스웨트' © News1(서울=뉴스1) 신건웅 기자 = 일본 오츠카제약이 일본 야스쿠니 신사를 참배한 국회의원을 간접…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003626954
want             38  2018.10.09  국민일보      “남편 자는 거 보니 화가 치밀어서” 끓는 물 붓고 때린 아내                      게티이미지뱅크잠자는 남편에게 끓는 물을 붓고 흉기를 휘두른 아내가 현장에서 체포됐다.헤럴드 경제 9일 보도에 따르면 아내 A씨(38)는 남편 B씨(37…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001137901
want             36  2018.10.09  SBS           아베 "日에 제3의 한류 바람"…'과거' 없이 '미래' 언급                           <앵커>아베 일본 총리가 4년 반 만에 일본에서 열린 우리나라 관련 외부 행사에 모습을 드러냈습니다.불편한 한일관계를 풀어보려는 시도라는 분석이 …   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000680072
want             34  2018.10.09  JTBC          나라 밖서 크게 다쳤는데, 정부 도움은? '이송 시스템'도 없어                    [앵커]해외에 나가면 즉시 문자로 도착하는 내용이 있지요. 유사시 대사관이나 영사관 등에 연락해달라는 문자입니다. 그러나 과연 효용이 있을까… 누…   /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000193219
want             32  2018.10.09  SBS           '이틀째 수색' 사라진 붉은불개미 여왕…일개미 추가 발견                         <앵커>어제(8일) 안산에서 6천 마리 가까이 발견된 붉은불개미떼의 여왕개미를 찾기 위한 수색이 이틀째 이어졌습니다. 컨테이너가 처음 도착한 인천항…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000680077