category      count  postdate    writer      title                                                                   summary                                                                                                                                         link
----------  -------  ----------  ----------  ----------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           7035  2018.10.10  뉴스1       文대통령 "음주운전, 실수로 인식하는 문화 끝내야…처벌 강화"              문재인 대통령.(청와대 제공) 2018.9.3/뉴스1(서울=뉴스1) 조소영 기자 = 문재인 대통령이 10일 음주운전에 …                                          /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003628678
good           1331  2018.10.10  뉴스1       文대통령 "국회, 기본책무 다해주길…음주운전 처벌은 강화"(종합)           문재인 대통령.(청와대 페이스북) 2018.8.27/뉴스1(서울=뉴스1) 홍기삼 기자,조소영 기자,최은지 기자 = 문재인 대통령이 10일 오전 10시 청와대 여민…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003629035
good            996  2018.10.10  동아일보    홍준표 “文정권, 반미(反美)로 돌아서…트럼프, 韓 좌파 정권 못 믿게 됐다”  [동아닷컴]사진=자유한국당 홍준표 대표. 동아일보DB자유한국당 홍준표 전 대표는 10일 “문재인 정권은 북·중·러 사회주의 동맹에 가담함으로써 반…      /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003173859
good            726  2018.10.10  연합뉴스    '제주 국제관함식' 46개국 참여속 개막…日·中 함정 안보내                  12개국서 함정 19척 보내…美 항모 로널드레이건호 참여中,자국사정 이유·日, 욱일기 논란속 함정 파견않기로 결정11일 해상사열·12일 서태평양해군…      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010390092
good            419  2018.10.09  오마이뉴스  이언주 "이해찬 두려워... 시대착오적 좌파들 퇴출시켜야"                  "민주당 집권세력은 김정은 독재정권이 동지, 남한 보수가 주적인 모양"[오마이뉴스 이정환 기자] ▲  2017년 9월 13일, 이언주 당시 국민의당 의원이 …   /main/ranking/read.nhn?rankingType=popular_like&oid=047&aid=0002205418
good            403  2018.10.10  중앙일보    방탄소년단, ‘한국그룹 최초’로 아메리칸 뮤직어워즈 수상                  방탄소년단(BTS)이 미국 뉴욕의 시티필드에서 '러브 유어셀프'(Love Yourself) 북미투어의 대미를 장식하는 피날레 공연을 하고 있다. […                /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002855248
good            345  2018.10.10  연합뉴스    2차 북미정상회담 美중간선거 이후로…"후보지 3∼4곳 검토 중"(종합3보)      트럼프, 기자들에 "지금 당장 어렵다…11월6일 선거 이후 열릴 것" 밝혀'셔틀외교' 가능성 시사 주목…"결국 북미 오가며 회담하게 될 것"비핵화 부진…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010389301
good            330  2018.10.10  이데일리    윤여준 “전원책 ‘칼자루’, 허세…총선서 50석 어렵단 말도”                  [이데일리 신태현 기자]윤여준 전 환경부 장관[이데일리 김미영 기자] 윤여준 전 환경부 장관은 10일 전원책 변호사가 합류해 곧 새 출범할 자유한국당…  /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004220584
good            322  2018.10.10  YTN         [좋은뉴스] 음악이 선물한 위로...'고마워요 방탄소년단'                   몸과 마음이 지쳤을 때 음악처럼 위로가 되는 것도 없죠.자폐증 아들을 둔 엄마가 방탄소년단 노래에 큰 위로를 받았다는 사연이 화제를 모으고 있습니…  /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001201881
good            299  2018.10.10  연합뉴스    트럼프 "2차 북미정상회담, 11월 중간선거 이후 열릴 것"                   지원유세 앞서 기자들에 밝혀…"지금 당장 갈수 없다"[AP=연합뉴스](서울=연합뉴스) 이윤영 기자 = 도널드 트럼프 미국 대통령은 9일(현지시간) 2차 …     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010389100
warm             84  2018.10.10  뉴스1       文대통령 "음주운전, 실수로 인식하는 문화 끝내야…처벌 강화"              문재인 대통령.(청와대 제공) 2018.9.3/뉴스1(서울=뉴스1) 조소영 기자 = 문재인 대통령이 10일 음주운전에 …                                          /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003628678
warm             51  2018.10.10  한국경제TV  하나금투 "엑소(EXO), 왕의 귀환…에스엠 최대 실적 이끈다"                 [한국경제TV 방서후 기자]하나금융투자는 에스엠에 대해 4분기 엑소(EXO) 등 주력 아티스트들의 컴백으로 인한 최대 실적이 전망된다며 투자의견 매…     /main/ranking/read.nhn?rankingType=popular_like&oid=215&aid=0000689387
warm             34  2018.10.10  국민일보    [아직 살만한 세상] 목마른 개를 위해 할아버지가 한 행동 (영상)           Pamela Altamirano Sanchez 페이스북 캡처나보다 약한 존재를 위해 기꺼이 자신의 허리를 굽힐 수 있는 사람이 이 세상에 얼마나 될까요. 우리는…        /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001138127
warm             29  2018.10.10  연합뉴스    한국 조선, 9월에도 선박수주 1위…남은 일감도 2천만CGT 넘겨               조선업[연합뉴스TV 제공]    (서울=연합뉴스) 정성호 기자 = 한국 조선업계가 9월에도 전 세계 선박 수주 시장에서 1위를 유지했다. 수주 잔량도 1년 …   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010389255
warm             19  2018.10.10  연합뉴스    "스리랑카인에게 뒤집어씌우지 마세요"…들끓는 여론                        '고양 저유소 화재' 구속영장 신청에 책임 소재 '논란'[청와대 국민청원게시판 갈무리](고양=연합뉴스) 권숙희 기자 = "책임을 져야 하는 사람이, 구속…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010389057
warm             18  2018.10.10  뉴스1       [단독]'2030 노후 흔들'…39년 뒤 평균 국민연금액 99만원 불과              © News1(서울=뉴스1) 민정혜 기자 = 국민연금 기금이 고갈된 첫해인 2057년, '나평균' 씨는 처음으로 국민연금 98만9000원을 받았다. 이 액수는 직장…    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003627994
warm             16  2018.10.10  이데일리    "걷지 못할까봐"…박현빈, 2년 전 교통사고로 완전히 달라진 삶              (사진=MBC ‘휴먼다큐 사람이 좋다’)[이데일리 김민정 기자] 트로트가수 박현빈이 열심히 일하게 된 동력을 언급했다. 지난 9일 방송된 MBC ‘휴먼다…      /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004220516
warm             15  2018.10.09  동아일보    ‘1세대 로드숍’ 스킨푸드, 서울회생법원에 기업회생절차 신청               [동아닷컴]‘로드숍’ 스킨푸드가 서울회생법원에 기업회생절차 개시를 신청했다.스킨푸드 측은 8일 “현재 현금 유동성 대비 과도한 채무로 인해 일시적…   /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003173681
warm             15  2018.10.10  연합뉴스    태풍으로 초토화                                                         (영덕=연합뉴스) 김준범 기자 = 10일 오전 경북 영덕군 강구면 강구시장 한 마트가 태풍 '콩레이' 영향으로 피해를 당한 체 도움의 손길을 기다리…       /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010390235
warm             14  2018.10.10  노컷뉴스    [단독] "숙명여고 시험지 유출, 포렌식으로 물증 잡았다"                   -디지털포렌식 수사로 '유의미한' 증거 확보-숙명여고 교사인 아버지에 기소 의견 방침-쌍둥이 딸에 대해서도 '공모관계' 막판 검토[CBS노컷뉴스 김…     /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003152812
sad             224  2018.10.10  연합뉴스    '결혼 4일차' 신혼부부 집어삼킨 중국 싱크홀…4명 숨져                     쓰촨성에서 발생한 싱크홀 [웨이보 캡처](상하이=연합뉴스) 차대운 특파원 = 중국 쓰촨성의 한 도시에서 인…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010389483
sad             181  2018.10.10  연합뉴스    태풍으로 초토화                                                         (영덕=연합뉴스) 김준범 기자 = 10일 오전 경북 영덕군 강구면 강구시장 한 마트가 태풍 '콩레이' 영향으로 피해를 당한 체 도움의 손길을 기다리…       /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010390235
sad             170  2018.10.10  연합뉴스    50대 아들, 아버지 구하러 불구덩이 뛰어들었다 참변(종합)                 안동 한옥 주택서 불…부자 모두 숨져[연합뉴스 자료사진](안동=연합뉴스) 이덕기 기자 = 10일 오전 3시 55분께 경북 안동시 길안면 구수리 남모(54)씨…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010389137
sad              79  2018.10.10  중앙일보    스킨푸드 법정관리 신청, 로드숍 화장품 어쩌다 …                          지난 8일 기업회생절차 개시를 신청한 스킨푸드의 제품. [사진 스킨푸드]                    가맹점 400여 개의 로드숍 화장품 브랜드 스킨…            /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002855131
sad              70  2018.10.10  아이뉴스24  `안동 화재` 아빠 아들 사망, 엄마는 빠져나와 "안타깝지만 감동적"         <아이뉴스24>[아이뉴스24 이상우 기자]경북 안동의 한 주택에서 발생한 화재로 부자가 세상을 떠났다.안동 불은 주택 50㎡를 태운 뒤 1시간 10여 분 만…  /main/ranking/read.nhn?rankingType=popular_like&oid=031&aid=0000466996
sad              69  2018.10.10  중앙일보    말기암 85세 존엄사 선택, 생전 장례식 열고 파티                          "지금 살아있는 순간이 감사하게 느껴지며 다가올 죽음에 대해 진지하고 편안하게 생각할 수 있게 됐습니다. 인공호흡기 달고 좀 더 살아서 뭐하나요…    /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002855186
sad              60  2018.10.10  연합뉴스    "스리랑카인에게 뒤집어씌우지 마세요"…들끓는 여론                        '고양 저유소 화재' 구속영장 신청에 책임 소재 '논란'[청와대 국민청원게시판 갈무리](고양=연합뉴스) 권숙희 기자 = "책임을 져야 하는 사람이, 구속…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010389057
sad              59  2018.10.10  연합뉴스    "유치장 갇힌 스리랑카인 얼빠진 표정…안타까워"                           구속적부심 신청도 준비…민변 변호사 선임고양 저유소 실화 혐의 스리랑카인 영장 신청 (CG)[연합뉴스TV 제공](고양=연합뉴스) 권숙희 기자 = "유치…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010389733
sad              52  2018.10.10  노컷뉴스    스리랑카인 조사해보니..."풍등 때문에 폭발? 상상도 못해"                 스리랑카인 피의자 "죄송하다" 진술고의없는데 중과실? 사안 중대해 설비 전문가 "저유소 화재, 황당하다"일반 주유소, 탱크는 지하에..더 안전유증기 …  /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003152833
sad              40  2018.10.10  노컷뉴스    [단독] "숙명여고 시험지 유출, 포렌식으로 물증 잡았다"                   -디지털포렌식 수사로 '유의미한' 증거 확보-숙명여고 교사인 아버지에 기소 의견 방침-쌍둥이 딸에 대해서도 '공모관계' 막판 검토[CBS노컷뉴스 김…     /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003152812
angry          2459  2018.10.10  연합뉴스    국민 10명 중 7명 "대체 형벌 있다면 사형제 폐지해도 돼"                  인권위, 국민 1천명 대상 온라인 설문조사 결과 공개사형제 폐지 찬반론 (PG)[제작 조혜인] 일러스트(서울=…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010390084
angry          2162  2018.10.10  뉴스1       [단독]'2030 노후 흔들'…39년 뒤 평균 국민연금액 99만원 불과              © News1(서울=뉴스1) 민정혜 기자 = 국민연금 기금이 고갈된 첫해인 2057년, '나평균' 씨는 처음으로 국민연금 98만9000원을 받았다. 이 액수는 직장…    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003627994
angry          2037  2018.10.10  연합뉴스    "스리랑카인에게 뒤집어씌우지 마세요"…들끓는 여론                        '고양 저유소 화재' 구속영장 신청에 책임 소재 '논란'[청와대 국민청원게시판 갈무리](고양=연합뉴스) 권숙희 기자 = "책임을 져야 하는 사람이, 구속…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010389057
angry          1643  2018.10.10  노컷뉴스    [단독] "숙명여고 시험지 유출, 포렌식으로 물증 잡았다"                   -디지털포렌식 수사로 '유의미한' 증거 확보-숙명여고 교사인 아버지에 기소 의견 방침-쌍둥이 딸에 대해서도 '공모관계' 막판 검토[CBS노컷뉴스 김…     /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003152812
angry          1585  2018.10.10  연합뉴스    강경화 "5·24조치 해제, 관계부처와 검토 중"(종합)                        질의에 답변하는 강경화 외교부 장관(서울=연합뉴스) 황광모 기자 = 강경화 외교부 장관이 10일 오전 서울 종로구 외교부에서 열린 2018 국회 외교통일…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010390059
angry          1495  2018.10.10  연합뉴스    'PD수첩' 800억 비자금 의혹 제기에 명성교회는 "법적대응"                 명성교회[연합뉴스 자료사진](서울=연합뉴스) 강종훈 기자 = MBC TV 시사 프로그램 'PD수첩'이 명성교회의 세습 논란과 비자금 의혹을 방송하자, 명…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010389191
angry          1412  2018.10.10  한국일보    [단독] 개성공단 정수장 가동… 개성시에 물 공급 재개                      조명균 통일부 장관과 리선권 조평통 위원장등 참석자들이 14일 오전 개성공단에서 열린 남북공동연락사무소 개소식에 참석해 제막식을 하고 있다. 개…   /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000332784
angry          1346  2018.10.10  뉴스1       文대통령 "국회, 기본책무 다해주길…음주운전 처벌은 강화"(종합)           문재인 대통령.(청와대 페이스북) 2018.8.27/뉴스1(서울=뉴스1) 홍기삼 기자,조소영 기자,최은지 기자 = 문재인 대통령이 10일 오전 10시 청와대 여민…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003629035
angry          1184  2018.10.09  MBC         [단독] '수면마취중'에 '전신마취제' 투여…결국 식물인간                   [뉴스데스크]◀ 앵커 ▶건강하던 40대 여성이 건강검진을 받다가 식물인간이 됐습니다.병원 측의 황당한 실수가 원인이었는데요.피해자는 5년째 의식불…    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000881133
angry          1021  2018.10.10  연합뉴스    문대통령 "한반도급변에도 국회제자리, 판문점선언 상정도 안해"            수보회의서 언급…"헌재공백 초래…국회, 헌법 부여 책무 다해야""국감 타당한 지적은 수용, 오해엔 정부 입장 분명히 밝혀야""고용지표 악화·자영업…      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010389937
want             81  2018.10.10  노컷뉴스    [단독] "숙명여고 시험지 유출, 포렌식으로 물증 잡았다"                   -디지털포렌식 수사로 '유의미한' 증거 확보-숙명여고 교사인 아버지에 기소 의견 방침-쌍둥이 딸에 대해서…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003152812
want             66  2018.10.10  노컷뉴스    국공립유치원 취학률 40%까지 확대…'빨간 불'                              [고삐 풀린 사립유치원, 학부모의 품으로]⑦2022년까지 5년간 국공립유치원 2,600개 학급  신·증설 계획공립단설유치원 추진 무산…도의회에 유치원 …      /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003152794
want             62  2018.10.10  뉴스1       文대통령 "음주운전, 실수로 인식하는 문화 끝내야…처벌 강화"              문재인 대통령.(청와대 제공) 2018.9.3/뉴스1(서울=뉴스1) 조소영 기자 = 문재인 대통령이 10일 음주운전에 따른 교통사고와 관련, 참모진과 관계부처…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003628678
want             59  2018.10.10  연합뉴스    'PD수첩' 800억 비자금 의혹 제기에 명성교회는 "법적대응"                 명성교회[연합뉴스 자료사진](서울=연합뉴스) 강종훈 기자 = MBC TV 시사 프로그램 'PD수첩'이 명성교회의 세습 논란과 비자금 의혹을 방송하자, 명…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010389191
want             56  2018.10.10  연합뉴스    "스리랑카인에게 뒤집어씌우지 마세요"…들끓는 여론                        '고양 저유소 화재' 구속영장 신청에 책임 소재 '논란'[청와대 국민청원게시판 갈무리](고양=연합뉴스) 권숙희 기자 = "책임을 져야 하는 사람이, 구속…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010389057
want             40  2018.10.10  뉴스1       [단독]'2030 노후 흔들'…39년 뒤 평균 국민연금액 99만원 불과              © News1(서울=뉴스1) 민정혜 기자 = 국민연금 기금이 고갈된 첫해인 2057년, '나평균' 씨는 처음으로 국민연금 98만9000원을 받았다. 이 액수는 직장…    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003627994
want             40  2018.10.10  조선일보    누구든 찍히면 사라진다, 실종인민공화국                                  [인권 무너진 중국]톱스타·인터폴수장·대기업 회장·인권변호사들… 시진핑 시대 들어 잇따라 행방묘연여배우 판빙빙이 100여 일간 사라지더니, 인터…      /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003402956
want             33  2018.10.09  MBC         [단독] '수면마취중'에 '전신마취제' 투여…결국 식물인간                   [뉴스데스크]◀ 앵커 ▶건강하던 40대 여성이 건강검진을 받다가 식물인간이 됐습니다.병원 측의 황당한 실수가 원인이었는데요.피해자는 5년째 의식불…    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000881133
want             30  2018.10.10  한국일보    [단독] 시야 가려진 제주공항 관제탑 ‘시한폭탄’                           제주국제공항 관제탑 시야 사각지대. 송정근 기자제주국제공항 관제탑이 상시적인 시야 방해 상태 속에서 항공기의 이착륙이나 활주로 내 이동을 통제…   /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000332796
want             24  2018.10.10  중앙일보    한국 경제 작년에만 반짝 3% … 2%대 성장 굳어지나                         라가르드 IMF 총재가 지난 1일 워싱턴DC에서 열린 회의에서 발언하고 있다. IMF는 올해와 내년 경제성장률 전망치를 하향 조정했다. [AF…                /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002855159