category      count  postdate    writer      title                                                                     summary                                                                                                                                                                                                link
----------  -------  ----------  ----------  ------------------------------------------------------------------------  -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           1710  2018.09.25  조선일보    "여러분 스스로를 사랑하세요" ...방탄 소년단 유엔 연설                     “당신만의 목소리를 찾으세요. 당신 자신을 사랑하세요.”24일(현지 시각) 유엔총회 무대에 선 케이팝의 선두 주자인 방탄소년단(BTS)의 리더 김남준은 이렇게 말했다. 이날 방탄소년단은 유엔본부 신탁통치 회의…  /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003400496
good           1564  2018.09.25  연합뉴스    '2030 유엔무대' 장식한 방탄소년단…"자신의 목소리를 내달라"                유엔총회서 유니세프 청년어젠다 행사 참석유엔무대 선 방탄소년단[UPI=연합뉴스]유엔행사에 참석한 방탄소년단과 문재인 대통령의 부인 김정숙 여사…                                                           /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010362748
good           1296  2018.09.25  뉴시스      [종합]文대통령 "김정은, 비핵화 조속 희망" 트럼프 "2차 북미회담 곧 할 것"  【뉴욕(미국)=뉴시스】박진희 기자 = 문재인 대통령과 도널드 트럼프 미국 대통령이 24일 오후(현지시각) 미국 롯데뉴욕팰리스호텔 허버드룸에서 한미…                                                          /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008824326
good            981  2018.09.25  머니투데이  한미 정상, FTA 개정협정에 공동성명 "성공적 타결 환영"                     [머니투데이 뉴욕(미국)=김성휘  기자] [[the300]통상장관, 개정협정문 서명→정상간 환영 공동성명]【워싱턴(미국)=뉴시스】전진환 기자 = 문재인 대…                                                           /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004109888
good            959  2018.09.25  연합뉴스    트럼프, 트위터에 "문 대통령 만나 큰 영광"…기념사진 올려                   한미FTA 개정안 서명 관련 동영상도 게재 (서울=연합뉴스) 김화영 기자 = 도널드 트럼프 미국 대통령은 24일(현지시간) "오늘 한국의 문재인 대통령…                                                            /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010362875
good            844  2018.09.24  KBS 뉴스    [여론조사]① “김정은 답방 찬성” 87%…국정 지지율 72%                        [앵커]KBS가 추석을 맞아 문재인 정부의 국정 운영에 대한 여론조사를 실시했습니다. 우선 지난주 평양에서 열린 남북 정상회담에 대해 물었는데요.…                                                            /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010623127
good            787  2018.09.25  뉴시스      文대통령, 한국 자동차 관세 면제 요청···트럼프 "검토해보라" 지시           【뉴욕=뉴시스】박진희 기자 = 문재인 대통령과 도널드 트럼프 미국 대통령이 24일 오후(현지시간) 미국 롯데 뉴욕 팰리스 호텔 펑션룸에서 김현종 통…                                                          /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008824449
good            675  2018.09.25  이데일리    김정숙 여사, 美뉴욕서 방탄소년단 만나 “자랑스럽다. 진심으로 축하”         제73차 유엔 총회를 방문한 문재인 대통령 부인 김정숙 여사가 24일 오후(현지시간) 뉴욕 유엔본부 신탁통치이사회 회의장에서 열린 유니세프의 새로운…                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004210480
good            621  2018.09.25  연합뉴스    방탄소년단, 유엔서 뭉클한 메시지…"나만의 목소리를 내주세요"(종합)         유엔총회서 유니세프 청년어젠다 행사…그룹리더 RM, 7분간 연설김정숙 여사·구테흐스 유엔사무총장·김용 세계은행총재 등 참석유엔무대 선 방탄소…                                                              /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010362865
good            588  2018.09.25  이데일리    文대통령·트럼프 “대북제재 지속…北 비핵화시 밝은 미래 보여줄 것”           도널드 트럼프 미국 대통령이 24일 오후(현지시간) 미국 뉴욕 롯데 뉴욕팰리스 호텔에서 열린 한-미정상회담에서 북한 김정은 국무위원장에 대해 “매우…                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004210545
warm             43  2018.09.25  연합뉴스    '2030 유엔무대' 장식한 방탄소년단…"자신의 목소리를 내달라"                유엔총회서 유니세프 청년어젠다 행사 참석유엔무대 선 방탄소년단[UPI=연합뉴스]유엔행사에 참석한 방탄소…                                                                                                  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010362748
warm             41  2018.09.25  조선일보    "여러분 스스로를 사랑하세요" ...방탄 소년단 유엔 연설                     “당신만의 목소리를 찾으세요. 당신 자신을 사랑하세요.”24일(현지 시각) 유엔총회 무대에 선 케이팝의 선두 주자인 방탄소년단(BTS)의 리더 김남준…                                                            /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003400496
warm             33  2018.09.25  이데일리    김정숙 여사, 美뉴욕서 방탄소년단 만나 “자랑스럽다. 진심으로 축하”         제73차 유엔 총회를 방문한 문재인 대통령 부인 김정숙 여사가 24일 오후(현지시간) 뉴욕 유엔본부 신탁통치이사회 회의장에서 열린 유니세프의 새로운…                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004210480
warm             26  2018.09.25  연합뉴스    방탄소년단, 유엔서 뭉클한 메시지…"나만의 목소리를 내주세요"(종합)         유엔총회서 유니세프 청년어젠다 행사…그룹리더 RM, 7분간 연설김정숙 여사·구테흐스 유엔사무총장·김용 세계은행총재 등 참석유엔무대 선 방탄소…                                                              /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010362865
warm             18  2018.09.25  세계일보    UN서 연설한 방탄 소년단…김정숙 여사 "자랑스럽다"                          문재인 대통령 유엔총회 참석을 계기로 뉴욕을 방문중인 김정숙 여사는 24일(현지시간) 유엔본부 신탁통치이사회 회의장에서 열린 유니세프 행사장에서…                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003306206
warm             17  2018.09.25  머니투데이  한미 정상, FTA 개정협정에 공동성명 "성공적 타결 환영"                     [머니투데이 뉴욕(미국)=김성휘  기자] [[the300]통상장관, 개정협정문 서명→정상간 환영 공동성명]【워싱턴(미국)=뉴시스】전진환 기자 = 문재인 대…                                                           /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004109888
warm             16  2018.09.25  뉴스1       일용 일자리 줄고, 자영업은 폐업…못사는 사람 더 어려워져                   뉴스1 © News1 이재명 기자(세종=뉴스1) 이훈철 기자 = 현 정부의 소득주도 성장 정책에도 계층간 소득 격차는 좀처럼 줄지 않고 있다. 저소득, 저숙…                                                           /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003606202
warm             15  2018.09.25  뉴시스      文대통령, 한국 자동차 관세 면제 요청···트럼프 "검토해보라" 지시           【뉴욕=뉴시스】박진희 기자 = 문재인 대통령과 도널드 트럼프 미국 대통령이 24일 오후(현지시간) 미국 롯데 뉴욕 팰리스 호텔 펑션룸에서 김현종 통…                                                          /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008824449
warm             14  2018.09.25  뉴시스      [종합]文대통령 "김정은, 비핵화 조속 희망" 트럼프 "2차 북미회담 곧 할 것"  【뉴욕(미국)=뉴시스】박진희 기자 = 문재인 대통령과 도널드 트럼프 미국 대통령이 24일 오후(현지시각) 미국 롯데뉴욕팰리스호텔 허버드룸에서 한미…                                                          /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008824326
warm             14  2018.09.25  중앙일보    BTS "자신을 사랑하는 방법을 배워나갑시다."                                방탄소년단(BTS)이 국제무대에 성공적으로 데뷔했다. 공연을 위한 무대가 아닌 세계 평화를 모토로 삼고있는 유엔총회 무대다.           24일(현지…                                                            /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852203
sad              96  2018.09.24  MBC 뉴스    바다 위 플라스틱 1억 5천만t…지구촌은 '전쟁 중'                            [뉴스데스크]◀ 앵커 ▶우리가 일상에서 얼마나 많은 플라스틱을 쓰고 버리는지, 바다 위에 떠 있는 쓰레기…                                                                                                    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000877282
sad              40  2018.09.24  JTBC        추석에도 빈 좌석 '0'…노동자들의 새벽 여는 6411번 첫차                     [앵커]고 노회찬 의원이 언급해서 알려진 6411번 버스가 있습니다. 노회찬 의원은 이 버스가 시내버스인데도 '고정석'이 있는 것처럼 보이는 특이한 버…                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192146
sad              29  2018.09.25  뉴스1       일용 일자리 줄고, 자영업은 폐업…못사는 사람 더 어려워져                   뉴스1 © News1 이재명 기자(세종=뉴스1) 이훈철 기자 = 현 정부의 소득주도 성장 정책에도 계층간 소득 격차는 좀처럼 줄지 않고 있다. 저소득, 저숙…                                                           /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003606202
sad              25  2018.09.24  동아일보    “한 달 수입 70만 원… IMF 때도 이렇진 않았다”                              <르포> ‘서민 정부’? 추석이 두려운 서민들총체적 위기 J노믹스● 주52시간제, 최저임금 인상, 수해…돌아서는 민심● 수해민 “살림살이 하나 없이 추…                                                             /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003171505
sad              21  2018.09.24  JTBC        [밀착카메라] 연휴에도 특강 빼곡…노량진은 오늘도 '열공 중'                 [앵커]오늘(24일) < 밀착카메라 >는 추석을 맞은 서울 노량진의 '고시학원 거리' 입니다. '고시학원 달력엔 빨간 날이 없다'는 얘기도 있지요. 추석을 …                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192157
sad              20  2018.09.25  뉴시스      고용시장서 소외되는 40대…경제활동참가율 7개월째 감소                      【서울=뉴시스】최동준 기자 = 4일 서울 중구 서울광장에서 열린 '서울시, 2018 취약계층 일자리박람회'를 찾은 구직 희망자들이 구직신청서 작성을 하…                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008824369
sad              18  2018.09.25  중앙일보    좋은 일자리 고르는 일본 청년, 알바도 못 구하는 한국 청년                  일본 후생노동성에 따르면 일본의 지난 7월 유효구인배율은 1.63배였다. 구직자 한 사람당 1.63개의 일자리가 있다는 뜻이다. 임금과 근로시간 같은 근…                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852195
sad              16  2018.09.25  뉴스1       '금수저' 선별에 1천억 투입…아동수당 어떻게 생각하십니까                   16일 서울 세종대로 일대에서 열린 서울 차 없는 날 2018에서 어린이들이 따릉이 등 무동력 퍼레이드를 하고 있다. 2018.9.16/뉴스1 © News1 허경 기…                                                           /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003606199
sad              12  2018.09.24  세계일보    시댁에 하루 더 있고 싶다는 남편에게, ‘대세는 당일치기’                    [스토리세계-2018 추석 풍경①] 당일 귀성객 2006년 27.7%→ 2016년 51.8%“일년에 몇번 가는 시댁이라고, 하루만 더 있자는데 죽기보다 싫다고 하더라…                                                            /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003306159
sad              11  2018.09.25  머니투데이  한미 정상, FTA 개정협정에 공동성명 "성공적 타결 환영"                     [머니투데이 뉴욕(미국)=김성휘  기자] [[the300]통상장관, 개정협정문 서명→정상간 환영 공동성명]【워싱턴(미국)=뉴시스】전진환 기자 = 문재인 대…                                                           /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004109888
angry          1794  2018.09.25  뉴스1       '금수저' 선별에 1천억 투입…아동수당 어떻게 생각하십니까                   16일 서울 세종대로 일대에서 열린 서울 차 없는 날 2018에서 어린이들이 따릉이 등 무동력 퍼레이드를 하고…                                                                                                 /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003606199
angry          1563  2018.09.25  뉴스1       일용 일자리 줄고, 자영업은 폐업…못사는 사람 더 어려워져                   뉴스1 © News1 이재명 기자(세종=뉴스1) 이훈철 기자 = 현 정부의 소득주도 성장 정책에도 계층간 소득 격차는 좀처럼 줄지 않고 있다. 저소득, 저숙…                                                           /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003606202
angry          1363  2018.09.24  KBS 뉴스    [여론조사]① “김정은 답방 찬성” 87%…국정 지지율 72%                        [앵커]KBS가 추석을 맞아 문재인 정부의 국정 운영에 대한 여론조사를 실시했습니다. 우선 지난주 평양에서 열린 남북 정상회담에 대해 물었는데요.…                                                            /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010623127
angry           823  2018.09.24  동아일보    “한 달 수입 70만 원… IMF 때도 이렇진 않았다”                              <르포> ‘서민 정부’? 추석이 두려운 서민들총체적 위기 J노믹스● 주52시간제, 최저임금 인상, 수해…돌아서는 민심● 수해민 “살림살이 하나 없이 추…                                                             /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003171505
angry           808  2018.09.25  중앙일보    좋은 일자리 고르는 일본 청년, 알바도 못 구하는 한국 청년                  일본 후생노동성에 따르면 일본의 지난 7월 유효구인배율은 1.63배였다. 구직자 한 사람당 1.63개의 일자리가 있다는 뜻이다. 임금과 근로시간 같은 근…                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852195
angry           741  2018.09.24  한겨레      성매매 여성 왜 도와야 하냐고요? “사회적 약자 외면한 대가”                 [한겨레] [더(the) 친절한 기자들]성매매 피해자 자활지원 논란인천 성매매집결지 ‘옐로하우스’ 연내 폐쇄종사 여성 “착취의 악순환 반복…빚만 쌓여…                                                            /main/ranking/read.nhn?rankingType=popular_like&oid=028&aid=0002426301
angry           643  2018.09.25  뉴시스      [종합]文대통령 "김정은, 비핵화 조속 희망" 트럼프 "2차 북미회담 곧 할 것"  【뉴욕(미국)=뉴시스】박진희 기자 = 문재인 대통령과 도널드 트럼프 미국 대통령이 24일 오후(현지시각) 미국 롯데뉴욕팰리스호텔 허버드룸에서 한미…                                                          /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008824326
angry           588  2018.09.25  뉴시스      '사법농단' 수사 100일…잇단 영장기각에 의혹 더 커졌다                      【서울=뉴시스】김진아 기자 = 양승태 전 대법원장이 지난 6월1일 오후 경기도 성남시 자택 인근에서 '재판거래 의혹' 관련 입장을 발표하고 있다. 201…                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008824349
angry           545  2018.09.25  머니투데이  한미 정상, FTA 개정협정에 공동성명 "성공적 타결 환영"                     [머니투데이 뉴욕(미국)=김성휘  기자] [[the300]통상장관, 개정협정문 서명→정상간 환영 공동성명]【워싱턴(미국)=뉴시스】전진환 기자 = 문재인 대…                                                           /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004109888
angry           414  2018.09.24  뉴시스      文대통령 지지율 61.9%···평양회담 성과에 8.8%p 급반등                      【뉴욕=뉴시스】박진희 기자 = 문재인 대통령과 부인 김정숙 여사가 제73차 유엔총회 참석차 23일(현지시간) 오후 미국 뉴욕 JFK 국제공항에 도착하…                                                            /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008823990
want             48  2018.09.25  뉴스1       '금수저' 선별에 1천억 투입…아동수당 어떻게 생각하십니까                   16일 서울 세종대로 일대에서 열린 서울 차 없는 날 2018에서 어린이들이 따릉이 등 무동력 퍼레이드를 하고…                                                                                                 /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003606199
want             24  2018.09.25  뉴스1       일용 일자리 줄고, 자영업은 폐업…못사는 사람 더 어려워져                   뉴스1 © News1 이재명 기자(세종=뉴스1) 이훈철 기자 = 현 정부의 소득주도 성장 정책에도 계층간 소득 격차는 좀처럼 줄지 않고 있다. 저소득, 저숙…                                                           /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003606202
want             18  2018.09.25  뉴시스      고용시장서 소외되는 40대…경제활동참가율 7개월째 감소                      【서울=뉴시스】최동준 기자 = 4일 서울 중구 서울광장에서 열린 '서울시, 2018 취약계층 일자리박람회'를 찾은 구직 희망자들이 구직신청서 작성을 하…                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008824369
want             16  2018.09.25  중앙일보    좋은 일자리 고르는 일본 청년, 알바도 못 구하는 한국 청년                  일본 후생노동성에 따르면 일본의 지난 7월 유효구인배율은 1.63배였다. 구직자 한 사람당 1.63개의 일자리가 있다는 뜻이다. 임금과 근로시간 같은 근…                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852195
want             16  2018.09.25  뉴시스      '사법농단' 수사 100일…잇단 영장기각에 의혹 더 커졌다                      【서울=뉴시스】김진아 기자 = 양승태 전 대법원장이 지난 6월1일 오후 경기도 성남시 자택 인근에서 '재판거래 의혹' 관련 입장을 발표하고 있다. 201…                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008824349
want             15  2018.09.25  머니투데이  한미 정상, FTA 개정협정에 공동성명 "성공적 타결 환영"                     [머니투데이 뉴욕(미국)=김성휘  기자] [[the300]통상장관, 개정협정문 서명→정상간 환영 공동성명]【워싱턴(미국)=뉴시스】전진환 기자 = 문재인 대…                                                           /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004109888
want             14  2018.09.24  KBS 뉴스    [법이없다]① 저항 안하면 ‘성폭행 피해자’ 아니다?…“강간죄 개정해야”         [앵커] 2018년 우리 사회에 큰 파장을 불러온 사건 중의 하나가 '미투' 운동인데요. 성폭력과 성차별을 당하고도 숨죽여 살아왔던 여성들이 모습을 드…                                                          /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010623131
want             12  2018.09.24  TV조선      3차 미·중 무역분쟁에 가전·반도체 '비상'…부품 생산지 옮기나                [앵커]문제는 이 싸움이 미국과 중국에 국한되지 않는다는데 있습니다. 두 거인이 전면적인 무역 전쟁에 들어가면 사실상 세계 대전으로 번질 수 밖에 …                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=448&aid=0000253008
want             11  2018.09.24  동아일보    “한 달 수입 70만 원… IMF 때도 이렇진 않았다”                              <르포> ‘서민 정부’? 추석이 두려운 서민들총체적 위기 J노믹스● 주52시간제, 최저임금 인상, 수해…돌아서는 민심● 수해민 “살림살이 하나 없이 추…                                                             /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003171505
want             11  2018.09.25  뉴시스      [종합]文대통령 "김정은, 비핵화 조속 희망" 트럼프 "2차 북미회담 곧 할 것"  【뉴욕(미국)=뉴시스】박진희 기자 = 문재인 대통령과 도널드 트럼프 미국 대통령이 24일 오후(현지시각) 미국 롯데뉴욕팰리스호텔 허버드룸에서 한미…                                                          /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008824326