category      count  postdate    writer      title                                                                             summary                                                                                                                                         link
----------  -------  ----------  ----------  --------------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           2824  2018.09.25  뉴시스      文대통령, 한국 자동차 관세 면제 요청···트럼프 "검토해보라" 지시                   【뉴욕=뉴시스】박진희 기자 = 문재인 대통령과 도널드 트럼프 미국 대통령이 24일 오후(현지시간) 미국 롯…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008824449
good           2804  2018.09.25  세계일보    방송 3사 모두 “70% 이상”…문 대통령 지지율 ‘고공행진’                              [이슈톡톡] 10명 중 8명 이상 김정은 ‘서울 답방’ 긍정 / 靑 “외신 극찬” 홍보지난 18∼20일 개최된 ‘2018 남북정상회담 평양’의 후폭풍이 거세다. 추…    /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003306211
good           2213  2018.09.25  연합뉴스    방탄소년단, 유엔서 뭉클한 메시지…"나만의 목소리를 내주세요"(종합)                 유엔총회서 유니세프 청년어젠다 행사…그룹리더 RM, 7분간 연설김정숙 여사·구테흐스 유엔사무총장·김용 세계은행총재 등 참석유엔무대 선 방탄소…       /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010362865
good           1929  2018.09.25  이데일리    文대통령·트럼프 “대북제재 지속…北 비핵화시 밝은 미래 보여줄 것”                   도널드 트럼프 미국 대통령이 24일 오후(현지시간) 미국 뉴욕 롯데 뉴욕팰리스 호텔에서 열린 한-미정상회담에서 북한 김정은 국무위원장에 대해 “매우…  /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004210545
good           1484  2018.09.25  동아일보    “장하성이야말로 통계 왜곡 정점 선 인물”                                           통계 독립성 ‘황고집’ 황수경 왜 잘렸나신장섭 싱가포르국립대 교수﻿● 통계 왜곡해 결론 낸 책 ‘왜 분노해야 하는가’● 통계가 격투기 된 그리…           /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003171520
good           1333  2018.09.25  뉴시스      [종합]김정숙 여사, 유엔총회 행사서 BTS 만나 "자랑스러워"                          【뉴욕=뉴시스】박진희 기자 = 제73차 유엔총회 참석차 뉴욕을 방문 중인 문재인 대통령 부인 김정숙 여사가 24일 오후(현지시간) 뉴욕 유엔본부 신탁…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008824409
good           1293  2018.09.25  시사저널    트럼프 만난 文대통령…비공개 회담선 무슨 대화 오갔나                               1시간 20분 회담서 김정은 메시지 전달한 듯…트럼프 “수주 내 희소식 듣게 될 것”문재인 대통령과 도널드 트럼프 미국 대통령이 9월24일(현지시간) 미…   /main/ranking/read.nhn?rankingType=popular_like&oid=586&aid=0000003279
good           1265  2018.09.25  연합뉴스    트럼프, 트위터에 "문 대통령 만나 큰 영광"…기념사진 올려                           한미FTA 개정안 서명 관련 동영상도 게재 (서울=연합뉴스) 김화영 기자 = 도널드 트럼프 미국 대통령은 24일(현지시간) "오늘 한국의 문재인 대통령…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010362875
good           1228  2018.09.25  이데일리    [포토] 방탄소년단, 뉴욕 유엔총회 'BTS' 자리                                       사진=AFPBBNews[이데일리 박지혜 기자] 케이팝(K-Pop)그룹 방탄소년단(BTS)이 24일(이하 현지시간) 유엔총회 무대에 올랐다. 한국 가수가 유엔총…        /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004210582
good           1197  2018.09.25  이데일리    김정숙 여사, 美뉴욕서 방탄소년단 만나 “자랑스럽다. 진심으로 축하”                 제73차 유엔 총회를 방문한 문재인 대통령 부인 김정숙 여사가 24일 오후(현지시간) 뉴욕 유엔본부 신탁통치이사회 회의장에서 열린 유니세프의 새로운…  /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004210480
warm             64  2018.09.25  연합뉴스    방탄소년단, 유엔서 뭉클한 메시지…"나만의 목소리를 내주세요"(종합)                 유엔총회서 유니세프 청년어젠다 행사…그룹리더 RM, 7분간 연설김정숙 여사·구테흐스 유엔사무총장·김용…                                              /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010362865
warm             55  2018.09.25  뉴시스      [종합]김정숙 여사, 유엔총회 행사서 BTS 만나 "자랑스러워"                          【뉴욕=뉴시스】박진희 기자 = 제73차 유엔총회 참석차 뉴욕을 방문 중인 문재인 대통령 부인 김정숙 여사가 24일 오후(현지시간) 뉴욕 유엔본부 신탁…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008824409
warm             45  2018.09.25  이데일리    김정숙 여사, 美뉴욕서 방탄소년단 만나 “자랑스럽다. 진심으로 축하”                 제73차 유엔 총회를 방문한 문재인 대통령 부인 김정숙 여사가 24일 오후(현지시간) 뉴욕 유엔본부 신탁통치이사회 회의장에서 열린 유니세프의 새로운…  /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004210480
warm             41  2018.09.25  이데일리    [포토] 방탄소년단, 뉴욕 유엔총회 'BTS' 자리                                       사진=AFPBBNews[이데일리 박지혜 기자] 케이팝(K-Pop)그룹 방탄소년단(BTS)이 24일(이하 현지시간) 유엔총회 무대에 올랐다. 한국 가수가 유엔총…        /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004210582
warm             33  2018.09.25  뉴시스      文대통령, 한국 자동차 관세 면제 요청···트럼프 "검토해보라" 지시                   【뉴욕=뉴시스】박진희 기자 = 문재인 대통령과 도널드 트럼프 미국 대통령이 24일 오후(현지시간) 미국 롯데 뉴욕 팰리스 호텔 펑션룸에서 김현종 통…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008824449
warm             29  2018.09.25  시사저널    트럼프 만난 文대통령…비공개 회담선 무슨 대화 오갔나                               1시간 20분 회담서 김정은 메시지 전달한 듯…트럼프 “수주 내 희소식 듣게 될 것”문재인 대통령과 도널드 트럼프 미국 대통령이 9월24일(현지시간) 미…   /main/ranking/read.nhn?rankingType=popular_like&oid=586&aid=0000003279
warm             28  2018.09.25  연합뉴스    매우 강한 태풍 '짜미', 진로 변경 예상…한반도 영향 가능성                          태풍 '짜미' 예상 진로[기상청 제공](서울=연합뉴스) 김승욱 기자 = 매우 강한 태풍으로 발달한 '짜미'가 한국에 영향을 미칠지 주목된다.    25일 기…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010363102
warm             27  2018.09.25  머니투데이  트럼프 "내이름 한글로 처음 봐"…文에 만년필 깜짝선물                               [머니투데이 뉴욕(미국)=김성휘  기자] [[the300]文대통령과 뉴욕서 한미 FTA 개정협정에 공동성명]【뉴욕=뉴시스】박진희 기자 = 문재인 대통령과 …     /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004109908
warm             23  2018.09.25  KBS 뉴스    방탄소년단 7분간 유엔 연설 “여러분의 목소리를 내십시오”                           그룹 방탄소년단이 UN총회 무대에 올랐습니다. 방탄소년단은 24일 오후(현지시간) 뉴욕 UN본부 신탁통치이사회 회의장에서 열린 UNICEF(유엔아동…        /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010623241
warm             20  2018.09.25  세계일보    방송 3사 모두 “70% 이상”…문 대통령 지지율 ‘고공행진’                              [이슈톡톡] 10명 중 8명 이상 김정은 ‘서울 답방’ 긍정 / 靑 “외신 극찬” 홍보지난 18∼20일 개최된 ‘2018 남북정상회담 평양’의 후폭풍이 거세다. 추…    /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003306211
sad             110  2018.09.25  경향신문    퓨마 뽀롱이, 말레이곰 꼬마, 호랑이 타티아나···동물원 나간 동물들은 어떻게 되었나  지난 20일 대전 오월드 입구에 퓨마 뽀롱이를 추모하는 조화와 사진, 메모지가 놓여있다. 연합뉴스우리는 꼭…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002895575
sad              95  2018.09.25  연합뉴스    매우 강한 태풍 '짜미', 진로 변경 예상…한반도 영향 가능성                          태풍 '짜미' 예상 진로[기상청 제공](서울=연합뉴스) 김승욱 기자 = 매우 강한 태풍으로 발달한 '짜미'가 한국에 영향을 미칠지 주목된다.    25일 기…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010363102
sad              74  2018.09.25  뉴시스      고용시장서 소외되는 40대…경제활동참가율 7개월째 감소                              【서울=뉴시스】최동준 기자 = 4일 서울 중구 서울광장에서 열린 '서울시, 2018 취약계층 일자리박람회'를 찾은 구직 희망자들이 구직신청서 작성을 하…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008824369
sad              49  2018.09.24  JTBC        추석에도 빈 좌석 '0'…노동자들의 새벽 여는 6411번 첫차                             [앵커]고 노회찬 의원이 언급해서 알려진 6411번 버스가 있습니다. 노회찬 의원은 이 버스가 시내버스인데도 '고정석'이 있는 것처럼 보이는 특이한 버…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192146
sad              48  2018.09.25  뉴스1       일용 일자리 줄고, 자영업은 폐업…못사는 사람 더 어려워져                           뉴스1 © News1 이재명 기자(세종=뉴스1) 이훈철 기자 = 현 정부의 소득주도 성장 정책에도 계층간 소득 격차는 좀처럼 줄지 않고 있다. 저소득, 저숙…    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003606202
sad              35  2018.09.25  뉴시스      '상갓집 가게 10만원 달라' 거절한 아내 감금 폭행한 60대 실형                       【울산=뉴시스】유재형 기자 = 요구한 돈을 주지 않았다는 이유로 아내를 방에 감금하고 흉기로 위협해 폭행한 60대에게 실형이 선고됐다. 울산지법 형…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008824370
sad              28  2018.09.25  연합뉴스    '고달픈 2030'…서울 아파트 사려면 한푼 안쓰고 15년 모아야                          청년 가구 가처분 소득 감소하는데 서울 아파트값은 1년새 20% 이상 급등9·13 대책 발표 후 숨죽인 부동산 시장(서울=연합뉴스) 김인철 기자 = 정부의…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010362936
sad              26  2018.09.25  연합뉴스    서울양양고속도로서 추돌사고 잇따라…귀경길 혼잡 가중(종합)                         (남양주=연합뉴스) 강영훈 기자 = 귀경 차량이 몰린 25일 서울양양고속도로 상행선서 추돌사고가 잇따라 교통 소통에 혼잡이 빚어졌다.사고현장 [독자 …  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010363213
sad              24  2018.09.24  한국일보    다음 명절은 집에서 보내길… 보호소서 개농장에 팔려가던 ‘새나’                      [가족이 되어주세요] 183. 한 살 추정 혼종견 새나 추석 연휴 반려동물과 즐겁게 보내고 계신가요. 아직은 가족을 만나지 못한 동물들은 동물보호소에…   /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000329687
sad              18  2018.09.25  중앙일보    "유승민, 바른미래당서 마음 떴다"…한국당 유턴할까                                  유승민 바른미래당 의원은 3개월째 말이 없다. 지난 6월 지방선거 참패의 책임을 지고 대표직에서 물러난 뒤, 본회의와 소속 상임위 참석 외에는 공개 …  /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852218
angry          2792  2018.09.25  세계일보    방송 3사 모두 “70% 이상”…문 대통령 지지율 ‘고공행진’                              [이슈톡톡] 10명 중 8명 이상 김정은 ‘서울 답방’ 긍정 / 靑 “외신 극찬” 홍보지난 18∼20일 개최된 ‘2018 …                                            /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003306211
angry          1833  2018.09.25  중앙일보    "유승민, 바른미래당서 마음 떴다"…한국당 유턴할까                                  유승민 바른미래당 의원은 3개월째 말이 없다. 지난 6월 지방선거 참패의 책임을 지고 대표직에서 물러난 뒤, 본회의와 소속 상임위 참석 외에는 공개 …  /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852218
angry          1492  2018.09.25  뉴스1       일용 일자리 줄고, 자영업은 폐업…못사는 사람 더 어려워져                           뉴스1 © News1 이재명 기자(세종=뉴스1) 이훈철 기자 = 현 정부의 소득주도 성장 정책에도 계층간 소득 격차는 좀처럼 줄지 않고 있다. 저소득, 저숙…    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003606202
angry          1224  2018.09.25  뉴스1       '금수저' 선별에 1천억 투입…아동수당 어떻게 생각하십니까                           16일 서울 세종대로 일대에서 열린 서울 차 없는 날 2018에서 어린이들이 따릉이 등 무동력 퍼레이드를 하고 있다. 2018.9.16/뉴스1 © News1 허경 기…    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003606199
angry          1127  2018.09.25  뉴시스      고용시장서 소외되는 40대…경제활동참가율 7개월째 감소                              【서울=뉴시스】최동준 기자 = 4일 서울 중구 서울광장에서 열린 '서울시, 2018 취약계층 일자리박람회'를 찾은 구직 희망자들이 구직신청서 작성을 하…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008824369
angry          1032  2018.09.24  KBS 뉴스    [여론조사]① “김정은 답방 찬성” 87%…국정 지지율 72%                                [앵커]KBS가 추석을 맞아 문재인 정부의 국정 운영에 대한 여론조사를 실시했습니다. 우선 지난주 평양에서 열린 남북 정상회담에 대해 물었는데요.…     /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010623127
angry          1008  2018.09.25  머니투데이  "엄마, 왜 오빠는 명절에 일 안 시켜?"                                              [머니투데이 박가영 기자] [명절 가사는 여성의 몫…성차별 관습 타파 위한 남성 역할 중요]/삽화=임종철 디자인기자#직장인 A씨(27)는 명절 때마다 …     /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004109896
angry           941  2018.09.24  한겨레      성매매 여성 왜 도와야 하냐고요? “사회적 약자 외면한 대가”                         [한겨레] [더(the) 친절한 기자들]성매매 피해자 자활지원 논란인천 성매매집결지 ‘옐로하우스’ 연내 폐쇄종사 여성 “착취의 악순환 반복…빚만 쌓여…     /main/ranking/read.nhn?rankingType=popular_like&oid=028&aid=0002426301
angry           884  2018.09.25  연합뉴스    북미정상회담 기대감…北2021년 1월까지 이행 비핵화조치 밝힌듯                       北 진의파악 벌일 美, 유엔총회 북미외교장관·빈 실무회담 예정 2차북미정상회담 합의되면 1차 때처럼 의전 협의도 이뤄질 듯얘기 나누는 한-미 정상 …   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010363120
angry           863  2018.09.25  뉴스1       성장동력 잃고 재정으로 버티는 韓 경제…위기 돌파할까                               경기도 평택항 수출 야적장에 컨테이너들이 쌓여 있다.  2018.7.26/뉴스1 © News1 오장환 기자(세종=뉴스1) 박정환 기자 = 투자 부진이 확대되고 내수…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003606203
want            110  2018.09.25  연합뉴스    매우 강한 태풍 '짜미', 진로 변경 예상…한반도 영향 가능성                          태풍 '짜미' 예상 진로[기상청 제공](서울=연합뉴스) 김승욱 기자 = 매우 강한 태풍으로 발달한 '짜미'가 한…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010363102
want             50  2018.09.25  뉴스1       일용 일자리 줄고, 자영업은 폐업…못사는 사람 더 어려워져                           뉴스1 © News1 이재명 기자(세종=뉴스1) 이훈철 기자 = 현 정부의 소득주도 성장 정책에도 계층간 소득 격차는 좀처럼 줄지 않고 있다. 저소득, 저숙…    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003606202
want             41  2018.09.25  뉴시스      文대통령, 한국 자동차 관세 면제 요청···트럼프 "검토해보라" 지시                   【뉴욕=뉴시스】박진희 기자 = 문재인 대통령과 도널드 트럼프 미국 대통령이 24일 오후(현지시간) 미국 롯데 뉴욕 팰리스 호텔 펑션룸에서 김현종 통…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008824449
want             40  2018.09.25  뉴시스      고용시장서 소외되는 40대…경제활동참가율 7개월째 감소                              【서울=뉴시스】최동준 기자 = 4일 서울 중구 서울광장에서 열린 '서울시, 2018 취약계층 일자리박람회'를 찾은 구직 희망자들이 구직신청서 작성을 하…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008824369
want             40  2018.09.25  YTN         세계 1·2위 커피 체인점 지각변동..."생존 때문에"                                   [앵커]최근 세계 커피 체인점 업계에 두 개의 큰 사건이 일어났습니다.유럽을 석권하고 커피 체인 '코스타'가 미국의 코카콜라에 넘어갔고, 세계 1위 …   /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001196892
want             32  2018.09.25  뉴스1       성장동력 잃고 재정으로 버티는 韓 경제…위기 돌파할까                               경기도 평택항 수출 야적장에 컨테이너들이 쌓여 있다.  2018.7.26/뉴스1 © News1 오장환 기자(세종=뉴스1) 박정환 기자 = 투자 부진이 확대되고 내수…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003606203
want             30  2018.09.25  중앙일보    "유승민, 바른미래당서 마음 떴다"…한국당 유턴할까                                  유승민 바른미래당 의원은 3개월째 말이 없다. 지난 6월 지방선거 참패의 책임을 지고 대표직에서 물러난 뒤, 본회의와 소속 상임위 참석 외에는 공개 …  /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852218
want             30  2018.09.25  중앙일보    좋은 일자리 고르는 일본 청년, 알바도 못 구하는 한국 청년                          일본 후생노동성에 따르면 일본의 지난 7월 유효구인배율은 1.63배였다. 구직자 한 사람당 1.63개의 일자리가 있다는 뜻이다. 임금과 근로시간 같은 근…  /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852195
want             28  2018.09.25  동아일보    “장하성이야말로 통계 왜곡 정점 선 인물”                                           통계 독립성 ‘황고집’ 황수경 왜 잘렸나신장섭 싱가포르국립대 교수﻿● 통계 왜곡해 결론 낸 책 ‘왜 분노해야 하는가’● 통계가 격투기 된 그리…           /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003171520
want             28  2018.09.25  중앙일보    세번째 금리 인상 앞둔 미국…0.75%p 금리차에도 발묶인 한국                          제롬 파월 미 연방준비제도(Fed) 의장. [중앙포토]                     세계금융 시장은 카운트 다운에 돌입했다. 25~26일(현지시간) 열리…             /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852234