category      count  postdate    writer    title                                                              summary                                                                                                                                         link
----------  -------  ----------  --------  -----------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           1934  2018.09.24  KBS 뉴스  [여론조사]① “김정은 답방 찬성” 87%…국정 지지율 72%                 [앵커]KBS가 추석을 맞아 문재인 정부의 국정 운영에 대한 여론조사를 실시했습니다. 우선 지난주 평양에…                                             /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010623127
good           1239  2018.09.24  뉴시스    文대통령, 뉴욕서 '마약대응 국제행사' 참석···공동행동 결의문 채택   【뉴욕=뉴시스】제73차 유엔총회 참석차 미국 뉴욕 존 F. 케네디 국제공항에 도착한 문재인 대통령 내외의 모습. (사진=뉴시스DB). 2018.09.23【뉴욕(…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008824286
good           1226  2018.09.24  연합뉴스  트럼프 "김정은과 2차정상회담 곧 열릴 것…北과 매우 좋아져"(종합)    "많은 것이 준비돼 있어…위험했던 1년 전과는 훨씬 달라졌다"도널드 트럼프 미국 대통령 [AFP=연합뉴스]    (워싱턴=연합뉴스) 강영두 특파원 = 도널…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010362680
good           1058  2018.09.24  KBS 뉴스  北 비공개 메시지 美 전달…‘비핵화 담판’ 중대 고비                   [앵커]문재인 대통령이  우리 시간으로 내일(25일) 새벽 트럼프 미국 대통령과 정상회담을 합니다. 김정은 위원장의 비공개 메시지를 트럼프 대통령에…   /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010623119
good            907  2018.09.24  조선일보  "지x하네 논란, 대통령 왕으로 모시겠다는 호들갑"                    "‘지ㄹ하네’ 발언자 처벌하자는 사람들은 왕정으로 돌아가고 싶은 걸까요? (생략) 그만 호들갑 떱시다."하태경 바른미래당 의원<사진>이 최근 문재인 …   /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003400472
good            878  2018.09.24  SBS 뉴스  [여론조사②] '남북 평화 무드' 타고 文 지지도 급반등…70%대 회복      <앵커>남북 정상회담 직후에 이뤄진 이번 여론조사에서는 앞서 보신대로 회담 성과에 대한 긍정적인 평가가 많았습니다. 대통령의 국정지지도 역시 70%…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000676828
good            692  2018.09.25  조선일보  "여러분 스스로를 사랑하세요" ...방탄 소년단 유엔 연설              “당신만의 목소리를 찾으세요. 당신 자신을 사랑하세요.”24일(현지 시각) 유엔총회 무대에 선 케이팝의 선두 주자인 방탄소년단(BTS)의 리더 김남준…     /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003400496
good            640  2018.09.24  SBS 뉴스  [여론조사①] 78.5% "평양회담 성과 있었다"…핵 포기 전망은 '팽팽'     <앵커>추석 연휴 잘 보내고 계십니까, 오랜만에 가족끼리 많은 이야기를 나누는 추석을 맞아 SBS는 정치와 경제를 비롯해 여러 현안에 대한 여론조사…    /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000676827
good            622  2018.09.24  연합뉴스  트럼프 "김정은과 곧 2차정상회담 할 것"                             도널드 트럼프 미국 대통령 [AFP=연합뉴스]    (워싱턴=연합뉴스) 강영두 특파원 = 도널드 트럼프 미국 대통령은 24일(현지시간) 북한 김정은 국무위…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010362661
good            522  2018.09.24  KBS 뉴스  [KBS 여론조사] “대통령 국정 지지” 72%…“김정은 답방 찬성” 87%       지난 9월 18일부터 2박 3일간의 평양 정상회담에 대해 국민 10명 중 8명 이상이 '잘 했다'고 평가했다는 여론 조사 결과가 나왔습니다. 김정은 북한 …    /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010623107
warm             30  2018.09.24  연합뉴스  WP "대북 외교흐름서 뒤처진 日…아베가 발 잘못 디뎠다"               "아베의 대북노력에도 '반미구호' 사라진 北서 일본이 '제1공공의 적'"日아베 "이달 23일 뉴욕 향발…유엔총…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010362613
warm             22  2018.09.25  조선일보  "여러분 스스로를 사랑하세요" ...방탄 소년단 유엔 연설              “당신만의 목소리를 찾으세요. 당신 자신을 사랑하세요.”24일(현지 시각) 유엔총회 무대에 선 케이팝의 선두 주자인 방탄소년단(BTS)의 리더 김남준…     /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003400496
warm             21  2018.09.24  뉴시스    文대통령, 뉴욕서 '마약대응 국제행사' 참석···공동행동 결의문 채택   【뉴욕=뉴시스】제73차 유엔총회 참석차 미국 뉴욕 존 F. 케네디 국제공항에 도착한 문재인 대통령 내외의 모습. (사진=뉴시스DB). 2018.09.23【뉴욕(…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008824286
warm             20  2018.09.24  동아일보  “한 달 수입 70만 원… IMF 때도 이렇진 않았다”                       <르포> ‘서민 정부’? 추석이 두려운 서민들총체적 위기 J노믹스● 주52시간제, 최저임금 인상, 수해…돌아서는 민심● 수해민 “살림살이 하나 없이 추…      /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003171505
warm             16  2018.09.24  연합뉴스  트럼프 "김정은과 2차정상회담 곧 열릴 것…北과 매우 좋아져"(종합)    "많은 것이 준비돼 있어…위험했던 1년 전과는 훨씬 달라졌다"도널드 트럼프 미국 대통령 [AFP=연합뉴스]    (워싱턴=연합뉴스) 강영두 특파원 = 도널…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010362680
warm             15  2018.09.24  연합뉴스  트럼프 "김정은과 곧 2차정상회담 할 것"                             도널드 트럼프 미국 대통령 [AFP=연합뉴스]    (워싱턴=연합뉴스) 강영두 특파원 = 도널드 트럼프 미국 대통령은 24일(현지시간) 북한 김정은 국무위…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010362661
warm             14  2018.09.24  KBS 뉴스  [여론조사]① “김정은 답방 찬성” 87%…국정 지지율 72%                 [앵커]KBS가 추석을 맞아 문재인 정부의 국정 운영에 대한 여론조사를 실시했습니다. 우선 지난주 평양에서 열린 남북 정상회담에 대해 물었는데요.…     /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010623127
warm             13  2018.09.24  TV조선    3차 미·중 무역분쟁에 가전·반도체 '비상'…부품 생산지 옮기나         [앵커]문제는 이 싸움이 미국과 중국에 국한되지 않는다는데 있습니다. 두 거인이 전면적인 무역 전쟁에 들어가면 사실상 세계 대전으로 번질 수 밖에 …  /main/ranking/read.nhn?rankingType=popular_like&oid=448&aid=0000253008
warm             12  2018.09.24  JTBC      문체부 공무원, 동료 여직원 '몰카'…공용 서버에 보관                 [앵커]얼마 전 < 뉴스룸 >에서 대형 병원의 '의사'가 '간호사'를 몰래 촬영해서 이것을 '음란 사이트'에 올린 사건을 보도해드렸습니다. 그런데 저희 …   /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192153
warm             11  2018.09.24  세계일보  시댁에 하루 더 있고 싶다는 남편에게, ‘대세는 당일치기’             [스토리세계-2018 추석 풍경①] 당일 귀성객 2006년 27.7%→ 2016년 51.8%“일년에 몇번 가는 시댁이라고, 하루만 더 있자는데 죽기보다 싫다고 하더라…     /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003306159
sad             304  2018.09.24  MBC 뉴스  바다 위 플라스틱 1억 5천만t…지구촌은 '전쟁 중'                     [뉴스데스크]◀ 앵커 ▶우리가 일상에서 얼마나 많은 플라스틱을 쓰고 버리는지, 바다 위에 떠 있는 쓰레기…                                             /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000877282
sad             193  2018.09.24  JTBC      [밀착카메라] 연휴에도 특강 빼곡…노량진은 오늘도 '열공 중'          [앵커]오늘(24일) < 밀착카메라 >는 추석을 맞은 서울 노량진의 '고시학원 거리' 입니다. '고시학원 달력엔 빨간 날이 없다'는 얘기도 있지요. 추석을 …  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192157
sad             136  2018.09.24  JTBC      추석에도 빈 좌석 '0'…노동자들의 새벽 여는 6411번 첫차              [앵커]고 노회찬 의원이 언급해서 알려진 6411번 버스가 있습니다. 노회찬 의원은 이 버스가 시내버스인데도 '고정석'이 있는 것처럼 보이는 특이한 버…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192146
sad             132  2018.09.24  동아일보  “한 달 수입 70만 원… IMF 때도 이렇진 않았다”                       <르포> ‘서민 정부’? 추석이 두려운 서민들총체적 위기 J노믹스● 주52시간제, 최저임금 인상, 수해…돌아서는 민심● 수해민 “살림살이 하나 없이 추…      /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003171505
sad              34  2018.09.24  노컷뉴스  "늙어가는 엄마는 점점 겁이 납니다, 아들 때문에"                    62세 엄마 김혜숙 씨와 30세 자폐아들 신봉준 씨 이야기성인이 된 발달장애인과 그 엄마의 불안한 미래 일·여가·주거의 유기적 안전망 절실 [CBS·…       /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003148749
sad              27  2018.09.24  세계일보  시댁에 하루 더 있고 싶다는 남편에게, ‘대세는 당일치기’             [스토리세계-2018 추석 풍경①] 당일 귀성객 2006년 27.7%→ 2016년 51.8%“일년에 몇번 가는 시댁이라고, 하루만 더 있자는데 죽기보다 싫다고 하더라…     /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003306159
sad              22  2018.09.24  한국일보  "추석에 홀로 남는 길 고양이들은 어쩌죠?"                           캣맘 김연지씨가 돌보고 있는 고양이들. 김씨 제공초보 캣맘 김연지(32)씨는 이번 추석을 앞두고 고양이 정보를 공유하는 온라인 커뮤니티에 고민 글을…  /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000329621
sad              22  2018.09.24  한겨레    성매매 여성 왜 도와야 하냐고요? “사회적 약자 외면한 대가”          [한겨레] [더(the) 친절한 기자들]성매매 피해자 자활지원 논란인천 성매매집결지 ‘옐로하우스’ 연내 폐쇄종사 여성 “착취의 악순환 반복…빚만 쌓여…     /main/ranking/read.nhn?rankingType=popular_like&oid=028&aid=0002426301
sad              20  2018.09.24  조선일보  [위기의 한복]② 메이드인 차이나, 전통 한복 맥 끊기나                ‘한복의 메카’ 광장시장, 추석 앞두고도 ‘썰렁’폐백 문화 줄면서 한복 설 자리 좁아져…유명 브랜드 한복도 위기대학도 연구 외면…교육-문화-산업 선…     /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003400447
sad              17  2018.09.24  SBS 뉴스  집 지으면 끝? 2기 신도시가 '미분양의 무덤' 된 이유                 <앵커>집값을 잡기 위해 정부가 서울 인근에 신도시 4~5곳을 더 만들겠다고 지난주 발표했습니다. 하지만 과거 사례를 보면 이런 신도시 가운데 상당수…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000676840
angry          2224  2018.09.24  KBS 뉴스  [여론조사]① “김정은 답방 찬성” 87%…국정 지지율 72%                 [앵커]KBS가 추석을 맞아 문재인 정부의 국정 운영에 대한 여론조사를 실시했습니다. 우선 지난주 평양에…                                             /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010623127
angry          2112  2018.09.24  동아일보  “한 달 수입 70만 원… IMF 때도 이렇진 않았다”                       <르포> ‘서민 정부’? 추석이 두려운 서민들총체적 위기 J노믹스● 주52시간제, 최저임금 인상, 수해…돌아서는 민심● 수해민 “살림살이 하나 없이 추…      /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003171505
angry          1365  2018.09.24  SBS 뉴스  [여론조사②] '남북 평화 무드' 타고 文 지지도 급반등…70%대 회복      <앵커>남북 정상회담 직후에 이뤄진 이번 여론조사에서는 앞서 보신대로 회담 성과에 대한 긍정적인 평가가 많았습니다. 대통령의 국정지지도 역시 70%…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000676828
angry          1346  2018.09.24  한겨레    성매매 여성 왜 도와야 하냐고요? “사회적 약자 외면한 대가”          [한겨레] [더(the) 친절한 기자들]성매매 피해자 자활지원 논란인천 성매매집결지 ‘옐로하우스’ 연내 폐쇄종사 여성 “착취의 악순환 반복…빚만 쌓여…     /main/ranking/read.nhn?rankingType=popular_like&oid=028&aid=0002426301
angry          1069  2018.09.24  JTBC      문체부 공무원, 동료 여직원 '몰카'…공용 서버에 보관                 [앵커]얼마 전 < 뉴스룸 >에서 대형 병원의 '의사'가 '간호사'를 몰래 촬영해서 이것을 '음란 사이트'에 올린 사건을 보도해드렸습니다. 그런데 저희 …   /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192153
angry           942  2018.09.24  뉴시스    손경식 CJ회장 "北, 한국 기업들 투자 원해"                          【서울=뉴시스】손경식 CJ회장이 23일(현지시간) 블룸버그 TV의 한 프로그램에 출연해 인터뷰하고 있다. (사진:블룸버그 통신 영상 캡처) 2018.09.24…    /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008824236
angry           770  2018.09.24  뉴시스    文대통령, 뉴욕서 '마약대응 국제행사' 참석···공동행동 결의문 채택   【뉴욕=뉴시스】제73차 유엔총회 참석차 미국 뉴욕 존 F. 케네디 국제공항에 도착한 문재인 대통령 내외의 모습. (사진=뉴시스DB). 2018.09.23【뉴욕(…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008824286
angry           760  2018.09.24  조선일보  김정은 메시지 들고 트럼프 만나는 文 대통령…미북대화 물꼬 틀까      문재인 대통령과 김정은 북한 국무위원장이 20일 삼지연 초대소에서 함께 산책을 하고 있다./평양사진공동취재단문재인 대통령과 도널드 트럼프 미국 …   /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003400471
angry           718  2018.09.24  뉴시스    文대통령 지지율 61.9%···평양회담 성과에 8.8%p 급반등               【뉴욕=뉴시스】박진희 기자 = 문재인 대통령과 부인 김정숙 여사가 제73차 유엔총회 참석차 23일(현지시간) 오후 미국 뉴욕 JFK 국제공항에 도착하…     /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008823990
angry           695  2018.09.24  KBS 뉴스  [법이없다]① 저항 안하면 ‘성폭행 피해자’ 아니다?…“강간죄 개정해야”  [앵커] 2018년 우리 사회에 큰 파장을 불러온 사건 중의 하나가 '미투' 운동인데요. 성폭력과 성차별을 당하고도 숨죽여 살아왔던 여성들이 모습을 드…   /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010623131
want             72  2018.09.24  동아일보  “한 달 수입 70만 원… IMF 때도 이렇진 않았다”                       <르포> ‘서민 정부’? 추석이 두려운 서민들총체적 위기 J노믹스● 주52시간제, 최저임금 인상, 수해…돌아서…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003171505
want             36  2018.09.24  MBC 뉴스  바다 위 플라스틱 1억 5천만t…지구촌은 '전쟁 중'                     [뉴스데스크]◀ 앵커 ▶우리가 일상에서 얼마나 많은 플라스틱을 쓰고 버리는지, 바다 위에 떠 있는 쓰레기가 말해줍니다.이 바다 위 플라스틱 쓰레기…     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000877282
want             33  2018.09.24  한겨레    성매매 여성 왜 도와야 하냐고요? “사회적 약자 외면한 대가”          [한겨레] [더(the) 친절한 기자들]성매매 피해자 자활지원 논란인천 성매매집결지 ‘옐로하우스’ 연내 폐쇄종사 여성 “착취의 악순환 반복…빚만 쌓여…     /main/ranking/read.nhn?rankingType=popular_like&oid=028&aid=0002426301
want             33  2018.09.24  세계일보  시댁에 하루 더 있고 싶다는 남편에게, ‘대세는 당일치기’             [스토리세계-2018 추석 풍경①] 당일 귀성객 2006년 27.7%→ 2016년 51.8%“일년에 몇번 가는 시댁이라고, 하루만 더 있자는데 죽기보다 싫다고 하더라…     /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003306159
want             31  2018.09.24  SBS 뉴스  집 지으면 끝? 2기 신도시가 '미분양의 무덤' 된 이유                 <앵커>집값을 잡기 위해 정부가 서울 인근에 신도시 4~5곳을 더 만들겠다고 지난주 발표했습니다. 하지만 과거 사례를 보면 이런 신도시 가운데 상당수…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000676840
want             23  2018.09.24  JTBC      문체부 공무원, 동료 여직원 '몰카'…공용 서버에 보관                 [앵커]얼마 전 < 뉴스룸 >에서 대형 병원의 '의사'가 '간호사'를 몰래 촬영해서 이것을 '음란 사이트'에 올린 사건을 보도해드렸습니다. 그런데 저희 …   /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192153
want             21  2018.09.24  TV조선    3차 미·중 무역분쟁에 가전·반도체 '비상'…부품 생산지 옮기나         [앵커]문제는 이 싸움이 미국과 중국에 국한되지 않는다는데 있습니다. 두 거인이 전면적인 무역 전쟁에 들어가면 사실상 세계 대전으로 번질 수 밖에 …  /main/ranking/read.nhn?rankingType=popular_like&oid=448&aid=0000253008
want             17  2018.09.24  KBS 뉴스  [법이없다]① 저항 안하면 ‘성폭행 피해자’ 아니다?…“강간죄 개정해야”  [앵커] 2018년 우리 사회에 큰 파장을 불러온 사건 중의 하나가 '미투' 운동인데요. 성폭력과 성차별을 당하고도 숨죽여 살아왔던 여성들이 모습을 드…   /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010623131
want             15  2018.09.24  조선일보  "지x하네 논란, 대통령 왕으로 모시겠다는 호들갑"                    "‘지ㄹ하네’ 발언자 처벌하자는 사람들은 왕정으로 돌아가고 싶은 걸까요? (생략) 그만 호들갑 떱시다."하태경 바른미래당 의원<사진>이 최근 문재인 …   /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003400472
want             14  2018.09.24  MBC 뉴스  [단독] "명절 연휴 비밀업무는 '노조 와해'"…"사실 아니다"            [뉴스데스크]◀ 앵커 ▶직원 수가 만 7천 명이나 되는 포스코에, 노동조합원이 단 9명이었다는 사실을, 알고 계십니까.사실상 노조가 없었던 셈인데 최…    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000877279