category      count  postdate    writer      title                                                             summary                                                                                                                                         link
----------  -------  ----------  ----------  ----------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good            939  2018.10.06  머니투데이  女 6만명 '5차 혜화역 시위'…"불법촬영 편파판결 규탄"               [머니투데이 김영상 기자] [(종합)6만명 집결…BB탄 쏜 남성 경찰 검거] 6일 서울 종로구 혜화역 일대에서 …                                            /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004114098
good            802  2018.10.06  채널A       “계약금 1억 5000만 원 포기”…찬바람 부는 서울 부동산               하지만 서울 주택시장의 이런 흐름은 9·13 부동산 대책 이후 확 바뀌었습니다.    최근에는 집을 사겠다는 사람이 1억원 대의 계약금을 포기하고 계…     /main/ranking/read.nhn?rankingType=popular_like&oid=449&aid=0000159712
good            480  2018.10.06  SBS         북·중 모두에 당근?…"평화협정 中 참여" 왜 꺼냈나                   <앵커>폼페이오 장관이 이같이 언급한 이유는 뭘까요. 북한엔 핵을 포기해야 관계 정상화가 가능하다, 중국엔 비핵화를 도와야 판에 끼워주겠다는 새 …   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000679444
good            469  2018.10.06  머니투데이  '노무현 소나무'에서 눈시울 붉힌 노건호…"계속 신뢰 쌓일 것"        [머니투데이 평양공동취재단  , 이건희 기자] [방북 후 첫 소감 밝힌 盧아들…"北에서 10·4선언 뜻 지켜줘 감사" ] '2007 남북정상회담' 마지막날인 2…    /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004114081
good            378  2018.10.06  서울신문    중국인 유학생 미국 입국 금지?…中 정부 “매우 위험한 상황될 것”     [서울신문 나우뉴스]미국 정부의 중국 유학생 입국 금지 조치 가능성에 대해 중국 정부가 공식적인 입장을 내놓았다.추이톈카이(崔天凯) 미국 주…        /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002947073
good            309  2018.10.06  중앙일보    "구하라 협박한 전 남친 징역 보내라" 태풍 뚫은 혜화역 시위         불법촬영 수사와 판결이 남성에게 관대하게 이뤄지고 있다고 주장하는 ‘편파판결 불법촬영 규탄시위’가 6일 오후 3시 혜화역 1번 출구 앞에서 열린다. …  /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002854469
good            266  2018.10.06  한겨레      여성의 고통 외면하며 ‘생명권’ 말하는 건 위선                      [한겨레] [토요판] 김수정의 여성을 위한 변론(3) 낙태죄 위헌 논란일러스트 조재석  초임 변호사이던 2001년, 성관계 뒤 72시간 내에 복용하면 임신…    /main/ranking/read.nhn?rankingType=popular_like&oid=028&aid=0002427480
good            189  2018.10.06  뉴스1       지상욱, 김관영 향해 "우리는 민주당 2중대가 아냐"                  지상욱 바른미래당 의원. 뉴스1 © News1 이동원 기자(서울=뉴스1) 정상훈 기자 = 지상욱 바른미래당 의원이 4·27 판문점선언 국회 비준동의에 긍정적…    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003623340
good            172  2018.10.06  조선일보    허현준 前 청와대 행정관 "짜놓은 적폐청산 게임판에 던져진 졸"      지난 5일 법정 구속된 허현준 전 청와대 행정관은 구속 당일 자신의 페이스북에 "(나는) 짜놓은 적폐청산 게임판에 던져진 졸"이라며 "명확한 증거가 …   /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003402329
good            172  2018.10.06  JTBC        폼페이오, 김 위원장 면담 '빅딜 전초전'…2차회담 윤곽 주목          [앵커]역시 가장 큰 관심은 북한의 비핵화 초기 조치와 종전선언을 맞바꾸는, 이른바 빅딜이 가능하냐는 겁니다. 협의가 순조로울 경우, 2차 북·미정…    /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192991
warm             27  2018.10.06  SBS         "강한 남자가 미녀 쟁취"…헌재의 황당한 '홍보 만화'                 <앵커>헌법재판소에서 어린이 교육용으로 만든 만화에 황당한 표현들이 나와 문제가 되고 있습니다. 잘못된 …                                          /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000679453
warm             26  2018.10.06  SBS         '남아도는 쌀' 아니었나…쌀값 끝없는 고공행진 이유는?               <앵커>그런데 여기에 쌀값 오름세도 심상치 않습니다. 소비가 안 돼서 남아돈다던 쌀이 지금은 재고된 물량까지 동났다고 합니다.쌀값이 오르는 이유는…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000679451
warm             26  2018.10.06  채널A       [날씨]태풍이 지나간 자리…찬바람 쌩쌩 분다                         태풍이 오늘 오전 한반도를 벗어나면서 서울은 일찌감치 파란 하늘이 드러났지만, 영동 일부 지역에선 여전히 비가 이어지고 있습니다.  이 비는 오늘…   /main/ranking/read.nhn?rankingType=popular_like&oid=449&aid=0000159720
warm             25  2018.10.06  채널A       “계약금 1억 5000만 원 포기”…찬바람 부는 서울 부동산               하지만 서울 주택시장의 이런 흐름은 9·13 부동산 대책 이후 확 바뀌었습니다.    최근에는 집을 사겠다는 사람이 1억원 대의 계약금을 포기하고 계…     /main/ranking/read.nhn?rankingType=popular_like&oid=449&aid=0000159712
warm             18  2018.10.06  SBS         "살림살이 팍팍" 보험 중도 해지 급증…예·적금도 깬다                <앵커>이렇게 생활 물가가 오르고 경기도 부진해지면서 서민들의 삶도 팍팍해지고 있습니다. 올 들어 부족한 생활비를 마련하려고 계약했던 보험이나 …   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000679452
warm             14  2018.10.06  JTBC        [이슈플러스] 몸 뉘일 한 칸조차…청년가구 45만 '주거빈곤 그늘'      [앵커]혹시 '지옥고'라는 말 들어보셨습니까? 지옥을 연상시키는 이 단어는 반지하, 옥탑방, 고시원에서 한글자씩 따서 만든 단어입니다. 전국 청년 가…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192999
warm             12  2018.10.06  연합뉴스    '문제유출의혹' 숙명여고 자매 경찰조사…1명 호흡곤란 병원행(종합)   생명엔 지장 없어…교무부장 출신 아버지도 같이 조사숙명여고 시험지유출 조사 (CG)[연합뉴스TV 제공](서울=연합뉴스) 김지헌 기자 = 서울 숙명여고…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010383110
warm             12  2018.10.06  연합뉴스    태풍 '콩레이' 사망자 2명으로 늘어…이재민 350여명                  실종 1명…6만1천여가구 정전 피해물폭탄에 잠긴 영덕군   (영덕=연합뉴스) 6일 태풍 '콩레이'가 할퀴고 간 경북 영덕군에 하루 동안 200㎜가 넘는 물…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010383157
warm             11  2018.10.06  뉴스1       태풍에 사망 2명·실종 1명…이재민 470명·1326동 침수(종합)           태풍 '콩레이'가 북상한 6일 강원 삼척시 후진마을 일원 도로가침수되고 시설물이 쓰러져 있다. 2018.10.6/뉴스1 © News1 노정은 기자(서울=뉴스1) 이…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003623551
warm             10  2018.10.06  여성신문    박지원 “혜화역 집회 ‘불편한 용기’ 경고”에 여성들 '분노'           박지원 민주평화당 의원이 6일 '불편한 용기' 측에 문자 폭탄에 시달리고 있다며 사과를 요구했다.   © 박지원 의원 페이스북[여성신문] …               /main/ranking/read.nhn?rankingType=popular_like&oid=310&aid=0000068668
sad             648  2018.10.06  연합뉴스    '땅이 마을 삼키는 끔찍한 순간'…인니 지진 위성영상 공개            강진으로 토양이 진흙처럼 변하는 지반 액상화 현상구조당국 "현재까지 사망자 1천649명 집계…실종자도 1천…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010383207
sad             596  2018.10.06  시사IN      죄 없는 아이에게 상처를 입히겠습니까?                             A 구치소 수감자 ㄱ씨(43)는 ‘싱글 대디’였다. 이혼 후 열두 살, 일곱 살 두 아들을 혼자 키우다가 범죄를 저질렀다. 경찰에 체포될 당시 옆에서 아이…   /main/ranking/read.nhn?rankingType=popular_like&oid=308&aid=0000023750
sad             435  2018.10.06  연합뉴스    태풍 '콩레이' 사망자 2명으로 늘어…이재민 350여명                  실종 1명…6만1천여가구 정전 피해물폭탄에 잠긴 영덕군   (영덕=연합뉴스) 6일 태풍 '콩레이'가 할퀴고 간 경북 영덕군에 하루 동안 200㎜가 넘는 물…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010383157
sad             420  2018.10.06  뉴스1       태풍에 사망 2명·실종 1명…이재민 470명·1326동 침수(종합)           태풍 '콩레이'가 북상한 6일 강원 삼척시 후진마을 일원 도로가침수되고 시설물이 쓰러져 있다. 2018.10.6/뉴스1 © News1 노정은 기자(서울=뉴스1) 이…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003623551
sad             213  2018.10.06  한국일보    밤낮 없는 구타에 뇌진탕까지 입었지만… 사람이 좋은 푸들            [가족이 되어주세요] 185. 5개월 추정 푸들 ‘보담이’지속적 학대를 받아오던 보담이는 다른 개가 짖거가 조금만 큰 소리가 나도 소스라치게 놀라는 등 …  /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000332139
sad             154  2018.10.06  JTBC        [이슈플러스] 몸 뉘일 한 칸조차…청년가구 45만 '주거빈곤 그늘'      [앵커]혹시 '지옥고'라는 말 들어보셨습니까? 지옥을 연상시키는 이 단어는 반지하, 옥탑방, 고시원에서 한글자씩 따서 만든 단어입니다. 전국 청년 가…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192999
sad             147  2018.10.06  MBC         어시장 '폭삭'…놀란 상인들 냉장고 안으로 피신                      [뉴스데스크]◀앵커▶경남 지방에서는 곳곳에서 강풍과 침수 피해가 발생했습니다.특히 경남 창원의 한 어시장에서는 지붕이 무너져 내렸고 상인들은 …     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000880319
sad             141  2018.10.06  JTBC        끔찍한 '섬광'의 기억, 돌아온 건 차별…원폭 피해자의 눈물           [앵커]일본 하토야마 유키오 전 총리가 사흘 전 한국인 원폭 피해자들을 찾아와서 무릎 꿇고 사죄했습니다. 남의 나라 전쟁에 휩쓸려 숨지고 다친 한국…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000193004
sad             114  2018.10.06  SBS         "살림살이 팍팍" 보험 중도 해지 급증…예·적금도 깬다                <앵커>이렇게 생활 물가가 오르고 경기도 부진해지면서 서민들의 삶도 팍팍해지고 있습니다. 올 들어 부족한 생활비를 마련하려고 계약했던 보험이나 …   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000679452
sad              98  2018.10.06  오마이뉴스  평생 사랑한 아내를 죽인 남편... 그의 눈빛을 보니                  [눈에 띄는 남성 캐릭터] 영화 <아무르> 속 남편 '조르주'[오마이뉴스 문하연 기자]교감선생님으로 정년퇴직한 그는 천성이 부지런해서 차려주는 밥을 …  /main/ranking/read.nhn?rankingType=popular_like&oid=047&aid=0002205193
angry          5004  2018.10.06  SBS         '남아도는 쌀' 아니었나…쌀값 끝없는 고공행진 이유는?               <앵커>그런데 여기에 쌀값 오름세도 심상치 않습니다. 소비가 안 돼서 남아돈다던 쌀이 지금은 재고된 물량…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000679451
angry          2024  2018.10.06  MBN         [단독] 민주당, 의원들에게 "국정 홍보물 제작하라" 지침 논란        【 앵커멘트 】  더불어민주당 지도부가 최근 소속 의원들에게 '국정 성과 홍보물'을 만들란 지시를 내린 것으로 확인됐습니다.  아무리 여당이지만, …   /main/ranking/read.nhn?rankingType=popular_like&oid=057&aid=0001290575
angry          1911  2018.10.06  TV조선      김영남 "보수 타파", 이해찬 "국보법 논의"…남북 뒤흔든 방북 말말말  [앵커]10.4 선언 공동행사에 참석했던 방북단이 태풍의 영향으로 계획보다 다소 늦은 오늘 저녁 서울로 돌아옵니다. 방북단이 평양을 방문했던 2박 3일…  /main/ranking/read.nhn?rankingType=popular_like&oid=448&aid=0000253868
angry          1662  2018.10.06  조선일보    (단독)文대통령 기념 우표 홍보한다고 대량 우편물 발송한 우정본부   서울 서초우체국이 남북 정상회담 기념 우표첩을 홍보하기 위해 발송한 우편물우정사업본부(이하 우본)가 문재인 대통령의 치적을 홍보하는 기념 우표…   /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003402457
angry          1541  2018.10.06  머니투데이  '노무현 소나무'에서 눈시울 붉힌 노건호…"계속 신뢰 쌓일 것"        [머니투데이 평양공동취재단  , 이건희 기자] [방북 후 첫 소감 밝힌 盧아들…"北에서 10·4선언 뜻 지켜줘 감사" ] '2007 남북정상회담' 마지막날인 2…    /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004114081
angry          1483  2018.10.06  SBS         "강한 남자가 미녀 쟁취"…헌재의 황당한 '홍보 만화'                 <앵커>헌법재판소에서 어린이 교육용으로 만든 만화에 황당한 표현들이 나와 문제가 되고 있습니다. 잘못된 성 고정관념을 심어줄 수 있는 표현이 고스…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000679453
angry          1016  2018.10.06  SBS         "살림살이 팍팍" 보험 중도 해지 급증…예·적금도 깬다                <앵커>이렇게 생활 물가가 오르고 경기도 부진해지면서 서민들의 삶도 팍팍해지고 있습니다. 올 들어 부족한 생활비를 마련하려고 계약했던 보험이나 …   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000679452
angry          1002  2018.10.06  연합뉴스    日 원자력위 "후쿠시마 오염수 해양방출 허용 방침"                  후쿠시마 원전 내부 오염수를 담은 탱크(후쿠시마 제1원전=연합뉴스) 김병규 특파원 = 폐로작업이 진행 중인 후쿠시마(福島) 제1원전 내부에 있는 오염…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010382646
angry           948  2018.10.06  TV조선      "기름 넣기 무섭다"…휘발유값, 3년10개월만에 최고치                 [앵커]자동차 운전하시는 분들, 요즘 주유소 가면 기름값이 이렇게 올랐나, 놀라실 겁니다. 실제로 국제 유가 상승의 영향으로 휘발유 값이 3년10개월 …  /main/ranking/read.nhn?rankingType=popular_like&oid=448&aid=0000253874
angry           910  2018.10.06  채널A       이해찬, 평양서 갑자기 꺼내 든 “국가보안법 재검토”                 이런 가운데 북한을 방문 중인 이해찬 민주당 대표는 갑자기 국가보안법 문제를 꺼내들었습니다.   국가보안법의 폐지 또는 개정 가능성을 시사한 것…    /main/ranking/read.nhn?rankingType=popular_like&oid=449&aid=0000159705
want            121  2018.10.06  SBS         '남아도는 쌀' 아니었나…쌀값 끝없는 고공행진 이유는?               <앵커>그런데 여기에 쌀값 오름세도 심상치 않습니다. 소비가 안 돼서 남아돈다던 쌀이 지금은 재고된 물량…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000679451
want             55  2018.10.06  채널A       “계약금 1억 5000만 원 포기”…찬바람 부는 서울 부동산               하지만 서울 주택시장의 이런 흐름은 9·13 부동산 대책 이후 확 바뀌었습니다.    최근에는 집을 사겠다는 사람이 1억원 대의 계약금을 포기하고 계…     /main/ranking/read.nhn?rankingType=popular_like&oid=449&aid=0000159712
want             46  2018.10.06  연합뉴스    '문제유출의혹' 숙명여고 자매 경찰조사…1명 호흡곤란 병원행(종합)   생명엔 지장 없어…교무부장 출신 아버지도 같이 조사숙명여고 시험지유출 조사 (CG)[연합뉴스TV 제공](서울=연합뉴스) 김지헌 기자 = 서울 숙명여고…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010383110
want             35  2018.10.06  채널A       [날씨]태풍이 지나간 자리…찬바람 쌩쌩 분다                         태풍이 오늘 오전 한반도를 벗어나면서 서울은 일찌감치 파란 하늘이 드러났지만, 영동 일부 지역에선 여전히 비가 이어지고 있습니다.  이 비는 오늘…   /main/ranking/read.nhn?rankingType=popular_like&oid=449&aid=0000159720
want             33  2018.10.06  SBS         "살림살이 팍팍" 보험 중도 해지 급증…예·적금도 깬다                <앵커>이렇게 생활 물가가 오르고 경기도 부진해지면서 서민들의 삶도 팍팍해지고 있습니다. 올 들어 부족한 생활비를 마련하려고 계약했던 보험이나 …   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000679452
want             32  2018.10.06  시사IN      죄 없는 아이에게 상처를 입히겠습니까?                             A 구치소 수감자 ㄱ씨(43)는 ‘싱글 대디’였다. 이혼 후 열두 살, 일곱 살 두 아들을 혼자 키우다가 범죄를 저질렀다. 경찰에 체포될 당시 옆에서 아이…   /main/ranking/read.nhn?rankingType=popular_like&oid=308&aid=0000023750
want             31  2018.10.06  경향신문    성희롱에 폭행까지, 휴게소에서 무슨 일이?                          김경희씨(58·가명)는 2015년부터 순천-완주 고속도로 황전휴게소(전남 순천 소재)에서 청소일을 하다 현재 일을 쉬고 있는 상태다. 작업장에서 각종 …    /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002897486
want             31  2018.10.06  KBS         ‘비 오면 감전 우려’ 전기시설…2만 4천여 곳 방치                    [앵커]집중호우가 내릴 때 조심해야 할 게 또 있습니다.가로등 같은 전기시설에 의한 감전사고인데요.감전 위험이 있는 불량 가로등이나 전기가 새고 …   /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010626720
want             25  2018.10.06  SBS         "강한 남자가 미녀 쟁취"…헌재의 황당한 '홍보 만화'                 <앵커>헌법재판소에서 어린이 교육용으로 만든 만화에 황당한 표현들이 나와 문제가 되고 있습니다. 잘못된 성 고정관념을 심어줄 수 있는 표현이 고스…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000679453
want             25  2018.10.06  연합뉴스    태풍 '콩레이' 사망자 2명으로 늘어…이재민 350여명                  실종 1명…6만1천여가구 정전 피해물폭탄에 잠긴 영덕군   (영덕=연합뉴스) 6일 태풍 '콩레이'가 할퀴고 간 경북 영덕군에 하루 동안 200㎜가 넘는 물…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010383157