category      count  postdate    writer      title                                                                                        summary                                                                                                                                         link
----------  -------  ----------  ----------  -------------------------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good            273  2018.10.06  채널A       “계약금 1억 5000만 원 포기”…찬바람 부는 서울 부동산                                          하지만 서울 주택시장의 이런 흐름은 9·13 부동산 대책 이후 확 바뀌었습니다.    최근에는 집을 사겠다는…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=449&aid=0000159712
good            141  2018.10.06  SBS         북·중 모두에 당근?…"평화협정 中 참여" 왜 꺼냈나                                              <앵커>폼페이오 장관이 이같이 언급한 이유는 뭘까요. 북한엔 핵을 포기해야 관계 정상화가 가능하다, 중국엔 비핵화를 도와야 판에 끼워주겠다는 새 …   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000679444
good            136  2018.10.06  조선일보    허현준 前 청와대 행정관 "짜놓은 적폐청산 게임판에 던져진 졸"                                 지난 5일 법정 구속된 허현준 전 청와대 행정관은 구속 당일 자신의 페이스북에 "(나는) 짜놓은 적폐청산 게임판에 던져진 졸"이라며 "명확한 증거가 …   /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003402329
good            136  2018.10.07  머니투데이  막오르는 文정부 국감…여야 '송곳검증' 예고                                                    [머니투데이 이건희  기자] [[the300]오는 10일부터 20일 동안 753개 기관 감사…민생·경제·평화 화두될 듯]정기국회 본회의. /사진=이동훈 기자사…       /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004114108
good            134  2018.10.07  연합뉴스    신동빈 석방 사흘 만에 출근…'수감 8개월' 멈춰선 롯데 현안 챙긴다                              투자 등 사업현안 점검…한일 롯데 공동경영 신 회장 조만간 일본 방문 예상(서울=연합뉴스) 박성진 기자 = 뇌물공여 혐의 등으로 1심에서 실형을 선고…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010383430
good            130  2018.10.06  국민일보    허현준 전 행정관 “궁예 관심법으로 박 대통령 구속, 난 힘없는 졸병”                            허현준 전 청와대 국민소통비서관실 행정관이 3월13일 서울 서초구 서울중앙지방법원에서 열린 4차 공판에 출석하고 있다.  뉴시스5일 열린 재판에서 ‘…  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001137101
good            115  2018.10.06  머니투데이  女 6만명 '5차 혜화역 시위'…"불법촬영 편파판결 규탄"                                          [머니투데이 김영상 기자] [(종합)6만명 집결…BB탄 쏜 남성 경찰 검거] 6일 서울 종로구 혜화역 일대에서 열린 제5차 편파판결 불법촬영 규탄시위에…     /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004114098
good            107  2018.10.07  중앙일보    [3분 과학] 태풍은 왜 태어났고, 어디서 와서, 어디로 가나                                      남녘을 휩쓴 태풍 콩레이가 한반도를 지나갔다. 아마도 올해 마지막 태풍일 거라는 게 기상청의 분석이다.             6일 오전 10시경 태풍 콩레이…    /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002854496
good             96  2018.10.07  연합뉴스    LTV 60% 넘는 '위험대출' 150조 돌파…금리 오르면 직격탄                                        당국 분류 '高LTV' 5년만에 2.5배로…16조원은 LTV 70% 넘겨제윤경 "LTV 경기부양 수단 안돼…DSR 따져 시스템리스크 막아야"(서울=연합뉴스) 홍…          /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010383450
good             92  2018.10.07  연합뉴스    이집트 방문 멜라니아 "내 옷 말고 행동에 관심 달라"                                           6일 이집트카이로 피라미드를 찾은 멜라니아 여사[AP=연합뉴스](테헤란=연합뉴스) 강훈상 특파원 = 아프리카 4개국을 순방 중인 도널드 트럼프 미 대…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010383400
warm             17  2018.10.07  머니투데이  [빨간날]엄마를 '벌레'라고 부르는 사람들                                                      [머니투데이 남궁민 기자] [편집자주] 월 화 수 목 금…. 바쁜 일상이 지나고 한가로운 오늘, 쉬는 날입니다…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004114110
warm             11  2018.10.06  채널A       “계약금 1억 5000만 원 포기”…찬바람 부는 서울 부동산                                          하지만 서울 주택시장의 이런 흐름은 9·13 부동산 대책 이후 확 바뀌었습니다.    최근에는 집을 사겠다는 사람이 1억원 대의 계약금을 포기하고 계…     /main/ranking/read.nhn?rankingType=popular_like&oid=449&aid=0000159712
warm             11  2018.10.07  연합뉴스    LTV 60% 넘는 '위험대출' 150조 돌파…금리 오르면 직격탄                                        당국 분류 '高LTV' 5년만에 2.5배로…16조원은 LTV 70% 넘겨제윤경 "LTV 경기부양 수단 안돼…DSR 따져 시스템리스크 막아야"(서울=연합뉴스) 홍…          /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010383450
warm              8  2018.10.06  SBS         "살림살이 팍팍" 보험 중도 해지 급증…예·적금도 깬다                                           <앵커>이렇게 생활 물가가 오르고 경기도 부진해지면서 서민들의 삶도 팍팍해지고 있습니다. 올 들어 부족한 생활비를 마련하려고 계약했던 보험이나 …   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000679452
warm              8  2018.10.06  세계일보    [이동준의 한국은 지금] "누구씨는 결혼 말고 꼭 혼자 살아" 미혼남녀 결혼, 기혼자가 가로막는다  미혼율이 증가함과 동시에 출생률은 바닥으로 떨어지는 지금. 이러한 악순환을 부채질하는 이들이 있다.바로 싱글 남녀 주변의 기혼자들이 그렇다. 싱…   /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003308506
warm              8  2018.10.07  연합뉴스    이집트 방문 멜라니아 "내 옷 말고 행동에 관심 달라"                                           6일 이집트카이로 피라미드를 찾은 멜라니아 여사[AP=연합뉴스](테헤란=연합뉴스) 강훈상 특파원 = 아프리카 4개국을 순방 중인 도널드 트럼프 미 대…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010383400
warm              7  2018.10.07  연합뉴스    채소·과일값 오름세, 추석 대목 지나도 안 잡힌다                                               토마토 지난해 2배, 사과·배도 오름세 계속서울의 한 대형마트 채소 판매대[연합뉴스 자료사진](서울=연합뉴스) 조성흠 기자 = 농식품 물가가 요동치…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010383438
warm              6  2018.10.06  SBS         '남아도는 쌀' 아니었나…쌀값 끝없는 고공행진 이유는?                                          <앵커>그런데 여기에 쌀값 오름세도 심상치 않습니다. 소비가 안 돼서 남아돈다던 쌀이 지금은 재고된 물량까지 동났다고 합니다.쌀값이 오르는 이유는…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000679451
warm              6  2018.10.06  SBS         "강한 남자가 미녀 쟁취"…헌재의 황당한 '홍보 만화'                                            <앵커>헌법재판소에서 어린이 교육용으로 만든 만화에 황당한 표현들이 나와 문제가 되고 있습니다. 잘못된 성 고정관념을 심어줄 수 있는 표현이 고스…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000679453
warm              6  2018.10.06  채널A       [날씨]태풍이 지나간 자리…찬바람 쌩쌩 분다                                                    태풍이 오늘 오전 한반도를 벗어나면서 서울은 일찌감치 파란 하늘이 드러났지만, 영동 일부 지역에선 여전히 비가 이어지고 있습니다.  이 비는 오늘…   /main/ranking/read.nhn?rankingType=popular_like&oid=449&aid=0000159720
sad             163  2018.10.06  뉴스1       태풍에 사망 2명·실종 1명…이재민 470명·1326동 침수(종합)                                      태풍 '콩레이'가 북상한 6일 강원 삼척시 후진마을 일원 도로가침수되고 시설물이 쓰러져 있다. 2018.10.6/…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003623551
sad             148  2018.10.06  연합뉴스    '땅이 마을 삼키는 끔찍한 순간'…인니 지진 위성영상 공개                                       강진으로 토양이 진흙처럼 변하는 지반 액상화 현상구조당국 "현재까지 사망자 1천649명 집계…실종자도 1천명 이상 추정"(서울=연합뉴스) 차병섭 기자…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010383207
sad             144  2018.10.06  시사IN      죄 없는 아이에게 상처를 입히겠습니까?                                                        A 구치소 수감자 ㄱ씨(43)는 ‘싱글 대디’였다. 이혼 후 열두 살, 일곱 살 두 아들을 혼자 키우다가 범죄를 저질렀다. 경찰에 체포될 당시 옆에서 아이…   /main/ranking/read.nhn?rankingType=popular_like&oid=308&aid=0000023750
sad              90  2018.10.07  머니투데이  [빨간날]엄마를 '벌레'라고 부르는 사람들                                                      [머니투데이 남궁민 기자] [편집자주] 월 화 수 목 금…. 바쁜 일상이 지나고 한가로운 오늘, 쉬는 날입니다. 편안하면서 유쾌하고, 여유롭지만 생각해…   /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004114110
sad              68  2018.10.06  JTBC        끔찍한 '섬광'의 기억, 돌아온 건 차별…원폭 피해자의 눈물                                      [앵커]일본 하토야마 유키오 전 총리가 사흘 전 한국인 원폭 피해자들을 찾아와서 무릎 꿇고 사죄했습니다. 남의 나라 전쟁에 휩쓸려 숨지고 다친 한국…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000193004
sad              55  2018.10.06  JTBC        [이슈플러스] 몸 뉘일 한 칸조차…청년가구 45만 '주거빈곤 그늘'                                 [앵커]혹시 '지옥고'라는 말 들어보셨습니까? 지옥을 연상시키는 이 단어는 반지하, 옥탑방, 고시원에서 한글자씩 따서 만든 단어입니다. 전국 청년 가…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192999
sad              54  2018.10.06  SBS         "살림살이 팍팍" 보험 중도 해지 급증…예·적금도 깬다                                           <앵커>이렇게 생활 물가가 오르고 경기도 부진해지면서 서민들의 삶도 팍팍해지고 있습니다. 올 들어 부족한 생활비를 마련하려고 계약했던 보험이나 …   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000679452
sad              42  2018.10.06  오마이뉴스  평생 사랑한 아내를 죽인 남편... 그의 눈빛을 보니                                             [눈에 띄는 남성 캐릭터] 영화 <아무르> 속 남편 '조르주'[오마이뉴스 문하연 기자]교감선생님으로 정년퇴직한 그는 천성이 부지런해서 차려주는 밥을 …  /main/ranking/read.nhn?rankingType=popular_like&oid=047&aid=0002205193
sad              40  2018.10.06  MBC         어시장 '폭삭'…놀란 상인들 냉장고 안으로 피신                                                 [뉴스데스크]◀앵커▶경남 지방에서는 곳곳에서 강풍과 침수 피해가 발생했습니다.특히 경남 창원의 한 어시장에서는 지붕이 무너져 내렸고 상인들은 …     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000880319
sad              36  2018.10.06  MBC         집채만한 파도가 삼킨 해운대…유리창 '와장창'                                                  [뉴스데스크]◀ 앵커 ▶태풍 콩레이는 오늘(6일) 새벽 4시 반 제주도를 지나서 오전 9시 50분에는 경남 통영에 상륙했고요.이후 2시간 50분 동안 영남 …    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000880318
angry          1423  2018.10.06  SBS         '남아도는 쌀' 아니었나…쌀값 끝없는 고공행진 이유는?                                          <앵커>그런데 여기에 쌀값 오름세도 심상치 않습니다. 소비가 안 돼서 남아돈다던 쌀이 지금은 재고된 물량…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000679451
angry           963  2018.10.06  TV조선      김영남 "보수 타파", 이해찬 "국보법 논의"…남북 뒤흔든 방북 말말말                             [앵커]10.4 선언 공동행사에 참석했던 방북단이 태풍의 영향으로 계획보다 다소 늦은 오늘 저녁 서울로 돌아옵니다. 방북단이 평양을 방문했던 2박 3일…  /main/ranking/read.nhn?rankingType=popular_like&oid=448&aid=0000253868
angry           838  2018.10.06  SBS         "살림살이 팍팍" 보험 중도 해지 급증…예·적금도 깬다                                           <앵커>이렇게 생활 물가가 오르고 경기도 부진해지면서 서민들의 삶도 팍팍해지고 있습니다. 올 들어 부족한 생활비를 마련하려고 계약했던 보험이나 …   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000679452
angry           707  2018.10.07  노컷뉴스    한국당, 가짜뉴스 척결하자는데 왜 반대할까?                                                   한국당, 가짜뉴스 제재법안은 왜 발의했었나?한국당, 가짜뉴스 신고센터는 왜 출범시켰나?[CBS노컷뉴스 권희은 기자]자유한국당 김병준 비상대책위원…    /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003152080
angry           705  2018.10.06  MBN         [단독] 민주당, 의원들에게 "국정 홍보물 제작하라" 지침 논란                                   【 앵커멘트 】  더불어민주당 지도부가 최근 소속 의원들에게 '국정 성과 홍보물'을 만들란 지시를 내린 것으로 확인됐습니다.  아무리 여당이지만, …   /main/ranking/read.nhn?rankingType=popular_like&oid=057&aid=0001290575
angry           641  2018.10.07  연합뉴스    LTV 60% 넘는 '위험대출' 150조 돌파…금리 오르면 직격탄                                        당국 분류 '高LTV' 5년만에 2.5배로…16조원은 LTV 70% 넘겨제윤경 "LTV 경기부양 수단 안돼…DSR 따져 시스템리스크 막아야"(서울=연합뉴스) 홍…          /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010383450
angry           584  2018.10.07  연합뉴스    채소·과일값 오름세, 추석 대목 지나도 안 잡힌다                                               토마토 지난해 2배, 사과·배도 오름세 계속서울의 한 대형마트 채소 판매대[연합뉴스 자료사진](서울=연합뉴스) 조성흠 기자 = 농식품 물가가 요동치…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010383438
angry           561  2018.10.06  SBS         "강한 남자가 미녀 쟁취"…헌재의 황당한 '홍보 만화'                                            <앵커>헌법재판소에서 어린이 교육용으로 만든 만화에 황당한 표현들이 나와 문제가 되고 있습니다. 잘못된 성 고정관념을 심어줄 수 있는 표현이 고스…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000679453
angry           545  2018.10.07  머니투데이  [빨간날]엄마를 '벌레'라고 부르는 사람들                                                      [머니투데이 남궁민 기자] [편집자주] 월 화 수 목 금…. 바쁜 일상이 지나고 한가로운 오늘, 쉬는 날입니다. 편안하면서 유쾌하고, 여유롭지만 생각해…   /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004114110
angry           545  2018.10.07  연합뉴스    1∼8월 30·40대 취업자 15만2천명↓…금융위기 후 최대폭 감소                                      60세 이상 취업자 23만2천명 증가…구성비 35년새 5.6％→15.9％로 확대(세종=연합뉴스) 이세원 기자 = 산업 현장의 버팀목 역할을 할 30·40대 취업자…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010383506
want             30  2018.10.07  머니투데이  [빨간날]엄마를 '벌레'라고 부르는 사람들                                                      [머니투데이 남궁민 기자] [편집자주] 월 화 수 목 금…. 바쁜 일상이 지나고 한가로운 오늘, 쉬는 날입니다…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004114110
want             25  2018.10.06  SBS         '남아도는 쌀' 아니었나…쌀값 끝없는 고공행진 이유는?                                          <앵커>그런데 여기에 쌀값 오름세도 심상치 않습니다. 소비가 안 돼서 남아돈다던 쌀이 지금은 재고된 물량까지 동났다고 합니다.쌀값이 오르는 이유는…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000679451
want             19  2018.10.06  SBS         "강한 남자가 미녀 쟁취"…헌재의 황당한 '홍보 만화'                                            <앵커>헌법재판소에서 어린이 교육용으로 만든 만화에 황당한 표현들이 나와 문제가 되고 있습니다. 잘못된 성 고정관념을 심어줄 수 있는 표현이 고스…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000679453
want             19  2018.10.06  SBS         "살림살이 팍팍" 보험 중도 해지 급증…예·적금도 깬다                                           <앵커>이렇게 생활 물가가 오르고 경기도 부진해지면서 서민들의 삶도 팍팍해지고 있습니다. 올 들어 부족한 생활비를 마련하려고 계약했던 보험이나 …   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000679452
want             18  2018.10.07  연합뉴스    LTV 60% 넘는 '위험대출' 150조 돌파…금리 오르면 직격탄                                        당국 분류 '高LTV' 5년만에 2.5배로…16조원은 LTV 70% 넘겨제윤경 "LTV 경기부양 수단 안돼…DSR 따져 시스템리스크 막아야"(서울=연합뉴스) 홍…          /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010383450
want             17  2018.10.06  연합뉴스    '문제유출의혹' 숙명여고 자매 경찰조사…1명 호흡곤란 병원행(종합)                              생명엔 지장 없어…교무부장 출신 아버지도 같이 조사숙명여고 시험지유출 조사 (CG)[연합뉴스TV 제공](서울=연합뉴스) 김지헌 기자 = 서울 숙명여고…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010383110
want             17  2018.10.06  채널A       “계약금 1억 5000만 원 포기”…찬바람 부는 서울 부동산                                          하지만 서울 주택시장의 이런 흐름은 9·13 부동산 대책 이후 확 바뀌었습니다.    최근에는 집을 사겠다는 사람이 1억원 대의 계약금을 포기하고 계…     /main/ranking/read.nhn?rankingType=popular_like&oid=449&aid=0000159712
want             17  2018.10.06  시사IN      죄 없는 아이에게 상처를 입히겠습니까?                                                        A 구치소 수감자 ㄱ씨(43)는 ‘싱글 대디’였다. 이혼 후 열두 살, 일곱 살 두 아들을 혼자 키우다가 범죄를 저질렀다. 경찰에 체포될 당시 옆에서 아이…   /main/ranking/read.nhn?rankingType=popular_like&oid=308&aid=0000023750
want             16  2018.10.06  KBS         10년 전과 다른 다스 실소유자…당시 특검팀 “할 말 없다”                                        [앵커]다스는 누구 것인가. 이 해묵은 질문에 대한 1심 선고가 어제(5일) 나왔죠. 10년 전 BBK 특검에서 사건을 수사했던 특검팀 관계자들은 어떻게 …    /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010626722
want             16  2018.10.06  채널A       [날씨]태풍이 지나간 자리…찬바람 쌩쌩 분다                                                    태풍이 오늘 오전 한반도를 벗어나면서 서울은 일찌감치 파란 하늘이 드러났지만, 영동 일부 지역에선 여전히 비가 이어지고 있습니다.  이 비는 오늘…   /main/ranking/read.nhn?rankingType=popular_like&oid=449&aid=0000159720