category      count  postdate    writer      title                                                                  summary                                                                                                                                         link
----------  -------  ----------  ----------  ---------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           2645  2018.10.07  연합뉴스    노벨평화상 무퀘게 "일본 비롯한 세계인, 성폭력 맞설 책임있다"           日교도통신과 인터뷰…"이익 중심 사고가 성폭력 피해자 고통으로 이어져"2016년 방일 당시 日 시민단체 통…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010383680
good           1373  2018.10.07  뉴시스      국민 3400만 들었다는 실손보험…약 처방받고 5명중 1명은 청구도 안해      (자료=보험연구원 제공)【서울=뉴시스】위용성 기자 = 가입자가 3400만명으로 사실상 국민 셋 중 둘은 가입했다는 실손의료보험이지만 금액이 소액이라…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008841607
good           1145  2018.10.07  동아일보    “약속어음 받고 현금 내준 평양공동선언”                                 신각수 전 주일 대사 “‘우리 민족끼리’라는 감성에 빠져 북 비핵화 목표 잊어선 안 돼”[박해윤 기자]﻿2018년 가을 대한민국에는 ‘평화가 왔다’…          /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003173336
good            944  2018.10.07  한국일보    15일부터 2주택 이상 다주택자, 전세보증 전면 금지                       연합뉴스오는 15일부터 보유 주택 수가 2주택 이상인 다주택자는 공공, 민간보증기관 할 것 없이 전세보증을 받을 수 없다. 1주택자는 부부합산 연소득…  /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000332212
good            544  2018.10.07  중앙일보    엄마에게 왜 애 있는 집에 시집왔나 물어보니…                            ━   [더,오래] 송미옥의 살다보면(52)      가을이 되니 부모님 생각이 많이 난다. 지금 내 나이에 돌아가신 새엄마가 더 생각난다. 친엄마는 내가 …     /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002854504
good            401  2018.10.07  연합뉴스    폼페이오 美국무 평양 도착…영변核폐기-종전선언 '빅딜 담판'(종합)        '당일치기' 방문해 김정은 위원장과 면담 예정…방북직후 서울로 이동  "신뢰 구축이 이번 방북 목표…북미정상회담 일정 논의도 진전"[정연주 제작] …     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010384175
good            355  2018.10.07  연합뉴스    폼페이오 방북 3대 관전포인트…영변·종전선언·북미정상회담                영변 핵폐기 포함 비핵화 대 종전선언등 상응조치 조합이 관건2차 북미정상회담 11월6일 美 중간선거 전후 여부도 주목할 점폼페이오와 김영철마이크 …   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010383618
good            329  2018.10.07  한국경제    [집코노미] 여의도 집값 족집게, '상승'에서 '하락'으로 돌변한 이유       채상욱 하나금융투자 연구위원 인터뷰"정교한 세금 정책…집 살 필요 없어졌다"[ 민경진 기자  ] 채상욱 하나금융투자 연구위원. 최혁 기자“중소형 아…    /main/ranking/read.nhn?rankingType=popular_like&oid=015&aid=0004021738
good            255  2018.10.07  연합뉴스    화성 융릉 향하는 정조대왕 능행차 행렬                                  (수원=연합뉴스) 홍기원 기자 = '2018 정조대왕 능행차 공동재현' 행렬이 7일 오전 경기도 수원시 팔달구 화성행궁을 출발해 융릉으로 향하고 있다…      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010383709
good            252  2018.10.07  연합뉴스    BTS, 북미투어 '피날레'…뉴욕 들었다 놓은 '150분 한국어 떼창'            美스타디움 화려한 데뷔…압도적 퍼포먼스에 4만 환호성뉴욕 시티필드 무대에 선 방탄소년단    (뉴욕=연합뉴스) 이준서 특파원 = 세계적 케이팝 그룹 …   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010383681
warm            119  2018.10.07  중앙일보    엄마에게 왜 애 있는 집에 시집왔나 물어보니…                            ━   [더,오래] 송미옥의 살다보면(52)      가을이 되니 부모님 생각이 많이 난다. 지금 내 나이에 돌아가…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002854504
warm             97  2018.10.07  연합뉴스    노벨평화상 무퀘게 "일본 비롯한 세계인, 성폭력 맞설 책임있다"           日교도통신과 인터뷰…"이익 중심 사고가 성폭력 피해자 고통으로 이어져"2016년 방일 당시 日 시민단체 통해 위안부 문제 설명 접하며 '관심'(도쿄=연…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010383680
warm             38  2018.10.07  연합뉴스    1∼8월 30·40대 취업자 15만2천명↓…금융위기 후 최대폭 감소                60세 이상 취업자 23만2천명 증가…구성비 35년새 5.6％→15.9％로 확대(세종=연합뉴스) 이세원 기자 = 산업 현장의 버팀목 역할을 할 30·40대 취업자…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010383506
warm             25  2018.10.07  연합뉴스    화성 융릉 향하는 정조대왕 능행차 행렬                                  (수원=연합뉴스) 홍기원 기자 = '2018 정조대왕 능행차 공동재현' 행렬이 7일 오전 경기도 수원시 팔달구 화성행궁을 출발해 융릉으로 향하고 있다…      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010383709
warm             20  2018.10.07  연합뉴스    [디지털스토리] "아이가 '넌 아빠 없잖아'라는 말 들을 때 가슴 아파요"    한부모가구 월평균 소득 190만원…전체 평균의 44%에 불과 열악한 고용, 낮은 수입, 사회적 편견에 고달픈 미혼모들혼외출산에 대한 부정적 인식, 여성…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010383497
warm             20  2018.10.07  아시아경제  "외식비 졸라맨다" 식당 사장의 눈물…지표가 말해주는 '희망없는 현실'     10월 외식산업통계 발표…'최악'인건·식자재비, 임대료 폭등요식업 경기동향지수 최저 수준폐업한 한 상가.[아시아경제 이선애 기자] "가는 식당마다 …    /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004329103
warm             18  2018.10.07  연합뉴스    [르포] 물폭탄 맞은 경북 영덕…"전쟁터가 따로 없어"                      바다 가까운 7번 국도 주변마을, 지대 낮고 물 잘 안빠져 피해 집중"성인 키높이 만큼 물 차올라"…성한 가재도구 찾아보기 어려워엉망이 된 마트(영덕…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010384066
warm             16  2018.10.07  뉴스1       매년 적자 4000억…서울지하철 요금도 오르나                              2018.1.17/뉴스1 © News1 오대일 기자(서울=뉴스1) 이헌일 기자 = 서울시가 택시요금 인상을 추진하면서 매년 4000억~5000억원의 적자를 내는 지하철 …   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003623635
warm             16  2018.10.07  뉴시스      국민 3400만 들었다는 실손보험…약 처방받고 5명중 1명은 청구도 안해      (자료=보험연구원 제공)【서울=뉴시스】위용성 기자 = 가입자가 3400만명으로 사실상 국민 셋 중 둘은 가입했다는 실손의료보험이지만 금액이 소액이라…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008841607
warm             14  2018.10.07  노컷뉴스    한국당, 가짜뉴스 척결하자는데 왜 반대할까?                             한국당, 가짜뉴스 제재법안은 왜 발의했었나?한국당, 가짜뉴스 신고센터는 왜 출범시켰나?[CBS노컷뉴스 권희은 기자]자유한국당 김병준 비상대책위원…    /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003152080
sad             551  2018.10.07  중앙일보    음주운전이 앗아간 22살 군인의 꿈…父 “개죽음 아닌 의로운 죽음이었으면”  윤창호씨 사고 전후. [사진 JTBC 캡처]                    음주운전 차량에 치여 사실상 뇌사상…                                                     /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002854524
sad             344  2018.10.07  연합뉴스    [르포] 물폭탄 맞은 경북 영덕…"전쟁터가 따로 없어"                      바다 가까운 7번 국도 주변마을, 지대 낮고 물 잘 안빠져 피해 집중"성인 키높이 만큼 물 차올라"…성한 가재도구 찾아보기 어려워엉망이 된 마트(영덕…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010384066
sad             291  2018.10.07  연합뉴스    지진참사 술라웨시 마을을 '집단무덤'으로?…인니 "지정 고려중"            지반 액상화로 마을째 땅에 삼켜져…"1천명 이상 매몰 가능성"진앙은 앞선 지진 덕에 오히려 피해 덜해…구호 속속 도착2018년 10월 6일 촬영된 인도네…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010383645
sad             128  2018.10.07  머니투데이  [빨간날]엄마를 '벌레'라고 부르는 사람들                                [머니투데이 남궁민 기자] [편집자주] 월 화 수 목 금…. 바쁜 일상이 지나고 한가로운 오늘, 쉬는 날입니다. 편안하면서 유쾌하고, 여유롭지만 생각해…   /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004114110
sad             126  2018.10.07  연합뉴스    [디지털스토리] "아이가 '넌 아빠 없잖아'라는 말 들을 때 가슴 아파요"    한부모가구 월평균 소득 190만원…전체 평균의 44%에 불과 열악한 고용, 낮은 수입, 사회적 편견에 고달픈 미혼모들혼외출산에 대한 부정적 인식, 여성…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010383497
sad              91  2018.10.07  YTN         고양 저유소 탱크 폭발..."3단계 상향 조정"                              ■ 진행 : 김선희 앵커■ 출연 : 공하성 / 우석대 소방방재학과 교수[앵커]오늘 오전 11시입니다. 경기도 고양시 화전동에서 저유소 휘발유 탱크가 폭…     /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001201006
sad              84  2018.10.07  연합뉴스    잡힐지 모르는 큰불                                                     (고양=연합뉴스) 박동주 기자 = 7일 경기도 고양시 덕양구 화전동 송유관공사 저유소에서 휘발유 탱크 폭발로 추정되는 큰불이 발생, 소방대원등…        /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010384413
sad              75  2018.10.07  YTN         [현장영상] 경기 고양 송유관공사서 휘발유 탱크 폭발..."대응 2단계"      [앵커] 경기 고양시에 있는 대한송유관공사 안에 있는 탱크에서 폭발음과 함께 큰불이 났습니다.소방당국이 대응 2단계를발령하고 현장에서 긴급 진화…   /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001200989
sad              73  2018.10.07  중앙일보    엄마에게 왜 애 있는 집에 시집왔나 물어보니…                            ━   [더,오래] 송미옥의 살다보면(52)      가을이 되니 부모님 생각이 많이 난다. 지금 내 나이에 돌아가신 새엄마가 더 생각난다. 친엄마는 내가 …     /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002854504
sad              65  2018.10.07  국민일보    17세 여고생 죽음으로 내몬 ‘멤버놀이’를 아시나요                        SBS 뉴스“나, 이대로 죽게 해줘… 위에서 기다리고 있을게 천천히 와. 우리 가족들 너무 사랑해”지난 7월 17세 A양이 스스로 목숨을 끊었다. A양은 …      /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001137171
angry          3381  2018.10.07  연합뉴스    1∼8월 30·40대 취업자 15만2천명↓…금융위기 후 최대폭 감소                60세 이상 취업자 23만2천명 증가…구성비 35년새 5.6％→15.9％로 확대(세종=연합뉴스) 이세원 기자 = 산업…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010383506
angry          2647  2018.10.07  중앙일보    음주운전 사망ㆍ 부상 사고, 열에 하나도 감옥 안 갔다                    군 복무 중 휴가를 받은 윤모(22)씨는 지난달 25일 고향인 부산을 찾았다가 음주운전 사고의 희생양이 됐다. 그는 횡단보도를 건너기 위해 인도에 서 …   /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002854503
angry          2488  2018.10.07  노컷뉴스    한국당, 가짜뉴스 척결하자는데 왜 반대할까?                             한국당, 가짜뉴스 제재법안은 왜 발의했었나?한국당, 가짜뉴스 신고센터는 왜 출범시켰나?[CBS노컷뉴스 권희은 기자]자유한국당 김병준 비상대책위원…    /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003152080
angry          2236  2018.10.07  뉴스1       매년 적자 4000억…서울지하철 요금도 오르나                              2018.1.17/뉴스1 © News1 오대일 기자(서울=뉴스1) 이헌일 기자 = 서울시가 택시요금 인상을 추진하면서 매년 4000억~5000억원의 적자를 내는 지하철 …   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003623635
angry          2022  2018.10.07  중앙일보    음주운전이 앗아간 22살 군인의 꿈…父 “개죽음 아닌 의로운 죽음이었으면”  윤창호씨 사고 전후. [사진 JTBC 캡처]                    음주운전 차량에 치여 사실상 뇌사상태에 빠진 군인(카투사) 윤창호(22)씨의 …               /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002854524
angry          1579  2018.10.07  이데일리    국민연금 정부안 보험료 인상에 방점…탈퇴 허용 요구 봇물                 보건복지부는 지난 5일 대구에서 ‘국민연금 개선, 대국민 토론회’를 진행했다. 이 자리에는 박능후 보건복지부 장관이 참석해 국민연금 개선에 대한 대…  /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004218502
angry          1377  2018.10.07  국민일보    17세 여고생 죽음으로 내몬 ‘멤버놀이’를 아시나요                        SBS 뉴스“나, 이대로 죽게 해줘… 위에서 기다리고 있을게 천천히 와. 우리 가족들 너무 사랑해”지난 7월 17세 A양이 스스로 목숨을 끊었다. A양은 …      /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001137171
angry          1067  2018.10.06  SBS         '남아도는 쌀' 아니었나…쌀값 끝없는 고공행진 이유는?                    <앵커>그런데 여기에 쌀값 오름세도 심상치 않습니다. 소비가 안 돼서 남아돈다던 쌀이 지금은 재고된 물량까지 동났다고 합니다.쌀값이 오르는 이유는…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000679451
angry          1042  2018.10.07  연합뉴스    [디지털스토리] "아이가 '넌 아빠 없잖아'라는 말 들을 때 가슴 아파요"    한부모가구 월평균 소득 190만원…전체 평균의 44%에 불과 열악한 고용, 낮은 수입, 사회적 편견에 고달픈 미혼모들혼외출산에 대한 부정적 인식, 여성…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010383497
angry           951  2018.10.07  연합뉴스    주요 공공기관 부채 5년 만에 증가세 전환…2022년 540조 육박              (세종=연합뉴스) 이 율 민경락 기자 = 우리나라 주요 공공기관의 부채가 올해 5년 만에 증가세로 전환한 뒤 해마다 늘어 2022년에는 540조원에 육박하…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010383470
want             96  2018.10.07  뉴시스      국민 3400만 들었다는 실손보험…약 처방받고 5명중 1명은 청구도 안해      (자료=보험연구원 제공)【서울=뉴시스】위용성 기자 = 가입자가 3400만명으로 사실상 국민 셋 중 둘은 가입…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008841607
want             53  2018.10.07  중앙일보    음주운전 사망ㆍ 부상 사고, 열에 하나도 감옥 안 갔다                    군 복무 중 휴가를 받은 윤모(22)씨는 지난달 25일 고향인 부산을 찾았다가 음주운전 사고의 희생양이 됐다. 그는 횡단보도를 건너기 위해 인도에 서 …   /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002854503
want             50  2018.10.07  중앙일보    음주운전이 앗아간 22살 군인의 꿈…父 “개죽음 아닌 의로운 죽음이었으면”  윤창호씨 사고 전후. [사진 JTBC 캡처]                    음주운전 차량에 치여 사실상 뇌사상태에 빠진 군인(카투사) 윤창호(22)씨의 …               /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002854524
want             46  2018.10.07  연합뉴스    1∼8월 30·40대 취업자 15만2천명↓…금융위기 후 최대폭 감소                60세 이상 취업자 23만2천명 증가…구성비 35년새 5.6％→15.9％로 확대(세종=연합뉴스) 이세원 기자 = 산업 현장의 버팀목 역할을 할 30·40대 취업자…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010383506
want             44  2018.10.07  연합뉴스    [디지털스토리] "아이가 '넌 아빠 없잖아'라는 말 들을 때 가슴 아파요"    한부모가구 월평균 소득 190만원…전체 평균의 44%에 불과 열악한 고용, 낮은 수입, 사회적 편견에 고달픈 미혼모들혼외출산에 대한 부정적 인식, 여성…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010383497
want             42  2018.10.07  노컷뉴스    한국당, 가짜뉴스 척결하자는데 왜 반대할까?                             한국당, 가짜뉴스 제재법안은 왜 발의했었나?한국당, 가짜뉴스 신고센터는 왜 출범시켰나?[CBS노컷뉴스 권희은 기자]자유한국당 김병준 비상대책위원…    /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003152080
want             41  2018.10.07  연합뉴스    노벨평화상 무퀘게 "일본 비롯한 세계인, 성폭력 맞설 책임있다"           日교도통신과 인터뷰…"이익 중심 사고가 성폭력 피해자 고통으로 이어져"2016년 방일 당시 日 시민단체 통해 위안부 문제 설명 접하며 '관심'(도쿄=연…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010383680
want             38  2018.10.07  머니투데이  [빨간날]엄마를 '벌레'라고 부르는 사람들                                [머니투데이 남궁민 기자] [편집자주] 월 화 수 목 금…. 바쁜 일상이 지나고 한가로운 오늘, 쉬는 날입니다. 편안하면서 유쾌하고, 여유롭지만 생각해…   /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004114110
want             31  2018.10.07  연합뉴스    [르포] 물폭탄 맞은 경북 영덕…"전쟁터가 따로 없어"                      바다 가까운 7번 국도 주변마을, 지대 낮고 물 잘 안빠져 피해 집중"성인 키높이 만큼 물 차올라"…성한 가재도구 찾아보기 어려워엉망이 된 마트(영덕…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010384066
want             30  2018.10.07  뉴스1       매년 적자 4000억…서울지하철 요금도 오르나                              2018.1.17/뉴스1 © News1 오대일 기자(서울=뉴스1) 이헌일 기자 = 서울시가 택시요금 인상을 추진하면서 매년 4000억~5000억원의 적자를 내는 지하철 …   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003623635