category      count  postdate    writer        title                                                                                        summary                                                                                                                                         link
----------  -------  ----------  ------------  -------------------------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           1448  2018.10.06  머니투데이    女 6만명 '5차 혜화역 시위'…"불법촬영 편파판결 규탄"                                          [머니투데이 김영상 기자] [(종합)6만명 집결…BB탄 쏜 남성 경찰 검거] 6일 서울 종로구 혜화역 일대에서 …                                            /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004114098
good           1327  2018.10.06  머니투데이    '노무현 소나무'에서 눈시울 붉힌 노건호…"계속 신뢰 쌓일 것"                                   [머니투데이 평양공동취재단  , 이건희 기자] [방북 후 첫 소감 밝힌 盧아들…"北에서 10·4선언 뜻 지켜줘 감사" ] '2007 남북정상회담' 마지막날인 2…    /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004114081
good           1217  2018.10.06  중앙일보      "구하라 협박한 전 남친 징역 보내라" 태풍 뚫은 혜화역 시위                                    불법촬영 수사와 판결이 남성에게 관대하게 이뤄지고 있다고 주장하는 ‘편파판결 불법촬영 규탄시위’가 6일 오후 3시 혜화역 1번 출구 앞에서 열린다. …  /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002854469
good            900  2018.10.06  한겨레        여성의 고통 외면하며 ‘생명권’ 말하는 건 위선                                                 [한겨레] [토요판] 김수정의 여성을 위한 변론(3) 낙태죄 위헌 논란일러스트 조재석  초임 변호사이던 2001년, 성관계 뒤 72시간 내에 복용하면 임신…    /main/ranking/read.nhn?rankingType=popular_like&oid=028&aid=0002427480
good            811  2018.10.06  서울신문      중국인 유학생 미국 입국 금지?…中 정부 “매우 위험한 상황될 것”                                [서울신문 나우뉴스]미국 정부의 중국 유학생 입국 금지 조치 가능성에 대해 중국 정부가 공식적인 입장을 내놓았다.추이톈카이(崔天凯) 미국 주…        /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002947073
good            712  2018.10.06  국민일보      허현준 전 행정관 “궁예 관심법으로 박 대통령 구속, 난 힘없는 졸병”                            허현준 전 청와대 국민소통비서관실 행정관이 3월13일 서울 서초구 서울중앙지방법원에서 열린 4차 공판에 출석하고 있다.  뉴시스5일 열린 재판에서 ‘…  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001137101
good            446  2018.10.05  국민일보      “기적의 3분” 하나님 음성에 강진 피한 여객기 기장                                             리코스타 마펠라 인스타그램 캡처인도네시아 여객기 기장이 예정된 비행 스케줄 보다 먼저 비행기를 이륙시키며 강진의 재앙으로부터 140여명의 승객…    /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001136742
good            421  2018.10.06  국민일보      친노의 중추 ‘노무현재단’ 존재감 커져…유시민 행보 주목                                        10·4 선언 남북공동행사 참석을 위해 평양을 방문했던 민관방북단이 6일 귀환한다. 이번 행사는 지난 2007년 노무현 대통령과 김정일 국방위원장의 합…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001137115
good            401  2018.10.06  연합뉴스      '평화협정' 언급 폼페이오 방북 D-1일…기대 키우는 靑                                           북미 비핵화·상응조치 '빅딜' 가능성 신중 속 예의주시"폼페이오 어떤 이야기 가져올지 기다려야"폼페이오 "北비핵화 빨리하고 싶지만 시간 게임은 안…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010382790
good            395  2018.10.06  여성신문      “불편한 용기가 세상을 바꾼다” 혜화역 뒤흔드는 불법촬영 편파수사 5차 시위                     불편한 용기가 주최하는 불법촬영 편파판결 규탄시위가 6일 서울 혜화역에서 열리고 있다.   © 진주원 여성신문 기자6일 토요일 오후 3시, 비가 그친 …   /main/ranking/read.nhn?rankingType=popular_like&oid=310&aid=0000068662
warm             38  2018.10.06  연합뉴스      日도 태풍 콩레이 영향…트럭 넘어지고 항공기 무더기 결항(종합)                                 일부 지역선 36도 이상 고온…내일 온대저기압으로 소멸 전망(도쿄=연합뉴스) 김병규 특파원 = 한국에 상륙…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010383123
warm             29  2018.10.06  경향신문      양육비 주기 싫어 법원 결정도 무시하는 나쁜 아빠들                                            추석 연휴 첫날인 9월 22일 정오, 서울 청량리 청과시장에서 소동이 일었다. 키가 180㎝는 돼 보이는 시장상인 ㄱ씨가 시장통 한가운데서 고래고래 소…   /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002897484
warm             25  2018.10.06  서울신문      중국인 유학생 미국 입국 금지?…中 정부 “매우 위험한 상황될 것”                                [서울신문 나우뉴스]미국 정부의 중국 유학생 입국 금지 조치 가능성에 대해 중국 정부가 공식적인 입장을 내놓았다.추이톈카이(崔天凯) 미국 주…        /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002947073
warm             24  2018.10.06  연합뉴스      '문제유출의혹' 숙명여고 자매 경찰조사…1명 호흡곤란 병원행                                    생명엔 지장 없어…교무부장 출신 아버지도 같이 조사숙명여고 시험지유출 조사 (CG)[연합뉴스TV 제공](서울=연합뉴스) 김지헌 기자 = 서울 숙명여고…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010382891
warm             22  2018.10.06  파이낸셜뉴스  “타투에 대한 불편한 시선, 나만 느끼나요?”                                                    # 지난 7월 한 소방관의 타투가 눈길을 끌었다. 왼쪽 가슴에 심전도 곡선을 그려 위에는 ‘Korea Fire Fighter’, 아래에는 ‘나는 장기/조직 기증을…       /main/ranking/read.nhn?rankingType=popular_like&oid=014&aid=0004104192
warm             18  2018.10.06  연합뉴스      "집 한 채가 전 재산"이라던 MB, 벌금·추징 212억원 낼까                                        법원, 지난 4월 MB 논현동 사저 등 111억원 재산 '동결'벌금 안내면 최대 3년간 노역장 유치…추징금 안내면 사저 등 강제경매이명박 전 대통령 논현…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010382727
warm             16  2018.10.06  연합뉴스      '문제유출의혹' 숙명여고 자매 경찰조사…1명 호흡곤란 병원행(종합)                              생명엔 지장 없어…교무부장 출신 아버지도 같이 조사숙명여고 시험지유출 조사 (CG)[연합뉴스TV 제공](서울=연합뉴스) 김지헌 기자 = 서울 숙명여고…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010383110
warm             16  2018.10.06  연합뉴스      콩레이 떠난자리 쌍무지개 활짝                                                                (창원=연합뉴스) 태풍 '콩레이'가 동해로 빠져나간 6일 오후 경남 창원시 마산합포구 하늘에 쌍무지개 떠 있다. 2018.10.6 [독자 오태훈 씨 제공] …      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010383049
warm             15  2018.10.06  세계일보      [이동준의 한국은 지금] "누구씨는 결혼 말고 꼭 혼자 살아" 미혼남녀 결혼, 기혼자가 가로막는다  미혼율이 증가함과 동시에 출생률은 바닥으로 떨어지는 지금. 이러한 악순환을 부채질하는 이들이 있다.바로 싱글 남녀 주변의 기혼자들이 그렇다. 싱…   /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003308506
warm             14  2018.10.06  머니투데이    '노무현 소나무'에서 눈시울 붉힌 노건호…"계속 신뢰 쌓일 것"                                   [머니투데이 평양공동취재단  , 이건희 기자] [방북 후 첫 소감 밝힌 盧아들…"北에서 10·4선언 뜻 지켜줘 감사" ] '2007 남북정상회담' 마지막날인 2…    /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004114081
sad             566  2018.10.06  뉴스1         "추가 생존자 희망 없다"…인니, 공중보건 경보 발령                                             강진이 덮친 인도네시아 바라로아 지역에서 한 남성이 무너진 집 앞에 앉아있다 © AFP=뉴스1(서울=뉴스1) …                                            /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003623045
sad             394  2018.10.06  뉴스1         태풍 '콩레이' 남긴 상처…'사망 1명·실종 2명·이재민 45명'                                      태풍 '콩레이'가 북상한 6일 오전 6시 25분께 부산 부산진구 양정동 다세대주택 높이 1m, 길이 7m의 담벼락이 태풍 영향으로 무너졌다. (부산경찰청 …    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003623290
sad             366  2018.10.06  연합뉴스      '땅이 마을 삼키는 끔찍한 순간'…인니 지진 위성영상 공개                                       강진으로 토양이 진흙처럼 변하는 지반 액상화 현상구조당국 "현재까지 사망자 1천649명 집계…실종자도 1천명 이상 추정"(서울=연합뉴스) 차병섭 기자…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010383207
sad             231  2018.10.06  연합뉴스      노벨평화상 계기 IS학살 야지디족 수난사 재조명                                                독일 야지디위원회 "여성 1천명 여전히 IS에 성노예로 잡혀있어"전통의상을 입고 있는 야지디족 소녀들[EPA=연합뉴스 자료사진](서울=연합뉴스) 차병…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010382934
sad             214  2018.10.06  한국일보      밤낮 없는 구타에 뇌진탕까지 입었지만… 사람이 좋은 푸들                                       [가족이 되어주세요] 185. 5개월 추정 푸들 ‘보담이’지속적 학대를 받아오던 보담이는 다른 개가 짖거가 조금만 큰 소리가 나도 소스라치게 놀라는 등 …  /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000332139
sad             169  2018.10.06  뉴스1         태풍 콩레이 물폭탄에 잠긴 영덕군                                                             (영덕=뉴스1) 최창호 기자 = 6일 오후 경북 영덕군 영덕읍내 도로에 제25호 태풍 콩레이가 쏟아부은 물폭탄에 차량들이 침수돼 있다.지난 5일부터 영…    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003623175
sad             159  2018.10.06  연합뉴스      태풍 '콩레이' 사망자 2명으로 늘어…이재민 350여명                                             실종 1명…6만1천여가구 정전 피해물폭탄에 잠긴 영덕군   (영덕=연합뉴스) 6일 태풍 '콩레이'가 할퀴고 간 경북 영덕군에 하루 동안 200㎜가 넘는 물…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010383157
sad             148  2018.10.06  머니투데이    '노무현 소나무'에서 눈시울 붉힌 노건호…"계속 신뢰 쌓일 것"                                   [머니투데이 평양공동취재단  , 이건희 기자] [방북 후 첫 소감 밝힌 盧아들…"北에서 10·4선언 뜻 지켜줘 감사" ] '2007 남북정상회담' 마지막날인 2…    /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004114081
sad             148  2018.10.06  오마이뉴스    평생 사랑한 아내를 죽인 남편... 그의 눈빛을 보니                                             [눈에 띄는 남성 캐릭터] 영화 <아무르> 속 남편 '조르주'[오마이뉴스 문하연 기자]교감선생님으로 정년퇴직한 그는 천성이 부지런해서 차려주는 밥을 …  /main/ranking/read.nhn?rankingType=popular_like&oid=047&aid=0002205193
sad             137  2018.10.06  한국일보      재미로 잡아먹는 '동물축제'... 여러분은 즐거운가요?                                           주문진 오징어축제, 맨손잡기 늘리고 과학콘서트 취소인공 부화된 함평 나비들 4월 추위에 일찍 죽어[저작권 한국일보] 가을 행락철을 맞아 곳곳에서 …   /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000332105
angry          3373  2018.10.06  연합뉴스      日 원자력위 "후쿠시마 오염수 해양방출 허용 방침"                                             후쿠시마 원전 내부 오염수를 담은 탱크(후쿠시마 제1원전=연합뉴스) 김병규 특파원 = 폐로작업이 진행 중인…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010382646
angry          2637  2018.10.06  경향신문      양육비 주기 싫어 법원 결정도 무시하는 나쁜 아빠들                                            추석 연휴 첫날인 9월 22일 정오, 서울 청량리 청과시장에서 소동이 일었다. 키가 180㎝는 돼 보이는 시장상인 ㄱ씨가 시장통 한가운데서 고래고래 소…   /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002897484
angry          2505  2018.10.06  머니투데이    '노무현 소나무'에서 눈시울 붉힌 노건호…"계속 신뢰 쌓일 것"                                   [머니투데이 평양공동취재단  , 이건희 기자] [방북 후 첫 소감 밝힌 盧아들…"北에서 10·4선언 뜻 지켜줘 감사" ] '2007 남북정상회담' 마지막날인 2…    /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004114081
angry          2165  2018.10.06  조선일보      (단독)文대통령 기념 우표 홍보한다고 대량 우편물 발송한 우정본부                              서울 서초우체국이 남북 정상회담 기념 우표첩을 홍보하기 위해 발송한 우편물우정사업본부(이하 우본)가 문재인 대통령의 치적을 홍보하는 기념 우표…   /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003402457
angry          1776  2018.10.06  연합뉴스      '문제유출의혹' 숙명여고 자매 경찰조사…1명 호흡곤란 병원행                                    생명엔 지장 없어…교무부장 출신 아버지도 같이 조사숙명여고 시험지유출 조사 (CG)[연합뉴스TV 제공](서울=연합뉴스) 김지헌 기자 = 서울 숙명여고…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010382891
angry          1307  2018.10.05  MBC           "아이가 악마 소굴에" 부모 오열…폭행 3명 입건                                                 [뉴스데스크]◀ 앵커 ▶특수학교의 사회복무요원이 발달장애아들을 무차별 폭행하고 조롱하는 충격적인 장면, 어제(4일) 전해드렸는데요.한 간부급 교…     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000880129
angry          1302  2018.10.06  파이낸셜뉴스  “타투에 대한 불편한 시선, 나만 느끼나요?”                                                    # 지난 7월 한 소방관의 타투가 눈길을 끌었다. 왼쪽 가슴에 심전도 곡선을 그려 위에는 ‘Korea Fire Fighter’, 아래에는 ‘나는 장기/조직 기증을…       /main/ranking/read.nhn?rankingType=popular_like&oid=014&aid=0004104192
angry          1165  2018.10.06  경향신문      심재철 의원님, 백스페이스 두번도 해킹은 해킹입니다                                           해킹이란 무엇인가. 비전문가에게 해킹은 수준 높은 컴퓨터 관련 지식을 갖고 있는 사람만이 할 수 있는 어떤 특별한 행위다. 평범한 사람은 해킹을 하…  /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002897483
angry          1051  2018.10.06  국민일보      친노의 중추 ‘노무현재단’ 존재감 커져…유시민 행보 주목                                        10·4 선언 남북공동행사 참석을 위해 평양을 방문했던 민관방북단이 6일 귀환한다. 이번 행사는 지난 2007년 노무현 대통령과 김정일 국방위원장의 합…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001137115
angry           905  2018.10.06  중앙일보      국민연금, 국내주식 투자로 올해 10조 손실…"운영방식 문제있어"                                 국민연금이 올해 국내주식 투자로 10조원에 가까운 손실을 입은 것으로 분석됐다. 국회 보건복지위원회 소속 유재중 자유한국당 의원은 지난 5일 보고…   /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002854475
want            101  2018.10.06  경향신문      양육비 주기 싫어 법원 결정도 무시하는 나쁜 아빠들                                            추석 연휴 첫날인 9월 22일 정오, 서울 청량리 청과시장에서 소동이 일었다. 키가 180㎝는 돼 보이는 시장상…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002897484
want             71  2018.10.06  중앙일보      "구하라 협박한 전 남친 징역 보내라" 태풍 뚫은 혜화역 시위                                    불법촬영 수사와 판결이 남성에게 관대하게 이뤄지고 있다고 주장하는 ‘편파판결 불법촬영 규탄시위’가 6일 오후 3시 혜화역 1번 출구 앞에서 열린다. …  /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002854469
want             61  2018.10.06  한겨레        여성의 고통 외면하며 ‘생명권’ 말하는 건 위선                                                 [한겨레] [토요판] 김수정의 여성을 위한 변론(3) 낙태죄 위헌 논란일러스트 조재석  초임 변호사이던 2001년, 성관계 뒤 72시간 내에 복용하면 임신…    /main/ranking/read.nhn?rankingType=popular_like&oid=028&aid=0002427480
want             55  2018.10.06  연합뉴스      '문제유출의혹' 숙명여고 자매 경찰조사…1명 호흡곤란 병원행                                    생명엔 지장 없어…교무부장 출신 아버지도 같이 조사숙명여고 시험지유출 조사 (CG)[연합뉴스TV 제공](서울=연합뉴스) 김지헌 기자 = 서울 숙명여고…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010382891
want             53  2018.10.06  연합뉴스      日 원자력위 "후쿠시마 오염수 해양방출 허용 방침"                                             후쿠시마 원전 내부 오염수를 담은 탱크(후쿠시마 제1원전=연합뉴스) 김병규 특파원 = 폐로작업이 진행 중인 후쿠시마(福島) 제1원전 내부에 있는 오염…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010382646
want             49  2018.10.06  파이낸셜뉴스  “타투에 대한 불편한 시선, 나만 느끼나요?”                                                    # 지난 7월 한 소방관의 타투가 눈길을 끌었다. 왼쪽 가슴에 심전도 곡선을 그려 위에는 ‘Korea Fire Fighter’, 아래에는 ‘나는 장기/조직 기증을…       /main/ranking/read.nhn?rankingType=popular_like&oid=014&aid=0004104192
want             46  2018.10.06  서울경제      [뒷북경제] 소득대체율 '블랙홀'에 빠진 국민연금 개편                                          [서울경제] 이달 말 국민연금 제도개편안 국회 제출을 준비 중인 정부가 골머리를 앓고 있습니다. 연금의 가장 기본 틀인 급여 수준, 즉 얼마를 받을지…  /main/ranking/read.nhn?rankingType=popular_like&oid=011&aid=0003410006
want             43  2018.10.06  머니투데이    女 6만명 '5차 혜화역 시위'…"불법촬영 편파판결 규탄"                                          [머니투데이 김영상 기자] [(종합)6만명 집결…BB탄 쏜 남성 경찰 검거] 6일 서울 종로구 혜화역 일대에서 열린 제5차 편파판결 불법촬영 규탄시위에…     /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004114098
want             38  2018.10.06  한국일보      재미로 잡아먹는 '동물축제'... 여러분은 즐거운가요?                                           주문진 오징어축제, 맨손잡기 늘리고 과학콘서트 취소인공 부화된 함평 나비들 4월 추위에 일찍 죽어[저작권 한국일보] 가을 행락철을 맞아 곳곳에서 …   /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000332105
want             37  2018.10.06  여성신문      “불편한 용기가 세상을 바꾼다” 혜화역 뒤흔드는 불법촬영 편파수사 5차 시위                     불편한 용기가 주최하는 불법촬영 편파판결 규탄시위가 6일 서울 혜화역에서 열리고 있다.   © 진주원 여성신문 기자6일 토요일 오후 3시, 비가 그친 …   /main/ranking/read.nhn?rankingType=popular_like&oid=310&aid=0000068662