category      count  postdate    writer        title                                                                                    summary                                                                                                                                         link
----------  -------  ----------  ------------  ---------------------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           1940  2018.10.03  국민일보      [단독] 전원책 “한국당 자원들을 일사불란한 전사로 재편하겠다”                             사진=인스타그램자유한국당 조직강화특별위원회(조강특위) 외부위원으로 내정된 전원책(사진) 변호사가 “당 …                                          /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001136180
good            810  2018.10.03  연합뉴스      이총리 "단군의 후손 남북, 인간세상 널리 이롭게 하길"                                     "북한, 핵 지니고 고립·궁핍보다 핵 버리고 평화·번영 추구"개천철 경축사…"포용국가는 단군이 꿈꾼 홍익인간의 길"(서울=연합뉴스) 성혜미 기자 = …     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010375743
good            764  2018.10.03  국민일보      “내 남자 탐내지 마” 비행기서 젖 물리던 美 엄마에게 ‘폭언’한 승객                         니아리가 보트 위에서 딸과 시간을 보내던 중 촬영한 사진. 그는 모유수유하는 모습이 담긴 사진을 소셜미디어에 거리낌 없이 올린다. 니아리는 "더 많…  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001136223
good            590  2018.10.03  연합뉴스      다시 평양가는 폼페이오, 급류타는 北美협상…'빅딜' 임박했나                                방북 취소 한달여 만에 재개…물밑협상서 '일정한 진전' 기대나와트럼프-김정은 2차회담 놓고 '담판' 예상…협상 앞둔 '장외전' 치열할듯 2차 북미정상…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010375576
good            563  2018.10.03  연합뉴스      안창호 조카딸 등 경찰관 5명 독립유공자 서훈 추진                                         문형순 전 제주 성산포서장·안맥결 총경·양한나 경감 등문형순 전 성산포서장[연합뉴스 자료사진]    (서울=연합뉴스) 임기창 기자 = 일제 강점기 독…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010375633
good            532  2018.10.03  뉴스1         30년 이상 전국 노후주택 243만동…40년 이상은 183만동                                      서울 노원구 상계동 주공아파트 단지. 상계동 주공 1~16단지 3만여 가구는 1988년에 건설됐다. © News1 안은나 기자(서울=뉴스1) 박정양 기자 = 전국…    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003617306
good            514  2018.10.03  뉴시스        '우리 개가 안 물었다' 발뺌한 견주 더 많은 벌금 물어                                      【울산=뉴시스】유재형 기자 = 키우던 개가 행인을 물어 다치게 해 약식기소된 견주가 "자신의 개가 물지 않았다"고 발뺌하며 정식 재판을 청구했다가 …  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008834920
good            345  2018.10.03  연합뉴스      비건 "폼페이오 4차방북 동행" 확인…'빈 채널' 가동은 즉답안해                              지난달 10일 임명 이후 첫 방북…고위급-실무협상도 동시 진행최선희 외무상 부상이 카운터파트…빈 협상엔 "준비가 되면" 말끝 흐려 마이크 폼페이오 …    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010375803
good            314  2018.10.03  연합뉴스      S＆P, 한국 국가 신용등급 AA로 유지(1보)                                                  대한민국 신용등급(PG)[제작 이태호]▶뭐하고 놀까? '#흥'  ▶뉴스가 보여요 - 연합뉴스 유튜브 <a href="https://media.naver.com/channel/pr…            /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010376079
good            282  2018.10.03  뉴스1         S&P 한국 국가 신용등급 AA로 유지…"한반도 긴장 완화 추세"(상보)                           정부세종청사에 게양된 태극기. /뉴스1DB (세종=뉴스1) 김혜지 기자 = 국제 신용평가사 스탠더드앤드푸어스(S&P)가 한국 국가 신용등급을 AA(안정적…     /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003617600
warm             94  2018.10.03  스포츠조선    아웃도어 화보도 박보검이 찍으니, 뭔가 달라보이는 이유는? '단편영화같은 섬세한 감정연기'  박보검. 사진제공=아이더프랑스 아웃도어 브랜드 아이더는 브랜드 전속모델인 박보검과 함께 뉴질랜드에서 …                                           /main/ranking/read.nhn?rankingType=popular_like&oid=076&aid=0003323570
warm             89  2018.10.03  스포츠조선    아웃도어 화보도 박보검이 찍으니, 뭔가 달라보이는 이유는? '단편영화같은 섬세한 감정연기'  박보검. 사진제공=아이더프랑스 아웃도어 브랜드 아이더는 브랜드 전속모델인 박보검과 함께 뉴질랜드에서 진행한 2018 F/W 시즌 TV 광고촬영 현장 …     /main/ranking/read.nhn?rankingType=popular_like&oid=076&aid=0003323569
warm             55  2018.10.03  조선일보      "잠긴 도서관, 부실한 식당… 이런줄 모르고 왔다"                                           [커지는 대학 위기] [中]올 대학평가 최하위 등급받은 경기 화성 신경대 가보니"휴지 한 장 없는 화장실 쓰면서 등록금 다 내는 내 처지가 한심할 따름…  /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003401733
warm             55  2018.10.03  연합뉴스      안창호 조카딸 등 경찰관 5명 독립유공자 서훈 추진                                         문형순 전 제주 성산포서장·안맥결 총경·양한나 경감 등문형순 전 성산포서장[연합뉴스 자료사진]    (서울=연합뉴스) 임기창 기자 = 일제 강점기 독…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010375633
warm             26  2018.10.03  국민일보      ‘몰카’ 법정 최고형? 잡아야 말이지！ 단속 실적 ‘0’                                        법무부가 1일 죄질이 불량한 경우 법정최고형을 구형하는 등 ‘불법촬영 카메라 엄정 대처’ 방침을 밝히고 나섰지만 불안은 가라앉지 않고 있다. 정작 …   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001136173
warm             25  2018.10.03  국민일보      “내 남자 탐내지 마” 비행기서 젖 물리던 美 엄마에게 ‘폭언’한 승객                         니아리가 보트 위에서 딸과 시간을 보내던 중 촬영한 사진. 그는 모유수유하는 모습이 담긴 사진을 소셜미디어에 거리낌 없이 올린다. 니아리는 "더 많…  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001136223
warm             23  2018.10.03  KBS           “주택 소유 미성년자 2만 명 넘어…서울 강남 3구 1,122명”                                   주택을 소유한 미성년자가 2만 명이 넘는 것으로 조사됐습니다. 국회 기획재정위원회 소속 더불어민주당 심기준 의원은 통계청 자료를 분석한 결과 20…   /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010625569
warm             22  2018.10.03  뉴시스        서울서 유통 버섯·블루베리·견과·고사리서 방사능 검출                                      【오쿠마(후쿠시마)=교도·AP/뉴시스】일본 정부와 도쿄(東京)전력은 26일 동일본대지진으로 폭발사고를 일으킨 후쿠시마(福島) 제1원자력발전소(사진…    /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008834969
warm             19  2018.10.03  뉴스1         태풍 콩레이 6일 오후 제주도→7일 새벽 경상해안 지난다                                     3일 오전 9시 현재 제25호 태풍 '콩레이'의 예상 이동경로. (기상청 제공) © News1(서울=뉴스1) 권혁준 기자 = 제25호 태풍 '콩레이'가 6일 오후 제주…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003617293
warm             18  2018.10.02  국민일보      [사연뉴스] “남자친구와 더치페이 하지마세요”…적절한 데이트 비용 부담은?                   게티이미지뱅크최근 서울의 한 대학교에 다니는 김모(23)씨는 ‘데이트 비용’ 문제로 여자친구와 크게 다퉜습니다. 김씨는 교제를 시작한 뒤 8주 정도의…  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001136039
sad             283  2018.10.03  뉴스1         주민 돌보던 유기견 '상암이', 포획과정서 마취총 맞고 사망…누가 책임?                      주민들이 돌봐오던 '상암이'는 포획팀이 쏜 마취총에 사망했다.(사진 SNS 캡처)© News1(서울=뉴스1) 김연…                                             /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003617131
sad             148  2018.10.03  서울신문      [김유민의 노견일기] 15살 짱아의 처음이자 마지막 바다                                     [서울신문][노견일기] 15년을 함께한 짱아를 추억하며군대를 갔다 오니 집에는 새하얀 말티즈 한 마리가 있었습니다. 강아지를 썩 좋아하지 않던 어머…   /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002946296
sad             110  2018.10.03  조선일보      "잠긴 도서관, 부실한 식당… 이런줄 모르고 왔다"                                           [커지는 대학 위기] [中]올 대학평가 최하위 등급받은 경기 화성 신경대 가보니"휴지 한 장 없는 화장실 쓰면서 등록금 다 내는 내 처지가 한심할 따름…  /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003401733
sad             103  2018.10.03  국민일보      “음주 BMW에 치여 죽어가는데 가해자는…” 공분 부른 ‘해운대 사고’                           주유소 담벼락을 들이받고 멈춰선 가해 차량. 온라인 커뮤니티 캡처친구가 음주운전 사고 피해를 입고 중태에 빠졌는데도 가해자 측은 연락조차 하고 …   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001136197
sad              86  2018.10.03  연합뉴스      "외출하기 너무 힘들어"…장애인 20명 중 1명 집에서만 지낸다                                영화관람·해외여행·투표율 낮아…"장애인 집 밖 활동 지원해야"[연합뉴스 자료사진]    (서울=연합뉴스) 신재우 기자 = 장애인 실태조사 결과, 장애…      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010375556
sad              63  2018.10.03  KBS           “주택 소유 미성년자 2만 명 넘어…서울 강남 3구 1,122명”                                   주택을 소유한 미성년자가 2만 명이 넘는 것으로 조사됐습니다. 국회 기획재정위원회 소속 더불어민주당 심기준 의원은 통계청 자료를 분석한 결과 20…   /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010625569
sad              54  2018.10.03  뉴시스        이명박 1심 선고 생중계…화면에 몇 차례 등장할까                                           【서울=뉴시스】 사진공동취재단 = 이명박 전 대통령이 지난 5월23일 오후 서울중앙지법에서 열린 첫 공판에 출석할 당시 입정 모습을 취재진이 촬영하…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008835029
sad              48  2018.10.03  서울신문      이번 달만 70만원… 2030은 청첩장이 무섭다                                                 [서울신문]“취준생은 축의금 내면 밥값도 없어” “돈 대신 작은선물 주는 문화로 바꿔야”“10월 한 달 결혼 축의금만 70만원이 나가게 생겼네요. 한 달 …   /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002946359
sad              40  2018.10.03  파이낸셜뉴스  "영상 끄면 우는데 어쩌죠?"..아동 '유튜브 중독'에 부모 발 동동                            /사진=연합뉴스          #. 5살, 8살 아들을 둔 신모씨(38)는 자녀들과 외식을 할 때마다 고민에 빠진다. 집에서 조용히 …                             /main/ranking/read.nhn?rankingType=popular_like&oid=014&aid=0004102565
sad              38  2018.10.02  경향신문      “새벽 3시 일 끝내고 오전 7시 다시 출근…아내도 안 믿더라”                                 ㆍ‘열악한 드라마 제작현장’ 방송 스태프 비정규직 노동자들의 국회 증언숨 막히는 촬영 스케줄 ‘방송 스태프 비정규직 노동자 증언대회’에서 공개된 …   /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002896863
angry          6390  2018.10.03  국민일보      “음주 BMW에 치여 죽어가는데 가해자는…” 공분 부른 ‘해운대 사고’                           주유소 담벼락을 들이받고 멈춰선 가해 차량. 온라인 커뮤니티 캡처친구가 음주운전 사고 피해를 입고 중태…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001136197
angry          2132  2018.10.03  조선일보      "잠긴 도서관, 부실한 식당… 이런줄 모르고 왔다"                                           [커지는 대학 위기] [中]올 대학평가 최하위 등급받은 경기 화성 신경대 가보니"휴지 한 장 없는 화장실 쓰면서 등록금 다 내는 내 처지가 한심할 따름…  /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003401733
angry          2018  2018.10.03  동아일보      문재인 대통령 “청문회 때 시달린 사람이 일 더 잘한다는 얘기 있어”                         [동아일보]유은혜 교육장관 野반대에도 임명생일날 시어머니 모시고 임명식 참석 문재인 대통령이 2일 청와대 충무실에서 유은혜 사회부총리 겸 교육부…  /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003172652
angry          1987  2018.10.03  뉴시스        서울서 유통 버섯·블루베리·견과·고사리서 방사능 검출                                      【오쿠마(후쿠시마)=교도·AP/뉴시스】일본 정부와 도쿄(東京)전력은 26일 동일본대지진으로 폭발사고를 일으킨 후쿠시마(福島) 제1원자력발전소(사진…    /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008834969
angry          1698  2018.10.02  연합뉴스TV    軍 힘의 이동…육사 밀려나고 호남 요직 중용                                                軍 힘의 이동…육사 밀려나고 호남 요직 중용 [앵커] 육사 출신들이 현 정부 들어 요직에서 배제되는 흐름이 뚜렷해지고 있습니다. 이와 맞물려 호남 …    /main/ranking/read.nhn?rankingType=popular_like&oid=422&aid=0000340863
angry          1646  2018.10.03  중앙일보      김성태 "11시 넘어 야근하면 편의점 삼각김밥 사먹으면 돼"                                  김성태 자유한국당 원내대표가 2일 오후 KBS 1TV '오늘밤 김제동'에 출연해 최근 논란에 대해 의견을 밝혔다.  [사진 KBS '오늘밤 김제동…               /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002853806
angry          1521  2018.10.03  동아일보      [단독]“전력 구입비 9兆 늘어”, 전기요금 인상 불가피                                       [동아일보]탈원전해도 전기료 안올린다더니… 산업부 보고서엔 부담 우려월성1호기 폐쇄-신규6기 백지화로 2030년까지 한전 추가 부담 막대“적자 커져 …   /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003172643
angry          1518  2018.10.03  연합뉴스      정부가 또 불 지핀 부동산발 금리인상론…한은은 어쩌나                                      경기지표는 부진…9월 고용 마이너스 가능성에 투자도 계속 감소(서울=연합뉴스) 최윤정 기자 = 이낙연 국무총리에 이어 김현미 국토교통부 장관도 부…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010375674
angry          1515  2018.10.02  국민일보      [사연뉴스] “남자친구와 더치페이 하지마세요”…적절한 데이트 비용 부담은?                   게티이미지뱅크최근 서울의 한 대학교에 다니는 김모(23)씨는 ‘데이트 비용’ 문제로 여자친구와 크게 다퉜습니다. 김씨는 교제를 시작한 뒤 8주 정도의…  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001136039
angry          1474  2018.10.03  연합뉴스      일하는 노인 국민연금 '싹둑'…불만 고조에 폐지론 대두                                      국민연금제도발전위, 당분간 현행제도 유지하되 장기적 폐지 제안(서울=연합뉴스) 서한기 기자 = "국민연금이 나오다가 안 나와서 (연금공단에) 전화했…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010375516
want            128  2018.10.03  국민일보      “음주 BMW에 치여 죽어가는데 가해자는…” 공분 부른 ‘해운대 사고’                           주유소 담벼락을 들이받고 멈춰선 가해 차량. 온라인 커뮤니티 캡처친구가 음주운전 사고 피해를 입고 중태…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001136197
want            109  2018.10.03  뉴시스        서울서 유통 버섯·블루베리·견과·고사리서 방사능 검출                                      【오쿠마(후쿠시마)=교도·AP/뉴시스】일본 정부와 도쿄(東京)전력은 26일 동일본대지진으로 폭발사고를 일으킨 후쿠시마(福島) 제1원자력발전소(사진…    /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008834969
want            107  2018.10.03  조선일보      "잠긴 도서관, 부실한 식당… 이런줄 모르고 왔다"                                           [커지는 대학 위기] [中]올 대학평가 최하위 등급받은 경기 화성 신경대 가보니"휴지 한 장 없는 화장실 쓰면서 등록금 다 내는 내 처지가 한심할 따름…  /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003401733
want             46  2018.10.03  뉴스1         태풍 콩레이 6일 오후 제주도→7일 새벽 경상해안 지난다                                     3일 오전 9시 현재 제25호 태풍 '콩레이'의 예상 이동경로. (기상청 제공) © News1(서울=뉴스1) 권혁준 기자 = 제25호 태풍 '콩레이'가 6일 오후 제주…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003617293
want             43  2018.10.02  국민일보      [사연뉴스] “남자친구와 더치페이 하지마세요”…적절한 데이트 비용 부담은?                   게티이미지뱅크최근 서울의 한 대학교에 다니는 김모(23)씨는 ‘데이트 비용’ 문제로 여자친구와 크게 다퉜습니다. 김씨는 교제를 시작한 뒤 8주 정도의…  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001136039
want             42  2018.10.03  뉴스1         아파트 욕실서 라돈 10배 검출…입주민들 불안                                               아파트 단지/뉴스1 DB(전주=뉴스1) 김춘상 기자 = 전북 전주의 한 아파트 욕실에서 권고 기준치를 훌쩍 웃도는 라돈이 검출돼 입주민들이 불안해하고 …   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003617399
want             37  2018.10.03  국민일보      “내 남자 탐내지 마” 비행기서 젖 물리던 美 엄마에게 ‘폭언’한 승객                         니아리가 보트 위에서 딸과 시간을 보내던 중 촬영한 사진. 그는 모유수유하는 모습이 담긴 사진을 소셜미디어에 거리낌 없이 올린다. 니아리는 "더 많…  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001136223
want             36  2018.10.03  KBS           “주택 소유 미성년자 2만 명 넘어…서울 강남 3구 1,122명”                                   주택을 소유한 미성년자가 2만 명이 넘는 것으로 조사됐습니다. 국회 기획재정위원회 소속 더불어민주당 심기준 의원은 통계청 자료를 분석한 결과 20…   /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010625569
want             34  2018.10.03  국민일보      [단독] 전원책 “한국당 자원들을 일사불란한 전사로 재편하겠다”                             사진=인스타그램자유한국당 조직강화특별위원회(조강특위) 외부위원으로 내정된 전원책(사진) 변호사가 “당 정체성부터 바로 세우고 당의 자원들을 일…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001136180
want             32  2018.10.03  뉴스1         30년 이상 전국 노후주택 243만동…40년 이상은 183만동                                      서울 노원구 상계동 주공아파트 단지. 상계동 주공 1~16단지 3만여 가구는 1988년에 건설됐다. © News1 안은나 기자(서울=뉴스1) 박정양 기자 = 전국…    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003617306