category      count  postdate    writer        title                                                                                   summary                                                                                                                                         link
----------  -------  ----------  ------------  --------------------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good            634  2018.10.02  세계일보      "강다니엘 맥주 나온다" 하이트진로 '강다니엘 스페셜' 캔 출시                             강다니엘 맥주가 나온다.하이트진로가 하이트 엑스트라콜드 브랜드 모델로 활동 중인 강다니엘의 스페셜 캔…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003307508
good            377  2018.10.02  세계일보      불도저식 통했나…"트럼프, 무역전쟁서 연전연승"[뉴스+]                                    美, TPP 탈퇴… 韓엔 FTA 개정 압력/ 통상분야 美에 유리하게 협정 바꿔/“加와 NAFTA 개정 타결 가장 성공적/ 각국, 美에 저항하다가도 결국엔 협…        /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003307601
good            367  2018.10.02  파이낸셜뉴스  이낙연 "분양가 상한제 검토".. 김현미 "금리인상 고민해야"                                이낙연 국무총리가 2일 국회 본회…                                                                                                                /main/ranking/read.nhn?rankingType=popular_like&oid=014&aid=0004102499
good            357  2018.10.02  MBC           [단독] "개성공단·금강산 숨통"…美 '제재면제' 만지작                                      [뉴스데스크]◀ 앵커 ▶협상은 양 당사자가 주고받는 겁니다.북한과 미국의 비핵화 협상 재개를 앞두고 과연 두 나라는 이번에 무엇을 주고받을지 MB…      /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000879253
good            329  2018.10.02  머니투데이    [사진]유은혜 임명 강행 규탄하는 자유한국당                                              [머니투데이 이동훈 기자] 자유한국당 김성태 원내대표가 2일 오전 서울 여의도 국회 본관 중앙계단에서 긴급비상의원총회를 갖고 문재인 대통령의 유…   /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004112491
good            274  2018.10.02  서울경제      [시그널 단독]국민연금 CIO에 '정권코드' 주진형                                           [서울경제] [편집자註] 이 기사는 2018년 10월 2일 17:16 프리미엄 컨버전스 미디어  '시그널(Signal)' 에 표출된 기사입니다.주진형(사진) 전 한화투…   /main/ranking/read.nhn?rankingType=popular_like&oid=011&aid=0003407272
good            247  2018.10.02  연합뉴스      55년만에 '유리천장' 깨진 노벨물리학상…96세 최고령 기록도                                1901년부터 올해까지 112차례…스트리클런드, 210명 수상자 중 세번째 여성수상자 아서 애슈킨, 최고령 물리학상 수상자 기록 8살이나 '경신'…3명 공…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010375363
good            227  2018.10.02  뉴스1         황교안 "美 서부 방문…해외서도 대한민국 안보 우려"                                       황교안 전 국무총리. 뉴스1 © News1 이승배 기자(서울=뉴스1) 이후민 기자 = 황교안 전 국무총리는 2일 최근 미국을 방문한 소회로 "대한민국의 안보…    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003617035
good            218  2018.10.02  머니S         스마트학생복, 신규 캐릭터 네이밍 공모전 진행… 방탄소년단 정국 사인CD 등 포상            스마트학생복이 공식 SNS 채널에 브랜드를 대표할 공식 캐릭터를 공개하고, 신규 캐릭터 네이밍 공모전을 진행한다고 2일 밝혔다. 스마트학생복이 선…    /main/ranking/read.nhn?rankingType=popular_like&oid=417&aid=0000346054
good            213  2018.10.02  연합뉴스      법무부 "업무추진비 골프장 사용 없어"…심재철 주장 반박                                   "출입국사무소 직원들이 인근 리조트 식당서 사용한 것"(서울=연합뉴스) 이지헌 기자 = 법무부가 업무추진비 19만원을 골프장에서 부적절하게 사용했다…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010375269
warm             31  2018.10.02  KBS           [케이야] 뉴이스트W JR, 가을 미소 물들이며 “케이야”                                      그가 왔다! 아이돌 그룹 뉴이스트W의 예능 대세 JR, 이번엔 '케이야'를 접수하러 나왔다!TV보다 리얼하고,…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010625359
warm             18  2018.10.02  국민일보      [사연뉴스] “남자친구와 더치페이 하지마세요”…적절한 데이트 비용 부담은?                  게티이미지뱅크최근 서울의 한 대학교에 다니는 김모(23)씨는 ‘데이트 비용’ 문제로 여자친구와 크게 다퉜습니다. 김씨는 교제를 시작한 뒤 8주 정도의…  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001136039
warm             18  2018.10.02  MBC           '6시면 불 끄는' 광화문…부럽기만 한 '공단지역'                                           [뉴스데스크]◀ 앵커 ▶어제저녁 서울 여의도의 한 빌딩 모습입니다.몇 달 전만 해도 여의도에서는 환하게 켜고 야근하는 사무실이 많았는데, 요즘 여…     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000879274
warm             18  2018.10.02  오마이뉴스    [사진] 개가 밟고 시민들이 찢어버린 일본 욱일기                                          경남 시민단체, 제주 국제관함식 일본 해군 '욱일기' 참가 반대[오마이뉴스 윤성효 기자]                                                          …  /main/ranking/read.nhn?rankingType=popular_like&oid=047&aid=0002204664
warm             17  2018.10.02  한겨레        ‘심재철’ 엎친 데 ‘유은혜’ 덮쳐…여야 대치정국 골 깊어진다                                [한겨레] 청 “현안 산적 임명 늦출 수 없어” 민주당 “교육혁신 매진 당부” 한국당 “또 반의회주의적 폭거” 긴급 의총 뒤 항의시위 벌여 바른미래도 “…    /main/ranking/read.nhn?rankingType=popular_like&oid=028&aid=0002427016
warm             15  2018.10.02  매일경제      경남도지사 직접 나서…3조 투자 유치                                                      국내외 17개업체 3조998억 달해"원스톱 지원해 최적 환경 제공" 경상남도가 국내외 17개 기업과 3조원에 달하는 투자협약을 이끌어냈다. 김경수 경남지…  /main/ranking/read.nhn?rankingType=popular_like&oid=009&aid=0004228033
warm             14  2018.10.02  세계일보      "강다니엘 맥주 나온다" 하이트진로 '강다니엘 스페셜' 캔 출시                             강다니엘 맥주가 나온다.하이트진로가 하이트 엑스트라콜드 브랜드 모델로 활동 중인 강다니엘의 스페셜 캔을 제작, 출시한다고 밝혔다.이번 스페셜 …    /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003307508
warm             14  2018.10.02  머니S         스마트학생복, 신규 캐릭터 네이밍 공모전 진행… 방탄소년단 정국 사인CD 등 포상            스마트학생복이 공식 SNS 채널에 브랜드를 대표할 공식 캐릭터를 공개하고, 신규 캐릭터 네이밍 공모전을 진행한다고 2일 밝혔다. 스마트학생복이 선…    /main/ranking/read.nhn?rankingType=popular_like&oid=417&aid=0000346054
warm             13  2018.10.02  중앙일보      [단독] 서울 택시 기본요금 4000원 된다 … 할증도 11시부터                                 서울의 택시 기본요금이 4000원으로 오른다. 현재 기본요금(3000원)에서 33%가 인상된다.            서울시는 2일 오후 ‘택시 노사민전정 협의체’를 …   /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002853697
warm             11  2018.10.02  세계일보      불도저식 통했나…"트럼프, 무역전쟁서 연전연승"[뉴스+]                                    美, TPP 탈퇴… 韓엔 FTA 개정 압력/ 통상분야 美에 유리하게 협정 바꿔/“加와 NAFTA 개정 타결 가장 성공적/ 각국, 美에 저항하다가도 결국엔 협…        /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003307601
sad             366  2018.10.02  KBS           인니 지진 사망자 천2백 명 넘어…폐허 속 극적 생환도                                      [앵커]인도네시아 지진 피해 사망자가 공식적으로 천 2 백명을 넘어섰습니다.    구조 활동이  본격적으로 …                                           /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010625408
sad             319  2018.10.02  KBS           [취재후] “이 말 만큼은 꼭 하고 싶네요” 인니 지진 실종자 가족의 외침                     지난 달 28일 강진이 발생한 인도네시아 술라웨시섬 팔루에서 실종된 한국인 한 명은 아직까지 아무런 소식이 없다. 지진 발생 나흘 만인 오늘 드디어…   /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010625360
sad              82  2018.10.02  SBS           36년 된 여행사도 '폐업'…"돈 떼이나" 소비자 대처법은                                     <앵커>항공권 판매 전문 중견 여행사인 탑항공이 자금난에 시달리다 결국 문을 닫았습니다. 소비자들의 피해가 우려되는데 상황별로 일단 대처할 수 있…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000678556
sad              71  2018.10.02  경향신문      “새벽 3시 일 끝내고 오전 7시 다시 출근…아내도 안 믿더라”                                ㆍ‘열악한 드라마 제작현장’ 방송 스태프 비정규직 노동자들의 국회 증언숨 막히는 촬영 스케줄 ‘방송 스태프 비정규직 노동자 증언대회’에서 공개된 …   /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002896863
sad              51  2018.10.02  MBC           '6시면 불 끄는' 광화문…부럽기만 한 '공단지역'                                           [뉴스데스크]◀ 앵커 ▶어제저녁 서울 여의도의 한 빌딩 모습입니다.몇 달 전만 해도 여의도에서는 환하게 켜고 야근하는 사무실이 많았는데, 요즘 여…     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000879274
sad              49  2018.10.02  뉴스1         서울 은평구 초등학교서 여학생 숨진 채 발견…경찰 조사                                    /뉴스1 DB.(서울=뉴스1) 최동현 기자 = 서울 은평구의 한 초등학교 운동장에서 6학년 여학생이 숨진 채 발견돼 경찰이 수사에 나섰다.서울 은평경찰서…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003615266
sad              45  2018.10.02  MBC           노인 일자리, 월급 '40만 원'…'수수료'라도 없었으면                                       [뉴스데스크]◀ 앵커 ▶10월 2일, 오늘(2일)은 노인의 날입니다.분명 기념해야 할 날이지만 요즘 우리 사회 노인의 삶은 고달프기만 합니다.우리나라 7…    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000879276
sad              27  2018.10.02  채널A         [날씨]태풍 콩레이 한반도 영향…주말 남해 통과할 듯                                       제 25호 태풍 콩레이가 한반도에 영향을 줄 것으로 보입니다.   매우 강한 중형급 태풍인 콩레이는 주말 사이, 한반도 남해상을 지날 것으로 예측되는…   /main/ranking/read.nhn?rankingType=popular_like&oid=449&aid=0000159503
sad              26  2018.10.02  SBS           [날씨] 야외 활동하기 좋은 개천절…주말엔 태풍 영향권                                     개천절인 내일(3일) 아침까지는 공기가 차갑습니다.낮이 되면 가을볕이 내리쬐면서 야외 활동하기 좋은 날씨가 이어지겠습니다.태풍은 어제보다 세력이…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000678564
sad              26  2018.10.02  한국일보      손끝 느낌에 스트레스 싹~ ‘낯선 감각’ 열광하는 어른들                                    지난해 가수 아이유가 자신의 사회관계망서비스(SNS)에 게시한 '슬라임'(slimeㆍ끈적하고 말랑한 점액질 형태의 장난감) 영상이 인기를 끌면서 슬라…     /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000331309
angry          2977  2018.10.02  한겨레        ‘심재철’ 엎친 데 ‘유은혜’ 덮쳐…여야 대치정국 골 깊어진다                                [한겨레] 청 “현안 산적 임명 늦출 수 없어” 민주당 “교육혁신 매진 당부” 한국당 “또 반의회주의적 폭거” …                                           /main/ranking/read.nhn?rankingType=popular_like&oid=028&aid=0002427016
angry          2958  2018.10.02  매일경제      청문보고서 없이 교육수장 임명…교육현안 `첩첩산중`                                       文대통령, 유은혜 교육부 장관 임명 강행학종개편·고교 무상교육…교육개혁 난제 수두룩유장관 "사람중심 교육 위해미래 인재 양성시스템 구축"文 "전…    /main/ranking/read.nhn?rankingType=popular_like&oid=009&aid=0004228059
angry          2282  2018.10.02  뉴시스        유은혜 임명 강행에 與 "적임자" vs 野 "대통령, 대국민 사과해야"                          【서울=뉴시스】전신 기자 = 문재인 대통령이 2일 청와대 본관에서 유은혜 사회부총리 겸 교육부 장관에게 임명장을 수여하고 있다. 2018.10.02. phot…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008834366
angry          2041  2018.10.02  뉴스1         유은혜 "국민의 우려 시선 기대로 바꿀 것"                                                유은혜 사회부총리 겸 교육부 장관이 2일 정부세종청사 교육부 대회의실에서 열린 취임식에서 국민의례를 하고 있다. 2018.10.2/뉴스1 © News1 장수영…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003616797
angry          1972  2018.10.02  서울경제      [뛰는 아파트값 나는 복비] 10억 아파트 매매에 복비 1,980만원...두 건만 해도 직장인 연봉  [서울경제] “부동산 중개수수료를 인하해주세요. 하는 일과 위험 요인 대비 지나치게 많은 수입을 얻고 있다고 생각됩니다. 서울 강남에서 한 달에 한 …  /main/ranking/read.nhn?rankingType=popular_like&oid=011&aid=0003407288
angry          1582  2018.10.02  조선일보      ' 방송하차해라' '발언 틀렸다'...'백종원 저격' 황교익에 '역풍' 몰아친다                  맛 칼럼니스트 황교익(56)씨가 백종원(52) 더 본 코리아 대표가 진행하는 SBS 예능 프로그램 '백종원의 골목식당'을 공개 비판한 것을 두고 논란이 커…   /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003401685
angry          1479  2018.10.02  중앙일보      [단독] 서울 택시 기본요금 4000원 된다 … 할증도 11시부터                                 서울의 택시 기본요금이 4000원으로 오른다. 현재 기본요금(3000원)에서 33%가 인상된다.            서울시는 2일 오후 ‘택시 노사민전정 협의체’를 …   /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002853697
angry          1356  2018.10.02  한겨레        투자 줄고, 소비 안늘고…내수 양대축 모두 ‘답답’                                          [한겨레] 통계청 8월 산업활동동향 경기 둔화세 뚜렷 동행지수 다섯달째 감소 선행지수도 석달째 감소 “경기부양 요구 높아질 상황”* 클릭하면 확대됩…   /main/ranking/read.nhn?rankingType=popular_like&oid=028&aid=0002427002
angry          1291  2018.10.02  국민일보      김동연 “9월 취업자 증가폭 마이너스 가능성”                                              사진=뉴시스김동연(사진) 부총리 겸 기획재정부 장관이 9월 고용지표와 관련해 비관적 전망을 내놨다. 9월 취업자 수 증가폭(전년 동월 대비)이 ‘마이…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001136069
angry          1225  2018.10.02  MBC           '6시면 불 끄는' 광화문…부럽기만 한 '공단지역'                                           [뉴스데스크]◀ 앵커 ▶어제저녁 서울 여의도의 한 빌딩 모습입니다.몇 달 전만 해도 여의도에서는 환하게 켜고 야근하는 사무실이 많았는데, 요즘 여…     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000879274
want             52  2018.10.02  서울경제      [뛰는 아파트값 나는 복비] 10억 아파트 매매에 복비 1,980만원...두 건만 해도 직장인 연봉  [서울경제] “부동산 중개수수료를 인하해주세요. 하는 일과 위험 요인 대비 지나치게 많은 수입을 얻고 있다…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=011&aid=0003407288
want             49  2018.10.02  국민일보      “아빠가 변호사인데 눈알 파줘?” 79세 경비원 마구 때린 10대들                             페이스북 캡처술에 취해 소란을 피우던 10대들이 70대 경비원을 마구 때린 사건이 발생했다. 1일 페이스북에는 “수원에서 경비원으로 일하는 79세 할아…  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001135839
want             42  2018.10.02  채널A         [날씨]태풍 콩레이 한반도 영향…주말 남해 통과할 듯                                       제 25호 태풍 콩레이가 한반도에 영향을 줄 것으로 보입니다.   매우 강한 중형급 태풍인 콩레이는 주말 사이, 한반도 남해상을 지날 것으로 예측되는…   /main/ranking/read.nhn?rankingType=popular_like&oid=449&aid=0000159503
want             41  2018.10.02  국민일보      [사연뉴스] “남자친구와 더치페이 하지마세요”…적절한 데이트 비용 부담은?                  게티이미지뱅크최근 서울의 한 대학교에 다니는 김모(23)씨는 ‘데이트 비용’ 문제로 여자친구와 크게 다퉜습니다. 김씨는 교제를 시작한 뒤 8주 정도의…  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001136039
want             37  2018.10.02  MBC           '6시면 불 끄는' 광화문…부럽기만 한 '공단지역'                                           [뉴스데스크]◀ 앵커 ▶어제저녁 서울 여의도의 한 빌딩 모습입니다.몇 달 전만 해도 여의도에서는 환하게 켜고 야근하는 사무실이 많았는데, 요즘 여…     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000879274
want             34  2018.10.02  SBS           [날씨] 야외 활동하기 좋은 개천절…주말엔 태풍 영향권                                     개천절인 내일(3일) 아침까지는 공기가 차갑습니다.낮이 되면 가을볕이 내리쬐면서 야외 활동하기 좋은 날씨가 이어지겠습니다.태풍은 어제보다 세력이…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000678564
want             33  2018.10.02  경향신문      “새벽 3시 일 끝내고 오전 7시 다시 출근…아내도 안 믿더라”                                ㆍ‘열악한 드라마 제작현장’ 방송 스태프 비정규직 노동자들의 국회 증언숨 막히는 촬영 스케줄 ‘방송 스태프 비정규직 노동자 증언대회’에서 공개된 …   /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002896863
want             32  2018.10.02  SBS           갈수록 치닫는 업무추진비 싸움…'투명성'이 핵심                                           <앵커>이렇게 심재철 의원과 청와대가 폭로와 해명을 반복하면서 이번 사안이 소모적인 논쟁으로 번지고 있다는 지적도 나오고 있습니다. 결국 정부 부…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000678534
want             29  2018.10.02  한겨레        ‘심재철’ 엎친 데 ‘유은혜’ 덮쳐…여야 대치정국 골 깊어진다                                [한겨레] 청 “현안 산적 임명 늦출 수 없어” 민주당 “교육혁신 매진 당부” 한국당 “또 반의회주의적 폭거” 긴급 의총 뒤 항의시위 벌여 바른미래도 “…    /main/ranking/read.nhn?rankingType=popular_like&oid=028&aid=0002427016
want             29  2018.10.02  조선일보      ' 방송하차해라' '발언 틀렸다'...'백종원 저격' 황교익에 '역풍' 몰아친다                  맛 칼럼니스트 황교익(56)씨가 백종원(52) 더 본 코리아 대표가 진행하는 SBS 예능 프로그램 '백종원의 골목식당'을 공개 비판한 것을 두고 논란이 커…   /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003401685