category      count  postdate    writer      title                                                                                   summary                                                                                                                                                                                               link
----------  -------  ----------  ----------  --------------------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good            415  2018.10.03  연합뉴스    美국무부 "폼페이오, 7일 방북…김정은 면담 예정"(종합)                                    당일치기 방북 일정될듯…7~8일 서울 방문해 문 대통령 면담 비핵화 조치-종전선언 '빅딜'·2차 북미정상회담 논의할듯(워싱턴=연합뉴스) 강영두 특파원 = 마이크 폼페이오 미국 국무장관이 오는 7일 북한을 방문…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010375507
good            166  2018.10.02  중앙일보    “나쁜 아빠들, 양육비 지급하라”…시장 한복판 폭행소동                                     “달라구요! 내 얼굴 왜 찍어요. 내 동의 받았냐구요!”     추석을 앞둔 지난달 22일, 서울 청량리 청과물시장 한복판에서 소동이 일었다. 가게를…                                                              /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002853603
good            163  2018.10.03  국민일보    [단독] 전원책 “한국당 자원들을 일사불란한 전사로 재편하겠다”                            사진=인스타그램자유한국당 조직강화특별위원회(조강특위) 외부위원으로 내정된 전원책(사진) 변호사가 “당 정체성부터 바로 세우고 당의 자원들을 일…                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001136180
good            151  2018.10.03  중앙일보    '나는 유노윤호다'라는 말이 학생·직장인 사이에서 '유행'인 이유                           [사진 KBS]                            [사진 KBS]                    최근 트위터 등 소셜네트워크서비스(SNS)와 온라인 커뮤니티에서…                                                                     /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002853807
good            137  2018.10.02  뉴스1       李총리 "가짜뉴스는 민주주의 교란범…더는 묵과 않겠다"                                    이낙연 국무총리가 2일 서울 종로구 세종로 정부서울청사에서 열린 국무회의에서 모두 발언을 하고 있다. 2018.10.2/뉴스1 © News1 송원영 기자(서울=…                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003615229
good            129  2018.10.03  연합뉴스    수도권 1주택자 추가대출, 교육·근무 목적이라도 불허                                      "분당 1주택자, 교육 목적 대치동 주택 매입 대출 불가"'기존주택 보유' 예외사유 해소되면 1년내 주택 매각 의무9·13 대책 발표 후 숨죽인 부동산 시…                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010375522
good            112  2018.10.02  오마이뉴스  내신 실패자의 진로... 1등급의 비밀                                                      문 대통령이 교육 공약을 되살리기 바라며[오마이뉴스 김선희 기자]   ▲ 문재인 대통령 교육공약 되찾기 촛불 문화제 구호 참가한 한 시민이 들고있는…                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=047&aid=0002204647
good            105  2018.10.02  MBC         [단독] "개성공단·금강산 숨통"…美 '제재면제' 만지작                                      [뉴스데스크]◀ 앵커 ▶협상은 양 당사자가 주고받는 겁니다.북한과 미국의 비핵화 협상 재개를 앞두고 과연 두 나라는 이번에 무엇을 주고받을지 MB…                                                            /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000879253
good            104  2018.10.02  연합뉴스TV  軍 힘의 이동…육사 밀려나고 호남 요직 중용                                               軍 힘의 이동…육사 밀려나고 호남 요직 중용 [앵커] 육사 출신들이 현 정부 들어 요직에서 배제되는 흐름이 뚜렷해지고 있습니다. 이와 맞물려 호남 …                                                          /main/ranking/read.nhn?rankingType=popular_like&oid=422&aid=0000340863
good             99  2018.10.02  JTBC        [팩트체크] 역대 청와대 업무추진비, 확인해보니                                           [앵커]"이명박 청와대의 일일 하루 업무추진비 768만원, 박근혜 청와대 814만원, 문재인 청와대 55만원" 트위터에서 퍼지고 있는 정보입니다. 금액이 …                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192663
warm             18  2018.10.03  조선일보    투자 6개월째 감소는 IMF이후 처음… 경제, 늪 속으로                                       [오늘의 세상]반도체 투자 크게 줄어들며 8월 설비투자 마이너스 1.4%경기지표인 '동행지수' 5개월째 하락, …                                                                                                /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003401790
warm             13  2018.10.03  중앙일보    '나는 유노윤호다'라는 말이 학생·직장인 사이에서 '유행'인 이유                           [사진 KBS]                            [사진 KBS]                    최근 트위터 등 소셜네트워크서비스(SNS)와 온라인 커뮤니티에서…                                                                     /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002853807
warm             10  2018.10.02  연합뉴스TV  軍 힘의 이동…육사 밀려나고 호남 요직 중용                                               軍 힘의 이동…육사 밀려나고 호남 요직 중용 [앵커] 육사 출신들이 현 정부 들어 요직에서 배제되는 흐름이 뚜렷해지고 있습니다. 이와 맞물려 호남 …                                                          /main/ranking/read.nhn?rankingType=popular_like&oid=422&aid=0000340863
warm             10  2018.10.02  경향신문    “새벽 3시 일 끝내고 오전 7시 다시 출근…아내도 안 믿더라”                                ㆍ‘열악한 드라마 제작현장’ 방송 스태프 비정규직 노동자들의 국회 증언숨 막히는 촬영 스케줄 ‘방송 스태프 비정규직 노동자 증언대회’에서 공개된 …                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002896863
warm             10  2018.10.02  SBS         36년 된 여행사도 '폐업'…"돈 떼이나" 소비자 대처법은                                     <앵커>항공권 판매 전문 중견 여행사인 탑항공이 자금난에 시달리다 결국 문을 닫았습니다. 소비자들의 피해가 우려되는데 상황별로 일단 대처할 수 있…                                                        /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000678556
warm              9  2018.10.03  서울경제    '봉구스밥버거' 오세린, '청소년 멘토→마약'···이제는 네네치킨에 인수로 잡음               /사진=오세린 대표 SNS[서울경제] 치킨 프랜차이즈인 네네치킨이 국내 주먹밥 프랜차이즈인 봉구스밥버거를 인수한 사실이 알려지면서 가맹점주들의 …                                                          /main/ranking/read.nhn?rankingType=popular_like&oid=011&aid=0003407464
warm              8  2018.10.02  MBC         '6시면 불 끄는' 광화문…부럽기만 한 '공단지역'                                           [뉴스데스크]◀ 앵커 ▶어제저녁 서울 여의도의 한 빌딩 모습입니다.몇 달 전만 해도 여의도에서는 환하게 켜고 야근하는 사무실이 많았는데, 요즘 여…                                                           /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000879274
warm              7  2018.10.01  경향신문    이영표 “아내 출산 때 주님이 주신 고통이니 무통주사 맞지 말라 했다”                      이영표 KBS 해설위원. 연합뉴스축구 국가대표 출신으로 KBS 해설위원으로 활동하고 있는 이영표씨(41)가 셋째 출산 당시 아내를 설득해 “주님이 주…                                                            /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002896547
warm              7  2018.10.02  KBS         [케이야] 뉴이스트W JR, 가을 미소 물들이며 “케이야”                                      그가 왔다! 아이돌 그룹 뉴이스트W의 예능 대세 JR, 이번엔 '케이야'를 접수하러 나왔다!TV보다 리얼하고, TV에는 없는 속 시원함을 선사해 드릴 '…                                                            /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010625359
warm              6  2018.10.02  조선일보    ' 방송하차해라' '발언 틀렸다'...'백종원 저격' 황교익에 '역풍' 몰아친다                  맛 칼럼니스트 황교익(56)씨가 백종원(52) 더 본 코리아 대표가 진행하는 SBS 예능 프로그램 '백종원의 골목식당'을 공개 비판한 것을 두고 논란이 커…                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003401685
sad             144  2018.10.02  KBS         인니 지진 사망자 천2백 명 넘어…폐허 속 극적 생환도                                      [앵커]인도네시아 지진 피해 사망자가 공식적으로 천 2 백명을 넘어섰습니다.    구조 활동이  본격적으로 …                                                                                                 /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010625408
sad              50  2018.10.02  경향신문    “새벽 3시 일 끝내고 오전 7시 다시 출근…아내도 안 믿더라”                                ㆍ‘열악한 드라마 제작현장’ 방송 스태프 비정규직 노동자들의 국회 증언숨 막히는 촬영 스케줄 ‘방송 스태프 비정규직 노동자 증언대회’에서 공개된 …                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002896863
sad              39  2018.10.03  조선일보    투자 6개월째 감소는 IMF이후 처음… 경제, 늪 속으로                                       [오늘의 세상]반도체 투자 크게 줄어들며 8월 설비투자 마이너스 1.4%경기지표인 '동행지수' 5개월째 하락, 통계청 "분명 안좋은 모습"고용 참사에 이…                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003401790
sad              32  2018.10.02  SBS         36년 된 여행사도 '폐업'…"돈 떼이나" 소비자 대처법은                                     <앵커>항공권 판매 전문 중견 여행사인 탑항공이 자금난에 시달리다 결국 문을 닫았습니다. 소비자들의 피해가 우려되는데 상황별로 일단 대처할 수 있…                                                        /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000678556
sad              30  2018.10.03  한국일보    [단독] "강압수사에 '친부 살해' 거짓자백" 무기수 18년 만에 다시 법정에                   [저작권 한국일보] 송정근 기자“아버지를 죽이지 않았습니다. 가석방과 감형을 포기하고 재심을 택한 건 제가 범인이 아니기 때문입니다.” 대법원 2부(…                                                        /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000331349
sad              29  2018.10.02  KBS         [취재후] “이 말 만큼은 꼭 하고 싶네요” 인니 지진 실종자 가족의 외침                     지난 달 28일 강진이 발생한 인도네시아 술라웨시섬 팔루에서 실종된 한국인 한 명은 아직까지 아무런 소식이 없다. 지진 발생 나흘 만인 오늘 드디어…                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010625360
sad              29  2018.10.02  MBC         "4일간 제대로 못 먹어"…한국인 3명 연락두절                                              [뉴스데스크]◀ 앵커 ▶저희 MBC 취재팀이 21시간 차로 달린 끝에 피해가 집중된 팔루시에 도착했습니다.가족의 생사를 확인하려는 사람들, 또 구호…                                                             /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000879261
sad              22  2018.10.02  SBS         좌변기 한 개에 노동자 58명…"고객 화장실은 쓰지 마"                                      <앵커>의자가 있어도 회사와 고객들 눈치 보느라고 종일 서서 일을 해야만 하는 노동자들의 실태, 저희가 어제(1일) 전해 드렸는데 그뿐이 아닙니다.(…                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000678548
sad              19  2018.10.01  경향신문    이영표 “아내 출산 때 주님이 주신 고통이니 무통주사 맞지 말라 했다”                      이영표 KBS 해설위원. 연합뉴스축구 국가대표 출신으로 KBS 해설위원으로 활동하고 있는 이영표씨(41)가 셋째 출산 당시 아내를 설득해 “주님이 주…                                                            /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002896547
sad              15  2018.10.02  SBS         [단독] '잠복 결핵' 아기 5명, 같은 산후도우미가 돌봤다                                   <앵커>최근 2주 사이 경기도 구리와 남양주시 일대에서 아기들이 잠복 결핵에 걸리는 일이 잇따르고 있습니다. 지금까지 5명의 아기가 양성 판정을 받…                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000678550
angry          1700  2018.10.03  조선일보    투자 6개월째 감소는 IMF이후 처음… 경제, 늪 속으로                                       [오늘의 세상]반도체 투자 크게 줄어들며 8월 설비투자 마이너스 1.4%경기지표인 '동행지수' 5개월째 하락, …                                                                                                /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003401790
angry          1304  2018.10.02  한겨레      ‘심재철’ 엎친 데 ‘유은혜’ 덮쳐…여야 대치정국 골 깊어진다                                [한겨레] 청 “현안 산적 임명 늦출 수 없어” 민주당 “교육혁신 매진 당부” 한국당 “또 반의회주의적 폭거” 긴급 의총 뒤 항의시위 벌여 바른미래도 “…                                                          /main/ranking/read.nhn?rankingType=popular_like&oid=028&aid=0002427016
angry          1036  2018.10.02  연합뉴스TV  軍 힘의 이동…육사 밀려나고 호남 요직 중용                                               軍 힘의 이동…육사 밀려나고 호남 요직 중용 [앵커] 육사 출신들이 현 정부 들어 요직에서 배제되는 흐름이 뚜렷해지고 있습니다. 이와 맞물려 호남 …                                                          /main/ranking/read.nhn?rankingType=popular_like&oid=422&aid=0000340863
angry           868  2018.10.02  서울경제    [뛰는 아파트값 나는 복비] 10억 아파트 매매에 복비 1,980만원...두 건만 해도 직장인 연봉  [서울경제] “부동산 중개수수료를 인하해주세요. 하는 일과 위험 요인 대비 지나치게 많은 수입을 얻고 있다고 생각됩니다. 서울 강남에서 한 달에 한 …                                                        /main/ranking/read.nhn?rankingType=popular_like&oid=011&aid=0003407288
angry           829  2018.10.02  국민일보    [사연뉴스] “남자친구와 더치페이 하지마세요”…적절한 데이트 비용 부담은?                  게티이미지뱅크최근 서울의 한 대학교에 다니는 김모(23)씨는 ‘데이트 비용’ 문제로 여자친구와 크게 다퉜습니다. 김씨는 교제를 시작한 뒤 8주 정도의…                                                        /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001136039
angry           817  2018.10.01  경향신문    이영표 “아내 출산 때 주님이 주신 고통이니 무통주사 맞지 말라 했다”                      이영표 KBS 해설위원. 연합뉴스축구 국가대표 출신으로 KBS 해설위원으로 활동하고 있는 이영표씨(41)가 셋째 출산 당시 아내를 설득해 “주님이 주…                                                            /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002896547
angry           815  2018.10.02  뉴스1       文대통령, 유은혜 오늘 임명장 수여…靑 "사과·해명다했다"(종합)                            문재인 대통령.(청와대 페이스북) 2018.8.27/뉴스1(서울=뉴스1) 조소영 기자,최은지 기자 = 문재인 대통령이 2일 국회 인사청문경과보고서 채택이 최종…                                                        /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003615583
angry           697  2018.10.02  SBS         갈수록 치닫는 업무추진비 싸움…'투명성'이 핵심                                           <앵커>이렇게 심재철 의원과 청와대가 폭로와 해명을 반복하면서 이번 사안이 소모적인 논쟁으로 번지고 있다는 지적도 나오고 있습니다. 결국 정부 부…                                                        /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000678534
angry           660  2018.10.02  MBC         '6시면 불 끄는' 광화문…부럽기만 한 '공단지역'                                           [뉴스데스크]◀ 앵커 ▶어제저녁 서울 여의도의 한 빌딩 모습입니다.몇 달 전만 해도 여의도에서는 환하게 켜고 야근하는 사무실이 많았는데, 요즘 여…                                                           /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000879274
angry           650  2018.10.02  국민일보    “아빠가 변호사인데 눈알 파줘?” 79세 경비원 마구 때린 10대들                             페이스북 캡처술에 취해 소란을 피우던 10대들이 70대 경비원을 마구 때린 사건이 발생했다. 1일 페이스북에는 “수원에서 경비원으로 일하는 79세 할아…                                                        /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001135839
want             42  2018.10.03  조선일보    투자 6개월째 감소는 IMF이후 처음… 경제, 늪 속으로                                       [오늘의 세상]반도체 투자 크게 줄어들며 8월 설비투자 마이너스 1.4%경기지표인 '동행지수' 5개월째 하락, …                                                                                                /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003401790
want             33  2018.10.02  국민일보    “아빠가 변호사인데 눈알 파줘?” 79세 경비원 마구 때린 10대들                             페이스북 캡처술에 취해 소란을 피우던 10대들이 70대 경비원을 마구 때린 사건이 발생했다. 1일 페이스북에는 “수원에서 경비원으로 일하는 79세 할아…                                                        /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001135839
want             30  2018.10.02  경향신문    “새벽 3시 일 끝내고 오전 7시 다시 출근…아내도 안 믿더라”                                ㆍ‘열악한 드라마 제작현장’ 방송 스태프 비정규직 노동자들의 국회 증언숨 막히는 촬영 스케줄 ‘방송 스태프 비정규직 노동자 증언대회’에서 공개된 …                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002896863
want             22  2018.10.03  한국일보    [단독] "강압수사에 '친부 살해' 거짓자백" 무기수 18년 만에 다시 법정에                   [저작권 한국일보] 송정근 기자“아버지를 죽이지 않았습니다. 가석방과 감형을 포기하고 재심을 택한 건 제가 범인이 아니기 때문입니다.” 대법원 2부(…                                                        /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000331349
want             21  2018.10.02  서울경제    [뛰는 아파트값 나는 복비] 10억 아파트 매매에 복비 1,980만원...두 건만 해도 직장인 연봉  [서울경제] “부동산 중개수수료를 인하해주세요. 하는 일과 위험 요인 대비 지나치게 많은 수입을 얻고 있다고 생각됩니다. 서울 강남에서 한 달에 한 …                                                        /main/ranking/read.nhn?rankingType=popular_like&oid=011&aid=0003407288
want             21  2018.10.02  국민일보    [사연뉴스] “남자친구와 더치페이 하지마세요”…적절한 데이트 비용 부담은?                  게티이미지뱅크최근 서울의 한 대학교에 다니는 김모(23)씨는 ‘데이트 비용’ 문제로 여자친구와 크게 다퉜습니다. 김씨는 교제를 시작한 뒤 8주 정도의…                                                        /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001136039
want             16  2018.10.03  연합뉴스    태양계 끝 '행성X' 존재 뒷받침하는 천체 또 발견                                          4만년 주기 태양궤도 도는 '2015 TG387'…원일점 2천300AU태양계 끝의 천체 '세드나' 상상도 [출처: 미국항공우주국/제트추진연구소-캘리포니아공대]…                                                           /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010375496
want             15  2018.10.02  MBC         '6시면 불 끄는' 광화문…부럽기만 한 '공단지역'                                           [뉴스데스크]◀ 앵커 ▶어제저녁 서울 여의도의 한 빌딩 모습입니다.몇 달 전만 해도 여의도에서는 환하게 켜고 야근하는 사무실이 많았는데, 요즘 여…                                                           /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000879274
want             15  2018.10.02  SBS         [단독] '잠복 결핵' 아기 5명, 같은 산후도우미가 돌봤다                                   <앵커>최근 2주 사이 경기도 구리와 남양주시 일대에서 아기들이 잠복 결핵에 걸리는 일이 잇따르고 있습니다. 지금까지 5명의 아기가 양성 판정을 받…                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000678550
want             14  2018.10.02  KBS         새 아파트 욕실 천연석 선반서 기준치 10배 ‘라돈’…주민 불안                               [앵커] 라돈 침대 사태 이후 우리 집에서도 혹시   라돈이 검출되는 건 아닐까하고 걱정하시는 분들이 많죠.   그런데 이런 걱정이 현실이 된 아파트…                                                          /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010625410