category      count  postdate    writer        title                                                                    summary                                                                                                                                         link
----------  -------  ----------  ------------  -----------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           5882  2018.09.19  한국경제      남북 모든 군사적 적대행위 끝내기로… 靑 "사실상 終戰선언"                 9·19 평양 공동선언군사분야 합의서 채택남북군사공동委 조속 가동 비무장지대내 감시초소 철수판문점 공동…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=015&aid=0004014476
good           5590  2018.09.19  연합뉴스      靑 "남북정상, 오늘 합의로 실질적 종전을 선언"(속보)                      "남북정상, 평양선언으로 실질적 종전 선언"…윤영찬 수석 브리핑 / 연합뉴스 (Yonhapnews)[평양공동선언] 남북정상 '함께'(평양=연합뉴스) 평양사진…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010354155
good           4964  2018.09.19  헤럴드경제    南北, 연내 ‘서울 종전선언’ 추진...“핵 없는 한반도” 천명                  [사진=평양 공동사진취재단ㆍ성기윤 기자/skysung@heraldcorp.com]-文대통령ㆍ김정은, 비핵화 위한 ‘전쟁없는 한반도’ 확약 -北, 동창리 엔진시험…       /main/ranking/read.nhn?rankingType=popular_like&oid=016&aid=0001443523
good           4727  2018.09.19  연합뉴스      [평양공동선언] 김정은, 경호우려에도 답방…北지도자 처음 서울로            성사시 남북 정상회담 정례화 '성큼'…남북 관계 업그레이드 기대2000년 답방 합의에도 실현안돼…南 일부부정 여론에도 방남 결단김정은 국무위원장 …     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010354281
good           3760  2018.09.19  뉴스1         [평양회담] 靑 "남북정상, 평양선언으로 실질적 종전 선언"                  윤영찬 청와대 국민소통수석이 19일 서울 중구 동대문디자인플라자에 마련된 평양 남북정상회담 메인프레스센터에서 정상회담 관련 브리핑을 하고 있다…  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003599386
good           3099  2018.09.19  뉴스1         문재인 대통령-김정은 위원장, 내일 백두산 방문(속보)                      argus@news1.kr▶ 진짜 블록체인을 만나는 곳 '크립토허브' 오픈!  ▶ 제보하기▶ 네이버 메인에서 [뉴스1]을 구독해주세요[© 뉴스1코리아(news1.k…         /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003599017
good           2831  2018.09.19  연합뉴스      남북정상, 전세계 앞에 "핵없는 한반도"…남북 '새 시대' 전기                평양공동선언 발표…文 "비핵화 머지않아" 金 "핵무기 없는 평화의 땅 확약"군사공동위원회·분계선 군사연습 중지…전쟁위험 제거·적대관계 근본 해…       /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010353844
good           2800  2018.09.19  파이낸셜뉴스  [평화, 새로운 여정] 北 동창리 영구폐기.. '비핵화 약속' 김정은 서울 온다  한반도 미래를 바꿀 악수문재인 대통령과 김정은 …                                                                                                 /main/ranking/read.nhn?rankingType=popular_like&oid=014&aid=0004097006
good           2489  2018.09.19  연합뉴스      남북, 어떤 경우에도 무력 사용않기로 합의…적대행위 전면중지               해안포·함포 포문폐쇄…MDL 동·서부 비행금지구역 내 실탄사격 등 전술훈련 금지11월 1일부터 군사분계선 일대서 상대방 겨냥 각종 군사훈련 중지…        /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010353263
good           2402  2018.09.18  뉴시스        [종합]'평화의 세계로'…전세계 평화 문화 축제에 5만여명 참여               【인천=뉴시스】함상환 기자 = 18일 오후 인천 서구 아시아드 주경기장에서 (사)하늘문화세계평화광복은 '9·18 평화 만국회의 4주년 기념식' 5만 여명…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008815528
warm             75  2018.09.19  연합뉴스      靑 "남북정상, 오늘 합의로 실질적 종전을 선언"(속보)                      "남북정상, 평양선언으로 실질적 종전 선언"…윤영찬 수석 브리핑 / 연합뉴스 (Yonhapnews)[평양공동선언]…                                             /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010354155
warm             67  2018.09.19  한국경제      남북 모든 군사적 적대행위 끝내기로… 靑 "사실상 終戰선언"                 9·19 평양 공동선언군사분야 합의서 채택남북군사공동委 조속 가동 비무장지대내 감시초소 철수판문점 공동경비구역 비무장화군사분계선 일대 훈련 중…   /main/ranking/read.nhn?rankingType=popular_like&oid=015&aid=0004014476
warm             62  2018.09.19  머니투데이    엑소 세훈, 글로벌 광고 캠페인 모델 됐다                                  [머니투데이 마아라 기자] [에르메네질도 제냐 'XXX 컬렉션' 공개]/사진제공=에르메네질도 제냐이탈리아 남성 럭셔리 브랜드 '에르메네질도 제냐'의 …    /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004108281
warm             56  2018.09.19  머니투데이    [2018 평양]리설주 "냉면 2그릇 먹던 임종석 못와 섭섭해"                   [머니투데이 평양공동취재단, 이건희  기자] [[the300]김정은 "촬영하니 식사 못하겠구만"…농담·웃음 오간 '옥류간 오찬']리설주 여사. /사진=평양…      /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004108213
warm             55  2018.09.19  연합뉴스      [평양공동선언] 김정은, 경호우려에도 답방…北지도자 처음 서울로            성사시 남북 정상회담 정례화 '성큼'…남북 관계 업그레이드 기대2000년 답방 합의에도 실현안돼…南 일부부정 여론에도 방남 결단김정은 국무위원장 …     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010354281
warm             53  2018.09.19  뉴스1         문재인 대통령-김정은 위원장, 내일 백두산 방문(속보)                      argus@news1.kr▶ 진짜 블록체인을 만나는 곳 '크립토허브' 오픈!  ▶ 제보하기▶ 네이버 메인에서 [뉴스1]을 구독해주세요[© 뉴스1코리아(news1.k…         /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003599017
warm             51  2018.09.19  헤럴드경제    南北, 연내 ‘서울 종전선언’ 추진...“핵 없는 한반도” 천명                  [사진=평양 공동사진취재단ㆍ성기윤 기자/skysung@heraldcorp.com]-文대통령ㆍ김정은, 비핵화 위한 ‘전쟁없는 한반도’ 확약 -北, 동창리 엔진시험…       /main/ranking/read.nhn?rankingType=popular_like&oid=016&aid=0001443523
warm             48  2018.09.19  뉴스1         [평양회담] 靑 "남북정상, 평양선언으로 실질적 종전 선언"                  윤영찬 청와대 국민소통수석이 19일 서울 중구 동대문디자인플라자에 마련된 평양 남북정상회담 메인프레스센터에서 정상회담 관련 브리핑을 하고 있다…  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003599386
warm             37  2018.09.19  연합뉴스      남북정상, 전세계 앞에 "핵없는 한반도"…남북 '새 시대' 전기                평양공동선언 발표…文 "비핵화 머지않아" 金 "핵무기 없는 평화의 땅 확약"군사공동위원회·분계선 군사연습 중지…전쟁위험 제거·적대관계 근본 해…       /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010353844
warm             35  2018.09.18  뉴시스        [종합]'평화의 세계로'…전세계 평화 문화 축제에 5만여명 참여               【인천=뉴시스】함상환 기자 = 18일 오후 인천 서구 아시아드 주경기장에서 (사)하늘문화세계평화광복은 '9·18 평화 만국회의 4주년 기념식' 5만 여명…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008815528
sad             556  2018.09.19  머니투데이    "보고 눈물 났어요, 퓨마 사살 사진"                                       [머니투데이 남형도 기자] [사살된 마지막 모습, 적나라하게 공개…"마지막까지 너무 배려가 없다" 비판 봇…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004107751
sad             344  2018.09.19  조선일보      [르포] 사살된 '퓨마 새끼' 이상행동…허술 관리 사육사는 징계방침           탈출한 퓨마가 사살된 이튿날인 19일에도 대전 ‘오월드’ 동물원은 개장했다. 퓨마 사육장도 개방됐다. 전날 어미를 잃은 4살 수컷 퓨마 ‘황후’가 340㎡…  /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003399778
sad             275  2018.09.19  뉴시스        [사망통계]韓, 청년이 불행한 나라…10~39세 사망원인 1위 자살               【세종=뉴시스】이윤희 기자 = 10대와 20대, 30대까지 자살이 가장 주된 사망 원인으로 나타났다. 지난해 스스로 목숨을 끊은 경우는 전년보다 줄었지…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008816610
sad             274  2018.09.19  경향신문      퓨마가 던진 숙제…동물원 폐지·사살 책임 묻는 청원 봇물                    18일 대전 동물원을 탈출한 퓨마가 탈출 4시간30여분만에 사살됐다. 사진은 사살된 퓨마.  | 연합뉴스 대전 동물원에서 탈출했다 사살된 퓨마가 한국 …   /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002894807
sad             121  2018.09.19  연합뉴스      대전동물원 퓨마 탈출부터 사살까지…긴박했던 4시간 30분                    맹수 위협에 '공포와 불안'…시민안전 우려 끝내 사살 결정퓨마 수색 마친 119 구조대(대전=연합뉴스) 양영석 기자 = 18일 대전 동물원을 탈출한 퓨마…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010353284
sad             119  2018.09.19  한겨레        퓨마의 탈출과 사살, 그리고 사육사                                        [한겨레] [애니멀피플] 노정래의 동물원탐험당황했을 퓨마, 포획 과정서 염두했으면 생포 가능했을 수도동물 전문가 사육사, 현장 투입에만 급급…보…     /main/ranking/read.nhn?rankingType=popular_like&oid=028&aid=0002425783
sad             110  2018.09.19  국민일보      식사 다 남기고 운동 안 하고…박근혜 전 대통령 수감생활                    국정농단 사건으로 구속된 지 1년 8개월이 된 박근혜 전 대통령의 수감 생활이 전해졌다. 박 전 대통령은 몇 달 전부터 운동 시간에도 나오지 않고 독…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001132819
sad              96  2018.09.19  연합뉴스      "사람이 잘못했는데 왜 퓨마가 죽어야 하나요"…비난여론 들끓어              동물원 폐지 등 동물권에 대한 인식 개선 필요하다는 의견도 탈출한 퓨마 사육장  (대전=연합뉴스) 양영석 기자 = 18일 오후 퓨마 1마리가 탈출한 대전…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010352693
sad              54  2018.09.19  뉴시스        성폭행 당한 뒤 숨진 여고생 사인 '급성 알코올 중독사'                     【영광=뉴시스】변재훈 기자 = 전남지역 한 모텔에서 성폭행을 당한 뒤 숨진 채 발견됐던 여고생의 사망원인이 급성 알콜 중독사로 보인다는 부검결과…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008817798
sad              51  2018.09.19  뉴스1         지난해 사망자 29만 육박 '역대 최고'…사망원인 1위 '암'                    © News1 방은영 디자이너(세종=뉴스1) 이훈철 기자 = 고령화로 인해 노인 사망자가 크게 증가하면서 지난해 사망자 수가 사상 최대를 기록했다. 암이 …   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003598391
angry          5564  2018.09.19  한국경제      남북 모든 군사적 적대행위 끝내기로… 靑 "사실상 終戰선언"                 9·19 평양 공동선언군사분야 합의서 채택남북군사공동委 조속 가동 비무장지대내 감시초소 철수판문점 공동…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=015&aid=0004014476
angry          4037  2018.09.19  헤럴드경제    南北, 연내 ‘서울 종전선언’ 추진...“핵 없는 한반도” 천명                  [사진=평양 공동사진취재단ㆍ성기윤 기자/skysung@heraldcorp.com]-文대통령ㆍ김정은, 비핵화 위한 ‘전쟁없는 한반도’ 확약 -北, 동창리 엔진시험…       /main/ranking/read.nhn?rankingType=popular_like&oid=016&aid=0001443523
angry          2734  2018.09.19  연합뉴스      靑 "남북정상, 오늘 합의로 실질적 종전을 선언"(속보)                      "남북정상, 평양선언으로 실질적 종전 선언"…윤영찬 수석 브리핑 / 연합뉴스 (Yonhapnews)[평양공동선언] 남북정상 '함께'(평양=연합뉴스) 평양사진…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010354155
angry          2360  2018.09.19  국민일보      “중국집에서 저보고 ‘개 미친 X’래요”…업주는 ‘모르쇠’ 일관                 온라인커뮤니티대전 서구 모 중식당에서 손님에게 “개 미친 X”라는 표현을 써 논란이 되고 있다.19일 온라인 커뮤니티에 “미친X래요. 중식당에서”라는…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001132997
angry          2324  2018.09.19  뉴시스        성폭행 당한 뒤 숨진 여고생 사인 '급성 알코올 중독사'                     【영광=뉴시스】변재훈 기자 = 전남지역 한 모텔에서 성폭행을 당한 뒤 숨진 채 발견됐던 여고생의 사망원인이 급성 알콜 중독사로 보인다는 부검결과…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008817798
angry          2295  2018.09.19  연합뉴스      남북정상, 전세계 앞에 "핵없는 한반도"…남북 '새 시대' 전기                평양공동선언 발표…文 "비핵화 머지않아" 金 "핵무기 없는 평화의 땅 확약"군사공동위원회·분계선 군사연습 중지…전쟁위험 제거·적대관계 근본 해…       /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010353844
angry          2285  2018.09.19  뉴스1         [평양회담] 靑 "남북정상, 평양선언으로 실질적 종전 선언"                  윤영찬 청와대 국민소통수석이 19일 서울 중구 동대문디자인플라자에 마련된 평양 남북정상회담 메인프레스센터에서 정상회담 관련 브리핑을 하고 있다…  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003599386
angry          2194  2018.09.19  뉴스1         靑 "남북 정상, 평양선언으로 실질적 종전선언"(종합)                       문재인 대통령과 김정은 국무위원장이 19일 평양 백화원 영빈관에서 평양공동선언을 발표한 후 악수하고 있다. 2018.9.19 /뉴스1 © News1 평양사진공…    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003599551
angry          2043  2018.09.19  연합뉴스      [평양공동선언] 김정은, 경호우려에도 답방…北지도자 처음 서울로            성사시 남북 정상회담 정례화 '성큼'…남북 관계 업그레이드 기대2000년 답방 합의에도 실현안돼…南 일부부정 여론에도 방남 결단김정은 국무위원장 …     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010354281
angry          1891  2018.09.19  뉴스1         김성태 "속빈강정 평양선언, 무장해제 군사합의…수용불가"                   김성태 자유한국당 원내대표가 19일 오후 국회에서 열린 긴급 의원총회에서 모두발언을 하고 있다. 2018.9.19/뉴스1 © News1 임세영 기자(서울=뉴스1)…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003599163
want            165  2018.09.18  뉴시스        [종합]'평화의 세계로'…전세계 평화 문화 축제에 5만여명 참여               【인천=뉴시스】함상환 기자 = 18일 오후 인천 서구 아시아드 주경기장에서 (사)하늘문화세계평화광복은 '9…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008815528
want            107  2018.09.18  머니투데이    HWPL, '9·18 평화 만국회의 4주년 기념식' 개최                             [머니투데이 인천=윤상구 기자] [ 국내외 인사 1000여명…9‧18 평화 결의문 발표]17일 오전 인천 송도 라마다 호텔에서 '9.18 평화 만국회의 4주…         /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004107309
want             99  2018.09.18  뉴시스        (사)하늘문화세계평화광복, ‘9.18 평화 만국회의 4주년 기념식’              【인천=뉴시스】함상환 기자 = 18일 오후 인천 서구 아시아드 주경기장에서 (사)하늘문화세계평화광복은 '9·18 평화 만국회의 4주년 기념식' 5만 여명…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008814907
want             69  2018.09.19  한국경제      남북 모든 군사적 적대행위 끝내기로… 靑 "사실상 終戰선언"                 9·19 평양 공동선언군사분야 합의서 채택남북군사공동委 조속 가동 비무장지대내 감시초소 철수판문점 공동경비구역 비무장화군사분계선 일대 훈련 중…   /main/ranking/read.nhn?rankingType=popular_like&oid=015&aid=0004014476
want             54  2018.09.19  국민일보      “중국집에서 저보고 ‘개 미친 X’래요”…업주는 ‘모르쇠’ 일관                 온라인커뮤니티대전 서구 모 중식당에서 손님에게 “개 미친 X”라는 표현을 써 논란이 되고 있다.19일 온라인 커뮤니티에 “미친X래요. 중식당에서”라는…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001132997
want             53  2018.09.19  연합뉴스      [평양공동선언] 김정은, 경호우려에도 답방…北지도자 처음 서울로            성사시 남북 정상회담 정례화 '성큼'…남북 관계 업그레이드 기대2000년 답방 합의에도 실현안돼…南 일부부정 여론에도 방남 결단김정은 국무위원장 …     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010354281
want             47  2018.09.19  연합뉴스      靑 "남북정상, 오늘 합의로 실질적 종전을 선언"(속보)                      "남북정상, 평양선언으로 실질적 종전 선언"…윤영찬 수석 브리핑 / 연합뉴스 (Yonhapnews)[평양공동선언] 남북정상 '함께'(평양=연합뉴스) 평양사진…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010354155
want             41  2018.09.19  뉴스1         문재인 대통령-김정은 위원장, 내일 백두산 방문(속보)                      argus@news1.kr▶ 진짜 블록체인을 만나는 곳 '크립토허브' 오픈!  ▶ 제보하기▶ 네이버 메인에서 [뉴스1]을 구독해주세요[© 뉴스1코리아(news1.k…         /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003599017
want             39  2018.09.19  헤럴드경제    南北, 연내 ‘서울 종전선언’ 추진...“핵 없는 한반도” 천명                  [사진=평양 공동사진취재단ㆍ성기윤 기자/skysung@heraldcorp.com]-文대통령ㆍ김정은, 비핵화 위한 ‘전쟁없는 한반도’ 확약 -北, 동창리 엔진시험…       /main/ranking/read.nhn?rankingType=popular_like&oid=016&aid=0001443523
want             32  2018.09.19  연합뉴스      남북, 어떤 경우에도 무력 사용않기로 합의…적대행위 전면중지               해안포·함포 포문폐쇄…MDL 동·서부 비행금지구역 내 실탄사격 등 전술훈련 금지11월 1일부터 군사분계선 일대서 상대방 겨냥 각종 군사훈련 중지…        /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010353263