category      count  postdate    writer      title                                                                   summary                                                                                                                                         link
----------  -------  ----------  ----------  ----------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           4981  2018.09.19  이데일리    [9월 평양공동선언]비핵화·군사긴장완화·남북경협 모두 담긴 평양선언       [이데일리 노진환 기자] 문재인 대통령과 김정은 국무위원장이 19일 오전 평양 백화원 영빈관에서 9월 평양…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004205331
good           4262  2018.09.19  연합뉴스    문대통령 "남북 첫 비핵화 방안합의, 동창리 시험장 영구폐쇄"              "미국 상응조치에 따라 北 영변 핵시설 영구폐기 조치도"문 대통령 "한반도 영구 비핵화 멀지 않아"…남북정상 공동기자회견 / 연합뉴스 (Yonhapnew…      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010352921
good           3321  2018.09.19  연합뉴스    남북, 어떤 경우에도 무력 사용않기로 합의…적대행위 전면중지              해안포·함포 포문폐쇄…MDL 동·서부 비행금지구역 내 실탄사격 등 전술훈련 금지11월 1일부터 군사분계선 일대서 상대방 겨냥 각종 군사훈련 중지…        /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010353263
good           2539  2018.09.19  연합뉴스    문대통령 "남북 처음으로 비핵화 방안합의"(속보)                          문 대통령 "한반도 영구 비핵화 멀지 않아"…남북정상 공동기자회견 / 연합뉴스 (Yonhapnews)평양정상회담 기자회견  [연합뉴스TV 제공]▶한눈에 보…       /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010352856
good           2179  2018.09.19  연합뉴스    김정은 "핵무기 없는 평화의 땅 노력 확약…서울 방문 약속"                 김정은 국무위원장 서울 방문 약속(PG)[이태호 제작] 사진합성·일러스트김정은 "핵무기 없는 평화의 땅 노력 확약"…남북정상 공동기자회견 / 연합뉴…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010352885
good           2041  2018.09.19  연합뉴스    남북정상, 9월 평양공동선언 합의문 서명하고 교환                         (평양·서울=연합뉴스) 평양공동취재단 김남권 기자 = 문재인 대통령과 김정은 북한 국무위원장은 19일 3차 남북정상회담의 합의문에 서명했다. 남북정…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010352708
good           1977  2018.09.19  머니투데이  9월 평양공동선언, "개성공단·금강산관광 정상화"(상보)                    [머니투데이 평양공동취재단, 김평화  기자] [[the300]"조건 마련되는 데 따라 우선 정상화"] 문재인 대통령과 김정은 북한 국무위원장이 19일 평양 …    /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004107882
good           1830  2018.09.19  헤럴드경제  南北, 연내 ‘서울 종전선언’ 추진...“핵 없는 한반도” 천명                 [사진=평양 공동사진취재단ㆍ성기윤 기자/skysung@heraldcorp.com]-文대통령ㆍ김정은, 비핵화 위한 ‘전쟁없는 한반도’ 확약 -北, 동창리 엔진시험…       /main/ranking/read.nhn?rankingType=popular_like&oid=016&aid=0001443523
good           1743  2018.09.19  연합뉴스    남북 정상, 금강산 이산가족 상설면회소 조기 개소 합의                    이산가족 화상상봉과 영상편지 교환 우선 해결키로제21차 이산가족 상봉행사가 열린 금강산 면회소 전경    (평양 서울=연합뉴스) 평양공동취재단 장용…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010353119
good           1267  2018.09.19  연합뉴스    송영무·노광철, 판문점선언이행 군사분야합의서 서명·교환(종합)            GP시범철수·JSA비무장화·DMZ유해발굴·군사공동위 가동 합의한듯[평양정상회담] 군사분야 합의서 서명(서울=연합뉴스) 김주성 기자 = 문재인 대…          /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010352922
warm             91  2018.09.19  국민일보    식사 다 남기고 운동 안 하고…박근혜 전 대통령 수감생활                   국정농단 사건으로 구속된 지 1년 8개월이 된 박근혜 전 대통령의 수감 생활이 전해졌다. 박 전 대통령은 몇…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001132819
warm             55  2018.09.19  이데일리    [9월 평양공동선언]비핵화·군사긴장완화·남북경협 모두 담긴 평양선언       [이데일리 노진환 기자] 문재인 대통령과 김정은 국무위원장이 19일 오전 평양 백화원 영빈관에서 9월 평양공동선언 합의서에 서명한 후 공동기자회견…   /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004205331
warm             45  2018.09.19  뉴스1       '평양선언' 발표 文대통령-김위원장, 옥류관서 오찬                        문재인 대통령과 김정은 국무위원장이 19일 백화원 영빈관에서 정상회담을 마친 뒤 평양공동선언서에 서명한 뒤 펼쳐 보이고 있다. 2018.9.19 /평양사…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003598728
warm             40  2018.09.19  뉴스1       내달 1일부터 JSA 지뢰제거…남·북·유엔사 3자 협의체 구성(속보)            본문 내용이 없는 기사입니다.▶ 진짜 블록체인을 만나는 곳 '크립토허브' 오픈!  ▶ 제보하기▶ 네이버 메인에서 [뉴스1]을 구독해주세요[© 뉴스1코리…     /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003598497
warm             37  2018.09.19  뉴스1       김정숙-리설주 '찰떡궁합'…두손 잡으며 종일 '친밀'(종합)                  문재인 대통령 부인 김정숙 여사와 김정은 국무위원장 부인 리설주 여사가 18일 오후 김원균명칭 음악종합대학을 방문해 대화하며 이동하고 있다. 2018…  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003597678
warm             36  2018.09.19  연합뉴스    남북, 어떤 경우에도 무력 사용않기로 합의…적대행위 전면중지              해안포·함포 포문폐쇄…MDL 동·서부 비행금지구역 내 실탄사격 등 전술훈련 금지11월 1일부터 군사분계선 일대서 상대방 겨냥 각종 군사훈련 중지…        /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010353263
warm             36  2018.09.19  조선일보    산책 안하고 식사 남기고… 박 前대통령 독방 칩거                          목·허리 디스크 악화로 못나가박근혜〈사진〉 전 대통령은 지난해 3월 31일 구속된 후 1년 8개월째 서울구치소에서 수감 생활을 하고 있다. 지난해까…    /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003399586
warm             35  2018.09.19  연합뉴스TV  [현장연결] 김정은 "핵무기없는 평화의땅 적극 노력 확약…서울 방문 약속"   [현장연결] 김정은 "핵무기없는 평화의땅 적극 노력 확약…서울 방문 약속"<김정은 / 북한 국무위원장> "친애하는 여러분, 북과 남 해외 동포 형제 자…    /main/ranking/read.nhn?rankingType=popular_like&oid=422&aid=0000338977
warm             34  2018.09.18  머니투데이  HWPL, '9·18 평화 만국회의 4주년 기념식' 개최                            [머니투데이 인천=윤상구 기자] [ 국내외 인사 1000여명…9‧18 평화 결의문 발표]17일 오전 인천 송도 라마다 호텔에서 '9.18 평화 만국회의 4주…         /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004107309
warm             33  2018.09.18  뉴시스      (사)하늘문화세계평화광복, ‘9.18 평화 만국회의 4주년 기념식’             【인천=뉴시스】함상환 기자 = 18일 오후 인천 서구 아시아드 주경기장에서 (사)하늘문화세계평화광복은 '9·18 평화 만국회의 4주년 기념식' 5만 여명…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008814907
sad            1156  2018.09.19  국민일보    식사 다 남기고 운동 안 하고…박근혜 전 대통령 수감생활                   국정농단 사건으로 구속된 지 1년 8개월이 된 박근혜 전 대통령의 수감 생활이 전해졌다. 박 전 대통령은 몇…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001132819
sad             613  2018.09.19  뉴스1       지난해 사망자 29만 육박 '역대 최고'…사망원인 1위 '암'                   © News1 방은영 디자이너(세종=뉴스1) 이훈철 기자 = 고령화로 인해 노인 사망자가 크게 증가하면서 지난해 사망자 수가 사상 최대를 기록했다. 암이 …   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003598391
sad             458  2018.09.19  조선일보    산책 안하고 식사 남기고… 박 前대통령 독방 칩거                          목·허리 디스크 악화로 못나가박근혜〈사진〉 전 대통령은 지난해 3월 31일 구속된 후 1년 8개월째 서울구치소에서 수감 생활을 하고 있다. 지난해까…    /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003399586
sad             457  2018.09.19  노컷뉴스    "대전동물원 탈출 퓨마, 꼭 사살해야 했을까?"                             대전동물원 탈출한 퓨마, 결국 사살'꼭 죽여야했나' 매뉴얼 다시 살펴야자연습성 발휘못하고 비정상행동도동물원 의미, 전시동물 복지 논의돼야[CBS …    /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003146968
sad             213  2018.09.19  조세일보    동물원 탈출한 퓨마 결국 사살…"멸종위기종, 굳이 죽여야 했나?" 비판 쇄도  ◆…퓨마 결국 사살 <사진: SBS>동물원 직원의 실수로 우리에서 탈출한 퓨마가 사살됐다.18일 오후 4시 50분께 대전시 중구에 위치한 동물원 '대전오…      /main/ranking/read.nhn?rankingType=popular_like&oid=123&aid=0002191908
sad             142  2018.09.19  머니투데이  "보고 눈물 났어요, 퓨마 사살 사진"                                      [머니투데이 남형도 기자] [사살된 마지막 모습, 적나라하게 공개…"마지막까지 너무 배려가 없다" 비판 봇물] 18일 대전동물원에서 사육사 관리 부실…    /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004107751
sad             114  2018.09.19  연합뉴스    "사람이 잘못했는데 왜 퓨마가 죽어야 하나요"…비난여론 들끓어             동물원 폐지 등 동물권에 대한 인식 개선 필요하다는 의견도 탈출한 퓨마 사육장  (대전=연합뉴스) 양영석 기자 = 18일 오후 퓨마 1마리가 탈출한 대전…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010352693
sad             112  2018.09.19  한겨레      원내서 발견됐는데…퓨마의 안타까운 죽음                                  [한겨레] [애니멀피플]1차 마취 실패해 결국 사살…전문가들 아쉬움 토로“멀리 가지 않는 습성 고려했으면” “위기 대처 능력 부족"대전오월드를 탈출…     /main/ranking/read.nhn?rankingType=popular_like&oid=028&aid=0002425755
sad             101  2018.09.18  연합뉴스    대전오월드 탈출 퓨마 4시간 30분만에 끝내 사살(종합2보)                  사육장 청소 마친 직원이 문 안 닫아 탈출…마취총 쐈지만 바로 풀려사육장 탈출했다 사살된 퓨마    (대전=연합뉴스) 양영석 기자 = 18일 대전오월드…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010351510
sad              89  2018.09.19  세계일보    [단독] "무자비 폭행에 흉기까지"…소방관 3년간 660명 울었다               [스토리세계-소방관이 운다①] 660건 소방관 폭력피해 분석“강연희 구급대원님께. 2010년 119구급차를 탔던 산모입니다. 그 아기가 무사히 잘 태어나서…   /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003305206
angry          5725  2018.09.19  연합뉴스    유은혜 "국민 교육비 부담 줄일 것…입시중심 교육 탈피"                    인사청문회 모두발언…"문·예·체 교육 강화하고 학교 혁신"(세종=연합뉴스) 고유선 기자 = 유은혜 부총리 …                                             /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010352408
angry          4338  2018.09.19  뉴시스      유은혜 "자녀 위장전입, 신중하게 판단했어야" 대국민사과                  【서울=뉴시스】이종철 기자  = 19일 오전 서울 여의도 국회에서 열린 교육위원회 제2차 전체회의 유은혜 사회부총리 겸 교육부 장관 후보자 인사청문…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008816530
angry          3372  2018.09.19  이데일리    [9월 평양공동선언]비핵화·군사긴장완화·남북경협 모두 담긴 평양선언       [이데일리 노진환 기자] 문재인 대통령과 김정은 국무위원장이 19일 오전 평양 백화원 영빈관에서 9월 평양공동선언 합의서에 서명한 후 공동기자회견…   /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004205331
angry          2942  2018.09.19  국민일보    식사 다 남기고 운동 안 하고…박근혜 전 대통령 수감생활                   국정농단 사건으로 구속된 지 1년 8개월이 된 박근혜 전 대통령의 수감 생활이 전해졌다. 박 전 대통령은 몇 달 전부터 운동 시간에도 나오지 않고 독…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001132819
angry          2573  2018.09.19  연합뉴스    문대통령 "남북 첫 비핵화 방안합의, 동창리 시험장 영구폐쇄"              "미국 상응조치에 따라 北 영변 핵시설 영구폐기 조치도"문 대통령 "한반도 영구 비핵화 멀지 않아"…남북정상 공동기자회견 / 연합뉴스 (Yonhapnew…      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010352921
angry          2305  2018.09.19  SBS 뉴스    주부 치마 속 찍은 마트 몰카범…CCTV에 찍혔는데 귀가조치?                 <앵커>30대 남성이 마트에서 여성의 치마 속을 몰래 촬영하다가, 몸싸움을 벌이고 끌고 가기도 했습니다. 이 모든 장면이 CCTV에 남았는데 경찰 대응…    /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000675640
angry          1819  2018.09.18  MBN         [단독] "대학생 때 결혼시키자"…황당한 저출산 대책                        【 앵커멘트 】  지난 10년간 저출산 문제 해결을 위해 100조 원 이상이 투입됐지만, 출산율은 더 떨어졌죠.  기자가 한 광역자치단체의 저출산 대책위…  /main/ranking/read.nhn?rankingType=popular_like&oid=057&aid=0001286184
angry          1715  2018.09.19  헤럴드경제  南北, 연내 ‘서울 종전선언’ 추진...“핵 없는 한반도” 천명                 [사진=평양 공동사진취재단ㆍ성기윤 기자/skysung@heraldcorp.com]-文대통령ㆍ김정은, 비핵화 위한 ‘전쟁없는 한반도’ 확약 -北, 동창리 엔진시험…       /main/ranking/read.nhn?rankingType=popular_like&oid=016&aid=0001443523
angry          1612  2018.09.19  연합뉴스    남북, 어떤 경우에도 무력 사용않기로 합의…적대행위 전면중지              해안포·함포 포문폐쇄…MDL 동·서부 비행금지구역 내 실탄사격 등 전술훈련 금지11월 1일부터 군사분계선 일대서 상대방 겨냥 각종 군사훈련 중지…        /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010353263
angry          1501  2018.09.19  이데일리    靑 “여야 3당 대표, 오전 10시에 北최고인민회의와 면담”(상보)             [이데일리 방인권 기자] 평양남북정상회담의 일환으로 열리는 남북 정당관계자 면담이 예정된 18일 오후 북측 안동춘 최고인민회의 부의장 일행이 남측…  /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004205107
want            174  2018.09.18  머니투데이  HWPL, '9·18 평화 만국회의 4주년 기념식' 개최                            [머니투데이 인천=윤상구 기자] [ 국내외 인사 1000여명…9‧18 평화 결의문 발표]17일 오전 인천 송도…                                                 /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004107309
want            159  2018.09.18  뉴시스      (사)하늘문화세계평화광복, ‘9.18 평화 만국회의 4주년 기념식’             【인천=뉴시스】함상환 기자 = 18일 오후 인천 서구 아시아드 주경기장에서 (사)하늘문화세계평화광복은 '9·18 평화 만국회의 4주년 기념식' 5만 여명…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008814907
want             84  2018.09.18  뉴시스      [종합]'평화의 세계로'…전세계 평화 문화 축제에 5만여명 참여              【인천=뉴시스】함상환 기자 = 18일 오후 인천 서구 아시아드 주경기장에서 (사)하늘문화세계평화광복은 '9·18 평화 만국회의 4주년 기념식' 5만 여명…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008815528
want             56  2018.09.19  국민일보    식사 다 남기고 운동 안 하고…박근혜 전 대통령 수감생활                   국정농단 사건으로 구속된 지 1년 8개월이 된 박근혜 전 대통령의 수감 생활이 전해졌다. 박 전 대통령은 몇 달 전부터 운동 시간에도 나오지 않고 독…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001132819
want             50  2018.09.19  연합뉴스    문대통령 "남북 첫 비핵화 방안합의, 동창리 시험장 영구폐쇄"              "미국 상응조치에 따라 北 영변 핵시설 영구폐기 조치도"문 대통령 "한반도 영구 비핵화 멀지 않아"…남북정상 공동기자회견 / 연합뉴스 (Yonhapnew…      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010352921
want             47  2018.09.19  조선일보    산책 안하고 식사 남기고… 박 前대통령 독방 칩거                          목·허리 디스크 악화로 못나가박근혜〈사진〉 전 대통령은 지난해 3월 31일 구속된 후 1년 8개월째 서울구치소에서 수감 생활을 하고 있다. 지난해까…    /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003399586
want             45  2018.09.19  이데일리    [9월 평양공동선언]비핵화·군사긴장완화·남북경협 모두 담긴 평양선언       [이데일리 노진환 기자] 문재인 대통령과 김정은 국무위원장이 19일 오전 평양 백화원 영빈관에서 9월 평양공동선언 합의서에 서명한 후 공동기자회견…   /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004205331
want             44  2018.09.19  SBS 뉴스    주부 치마 속 찍은 마트 몰카범…CCTV에 찍혔는데 귀가조치?                 <앵커>30대 남성이 마트에서 여성의 치마 속을 몰래 촬영하다가, 몸싸움을 벌이고 끌고 가기도 했습니다. 이 모든 장면이 CCTV에 남았는데 경찰 대응…    /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000675640
want             37  2018.09.19  뉴스1       지난해 사망자 29만 육박 '역대 최고'…사망원인 1위 '암'                   © News1 방은영 디자이너(세종=뉴스1) 이훈철 기자 = 고령화로 인해 노인 사망자가 크게 증가하면서 지난해 사망자 수가 사상 최대를 기록했다. 암이 …   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003598391
want             34  2018.09.19  연합뉴스    '문제유출 의혹' 숙명여고 前교무부장 출국금지…두 딸도 소환               경찰, 쌍둥이 자매도 소환 예정…"수사결과 따라 입건 가능성"'문제유출 의혹' 숙명여고 전 교무부장 등 출국금지 (CG)[연합뉴스TV 제공](서울=연합…      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010352590