category      count  postdate    writer      title                                                                summary                                                                                                                                         link
----------  -------  ----------  ----------  -------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           7949  2018.09.18  머니투데이  HWPL, '9·18 평화 만국회의 4주년 기념식' 개최                         [머니투데이 인천=윤상구 기자] [ 국내외 인사 1000여명…9‧18 평화 결의문 발표]17일 오전 인천 송도…                                                 /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004107309
good           7175  2018.09.18  뉴시스      (사)하늘문화세계평화광복, ‘9.18 평화 만국회의 4주년 기념식’          【인천=뉴시스】함상환 기자 = 18일 오후 인천 서구 아시아드 주경기장에서 (사)하늘문화세계평화광복은 '9·18 평화 만국회의 4주년 기념식' 5만 여명…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008814907
good           2169  2018.09.18  연합뉴스    [평양정상회담] 첫날 뭘 논의했나…키워드는 비핵화·NLL·이산상봉         '비핵화' 관련 영변 가동중단 약속할지 주목…종전선언 논의됐을 듯남북군사공동위 가동·금강산 이산가족 상봉 상시화 등 논의 개연성평양 첫 정상회…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010351436
good           1330  2018.09.19  연합뉴스    文대통령 "결실" 金위원장 "큰 성과" 강조…비핵화 진전 주목(종합)       한반도평화 2박3일 여정 첫날 회담…文 "전쟁공포 완전해소" 金 "조미 사이 진전"사상 첫 노동당 본부청사 회담…서훈·정의용 배석에 '비핵화 집중' …      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010351720
good           1288  2018.09.18  연합뉴스    [평양정상회담] 리설주 "제가 없어지나요"…문화계 동참에 '화기애애'     최현우 "저는 요술사" 소개에 농담…김정숙 여사, 지코 소개하며 "가장 핫한 사람"리설주, 현정화 감독에게 "손 좀 한번 잡아 봅시다"[평양정상회담] …    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010351390
good           1023  2018.09.18  매일경제    결국 2000억弗 방아쇠 당긴 트럼프…"받은 만큼 보복" 中 반발            치킨게임 치닫는 G2무역전쟁美, 24일 10% 관세 폭탄내년부터는 25%로 올려트럼프 "中 보복조치땐즉각 2670억弗 추가관세"中 "600억弗 맞불 관세"美기…    /main/ranking/read.nhn?rankingType=popular_like&oid=009&aid=0004221497
good            885  2018.09.18  연합뉴스    문대통령 "김위원장 결단에 사의" 김정은 "진전된 결과 예상"            문대통령 평양방문 첫날 회담…"전세계인에 평화·번영 결실 보여줬으면"김위원장 "역사적 조미대화 상봉 불씨 문대통령이 찾아줘"[평양정상회담] 평양…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010351230
good            867  2018.09.18  뉴시스      [종합]'평화의 세계로'…전세계 평화 문화 축제에 5만여명 참여           【인천=뉴시스】함상환 기자 = 18일 오후 인천 서구 아시아드 주경기장에서 (사)하늘문화세계평화광복은 '9·18 평화 만국회의 4주년 기념식' 5만 여명…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008815528
good            747  2018.09.18  연합뉴스    문대통령 "신뢰 차 있어 잘될 것" 김위원장 "더 큰 성과 내야"(종합2보)  평양 숙소서 환담…문대통령 "판문점의 봄이 평양의 가을로…결실 맺을 때"김위원장 "온겨레 기대 잊지말고 더빠른 걸음으로 더큰 성과 내야겠다는 생…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010350801
good            732  2018.09.18  YTN         첫날 일정 종료..."북미 진전된 결과"·"풍성한 결실" 기대               [앵커]늦은 밤까지 이곳 프레스센터는 평양에서 오는 소식을 기다리는 기자들의 열기가 가득합니다. 계획대로라면 오늘 일정은 만찬까지 모두 마무리됐…  /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001194879
warm            170  2018.09.18  머니투데이  HWPL, '9·18 평화 만국회의 4주년 기념식' 개최                         [머니투데이 인천=윤상구 기자] [ 국내외 인사 1000여명…9‧18 평화 결의문 발표]17일 오전 인천 송도…                                                 /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004107309
warm            146  2018.09.18  뉴시스      (사)하늘문화세계평화광복, ‘9.18 평화 만국회의 4주년 기념식’          【인천=뉴시스】함상환 기자 = 18일 오후 인천 서구 아시아드 주경기장에서 (사)하늘문화세계평화광복은 '9·18 평화 만국회의 4주년 기념식' 5만 여명…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008814907
warm             46  2018.09.18  연합뉴스    대전오월드 탈출 퓨마 4시간 30분만에 끝내 사살(종합2보)               사육장 청소 마친 직원이 문 안 닫아 탈출…마취총 쐈지만 바로 풀려사육장 탈출했다 사살된 퓨마    (대전=연합뉴스) 양영석 기자 = 18일 대전오월드…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010351510
warm             32  2018.09.18  매일경제    결국 2000억弗 방아쇠 당긴 트럼프…"받은 만큼 보복" 中 반발            치킨게임 치닫는 G2무역전쟁美, 24일 10% 관세 폭탄내년부터는 25%로 올려트럼프 "中 보복조치땐즉각 2670억弗 추가관세"中 "600억弗 맞불 관세"美기…    /main/ranking/read.nhn?rankingType=popular_like&oid=009&aid=0004221497
warm             28  2018.09.18  MBN         [단독] "대학생 때 결혼시키자"…황당한 저출산 대책                     【 앵커멘트 】  지난 10년간 저출산 문제 해결을 위해 100조 원 이상이 투입됐지만, 출산율은 더 떨어졌죠.  기자가 한 광역자치단체의 저출산 대책위…  /main/ranking/read.nhn?rankingType=popular_like&oid=057&aid=0001286184
warm             24  2018.09.18  연합뉴스    대전오월드 탈출 퓨마 4시간30분 만에 사살(속보)                       사살된 퓨마(대전=연합뉴스) 양영석 기자 = 18일 대전 동물원을 탈출한 퓨마가 탈출 4시간30여분만에 사살됐다. 사진은 사살된 퓨마.     youngs@yna…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010351503
warm             20  2018.09.18  연합뉴스    中 "600억 달러 규모 美제품에 관세부과…24일부터 시행"(종합)           中국무원 "미국 관세 세율 높일 시 중국도 상응하는 조치 나설 것"[정연주 제작] 사진합성(베이징=연합뉴스) 김진방 특파원 = 미국이 2천억 달러 규모…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010351556
warm             20  2018.09.18  한국일보    북한 주민들에 ‘90도 인사’ 한 문재인 대통령                           문재인 대통령이 18일 오전 평양 순안공항에서 열린 공식 환영식에서 평양 시민들을 향해 고개를 숙여 인사하고 있다. 평양사진공동취재단제3차 남북정…  /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000328381
warm             17  2018.09.18  연합뉴스    [평양정상회담] 리설주 "제가 없어지나요"…문화계 동참에 '화기애애'     최현우 "저는 요술사" 소개에 농담…김정숙 여사, 지코 소개하며 "가장 핫한 사람"리설주, 현정화 감독에게 "손 좀 한번 잡아 봅시다"[평양정상회담] …    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010351390
warm             17  2018.09.18  머니투데이  김정은 "北, 발전된 나라 비하면 초라해"-文대통령 "최고의 영접"        [머니투데이 평양공동취재단, 최경민  기자] [[the300]]문재인 대통령과 부인 김정숙 여사가 18일 오전 평양 순안공항에서 열린 공식 환영식에서 김정…   /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004107354
sad            6381  2018.09.18  연합뉴스    대전오월드 탈출 퓨마 4시간 30분만에 끝내 사살(종합2보)               사육장 청소 마친 직원이 문 안 닫아 탈출…마취총 쐈지만 바로 풀려사육장 탈출했다 사살된 퓨마    (대전=…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010351510
sad            3462  2018.09.18  연합뉴스    대전오월드 탈출 퓨마 4시간30분 만에 사살(속보)                       사살된 퓨마(대전=연합뉴스) 양영석 기자 = 18일 대전 동물원을 탈출한 퓨마가 탈출 4시간30여분만에 사살됐다. 사진은 사살된 퓨마.     youngs@yna…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010351503
sad            1583  2018.09.18  뉴시스      마취총 맞은 퓨마 마취 풀린듯…사살 가능성 커져                        【대전=뉴시스】 함형서 기자 = 18일 오후 대전 중구 대전동물원에서 퓨마 1마리가 우리를 탈출해 경찰특공대 대원들이 출동하고 있다. 2018.09.18.fo…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008815423
sad             405  2018.09.18  중앙일보    대전동물원서 탈출했던 퓨마, 끝내 사살                                [연합뉴스]                    18일 대전동물원에서 탈출했다가 마취총을 맞고 달아났던 퓨마가 끝내 사살됐다.             대전소방본부…             /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002850894
sad             272  2018.09.18  중앙일보    마취총 맞고 달아난 퓨마 다시 발견…사살 여부 논의중                   탈출한 퓨마 사육장. [연합뉴스]                    대전동물원을 탈출했다가 마취총을 맞고 달아났던 퓨마의 사살 여부를 두고 수색대가 …             /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002850884
sad             183  2018.09.19  YTN         대전 동물원 탈출한 퓨마 사살..."인명피해 없어"                       대전에 있는 동물원인 오월드에서 퓨마 한 마리가 탈출했다가 신고 4시간여 만에 사살됐습니다.어제 오후 5시 15분쯤 퓨마 탈출 신고가 소방본부에 접…   /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001194914
sad             171  2018.09.18  조선일보    대전 오월드 탈출 퓨마, 4시간 30여분만에 사살                         18일 대전광역시 중구 사정동의 오월드 동물원에서 대형 고양이과 동물인 ‘퓨마’ 1마리가 우리를 탈출했다가 4시간 30여분만에 사살됐다. 대전광역시는…  /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003399531
sad             165  2018.09.18  YTN         [속보] 대전동물원에서 퓨마 탈출한 듯...보문산 일원 외출 자제 권고    대전 동물원인 오월드에서 퓨마 한 마리가 탈출한 것으로 추정돼 대전시가 안전 안내 문자를 보냈습니다.동물원 측은 우리에 있어야 할 퓨마가 보이지 …  /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001194827
sad             139  2018.09.18  서울신문    대전오월드 퓨마 사살 소식에 누리꾼들 애도·분노…“꼭 사살해야 했냐”    [서울신문]18일 대전오월드 동물원에서 퓨마 1마리가 탈출해 사육장 주변으로 119구조대가 집결해 있던 모습. 이 퓨마는 탈출 신고가 접수된지 4시간 3…  /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002943810
sad             120  2018.09.18  연합뉴스    대전오월드 탈출 퓨마 2시간 만에 발견…마취총 쏴(종합)                 대전오월드서 사육 중인 퓨마[대전오월드 홈페이지 캡처](대전=연합뉴스) 김준호 기자 = 18일 오후 4시 50분께 대전오월드(동물원 등을 갖춘 테마공원)…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010351345
angry          5441  2018.09.18  연합뉴스    대전오월드 탈출 퓨마 4시간 30분만에 끝내 사살(종합2보)               사육장 청소 마친 직원이 문 안 닫아 탈출…마취총 쐈지만 바로 풀려사육장 탈출했다 사살된 퓨마    (대전=…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010351510
angry          5081  2018.09.18  MBN         [단독] "대학생 때 결혼시키자"…황당한 저출산 대책                     【 앵커멘트 】  지난 10년간 저출산 문제 해결을 위해 100조 원 이상이 투입됐지만, 출산율은 더 떨어졌죠.  기자가 한 광역자치단체의 저출산 대책위…  /main/ranking/read.nhn?rankingType=popular_like&oid=057&aid=0001286184
angry          2146  2018.09.18  연합뉴스    대전오월드 탈출 퓨마 4시간30분 만에 사살(속보)                       사살된 퓨마(대전=연합뉴스) 양영석 기자 = 18일 대전 동물원을 탈출한 퓨마가 탈출 4시간30여분만에 사살됐다. 사진은 사살된 퓨마.     youngs@yna…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010351503
angry          1913  2018.09.18  연합뉴스    [평양정상회담] 첫날 뭘 논의했나…키워드는 비핵화·NLL·이산상봉         '비핵화' 관련 영변 가동중단 약속할지 주목…종전선언 논의됐을 듯남북군사공동위 가동·금강산 이산가족 상봉 상시화 등 논의 개연성평양 첫 정상회…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010351436
angry          1518  2018.09.18  연합뉴스    이재용 "평양서 한민족 느껴…신뢰 쌓는 계기 되길"                      리룡남 북한 내각부총리, 남측 주요 경제인들과 면담 리 "이재용 선생, 여러 가지로 유명한 인물이던데…통일 위해서도 유명인물 되길"현정은 "남북관…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010351449
angry          1497  2018.09.18  연합뉴스    문대통령 "김위원장 결단에 사의" 김정은 "진전된 결과 예상"            문대통령 평양방문 첫날 회담…"전세계인에 평화·번영 결실 보여줬으면"김위원장 "역사적 조미대화 상봉 불씨 문대통령이 찾아줘"[평양정상회담] 평양…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010351230
angry          1335  2018.09.18  연합뉴스    문대통령 "신뢰 차 있어 잘될 것" 김위원장 "더 큰 성과 내야"(종합2보)  평양 숙소서 환담…문대통령 "판문점의 봄이 평양의 가을로…결실 맺을 때"김위원장 "온겨레 기대 잊지말고 더빠른 걸음으로 더큰 성과 내야겠다는 생…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010350801
angry          1278  2018.09.19  연합뉴스    文대통령 "결실" 金위원장 "큰 성과" 강조…비핵화 진전 주목(종합)       한반도평화 2박3일 여정 첫날 회담…文 "전쟁공포 완전해소" 金 "조미 사이 진전"사상 첫 노동당 본부청사 회담…서훈·정의용 배석에 '비핵화 집중' …      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010351720
angry          1093  2018.09.18  뉴시스      마취총 맞은 퓨마 마취 풀린듯…사살 가능성 커져                        【대전=뉴시스】 함형서 기자 = 18일 오후 대전 중구 대전동물원에서 퓨마 1마리가 우리를 탈출해 경찰특공대 대원들이 출동하고 있다. 2018.09.18.fo…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008815423
angry          1048  2018.09.18  연합뉴스    문대통령 "오늘 최고의 영접 받았다"(속보)                             김 위원장 "수준 낮아도 성의 보인 일정"…문 대통령 "최고의 환영" / 연합뉴스 (Yonhapnews)[평양정상회담] 북 환영 시민들에게 인사하는 문 대통령…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010350637
want            658  2018.09.18  머니투데이  HWPL, '9·18 평화 만국회의 4주년 기념식' 개최                         [머니투데이 인천=윤상구 기자] [ 국내외 인사 1000여명…9‧18 평화 결의문 발표]17일 오전 인천 송도…                                                 /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004107309
want            650  2018.09.18  뉴시스      (사)하늘문화세계평화광복, ‘9.18 평화 만국회의 4주년 기념식’          【인천=뉴시스】함상환 기자 = 18일 오후 인천 서구 아시아드 주경기장에서 (사)하늘문화세계평화광복은 '9·18 평화 만국회의 4주년 기념식' 5만 여명…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008814907
want             74  2018.09.18  MBN         [단독] "대학생 때 결혼시키자"…황당한 저출산 대책                     【 앵커멘트 】  지난 10년간 저출산 문제 해결을 위해 100조 원 이상이 투입됐지만, 출산율은 더 떨어졌죠.  기자가 한 광역자치단체의 저출산 대책위…  /main/ranking/read.nhn?rankingType=popular_like&oid=057&aid=0001286184
want             69  2018.09.18  연합뉴스    대전오월드 탈출 퓨마 4시간 30분만에 끝내 사살(종합2보)               사육장 청소 마친 직원이 문 안 닫아 탈출…마취총 쐈지만 바로 풀려사육장 탈출했다 사살된 퓨마    (대전=연합뉴스) 양영석 기자 = 18일 대전오월드…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010351510
want             64  2018.09.18  뉴시스      마취총 맞은 퓨마 마취 풀린듯…사살 가능성 커져                        【대전=뉴시스】 함형서 기자 = 18일 오후 대전 중구 대전동물원에서 퓨마 1마리가 우리를 탈출해 경찰특공대 대원들이 출동하고 있다. 2018.09.18.fo…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008815423
want             63  2018.09.18  뉴시스      [종합]'평화의 세계로'…전세계 평화 문화 축제에 5만여명 참여           【인천=뉴시스】함상환 기자 = 18일 오후 인천 서구 아시아드 주경기장에서 (사)하늘문화세계평화광복은 '9·18 평화 만국회의 4주년 기념식' 5만 여명…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008815528
want             52  2018.09.18  연합뉴스    대전오월드 탈출 퓨마 4시간30분 만에 사살(속보)                       사살된 퓨마(대전=연합뉴스) 양영석 기자 = 18일 대전 동물원을 탈출한 퓨마가 탈출 4시간30여분만에 사살됐다. 사진은 사살된 퓨마.     youngs@yna…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010351503
want             37  2018.09.18  채널A       뺨 때리고 발로 차…응급실에서 또 의사 폭행                            의료진 폭행 사건이 끊이지 않고 있습니다.  전남 해남에 있는 종합병원 응급실에서는 의사가 또 폭행을 당했습니다.   서울에선 남성 환자가 여성 전…   /main/ranking/read.nhn?rankingType=popular_like&oid=449&aid=0000158818
want             25  2018.09.18  서울신문    며늘애·시엄마님이 ‘시월드’방을 나가셨습니다                          [서울신문]지인 간 원활한 소통과 친목 도모에 활용되고 있는 스마트폰 메신저의 ‘단체 대화방’(단톡방)이 가족 사이에서는 인기를 끌지 못하고 있다. …  /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002943768
want             25  2018.09.18  연합뉴스    항만 방역망 뚫은 붉은불개미…검역대상 아닌 석재로 유입                "검역체계 점검" 지적 나와…정부 "석재도 검역대상 포함 추진" (부산=연합뉴스) 박창수 기자 = 대구의 한 아파트 건설현장에서 18일 여왕개미를 포함…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010351320