category      count  postdate    writer      title                                                                          summary                                                                                                                                         link
----------  -------  ----------  ----------  -----------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           1600  2018.09.19  연합뉴스    文대통령 "결실" 金위원장 "큰 성과" 강조…비핵화 진전 주목(종합)                 한반도평화 2박3일 여정 첫날 회담…文 "전쟁공포 완전해소" 金 "조미 사이 진전"사상 첫 노동당 본부청사 …                                            /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010351720
good           1167  2018.09.19  조선일보    文대통령 "대동강·한강 만나면 세계 최고"… 김위원장 "통일의 궤도 멈춤없이 달려"  [평양 南北정상회담] 만찬 등 화려한 환영 행사문재인 대통령은 방북 첫날인 18일 저녁 김정은 위원장 부부 주최로 평양 목란관에서 열린 환영 만찬에 …  /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003399602
good           1079  2018.09.18  머니투데이  HWPL, '9·18 평화 만국회의 4주년 기념식' 개최                                   [머니투데이 인천=윤상구 기자] [ 국내외 인사 1000여명…9‧18 평화 결의문 발표]17일 오전 인천 송도 라마다 호텔에서 '9.18 평화 만국회의 4주…         /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004107309
good            979  2018.09.18  뉴시스      (사)하늘문화세계평화광복, ‘9.18 평화 만국회의 4주년 기념식’                    【인천=뉴시스】함상환 기자 = 18일 오후 인천 서구 아시아드 주경기장에서 (사)하늘문화세계평화광복은 '9·18 평화 만국회의 4주년 기념식' 5만 여명…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008814907
good            727  2018.09.19  아시아경제  美상무장관 "中, 보복할 실탄이 없다"…전략적 우위 자신감                         [이미지출처=로이터연합뉴스][아시아경제 뉴욕 김은별 특파원] 윌버 로스 미국 상무장관은 18일(현지시간) 전면전으로 치닫는 미중 무역전쟁에 대해 "…   /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004318615
good            710  2018.09.19  국민일보    美 “2000억 달러 관세”에 中 “600억 달러 보복 관세”                              도널드 트럼프 미국 대통령이 17일(현지시간) 백악관 이스트룸에서 열린 ‘히스패닉 문화유산의 달’ 행사에 참석해 연설하다 오른손으로 주먹을 쥐어 보…  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001132776
good            705  2018.09.19  동아일보    김정은 부부 공항 영접-카퍼레이드… 이전과 달라진 北의 ‘접대’                    [동아일보][평양에서 만난 남북 정상]DJ-노무현 방북때와 다른 ‘파격의전’포옹하는 두 정상 문재인 대통령과 부인 김정숙 여사가 18일 오전 평양 순안…   /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003170477
good            476  2018.09.19  연합뉴스    北, 남북정상회담 보도…"중요문제들에 솔직·허심탄회한 대화"                      "회담은 진실하고 상호 이해의 따뜻한 분위기 속에서 진행됐다"(서울=연합뉴스) 정빛나 기자 = 북한이 2박 3일로 예정된 평양 남북정상회담 첫날 진행…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010351880
good            462  2018.09.18  뉴시스      [종합]'평화의 세계로'…전세계 평화 문화 축제에 5만여명 참여                     【인천=뉴시스】함상환 기자 = 18일 오후 인천 서구 아시아드 주경기장에서 (사)하늘문화세계평화광복은 '9·18 평화 만국회의 4주년 기념식' 5만 여명…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008815528
good            360  2018.09.18  YTN         "초라하지만..." 이번에도 김정은 위원장식 '솔직화법'                            [앵커]김정은 국무 위원장이 지난 4월 판문점 정상회담 당시에도 북한의 도로 사정이 불비하다면서 파격적인 솔직 화법을 보여준 적이 있습니다김 위원…  /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001194885
warm             24  2018.09.18  머니투데이  HWPL, '9·18 평화 만국회의 4주년 기념식' 개최                                   [머니투데이 인천=윤상구 기자] [ 국내외 인사 1000여명…9‧18 평화 결의문 발표]17일 오전 인천 송도…                                                 /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004107309
warm             24  2018.09.18  MBN         [단독] "대학생 때 결혼시키자"…황당한 저출산 대책                               【 앵커멘트 】  지난 10년간 저출산 문제 해결을 위해 100조 원 이상이 투입됐지만, 출산율은 더 떨어졌죠.  기자가 한 광역자치단체의 저출산 대책위…  /main/ranking/read.nhn?rankingType=popular_like&oid=057&aid=0001286184
warm             23  2018.09.18  뉴시스      (사)하늘문화세계평화광복, ‘9.18 평화 만국회의 4주년 기념식’                    【인천=뉴시스】함상환 기자 = 18일 오후 인천 서구 아시아드 주경기장에서 (사)하늘문화세계평화광복은 '9·18 평화 만국회의 4주년 기념식' 5만 여명…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008814907
warm             23  2018.09.19  국민일보    美 “2000억 달러 관세”에 中 “600억 달러 보복 관세”                              도널드 트럼프 미국 대통령이 17일(현지시간) 백악관 이스트룸에서 열린 ‘히스패닉 문화유산의 달’ 행사에 참석해 연설하다 오른손으로 주먹을 쥐어 보…  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001132776
warm             22  2018.09.19  동아일보    [단독]“이 불쌍한 강아지 살려주세요” 후원금 1억 모아 생활비 펑펑                [동아일보]경찰, 동물보호단체 대표 사기혐의 檢송치… ‘어금니아빠’ 사건과 닮은꼴A 씨가 운영하는 동물보호단체 SNS에 올라온 개 농장 사진. 동물…      /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003170516
warm             18  2018.09.18  뉴스1       룸 술집 성행위장면 몰래 찍어 유포한 20대 '벌금형'                              © News1(대전ㆍ충남=뉴스1) 김태진 기자 = 대전의 한 번화가 룸 술집에서 남녀가 성행위를 하는 장면을 맞은편 건물에서 동영상으로 촬영해 지인들에…    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003596879
warm             17  2018.09.18  뉴시스      [종합]'평화의 세계로'…전세계 평화 문화 축제에 5만여명 참여                     【인천=뉴시스】함상환 기자 = 18일 오후 인천 서구 아시아드 주경기장에서 (사)하늘문화세계평화광복은 '9·18 평화 만국회의 4주년 기념식' 5만 여명…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008815528
warm             14  2018.09.19  아시아경제  美상무장관 "中, 보복할 실탄이 없다"…전략적 우위 자신감                         [이미지출처=로이터연합뉴스][아시아경제 뉴욕 김은별 특파원] 윌버 로스 미국 상무장관은 18일(현지시간) 전면전으로 치닫는 미중 무역전쟁에 대해 "…   /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004318615
warm             13  2018.09.19  조선일보    美 vs 러·中 안보리서 충돌… 헤일리 "러시아, 대북제재 우릴 속였다"               [평양 南北정상회담]러·중국 대사, 즉각 강력 반발3차 남북 정상회담 개최 직전인 17일(현지 시각) 미국 뉴욕 유엔본부에서 열린 유엔 안전보장이사회…   /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003399617
warm             12  2018.09.18  연합뉴스    대전오월드 탈출 퓨마 4시간 30분만에 끝내 사살(종합2보)                         사육장 청소 마친 직원이 문 안 닫아 탈출…마취총 쐈지만 바로 풀려사육장 탈출했다 사살된 퓨마    (대전=연합뉴스) 양영석 기자 = 18일 대전오월드…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010351510
sad             965  2018.09.18  연합뉴스    대전오월드 탈출 퓨마 4시간 30분만에 끝내 사살(종합2보)                         사육장 청소 마친 직원이 문 안 닫아 탈출…마취총 쐈지만 바로 풀려사육장 탈출했다 사살된 퓨마    (대전=…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010351510
sad             161  2018.09.19  조선일보    산책 안하고 식사 남기고… 박 前대통령 독방 칩거                                 목·허리 디스크 악화로 못나가박근혜〈사진〉 전 대통령은 지난해 3월 31일 구속된 후 1년 8개월째 서울구치소에서 수감 생활을 하고 있다. 지난해까…    /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003399586
sad             152  2018.09.19  YTN         대전 동물원에서 퓨마 탈출해 사살...문단속 허술에 무게                          [앵커]대전의 한 동물원에서 퓨마가 탈출해 시민들이 공포에 떨었습니다.탈출한 퓨마는 결국 사살됐는데, 퓨마 사육장 문단속이 제대로 안 됐을 가능성…  /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001194927
sad              42  2018.09.18  연합뉴스    대전오월드 탈출 퓨마 4시간30분 만에 사살(속보)                                 사살된 퓨마(대전=연합뉴스) 양영석 기자 = 18일 대전 동물원을 탈출한 퓨마가 탈출 4시간30여분만에 사살됐다. 사진은 사살된 퓨마.     youngs@yna…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010351503
sad              39  2018.09.19  세계일보    [단독] "무자비 폭행에 흉기까지"…소방관 3년간 660명 울었다                      [스토리세계-소방관이 운다①] 660건 소방관 폭력피해 분석“강연희 구급대원님께. 2010년 119구급차를 탔던 산모입니다. 그 아기가 무사히 잘 태어나서…   /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003305206
sad              37  2018.09.19  조세일보    동물원 탈출한 퓨마 결국 사살…"멸종위기종, 굳이 죽여야 했나?" 비판 쇄도         ◆…퓨마 결국 사살 <사진: SBS>동물원 직원의 실수로 우리에서 탈출한 퓨마가 사살됐다.18일 오후 4시 50분께 대전시 중구에 위치한 동물원 '대전오…      /main/ranking/read.nhn?rankingType=popular_like&oid=123&aid=0002191908
sad              32  2018.09.18  세계일보    "노인혐오 이유있다" vs "그래도 공경해야"…깊어가는 '혐로(嫌老)'                 [혐오의 파시즘-세대 간 혐오] 젊은 세대의 노인 혐오 진단‘틀딱충’ ‘할매미’ ‘연금충’….우리 사회에서 노인을 비하하는 혐오 표현이 점점 더 과격해…    /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003304881
sad              26  2018.09.18  MBC 뉴스    80대 할머니 운전해 약국 돌진…1명 부상                                          [뉴스데스크]◀ 앵커 ▶80대 운전자가 몰던 승용차가 약국으로 돌진하면서 약국 손님이 머리를 크게 다쳤습니다.일단 운전 미숙으로 보입니다.보도에 …     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000875854
sad              23  2018.09.18  한국일보    [고은경의 반려배려] “개 전기도살은 잘못”이라는 판결의 의미                     충남 서산의 개농장에서 사육 중인 강아지들이 사람이 다가가자 꼬리를 치며 반기고 있다. 고은경기자3년 전 이맘때 충남 서산에 있는 대형 개농장을 …   /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000328383
sad              19  2018.09.19  동아일보    [단독]“이 불쌍한 강아지 살려주세요” 후원금 1억 모아 생활비 펑펑                [동아일보]경찰, 동물보호단체 대표 사기혐의 檢송치… ‘어금니아빠’ 사건과 닮은꼴A 씨가 운영하는 동물보호단체 SNS에 올라온 개 농장 사진. 동물…      /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003170516
angry          2399  2018.09.18  MBN         [단독] "대학생 때 결혼시키자"…황당한 저출산 대책                               【 앵커멘트 】  지난 10년간 저출산 문제 해결을 위해 100조 원 이상이 투입됐지만, 출산율은 더 떨어졌죠.…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=057&aid=0001286184
angry          2333  2018.09.19  연합뉴스    文대통령 "결실" 金위원장 "큰 성과" 강조…비핵화 진전 주목(종합)                 한반도평화 2박3일 여정 첫날 회담…文 "전쟁공포 완전해소" 金 "조미 사이 진전"사상 첫 노동당 본부청사 회담…서훈·정의용 배석에 '비핵화 집중' …      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010351720
angry          1745  2018.09.18  연합뉴스    영업사원에 대리수술 시킨 의사…석방 열흘만에 영업 재개 논란                     (부산=연합뉴스) 손형주 기자 = 의료기기 영업사원에게 대리수술을 시키고 환자를 뇌사상태에 빠트려 구속됐던 부산 영도구의 한 정형외과 원장 A(46)…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010351019
angry          1329  2018.09.19  동아일보    [단독]“이 불쌍한 강아지 살려주세요” 후원금 1억 모아 생활비 펑펑                [동아일보]경찰, 동물보호단체 대표 사기혐의 檢송치… ‘어금니아빠’ 사건과 닮은꼴A 씨가 운영하는 동물보호단체 SNS에 올라온 개 농장 사진. 동물…      /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003170516
angry          1196  2018.09.19  조선일보    美 vs 러·中 안보리서 충돌… 헤일리 "러시아, 대북제재 우릴 속였다"               [평양 南北정상회담]러·중국 대사, 즉각 강력 반발3차 남북 정상회담 개최 직전인 17일(현지 시각) 미국 뉴욕 유엔본부에서 열린 유엔 안전보장이사회…   /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003399617
angry          1103  2018.09.18  연합뉴스    대전오월드 탈출 퓨마 4시간 30분만에 끝내 사살(종합2보)                         사육장 청소 마친 직원이 문 안 닫아 탈출…마취총 쐈지만 바로 풀려사육장 탈출했다 사살된 퓨마    (대전=연합뉴스) 양영석 기자 = 18일 대전오월드…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010351510
angry           785  2018.09.19  조선일보    文대통령 "대동강·한강 만나면 세계 최고"… 김위원장 "통일의 궤도 멈춤없이 달려"  [평양 南北정상회담] 만찬 등 화려한 환영 행사문재인 대통령은 방북 첫날인 18일 저녁 김정은 위원장 부부 주최로 평양 목란관에서 열린 환영 만찬에 …  /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003399602
angry           783  2018.09.19  국민일보    이해찬·정동영·이정미, 北대표단 면담 ‘노쇼’…행사 취소                           이해찬,정동영,이정미 대표가 한 시간 이상 면담장에 도착하지 않아 행사가 취소됐다. 평양사진공동취재단특별수행원 자격으로 18일 평양을 방문한 여…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001132763
angry           702  2018.09.18  MBC 뉴스    80대 할머니 운전해 약국 돌진…1명 부상                                          [뉴스데스크]◀ 앵커 ▶80대 운전자가 몰던 승용차가 약국으로 돌진하면서 약국 손님이 머리를 크게 다쳤습니다.일단 운전 미숙으로 보입니다.보도에 …     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000875854
angry           636  2018.09.18  SBS 뉴스    합의문 내용, 기본 마련했다 해도…핵심은 '비핵화 수준'                           <앵커>안정식 북한 전문기자와 지금까지 내용 정리해보겠습니다.Q. 정상회담 첫날 총평?[안정식/북한전문기자 : 북한이 일단 최고의 예우를 했다, 이…    /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000675534
want            145  2018.09.18  머니투데이  HWPL, '9·18 평화 만국회의 4주년 기념식' 개최                                   [머니투데이 인천=윤상구 기자] [ 국내외 인사 1000여명…9‧18 평화 결의문 발표]17일 오전 인천 송도…                                                 /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004107309
want            131  2018.09.18  뉴시스      (사)하늘문화세계평화광복, ‘9.18 평화 만국회의 4주년 기념식’                    【인천=뉴시스】함상환 기자 = 18일 오후 인천 서구 아시아드 주경기장에서 (사)하늘문화세계평화광복은 '9·18 평화 만국회의 4주년 기념식' 5만 여명…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008814907
want             49  2018.09.18  MBN         [단독] "대학생 때 결혼시키자"…황당한 저출산 대책                               【 앵커멘트 】  지난 10년간 저출산 문제 해결을 위해 100조 원 이상이 투입됐지만, 출산율은 더 떨어졌죠.  기자가 한 광역자치단체의 저출산 대책위…  /main/ranking/read.nhn?rankingType=popular_like&oid=057&aid=0001286184
want             44  2018.09.18  뉴시스      [종합]'평화의 세계로'…전세계 평화 문화 축제에 5만여명 참여                     【인천=뉴시스】함상환 기자 = 18일 오후 인천 서구 아시아드 주경기장에서 (사)하늘문화세계평화광복은 '9·18 평화 만국회의 4주년 기념식' 5만 여명…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008815528
want             36  2018.09.19  동아일보    [단독]“이 불쌍한 강아지 살려주세요” 후원금 1억 모아 생활비 펑펑                [동아일보]경찰, 동물보호단체 대표 사기혐의 檢송치… ‘어금니아빠’ 사건과 닮은꼴A 씨가 운영하는 동물보호단체 SNS에 올라온 개 농장 사진. 동물…      /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003170516
want             28  2018.09.18  연합뉴스    영업사원에 대리수술 시킨 의사…석방 열흘만에 영업 재개 논란                     (부산=연합뉴스) 손형주 기자 = 의료기기 영업사원에게 대리수술을 시키고 환자를 뇌사상태에 빠트려 구속됐던 부산 영도구의 한 정형외과 원장 A(46)…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010351019
want             24  2018.09.18  연합뉴스    대전오월드 탈출 퓨마 4시간 30분만에 끝내 사살(종합2보)                         사육장 청소 마친 직원이 문 안 닫아 탈출…마취총 쐈지만 바로 풀려사육장 탈출했다 사살된 퓨마    (대전=연합뉴스) 양영석 기자 = 18일 대전오월드…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010351510
want             24  2018.09.19  조선일보    美 vs 러·中 안보리서 충돌… 헤일리 "러시아, 대북제재 우릴 속였다"               [평양 南北정상회담]러·중국 대사, 즉각 강력 반발3차 남북 정상회담 개최 직전인 17일(현지 시각) 미국 뉴욕 유엔본부에서 열린 유엔 안전보장이사회…   /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003399617
want             19  2018.09.18  YTN         "초라하지만..." 이번에도 김정은 위원장식 '솔직화법'                            [앵커]김정은 국무 위원장이 지난 4월 판문점 정상회담 당시에도 북한의 도로 사정이 불비하다면서 파격적인 솔직 화법을 보여준 적이 있습니다김 위원…  /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001194885
want             18  2018.09.19  조선일보    文대통령 "대동강·한강 만나면 세계 최고"… 김위원장 "통일의 궤도 멈춤없이 달려"  [평양 南北정상회담] 만찬 등 화려한 환영 행사문재인 대통령은 방북 첫날인 18일 저녁 김정은 위원장 부부 주최로 평양 목란관에서 열린 환영 만찬에 …  /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003399602