category      count  postdate    writer      title                                                                      summary                                                                                                                                         link
----------  -------  ----------  ----------  -------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           5371  2018.09.18  뉴시스      [종합]'평화의 세계로'…전세계 평화 문화 축제에 5만여명 참여                 【인천=뉴시스】함상환 기자 = 18일 오후 인천 서구 아시아드 주경기장에서 (사)하늘문화세계평화광복은 '9…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008815528
good           3782  2018.09.19  연합뉴스    문대통령, 15만 北주민에 연설 "적대 청산하고 평화의 큰걸음"(종합)           한국 대통령 첫 대규모 北주민 대상 연설…"함께 새로운 미래로 나아가자""김위원장께 아낌없는 찬사와 박수…북녘 동포들, 평화 갈망하는 것 확인"(평…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010355366
good           3712  2018.09.19  연합뉴스    문대통령, 15만 평양관중에 연설…"우리함께 새미래로 나아가자"(속보)          [평양정상회담] 북한주민에게 연설하는 문 대통령(서울=연합뉴스) 한상균 기자 =  문재인 대통령 평양 방문 이틀째인 19일 밤 능라도 5·1경기장에서 …    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010355244
good           3516  2018.09.19  한국경제    서해 훈련중단 구역, 北에 35㎞ 더 내줘… 'NLL 무력화' 논란                   9·19 평양 공동선언군사분야 합의서 채택남북 군사적 적대행위 끝내기로● 비무장지대 내 감시초소 철수● 판문점 공동경비구역 비무장화● 군사분계…       /main/ranking/read.nhn?rankingType=popular_like&oid=015&aid=0004014476
good           3487  2018.09.19  연합뉴스    김정은, 北시민에 文대통령 소개 "이순간 훌륭한 화폭으로 기록"               [평양정상회담] 손 잡은 남북정상(서울=연합뉴스) 한상균 기자 =  문재인 대통령 평양 방문 이틀째인 19일 밤 능라도 5·1경기장에서 대집단체조를 관…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010355262
good           3197  2018.09.19  MBC 뉴스    내부반대에도 서울행?…김정은 "남북관계 도약 위한 관문"                      [뉴스데스크]◀ 앵커 ▶북한 정상의 남측 방문은 경호 문제 등으로 그동안 한 번도 성사되지 않았습니다.이번에도 북한 내부의 강력한 반대가 있었지만…    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000876154
good           2752  2018.09.19  JTBC        "전쟁 없는 시대" 평양의 약속…다시 시동 건 '비핵화'                         [앵커]"남북한이 '전쟁없는 시대'를 약속하다" 남북 정상이 오늘 '9월 평양 공동선언'을 발표한 직후에 미국의 CNN은 이런 제목의 리포트 기사를 냈…     /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000191859
good           2519  2018.09.19  연합뉴스TV  [현장연결] 문 대통령, 15만 평양관중에 연설…"우리 함께 새 미래로 나아가자"  [현장연결] 문 대통령, 15만 평양관중에 연설…"우리 함께 새 미래로 나아가자"<문재인 / 대통령> "평양 시민 여러분, 북녘의 동포,형제 여러분.평양에…   /main/ranking/read.nhn?rankingType=popular_like&oid=422&aid=0000339045
good           2386  2018.09.19  SBS 뉴스    "군사 합의, 최대 성과" 놀란 전문가들…NLL 문제는 과제                       <앵커>들으신 대로 남북은 군사 분야에서는 지난 판문점 회담 때보다 좀 더 실질적이고 진전된 조치에 합의를 이뤘습니다. 전문가들 역시 '놀랍다', 이…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000675824
good           2260  2018.09.19  연합뉴스    문대통령, 15만 北주민에 연설…"손잡고 새 미래로 나아갑시다"                 5·1경기장 집단체조 공연 관람한 뒤 7분가량 인사말 '생중계'북한주민 대상으로 한 한국대통령 첫 공개 대중연설(평양·서울=연합뉴스) 평양공동취재…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010355316
warm            118  2018.09.18  뉴시스      [종합]'평화의 세계로'…전세계 평화 문화 축제에 5만여명 참여                 【인천=뉴시스】함상환 기자 = 18일 오후 인천 서구 아시아드 주경기장에서 (사)하늘문화세계평화광복은 '9…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008815528
warm             60  2018.09.19  연합뉴스    문대통령, 15만 北주민에 연설 "적대 청산하고 평화의 큰걸음"(종합)           한국 대통령 첫 대규모 北주민 대상 연설…"함께 새로운 미래로 나아가자""김위원장께 아낌없는 찬사와 박수…북녘 동포들, 평화 갈망하는 것 확인"(평…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010355366
warm             55  2018.09.19  국민일보    사이좋게 팔짱끼고 산책하는 문재인 대통령과 김정숙 여사                     문재인 대통령과 부인 김정숙 여사가 19일 오후 숙소인 평양 백화원 영빈관에서 식수행사에 참석하기 전 산책하고 있다.평양사진공동취재단[네이버 메…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001133157
warm             42  2018.09.19  연합뉴스    문대통령, 15만 평양관중에 연설…"우리함께 새미래로 나아가자"(속보)          [평양정상회담] 북한주민에게 연설하는 문 대통령(서울=연합뉴스) 한상균 기자 =  문재인 대통령 평양 방문 이틀째인 19일 밤 능라도 5·1경기장에서 …    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010355244
warm             36  2018.09.19  국민일보    “중국집에서 저보고 ‘개 미친 X’래요”…업주는 ‘모르쇠’ 일관                   온라인커뮤니티대전 서구 모 중식당에서 손님에게 “개 미친 X”라는 표현을 써 논란이 되고 있다.19일 온라인 커뮤니티에 “미친X래요. 중식당에서”라는…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001132997
warm             32  2018.09.19  연합뉴스    김정은, 北시민에 文대통령 소개 "이순간 훌륭한 화폭으로 기록"               [평양정상회담] 손 잡은 남북정상(서울=연합뉴스) 한상균 기자 =  문재인 대통령 평양 방문 이틀째인 19일 밤 능라도 5·1경기장에서 대집단체조를 관…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010355262
warm             31  2018.09.19  한국경제    서해 훈련중단 구역, 北에 35㎞ 더 내줘… 'NLL 무력화' 논란                   9·19 평양 공동선언군사분야 합의서 채택남북 군사적 적대행위 끝내기로● 비무장지대 내 감시초소 철수● 판문점 공동경비구역 비무장화● 군사분계…       /main/ranking/read.nhn?rankingType=popular_like&oid=015&aid=0004014476
warm             28  2018.09.19  연합뉴스    문대통령, 15만 北주민에 연설…"손잡고 새 미래로 나아갑시다"                 5·1경기장 집단체조 공연 관람한 뒤 7분가량 인사말 '생중계'북한주민 대상으로 한 한국대통령 첫 공개 대중연설(평양·서울=연합뉴스) 평양공동취재…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010355316
warm             27  2018.09.19  연합뉴스TV  [현장연결] 문 대통령, 15만 평양관중에 연설…"우리 함께 새 미래로 나아가자"  [현장연결] 문 대통령, 15만 평양관중에 연설…"우리 함께 새 미래로 나아가자"<문재인 / 대통령> "평양 시민 여러분, 북녘의 동포,형제 여러분.평양에…   /main/ranking/read.nhn?rankingType=popular_like&oid=422&aid=0000339045
warm             25  2018.09.19  MBC 뉴스    내부반대에도 서울행?…김정은 "남북관계 도약 위한 관문"                      [뉴스데스크]◀ 앵커 ▶북한 정상의 남측 방문은 경호 문제 등으로 그동안 한 번도 성사되지 않았습니다.이번에도 북한 내부의 강력한 반대가 있었지만…    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000876154
sad             470  2018.09.19  연합뉴스    대전오월드 탈출했다 사살된 퓨마 '교육용 박제'로 보존된다                   국립중앙과학관, 사체 기능 요청…대전도시공사 "기증 긍정적 검토" 대전오월드 퓨마 [대전오월드 홈페이지 …                                           /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010354874
sad             373  2018.09.19  조선일보    [르포] 뽀롱이의 비극… 인간 실수에 퓨마 가족은 어미를 잃었다                탈출한 퓨마가 사살된 이튿날인 19일에도 대전 ‘오월드’ 동물원은 개장했다. 퓨마 사육장도 개방됐다. 전날 어미를 잃은 4살 수컷 퓨마 ‘황후’가 340㎡…  /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003399778
sad             101  2018.09.19  JTBC        반복되는 불행한 사고…"관람형 동물원 바꿔야" 목소리                         [앵커]동물원에서의 불행한 사고는 사실 끊이지 않았습니다. 동물을 가두어놓고 보는 이 '관람형' 방식을 근본적으로 바꿔야한다는 지적입니다.이정엽 …  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000191885
sad              62  2018.09.19  뉴시스      [사망통계]韓, 청년이 불행한 나라…10~39세 사망원인 1위 자살                 【세종=뉴시스】이윤희 기자 = 10대와 20대, 30대까지 자살이 가장 주된 사망 원인으로 나타났다. 지난해 스스로 목숨을 끊은 경우는 전년보다 줄었지…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008816610
sad              60  2018.09.18  연합뉴스    대전오월드 탈출 퓨마 4시간 30분만에 끝내 사살(종합2보)                     사육장 청소 마친 직원이 문 안 닫아 탈출…마취총 쐈지만 바로 풀려사육장 탈출했다 사살된 퓨마    (대전=연합뉴스) 양영석 기자 = 18일 대전오월드…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010351510
sad              56  2018.09.19  머니투데이  "보고 눈물 났어요, 퓨마 사살 사진"                                         [머니투데이 남형도 기자] [사살된 마지막 모습, 적나라하게 공개…"마지막까지 너무 배려가 없다" 비판 봇물] 18일 대전동물원에서 사육사 관리 부실…    /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004107751
sad              56  2018.09.19  세계일보    8살 퓨마 ‘뽀롱이’가 남긴 것… “동물원 폐쇄” 청원도                          동물원 사육장 탈출했다 사살된 뒤 여론 들끓어18일 대전동물원에서 퓨마가 탈출한 사육장 문이 열려 있다.“평생 처음 느끼는 자유였을 텐데….” “인간…   /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003305387
sad              49  2018.09.19  한겨레      퓨마의 탈출과 사살, 그리고 사육사                                          [한겨레] [애니멀피플] 노정래의 동물원탐험당황했을 퓨마, 포획 과정서 염두했으면 생포 가능했을 수도동물 전문가 사육사, 현장 투입에만 급급…보…     /main/ranking/read.nhn?rankingType=popular_like&oid=028&aid=0002425783
sad              46  2018.09.19  경향신문    퓨마가 던진 숙제…동물원 폐지·사살 책임 묻는 청원 봇물                      18일 대전 동물원을 탈출한 퓨마가 탈출 4시간30여분만에 사살됐다. 사진은 사살된 퓨마.  | 연합뉴스 대전 동물원에서 탈출했다 사살된 퓨마가 한국 …   /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002894807
sad              38  2018.09.19  SBS 뉴스    오작동인 줄 알고 끈 화재경보기…참사 부른 안전불감증                        <앵커>지난달 9명의 희생자가 발생한 인천의 전자제품 공장 화재 당시 불이 나자마자 경보기가 울렸지만 경비원이 경보장치를 꺼버렸던 걸로 드러났습…   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000675850
angry          3956  2018.09.19  한국경제    서해 훈련중단 구역, 北에 35㎞ 더 내줘… 'NLL 무력화' 논란                   9·19 평양 공동선언군사분야 합의서 채택남북 군사적 적대행위 끝내기로● 비무장지대 내 감시초소 철수● …                                             /main/ranking/read.nhn?rankingType=popular_like&oid=015&aid=0004014476
angry          3930  2018.09.19  연합뉴스    대전오월드 탈출했다 사살된 퓨마 '교육용 박제'로 보존된다                   국립중앙과학관, 사체 기능 요청…대전도시공사 "기증 긍정적 검토" 대전오월드 퓨마 [대전오월드 홈페이지 캡처](대전=연합뉴스) 한종구 기자 = 대전…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010354874
angry          3459  2018.09.19  국민일보    “중국집에서 저보고 ‘개 미친 X’래요”…업주는 ‘모르쇠’ 일관                   온라인커뮤니티대전 서구 모 중식당에서 손님에게 “개 미친 X”라는 표현을 써 논란이 되고 있다.19일 온라인 커뮤니티에 “미친X래요. 중식당에서”라는…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001132997
angry          2099  2018.09.19  연합뉴스    문대통령, 15만 北주민에 연설 "적대 청산하고 평화의 큰걸음"(종합)           한국 대통령 첫 대규모 北주민 대상 연설…"함께 새로운 미래로 나아가자""김위원장께 아낌없는 찬사와 박수…북녘 동포들, 평화 갈망하는 것 확인"(평…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010355366
angry          1941  2018.09.19  JTBC        "전쟁 없는 시대" 평양의 약속…다시 시동 건 '비핵화'                         [앵커]"남북한이 '전쟁없는 시대'를 약속하다" 남북 정상이 오늘 '9월 평양 공동선언'을 발표한 직후에 미국의 CNN은 이런 제목의 리포트 기사를 냈…     /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000191859
angry          1651  2018.09.19  SBS 뉴스    "군사 합의, 최대 성과" 놀란 전문가들…NLL 문제는 과제                       <앵커>들으신 대로 남북은 군사 분야에서는 지난 판문점 회담 때보다 좀 더 실질적이고 진전된 조치에 합의를 이뤘습니다. 전문가들 역시 '놀랍다', 이…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000675824
angry          1643  2018.09.19  SBS 뉴스    영업사원에 대리 수술 시킨 의사, 풀려나자마자 진료                          <앵커>한 정형외과 병원에서 의료기기 영업사원에게 대리 수술을 시켰다가 환자가 뇌사에 빠졌다는 소식 얼마 전 전해드렸습니다. 그런데 대리수술을 …   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000675849
angry          1345  2018.09.19  연합뉴스    문대통령·김위원장, 집단체조 동반관람…15만 관중 기립박수                    장내 함성 가득…문대통령 손 흔들자 환호 더 커져[평양정상회담] 문 대통령 환영하는 불꽃    (서울=연합뉴스) 한상균 기자 =  문재인 대통령 평양 방…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010355159
angry          1327  2018.09.19  MBC 뉴스    내부반대에도 서울행?…김정은 "남북관계 도약 위한 관문"                      [뉴스데스크]◀ 앵커 ▶북한 정상의 남측 방문은 경호 문제 등으로 그동안 한 번도 성사되지 않았습니다.이번에도 북한 내부의 강력한 반대가 있었지만…    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000876154
angry          1225  2018.09.19  연합뉴스    김정은, 北시민에 文대통령 소개 "이순간 훌륭한 화폭으로 기록"               [평양정상회담] 손 잡은 남북정상(서울=연합뉴스) 한상균 기자 =  문재인 대통령 평양 방문 이틀째인 19일 밤 능라도 5·1경기장에서 대집단체조를 관…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010355262
want            428  2018.09.18  뉴시스      [종합]'평화의 세계로'…전세계 평화 문화 축제에 5만여명 참여                 【인천=뉴시스】함상환 기자 = 18일 오후 인천 서구 아시아드 주경기장에서 (사)하늘문화세계평화광복은 '9…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008815528
want             93  2018.09.18  머니투데이  HWPL, '9·18 평화 만국회의 4주년 기념식' 개최                               [머니투데이 인천=윤상구 기자] [ 국내외 인사 1000여명…9‧18 평화 결의문 발표]17일 오전 인천 송도 라마다 호텔에서 '9.18 평화 만국회의 4주…         /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004107309
want             86  2018.09.19  국민일보    “중국집에서 저보고 ‘개 미친 X’래요”…업주는 ‘모르쇠’ 일관                   온라인커뮤니티대전 서구 모 중식당에서 손님에게 “개 미친 X”라는 표현을 써 논란이 되고 있다.19일 온라인 커뮤니티에 “미친X래요. 중식당에서”라는…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001132997
want             80  2018.09.18  뉴시스      (사)하늘문화세계평화광복, ‘9.18 평화 만국회의 4주년 기념식’                【인천=뉴시스】함상환 기자 = 18일 오후 인천 서구 아시아드 주경기장에서 (사)하늘문화세계평화광복은 '9·18 평화 만국회의 4주년 기념식' 5만 여명…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008814907
want             53  2018.09.19  뉴시스      '9.18 평화 만국회의' 막내려…3일동안 25만명 참여                            ( 사진 = (사)하늘문화세계평화광복 제공)【인천=뉴시스】 이민지 인턴기자 = (사)하늘문화세계평화광복(HWPL)이 주최한 ‘9.18 평화 만국회의 4주년 …    /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008817865
want             48  2018.09.19  한국일보    하늘문화세계평화광복,  '9.18 평화 만국회의 4주년 기념식' 인천에서 개최     ㈔하늘문화세계평화광복이 주최한 ‘9.18 평화 만국회의 4주년 기념식’ 야외행사가 18일 인천아시아드주경기장에서 5만여명이 참석한 가운데  ‘지구촌 …   /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000328787
want             38  2018.09.19  한국경제    서해 훈련중단 구역, 北에 35㎞ 더 내줘… 'NLL 무력화' 논란                   9·19 평양 공동선언군사분야 합의서 채택남북 군사적 적대행위 끝내기로● 비무장지대 내 감시초소 철수● 판문점 공동경비구역 비무장화● 군사분계…       /main/ranking/read.nhn?rankingType=popular_like&oid=015&aid=0004014476
want             37  2018.09.19  연합뉴스    문대통령, 15만 北주민에 연설 "적대 청산하고 평화의 큰걸음"(종합)           한국 대통령 첫 대규모 北주민 대상 연설…"함께 새로운 미래로 나아가자""김위원장께 아낌없는 찬사와 박수…북녘 동포들, 평화 갈망하는 것 확인"(평…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010355366
want             37  2018.09.19  연합뉴스    김정은, 北시민에 文대통령 소개 "이순간 훌륭한 화폭으로 기록"               [평양정상회담] 손 잡은 남북정상(서울=연합뉴스) 한상균 기자 =  문재인 대통령 평양 방문 이틀째인 19일 밤 능라도 5·1경기장에서 대집단체조를 관…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010355262
want             36  2018.09.19  MBC 뉴스    내부반대에도 서울행?…김정은 "남북관계 도약 위한 관문"                      [뉴스데스크]◀ 앵커 ▶북한 정상의 남측 방문은 경호 문제 등으로 그동안 한 번도 성사되지 않았습니다.이번에도 북한 내부의 강력한 반대가 있었지만…    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000876154