category      count  postdate    writer      title                                                                   summary                                                                                                                                         link
----------  -------  ----------  ----------  ----------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           6942  2018.09.19  뉴시스      '9.18 평화 만국회의' 막내려…3일동안 25만명 참여                         ( 사진 = (사)하늘문화세계평화광복 제공)【인천=뉴시스】 이민지 인턴기자 = (사)하늘문화세계평화광복(HW…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008817865
good           6341  2018.09.19  한국일보    하늘문화세계평화광복,  '9.18 평화 만국회의 4주년 기념식' 인천에서 개최  ㈔하늘문화세계평화광복이 주최한 ‘9.18 평화 만국회의 4주년 기념식’ 야외행사가 18일 인천아시아드주경기장에서 5만여명이 참석한 가운데  ‘지구촌 …   /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000328787
good           6274  2018.09.20  일간스포츠  지구촌 평화 축제 '9·18 평화 만국회의 4주년 기념식' 열려                 [일간스포츠 안민구]  지구촌 평화 축제인 '9·18 평화 만국회의 4주년 기념식'이 성황리에 막을 내렸다.19일 국제 평화 비정부기구(NGO)인 하늘문화…     /main/ranking/read.nhn?rankingType=popular_like&oid=241&aid=0002832264
good           5792  2018.09.20  뉴스1       文대통령-김위원장 부부, 백두산 천지서 함께 산책                         문재인 대통령과 북한 김정은 국무위원장이 19일 밤 평양 5.1 경기장에서 열린 '빛나는 조국'을 관람한 뒤 박수 보내고 있다. 2018.9.19/뉴스1 © News…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003601235
good           4431  2018.09.20  연합뉴스    文대통령 국정지지율 59.4%…6주간 하락세끊고 급반등[리얼미터]             전날 일간지지율 61.4%…지난달 6일 이후 처음 60%대 회복민주 45.1% 한국 17.4% 정의 8.2% 바른미래 6.0% 평화 2.7%[평양정상회담] 감사인사하는 문 …    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010356005
good           2493  2018.09.20  뉴스1       진선미 "성소수자 이유만으로 차별받아서는 안돼"                          진선미 여성가족부 장관 후보자가 20일 서울 여의도 국회에서 열린 인사청문회에서 선서하고 있다. 2018.9.20/뉴스1 © News1 김명섭 기자(서울=뉴스1)…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003601059
good           2248  2018.09.20  연합뉴스    남북정상, 백두산 천지 오르다…부부 동반 산책도(종합3보)                  삼지연공항서 자동차로 장군봉에…케이블카로 천지 도착문대통령 이른 아침 숙소 나서…김정은, 삼지연공항 영접4·27 회담 때 도보다리 대화 이은 명…      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010356565
good           2127  2018.09.20  연합뉴스    남북정상 내외, 장군봉 들러 백두산 천지 도착…동반 산보(속보)             [평양정상회담] 백두산 정상에서 손잡은 남북 정상(평양=연합뉴스) 평양사진공동취재단 배재만 기자 = 문재인 대통령과 북한 김정은 국무위원장이 20일…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010356390
good           1980  2018.09.20  뉴스1       文대통령, 오늘 백두산 등반 뒤 삼지연 오찬…오후 서울로                   문재인 대통령이 20일 오전 백두산 방문을 위해 순안공항에 도착해 전용기로 향하며 꽃다발을 받는 모습이 서울 동대문디자인플라자(DDP)에 마련된 …     /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003600819
good           1594  2018.09.19  연합뉴스    문대통령, 15만 北주민에 연설 "적대 청산하고 평화의 큰걸음"(종합)        한국 대통령 첫 대규모 北주민 대상 연설…"함께 새로운 미래로 나아가자""김위원장께 아낌없는 찬사와 박수…북녘 동포들, 평화 갈망하는 것 확인"(평…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010355366
warm            132  2018.09.19  뉴시스      '9.18 평화 만국회의' 막내려…3일동안 25만명 참여                         ( 사진 = (사)하늘문화세계평화광복 제공)【인천=뉴시스】 이민지 인턴기자 = (사)하늘문화세계평화광복(HW…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008817865
warm            129  2018.09.20  뉴스1       백두산 정상에 오른 남북 정상...맑은 하늘, 푸른 천지                     (백두산=뉴스1) 평양사진공동취재단 = 20일 오전 문재인 대통령과 김정은 북한 국무위원장이 백두산 정상인 장군봉에 올라 손을 맞잡아 들어 올리고 있…  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003601820
warm            115  2018.09.19  한국일보    하늘문화세계평화광복,  '9.18 평화 만국회의 4주년 기념식' 인천에서 개최  ㈔하늘문화세계평화광복이 주최한 ‘9.18 평화 만국회의 4주년 기념식’ 야외행사가 18일 인천아시아드주경기장에서 5만여명이 참석한 가운데  ‘지구촌 …   /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000328787
warm            107  2018.09.20  일간스포츠  지구촌 평화 축제 '9·18 평화 만국회의 4주년 기념식' 열려                 [일간스포츠 안민구]  지구촌 평화 축제인 '9·18 평화 만국회의 4주년 기념식'이 성황리에 막을 내렸다.19일 국제 평화 비정부기구(NGO)인 하늘문화…     /main/ranking/read.nhn?rankingType=popular_like&oid=241&aid=0002832264
warm             80  2018.09.20  프레시안    美CNBC "한국의 역할은 '문재인 미러클'"                                  [이승선 기자] "2021년 1월까지 북한의 비핵화 작업을 끝낼 것이다."3차 남북정상회담 합의 내용을 높이 평가하는 도널드 트럼프 정부의 공식 입장이 …   /main/ranking/read.nhn?rankingType=popular_like&oid=002&aid=0002069070
warm             64  2018.09.20  뉴스1       文대통령-김위원장 부부, 백두산 천지서 함께 산책                         문재인 대통령과 북한 김정은 국무위원장이 19일 밤 평양 5.1 경기장에서 열린 '빛나는 조국'을 관람한 뒤 박수 보내고 있다. 2018.9.19/뉴스1 © News…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003601235
warm             42  2018.09.20  연합뉴스    남북정상, 백두산 천지 오르다…부부 동반 산책도(종합3보)                  삼지연공항서 자동차로 장군봉에…케이블카로 천지 도착문대통령 이른 아침 숙소 나서…김정은, 삼지연공항 영접4·27 회담 때 도보다리 대화 이은 명…      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010356565
warm             34  2018.09.20  연합뉴스    남북정상 내외, 장군봉 들러 백두산 천지 도착…동반 산보(속보)             [평양정상회담] 백두산 정상에서 손잡은 남북 정상(평양=연합뉴스) 평양사진공동취재단 배재만 기자 = 문재인 대통령과 북한 김정은 국무위원장이 20일…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010356390
warm             27  2018.09.20  뉴스1       진선미 "성소수자 이유만으로 차별받아서는 안돼"                          진선미 여성가족부 장관 후보자가 20일 서울 여의도 국회에서 열린 인사청문회에서 선서하고 있다. 2018.9.20/뉴스1 © News1 김명섭 기자(서울=뉴스1)…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003601059
warm             27  2018.09.20  뉴스1       金위원장 "촬영하니까 냉면 못 먹겠구먼"…文대통령도 '웃음'                김정은 북한 국무위원장이 19일 평양 옥류관에서 열린 문재인 대통령과의 오찬에서 평양냉면으로 식사하고 있다. 2018.09.19/뉴스1 © News1 평양사진…    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003600647
sad            1208  2018.09.20  머니투데이  8년 갇힌 퓨마, 4시간 뛰놀다 죽다                                        [머니투데이 남형도 기자] [8년생 암컷 호롱이 죽음이 남긴 것…갇힌 야생동물 복지, 탈출시 대응 매뉴얼 부…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004108363
sad             479  2018.09.20  아시아경제  "11살 아이 아빠의 죽음, 그 뒤에는 카스트가 있었다"                      [아시아경제 나주석 기자] 죽은 아버지의 얼굴을 붙잡고 울던 11세 인도 소년의 이야기가 세계인의 눈시울을 붉게 만들었다. 하지만 이 이야기는 단순…   /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004320135
sad             351  2018.09.20  중앙일보    취객 구하다 숨진 구급대원 아들 "엄마는 국립묘지 안 가요?"               지난 5월 3일 전북 익산소방서에서 열린 고 강연희 소방경의 영결식에서 동료 소방관이 추도사를 마치고 고인에게 경례를 하고 있다. [뉴스1…            /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002851503
sad             258  2018.09.20  세계일보    “사회는 무시, 가족은 얘기 안듣고”…혐로(嫌老)에 분노하는 노인들          [혐오의 파시즘-세대간 혐오] ‘혐로(嫌老)사회’의 과제예전 우리 사회에서 노인들은 배울 점이 많은 ‘인생 선배’로 대접받았다면, 요즘은 조롱과 혐오…   /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003305530
sad             121  2018.09.20  국민일보    [아직 살만한 세상] 父 주검 앞에서 오열…인도를 울린 11세 소년의 사연     시브 서니(Shiv Sunny) 기자 트위터 캡쳐아버지의 주검 앞에서 오열하는 한 소년의 사진이 인도 네티즌들의 가슴을 울렸습니다.BBC를 비롯한 외신…       /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001133251
sad             108  2018.09.20  아시아경제  [단독] 사살된 퓨마 박제 안 된다, 규정에 따라 처리 예정                  18일 대전오월드 사육장에서 사육사 관리 부실로 탈출한 퓨마의 생전 모습. 사진=온라인 커뮤니티[아시아경제 한승곤 기자] 지난 18일 대전오월드 사육…  /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004320127
sad              61  2018.09.20  연합뉴스    금융위기 이후 한국 가계부채 증가속도, OECD 평균의 7.8배                 명목GDP 대비 가계부채 비율, OECD 7위취약차주 대출 85조원…신용대출 비중, 비취약차주의 2배韓가계부채 또 경고등 (CG)[연합뉴스TV 제공](서울…        /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010356422
sad              51  2018.09.20  문화일보    < Consumer >늦어서 속타고… 내용물 상하고… 분통 터지는 추석 택배         표준약관상 손해배상 의무에도물건 분실됐는데 택배비만 지급3년간 피해접수 17%가 9·10월구제받은 소비자 평균14% 그쳐명절엔 시간여유 두고 배송신…    /main/ranking/read.nhn?rankingType=popular_like&oid=021&aid=0002366596
sad              45  2018.09.20  뉴스1       진선미 "성소수자 이유만으로 차별받아서는 안돼"                          진선미 여성가족부 장관 후보자가 20일 서울 여의도 국회에서 열린 인사청문회에서 선서하고 있다. 2018.9.20/뉴스1 © News1 김명섭 기자(서울=뉴스1)…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003601059
sad              44  2018.09.20  국민일보    “울면서 도와달라 호소” 박미선, 음주운전 차량과 교통사고                 뉴시스방송인 박미선이 음주운전 차량에 교통사고를 당했다. 20일 스포츠경향에 따르면 박미선은 19일 밤 11시45분경 자유로 이산포 IC에서 대화역 사…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001133353
angry          6175  2018.09.20  뉴스1       진선미 "성소수자 이유만으로 차별받아서는 안돼"                          진선미 여성가족부 장관 후보자가 20일 서울 여의도 국회에서 열린 인사청문회에서 선서하고 있다. 2018.9.2…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003601059
angry          4859  2018.09.20  조선일보    北 핵·장사정포 그대론데… 우리는 스스로 눈 가리고 손 묶었다              [평양 南北정상회담] 공중·지상 적대행위 중단19일 평양 정상회담에서 채택된 '판문점 선언 이행을 위한 군사분야 합의서'는 1953년 정전협정 체결 이…   /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003399848
angry          4682  2018.09.20  연합뉴스    文대통령 국정지지율 59.4%…6주간 하락세끊고 급반등[리얼미터]             전날 일간지지율 61.4%…지난달 6일 이후 처음 60%대 회복민주 45.1% 한국 17.4% 정의 8.2% 바른미래 6.0% 평화 2.7%[평양정상회담] 감사인사하는 문 …    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010356005
angry          2705  2018.09.20  뉴스1       文대통령-김위원장 부부, 백두산 천지서 함께 산책                         문재인 대통령과 북한 김정은 국무위원장이 19일 밤 평양 5.1 경기장에서 열린 '빛나는 조국'을 관람한 뒤 박수 보내고 있다. 2018.9.19/뉴스1 © News…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003601235
angry          2238  2018.09.20  연합뉴스    자유한국당 정당개혁위원회 간담회                                        (서울=연합뉴스) 김현태 기자 = 20일 오전 국회 의원회관에서 열린 자유한국당 정당개혁위원회 간담회 '일본 자민당의 정권복귀와 아베 총리 중심…       /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010355840
angry          1675  2018.09.20  머니투데이  8년 갇힌 퓨마, 4시간 뛰놀다 죽다                                        [머니투데이 남형도 기자] [8년생 암컷 호롱이 죽음이 남긴 것…갇힌 야생동물 복지, 탈출시 대응 매뉴얼 부재 등] 18일 대전동물원에서 사육사 관리 …    /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004108363
angry          1351  2018.09.19  국민일보    “중국집에서 저보고 ‘개 미친 X’래요”…업주는 ‘모르쇠’ 일관                온라인커뮤니티대전 서구 모 중식당에서 손님에게 “개 미친 X”라는 표현을 써 논란이 되고 있다.19일 온라인 커뮤니티에 “미친X래요. 중식당에서”라는…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001132997
angry          1301  2018.09.20  뉴스1       여야, 진선미 후보자 청문회서 '동성애' 공방(종합)                        진선미 여성가족부 장관 후보자가 20일 서울 여의도 국회에서 열린 인사청문회에 출석해 의원들 질의에 답변하고 있다. 2018.9.20/뉴스1 © News1 김명…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003601691
angry          1217  2018.09.20  한국경제    이해찬 "정권 뺏기는 바람에" 발언 논란 … 네티즌 "국민 선택 못받은 건데"  이해찬 "다시 집권해 오늘 같은 좋은 기회 와"김영남 "대장부 돼 통일 위업 이루자"네티즌 "누가 들으면 쿠데타 일어난 줄"[ 이미나 기자  ] 사진=연합…  /main/ranking/read.nhn?rankingType=popular_like&oid=015&aid=0004014899
angry          1198  2018.09.20  뉴스1       文대통령, 오늘 백두산 등반 뒤 삼지연 오찬…오후 서울로                   문재인 대통령이 20일 오전 백두산 방문을 위해 순안공항에 도착해 전용기로 향하며 꽃다발을 받는 모습이 서울 동대문디자인플라자(DDP)에 마련된 …     /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003600819
want            504  2018.09.19  뉴시스      '9.18 평화 만국회의' 막내려…3일동안 25만명 참여                         ( 사진 = (사)하늘문화세계평화광복 제공)【인천=뉴시스】 이민지 인턴기자 = (사)하늘문화세계평화광복(HW…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008817865
want            474  2018.09.19  한국일보    하늘문화세계평화광복,  '9.18 평화 만국회의 4주년 기념식' 인천에서 개최  ㈔하늘문화세계평화광복이 주최한 ‘9.18 평화 만국회의 4주년 기념식’ 야외행사가 18일 인천아시아드주경기장에서 5만여명이 참석한 가운데  ‘지구촌 …   /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000328787
want            385  2018.09.20  일간스포츠  지구촌 평화 축제 '9·18 평화 만국회의 4주년 기념식' 열려                 [일간스포츠 안민구]  지구촌 평화 축제인 '9·18 평화 만국회의 4주년 기념식'이 성황리에 막을 내렸다.19일 국제 평화 비정부기구(NGO)인 하늘문화…     /main/ranking/read.nhn?rankingType=popular_like&oid=241&aid=0002832264
want             79  2018.09.20  조선일보    北 핵·장사정포 그대론데… 우리는 스스로 눈 가리고 손 묶었다              [평양 南北정상회담] 공중·지상 적대행위 중단19일 평양 정상회담에서 채택된 '판문점 선언 이행을 위한 군사분야 합의서'는 1953년 정전협정 체결 이…   /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003399848
want             47  2018.09.18  뉴시스      [종합]'평화의 세계로'…전세계 평화 문화 축제에 5만여명 참여              【인천=뉴시스】함상환 기자 = 18일 오후 인천 서구 아시아드 주경기장에서 (사)하늘문화세계평화광복은 '9·18 평화 만국회의 4주년 기념식' 5만 여명…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008815528
want             45  2018.09.20  뉴스1       진선미 "성소수자 이유만으로 차별받아서는 안돼"                          진선미 여성가족부 장관 후보자가 20일 서울 여의도 국회에서 열린 인사청문회에서 선서하고 있다. 2018.9.20/뉴스1 © News1 김명섭 기자(서울=뉴스1)…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003601059
want             44  2018.09.20  뉴스1       文대통령-김위원장 부부, 백두산 천지서 함께 산책                         문재인 대통령과 북한 김정은 국무위원장이 19일 밤 평양 5.1 경기장에서 열린 '빛나는 조국'을 관람한 뒤 박수 보내고 있다. 2018.9.19/뉴스1 © News…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003601235
want             38  2018.09.19  국민일보    “중국집에서 저보고 ‘개 미친 X’래요”…업주는 ‘모르쇠’ 일관                온라인커뮤니티대전 서구 모 중식당에서 손님에게 “개 미친 X”라는 표현을 써 논란이 되고 있다.19일 온라인 커뮤니티에 “미친X래요. 중식당에서”라는…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001132997
want             36  2018.09.20  머니투데이  8년 갇힌 퓨마, 4시간 뛰놀다 죽다                                        [머니투데이 남형도 기자] [8년생 암컷 호롱이 죽음이 남긴 것…갇힌 야생동물 복지, 탈출시 대응 매뉴얼 부재 등] 18일 대전동물원에서 사육사 관리 …    /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004108363
want             33  2018.09.20  연합뉴스    금융위기 이후 한국 가계부채 증가속도, OECD 평균의 7.8배                 명목GDP 대비 가계부채 비율, OECD 7위취약차주 대출 85조원…신용대출 비중, 비취약차주의 2배韓가계부채 또 경고등 (CG)[연합뉴스TV 제공](서울…        /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010356422