category      count  postdate    writer      title                                                                                                  summary                                                                                                                                         link
----------  -------  ----------  ----------  -----------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           4595  2018.09.19  연합뉴스    문대통령, 15만 北주민에 연설 "적대 청산하고 평화의 큰걸음"(종합)                                       한국 대통령 첫 대규모 北주민 대상 연설…"함께 새로운 미래로 나아가자""김위원장께 아낌없는 찬사와 박수…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010355366
good           2151  2018.09.19  연합뉴스    김정은, 北시민에 文대통령 소개 "이순간 훌륭한 화폭으로 기록"                                           [평양정상회담] 손 잡은 남북정상(서울=연합뉴스) 한상균 기자 =  문재인 대통령 평양 방문 이틀째인 19일 밤 능라도 5·1경기장에서 대집단체조를 관…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010355262
good            999  2018.09.20  연합뉴스    남북정상 백두산行…문대통령, 숙소서 이른 아침 출발(종합)                                                김 위원장 동반 방문 제안 문 대통령 수용해 전격 결정삼지연공항까지 전용기 이동 후 차량 이용할 듯남북정상 백두산 방문 (PG)[정연주 제작] 사진합…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010355663
good            916  2018.09.19  연합뉴스TV  [현장연결] 문 대통령, 15만 평양관중에 연설…"우리 함께 새 미래로 나아가자"                              [현장연결] 문 대통령, 15만 평양관중에 연설…"우리 함께 새 미래로 나아가자"<문재인 / 대통령> "평양 시민 여러분, 북녘의 동포,형제 여러분.평양에…   /main/ranking/read.nhn?rankingType=popular_like&oid=422&aid=0000339045
good            793  2018.09.20  연합뉴스    방탄소년단, 다음 주 유엔총회 무대 '데뷔'                                                               24일 유니세프 파트너십 행사 참석…연설도 예정 그래미박물관 방문한 방탄소년단.[연합뉴스 자료사진](뉴욕=연합뉴스) 이준서 특파원 = 세계적인 케이…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010355570
good            756  2018.09.20  연합뉴스    폼페이오 "北과 빈서 곧 협상 추진…트럼프 첫 임기내 비핵화"(종합)                                        비핵화 완료 2021년 1월 못박아…"북미관계 전환·평화체제 출발점 될 것"김정은-트럼프 간접대화 (PG)[최자윤 제작] 사진합성·일러스트(워싱턴=연합…      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010355579
good            733  2018.09.20  연합뉴스    '비핵화 진전·적대관계 종식' 결실 문대통령, 오후 평양서 귀환                                            '9월 평양공동선언'으로 확고한 평화·번영 위한 의지 확인백두산 동반 방문으로 남북정상 신뢰 다져…김정은 답방 기약[평양정상회담] 평양 시민에 인…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010355569
good            668  2018.09.19  뉴시스      '9.18 평화 만국회의' 막내려…3일동안 25만명 참여                                                        ( 사진 = (사)하늘문화세계평화광복 제공)【인천=뉴시스】 이민지 인턴기자 = (사)하늘문화세계평화광복(HWPL)이 주최한 ‘9.18 평화 만국회의 4주년 …    /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008817865
good            583  2018.09.19  한국일보    하늘문화세계평화광복,  '9.18 평화 만국회의 4주년 기념식' 인천에서 개최                                 ㈔하늘문화세계평화광복이 주최한 ‘9.18 평화 만국회의 4주년 기념식’ 야외행사가 18일 인천아시아드주경기장에서 5만여명이 참석한 가운데  ‘지구촌 …   /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000328787
good            582  2018.09.18  뉴시스      [종합]'평화의 세계로'…전세계 평화 문화 축제에 5만여명 참여                                             【인천=뉴시스】함상환 기자 = 18일 오후 인천 서구 아시아드 주경기장에서 (사)하늘문화세계평화광복은 '9·18 평화 만국회의 4주년 기념식' 5만 여명…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008815528
warm             47  2018.09.19  연합뉴스    문대통령, 15만 北주민에 연설 "적대 청산하고 평화의 큰걸음"(종합)                                       한국 대통령 첫 대규모 北주민 대상 연설…"함께 새로운 미래로 나아가자""김위원장께 아낌없는 찬사와 박수…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010355366
warm             35  2018.09.19  국민일보    “중국집에서 저보고 ‘개 미친 X’래요”…업주는 ‘모르쇠’ 일관                                               온라인커뮤니티대전 서구 모 중식당에서 손님에게 “개 미친 X”라는 표현을 써 논란이 되고 있다.19일 온라인 커뮤니티에 “미친X래요. 중식당에서”라는…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001132997
warm             27  2018.09.18  뉴시스      [종합]'평화의 세계로'…전세계 평화 문화 축제에 5만여명 참여                                             【인천=뉴시스】함상환 기자 = 18일 오후 인천 서구 아시아드 주경기장에서 (사)하늘문화세계평화광복은 '9·18 평화 만국회의 4주년 기념식' 5만 여명…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008815528
warm             22  2018.09.19  연합뉴스    김정은, 北시민에 文대통령 소개 "이순간 훌륭한 화폭으로 기록"                                           [평양정상회담] 손 잡은 남북정상(서울=연합뉴스) 한상균 기자 =  문재인 대통령 평양 방문 이틀째인 19일 밤 능라도 5·1경기장에서 대집단체조를 관…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010355262
warm             21  2018.09.19  한국경제    서해 훈련중단 구역, 北에 35㎞ 더 내줘… 'NLL 무력화' 논란                                               9·19 평양 공동선언군사분야 합의서 채택남북 군사적 적대행위 끝내기로● 비무장지대 내 감시초소 철수● 판문점 공동경비구역 비무장화● 군사분계…       /main/ranking/read.nhn?rankingType=popular_like&oid=015&aid=0004014476
warm             17  2018.09.20  연합뉴스    방탄소년단, 다음 주 유엔총회 무대 '데뷔'                                                               24일 유니세프 파트너십 행사 참석…연설도 예정 그래미박물관 방문한 방탄소년단.[연합뉴스 자료사진](뉴욕=연합뉴스) 이준서 특파원 = 세계적인 케이…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010355570
warm             16  2018.09.20  연합뉴스    남북정상 백두산行…문대통령, 숙소서 이른 아침 출발(종합)                                                김 위원장 동반 방문 제안 문 대통령 수용해 전격 결정삼지연공항까지 전용기 이동 후 차량 이용할 듯남북정상 백두산 방문 (PG)[정연주 제작] 사진합…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010355663
warm             15  2018.09.19  연합뉴스TV  [현장연결] 문 대통령, 15만 평양관중에 연설…"우리 함께 새 미래로 나아가자"                              [현장연결] 문 대통령, 15만 평양관중에 연설…"우리 함께 새 미래로 나아가자"<문재인 / 대통령> "평양 시민 여러분, 북녘의 동포,형제 여러분.평양에…   /main/ranking/read.nhn?rankingType=popular_like&oid=422&aid=0000339045
warm             15  2018.09.19  뉴시스      '9.18 평화 만국회의' 막내려…3일동안 25만명 참여                                                        ( 사진 = (사)하늘문화세계평화광복 제공)【인천=뉴시스】 이민지 인턴기자 = (사)하늘문화세계평화광복(HWPL)이 주최한 ‘9.18 평화 만국회의 4주년 …    /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008817865
warm             13  2018.09.19  세계일보    김부선, 비밀 대방출…'말죽잔혹사' 아줌마와 고교생은 유하 감독 '경험담' ·권상우에게 민폐 끼쳐            2004년 대히트한 영화 '말죽거리 잔혹사' 중 떡볶이집 아줌마 김부선(왼쪽 사진 왼쪽)이 고교생 권상우(〃 〃 오른쪽)에게 술을 권하면서 은근히 유혹…   /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003305233
sad             379  2018.09.20  머니투데이  8년 갇힌 퓨마, 4시간 뛰놀다 죽다                                                                       [머니투데이 남형도 기자] [8년생 암컷 호롱이 죽음이 남긴 것…갇힌 야생동물 복지, 탈출시 대응 매뉴얼 부…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004108363
sad             186  2018.09.20  세계일보    “사회는 무시, 가족은 얘기 안듣고”…혐로(嫌老)에 분노하는 노인들                                         [혐오의 파시즘-세대간 혐오] ‘혐로(嫌老)사회’의 과제예전 우리 사회에서 노인들은 배울 점이 많은 ‘인생 선배’로 대접받았다면, 요즘은 조롱과 혐오…   /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003305530
sad              51  2018.09.20  중앙일보    취객 구하다 숨진 구급대원 아들 "엄마는 국립묘지 안 가요?"                                              지난 5월 3일 전북 익산소방서에서 열린 고 강연희 소방경의 영결식에서 동료 소방관이 추도사를 마치고 고인에게 경례를 하고 있다. [뉴스1…            /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002851503
sad              47  2018.09.19  한국일보    상도유치원 누리반은 더 아프다                                                                          [저작권 한국일보] 소방관계자들이 다세대주택 공사장의 흙막이가 무너져 내린 7일 오전 서울 동작구 상도동 상도유치원 건물과 관련해 이야기를 나누…   /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000328802
sad              45  2018.09.19  JTBC        반복되는 불행한 사고…"관람형 동물원 바꿔야" 목소리                                                     [앵커]동물원에서의 불행한 사고는 사실 끊이지 않았습니다. 동물을 가두어놓고 보는 이 '관람형' 방식을 근본적으로 바꿔야한다는 지적입니다.이정엽 …  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000191885
sad              37  2018.09.18  연합뉴스    대전오월드 탈출 퓨마 4시간 30분만에 끝내 사살(종합2보)                                                 사육장 청소 마친 직원이 문 안 닫아 탈출…마취총 쐈지만 바로 풀려사육장 탈출했다 사살된 퓨마    (대전=연합뉴스) 양영석 기자 = 18일 대전오월드…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010351510
sad              29  2018.09.19  연합뉴스    대전오월드 탈출했다 사살된 퓨마 '교육용 박제'로 보존된다                                               국립중앙과학관, 사체 기능 요청…대전도시공사 "기증 긍정적 검토" 대전오월드 퓨마 [대전오월드 홈페이지 캡처](대전=연합뉴스) 한종구 기자 = 대전…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010354874
sad              25  2018.09.19  연합뉴스    문대통령, 15만 北주민에 연설 "적대 청산하고 평화의 큰걸음"(종합)                                       한국 대통령 첫 대규모 北주민 대상 연설…"함께 새로운 미래로 나아가자""김위원장께 아낌없는 찬사와 박수…북녘 동포들, 평화 갈망하는 것 확인"(평…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010355366
sad              25  2018.09.19  주간경향    [한성열·서송희 부부의 심리학 콘서트 ‘중년, 나도 아프다’](112)“제 딸 하나 제대로 돌보지 못한 교사예요”  “제가 교사로서 아무리 다른 아이들을 예뻐하고 잘 가르치면 뭘 하겠어요. 엄마로서 제 딸아이 하나 제대로 돌보지 못하고 그 지경이 됐는데….” “다른…   /main/ranking/read.nhn?rankingType=popular_like&oid=033&aid=0000037993
sad              21  2018.09.19  세계일보    김부선, 비밀 대방출…'말죽잔혹사' 아줌마와 고교생은 유하 감독 '경험담' ·권상우에게 민폐 끼쳐            2004년 대히트한 영화 '말죽거리 잔혹사' 중 떡볶이집 아줌마 김부선(왼쪽 사진 왼쪽)이 고교생 권상우(〃 〃 오른쪽)에게 술을 권하면서 은근히 유혹…   /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003305233
angry          4035  2018.09.19  연합뉴스    문대통령, 15만 北주민에 연설 "적대 청산하고 평화의 큰걸음"(종합)                                       한국 대통령 첫 대규모 北주민 대상 연설…"함께 새로운 미래로 나아가자""김위원장께 아낌없는 찬사와 박수…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010355366
angry          2242  2018.09.19  한국경제    서해 훈련중단 구역, 北에 35㎞ 더 내줘… 'NLL 무력화' 논란                                               9·19 평양 공동선언군사분야 합의서 채택남북 군사적 적대행위 끝내기로● 비무장지대 내 감시초소 철수● 판문점 공동경비구역 비무장화● 군사분계…       /main/ranking/read.nhn?rankingType=popular_like&oid=015&aid=0004014476
angry          2205  2018.09.19  국민일보    “중국집에서 저보고 ‘개 미친 X’래요”…업주는 ‘모르쇠’ 일관                                               온라인커뮤니티대전 서구 모 중식당에서 손님에게 “개 미친 X”라는 표현을 써 논란이 되고 있다.19일 온라인 커뮤니티에 “미친X래요. 중식당에서”라는…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001132997
angry          1497  2018.09.20  조선일보    北 핵·장사정포 그대론데… 우리는 스스로 눈 가리고 손 묶었다                                             [평양 南北정상회담] 공중·지상 적대행위 중단19일 평양 정상회담에서 채택된 '판문점 선언 이행을 위한 군사분야 합의서'는 1953년 정전협정 체결 이…   /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003399848
angry          1326  2018.09.19  연합뉴스    김정은, 北시민에 文대통령 소개 "이순간 훌륭한 화폭으로 기록"                                           [평양정상회담] 손 잡은 남북정상(서울=연합뉴스) 한상균 기자 =  문재인 대통령 평양 방문 이틀째인 19일 밤 능라도 5·1경기장에서 대집단체조를 관…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010355262
angry          1002  2018.09.19  SBS 뉴스    영업사원에 대리 수술 시킨 의사, 풀려나자마자 진료                                                      <앵커>한 정형외과 병원에서 의료기기 영업사원에게 대리 수술을 시켰다가 환자가 뇌사에 빠졌다는 소식 얼마 전 전해드렸습니다. 그런데 대리수술을 …   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000675849
angry           885  2018.09.19  서울경제    외박 문제로 아내 전치 8주 폭행한 30대 남성, 항소심서 실형 선고                                         /사진=연합뉴스[서울경제] 외박 문제로 다투다 아내를 폭행한 혐의로 기소된 30대 남성이 실형을 선고받았다.19일 대전지법 제3형사부(성기권 부장판사…  /main/ranking/read.nhn?rankingType=popular_like&oid=011&aid=0003399257
angry           700  2018.09.20  연합뉴스    남북정상 백두산行…문대통령, 숙소서 이른 아침 출발(종합)                                                김 위원장 동반 방문 제안 문 대통령 수용해 전격 결정삼지연공항까지 전용기 이동 후 차량 이용할 듯남북정상 백두산 방문 (PG)[정연주 제작] 사진합…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010355663
angry           659  2018.09.19  세계일보    김부선, 비밀 대방출…'말죽잔혹사' 아줌마와 고교생은 유하 감독 '경험담' ·권상우에게 민폐 끼쳐            2004년 대히트한 영화 '말죽거리 잔혹사' 중 떡볶이집 아줌마 김부선(왼쪽 사진 왼쪽)이 고교생 권상우(〃 〃 오른쪽)에게 술을 권하면서 은근히 유혹…   /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003305233
angry           654  2018.09.19  뉴스1       세종서 초등생 유인 미수사건 발생…경찰 수사                                                             © News1(세종=뉴스1) 이길표 기자 = 세종시에서 초등학생 유인 미수 사건이 발생해 경찰이 수사에 나섰다.19일 세종경찰서에 따르면 지난 17일 오후 4…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003600073
want            102  2018.09.19  한국일보    하늘문화세계평화광복,  '9.18 평화 만국회의 4주년 기념식' 인천에서 개최                                 ㈔하늘문화세계평화광복이 주최한 ‘9.18 평화 만국회의 4주년 기념식’ 야외행사가 18일 인천아시아드주경기…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000328787
want             96  2018.09.19  뉴시스      '9.18 평화 만국회의' 막내려…3일동안 25만명 참여                                                        ( 사진 = (사)하늘문화세계평화광복 제공)【인천=뉴시스】 이민지 인턴기자 = (사)하늘문화세계평화광복(HWPL)이 주최한 ‘9.18 평화 만국회의 4주년 …    /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008817865
want             57  2018.09.18  뉴시스      [종합]'평화의 세계로'…전세계 평화 문화 축제에 5만여명 참여                                             【인천=뉴시스】함상환 기자 = 18일 오후 인천 서구 아시아드 주경기장에서 (사)하늘문화세계평화광복은 '9·18 평화 만국회의 4주년 기념식' 5만 여명…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008815528
want             55  2018.09.19  국민일보    “중국집에서 저보고 ‘개 미친 X’래요”…업주는 ‘모르쇠’ 일관                                               온라인커뮤니티대전 서구 모 중식당에서 손님에게 “개 미친 X”라는 표현을 써 논란이 되고 있다.19일 온라인 커뮤니티에 “미친X래요. 중식당에서”라는…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001132997
want             48  2018.09.19  연합뉴스    문대통령, 15만 北주민에 연설 "적대 청산하고 평화의 큰걸음"(종합)                                       한국 대통령 첫 대규모 北주민 대상 연설…"함께 새로운 미래로 나아가자""김위원장께 아낌없는 찬사와 박수…북녘 동포들, 평화 갈망하는 것 확인"(평…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010355366
want             32  2018.09.19  세계일보    김부선, 비밀 대방출…'말죽잔혹사' 아줌마와 고교생은 유하 감독 '경험담' ·권상우에게 민폐 끼쳐            2004년 대히트한 영화 '말죽거리 잔혹사' 중 떡볶이집 아줌마 김부선(왼쪽 사진 왼쪽)이 고교생 권상우(〃 〃 오른쪽)에게 술을 권하면서 은근히 유혹…   /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003305233
want             31  2018.09.18  뉴시스      (사)하늘문화세계평화광복, ‘9.18 평화 만국회의 4주년 기념식’                                            【인천=뉴시스】함상환 기자 = 18일 오후 인천 서구 아시아드 주경기장에서 (사)하늘문화세계평화광복은 '9·18 평화 만국회의 4주년 기념식' 5만 여명…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008814907
want             28  2018.09.19  연합뉴스    김정은, 北시민에 文대통령 소개 "이순간 훌륭한 화폭으로 기록"                                           [평양정상회담] 손 잡은 남북정상(서울=연합뉴스) 한상균 기자 =  문재인 대통령 평양 방문 이틀째인 19일 밤 능라도 5·1경기장에서 대집단체조를 관…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010355262
want             28  2018.09.20  세계일보    “사회는 무시, 가족은 얘기 안듣고”…혐로(嫌老)에 분노하는 노인들                                         [혐오의 파시즘-세대간 혐오] ‘혐로(嫌老)사회’의 과제예전 우리 사회에서 노인들은 배울 점이 많은 ‘인생 선배’로 대접받았다면, 요즘은 조롱과 혐오…   /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003305530
want             26  2018.09.19  한국경제    서해 훈련중단 구역, 北에 35㎞ 더 내줘… 'NLL 무력화' 논란                                               9·19 평양 공동선언군사분야 합의서 채택남북 군사적 적대행위 끝내기로● 비무장지대 내 감시초소 철수● 판문점 공동경비구역 비무장화● 군사분계…       /main/ranking/read.nhn?rankingType=popular_like&oid=015&aid=0004014476