category      count  postdate    writer      title                                                               summary                                                                                                                                         link
----------  -------  ----------  ----------  ------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           2316  2018.09.28  경향신문    [포토 뉴스]문 대통령의 뉴욕 순방 뒷이야기···청와대가 공개한 B컷     청와대가 문재인 대통령의 뉴욕 순방 B컷 사진을 공개했습니다. 문 대통령은 3박5일간 미국 뉴욕을 방문해 …                                           /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002896106
good           2220  2018.09.28  연합뉴스    靑 "내달 동서해선 철도연결 현지조사 추진" 평양선언 이행 가속(종합)  "한미정상, 큰 틀에서 방향 정해…유엔사 협의 등 실무협의 원활할 것"판문점선언 이행위, 남북공동선언 이행위로 개편…군비통제분과 신설     (서울=…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010368625
good           1535  2018.09.28  일간스포츠  강다니엘, 두근:대결구도 이상형월드컵 남성부 우승자 등극             [일간스포츠 이승한기자]  VS놀이 사이트 두근:대결구도에서 진행하는 셀럽 이상형월드컵 세번째 시즌에서 강다니엘이 남성부 우승자로 등극했다. 해…    /main/ranking/read.nhn?rankingType=popular_like&oid=241&aid=0002834430
good           1361  2018.09.28  이데일리    김진태 “北가서 송이 선물 받더니 땅 내주고 간첩선 불러들여”          김진태 자유한국당 의원 (사진=연합뉴스)[이데일리 장구슬 기자] 자유한국당이 이번 평양 남북정상회담 군사 분야 합의를 놓고 ‘서해북방한계선(NLL)…    /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004212399
good           1283  2018.09.28  연합뉴스    한반도가 노벨평화상 달구나…후보 331명 난립속 내달 개봉박두          10월 1일 올해 5개 부문 노벨상 수상자 발표…문학상은 내년으로 연기  해외 도박업체들, 문재인·김정은·트럼프 수상 가능성 점쳐…"시기상조" 분석…       /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010368540
good           1172  2018.09.28  연합뉴스    서태평양서 '허드슨강 기적'…여객기 불시착, 47명 전원 구조            소형 어선 몰려들어 승객 구조 도와미크로네시아에서 비행기가 불시착하자 소형 어선들이 승객들을 구조하고 있다.[AFP=연합뉴스](서울=연합뉴스) 김…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010368563
good            851  2018.09.28  뉴시스      초대형 태풍 짜미 30일 서일본 상륙..."열도 종단 피해 우려"           【서울=뉴시스】안지혜 기자 = 기상청에 따르면 제20호 태풍 '짜미'는 27일 오전 9시 현재 일본 오키나와 남남동쪽 약 550㎞ 부근 해상에서 시간당 2㎞…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008828308
good            810  2018.09.28  연합뉴스    유엔사에 막혔던 '北철도 현지조사' 내달 성사되나                     정부, 북미협상 교착 타개 속 유엔사와 원만 협의 기대평양선언 포함된 남북 경협 사안 중 한미 공조 첫 시험대문산과 개성을 잇는 경의선 철로[연합뉴…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010368741
good            802  2018.09.28  SBS 뉴스    [월드리포트] 섹스 로봇과 성매매?…주민들 '화들짝'                    미국 텍사스 주에 문을 열 예정인 '섹스 로봇 성매매 업소'를 둘러싼 논란에 대해 보도한 미국 방송사 뉴스의 일부분입니다. '킹키스 돌스(Kinkys Do…    /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000677620
good            778  2018.09.28  연합뉴스    靑 "동·서해선 철도연결 현지조사 내달 착수…유엔사와 협의"(1보)       ▶놓치면 아쉬운 '핫뉴스'   ▶뉴스가 보여요 - 연합뉴스 유튜브 <a href="https://media.naver.com/channel/promotion.nhn?oid=001&naver_p…              /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010368466
warm            134  2018.09.28  연합뉴스    서태평양서 '허드슨강 기적'…여객기 불시착, 47명 전원 구조            소형 어선 몰려들어 승객 구조 도와미크로네시아에서 비행기가 불시착하자 소형 어선들이 승객들을 구조하고…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010368563
warm            127  2018.09.28  앳스타일    매력만점 패셔니스타의 ‘추리닝 스타일’ A to Z                        집 앞 마트를 가거나 쓰레기 버리러 갈 때 대충 입던 ‘추리닝’. 늘어진 무릎에 빛바랜 색으로 촌티의 끝을 달렸던 트레이닝 스타일이 스트리트 패션과 …  /main/ranking/read.nhn?rankingType=popular_like&oid=415&aid=0000002278
warm             58  2018.09.28  뉴시스      초대형 태풍 짜미 30일 서일본 상륙..."열도 종단 피해 우려"           【서울=뉴시스】안지혜 기자 = 기상청에 따르면 제20호 태풍 '짜미'는 27일 오전 9시 현재 일본 오키나와 남남동쪽 약 550㎞ 부근 해상에서 시간당 2㎞…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008828308
warm             49  2018.09.28  SBS 뉴스    [월드리포트] 섹스 로봇과 성매매?…주민들 '화들짝'                    미국 텍사스 주에 문을 열 예정인 '섹스 로봇 성매매 업소'를 둘러싼 논란에 대해 보도한 미국 방송사 뉴스의 일부분입니다. '킹키스 돌스(Kinkys Do…    /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000677620
warm             37  2018.09.28  연합뉴스    韓 "제주관함식서 자위함 욱일기 내려라" vs 日 "비상식" 반발          (도쿄=연합뉴스) 최이락 특파원 = 한국 해군이 다음달 제주에서 열리는 대한민국 해군 국제관함식에 참가하는 일본 해상자위대 함선에 욱일승천기(旭日…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010367233
warm             32  2018.09.28  일간스포츠  강다니엘, 두근:대결구도 이상형월드컵 남성부 우승자 등극             [일간스포츠 이승한기자]  VS놀이 사이트 두근:대결구도에서 진행하는 셀럽 이상형월드컵 세번째 시즌에서 강다니엘이 남성부 우승자로 등극했다. 해…    /main/ranking/read.nhn?rankingType=popular_like&oid=241&aid=0002834430
warm             26  2018.09.28  중앙일보    개그맨 전유성 "모욕감 느껴" 10년 머문 청도 떠났다                   경북 청도군 풍각면 성수월마을에 명물로 자리잡은 웃음건강센터 철가방극장. ’웃음(코미디)도 짜장면처럼 배달하겠다“는 개그맨 전유성의 …             /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852908
warm             24  2018.09.28  연합뉴스    LG家 주식거래서 '150억대 탈세'…구본능 회장 등 14명 약식기소(종합)   업무관여 임원 2명은 불구속 기소…일반거래 위장해 양도세 중과 회피 서울 영등포구 여의도동 LG그룹 본사 [연합뉴스 자료사진](서울=연합뉴스) 이지…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010368621
warm             22  2018.09.28  경향신문    [포토 뉴스]문 대통령의 뉴욕 순방 뒷이야기···청와대가 공개한 B컷     청와대가 문재인 대통령의 뉴욕 순방 B컷 사진을 공개했습니다. 문 대통령은 3박5일간 미국 뉴욕을 방문해 지난 24일(이하 현지시간) 도널드 트럼프 …    /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002896106
warm             18  2018.09.28  이데일리    김진태 “北가서 송이 선물 받더니 땅 내주고 간첩선 불러들여”          김진태 자유한국당 의원 (사진=연합뉴스)[이데일리 장구슬 기자] 자유한국당이 이번 평양 남북정상회담 군사 분야 합의를 놓고 ‘서해북방한계선(NLL)…    /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004212399
sad             194  2018.09.28  연합뉴스    인도네시아 술라웨시서 규모 7.5 강진…쓰나미 가능성(2보)              (자카르타=연합뉴스) 황철환 특파원 = 28일 오후 6시 2분(현지시간) 인도네시아 술라웨시 섬 북부 지역에서 …                                          /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010368823
sad             191  2018.09.28  뉴스1       스웨덴 트래킹 코스서 한국인 여성 숨진 채 발견                       (자료사진) © AFP=뉴스1(서울=뉴스1) 이원준 기자 = 스웨덴 북부 케브네카이세산에서 한국인 여행객이 트래킹 중 낙오돼 숨지는 사고가 났다고 현지 …    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003611311
sad             164  2018.09.28  연합뉴스    USGS "인도네시아서 규모 7.7 지진 발생"(1보)                         지진 (PG)[제작 최자윤] 일러스트▶놓치면 아쉬운 '핫뉴스'   ▶뉴스가 보여요 - 연합뉴스 유튜브 <a href="https://media.naver.com/channel/p…           /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010368811
sad             118  2018.09.28  중앙일보    개그맨 전유성 "모욕감 느껴" 10년 머문 청도 떠났다                   경북 청도군 풍각면 성수월마을에 명물로 자리잡은 웃음건강센터 철가방극장. ’웃음(코미디)도 짜장면처럼 배달하겠다“는 개그맨 전유성의 …             /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852908
sad              90  2018.09.28  뉴시스      초대형 태풍 짜미 30일 서일본 상륙..."열도 종단 피해 우려"           【서울=뉴시스】안지혜 기자 = 기상청에 따르면 제20호 태풍 '짜미'는 27일 오전 9시 현재 일본 오키나와 남남동쪽 약 550㎞ 부근 해상에서 시간당 2㎞…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008828308
sad              90  2018.09.28  오마이뉴스  솥뚜껑 던져 딸의 귀를 잘라버린 아버지                               [박만순의 기억전쟁] 월악산 자락에서 있었던 비극[오마이뉴스 박만순 기자]달도 뜨지 않은 캄캄한 밤, 그림자 하나가 초가집 사립문을 밀치고 마당 안…  /main/ranking/read.nhn?rankingType=popular_like&oid=047&aid=0002204190
sad              74  2018.09.28  한겨레      생물농축 오염으로 세계의 범고래가 위험하다                          [한겨레] [애니멀피플]일본·영국 등 산업화 지역 바다선 다음 세대 안에 사라질 위험사용금지 40년 됐지만 축적 증가일로…모유 통해 자식 전달도산…      /main/ranking/read.nhn?rankingType=popular_like&oid=028&aid=0002426575
sad              73  2018.09.28  SBS 뉴스    [월드리포트] 섹스 로봇과 성매매?…주민들 '화들짝'                    미국 텍사스 주에 문을 열 예정인 '섹스 로봇 성매매 업소'를 둘러싼 논란에 대해 보도한 미국 방송사 뉴스의 일부분입니다. '킹키스 돌스(Kinkys Do…    /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000677620
sad              62  2018.09.28  뉴시스      소외되는 1인가구…사회활동 참여율 5년새 3.3%p↓                       【서울=뉴시스】추상철 기자 = 서울이 최저주거기준 미달 가구 비율이 가장 높은 도시로 나타났다. 10일 오후 서울 영동포 쪽방촌에서 주민이 골목을 …   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008828293
sad              51  2018.09.28  동아일보    男인 척… 험악한 가명으로 택배 주문 女                               [동아일보]혼자 사는 여성, 이름 등 정보 노출 우려…범죄 표적 피하는 ‘택배 꿀팁’ 공유음식배달 시킬땐 아파트 경비실서 받기도“받는 사람: ○○춘.”…     /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003171856
angry          6778  2018.09.28  연합뉴스    韓 "제주관함식서 자위함 욱일기 내려라" vs 日 "비상식" 반발          (도쿄=연합뉴스) 최이락 특파원 = 한국 해군이 다음달 제주에서 열리는 대한민국 해군 국제관함식에 참가하…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010367233
angry          3436  2018.09.28  연합뉴스    靑 "내달 동서해선 철도연결 현지조사 추진" 평양선언 이행 가속(종합)  "한미정상, 큰 틀에서 방향 정해…유엔사 협의 등 실무협의 원활할 것"판문점선언 이행위, 남북공동선언 이행위로 개편…군비통제분과 신설     (서울=…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010368625
angry          3418  2018.09.28  이데일리    김진태 “北가서 송이 선물 받더니 땅 내주고 간첩선 불러들여”          김진태 자유한국당 의원 (사진=연합뉴스)[이데일리 장구슬 기자] 자유한국당이 이번 평양 남북정상회담 군사 분야 합의를 놓고 ‘서해북방한계선(NLL)…    /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004212399
angry          2221  2018.09.28  연합뉴스    한반도가 노벨평화상 달구나…후보 331명 난립속 내달 개봉박두          10월 1일 올해 5개 부문 노벨상 수상자 발표…문학상은 내년으로 연기  해외 도박업체들, 문재인·김정은·트럼프 수상 가능성 점쳐…"시기상조" 분석…       /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010368540
angry          1927  2018.09.28  뉴시스      김부선 "이재명 때문에 일자리 잃었다"…손해배상 3억 청구              【서울=뉴시스】전진환 기자 = 과거 불륜관계 의혹으로 이재명 경기도지사와 법정 공방을 벌이고 있는 배우 김부선이 소송대리인 강용석 변호사와 28일…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008828304
angry          1776  2018.09.28  중앙일보    개그맨 전유성 "모욕감 느껴" 10년 머문 청도 떠났다                   경북 청도군 풍각면 성수월마을에 명물로 자리잡은 웃음건강센터 철가방극장. ’웃음(코미디)도 짜장면처럼 배달하겠다“는 개그맨 전유성의 …             /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852908
angry          1503  2018.09.28  아시아경제  "아기 데리고 택시 타지 말라는 거냐"…부글부글 끓는 엄마들            어린이용 안전벨트. 자료 사진. 기사와 관련이 없음.[아시아경제 김봉수 기자] "아기 데리고 있는 엄마들은 택시 타지 말란 얘기냐?"28일부터 시행된 …   /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004323887
angry          1416  2018.09.28  경향신문    [포토 뉴스]문 대통령의 뉴욕 순방 뒷이야기···청와대가 공개한 B컷     청와대가 문재인 대통령의 뉴욕 순방 B컷 사진을 공개했습니다. 문 대통령은 3박5일간 미국 뉴욕을 방문해 지난 24일(이하 현지시간) 도널드 트럼프 …    /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002896106
angry          1357  2018.09.28  연합뉴스    LG家 주식거래서 '150억대 탈세'…구본능 회장 등 14명 약식기소(종합)   업무관여 임원 2명은 불구속 기소…일반거래 위장해 양도세 중과 회피 서울 영등포구 여의도동 LG그룹 본사 [연합뉴스 자료사진](서울=연합뉴스) 이지…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010368621
angry          1351  2018.09.28  뉴시스      KAI, 美 공군 훈련기 최종 입찰 실패…수출길 험난 '우려'               【서울=뉴시스】김동현 기자 = 한국항공우주산업(KAI)이 17조원 규모의 미국 차기 고등훈련기(APT) 교체 사업 최종 입찰에 실패함에 따라 향후 T-50…     /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008827824
want            120  2018.09.28  연합뉴스    韓 "제주관함식서 자위함 욱일기 내려라" vs 日 "비상식" 반발          (도쿄=연합뉴스) 최이락 특파원 = 한국 해군이 다음달 제주에서 열리는 대한민국 해군 국제관함식에 참가하…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010367233
want             71  2018.09.28  중앙일보    개그맨 전유성 "모욕감 느껴" 10년 머문 청도 떠났다                   경북 청도군 풍각면 성수월마을에 명물로 자리잡은 웃음건강센터 철가방극장. ’웃음(코미디)도 짜장면처럼 배달하겠다“는 개그맨 전유성의 …             /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852908
want             67  2018.09.28  SBS 뉴스    [월드리포트] 섹스 로봇과 성매매?…주민들 '화들짝'                    미국 텍사스 주에 문을 열 예정인 '섹스 로봇 성매매 업소'를 둘러싼 논란에 대해 보도한 미국 방송사 뉴스의 일부분입니다. '킹키스 돌스(Kinkys Do…    /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000677620
want             47  2018.09.28  아시아경제  "아기 데리고 택시 타지 말라는 거냐"…부글부글 끓는 엄마들            어린이용 안전벨트. 자료 사진. 기사와 관련이 없음.[아시아경제 김봉수 기자] "아기 데리고 있는 엄마들은 택시 타지 말란 얘기냐?"28일부터 시행된 …   /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004323887
want             43  2018.09.28  연합뉴스    서태평양서 '허드슨강 기적'…여객기 불시착, 47명 전원 구조            소형 어선 몰려들어 승객 구조 도와미크로네시아에서 비행기가 불시착하자 소형 어선들이 승객들을 구조하고 있다.[AFP=연합뉴스](서울=연합뉴스) 김…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010368563
want             39  2018.09.28  이데일리    김진태 “北가서 송이 선물 받더니 땅 내주고 간첩선 불러들여”          김진태 자유한국당 의원 (사진=연합뉴스)[이데일리 장구슬 기자] 자유한국당이 이번 평양 남북정상회담 군사 분야 합의를 놓고 ‘서해북방한계선(NLL)…    /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004212399
want             39  2018.09.28  뉴시스      김부선 "이재명 때문에 일자리 잃었다"…손해배상 3억 청구              【서울=뉴시스】전진환 기자 = 과거 불륜관계 의혹으로 이재명 경기도지사와 법정 공방을 벌이고 있는 배우 김부선이 소송대리인 강용석 변호사와 28일…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008828304
want             33  2018.09.28  한국경제    넉 달째 '미세먼지 없는 청정하늘' 왜?                                차량 운행 그대로, 화력발전 풀가동했는데…6~8월 미세먼지 11% ↓북태평양 고기압 영향력 커중국·몽골 미세먼지 유입 차단올해엔 폭염에 태풍까지 더…     /main/ranking/read.nhn?rankingType=popular_like&oid=015&aid=0004018158
want             32  2018.09.28  연합뉴스    LG家 주식거래서 '150억대 탈세'…구본능 회장 등 14명 약식기소(종합)   업무관여 임원 2명은 불구속 기소…일반거래 위장해 양도세 중과 회피 서울 영등포구 여의도동 LG그룹 본사 [연합뉴스 자료사진](서울=연합뉴스) 이지…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010368621
want             31  2018.09.28  경향신문    [포토 뉴스]문 대통령의 뉴욕 순방 뒷이야기···청와대가 공개한 B컷     청와대가 문재인 대통령의 뉴욕 순방 B컷 사진을 공개했습니다. 문 대통령은 3박5일간 미국 뉴욕을 방문해 지난 24일(이하 현지시간) 도널드 트럼프 …    /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002896106