category      count  postdate    writer      title                                                                     summary                                                                                                                                         link
----------  -------  ----------  ----------  ------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
warm             35  2018.09.28  뉴시스      초대형 태풍 짜미 30일 서일본 상륙..."열도 종단 피해 우려"                 【서울=뉴시스】안지혜 기자 = 기상청에 따르면 제20호 태풍 '짜미'는 27일 오전 9시 현재 일본 오키나와 남…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008828308
warm             26  2018.09.28  연합뉴스    '국민의당 제보조작' 이준서 前최고위원 실형 확정…형 집행                   '대통령 아들' 입사 특혜의혹 조작 징역 8개월…"의혹제기 무제한 허용 안 돼"이 전 위원 2심 재판 중 보석으로 석방…판결결과 통보 후 형집행절차 개…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010367494
warm             24  2018.09.28  뉴스1       KAI, 美 고등훈련기사업 '보잉-사브'에 밀려 탈락                            © News1 여주연 기자(서울=뉴스1) 김상훈 기자 = 한국항공우주산업(KAI)이 미국 공군 차기 고등훈련기(APT) 교체사업 기종 선정에서 탈락했다.28일…      /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003609862
warm             17  2018.09.28  뉴시스      출생아 통계 또 역대 최소…32개월째 감소 행진                               【세종=뉴시스】변해정 기자 = 올해 7월 출생아 수가 월간 기준 역대 최소 기록을 또 갈아치웠다. 지난해 같은 달과 비교해 32개월 연속 감소 추세도 …   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008828297
warm             17  2018.09.28  이데일리    이정도 靑총무비서관, 심재철 폭로 상세 반박 “일고의 가치도 없는 허위사실”  [이데일리 김성곤 기자]청와대는 28일 심재철 자유한국당 의원이 청와대 비서관 및 행정관들이 내부 회의 참석 수당을 부당하게 지급받았다고 폭로한 …   /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004212259
warm             16  2018.09.28  조선비즈    1인 가구는 ‘월세族’이 대세...고독한 중년 크게 늘었다                      통계청 ‘인구주택총조사에 나타난 1인가구의 현황 및 특성’1인 가구의 거주지 점유 형태가 ‘자기 집’에서 ‘보증금 있는 월세’로 변화한 것으로 나타났…   /main/ranking/read.nhn?rankingType=popular_like&oid=366&aid=0000416360
warm             15  2018.09.28  연합뉴스    심재철 "靑 부당 회의수당" 靑 "임용前 월급대신 최소수당 지급"              沈-靑 또 충돌…沈 "작년 6월부터 현재까지 회의수당 2억5천 지급"靑 "인수위 없어 규정따라 작년 5∼6월만 지급…감사원 감사서도 적법"沈, 靑직원 13…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010367676
warm             15  2018.09.28  동아일보    男인 척… 험악한 가명으로 택배 주문 女                                     [동아일보]혼자 사는 여성, 이름 등 정보 노출 우려…범죄 표적 피하는 ‘택배 꿀팁’ 공유음식배달 시킬땐 아파트 경비실서 받기도“받는 사람: ○○춘.”…     /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003171856
warm             15  2018.09.28  오마이뉴스  '강다니엘 허벅지'에 끌린 중년 여성, 왜 그런가요?                          [분석] 그들이 남성 아이돌에 '입덕' 하는 심리적 이유[오마이뉴스 글:송주연, 편집:최은경]【오마이뉴스는 개인의 일상을 소재로 한 생활글도 뉴스로 …  /main/ranking/read.nhn?rankingType=popular_like&oid=047&aid=0002204254
warm             14  2018.09.28  노컷뉴스    미미쿠키 구매자 "직접 만나본 사장님...왜 그러셨어요?"                     피해자 "유기농·수제 이제 못 믿어"'미미'는 아기 태명, 어떻게 이럴수가'유기농' 표현? 반드시 인증 받아야SNS 마켓, 친근함으로 신뢰 쌓아인터넷 …     /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003149488
angry          2885  2018.09.28  연합뉴스    심재철 "靑 부당 회의수당" 靑 "임용前 월급대신 최소수당 지급"              沈-靑 또 충돌…沈 "작년 6월부터 현재까지 회의수당 2억5천 지급"靑 "인수위 없어 규정따라 작년 5∼6월만 …                                            /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010367676
angry          1756  2018.09.28  뉴시스      文대통령 '北비핵화 의지, 美상응조치' 역설…비핵화 입구 찾기 주력           【뉴욕=뉴시스】박진희 기자 = 문재인 대통령과 도널드 트럼프 미국 대통령이 24일 오후(현지시간) 미국 롯데 뉴욕 팰리스 호텔 허버드룸에서 한미정상…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008827657
angry          1660  2018.09.28  뉴시스      靑, 유은혜 후보자 청문보고서 국회 재요청···다음달 1일까지                 【서울=뉴시스】홍효식 기자 = 사회부총리 겸 교육부 장관 후보자인 유은혜 더불어민주당 의원이 6일 오전 서울 여의도 국회에서 열린 본회의에 참석해…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008828112
angry          1613  2018.09.28  한국일보    “출소하면 두고 보자” 협박 시달려… 교도관 4명 중 1명 정신질환              11일 경기 안양교도소 내부 복도에 선 기동순찰팀 교도관이 수용자들이 걸어가는 모습을 지켜보고 있다. 신상순 선임기자“나 출소 얼마 안 남은 거 알…   /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000330310
angry          1550  2018.09.28  뉴스1       KAI, 美 고등훈련기사업 '보잉-사브'에 밀려 탈락                            © News1 여주연 기자(서울=뉴스1) 김상훈 기자 = 한국항공우주산업(KAI)이 미국 공군 차기 고등훈련기(APT) 교체사업 기종 선정에서 탈락했다.28일…      /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003609862
angry          1441  2018.09.28  노컷뉴스    폭스뉴스가 文에 던진 가짜뉴스, 출처 추적해보니                            "언론, 탈북자 탄압"...보수진영 가짜뉴스 인용한듯영어로된 가짜뉴스 전용 사이트까지…점점 정교화"한국의 우파는 외국 언론을 이용할 줄 알아야" 선…   /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003149458
angry          1303  2018.09.28  중앙일보    [강갑생의 바퀴와 날개] "지하철역 광고 다 빼라"…박원순 '440억짜리 호기'    ━   박원순의 '광고없는 지하철역'..그럼 적자는 누가 메우나?                서울 지하철은 한해 17억명 넘게 타지만 막대한 적자에 시달리고 있다…    /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852872
angry          1270  2018.09.28  뉴스1       靑총무비서관 "심재철 '수당 부당지급' 주장, 일고의 가치도 없다"            이정도 청와대 총무비서관. 2018.9.28/뉴스1 © News1 박세연 기자(서울=뉴스1) 조소영 기자,양새롬 기자 = 이정도 청와대 총무비서관은 28일 심재철 …    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003610060
angry          1186  2018.09.28  조선일보    '한반도 유일 합법정부' '천안함 폭침' 전부 뺐다                            親전교조 교육감들, 좌편향 한국사 보조 교재 배포 논란친(親)전교조 성향의 교육감들이 만든 고교 역사 보조 교재는 '보조 교재'라고 이름 붙여졌지만…  /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003400921
angry          1008  2018.09.28  경향신문    “우리 5G 통신장비 쓰면 4G 시설 바꿔줄게” 화웨이의 유혹                    보안 문제 들어 미국·호주 등‘화웨이 배제’ 선언한 가운데‘5G 상징’ 한국 시장이 마지노선 중국 화웨이가 국내 이동통신사들을 상대로 자사 5세대(G)…    /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002896027
want             59  2018.09.28  연합뉴스    심재철 "靑 부당 회의수당" 靑 "임용前 월급대신 최소수당 지급"              沈-靑 또 충돌…沈 "작년 6월부터 현재까지 회의수당 2억5천 지급"靑 "인수위 없어 규정따라 작년 5∼6월만 …                                            /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010367676
want             43  2018.09.28  한국일보    “출소하면 두고 보자” 협박 시달려… 교도관 4명 중 1명 정신질환              11일 경기 안양교도소 내부 복도에 선 기동순찰팀 교도관이 수용자들이 걸어가는 모습을 지켜보고 있다. 신상순 선임기자“나 출소 얼마 안 남은 거 알…   /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000330310
want             34  2018.09.28  노컷뉴스    "사장님께 처참할 정도로 맞아" 영화 '베테랑'같은 일이…                     [CBS노컷뉴스 이한얼·윤홍집 기자]영화'베테랑'중 화물차 기사가 체납된 임금을 지불받기 위해 조태오 회장에게 찾아갔다 일방적 폭행을 당하는 한 …     /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003149456
want             31  2018.09.28  뉴스1       KAI, 美 고등훈련기사업 '보잉-사브'에 밀려 탈락                            © News1 여주연 기자(서울=뉴스1) 김상훈 기자 = 한국항공우주산업(KAI)이 미국 공군 차기 고등훈련기(APT) 교체사업 기종 선정에서 탈락했다.28일…      /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003609862
want             30  2018.09.28  동아일보    男인 척… 험악한 가명으로 택배 주문 女                                     [동아일보]혼자 사는 여성, 이름 등 정보 노출 우려…범죄 표적 피하는 ‘택배 꿀팁’ 공유음식배달 시킬땐 아파트 경비실서 받기도“받는 사람: ○○춘.”…     /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003171856
want             26  2018.09.28  노컷뉴스    폭스뉴스가 文에 던진 가짜뉴스, 출처 추적해보니                            "언론, 탈북자 탄압"...보수진영 가짜뉴스 인용한듯영어로된 가짜뉴스 전용 사이트까지…점점 정교화"한국의 우파는 외국 언론을 이용할 줄 알아야" 선…   /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003149458
want             23  2018.09.28  중앙일보    [강갑생의 바퀴와 날개] "지하철역 광고 다 빼라"…박원순 '440억짜리 호기'    ━   박원순의 '광고없는 지하철역'..그럼 적자는 누가 메우나?                서울 지하철은 한해 17억명 넘게 타지만 막대한 적자에 시달리고 있다…    /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852872
want             22  2018.09.28  세계일보    "꿈도 못꿔" "대출이 절반" "안올라"…집 있어도, 없어도 괴로운 '주택 서민'   [이슈톡톡] 집값 급등에 우는 사람들“집값이 내려가야 집을 살 꿈이라도 꿀 텐데….”“대출이 절반인 집 한 채 가진 게 죄인가.”정부가 집값 안정을 위…    /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003306690
want             20  2018.09.28  뉴시스      KAI, 美 공군 훈련기 최종 입찰 실패…수출길 험난 '우려'                     【서울=뉴시스】김동현 기자 = 한국항공우주산업(KAI)이 17조원 규모의 미국 차기 고등훈련기(APT) 교체 사업 최종 입찰에 실패함에 따라 향후 T-50…     /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008827824
want             19  2018.09.28  연합뉴스    '국민의당 제보조작' 이준서 前최고위원 실형 확정…형 집행                   '대통령 아들' 입사 특혜의혹 조작 징역 8개월…"의혹제기 무제한 허용 안 돼"이 전 위원 2심 재판 중 보석으로 석방…판결결과 통보 후 형집행절차 개…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010367494