category      count  postdate    writer    title                                                                                      summary                                                                                                                                         link
----------  -------  ----------  --------  -----------------------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           1317  2018.09.28  뉴스1     폼페이오 "北 FFVD 실현 때까지 제재 계속돼야"(상보)                                         마이크 폼페이오 미국 국무장관이 27일(현지시간) 유엔 안전보장이사회 장관급 회의를 주재하기 위해 미 뉴…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003609732
good            897  2018.09.28  연합뉴스  강경화 "몇주 몇달후 '핵없는 한반도' 목표에 더 가까워질 것"                                 안보리 장관급회의…"북미협상, 더 구체적 결과 만들어 낼것"안보리 회의에서 발언하는 강경화 외교부 장관[로이터=연합뉴스](뉴욕=연합뉴스) 이귀원 …    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010367047
good            619  2018.09.27  뉴시스    "작은아빠도 전 좀 부치시죠"…추석 때 당황한 중년 남성들                                     【서울=뉴시스】 (뉴시스DB) 【서울=뉴시스】안채원 류병화 기자 = 큰형 집에서 명절을 쇠는 이모(50)씨는 이번 추석이 다소 당황스러웠다고 했다. 부…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008826927
good            500  2018.09.27  시사저널  친박의 역습 “태극기 세력 모여라”                                                           “떼거리로 책임당원에 가입해서 우익의 정체성 확실한 당 대표 뽑자”자유한국당이 10월1일부터 당원협의회 운영위원장 물갈이에 나서는 등 내년 2월로 …  /main/ranking/read.nhn?rankingType=popular_like&oid=586&aid=0000003291
good            398  2018.09.28  조선비즈  소비 심리 4개월 만에 반등…가계 주택가격전망 3년 '최고'                                     수출 호조 이어지며 소비자 심리 다소 완화이달 소비 심리가 4개월 만에 반등했다. 수출 호조가 이어지는 가운데 주가도 소폭 상승하면서 최근 급격히 …  /main/ranking/read.nhn?rankingType=popular_like&oid=366&aid=0000416321
good            380  2018.09.27  JTBC      [팩트체크] "문재인 정부, NLL 포기" 주장, 사실 따져보니…                                    [김성태/자유한국당 원내대표 (지난 21일) : 과연 노무현 정부 시즌2 문재인 정부답게 노무현 대통령이 포기하려 했던 NLL을 문재인 대통령이 확실하…    /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192306
good            273  2018.09.28  뉴시스    신혼부부 주택도시기금 대출한도 2.2억 상향…"자녀수별 금리우대"                              【서울=뉴시스】주택도시기금 포털(http://nhuf.molit.go.kr/) (제공=국토교통부)【서울=뉴시스】최희정 기자 = #1. 올해말 결혼 예정인 회사원 A…       /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008827668
good            265  2018.09.27  뉴스1     유은혜 교육부장관 후보자 청문보고서 채택 불발(종합)                                        유은혜 부총리 겸 교육부장관 후보자. 뉴스1 © News1 김명섭 기자(서울=뉴스1) 정상훈 기자 = 유은혜 사회부총리 겸 교육부 장관 후보자에 대한 인사…    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003609380
good            261  2018.09.28  YTN       오늘부터 전 좌석 안전띠 의무화...자전거 음주운전도 처벌                                    오늘(28일)부터 고속도로뿐 아니라 일반 도로를 이용하는 모든 차량은 뒷자리까지 전 좌석 탑승자가 안전띠를 반드시 착용해야 합니다.경찰청은 '전 좌…  /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001197815
good            247  2018.09.27  KBS 뉴스  에이브럼스 “GP 철수는 유엔사 관할”…국방부 “유엔사도 공감”                                  [앵커] 신임 주한미군 사령관으로 지명된 에이브럼스 미 육군 대장이  " 비무장지대 안에 설치된 GP, 즉 감시초소 철수는 유엔사 판단을 거쳐야 한다…    /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010623948
warm             16  2018.09.28  동아일보  男인 척… 험악한 가명으로 택배 주문 女                                                      [동아일보]혼자 사는 여성, 이름 등 정보 노출 우려…범죄 표적 피하는 ‘택배 꿀팁’ 공유음식배달 시킬땐 아…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003171856
warm             14  2018.09.27  MBC 뉴스  [바로간다] "숨 쉴 틈도 없다"…'죽음'의 택배 물류센터 체험기                                 [뉴스데스크]◀ 기자 ▶이슈의 현장을 찾아가는 '바로간다'.인권사회팀 윤수한 기자입니다. 한 달 전이었죠. 50대 일용직 노동자가 택배 물류센터에서 …    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000877961
warm             14  2018.09.27  중앙일보  "맘충들 멍청"···구매자 비난으로 번진 '미미쿠키 사태'                                       '미미쿠키 사태'와 관련된 기사에 달린 구매여성 비하 댓글 모음. [네이버 캡처]                    대형마트 제품을 유기농 수제품으로 속…            /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852585
warm             12  2018.09.27  시사저널  친박의 역습 “태극기 세력 모여라”                                                           “떼거리로 책임당원에 가입해서 우익의 정체성 확실한 당 대표 뽑자”자유한국당이 10월1일부터 당원협의회 운영위원장 물갈이에 나서는 등 내년 2월로 …  /main/ranking/read.nhn?rankingType=popular_like&oid=586&aid=0000003291
warm             12  2018.09.28  한국일보  미국 기준금리 2% 시대, 한국 따라 올리자니 가계빚 딜레마                                    이주열 한국은행 총재가 27일 서울 중구 태평로 한국은행 본부에 출근하며 미국 연방준비제도의 금리인상에 관한 견해를 말하고 있다. 연합뉴스미국 기…  /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000330319
warm             11  2018.09.28  서울신문  [논설위원의 사람 이슈 다보기] “12살 가출소년 노렸던 경찰…기계처럼 일했어도 늘상 얻어맞아”  [서울신문]“이런 상태로 지금까지 살아온 게 신기하다.”이향직(48)씨가 수년 전 병원을 찾았을 때 정신과 의사가 했다는 말이다. 치료를 받기 전엔 옛 …  /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002945429
warm              9  2018.09.27  뉴시스    "작은아빠도 전 좀 부치시죠"…추석 때 당황한 중년 남성들                                     【서울=뉴시스】 (뉴시스DB) 【서울=뉴시스】안채원 류병화 기자 = 큰형 집에서 명절을 쇠는 이모(50)씨는 이번 추석이 다소 당황스러웠다고 했다. 부…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008826927
warm              9  2018.09.28  뉴스1     폼페이오 "北 FFVD 실현 때까지 제재 계속돼야"(상보)                                         마이크 폼페이오 미국 국무장관이 27일(현지시간) 유엔 안전보장이사회 장관급 회의를 주재하기 위해 미 뉴욕 유엔본부 회의장에 들어서고 있다. © AF…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003609732
warm              8  2018.09.27  조선일보  "한국도 일본처럼 집값 폭락? 말도 안되는 소리"                                              “아직도 일본의 버블 붕괴를 얘기하면서 한국 집값이 버블이라고 얘기하는데, 아무 것도 모르는 소리입니다. 우리나라는 지금 평당 1억으로 비싸다고 …   /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003400787
warm              8  2018.09.27  TV조선    '땅 사용료 따로 내라니'…날벼락 맞은 흑석동 명물 '명수대 아파트'                            [앵커]서울 흑석동에서 가장 오래된 '명수대 아파트'가 있습니다. 그런데 최근 이 아파트 주민 38세대가 땅 사용료를 따로 내야할 처지에 놓였습니다. …  /main/ranking/read.nhn?rankingType=popular_like&oid=448&aid=0000253210
want             59  2018.09.28  연합뉴스  심재철 "靑 부당 회의수당" 靑 "임용前 월급대신 최소수당 지급"                               沈-靑 또 충돌…沈 "작년 6월부터 현재까지 회의수당 2억5천 지급"靑 "인수위 없어 규정따라 작년 5∼6월만 …                                            /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010367676
want             43  2018.09.28  한국일보  “출소하면 두고 보자” 협박 시달려… 교도관 4명 중 1명 정신질환                               11일 경기 안양교도소 내부 복도에 선 기동순찰팀 교도관이 수용자들이 걸어가는 모습을 지켜보고 있다. 신상순 선임기자“나 출소 얼마 안 남은 거 알…   /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000330310
want             34  2018.09.28  노컷뉴스  "사장님께 처참할 정도로 맞아" 영화 '베테랑'같은 일이…                                      [CBS노컷뉴스 이한얼·윤홍집 기자]영화'베테랑'중 화물차 기사가 체납된 임금을 지불받기 위해 조태오 회장에게 찾아갔다 일방적 폭행을 당하는 한 …     /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003149456
want             31  2018.09.28  뉴스1     KAI, 美 고등훈련기사업 '보잉-사브'에 밀려 탈락                                             © News1 여주연 기자(서울=뉴스1) 김상훈 기자 = 한국항공우주산업(KAI)이 미국 공군 차기 고등훈련기(APT) 교체사업 기종 선정에서 탈락했다.28일…      /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003609862
want             30  2018.09.28  동아일보  男인 척… 험악한 가명으로 택배 주문 女                                                      [동아일보]혼자 사는 여성, 이름 등 정보 노출 우려…범죄 표적 피하는 ‘택배 꿀팁’ 공유음식배달 시킬땐 아파트 경비실서 받기도“받는 사람: ○○춘.”…     /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003171856
want             26  2018.09.28  노컷뉴스  폭스뉴스가 文에 던진 가짜뉴스, 출처 추적해보니                                             "언론, 탈북자 탄압"...보수진영 가짜뉴스 인용한듯영어로된 가짜뉴스 전용 사이트까지…점점 정교화"한국의 우파는 외국 언론을 이용할 줄 알아야" 선…   /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003149458
want             23  2018.09.28  중앙일보  [강갑생의 바퀴와 날개] "지하철역 광고 다 빼라"…박원순 '440억짜리 호기'                     ━   박원순의 '광고없는 지하철역'..그럼 적자는 누가 메우나?                서울 지하철은 한해 17억명 넘게 타지만 막대한 적자에 시달리고 있다…    /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852872
want             22  2018.09.28  세계일보  "꿈도 못꿔" "대출이 절반" "안올라"…집 있어도, 없어도 괴로운 '주택 서민'                    [이슈톡톡] 집값 급등에 우는 사람들“집값이 내려가야 집을 살 꿈이라도 꿀 텐데….”“대출이 절반인 집 한 채 가진 게 죄인가.”정부가 집값 안정을 위…    /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003306690
want             20  2018.09.28  뉴시스    KAI, 美 공군 훈련기 최종 입찰 실패…수출길 험난 '우려'                                      【서울=뉴시스】김동현 기자 = 한국항공우주산업(KAI)이 17조원 규모의 미국 차기 고등훈련기(APT) 교체 사업 최종 입찰에 실패함에 따라 향후 T-50…     /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008827824
want             19  2018.09.28  연합뉴스  '국민의당 제보조작' 이준서 前최고위원 실형 확정…형 집행                                    '대통령 아들' 입사 특혜의혹 조작 징역 8개월…"의혹제기 무제한 허용 안 돼"이 전 위원 2심 재판 중 보석으로 석방…판결결과 통보 후 형집행절차 개…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010367494