category      count  postdate    writer    title                                                                                      summary                                                                                                                                         link
----------  -------  ----------  --------  -----------------------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
warm             16  2018.09.28  동아일보  男인 척… 험악한 가명으로 택배 주문 女                                                      [동아일보]혼자 사는 여성, 이름 등 정보 노출 우려…범죄 표적 피하는 ‘택배 꿀팁’ 공유음식배달 시킬땐 아…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003171856
warm             14  2018.09.27  MBC 뉴스  [바로간다] "숨 쉴 틈도 없다"…'죽음'의 택배 물류센터 체험기                                 [뉴스데스크]◀ 기자 ▶이슈의 현장을 찾아가는 '바로간다'.인권사회팀 윤수한 기자입니다. 한 달 전이었죠. 50대 일용직 노동자가 택배 물류센터에서 …    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000877961
warm             14  2018.09.27  중앙일보  "맘충들 멍청"···구매자 비난으로 번진 '미미쿠키 사태'                                       '미미쿠키 사태'와 관련된 기사에 달린 구매여성 비하 댓글 모음. [네이버 캡처]                    대형마트 제품을 유기농 수제품으로 속…            /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852585
warm             12  2018.09.27  시사저널  친박의 역습 “태극기 세력 모여라”                                                           “떼거리로 책임당원에 가입해서 우익의 정체성 확실한 당 대표 뽑자”자유한국당이 10월1일부터 당원협의회 운영위원장 물갈이에 나서는 등 내년 2월로 …  /main/ranking/read.nhn?rankingType=popular_like&oid=586&aid=0000003291
warm             12  2018.09.28  한국일보  미국 기준금리 2% 시대, 한국 따라 올리자니 가계빚 딜레마                                    이주열 한국은행 총재가 27일 서울 중구 태평로 한국은행 본부에 출근하며 미국 연방준비제도의 금리인상에 관한 견해를 말하고 있다. 연합뉴스미국 기…  /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000330319
warm             11  2018.09.28  서울신문  [논설위원의 사람 이슈 다보기] “12살 가출소년 노렸던 경찰…기계처럼 일했어도 늘상 얻어맞아”  [서울신문]“이런 상태로 지금까지 살아온 게 신기하다.”이향직(48)씨가 수년 전 병원을 찾았을 때 정신과 의사가 했다는 말이다. 치료를 받기 전엔 옛 …  /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002945429
warm              9  2018.09.27  뉴시스    "작은아빠도 전 좀 부치시죠"…추석 때 당황한 중년 남성들                                     【서울=뉴시스】 (뉴시스DB) 【서울=뉴시스】안채원 류병화 기자 = 큰형 집에서 명절을 쇠는 이모(50)씨는 이번 추석이 다소 당황스러웠다고 했다. 부…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008826927
warm              9  2018.09.28  뉴스1     폼페이오 "北 FFVD 실현 때까지 제재 계속돼야"(상보)                                         마이크 폼페이오 미국 국무장관이 27일(현지시간) 유엔 안전보장이사회 장관급 회의를 주재하기 위해 미 뉴욕 유엔본부 회의장에 들어서고 있다. © AF…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003609732
warm              8  2018.09.27  조선일보  "한국도 일본처럼 집값 폭락? 말도 안되는 소리"                                              “아직도 일본의 버블 붕괴를 얘기하면서 한국 집값이 버블이라고 얘기하는데, 아무 것도 모르는 소리입니다. 우리나라는 지금 평당 1억으로 비싸다고 …   /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003400787
warm              8  2018.09.27  TV조선    '땅 사용료 따로 내라니'…날벼락 맞은 흑석동 명물 '명수대 아파트'                            [앵커]서울 흑석동에서 가장 오래된 '명수대 아파트'가 있습니다. 그런데 최근 이 아파트 주민 38세대가 땅 사용료를 따로 내야할 처지에 놓였습니다. …  /main/ranking/read.nhn?rankingType=popular_like&oid=448&aid=0000253210
want             77  2018.09.27  MBC 뉴스  [바로간다] "숨 쉴 틈도 없다"…'죽음'의 택배 물류센터 체험기                                 [뉴스데스크]◀ 기자 ▶이슈의 현장을 찾아가는 '바로간다'.인권사회팀 윤수한 기자입니다. 한 달 전이었죠.…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000877961
want             38  2018.09.28  서울신문  [논설위원의 사람 이슈 다보기] “12살 가출소년 노렸던 경찰…기계처럼 일했어도 늘상 얻어맞아”  [서울신문]“이런 상태로 지금까지 살아온 게 신기하다.”이향직(48)씨가 수년 전 병원을 찾았을 때 정신과 의사가 했다는 말이다. 치료를 받기 전엔 옛 …  /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002945429
want             25  2018.09.27  MBC 뉴스  유은혜, 현역의원 첫 낙마?…대통령 '임명 강행'할까                                           [뉴스데스크]◀ 앵커 ▶유은혜 의원에게 국회 인사청문보고서 채택이 무산됐습니다.현역 의원으로서는 처음 있는 일인데 문재인 대통령은 임명을 강행…     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000877959
want             21  2018.09.27  TV조선    '땅 사용료 따로 내라니'…날벼락 맞은 흑석동 명물 '명수대 아파트'                            [앵커]서울 흑석동에서 가장 오래된 '명수대 아파트'가 있습니다. 그런데 최근 이 아파트 주민 38세대가 땅 사용료를 따로 내야할 처지에 놓였습니다. …  /main/ranking/read.nhn?rankingType=popular_like&oid=448&aid=0000253210
want             20  2018.09.28  동아일보  男인 척… 험악한 가명으로 택배 주문 女                                                      [동아일보]혼자 사는 여성, 이름 등 정보 노출 우려…범죄 표적 피하는 ‘택배 꿀팁’ 공유음식배달 시킬땐 아파트 경비실서 받기도“받는 사람: ○○춘.”…     /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003171856
want             18  2018.09.27  중앙일보  "맘충들 멍청"···구매자 비난으로 번진 '미미쿠키 사태'                                       '미미쿠키 사태'와 관련된 기사에 달린 구매여성 비하 댓글 모음. [네이버 캡처]                    대형마트 제품을 유기농 수제품으로 속…            /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852585
want             18  2018.09.28  동아일보  “PCB 때문에 범고래 절반 50년내 사라질 것”                                                  [동아일보]351마리 체내 농도 조사 결과 불임 유발 독성물질 PCB 다량 농축“사용금지 ‘스톡홀름 협약’ 강화 필요”범고래 절반이 폴리염화바이페닐(PC…    /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003171811
want             17  2018.09.27  MBC 뉴스  설마 대추 깎으며 달릴 줄은…처벌규정도 없다                                                 [뉴스데스크]◀ 앵커 ▶네, 저희가 추석 연휴에 고향 가는 고속버스를 운행하며 운전석에서 칼로 대추를 깎아 먹은 버스 기사 얘기를 보도해 드렸는데 …    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000877964
want             17  2018.09.28  YTN       오늘부터 전 좌석 안전띠 의무화...자전거 음주운전도 처벌                                    오늘(28일)부터 고속도로뿐 아니라 일반 도로를 이용하는 모든 차량은 뒷자리까지 전 좌석 탑승자가 안전띠를 반드시 착용해야 합니다.경찰청은 '전 좌…  /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001197815
want             16  2018.09.27  뉴시스    "작은아빠도 전 좀 부치시죠"…추석 때 당황한 중년 남성들                                     【서울=뉴시스】 (뉴시스DB) 【서울=뉴시스】안채원 류병화 기자 = 큰형 집에서 명절을 쇠는 이모(50)씨는 이번 추석이 다소 당황스러웠다고 했다. 부…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008826927