category      count  postdate    writer      title                                                                     summary                                                                                                                                         link
----------  -------  ----------  ----------  ------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           1788  2018.09.28  뉴시스      文대통령 '北비핵화 의지, 美상응조치' 역설…비핵화 입구 찾기 주력           【뉴욕=뉴시스】박진희 기자 = 문재인 대통령과 도널드 트럼프 미국 대통령이 24일 오후(현지시간) 미국 롯…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008827657
good           1705  2018.09.28  뉴스1       靑총무비서관 "심재철 '수당 부당지급' 주장, 일고의 가치도 없다"            이정도 청와대 총무비서관. 2018.9.28/뉴스1 © News1 박세연 기자(서울=뉴스1) 조소영 기자,양새롬 기자 = 이정도 청와대 총무비서관은 28일 심재철 …    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003610060
good           1523  2018.09.28  연합뉴스    '국민의당 제보조작' 이준서 前최고위원 실형 확정…형 집행                   '대통령 아들' 입사 특혜의혹 조작 징역 8개월…"의혹제기 무제한 허용 안 돼"이 전 위원 2심 재판 중 보석으로 석방…판결결과 통보 후 형집행절차 개…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010367494
good           1295  2018.09.28  머니투데이  '청와대 짠돌이'가 심재철에 답했다 "목욕탕 5500원인데.."                   [머니투데이 김성휘  기자] [[the300]"업무비 결제 부적절·부당한 회의수당" 주장에 "허위사실"]【서울=뉴시스】전신 기자 = 이정도 대통령비서실 총…    /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004110987
good           1168  2018.09.28  연합뉴스    강경화 "몇주 몇달후 '핵없는 한반도' 목표에 더 가까워질 것"                안보리 장관급회의…"북미협상, 더 구체적 결과 만들어 낼것"안보리 회의에서 발언하는 강경화 외교부 장관[로이터=연합뉴스](뉴욕=연합뉴스) 이귀원 …    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010367047
good            604  2018.09.28  연합뉴스    '핵없는 한반도' 결정할 운명의 10월…폼페이오 방북이 분수령                 2차 북미정상회담 시기·장소 폼페이오 방북후 윤곽 드러낼 듯핵신고-종전선언 이상의 한반도 비핵화-평화구축방안 나올수도2차 북미정상회담 결정할 …    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010367648
good            532  2018.09.28  연합뉴스    20대 한국청년, '현악기 명장' 스트라디바리 후예로 '우뚝'(종합2보)          세계 최고권위 伊현악기제작 콩쿠르서 정가왕 씨 우승 '쾌거'크레모나 국제콩쿠르에서 첼로 부문 금메달 비롯해 4관왕 콩쿠르 역사상 한국인 우승자 최…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010367123
good            509  2018.09.27  뉴시스      "작은아빠도 전 좀 부치시죠"…추석 때 당황한 중년 남성들                    【서울=뉴시스】 (뉴시스DB) 【서울=뉴시스】안채원 류병화 기자 = 큰형 집에서 명절을 쇠는 이모(50)씨는 이번 추석이 다소 당황스러웠다고 했다. 부…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008826927
good            480  2018.09.28  연합뉴스    [팩트체크] 문 대통령, 美 방문길서 정말 푸대접 받았나?                     일부 온라인 커뮤니티·유튜브서 입맛대로 사진 골라 억지 주장美 정부, 방문 형식에 맞춰 의전 제공…유엔총회 참석 때는 편의 제공만 문 대통령, 유…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010367419
good            463  2018.09.27  JTBC        [팩트체크] "문재인 정부, NLL 포기" 주장, 사실 따져보니…                   [김성태/자유한국당 원내대표 (지난 21일) : 과연 노무현 정부 시즌2 문재인 정부답게 노무현 대통령이 포기하려 했던 NLL을 문재인 대통령이 확실하…    /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192306
warm             35  2018.09.28  뉴시스      초대형 태풍 짜미 30일 서일본 상륙..."열도 종단 피해 우려"                 【서울=뉴시스】안지혜 기자 = 기상청에 따르면 제20호 태풍 '짜미'는 27일 오전 9시 현재 일본 오키나와 남…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008828308
warm             26  2018.09.28  연합뉴스    '국민의당 제보조작' 이준서 前최고위원 실형 확정…형 집행                   '대통령 아들' 입사 특혜의혹 조작 징역 8개월…"의혹제기 무제한 허용 안 돼"이 전 위원 2심 재판 중 보석으로 석방…판결결과 통보 후 형집행절차 개…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010367494
warm             24  2018.09.28  뉴스1       KAI, 美 고등훈련기사업 '보잉-사브'에 밀려 탈락                            © News1 여주연 기자(서울=뉴스1) 김상훈 기자 = 한국항공우주산업(KAI)이 미국 공군 차기 고등훈련기(APT) 교체사업 기종 선정에서 탈락했다.28일…      /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003609862
warm             17  2018.09.28  뉴시스      출생아 통계 또 역대 최소…32개월째 감소 행진                               【세종=뉴시스】변해정 기자 = 올해 7월 출생아 수가 월간 기준 역대 최소 기록을 또 갈아치웠다. 지난해 같은 달과 비교해 32개월 연속 감소 추세도 …   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008828297
warm             17  2018.09.28  이데일리    이정도 靑총무비서관, 심재철 폭로 상세 반박 “일고의 가치도 없는 허위사실”  [이데일리 김성곤 기자]청와대는 28일 심재철 자유한국당 의원이 청와대 비서관 및 행정관들이 내부 회의 참석 수당을 부당하게 지급받았다고 폭로한 …   /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004212259
warm             16  2018.09.28  조선비즈    1인 가구는 ‘월세族’이 대세...고독한 중년 크게 늘었다                      통계청 ‘인구주택총조사에 나타난 1인가구의 현황 및 특성’1인 가구의 거주지 점유 형태가 ‘자기 집’에서 ‘보증금 있는 월세’로 변화한 것으로 나타났…   /main/ranking/read.nhn?rankingType=popular_like&oid=366&aid=0000416360
warm             15  2018.09.28  연합뉴스    심재철 "靑 부당 회의수당" 靑 "임용前 월급대신 최소수당 지급"              沈-靑 또 충돌…沈 "작년 6월부터 현재까지 회의수당 2억5천 지급"靑 "인수위 없어 규정따라 작년 5∼6월만 지급…감사원 감사서도 적법"沈, 靑직원 13…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010367676
warm             15  2018.09.28  동아일보    男인 척… 험악한 가명으로 택배 주문 女                                     [동아일보]혼자 사는 여성, 이름 등 정보 노출 우려…범죄 표적 피하는 ‘택배 꿀팁’ 공유음식배달 시킬땐 아파트 경비실서 받기도“받는 사람: ○○춘.”…     /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003171856
warm             15  2018.09.28  오마이뉴스  방탄 '아미'에 몰려드는 중년 여성들, 왜?                                   [분석] 그들이 남성 아이돌에 '입덕' 하는 심리적 이유[오마이뉴스 글:송주연, 편집:최은경]【오마이뉴스는 개인의 일상을 소재로 한 생활글도 뉴스로 …  /main/ranking/read.nhn?rankingType=popular_like&oid=047&aid=0002204254
warm             14  2018.09.28  노컷뉴스    미미쿠키 구매자 "직접 만나본 사장님...왜 그러셨어요?"                     피해자 "유기농·수제 이제 못 믿어"'미미'는 아기 태명, 어떻게 이럴수가'유기농' 표현? 반드시 인증 받아야SNS 마켓, 친근함으로 신뢰 쌓아인터넷 …     /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003149488