category      count  postdate    writer    title                                                                                      summary                                                                                                                                         link
----------  -------  ----------  --------  -----------------------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
sad             165  2018.09.28  서울신문  [논설위원의 사람 이슈 다보기] “12살 가출소년 노렸던 경찰…기계처럼 일했어도 늘상 얻어맞아”  [서울신문]“이런 상태로 지금까지 살아온 게 신기하다.”이향직(48)씨가 수년 전 병원을 찾았을 때 정신과 의…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002945429
sad             154  2018.09.28  동아일보  “PCB 때문에 범고래 절반 50년내 사라질 것”                                                  [동아일보]351마리 체내 농도 조사 결과 불임 유발 독성물질 PCB 다량 농축“사용금지 ‘스톡홀름 협약’ 강화 필요”범고래 절반이 폴리염화바이페닐(PC…    /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003171811
sad             134  2018.09.27  MBC 뉴스  [바로간다] "숨 쉴 틈도 없다"…'죽음'의 택배 물류센터 체험기                                 [뉴스데스크]◀ 기자 ▶이슈의 현장을 찾아가는 '바로간다'.인권사회팀 윤수한 기자입니다. 한 달 전이었죠. 50대 일용직 노동자가 택배 물류센터에서 …    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000877961
sad              89  2018.09.28  동아일보  男인 척… 험악한 가명으로 택배 주문 女                                                      [동아일보]혼자 사는 여성, 이름 등 정보 노출 우려…범죄 표적 피하는 ‘택배 꿀팁’ 공유음식배달 시킬땐 아파트 경비실서 받기도“받는 사람: ○○춘.”…     /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003171856
sad              21  2018.09.28  뉴스1     KAI, 美 고등훈련기사업 '보잉-사브'에 밀려 탈락                                             © News1 여주연 기자(서울=뉴스1) 김상훈 기자 = 한국항공우주산업(KAI)이 미국 공군 차기 고등훈련기(APT) 교체사업 기종 선정에서 탈락했다.28일…      /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003609862
sad              20  2018.09.27  SBS 뉴스  "난자 구해요" 난임 글 수두룩…인터넷 불법 거래 성행                                         <앵커>그렇다면 이렇게 음성적인 거래가 끊이지 않는 이유가 뭔지 저희가 좀 더 알아봤습니다.불법적으로 난자를 거래하는 실태와 또 대책은 없는건지 …  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000677457
sad              18  2018.09.28  한국일보  “출소하면 두고 보자” 협박 시달려… 교도관 4명 중 1명 정신질환                               11일 경기 안양교도소 내부 복도에 선 기동순찰팀 교도관이 수용자들이 걸어가는 모습을 지켜보고 있다. 신상순 선임기자“나 출소 얼마 안 남은 거 알…   /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000330310
sad              16  2018.09.27  TV조선    '땅 사용료 따로 내라니'…날벼락 맞은 흑석동 명물 '명수대 아파트'                            [앵커]서울 흑석동에서 가장 오래된 '명수대 아파트'가 있습니다. 그런데 최근 이 아파트 주민 38세대가 땅 사용료를 따로 내야할 처지에 놓였습니다. …  /main/ranking/read.nhn?rankingType=popular_like&oid=448&aid=0000253210
sad              14  2018.09.27  KBS 뉴스  영업할수록 손해?…‘24시간 영업’ 편의점 실태                                                 [앵커]  24 시간 영업. 편의점의 상징같은 문구죠. 소비자들은 필요한 물건을 언제라도 살 수 있다는 편리함이 있습니다. 그러나 뒤집어 생각해 보면 …   /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010623958
sad              11  2018.09.27  뉴시스    "작은아빠도 전 좀 부치시죠"…추석 때 당황한 중년 남성들                                     【서울=뉴시스】 (뉴시스DB) 【서울=뉴시스】안채원 류병화 기자 = 큰형 집에서 명절을 쇠는 이모(50)씨는 이번 추석이 다소 당황스러웠다고 했다. 부…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008826927
want             59  2018.09.28  연합뉴스  심재철 "靑 부당 회의수당" 靑 "임용前 월급대신 최소수당 지급"                               沈-靑 또 충돌…沈 "작년 6월부터 현재까지 회의수당 2억5천 지급"靑 "인수위 없어 규정따라 작년 5∼6월만 …                                            /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010367676
want             43  2018.09.28  한국일보  “출소하면 두고 보자” 협박 시달려… 교도관 4명 중 1명 정신질환                               11일 경기 안양교도소 내부 복도에 선 기동순찰팀 교도관이 수용자들이 걸어가는 모습을 지켜보고 있다. 신상순 선임기자“나 출소 얼마 안 남은 거 알…   /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000330310
want             34  2018.09.28  노컷뉴스  "사장님께 처참할 정도로 맞아" 영화 '베테랑'같은 일이…                                      [CBS노컷뉴스 이한얼·윤홍집 기자]영화'베테랑'중 화물차 기사가 체납된 임금을 지불받기 위해 조태오 회장에게 찾아갔다 일방적 폭행을 당하는 한 …     /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003149456
want             31  2018.09.28  뉴스1     KAI, 美 고등훈련기사업 '보잉-사브'에 밀려 탈락                                             © News1 여주연 기자(서울=뉴스1) 김상훈 기자 = 한국항공우주산업(KAI)이 미국 공군 차기 고등훈련기(APT) 교체사업 기종 선정에서 탈락했다.28일…      /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003609862
want             30  2018.09.28  동아일보  男인 척… 험악한 가명으로 택배 주문 女                                                      [동아일보]혼자 사는 여성, 이름 등 정보 노출 우려…범죄 표적 피하는 ‘택배 꿀팁’ 공유음식배달 시킬땐 아파트 경비실서 받기도“받는 사람: ○○춘.”…     /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003171856
want             26  2018.09.28  노컷뉴스  폭스뉴스가 文에 던진 가짜뉴스, 출처 추적해보니                                             "언론, 탈북자 탄압"...보수진영 가짜뉴스 인용한듯영어로된 가짜뉴스 전용 사이트까지…점점 정교화"한국의 우파는 외국 언론을 이용할 줄 알아야" 선…   /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003149458
want             23  2018.09.28  중앙일보  [강갑생의 바퀴와 날개] "지하철역 광고 다 빼라"…박원순 '440억짜리 호기'                     ━   박원순의 '광고없는 지하철역'..그럼 적자는 누가 메우나?                서울 지하철은 한해 17억명 넘게 타지만 막대한 적자에 시달리고 있다…    /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852872
want             22  2018.09.28  세계일보  "꿈도 못꿔" "대출이 절반" "안올라"…집 있어도, 없어도 괴로운 '주택 서민'                    [이슈톡톡] 집값 급등에 우는 사람들“집값이 내려가야 집을 살 꿈이라도 꿀 텐데….”“대출이 절반인 집 한 채 가진 게 죄인가.”정부가 집값 안정을 위…    /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003306690
want             20  2018.09.28  뉴시스    KAI, 美 공군 훈련기 최종 입찰 실패…수출길 험난 '우려'                                      【서울=뉴시스】김동현 기자 = 한국항공우주산업(KAI)이 17조원 규모의 미국 차기 고등훈련기(APT) 교체 사업 최종 입찰에 실패함에 따라 향후 T-50…     /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008827824
want             19  2018.09.28  연합뉴스  '국민의당 제보조작' 이준서 前최고위원 실형 확정…형 집행                                    '대통령 아들' 입사 특혜의혹 조작 징역 8개월…"의혹제기 무제한 허용 안 돼"이 전 위원 2심 재판 중 보석으로 석방…판결결과 통보 후 형집행절차 개…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010367494