category      count  postdate    writer      title                                                                                      summary                                                                                                                                         link
----------  -------  ----------  ----------  -----------------------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
warm             35  2018.09.28  뉴시스      초대형 태풍 짜미 30일 서일본 상륙..."열도 종단 피해 우려"                                  【서울=뉴시스】안지혜 기자 = 기상청에 따르면 제20호 태풍 '짜미'는 27일 오전 9시 현재 일본 오키나와 남…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008828308
warm             26  2018.09.28  연합뉴스    '국민의당 제보조작' 이준서 前최고위원 실형 확정…형 집행                                    '대통령 아들' 입사 특혜의혹 조작 징역 8개월…"의혹제기 무제한 허용 안 돼"이 전 위원 2심 재판 중 보석으로 석방…판결결과 통보 후 형집행절차 개…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010367494
warm             24  2018.09.28  뉴스1       KAI, 美 고등훈련기사업 '보잉-사브'에 밀려 탈락                                             © News1 여주연 기자(서울=뉴스1) 김상훈 기자 = 한국항공우주산업(KAI)이 미국 공군 차기 고등훈련기(APT) 교체사업 기종 선정에서 탈락했다.28일…      /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003609862
warm             17  2018.09.28  뉴시스      출생아 통계 또 역대 최소…32개월째 감소 행진                                                【세종=뉴시스】변해정 기자 = 올해 7월 출생아 수가 월간 기준 역대 최소 기록을 또 갈아치웠다. 지난해 같은 달과 비교해 32개월 연속 감소 추세도 …   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008828297
warm             17  2018.09.28  이데일리    이정도 靑총무비서관, 심재철 폭로 상세 반박 “일고의 가치도 없는 허위사실”                   [이데일리 김성곤 기자]청와대는 28일 심재철 자유한국당 의원이 청와대 비서관 및 행정관들이 내부 회의 참석 수당을 부당하게 지급받았다고 폭로한 …   /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004212259
warm             16  2018.09.28  조선비즈    1인 가구는 ‘월세族’이 대세...고독한 중년 크게 늘었다                                       통계청 ‘인구주택총조사에 나타난 1인가구의 현황 및 특성’1인 가구의 거주지 점유 형태가 ‘자기 집’에서 ‘보증금 있는 월세’로 변화한 것으로 나타났…   /main/ranking/read.nhn?rankingType=popular_like&oid=366&aid=0000416360
warm             15  2018.09.28  연합뉴스    심재철 "靑 부당 회의수당" 靑 "임용前 월급대신 최소수당 지급"                               沈-靑 또 충돌…沈 "작년 6월부터 현재까지 회의수당 2억5천 지급"靑 "인수위 없어 규정따라 작년 5∼6월만 지급…감사원 감사서도 적법"沈, 靑직원 13…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010367676
warm             15  2018.09.28  동아일보    男인 척… 험악한 가명으로 택배 주문 女                                                      [동아일보]혼자 사는 여성, 이름 등 정보 노출 우려…범죄 표적 피하는 ‘택배 꿀팁’ 공유음식배달 시킬땐 아파트 경비실서 받기도“받는 사람: ○○춘.”…     /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003171856
warm             15  2018.09.28  오마이뉴스  '강다니엘 허벅지'에 끌린 중년 여성, 왜 그런가요?                                           [분석] 그들이 남성 아이돌에 '입덕' 하는 심리적 이유[오마이뉴스 글:송주연, 편집:최은경]【오마이뉴스는 개인의 일상을 소재로 한 생활글도 뉴스로 …  /main/ranking/read.nhn?rankingType=popular_like&oid=047&aid=0002204254
warm             14  2018.09.28  노컷뉴스    미미쿠키 구매자 "직접 만나본 사장님...왜 그러셨어요?"                                      피해자 "유기농·수제 이제 못 믿어"'미미'는 아기 태명, 어떻게 이럴수가'유기농' 표현? 반드시 인증 받아야SNS 마켓, 친근함으로 신뢰 쌓아인터넷 …     /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003149488
sad             156  2018.09.28  동아일보    男인 척… 험악한 가명으로 택배 주문 女                                                      [동아일보]혼자 사는 여성, 이름 등 정보 노출 우려…범죄 표적 피하는 ‘택배 꿀팁’ 공유음식배달 시킬땐 아…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003171856
sad             123  2018.09.28  한겨레      재가 된 뽀롱이를 어떻게 기억해야 할까                                                      [한겨레] [애니멀피플]28일 새벽 화장, 위령제 지내…박제는 불가능추모비 세우기로…공익 목적 박제 필요성도 제기대전도시공사 쪽은 28일 새벽 뽀롱…     /main/ranking/read.nhn?rankingType=popular_like&oid=028&aid=0002426578
sad              92  2018.09.28  뉴스1       KAI, 美 고등훈련기사업 '보잉-사브'에 밀려 탈락                                             © News1 여주연 기자(서울=뉴스1) 김상훈 기자 = 한국항공우주산업(KAI)이 미국 공군 차기 고등훈련기(APT) 교체사업 기종 선정에서 탈락했다.28일…      /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003609862
sad              78  2018.09.28  서울신문    [논설위원의 사람 이슈 다보기] “12살 가출소년 노렸던 경찰…기계처럼 일했어도 늘상 얻어맞아”  [서울신문]“이런 상태로 지금까지 살아온 게 신기하다.”이향직(48)씨가 수년 전 병원을 찾았을 때 정신과 의사가 했다는 말이다. 치료를 받기 전엔 옛 …  /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002945429
sad              73  2018.09.28  한국일보    “출소하면 두고 보자” 협박 시달려… 교도관 4명 중 1명 정신질환                               11일 경기 안양교도소 내부 복도에 선 기동순찰팀 교도관이 수용자들이 걸어가는 모습을 지켜보고 있다. 신상순 선임기자“나 출소 얼마 안 남은 거 알…   /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000330310
sad              72  2018.09.28  조선비즈    1인 가구는 ‘월세族’이 대세...고독한 중년 크게 늘었다                                       통계청 ‘인구주택총조사에 나타난 1인가구의 현황 및 특성’1인 가구의 거주지 점유 형태가 ‘자기 집’에서 ‘보증금 있는 월세’로 변화한 것으로 나타났…   /main/ranking/read.nhn?rankingType=popular_like&oid=366&aid=0000416360
sad              67  2018.09.28  뉴시스      KAI, 美 공군 훈련기 최종 입찰 실패…수출길 험난 '우려'                                      【서울=뉴시스】김동현 기자 = 한국항공우주산업(KAI)이 17조원 규모의 미국 차기 고등훈련기(APT) 교체 사업 최종 입찰에 실패함에 따라 향후 T-50…     /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008827824
sad              54  2018.09.28  뉴시스      출생아 통계 또 역대 최소…32개월째 감소 행진                                                【세종=뉴시스】변해정 기자 = 올해 7월 출생아 수가 월간 기준 역대 최소 기록을 또 갈아치웠다. 지난해 같은 달과 비교해 32개월 연속 감소 추세도 …   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008828297
sad              43  2018.09.28  뉴시스      초대형 태풍 짜미 30일 서일본 상륙..."열도 종단 피해 우려"                                  【서울=뉴시스】안지혜 기자 = 기상청에 따르면 제20호 태풍 '짜미'는 27일 오전 9시 현재 일본 오키나와 남남동쪽 약 550㎞ 부근 해상에서 시간당 2㎞…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008828308
sad              37  2018.09.28  동아일보    “PCB 때문에 범고래 절반 50년내 사라질 것”                                                  [동아일보]351마리 체내 농도 조사 결과 불임 유발 독성물질 PCB 다량 농축“사용금지 ‘스톡홀름 협약’ 강화 필요”범고래 절반이 폴리염화바이페닐(PC…    /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003171811