category      count  postdate    writer      title                                                             summary                                                                                                                                         link
----------  -------  ----------  ----------  ----------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           1788  2018.09.28  뉴시스      文대통령 '北비핵화 의지, 美상응조치' 역설…비핵화 입구 찾기 주력   【뉴욕=뉴시스】박진희 기자 = 문재인 대통령과 도널드 트럼프 미국 대통령이 24일 오후(현지시간) 미국 롯…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008827657
good           1705  2018.09.28  뉴스1       靑총무비서관 "심재철 '수당 부당지급' 주장, 일고의 가치도 없다"    이정도 청와대 총무비서관. 2018.9.28/뉴스1 © News1 박세연 기자(서울=뉴스1) 조소영 기자,양새롬 기자 = 이정도 청와대 총무비서관은 28일 심재철 …    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003610060
good           1523  2018.09.28  연합뉴스    '국민의당 제보조작' 이준서 前최고위원 실형 확정…형 집행           '대통령 아들' 입사 특혜의혹 조작 징역 8개월…"의혹제기 무제한 허용 안 돼"이 전 위원 2심 재판 중 보석으로 석방…판결결과 통보 후 형집행절차 개…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010367494
good           1295  2018.09.28  머니투데이  '청와대 짠돌이'가 심재철에 답했다 "목욕탕 5500원인데.."           [머니투데이 김성휘  기자] [[the300]"업무비 결제 부적절·부당한 회의수당" 주장에 "허위사실"]【서울=뉴시스】전신 기자 = 이정도 대통령비서실 총…    /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004110987
good           1168  2018.09.28  연합뉴스    강경화 "몇주 몇달후 '핵없는 한반도' 목표에 더 가까워질 것"        안보리 장관급회의…"북미협상, 더 구체적 결과 만들어 낼것"안보리 회의에서 발언하는 강경화 외교부 장관[로이터=연합뉴스](뉴욕=연합뉴스) 이귀원 …    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010367047
good            604  2018.09.28  연합뉴스    '핵없는 한반도' 결정할 운명의 10월…폼페이오 방북이 분수령         2차 북미정상회담 시기·장소 폼페이오 방북후 윤곽 드러낼 듯핵신고-종전선언 이상의 한반도 비핵화-평화구축방안 나올수도2차 북미정상회담 결정할 …    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010367648
good            532  2018.09.28  연합뉴스    20대 한국청년, '현악기 명장' 스트라디바리 후예로 '우뚝'(종합2보)  세계 최고권위 伊현악기제작 콩쿠르서 정가왕 씨 우승 '쾌거'크레모나 국제콩쿠르에서 첼로 부문 금메달 비롯해 4관왕 콩쿠르 역사상 한국인 우승자 최…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010367123
good            509  2018.09.27  뉴시스      "작은아빠도 전 좀 부치시죠"…추석 때 당황한 중년 남성들            【서울=뉴시스】 (뉴시스DB) 【서울=뉴시스】안채원 류병화 기자 = 큰형 집에서 명절을 쇠는 이모(50)씨는 이번 추석이 다소 당황스러웠다고 했다. 부…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008826927
good            480  2018.09.28  연합뉴스    [팩트체크] 문 대통령, 美 방문길서 정말 푸대접 받았나?             일부 온라인 커뮤니티·유튜브서 입맛대로 사진 골라 억지 주장美 정부, 방문 형식에 맞춰 의전 제공…유엔총회 참석 때는 편의 제공만 문 대통령, 유…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010367419
good            463  2018.09.27  JTBC        [팩트체크] "문재인 정부, NLL 포기" 주장, 사실 따져보니…           [김성태/자유한국당 원내대표 (지난 21일) : 과연 노무현 정부 시즌2 문재인 정부답게 노무현 대통령이 포기하려 했던 NLL을 문재인 대통령이 확실하…    /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192306