category      count  postdate    writer    title                                                                                      summary                                                                                                                                         link
----------  -------  ----------  --------  -----------------------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
angry          1431  2018.09.27  MBC 뉴스  유은혜, 현역의원 첫 낙마?…대통령 '임명 강행'할까                                           [뉴스데스크]◀ 앵커 ▶유은혜 의원에게 국회 인사청문보고서 채택이 무산됐습니다.현역 의원으로서는 처음 …                                            /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000877959
angry          1323  2018.09.28  연합뉴스  강경화 "몇주 몇달후 '핵없는 한반도' 목표에 더 가까워질 것"                                 안보리 장관급회의…"북미협상, 더 구체적 결과 만들어 낼것"안보리 회의에서 발언하는 강경화 외교부 장관[로이터=연합뉴스](뉴욕=연합뉴스) 이귀원 …    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010367047
angry          1131  2018.09.27  JTBC      [팩트체크] "문재인 정부, NLL 포기" 주장, 사실 따져보니…                                    [김성태/자유한국당 원내대표 (지난 21일) : 과연 노무현 정부 시즌2 문재인 정부답게 노무현 대통령이 포기하려 했던 NLL을 문재인 대통령이 확실하…    /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192306
angry           950  2018.09.28  조선일보  '한반도 유일 합법정부' '천안함 폭침' 전부 뺐다                                             親전교조 교육감들, 좌편향 한국사 보조 교재 배포 논란친(親)전교조 성향의 교육감들이 만든 고교 역사 보조 교재는 '보조 교재'라고 이름 붙여졌지만…  /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003400921
angry           755  2018.09.28  서울신문  [논설위원의 사람 이슈 다보기] “12살 가출소년 노렸던 경찰…기계처럼 일했어도 늘상 얻어맞아”  [서울신문]“이런 상태로 지금까지 살아온 게 신기하다.”이향직(48)씨가 수년 전 병원을 찾았을 때 정신과 의사가 했다는 말이다. 치료를 받기 전엔 옛 …  /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002945429
angry           687  2018.09.27  시사저널  친박의 역습 “태극기 세력 모여라”                                                           “떼거리로 책임당원에 가입해서 우익의 정체성 확실한 당 대표 뽑자”자유한국당이 10월1일부터 당원협의회 운영위원장 물갈이에 나서는 등 내년 2월로 …  /main/ranking/read.nhn?rankingType=popular_like&oid=586&aid=0000003291
angry           626  2018.09.27  MBC 뉴스  [바로간다] "숨 쉴 틈도 없다"…'죽음'의 택배 물류센터 체험기                                 [뉴스데스크]◀ 기자 ▶이슈의 현장을 찾아가는 '바로간다'.인권사회팀 윤수한 기자입니다. 한 달 전이었죠. 50대 일용직 노동자가 택배 물류센터에서 …    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000877961
angry           598  2018.09.27  중앙일보  “평양 정상회담 ‘옥에 티’ 지적해달라” 요청에 장제원 “‘티에 옥’이다”                         장제원 자유한국당 의원. [연합뉴스]                    장제원 자유한국당 의원이 26일 평양 정상회담의 ‘옥에 티’를 지적했다.          …            /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852685
angry           595  2018.09.27  TV조선    '땅 사용료 따로 내라니'…날벼락 맞은 흑석동 명물 '명수대 아파트'                            [앵커]서울 흑석동에서 가장 오래된 '명수대 아파트'가 있습니다. 그런데 최근 이 아파트 주민 38세대가 땅 사용료를 따로 내야할 처지에 놓였습니다. …  /main/ranking/read.nhn?rankingType=popular_like&oid=448&aid=0000253210
angry           572  2018.09.28  한국일보  미국 기준금리 2% 시대, 한국 따라 올리자니 가계빚 딜레마                                    이주열 한국은행 총재가 27일 서울 중구 태평로 한국은행 본부에 출근하며 미국 연방준비제도의 금리인상에 관한 견해를 말하고 있다. 연합뉴스미국 기…  /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000330319
want             77  2018.09.27  MBC 뉴스  [바로간다] "숨 쉴 틈도 없다"…'죽음'의 택배 물류센터 체험기                                 [뉴스데스크]◀ 기자 ▶이슈의 현장을 찾아가는 '바로간다'.인권사회팀 윤수한 기자입니다. 한 달 전이었죠.…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000877961
want             38  2018.09.28  서울신문  [논설위원의 사람 이슈 다보기] “12살 가출소년 노렸던 경찰…기계처럼 일했어도 늘상 얻어맞아”  [서울신문]“이런 상태로 지금까지 살아온 게 신기하다.”이향직(48)씨가 수년 전 병원을 찾았을 때 정신과 의사가 했다는 말이다. 치료를 받기 전엔 옛 …  /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002945429
want             25  2018.09.27  MBC 뉴스  유은혜, 현역의원 첫 낙마?…대통령 '임명 강행'할까                                           [뉴스데스크]◀ 앵커 ▶유은혜 의원에게 국회 인사청문보고서 채택이 무산됐습니다.현역 의원으로서는 처음 있는 일인데 문재인 대통령은 임명을 강행…     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000877959
want             21  2018.09.27  TV조선    '땅 사용료 따로 내라니'…날벼락 맞은 흑석동 명물 '명수대 아파트'                            [앵커]서울 흑석동에서 가장 오래된 '명수대 아파트'가 있습니다. 그런데 최근 이 아파트 주민 38세대가 땅 사용료를 따로 내야할 처지에 놓였습니다. …  /main/ranking/read.nhn?rankingType=popular_like&oid=448&aid=0000253210
want             20  2018.09.28  동아일보  男인 척… 험악한 가명으로 택배 주문 女                                                      [동아일보]혼자 사는 여성, 이름 등 정보 노출 우려…범죄 표적 피하는 ‘택배 꿀팁’ 공유음식배달 시킬땐 아파트 경비실서 받기도“받는 사람: ○○춘.”…     /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003171856
want             18  2018.09.27  중앙일보  "맘충들 멍청"···구매자 비난으로 번진 '미미쿠키 사태'                                       '미미쿠키 사태'와 관련된 기사에 달린 구매여성 비하 댓글 모음. [네이버 캡처]                    대형마트 제품을 유기농 수제품으로 속…            /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852585
want             18  2018.09.28  동아일보  “PCB 때문에 범고래 절반 50년내 사라질 것”                                                  [동아일보]351마리 체내 농도 조사 결과 불임 유발 독성물질 PCB 다량 농축“사용금지 ‘스톡홀름 협약’ 강화 필요”범고래 절반이 폴리염화바이페닐(PC…    /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003171811
want             17  2018.09.27  MBC 뉴스  설마 대추 깎으며 달릴 줄은…처벌규정도 없다                                                 [뉴스데스크]◀ 앵커 ▶네, 저희가 추석 연휴에 고향 가는 고속버스를 운행하며 운전석에서 칼로 대추를 깎아 먹은 버스 기사 얘기를 보도해 드렸는데 …    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000877964
want             17  2018.09.28  YTN       오늘부터 전 좌석 안전띠 의무화...자전거 음주운전도 처벌                                    오늘(28일)부터 고속도로뿐 아니라 일반 도로를 이용하는 모든 차량은 뒷자리까지 전 좌석 탑승자가 안전띠를 반드시 착용해야 합니다.경찰청은 '전 좌…  /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001197815
want             16  2018.09.27  뉴시스    "작은아빠도 전 좀 부치시죠"…추석 때 당황한 중년 남성들                                     【서울=뉴시스】 (뉴시스DB) 【서울=뉴시스】안채원 류병화 기자 = 큰형 집에서 명절을 쇠는 이모(50)씨는 이번 추석이 다소 당황스러웠다고 했다. 부…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008826927