category      count  postdate    writer      title                                                           summary                                                                                                                                         link
----------  -------  ----------  ----------  --------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           1926  2018.09.27  시사저널    친박의 역습 “태극기 세력 모여라”                                “떼거리로 책임당원에 가입해서 우익의 정체성 확실한 당 대표 뽑자”자유한국당이 10월1일부터 당원협의회 …                                           /main/ranking/read.nhn?rankingType=popular_like&oid=586&aid=0000003291
good           1822  2018.09.27  뉴시스      文대통령, 3박5일 미국 뉴욕 방문 마치고 귀국                     【뉴욕(미국)=뉴시스】박진희 기자 = 문재인 대통령과 부인 김정숙 여사가 유엔총회 참석과 한-미 정상회담 등 일정을 마치고 귀국하기 위해 26일(현지…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008827533
good           1594  2018.09.27  뉴스1       유은혜 교육부장관 후보자 청문보고서 채택 불발(종합)             유은혜 부총리 겸 교육부장관 후보자. 뉴스1 © News1 김명섭 기자(서울=뉴스1) 정상훈 기자 = 유은혜 사회부총리 겸 교육부 장관 후보자에 대한 인사…    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003609380
good           1550  2018.09.27  뉴시스      "작은아빠도 전 좀 부치시죠"…추석 때 당황한 중년 남성들          【서울=뉴시스】 (뉴시스DB) 【서울=뉴시스】안채원 류병화 기자 = 큰형 집에서 명절을 쇠는 이모(50)씨는 이번 추석이 다소 당황스러웠다고 했다. 부…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008826927
good            966  2018.09.28  뉴스1       폼페이오 "北 FFVD 실현 때까지 제재 계속돼야"(상보)              마이크 폼페이오 미국 국무장관이 27일(현지시간) 유엔 안전보장이사회 장관급 회의를 주재하기 위해 미 뉴욕 유엔본부 회의장에 들어서고 있다. © AF…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003609732
good            731  2018.09.27  중앙일보    “시댁 안갔다” “나홀로 여행” 명절날 행동하는 며느리들            결혼 15년차 40대 주부 임모씨는 올해 추석에는 시댁에 가지 않겠다고 남편에게 통보했다. 20대 중반에 결혼해 지난 14년간 명절마다 전과 송편을 만들…  /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852427
good            380  2018.09.27  KBS 뉴스    에이브럼스 “GP 철수는 유엔사 관할”…국방부 “유엔사도 공감”       [앵커] 신임 주한미군 사령관으로 지명된 에이브럼스 미 육군 대장이  " 비무장지대 안에 설치된 GP, 즉 감시초소 철수는 유엔사 판단을 거쳐야 한다…    /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010623948
good            301  2018.09.27  오마이뉴스  박지원의 '극찬' "유엔총회, 문 대통령 '독무대'...숨막히게 잘해"  tbs 김어준의 뉴스공장 출연..."10월 말 판문점 북미정상회담 예상" [오마이뉴스 이주연 기자]"우리나라 대통령이 유엔총회에 가서 독무대에 가까울 …    /main/ranking/read.nhn?rankingType=popular_like&oid=047&aid=0002204130
good            300  2018.09.27  JTBC        북·미, 11월 선거 직후 판문점 회담? 장소·시간이 의제 결정        [앵커]2차 북·미 정상회담은 11월 중순 이전에 판문점이 될 가능성이 제기됐습니다. 아직 예측하기는 좀 이르지만, 현재까지 나온 정보를 종합해 보면…   /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192276
good            298  2018.09.27  뉴스1       中, 美 압박에 결사항전 의지…"과소평가 말라"(종합)               © News1 최수아 디자이너(서울=뉴스1) 이창규 기자 = 통상전쟁에서 시작, 정치, 군사 등 전방위로 전개되고 있는 중국과 미국의 갈등 속에서 중국이 …    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003609311
warm             25  2018.09.27  중앙일보    "맘충들 멍청"···구매자 비난으로 번진 '미미쿠키 사태'            '미미쿠키 사태'와 관련된 기사에 달린 구매여성 비하 댓글 모음. [네이버 캡처]                …                                                    /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852585
warm             18  2018.09.27  뉴시스      文대통령, 3박5일 미국 뉴욕 방문 마치고 귀국                     【뉴욕(미국)=뉴시스】박진희 기자 = 문재인 대통령과 부인 김정숙 여사가 유엔총회 참석과 한-미 정상회담 등 일정을 마치고 귀국하기 위해 26일(현지…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008827533
warm             17  2018.09.27  시사저널    친박의 역습 “태극기 세력 모여라”                                “떼거리로 책임당원에 가입해서 우익의 정체성 확실한 당 대표 뽑자”자유한국당이 10월1일부터 당원협의회 운영위원장 물갈이에 나서는 등 내년 2월로 …  /main/ranking/read.nhn?rankingType=popular_like&oid=586&aid=0000003291
warm             17  2018.09.27  MBC 뉴스    [바로간다] "숨 쉴 틈도 없다"…'죽음'의 택배 물류센터 체험기      [뉴스데스크]◀ 기자 ▶이슈의 현장을 찾아가는 '바로간다'.인권사회팀 윤수한 기자입니다. 한 달 전이었죠. 50대 일용직 노동자가 택배 물류센터에서 …    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000877961
warm             16  2018.09.27  서울경제    김수민 아나운서, SNS에 동기와 주고받은 메시지 폭로 '충격'       /사진=온라인 커뮤니티[서울경제] 22살의 나이로 SBS 신입 아나운서 공채에 합격해 화제를 모은 김수민 아나운서가 한 동기와 나눈 대화를 폭로해 관…    /main/ranking/read.nhn?rankingType=popular_like&oid=011&aid=0003403309
warm             14  2018.09.27  MBC 뉴스    설마 대추 깎으며 달릴 줄은…처벌규정도 없다                      [뉴스데스크]◀ 앵커 ▶네, 저희가 추석 연휴에 고향 가는 고속버스를 운행하며 운전석에서 칼로 대추를 깎아 먹은 버스 기사 얘기를 보도해 드렸는데 …    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000877964
warm             14  2018.09.27  뉴스1       中, 美 압박에 결사항전 의지…"과소평가 말라"(종합)               © News1 최수아 디자이너(서울=뉴스1) 이창규 기자 = 통상전쟁에서 시작, 정치, 군사 등 전방위로 전개되고 있는 중국과 미국의 갈등 속에서 중국이 …    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003609311
warm             13  2018.09.27  뉴시스      "작은아빠도 전 좀 부치시죠"…추석 때 당황한 중년 남성들          【서울=뉴시스】 (뉴시스DB) 【서울=뉴시스】안채원 류병화 기자 = 큰형 집에서 명절을 쇠는 이모(50)씨는 이번 추석이 다소 당황스러웠다고 했다. 부…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008826927
warm             12  2018.09.27  SBS 뉴스    더 벌어진 한-미 금리 격차…불러올 문제점은                       <앵커>다음은 경제 이야기로 넘어가 보겠습니다. 경기가 살아난 미국이 올해 들어 벌써 3번째 기준금리를 올렸습니다. 최대 2.25%입니다. 현재 연 1.5%…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000677445
warm             11  2018.09.27  KBS 뉴스    영업할수록 손해?…‘24시간 영업’ 편의점 실태                      [앵커]  24 시간 영업. 편의점의 상징같은 문구죠. 소비자들은 필요한 물건을 언제라도 살 수 있다는 편리함이 있습니다. 그러나 뒤집어 생각해 보면 …   /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010623958