category      count  postdate    writer        title                                                                     summary                                                                                                                                         link
----------  -------  ----------  ------------  ------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           2302  2018.10.06  조선일보      허현준 前 청와대 행정관 "짜놓은 적폐청산 게임판에 던져진 졸"              지난 5일 법정 구속된 허현준 전 청와대 행정관은 구속 당일 자신의 페이스북에 "(나는) 짜놓은 적폐청산 게…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003402329
good           1883  2018.10.06  국민일보      허현준 전 행정관 “궁예 관심법으로 박 대통령 구속, 난 힘없는 졸병”         허현준 전 청와대 국민소통비서관실 행정관이 3월13일 서울 서초구 서울중앙지방법원에서 열린 4차 공판에 출석하고 있다.  뉴시스5일 열린 재판에서 ‘…  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001137101
good            988  2018.10.06  뉴시스        노벨 평화상 무라드 "모든 성폭력 생존자들에게 영광을"                      【빈=AP/뉴시스】노르웨이 노벨 위원회는 5일(현지시간) 올해 노벨평화상 수상자로 성폭행 여성피해자들을 위해 헌신해온 콩고민주공화국의 의사 데니…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008840475
good            823  2018.10.05  국민일보      “기적의 3분” 하나님 음성에 강진 피한 여객기 기장                          리코스타 마펠라 인스타그램 캡처인도네시아 여객기 기장이 예정된 비행 스케줄 보다 먼저 비행기를 이륙시키며 강진의 재앙으로부터 140여명의 승객…    /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001136742
good            789  2018.10.06  한국일보      등돌린 측근 3인 “MB가 그랬다” 실토… 중형 선고에 결정타                    이명박 전 대통령과 그의 과거 측근 김희중 전 청와대 부속실장. 연합뉴스 한국일보 자료사진대통령이 되기 전부터 이어졌던 숱한 의혹에도 끄떡없던 …   /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000332093
good            504  2018.10.06  국민일보      친노의 중추 ‘노무현재단’ 존재감 커져…유시민 행보 주목                     10·4 선언 남북공동행사 참석을 위해 평양을 방문했던 민관방북단이 6일 귀환한다. 이번 행사는 지난 2007년 노무현 대통령과 김정일 국방위원장의 합…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001137115
good            367  2018.10.06  연합뉴스      스파이칩 스캔들에 中기업들 '공포감' 휩싸여…"제2의 ZTE될라"                레노보 주가 15% 폭락…"우리와 관계없어" 성명'스파이칩' 의혹에 주가 폭락한 레노보 [로이터=연합뉴스](상하이=연합뉴스) 차대운 특파원 = 미국과 중…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010382632
good            357  2018.10.06  뉴스1         태풍 ‘콩레이’...방파제 넘어 마린시티로 밀려드는 파도                      (부산=뉴스1) 조아현 기자 = 제25호 태풍 콩레이(KONG-REY)가 북상하는 가운데 6일 오전 집채만한 파도가 부산 해운대구 마린시티 앞 방파제를 넘어…     /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003622827
good            332  2018.10.06  연합뉴스      폼페이오 "북미신뢰 구축해야…방북후 2차정상회담 윤곽 나올것"(종합)         "우리는 조치했다"…'검증되고 불가역적 비핵화→北 밝은 미래' 재확인 강경화 거론 '핵신고 요구 미루는' 중재안에 "협상 관련 얘기 않겠다"11월초 북…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010382422
good            319  2018.10.06  연합뉴스      태풍 '콩레이' 한반도 떠났다…포항 앞바다 통해 동해로                       광안대교 통과한 태풍 파도(부산=연합뉴스) 조정호 기자 = 태풍 콩레이가 경남 통영에 상륙한 6일 부산 광안대교를 통과한 높은 파도가 해안으로 몰아…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010382759
warm             34  2018.10.06  뉴시스        노벨 평화상 무라드 "모든 성폭력 생존자들에게 영광을"                      【빈=AP/뉴시스】노르웨이 노벨 위원회는 5일(현지시간) 올해 노벨평화상 수상자로 성폭행 여성피해자들을 …                                           /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008840475
warm             25  2018.10.06  뉴스1         태풍 ‘콩레이’...방파제 넘어 마린시티로 밀려드는 파도                      (부산=뉴스1) 조아현 기자 = 제25호 태풍 콩레이(KONG-REY)가 북상하는 가운데 6일 오전 집채만한 파도가 부산 해운대구 마린시티 앞 방파제를 넘어…     /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003622827
warm             21  2018.10.06  연합뉴스      스파이칩 스캔들에 中기업들 '공포감' 휩싸여…"제2의 ZTE될라"                레노보 주가 15% 폭락…"우리와 관계없어" 성명'스파이칩' 의혹에 주가 폭락한 레노보 [로이터=연합뉴스](상하이=연합뉴스) 차대운 특파원 = 미국과 중…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010382632
warm             20  2018.10.06  국민일보      “이재명 신체비밀, 최악의 경우에…” 유출된 김부선·공지영 녹취파일 들어보니  배우 김부선(왼쪽)과 공지영 작가. 뉴시스공지영 작가와 배우 김부선이 이재명 경기지사의 ‘신체 비밀’에 대해 대화하는 녹취 파일이 나온 가운데, 공 …  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001137092
warm             20  2018.10.06  연합뉴스      태풍 '콩레이' 한반도 떠났다…포항 앞바다 통해 동해로                       광안대교 통과한 태풍 파도(부산=연합뉴스) 조정호 기자 = 태풍 콩레이가 경남 통영에 상륙한 6일 부산 광안대교를 통과한 높은 파도가 해안으로 몰아…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010382759
warm             19  2018.10.06  파이낸셜뉴스  "창문 좀 열고 싶어요"..아랫집 담배 냄새의 공격                            사진=Freepik.com        #. 직장인 정인철(41·가명)씨는 환기를 시키려고 베란다 창문을 열었다가 이내 닫았다. 최근에…                               /main/ranking/read.nhn?rankingType=popular_like&oid=014&aid=0004104250
warm             17  2018.10.06  한국일보      등돌린 측근 3인 “MB가 그랬다” 실토… 중형 선고에 결정타                    이명박 전 대통령과 그의 과거 측근 김희중 전 청와대 부속실장. 연합뉴스 한국일보 자료사진대통령이 되기 전부터 이어졌던 숱한 의혹에도 끄떡없던 …   /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000332093
warm             16  2018.10.06  동아일보      접었다 폈다 ‘폴더블폰’… 시장선점 경쟁 후끈                                [동아일보]스마트폰 시장 판도 바꿀 ‘히든카드’ 출시 임박#1 고동진 삼성전자 IM부문장은 지난달 초 외신과의 인터뷰에서 “폴더블폰(Foldable Phon…      /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003173309
warm             14  2018.10.06  머니투데이    가출 10년 만에 나타나 "집 팔테니 나가라"는 엄마                           [머니투데이 박윤정 (변호사)  기자] [편집자주] 두 아들을 둔 엄마 변호사입니다. 저와 제 주변 사람들이 살면서 겪는 소소한 문제들의 법적 쟁점과 …   /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004114026
warm             14  2018.10.06  조선일보      '다스 주인은 MB' 판결에도, MB는 다스 소유할 수 없다?                      주식 없어 기업 소유 못해… 소송 통한 명의 변경도 어려워벌금 130억·추징금 82억 못내면 징역 살고 노역까지 해야자동차 부품 회사 다스는 지난해 …     /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003402386
sad             270  2018.10.06  연합뉴스      인니 구조당국 "지진·쓰나미 실종자도 1천명 넘을 듯"                        지진으로 무너진 건물에서 생존자 찾는 구조대원들[AFP=연합뉴스](방콕=연합뉴스) 김상훈 특파원 = 인도네…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010382548
sad             124  2018.10.06  뉴스1         태풍 ‘콩레이’...방파제 넘어 마린시티로 밀려드는 파도                      (부산=뉴스1) 조아현 기자 = 제25호 태풍 콩레이(KONG-REY)가 북상하는 가운데 6일 오전 집채만한 파도가 부산 해운대구 마린시티 앞 방파제를 넘어…     /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003622827
sad             104  2018.10.06  중앙일보      신경섬유종 앓던 심현희씨, 재활 중 과다출혈로 사망                         심현희씨. [사진 SBS '세상에 이런일이']                    신경섬유종을 앓아 눈코입의 형태가 거의 사라진 상황에서도 희망을 잃지 않…              /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002854450
sad             100  2018.10.06  국민일보      “애는 혼자 낳았어, 왜 나만 독박 쓰는 건데…”                               “죽을 것 같이 사랑해서 결혼했다가 죽일 것 같은 원수가 되어 산다.” 최근 종영한 tvN 드라마 ‘아는 와이프’에서 나온 대사는 많은 이들의 공감을 샀…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001137072
sad              84  2018.10.06  중앙SUNDAY    몽골 땅 78%가 사막화…“풀이 없어 가축 키우기 힘들다”                       몽골 돈드고비아이막 만달고비시 인근의 초원이 황폐해졌다. 천권필 기자.                    18일 몽골의 수도 울란바타르.            시…            /main/ranking/read.nhn?rankingType=popular_like&oid=353&aid=0000032092
sad              77  2018.10.06  뉴시스        태풍 콩레이 제주도 관통…침수·정전·기물파손 등 피해 속출                   【제주=뉴시스】강정만 기자 = 태풍 '콩레이'의 영향으로 어르신들의 게이트볼장 등으로 이용되고 있는 제주복합체육관이 비가 새어 천막을 대고 물을 …  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008840554
sad              72  2018.10.06  조선일보      허현준 前 청와대 행정관 "짜놓은 적폐청산 게임판에 던져진 졸"              지난 5일 법정 구속된 허현준 전 청와대 행정관은 구속 당일 자신의 페이스북에 "(나는) 짜놓은 적폐청산 게임판에 던져진 졸"이라며 "명확한 증거가 …   /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003402329
sad              62  2018.10.06  한국일보      재미로 잡아먹는 '동물축제'... 여러분은 즐거운가요?                        주문진 오징어축제, 맨손잡기 늘리고 과학콘서트 취소인공 부화된 함평 나비들 4월 추위에 일찍 죽어[저작권 한국일보] 가을 행락철을 맞아 곳곳에서 …   /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000332105
sad              60  2018.10.06  연합뉴스      태풍 '콩레이' 통영 상륙…경남·부산 관통한 뒤 동해로(종합)                  태풍 '콩레이' 현재 위치와 예상 경로[기상청 제공](서울=연합뉴스) 김승욱 기자 = 6일 오전 경남 통영에 상륙한 제25호 태풍 '콩레이'가 약 3시간에 …   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010382525
sad              57  2018.10.06  연합뉴스      태풍에 부서진 아파트 발코니 창문                                          (울산=연합뉴스) 제25호 태풍 '콩레이'가 한반도에 상륙한 6일 강한 바람에 울산 동구 한 아파트 발코니 창문이 파손됐다. 2018.10.6 [독자 이시윤…      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010382788
angry          4095  2018.10.05  MBC           "아이가 악마 소굴에" 부모 오열…폭행 3명 입건                              [뉴스데스크]◀ 앵커 ▶특수학교의 사회복무요원이 발달장애아들을 무차별 폭행하고 조롱하는 충격적인 장면…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000880129
angry          1989  2018.10.06  머니투데이    가출 10년 만에 나타나 "집 팔테니 나가라"는 엄마                           [머니투데이 박윤정 (변호사)  기자] [편집자주] 두 아들을 둔 엄마 변호사입니다. 저와 제 주변 사람들이 살면서 겪는 소소한 문제들의 법적 쟁점과 …   /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004114026
angry          1989  2018.10.06  파이낸셜뉴스  "창문 좀 열고 싶어요"..아랫집 담배 냄새의 공격                            사진=Freepik.com        #. 직장인 정인철(41·가명)씨는 환기를 시키려고 베란다 창문을 열었다가 이내 닫았다. 최근에…                               /main/ranking/read.nhn?rankingType=popular_like&oid=014&aid=0004104250
angry          1899  2018.10.05  TV조선        靑 "심야 식사했다"는 식당 주변 밤늦게 찾아가 보니…                        [앵커]한국당 심재철 의원이 청와대 업무추진비 사용 내역을 폭로하면서, 주점에서 결재한 점을 지적했지요. 여기에 청와대는 다른 식당들이 문을 닫아…  /main/ranking/read.nhn?rankingType=popular_like&oid=448&aid=0000253809
angry          1678  2018.10.06  연합뉴스      국민연금, 올해 7월 말까지 국내주식투자로 10조원 손실                      유재중 의원실 분석…7월 말 기준 수익률 -6%국민연금, 국내주식투자로 손실(PG)[이태호 제작] 사진합성·일러스트    (서울=연합뉴스) 이슬기 기자 =…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010382450
angry          1265  2018.10.05  중앙일보      김성태 "밥값 안주고 靑직원 밤낮 혹사···文 반성해야                        김성태 자유한국당 원내대표가 5일 서울 여의도 국회에서 열린 원내 대책회의에서 모두발언을 하고 있다. [뉴스1]                    김성…             /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002854427
angry          1198  2018.10.05  JTBC          변색된 수액에 '새 라벨'…들춰보니 보름 전 사망 환자 이름                   [앵커]색이 변한 링거 수액은 새 것으로 바꿔서 환자에게 제공하는 것이 원칙입니다. 그런데 부산의 한 병원에서는 이렇게 변색된 수액팩에 새 라벨을 …  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192968
angry          1183  2018.10.06  조선일보      文정부 출범 후 서울 집값 26% 급등, 盧정부도 넘어섰다                      문재인 정부 출범 이후 1년5개월간 서울 아파트 매매가격은 26.8% 오른 것으로 조사됐다. 이는 노무현 정부 이래 같은 기간 기준으로 역대 정권 중 가…   /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003402439
angry          1093  2018.10.06  국민일보      “이재명 신체비밀, 최악의 경우에…” 유출된 김부선·공지영 녹취파일 들어보니  배우 김부선(왼쪽)과 공지영 작가. 뉴시스공지영 작가와 배우 김부선이 이재명 경기지사의 ‘신체 비밀’에 대해 대화하는 녹취 파일이 나온 가운데, 공 …  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001137092
angry          1073  2018.10.06  국민일보      친노의 중추 ‘노무현재단’ 존재감 커져…유시민 행보 주목                     10·4 선언 남북공동행사 참석을 위해 평양을 방문했던 민관방북단이 6일 귀환한다. 이번 행사는 지난 2007년 노무현 대통령과 김정일 국방위원장의 합…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001137115
want            100  2018.10.05  MBC           "아이가 악마 소굴에" 부모 오열…폭행 3명 입건                              [뉴스데스크]◀ 앵커 ▶특수학교의 사회복무요원이 발달장애아들을 무차별 폭행하고 조롱하는 충격적인 장면…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000880129
want             80  2018.10.06  연합뉴스      [디지털스토리] "모델하우스만 보고 산 새 아파트, 하자 투성이네요"          "아파트 짓기 전 계약 체결돼 부실시공 우려된다"…"선분양제 바꿔야""급격한 후분양제 전환, 현실적으로 어려워"…공급 감소·미분양 증가 우려 (서울…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010382411
want             66  2018.10.06  머니투데이    가출 10년 만에 나타나 "집 팔테니 나가라"는 엄마                           [머니투데이 박윤정 (변호사)  기자] [편집자주] 두 아들을 둔 엄마 변호사입니다. 저와 제 주변 사람들이 살면서 겪는 소소한 문제들의 법적 쟁점과 …   /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004114026
want             63  2018.10.06  조선일보      허현준 前 청와대 행정관 "짜놓은 적폐청산 게임판에 던져진 졸"              지난 5일 법정 구속된 허현준 전 청와대 행정관은 구속 당일 자신의 페이스북에 "(나는) 짜놓은 적폐청산 게임판에 던져진 졸"이라며 "명확한 증거가 …   /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003402329
want             59  2018.10.06  파이낸셜뉴스  "창문 좀 열고 싶어요"..아랫집 담배 냄새의 공격                            사진=Freepik.com        #. 직장인 정인철(41·가명)씨는 환기를 시키려고 베란다 창문을 열었다가 이내 닫았다. 최근에…                               /main/ranking/read.nhn?rankingType=popular_like&oid=014&aid=0004104250
want             56  2018.10.06  연합뉴스      태풍 '콩레이' 한반도 떠났다…포항 앞바다 통해 동해로                       광안대교 통과한 태풍 파도(부산=연합뉴스) 조정호 기자 = 태풍 콩레이가 경남 통영에 상륙한 6일 부산 광안대교를 통과한 높은 파도가 해안으로 몰아…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010382759
want             54  2018.10.06  국민일보      “이재명 신체비밀, 최악의 경우에…” 유출된 김부선·공지영 녹취파일 들어보니  배우 김부선(왼쪽)과 공지영 작가. 뉴시스공지영 작가와 배우 김부선이 이재명 경기지사의 ‘신체 비밀’에 대해 대화하는 녹취 파일이 나온 가운데, 공 …  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001137092
want             48  2018.10.06  연합뉴스      태풍 '콩레이' 통영 상륙…경남·부산 관통한 뒤 동해로(종합)                  태풍 '콩레이' 현재 위치와 예상 경로[기상청 제공](서울=연합뉴스) 김승욱 기자 = 6일 오전 경남 통영에 상륙한 제25호 태풍 '콩레이'가 약 3시간에 …   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010382525
want             45  2018.10.06  국민일보      ‘디지털 카르텔’을 아십니까, 고무줄 가격 뒤 ‘보이지 않는 담합’             사진=게티이미지온라인 쇼핑을 하다 보면 어딘지 수상한 때가 있다. 판매자가 같은 쇼핑몰에서 파는 상품의 가격이 갑자기 오르거나 내리는 경우다. 인…  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001137069
want             39  2018.10.06  국민일보      허현준 전 행정관 “궁예 관심법으로 박 대통령 구속, 난 힘없는 졸병”         허현준 전 청와대 국민소통비서관실 행정관이 3월13일 서울 서초구 서울중앙지방법원에서 열린 4차 공판에 출석하고 있다.  뉴시스5일 열린 재판에서 ‘…  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001137101