category      count  postdate    writer        title                                                                  summary                                                                                                                                         link
----------  -------  ----------  ------------  ---------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           1746  2018.10.06  조선일보      허현준 前 청와대 행정관 "짜놓은 적폐청산 게임판에 던져진 졸"           지난 5일 법정 구속된 허현준 전 청와대 행정관은 구속 당일 자신의 페이스북에 "(나는) 짜놓은 적폐청산 게…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003402329
good            863  2018.10.06  한국일보      등돌린 측근 3인 “MB가 그랬다” 실토… 중형 선고에 결정타                 이명박 전 대통령과 그의 과거 측근 김희중 전 청와대 부속실장. 연합뉴스 한국일보 자료사진대통령이 되기 전부터 이어졌던 숱한 의혹에도 끄떡없던 …   /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000332093
good            403  2018.10.05  한국일보      노벨 위원회, 평화상으로 전시(戰時) 성폭력 만행 전세계에 고발           2018년 노벨 평화상 수상자.  드니 무퀘게(왼쪽)와 나디아 무라드.  AP 연합뉴스노벨 위원회는 파격보다 안정, 정치보다 인권을 택했다. 한반도 대화 …   /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000332042
good            347  2018.10.05  국민일보      “기적의 3분” 하나님 음성에 강진 피한 여객기 기장                       리코스타 마펠라 인스타그램 캡처인도네시아 여객기 기장이 예정된 비행 스케줄 보다 먼저 비행기를 이륙시키며 강진의 재앙으로부터 140여명의 승객…    /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001136742
good            336  2018.10.05  경향신문      [이명박 15년형 선고]“다스 소유·비자금 넉넉히 인정”…MB, 11년 만에 단죄  ㆍ재판부, 직원들 진술·아들 시형씨 경영권 승계 검토 문건 등 증거 인정ㆍ삼성 뇌물 혐의도 ‘유죄’ 판단…“의원·서울시장 때 횡령, 죄질 나빠”다스 …     /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002897452
good            332  2018.10.06  뉴시스        노벨 평화상 무퀘게 "아픔 겪는 모든 여성들에 상 바친다"                 【워싱턴 =AP/뉴시스】노르웨이 노벨 위원회는 5일(현지시간) 올해 노벨평화상 수상자로 성폭행 여성피해자들을 위해 헌신해온 콩고민주공화국의 의사…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008840474
good            329  2018.10.05  파이낸셜뉴스  文지지율 64% 상승세 탔다...자영업자도 '지지 급선회'                    문재인 대통령. 연합뉴스        문재인 대통령 지지율이 상승 기류를 제대로 탔다. 이번 주 한국갤럽 조사에서도 60%대 고…                            /main/ranking/read.nhn?rankingType=popular_like&oid=014&aid=0004103869
good            293  2018.10.05  오마이뉴스    이용주 의원님, '주택 16채' 없는 저는 무능한 걸까요?                    [편지] 다주택 고위공직자가 판치는 세상, 아이들 꿈은 '건물주'... 이게 옳은 겁니까 [오마이뉴스 글:서부원, 편집:김예지]                         …  /main/ranking/read.nhn?rankingType=popular_like&oid=047&aid=0002205157
good            204  2018.10.06  조선일보      사상 최고실적 삼성, 올 매출 뉴질랜드 GDP보다 많다                      [오늘의 세상] 3분기 매출 65조,영업익 17조5000억 신기록… 연매출 250조 전망 반도체가 영업익 80% 가까이 차지, 스마트폰 부진에 쏠림 심화 한국 최…   /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003402417
good            187  2018.10.06  중앙SUNDAY    젊은 글꼴을 찾아서 … ‘600세 한글’ 예술이 되다                          ━   한글 폰트 디자인의 진화      한글 폰트 디자인이 젊어지고 있다. 시대의 기술적 요구와 감성을 민감하게 읽어내고 도전과 탐색을 두려워하지 …     /main/ranking/read.nhn?rankingType=popular_like&oid=353&aid=0000032121
warm             39  2018.10.06  한국일보      등돌린 측근 3인 “MB가 그랬다” 실토… 중형 선고에 결정타                 이명박 전 대통령과 그의 과거 측근 김희중 전 청와대 부속실장. 연합뉴스 한국일보 자료사진대통령이 되기 …                                          /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000332093
warm             16  2018.10.05  한국일보      노벨 위원회, 평화상으로 전시(戰時) 성폭력 만행 전세계에 고발           2018년 노벨 평화상 수상자.  드니 무퀘게(왼쪽)와 나디아 무라드.  AP 연합뉴스노벨 위원회는 파격보다 안정, 정치보다 인권을 택했다. 한반도 대화 …   /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000332042
warm             16  2018.10.06  뉴시스        노벨 평화상 무퀘게 "아픔 겪는 모든 여성들에 상 바친다"                 【워싱턴 =AP/뉴시스】노르웨이 노벨 위원회는 5일(현지시간) 올해 노벨평화상 수상자로 성폭행 여성피해자들을 위해 헌신해온 콩고민주공화국의 의사…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008840474
warm             15  2018.10.05  MBC           MB, 손 안 벌린 곳 없었다…"공직 신뢰 뿌리째 뽑아"                       [뉴스데스크]◀ 앵커 ▶징역 15년의 중형이 선고된 결정적 이유는 110억 원대 뇌물 혐의 중 80억 원 넘게 유죄로 인정됐기 때문입니다.삼성으로부터, …     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000880117
warm             14  2018.10.06  조선일보      허현준 前 청와대 행정관 "짜놓은 적폐청산 게임판에 던져진 졸"           지난 5일 법정 구속된 허현준 전 청와대 행정관은 구속 당일 자신의 페이스북에 "(나는) 짜놓은 적폐청산 게임판에 던져진 졸"이라며 "명확한 증거가 …   /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003402329
warm             12  2018.10.05  YTN           [날씨] '콩레이' 빠르게 북상...밤사이 내륙 태풍특보 확대                [앵커]태풍 콩레이가 북상하면서 전국에 비바람이 불고 있습니다.기상센터 연결해 자세한 태풍 상황 알아보겠습니다. 박희원 캐스터!태풍이 가까워지면…  /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001200570
warm             11  2018.10.05  JTBC          변색된 수액에 '새 라벨'…들춰보니 보름 전 사망 환자 이름                [앵커]색이 변한 링거 수액은 새 것으로 바꿔서 환자에게 제공하는 것이 원칙입니다. 그런데 부산의 한 병원에서는 이렇게 변색된 수액팩에 새 라벨을 …  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192968
warm             11  2018.10.05  SBS           K11 명중률 22.5% 불과…창고에 쌓아둔 '명품 무기'                        <앵커>10년 전 국산 명품무기라며 개발된 복합형 소총 K11을 두고 잡음이 많습니다. SBS가 감사원 비공개 문건을 확인해보니 80%라고 홍보했던 명중…     /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000679264
warm             11  2018.10.06  YTN           [날씨] 태풍 '콩레이' 제주도 해상 통과...낮까지 고비                    [앵커]이번에는 태풍의 현재 위치와 앞으로의 진로를 기상센터 연결해 알아보겠습니다. 유다현 캐스터!현재 태풍이 어디까지 북상했나요?[캐스터]태풍…   /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001200615
warm             10  2018.10.05  연합뉴스      신동빈, 70억 뇌물 인정됐는데 집유…'선처성 판결' 논란(종합)             고법, 신동빈 징역 2년 6월에 집유 4년 선고…이재용과 똑같은 형량재판부 "재벌 상황 판단 안해" 강조에도…재벌 적용 '3·5법칙' 상기구치소 밖으로 …     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010382068
sad              56  2018.10.06  뉴시스        태풍 콩레이 제주 턱밑 접근…정전 1148가구·침수 61건                     【제주=뉴시스】배상철 기자 = 폭우를 동반한 제25호 태풍 '콩레이'가 근접하고 있는 5일 오후 제주시 도로…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008840477
sad              48  2018.10.06  조선일보      허현준 前 청와대 행정관 "짜놓은 적폐청산 게임판에 던져진 졸"           지난 5일 법정 구속된 허현준 전 청와대 행정관은 구속 당일 자신의 페이스북에 "(나는) 짜놓은 적폐청산 게임판에 던져진 졸"이라며 "명확한 증거가 …   /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003402329
sad              48  2018.10.05  뉴스1         태풍 '콩레이'에 제주 정전·침수 피해 속출…1명 구조(종합)                제25호 태풍 ‘콩레이’(KONG-REY)가 제주를 향해 북상 중인 5일 제주 서귀포시 서귀포항에서 어민들이 어선의 안전 점검을 하고 있다.2018.10.5/뉴스…     /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003622656
sad              36  2018.10.06  한국일보      등돌린 측근 3인 “MB가 그랬다” 실토… 중형 선고에 결정타                 이명박 전 대통령과 그의 과거 측근 김희중 전 청와대 부속실장. 연합뉴스 한국일보 자료사진대통령이 되기 전부터 이어졌던 숱한 의혹에도 끄떡없던 …   /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000332093
sad              32  2018.10.05  이데일리      "출산 중 사망한 아이, 원인이라도 알고 싶습니다"                        [이데일리 김은총 기자] “제왕절개 수술 전까지 건강했던 태양이(태명)가 하늘나라로 떠났습니다. 왜 갑자기 죽었는지 사망 원인이라도 알고 싶습니다.…  /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004217495
sad              27  2018.10.05  채널A         [더깊은뉴스]유모차에게 대중교통은 가시밭길…‘극한 외출’ 동행            유모차를 끈 부모들이 버스나 지하철을 타는 것은 큰 모험입니다.    엘리베이터를 찾느라 헤매기 일쑤고, 주변 시민들에게 눈총을 받는 일도 많습니…    /main/ranking/read.nhn?rankingType=popular_like&oid=449&aid=0000159678
sad              26  2018.10.06  YTN           [날씨] 태풍 서귀포 해상 통과 중...돌풍 동반한 '폭우' 주의              [앵커]이번에는 태풍의 현재 위치와 앞으로의 진로를 기상센터 연결해 알아보겠습니다. 유다현 캐스터!태풍이 가까워지면서 태풍특보가 확대.강화되고 …  /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001200621
sad              24  2018.10.05  JTBC          '25년 vs 15년'…박근혜-이명박 형량, 무엇이 갈랐나                       [앵커]이로써 이명박, 박근혜 두 전직 대통령 모두에게 중형이 선고됐습니다. 이 전 대통령의 경우 1심이긴 하지만 두 사람을 비교하면 형량은 10년 차…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192940
sad              23  2018.10.06  SBS           [날씨] 남해안 향하는 '콩레이'…태풍 특보 전국으로 확대                  <앵커>네, 그럼 여기서 기상센터 연결해서 태풍 이동 경로 알아보겠습니다.양태빈 캐스터, 현재 태풍이 어디를 지나고 있습니까?<캐스터>별다른 큰 피…   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000679306
sad              19  2018.10.05  MBC           MB, 손 안 벌린 곳 없었다…"공직 신뢰 뿌리째 뽑아"                       [뉴스데스크]◀ 앵커 ▶징역 15년의 중형이 선고된 결정적 이유는 110억 원대 뇌물 혐의 중 80억 원 넘게 유죄로 인정됐기 때문입니다.삼성으로부터, …     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000880117
angry          1611  2018.10.05  JTBC          변색된 수액에 '새 라벨'…들춰보니 보름 전 사망 환자 이름                [앵커]색이 변한 링거 수액은 새 것으로 바꿔서 환자에게 제공하는 것이 원칙입니다. 그런데 부산의 한 병원…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192968
angry          1167  2018.10.05  파이낸셜뉴스  文지지율 64% 상승세 탔다...자영업자도 '지지 급선회'                    문재인 대통령. 연합뉴스        문재인 대통령 지지율이 상승 기류를 제대로 탔다. 이번 주 한국갤럽 조사에서도 60%대 고…                            /main/ranking/read.nhn?rankingType=popular_like&oid=014&aid=0004103869
angry          1128  2018.10.05  중앙일보      김성태 "밥값 안주고 靑직원 밤낮 혹사···文 반성해야                     김성태 자유한국당 원내대표가 5일 서울 여의도 국회에서 열린 원내 대책회의에서 모두발언을 하고 있다. [뉴스1]                    김성…             /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002854427
angry          1106  2018.10.05  TV조선        靑 "심야 식사했다"는 식당 주변 밤늦게 찾아가 보니…                     [앵커]한국당 심재철 의원이 청와대 업무추진비 사용 내역을 폭로하면서, 주점에서 결재한 점을 지적했지요. 여기에 청와대는 다른 식당들이 문을 닫아…  /main/ranking/read.nhn?rankingType=popular_like&oid=448&aid=0000253809
angry          1102  2018.10.05  MBC           MB, 손 안 벌린 곳 없었다…"공직 신뢰 뿌리째 뽑아"                       [뉴스데스크]◀ 앵커 ▶징역 15년의 중형이 선고된 결정적 이유는 110억 원대 뇌물 혐의 중 80억 원 넘게 유죄로 인정됐기 때문입니다.삼성으로부터, …     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000880117
angry          1087  2018.10.06  조선일보      [Why] 욱일기 때문에 불참통보한 일본군함, 우린 왜 지금 더 분노하나      [팩트 체크] 전쟁 상징인가, 자위대 상징인가"전범기를 단 일본 군함이 제주항에 입항하는 건 용납할 수 없다."오는 10일부터 제주 민군 복합 관광 미…   /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003402342
angry           921  2018.10.05  MBC           "아이가 악마 소굴에" 부모 오열…폭행 3명 입건                           [뉴스데스크]◀ 앵커 ▶특수학교의 사회복무요원이 발달장애아들을 무차별 폭행하고 조롱하는 충격적인 장면, 어제(4일) 전해드렸는데요.한 간부급 교…     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000880129
angry           751  2018.10.06  뉴스1         10·4선언 기념 방북단 오늘 귀환…2박3일 일정 마무리                      '10.4선언 발표 11주년 기념 민족통일대회'가 5일 오전 평양 인민문화궁전에서 열리고 있다. 2018.10.5/뉴스1 © News1 사진공동취재단(서울=뉴스1) 김…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003622715
angry           534  2018.10.05  매경이코노미  “무조건 걷고 보자” 세금 곳간 두둑 국민 지갑은 텅텅 소득성장 웬말       21조5000억원.정부가 올해 7월까지 지난해 대비 더 걷은 세금이다. 기획재정부가 최근 내놓은 ‘월간 재정동향 9월호’에 따르면 올해 들어 7월까지 190…   /main/ranking/read.nhn?rankingType=popular_like&oid=024&aid=0000060517
angry           534  2018.10.05  JTBC          '25년 vs 15년'…박근혜-이명박 형량, 무엇이 갈랐나                       [앵커]이로써 이명박, 박근혜 두 전직 대통령 모두에게 중형이 선고됐습니다. 이 전 대통령의 경우 1심이긴 하지만 두 사람을 비교하면 형량은 10년 차…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192940
want             39  2018.10.05  JTBC          변색된 수액에 '새 라벨'…들춰보니 보름 전 사망 환자 이름                [앵커]색이 변한 링거 수액은 새 것으로 바꿔서 환자에게 제공하는 것이 원칙입니다. 그런데 부산의 한 병원…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192968
want             38  2018.10.06  조선일보      허현준 前 청와대 행정관 "짜놓은 적폐청산 게임판에 던져진 졸"           지난 5일 법정 구속된 허현준 전 청와대 행정관은 구속 당일 자신의 페이스북에 "(나는) 짜놓은 적폐청산 게임판에 던져진 졸"이라며 "명확한 증거가 …   /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003402329
want             38  2018.10.06  한국일보      등돌린 측근 3인 “MB가 그랬다” 실토… 중형 선고에 결정타                 이명박 전 대통령과 그의 과거 측근 김희중 전 청와대 부속실장. 연합뉴스 한국일보 자료사진대통령이 되기 전부터 이어졌던 숱한 의혹에도 끄떡없던 …   /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000332093
want             32  2018.10.06  국민일보      ‘디지털 카르텔’을 아십니까, 고무줄 가격 뒤 ‘보이지 않는 담합’          사진=게티이미지온라인 쇼핑을 하다 보면 어딘지 수상한 때가 있다. 판매자가 같은 쇼핑몰에서 파는 상품의 가격이 갑자기 오르거나 내리는 경우다. 인…  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001137069
want             28  2018.10.05  TV조선        靑 "심야 식사했다"는 식당 주변 밤늦게 찾아가 보니…                     [앵커]한국당 심재철 의원이 청와대 업무추진비 사용 내역을 폭로하면서, 주점에서 결재한 점을 지적했지요. 여기에 청와대는 다른 식당들이 문을 닫아…  /main/ranking/read.nhn?rankingType=popular_like&oid=448&aid=0000253809
want             27  2018.10.05  MBC           "아이가 악마 소굴에" 부모 오열…폭행 3명 입건                           [뉴스데스크]◀ 앵커 ▶특수학교의 사회복무요원이 발달장애아들을 무차별 폭행하고 조롱하는 충격적인 장면, 어제(4일) 전해드렸는데요.한 간부급 교…     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000880129
want             26  2018.10.05  MBC           MB, 손 안 벌린 곳 없었다…"공직 신뢰 뿌리째 뽑아"                       [뉴스데스크]◀ 앵커 ▶징역 15년의 중형이 선고된 결정적 이유는 110억 원대 뇌물 혐의 중 80억 원 넘게 유죄로 인정됐기 때문입니다.삼성으로부터, …     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000880117
want             26  2018.10.06  YTN           [날씨] 태풍 서귀포 해상 통과 중...돌풍 동반한 '폭우' 주의              [앵커]이번에는 태풍의 현재 위치와 앞으로의 진로를 기상센터 연결해 알아보겠습니다. 유다현 캐스터!태풍이 가까워지면서 태풍특보가 확대.강화되고 …  /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001200621
want             22  2018.10.05  이데일리      "출산 중 사망한 아이, 원인이라도 알고 싶습니다"                        [이데일리 김은총 기자] “제왕절개 수술 전까지 건강했던 태양이(태명)가 하늘나라로 떠났습니다. 왜 갑자기 죽었는지 사망 원인이라도 알고 싶습니다.…  /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004217495
want             22  2018.10.06  조선일보      [Why] 욱일기 때문에 불참통보한 일본군함, 우린 왜 지금 더 분노하나      [팩트 체크] 전쟁 상징인가, 자위대 상징인가"전범기를 단 일본 군함이 제주항에 입항하는 건 용납할 수 없다."오는 10일부터 제주 민군 복합 관광 미…   /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003402342