category      count  postdate    writer        title                                                                  summary                                                                                                                                         link
----------  -------  ----------  ------------  ---------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           1957  2018.10.05  파이낸셜뉴스  文지지율 64% 상승세 탔다...자영업자도 '지지 급선회'                    문재인 대통령. 연합뉴스        문재인 대통령 지지율이 상승 기류를 제대로 탔…                                                                    /main/ranking/read.nhn?rankingType=popular_like&oid=014&aid=0004103869
good           1058  2018.10.05  연합뉴스      '전쟁 성범죄'에 맞선 노벨평화상 2인…"정의는 모든 사람의 일"            콩고 의사 무퀘게, 성폭력 피해자 치료·지원…"성폭력은 인간성 부정행위"한때 'IS 성노예' 난민 여성, 인권운동가로 변신…국제형사재판소에 IS 제…       /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010382222
good            772  2018.10.05  뉴시스        조명균 "평양선언 이행…공동연락사무소 통해 후속논의"                    【평양=뉴시스】 사진공동취재단 = 조명균 통일부 장관이 5일 오후 평양 고려호텔에서 열린 '고위급회담 대표단 회의'에서 모두발언을 하고 있다. 2018…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008840391
good            722  2018.10.05  뉴시스        일본, '욱일기' 논란에 자위함 한국 관함식 파견 취소                     【서울=뉴시스】<사진 출처 : 日 지지통신> 2018.10.5【서울=뉴시스】이재준 기자 = 일본 정부는 5일 일본 제국주의 상징인 '욱일승천기' 게양 논란을 …  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008839480
good            717  2018.10.05  한국일보      노벨 위원회, 평화상으로 전시(戰時) 성폭력 만행 전세계에 고발           2018년 노벨 평화상 수상자.  드니 무퀘게(왼쪽)와 나디아 무라드.  AP 연합뉴스노벨 위원회는 파격보다 안정, 정치보다 인권을 택했다. 한반도 대화 …   /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000332042
good            690  2018.10.05  국민일보      “기적의 3분” 하나님 음성에 강진 피한 여객기 기장                       리코스타 마펠라 인스타그램 캡처인도네시아 여객기 기장이 예정된 비행 스케줄 보다 먼저 비행기를 이륙시키며 강진의 재앙으로부터 140여명의 승객…    /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001136742
good            613  2018.10.05  경향신문      [이명박 15년형 선고]“다스 소유·비자금 넉넉히 인정”…MB, 11년 만에 단죄  ㆍ재판부, 직원들 진술·아들 시형씨 경영권 승계 검토 문건 등 증거 인정ㆍ삼성 뇌물 혐의도 ‘유죄’ 판단…“의원·서울시장 때 횡령, 죄질 나빠”다스 …     /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002897452
good            580  2018.10.05  MBC           MB, 손 안 벌린 곳 없었다…"공직 신뢰 뿌리째 뽑아"                       [뉴스데스크]◀ 앵커 ▶징역 15년의 중형이 선고된 결정적 이유는 110억 원대 뇌물 혐의 중 80억 원 넘게 유죄로 인정됐기 때문입니다.삼성으로부터, …     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000880117
good            433  2018.10.05  KBS           “판문점·평양 선언 철저 이행”…고위급 협의도 진행                        [앵커]10.4선언이후 처음으로 남북이 오늘(5일) 11주년을 맞아 공동행사를 열고 평화와 번영, 통일의 새 역사를 쓰기로 뜻을 모았습니다.    남북 당…    /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010626521
good            421  2018.10.05  한국일보      무퀘게, 전시 성폭력 피해여성 치료… 무라드, IS 성노예 참상 증언         올해 노벨평화상을 수상한 이라크 소수민족 야디지족의 여성 운동가 나디아 무라드(왼쪽)와 콩고민주공화국의 산부인과 의사 드니 무퀘게. 로이터 연합…  /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000332044
warm             49  2018.10.05  연합뉴스      '전쟁 성범죄'에 맞선 노벨평화상 2인…"정의는 모든 사람의 일"            콩고 의사 무퀘게, 성폭력 피해자 치료·지원…"성폭력은 인간성 부정행위"한때 'IS 성노예' 난민 여성, 인…                                             /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010382222
warm             41  2018.10.05  한국일보      노벨 위원회, 평화상으로 전시(戰時) 성폭력 만행 전세계에 고발           2018년 노벨 평화상 수상자.  드니 무퀘게(왼쪽)와 나디아 무라드.  AP 연합뉴스노벨 위원회는 파격보다 안정, 정치보다 인권을 택했다. 한반도 대화 …   /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000332042
warm             27  2018.10.05  MBC           MB, 손 안 벌린 곳 없었다…"공직 신뢰 뿌리째 뽑아"                       [뉴스데스크]◀ 앵커 ▶징역 15년의 중형이 선고된 결정적 이유는 110억 원대 뇌물 혐의 중 80억 원 넘게 유죄로 인정됐기 때문입니다.삼성으로부터, …     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000880117
warm             24  2018.10.05  한국일보      무퀘게, 전시 성폭력 피해여성 치료… 무라드, IS 성노예 참상 증언         올해 노벨평화상을 수상한 이라크 소수민족 야디지족의 여성 운동가 나디아 무라드(왼쪽)와 콩고민주공화국의 산부인과 의사 드니 무퀘게. 로이터 연합…  /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000332044
warm             21  2018.10.05  국민일보      “기적의 3분” 하나님 음성에 강진 피한 여객기 기장                       리코스타 마펠라 인스타그램 캡처인도네시아 여객기 기장이 예정된 비행 스케줄 보다 먼저 비행기를 이륙시키며 강진의 재앙으로부터 140여명의 승객…    /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001136742
warm             16  2018.10.05  파이낸셜뉴스  文지지율 64% 상승세 탔다...자영업자도 '지지 급선회'                    문재인 대통령. 연합뉴스        문재인 대통령 지지율이 상승 기류를 제대로 탔다. 이번 주 한국갤럽 조사에서도 60%대 고…                            /main/ranking/read.nhn?rankingType=popular_like&oid=014&aid=0004103869
warm             14  2018.10.05  SBS           물폭탄·싹쓸바람 예보…태풍 '콩레이' 위력 어느 정도?                     <앵커>태풍이 다가오고 있는 남쪽 지역 상황 차례대로 살펴봤습니다. 콩레이는 처음보다는 세력이 다소 약해지긴 했지만, 여전히 강한 비바람을 동반하…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000679245
warm             13  2018.10.05  연합뉴스      신동빈, 70억 뇌물 인정됐는데 집유…'선처성 판결' 논란(종합)             고법, 신동빈 징역 2년 6월에 집유 4년 선고…이재용과 똑같은 형량재판부 "재벌 상황 판단 안해" 강조에도…재벌 적용 '3·5법칙' 상기구치소 밖으로 …     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010382068
warm             13  2018.10.05  뉴스1         [단독]태풍 오는데 위험천만 서핑?…아찔한 안전불감증                     태풍 '콩레이'가 북상중인 5일 부산 해운대구 송정해수욕장에서 서퍼들이 위험한 서핑을 하고  있다. 2018.10.5/뉴스1 © News1 여주연 기자(부산=뉴스…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003622431
warm             13  2018.10.05  경향신문      [이명박 15년형 선고]“다스 소유·비자금 넉넉히 인정”…MB, 11년 만에 단죄  ㆍ재판부, 직원들 진술·아들 시형씨 경영권 승계 검토 문건 등 증거 인정ㆍ삼성 뇌물 혐의도 ‘유죄’ 판단…“의원·서울시장 때 횡령, 죄질 나빠”다스 …     /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002897452
sad             160  2018.10.05  이데일리      "출산 중 사망한 아이, 원인이라도 알고 싶습니다"                        [이데일리 김은총 기자] “제왕절개 수술 전까지 건강했던 태양이(태명)가 하늘나라로 떠났습니다. 왜 갑자기…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004217495
sad             128  2018.10.05  뉴스1         태풍 '콩레이'에 제주 정전·침수 피해 속출…1명 구조(종합)                제25호 태풍 ‘콩레이’(KONG-REY)가 제주를 향해 북상 중인 5일 제주 서귀포시 서귀포항에서 어민들이 어선의 안전 점검을 하고 있다.2018.10.5/뉴스…     /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003622656
sad              63  2018.10.05  SBS           물폭탄·싹쓸바람 예보…태풍 '콩레이' 위력 어느 정도?                     <앵커>태풍이 다가오고 있는 남쪽 지역 상황 차례대로 살펴봤습니다. 콩레이는 처음보다는 세력이 다소 약해지긴 했지만, 여전히 강한 비바람을 동반하…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000679245
sad              62  2018.10.05  채널A         [더깊은뉴스]유모차에게 대중교통은 가시밭길…‘극한 외출’ 동행            유모차를 끈 부모들이 버스나 지하철을 타는 것은 큰 모험입니다.    엘리베이터를 찾느라 헤매기 일쑤고, 주변 시민들에게 눈총을 받는 일도 많습니…    /main/ranking/read.nhn?rankingType=popular_like&oid=449&aid=0000159678
sad              59  2018.10.05  연합뉴스TV    제주, 폭우에 강풍까지 '초긴장'…6일 새벽 최대고비                       제주, 폭우에 강풍까지 '초긴장'…6일 새벽 최대고비[앵커]초속 30m가 넘는 강풍을 동반한 가을 태풍 '콩레이'가 제주도를 향해 빠르게 북상해 턱밑까…    /main/ranking/read.nhn?rankingType=popular_like&oid=422&aid=0000341329
sad              43  2018.10.05  MBC           "아이가 악마 소굴에" 부모 오열…폭행 3명 입건                           [뉴스데스크]◀ 앵커 ▶특수학교의 사회복무요원이 발달장애아들을 무차별 폭행하고 조롱하는 충격적인 장면, 어제(4일) 전해드렸는데요.한 간부급 교…     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000880129
sad              39  2018.10.05  MBC           MB, 손 안 벌린 곳 없었다…"공직 신뢰 뿌리째 뽑아"                       [뉴스데스크]◀ 앵커 ▶징역 15년의 중형이 선고된 결정적 이유는 110억 원대 뇌물 혐의 중 80억 원 넘게 유죄로 인정됐기 때문입니다.삼성으로부터, …     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000880117
sad              36  2018.10.05  JTBC          '25년 vs 15년'…박근혜-이명박 형량, 무엇이 갈랐나                       [앵커]이로써 이명박, 박근혜 두 전직 대통령 모두에게 중형이 선고됐습니다. 이 전 대통령의 경우 1심이긴 하지만 두 사람을 비교하면 형량은 10년 차…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192940
sad              35  2018.10.05  YTN           [날씨] '콩레이' 빠르게 북상...밤사이 내륙 태풍특보 확대                [앵커]태풍 콩레이가 북상하면서 전국에 비바람이 불고 있습니다.기상센터 연결해 자세한 태풍 상황 알아보겠습니다. 박희원 캐스터!태풍이 가까워지면…  /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001200570
sad              25  2018.10.05  머니투데이    "얘들아, 생활비 내놔라"…자식에 소송 거는 부모들                        [머니투데이 백주원 변호사(서울시복지재단 사회복지공익법센터) ] [편집자주] 외부 기고는 머니투데이 the L의 편집 방향과 다를 수 있습니다. 기고…    /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004113548
angry          5372  2018.10.05  파이낸셜뉴스  文지지율 64% 상승세 탔다...자영업자도 '지지 급선회'                    문재인 대통령. 연합뉴스        문재인 대통령 지지율이 상승 기류를 제대로 탔…                                                                    /main/ranking/read.nhn?rankingType=popular_like&oid=014&aid=0004103869
angry          2445  2018.10.05  MBC           "아이가 악마 소굴에" 부모 오열…폭행 3명 입건                           [뉴스데스크]◀ 앵커 ▶특수학교의 사회복무요원이 발달장애아들을 무차별 폭행하고 조롱하는 충격적인 장면, 어제(4일) 전해드렸는데요.한 간부급 교…     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000880129
angry          1781  2018.10.05  매경이코노미  “무조건 걷고 보자” 세금 곳간 두둑 국민 지갑은 텅텅 소득성장 웬말       21조5000억원.정부가 올해 7월까지 지난해 대비 더 걷은 세금이다. 기획재정부가 최근 내놓은 ‘월간 재정동향 9월호’에 따르면 올해 들어 7월까지 190…   /main/ranking/read.nhn?rankingType=popular_like&oid=024&aid=0000060517
angry          1735  2018.10.05  MBC           MB, 손 안 벌린 곳 없었다…"공직 신뢰 뿌리째 뽑아"                       [뉴스데스크]◀ 앵커 ▶징역 15년의 중형이 선고된 결정적 이유는 110억 원대 뇌물 혐의 중 80억 원 넘게 유죄로 인정됐기 때문입니다.삼성으로부터, …     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000880117
angry          1673  2018.10.05  연합뉴스      신동빈, 70억 뇌물 인정됐는데 집유…'선처성 판결' 논란(종합)             고법, 신동빈 징역 2년 6월에 집유 4년 선고…이재용과 똑같은 형량재판부 "재벌 상황 판단 안해" 강조에도…재벌 적용 '3·5법칙' 상기구치소 밖으로 …     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010382068
angry          1432  2018.10.05  이데일리      "출산 중 사망한 아이, 원인이라도 알고 싶습니다"                        [이데일리 김은총 기자] “제왕절개 수술 전까지 건강했던 태양이(태명)가 하늘나라로 떠났습니다. 왜 갑자기 죽었는지 사망 원인이라도 알고 싶습니다.…  /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004217495
angry          1065  2018.10.05  SBS           '욱일기=군국주의' 인정 안 하는 일본, 어떤 속내?                        <앵커>그럼 일본 도쿄를 연결해서 이번 논란에 대한 일본의 속내는 어떤 건지 알아보겠습니다.최호원 특파원. (네, 도쿄입니다.) 일본이 관함식 참가를…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000679260
angry           971  2018.10.05  KBS           “판문점·평양 선언 철저 이행”…고위급 협의도 진행                        [앵커]10.4선언이후 처음으로 남북이 오늘(5일) 11주년을 맞아 공동행사를 열고 평화와 번영, 통일의 새 역사를 쓰기로 뜻을 모았습니다.    남북 당…    /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010626521
angry           885  2018.10.05  뉴스1         [단독]태풍 오는데 위험천만 서핑?…아찔한 안전불감증                     태풍 '콩레이'가 북상중인 5일 부산 해운대구 송정해수욕장에서 서퍼들이 위험한 서핑을 하고  있다. 2018.10.5/뉴스1 © News1 여주연 기자(부산=뉴스…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003622431
angry           864  2018.10.05  뉴시스        [단독]구하라 남친 측 "합의 의사 있다…진짜 원하는 건 화해"              【서울=뉴시스】조수정 기자 = 그룹 '카라' 출신 구하라가 남자친구 폭행 의혹과 관련, 조사를 받기 위해 18일 오후 서울 강남경찰서로 들어서고 있다(…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008839236
want             66  2018.10.05  MBC           "아이가 악마 소굴에" 부모 오열…폭행 3명 입건                           [뉴스데스크]◀ 앵커 ▶특수학교의 사회복무요원이 발달장애아들을 무차별 폭행하고 조롱하는 충격적인 장면…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000880129
want             63  2018.10.05  이데일리      "출산 중 사망한 아이, 원인이라도 알고 싶습니다"                        [이데일리 김은총 기자] “제왕절개 수술 전까지 건강했던 태양이(태명)가 하늘나라로 떠났습니다. 왜 갑자기 죽었는지 사망 원인이라도 알고 싶습니다.…  /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004217495
want             49  2018.10.05  MBC           MB, 손 안 벌린 곳 없었다…"공직 신뢰 뿌리째 뽑아"                       [뉴스데스크]◀ 앵커 ▶징역 15년의 중형이 선고된 결정적 이유는 110억 원대 뇌물 혐의 중 80억 원 넘게 유죄로 인정됐기 때문입니다.삼성으로부터, …     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000880117
want             42  2018.10.05  SBS           물폭탄·싹쓸바람 예보…태풍 '콩레이' 위력 어느 정도?                     <앵커>태풍이 다가오고 있는 남쪽 지역 상황 차례대로 살펴봤습니다. 콩레이는 처음보다는 세력이 다소 약해지긴 했지만, 여전히 강한 비바람을 동반하…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000679245
want             37  2018.10.05  JTBC          "6일 오전 11시 통영 상륙"…태풍 '콩레이' 예상 경로는?                   [앵커]앞서 전해드린 것처럼 태풍 콩레이는 내일(6일) 오전 11시 경남 통영에 상륙해 부산과 울산을 차례로 지날 예정입니다. 태풍은 중심에서 왼편보…   /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192947
want             29  2018.10.05  YTN           [날씨] '콩레이' 빠르게 북상...밤사이 내륙 태풍특보 확대                [앵커]태풍 콩레이가 북상하면서 전국에 비바람이 불고 있습니다.기상센터 연결해 자세한 태풍 상황 알아보겠습니다. 박희원 캐스터!태풍이 가까워지면…  /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001200570
want             26  2018.10.05  파이낸셜뉴스  文지지율 64% 상승세 탔다...자영업자도 '지지 급선회'                    문재인 대통령. 연합뉴스        문재인 대통령 지지율이 상승 기류를 제대로 탔다. 이번 주 한국갤럽 조사에서도 60%대 고…                            /main/ranking/read.nhn?rankingType=popular_like&oid=014&aid=0004103869
want             23  2018.10.05  매경이코노미  “무조건 걷고 보자” 세금 곳간 두둑 국민 지갑은 텅텅 소득성장 웬말       21조5000억원.정부가 올해 7월까지 지난해 대비 더 걷은 세금이다. 기획재정부가 최근 내놓은 ‘월간 재정동향 9월호’에 따르면 올해 들어 7월까지 190…   /main/ranking/read.nhn?rankingType=popular_like&oid=024&aid=0000060517
want             22  2018.10.05  연합뉴스      신동빈, 70억 뇌물 인정됐는데 집유…'선처성 판결' 논란(종합)             고법, 신동빈 징역 2년 6월에 집유 4년 선고…이재용과 똑같은 형량재판부 "재벌 상황 판단 안해" 강조에도…재벌 적용 '3·5법칙' 상기구치소 밖으로 …     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010382068
want             21  2018.10.05  MBC           '비리 토론'하자는데…욕설·몸싸움에 '아수라장'                           [뉴스데스크]◀ 앵커 ▶오늘(5일) 국회에서는 사립 유치원의 회계 부정을 없애기 위한 정책 토론회가 열렸습니다. 그런데 우리를 비리 집단을 몰아가는…    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000880128