category      count  postdate    writer        title                                                               summary                                                                                                                                         link
----------  -------  ----------  ------------  ------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           4370  2018.10.05  뉴시스        일본, '욱일기' 논란에 자위함 한국 관함식 파견 취소                  【서울=뉴시스】<사진 출처 : 日 지지통신> 2018.10.5【서울=뉴시스】이재준 기자 = 일본 정부는 5일 일본 …                                           /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008839480
good           3728  2018.10.05  뉴스1         이명박 1심 징역 15년·벌금 130억…"다스는 MB 것"(종합)                이명박 전 대통령. (뉴스1 DB) 2018.10.5/뉴스1(서울=뉴스1) 문창석 기자,윤지원 기자 = 다스 비자금 횡령·뇌물수수 등 혐의로 재판에 넘겨진 이명박…    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003621895
good           3270  2018.10.05  JTBC          [속보] 일본, 제주 국제관함식에 함정 불참 통보                       일본 해상 자위대가 오는 10일부터 열리는 제주 국제관함식에 함정을 보내기로 한 계획을 취소하겠다고 우리 측에 통보해온 것으로 알려졌습니다.정부 …  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192920
good           2287  2018.10.05  연합뉴스      노벨평화상에 무퀘게·무라드…"전쟁 성폭력 종식 노력에 기여"(3보)      민주콩고 의사 무퀘게, 내전 속 성폭력 피해여성 돌보고 재활 도와IS 성노예 피해자 무라드는 IS 만행 폭로한 여성 인권운동가노벨평화상 수상자노벨…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010381968
good           1844  2018.10.05  파이낸셜뉴스  文지지율 64% 상승세 탔다...자영업자도 '지지 급선회'                 문재인 대통령. 연합뉴스        문재인 대통령 지지율이 상승 기류를 제대로 탔다. 이번 주 한국갤럽 조사에서도 60%대 고…                            /main/ranking/read.nhn?rankingType=popular_like&oid=014&aid=0004103869
good           1816  2018.10.05  연합뉴스      노벨평화상에 무퀘게·무라드…"전쟁 성폭력 종식 노력에 기여"(종합)     민주콩고 의사 무퀘게, 내전 속 성폭력 피해여성 돌보고 재활 도와성노예 피해자 무라드는 IS의 만행 폭로한 야지디족 여성 인권운동가노벨평화상 수…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010382056
good           1339  2018.10.05  뉴스1         이명박 1심 징역 15년·벌금 130억…"공직 신뢰 무너뜨려"                이명박 전 대통령이 지난 6월 19일 오전 서울 서초구 서울중앙지방법원에서 열린 특정범죄가중처벌법상 뇌물 등 6회 공판에 출석하는 모습. (뉴스1 DB…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003621852
good           1063  2018.10.05  연합뉴스      노벨평화상에 콩고의사 무퀘게와 IS만행 고발 무라드(2보)              2018 노벨평화상(PG)[연합뉴스 자료사진](서울=연합뉴스) 강건택 기자 = 올해 노벨평화상의 영예는 콩고민주공화국의 성폭력 피해 여성을 도운 의사 …    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010381920
good           1045  2018.10.05  뉴스1         '다스 횡령·뇌물' 이명박 전 대통령 1심 징역 15년(속보)               이명박 전 대통령이 지난 6월 19일 오전 서울 서초구 서울중앙지방법원에서 열린 특정범죄가중처벌법상 뇌물 등 6회 공판에 출석하는 모습. (뉴스1 DB…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003621831
good            911  2018.10.05  국민일보      “기적의 3분” 하나님 음성에 강진 피한 여객기 기장                    리코스타 마펠라 인스타그램 캡처인도네시아 여객기 기장이 예정된 비행 스케줄 보다 먼저 비행기를 이륙시키며 강진의 재앙으로부터 140여명의 승객…    /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001136742
warm            109  2018.10.05  연합뉴스      노벨평화상에 무퀘게·무라드…"전쟁 성폭력 종식 노력에 기여"(3보)      민주콩고 의사 무퀘게, 내전 속 성폭력 피해여성 돌보고 재활 도와IS 성노예 피해자 무라드는 IS 만행 폭…                                             /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010381968
warm             69  2018.10.05  연합뉴스      노벨평화상에 무퀘게·무라드…"전쟁 성폭력 종식 노력에 기여"(종합)     민주콩고 의사 무퀘게, 내전 속 성폭력 피해여성 돌보고 재활 도와성노예 피해자 무라드는 IS의 만행 폭로한 야지디족 여성 인권운동가노벨평화상 수…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010382056
warm             65  2018.10.05  뉴스1         이명박 1심 징역 15년·벌금 130억…"다스는 MB 것"(종합)                이명박 전 대통령. (뉴스1 DB) 2018.10.5/뉴스1(서울=뉴스1) 문창석 기자,윤지원 기자 = 다스 비자금 횡령·뇌물수수 등 혐의로 재판에 넘겨진 이명박…    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003621895
warm             61  2018.10.05  연합뉴스      노벨평화상에 콩고의사 무퀘게와 IS만행 고발 무라드(2보)              2018 노벨평화상(PG)[연합뉴스 자료사진](서울=연합뉴스) 강건택 기자 = 올해 노벨평화상의 영예는 콩고민주공화국의 성폭력 피해 여성을 도운 의사 …    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010381920
warm             49  2018.10.05  뉴시스        [종합2보]'다스 실소유' 이명박 징역 15년…MB측 "대단히 실망"          【서울=뉴시스】안지혜 기자 = 349억원대 다스 횡령 및 110억원대 뇌물수수 혐의로 기소된 이명박 전 대통령에게 징역 15년 및 벌금 130억원이 선고됐…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008839977
warm             43  2018.10.05  뉴시스        일본, '욱일기' 논란에 자위함 한국 관함식 파견 취소                  【서울=뉴시스】<사진 출처 : 日 지지통신> 2018.10.5【서울=뉴시스】이재준 기자 = 일본 정부는 5일 일본 제국주의 상징인 '욱일승천기' 게양 논란을 …  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008839480
warm             35  2018.10.05  뉴스1         '다스 횡령·뇌물' 이명박 전 대통령 1심 징역 15년(속보)               이명박 전 대통령이 지난 6월 19일 오전 서울 서초구 서울중앙지방법원에서 열린 특정범죄가중처벌법상 뇌물 등 6회 공판에 출석하는 모습. (뉴스1 DB…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003621831
warm             29  2018.10.05  JTBC          [속보] 일본, 제주 국제관함식에 함정 불참 통보                       일본 해상 자위대가 오는 10일부터 열리는 제주 국제관함식에 함정을 보내기로 한 계획을 취소하겠다고 우리 측에 통보해온 것으로 알려졌습니다.정부 …  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192920
warm             22  2018.10.05  뉴스1         이명박 1심 징역 15년·벌금 130억…"공직 신뢰 무너뜨려"                이명박 전 대통령이 지난 6월 19일 오전 서울 서초구 서울중앙지방법원에서 열린 특정범죄가중처벌법상 뇌물 등 6회 공판에 출석하는 모습. (뉴스1 DB…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003621852
warm             20  2018.10.05  국민일보      “기적의 3분” 하나님 음성에 강진 피한 여객기 기장                    리코스타 마펠라 인스타그램 캡처인도네시아 여객기 기장이 예정된 비행 스케줄 보다 먼저 비행기를 이륙시키며 강진의 재앙으로부터 140여명의 승객…    /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001136742
sad             227  2018.10.05  이데일리      "출산 중 사망한 아이, 원인이라도 알고 싶습니다"                     [이데일리 김은총 기자] “제왕절개 수술 전까지 건강했던 태양이(태명)가 하늘나라로 떠났습니다. 왜 갑자기…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004217495
sad              84  2018.10.05  머니투데이    "얘들아, 생활비 내놔라"…자식에 소송 거는 부모들                     [머니투데이 백주원 변호사(서울시복지재단 사회복지공익법센터) ] [편집자주] 외부 기고는 머니투데이 the L의 편집 방향과 다를 수 있습니다. 기고…    /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004113548
sad              79  2018.10.05  뉴스1         이명박 1심 징역 15년·벌금 130억…"다스는 MB 것"(종합)                이명박 전 대통령. (뉴스1 DB) 2018.10.5/뉴스1(서울=뉴스1) 문창석 기자,윤지원 기자 = 다스 비자금 횡령·뇌물수수 등 혐의로 재판에 넘겨진 이명박…    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003621895
sad              78  2018.10.05  세계일보      "10·26은 내란 아냐" 소수의견 낸 서윤홍 前대법관 별세                ‘자연인 박정희 살해에 불과’ 취지 의견에 전두환정권 격분서윤홍 전 대법관10·26 사건 대법원 재판에서 “김재규 전 중앙정보부장에게 내란죄를 적용…    /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003308336
sad              54  2018.10.05  뉴스1         이명박 1심 징역 15년·벌금 130억…"공직 신뢰 무너뜨려"                이명박 전 대통령이 지난 6월 19일 오전 서울 서초구 서울중앙지방법원에서 열린 특정범죄가중처벌법상 뇌물 등 6회 공판에 출석하는 모습. (뉴스1 DB…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003621852
sad              44  2018.10.05  뉴시스        '16개 혐의' MB, 결과는…유죄 7개 〈 무죄·면소·기각 9개               【서울=뉴시스】김선웅 기자 = 이명박 전 대통령이 지난달 6일 서울 서초구 서울중앙지법에서 열린 1심 결심 공판에서 징역 20년을 구형받은 후 법원을…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008840181
sad              42  2018.10.05  뉴시스        [종합2보]'다스 실소유' 이명박 징역 15년…MB측 "대단히 실망"          【서울=뉴시스】안지혜 기자 = 349억원대 다스 횡령 및 110억원대 뇌물수수 혐의로 기소된 이명박 전 대통령에게 징역 15년 및 벌금 130억원이 선고됐…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008839977
sad              39  2018.10.05  노컷뉴스      "해운대 음주운전 블랙박스보니...혀가 배배 꼬여있어"                 "음주운전으로 7년지기 내 친구가.."15m를 날아가 쓰러져 있던 피해자뇌사 판정을 앞두고..장기기증 고려중정의로운 사회 꿈꾸던 창호를 기억하며재범…   /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003151644
sad              38  2018.10.05  뉴스1         '다스 횡령·뇌물' 이명박 전 대통령 1심 징역 15년(속보)               이명박 전 대통령이 지난 6월 19일 오전 서울 서초구 서울중앙지방법원에서 열린 특정범죄가중처벌법상 뇌물 등 6회 공판에 출석하는 모습. (뉴스1 DB…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003621831
sad              36  2018.10.05  연합뉴스      박근혜 이어 MB 1심도 "특활비, 뇌물 무죄…국고손실만 유죄"            대가성 따라 판단 나뉘어…"원세훈이 준 10만달러, 원장직 유지 목적 뇌물"이명박 전 대통령 [연합뉴스 자료사진](서울=연합뉴스) 이보배 기자 = 박근…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010381366
angry          2930  2018.10.05  파이낸셜뉴스  文지지율 64% 상승세 탔다...자영업자도 '지지 급선회'                 문재인 대통령. 연합뉴스        문재인 대통령 지지율이 상승 기류를 제대로 탔…                                                                    /main/ranking/read.nhn?rankingType=popular_like&oid=014&aid=0004103869
angry          2911  2018.10.05  매경이코노미  “무조건 걷고 보자” 세금 곳간 두둑 국민 지갑은 텅텅 소득성장 웬말    21조5000억원.정부가 올해 7월까지 지난해 대비 더 걷은 세금이다. 기획재정부가 최근 내놓은 ‘월간 재정동향 9월호’에 따르면 올해 들어 7월까지 190…   /main/ranking/read.nhn?rankingType=popular_like&oid=024&aid=0000060517
angry          1782  2018.10.05  뉴스1         이명박 1심 징역 15년·벌금 130억…"다스는 MB 것"(종합)                이명박 전 대통령. (뉴스1 DB) 2018.10.5/뉴스1(서울=뉴스1) 문창석 기자,윤지원 기자 = 다스 비자금 횡령·뇌물수수 등 혐의로 재판에 넘겨진 이명박…    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003621895
angry          1543  2018.10.05  뉴시스        [종합2보]'다스 실소유' 이명박 징역 15년…MB측 "대단히 실망"          【서울=뉴시스】안지혜 기자 = 349억원대 다스 횡령 및 110억원대 뇌물수수 혐의로 기소된 이명박 전 대통령에게 징역 15년 및 벌금 130억원이 선고됐…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008839977
angry          1458  2018.10.05  이데일리      "출산 중 사망한 아이, 원인이라도 알고 싶습니다"                     [이데일리 김은총 기자] “제왕절개 수술 전까지 건강했던 태양이(태명)가 하늘나라로 떠났습니다. 왜 갑자기 죽었는지 사망 원인이라도 알고 싶습니다.…  /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004217495
angry          1227  2018.10.05  뉴시스        [단독]구하라 남친 측 "합의 의사 있다…진짜 원하는 건 화해"           【서울=뉴시스】조수정 기자 = 그룹 '카라' 출신 구하라가 남자친구 폭행 의혹과 관련, 조사를 받기 위해 18일 오후 서울 강남경찰서로 들어서고 있다(…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008839236
angry           967  2018.10.05  노컷뉴스      "'신고하면 퍼뜨린다' 리벤지 포르노, 구하라만의 일 아냐"             '여성 연예인' 특수상황 이용한 성폭력 리벤지 포르노? 사실은 '피해 촬영물'여성만 비난... 유포되면 타격 엄청나 피해자보호 위해 압수수색, 구속수…   /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003151633
angry           884  2018.10.05  뉴스1         '다스 횡령·뇌물' 이명박 전 대통령 1심 징역 15년(속보)               이명박 전 대통령이 지난 6월 19일 오전 서울 서초구 서울중앙지방법원에서 열린 특정범죄가중처벌법상 뇌물 등 6회 공판에 출석하는 모습. (뉴스1 DB…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003621831
angry           855  2018.10.05  연합뉴스      박근혜 이어 MB 1심도 "특활비, 뇌물 무죄…국고손실만 유죄"            대가성 따라 판단 나뉘어…"원세훈이 준 10만달러, 원장직 유지 목적 뇌물"이명박 전 대통령 [연합뉴스 자료사진](서울=연합뉴스) 이보배 기자 = 박근…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010381366
angry           741  2018.10.05  뉴스1         이명박 1심 징역 15년·벌금 130억…"공직 신뢰 무너뜨려"                이명박 전 대통령이 지난 6월 19일 오전 서울 서초구 서울중앙지방법원에서 열린 특정범죄가중처벌법상 뇌물 등 6회 공판에 출석하는 모습. (뉴스1 DB…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003621852
want             64  2018.10.05  뉴스1         태풍 콩레이 내일 오전 통영 지난다…올해 두 번째 상륙(종합)           5일 오후 3시 기준 태풍 콩레이 예상 경로. (기상청 제공) © News1(서울=뉴스1) 권혁준 기자 = 우리나라를 …                                           /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003622205
want             61  2018.10.05  뉴스1         이명박 1심 징역 15년·벌금 130억…"다스는 MB 것"(종합)                이명박 전 대통령. (뉴스1 DB) 2018.10.5/뉴스1(서울=뉴스1) 문창석 기자,윤지원 기자 = 다스 비자금 횡령·뇌물수수 등 혐의로 재판에 넘겨진 이명박…    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003621895
want             59  2018.10.05  이데일리      "출산 중 사망한 아이, 원인이라도 알고 싶습니다"                     [이데일리 김은총 기자] “제왕절개 수술 전까지 건강했던 태양이(태명)가 하늘나라로 떠났습니다. 왜 갑자기 죽었는지 사망 원인이라도 알고 싶습니다.…  /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004217495
want             41  2018.10.05  매경이코노미  “무조건 걷고 보자” 세금 곳간 두둑 국민 지갑은 텅텅 소득성장 웬말    21조5000억원.정부가 올해 7월까지 지난해 대비 더 걷은 세금이다. 기획재정부가 최근 내놓은 ‘월간 재정동향 9월호’에 따르면 올해 들어 7월까지 190…   /main/ranking/read.nhn?rankingType=popular_like&oid=024&aid=0000060517
want             39  2018.10.05  뉴시스        일본, '욱일기' 논란에 자위함 한국 관함식 파견 취소                  【서울=뉴시스】<사진 출처 : 日 지지통신> 2018.10.5【서울=뉴시스】이재준 기자 = 일본 정부는 5일 일본 제국주의 상징인 '욱일승천기' 게양 논란을 …  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008839480
want             35  2018.10.05  뉴시스        [종합2보]'다스 실소유' 이명박 징역 15년…MB측 "대단히 실망"          【서울=뉴시스】안지혜 기자 = 349억원대 다스 횡령 및 110억원대 뇌물수수 혐의로 기소된 이명박 전 대통령에게 징역 15년 및 벌금 130억원이 선고됐…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008839977
want             27  2018.10.05  JTBC          [속보] 일본, 제주 국제관함식에 함정 불참 통보                       일본 해상 자위대가 오는 10일부터 열리는 제주 국제관함식에 함정을 보내기로 한 계획을 취소하겠다고 우리 측에 통보해온 것으로 알려졌습니다.정부 …  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192920
want             27  2018.10.05  뉴스1         '다스 횡령·뇌물' 이명박 전 대통령 1심 징역 15년(속보)               이명박 전 대통령이 지난 6월 19일 오전 서울 서초구 서울중앙지방법원에서 열린 특정범죄가중처벌법상 뇌물 등 6회 공판에 출석하는 모습. (뉴스1 DB…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003621831
want             27  2018.10.05  노컷뉴스      "'신고하면 퍼뜨린다' 리벤지 포르노, 구하라만의 일 아냐"             '여성 연예인' 특수상황 이용한 성폭력 리벤지 포르노? 사실은 '피해 촬영물'여성만 비난... 유포되면 타격 엄청나 피해자보호 위해 압수수색, 구속수…   /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003151633
want             27  2018.10.05  연합뉴스      신동빈, 2심 집유 석방…"박근혜 뇌물요구에 수동적으로 응해"(종합2보)  국정농단·경영비리 합쳐 징역 2년 6개월·집행유예 4년 선고K재단 지원금 '뇌물' 인정했으나 1심 실형 깨고 감형…234일만에 석방집행유예 받고 호송…      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010381612