category      count  postdate    writer      title                                                                    summary                                                                                                                                         link
----------  -------  ----------  ----------  -----------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           2158  2018.09.16  아시아경제  여자의 적은 여자?…극단적 페미니즘에 반격 나선 여성들                     [이미지출처=연합뉴스][아시아경제 김봉수 기자] 여자의 적은 여자라고 했던가. 최근 한국을 휩쓸고 있는 페…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004316208
good           1222  2018.09.16  머니투데이  靑, 오후 3시 방북단 발표…정치·경제·문화계 200여명 예상                   [머니투데이 백지수 ,김성휘  기자] [[the300]임종석, 공식·특별수행원 명단 직접 발표]제3차 평양남북정상회담 선발대가 16일 오전 경기 파주시 경…     /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004105931
good           1082  2018.09.16  뉴시스      文 대통령 평양에서의 사흘…협상에 무게둘 듯                               【서울=뉴시스】추상철 기자 =  제3차 남북정상회담을 이틀 앞둔 16일 오전 서울 영등포구 여의도 국회 앞에서 남북정상회담과 관련한 현수막이 내걸려…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008809895
good            849  2018.09.16  머니투데이  남북정상회담 선발대 北으로…靑 방북명단 발표                              [머니투데이 김성휘  기자] [[the300]선발대 단장 서호 靑통일비서관..서울 프레스센터 문열어]【파주=뉴시스】박주성 기자 = 3차 남북정상회담 선발…    /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004105880
good            635  2018.09.16  세계일보    [특파원+] 폼페이오 "대북 협상 성공 가능성은 1%에 불과"                   강경책도 온건책도 NO… 트럼프의 '대북 정책' 반대하는 참모진도널드 트럼프 미국 대통령이 한반도 문제에 대처하면서 ‘외로운 투쟁’을 하고 있다. …     /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003304394
good            590  2018.09.16  아시아경제  "트럼프, 협상 전 中수입품 2000억달러에 관세 부과 맘 굳혀"(종합)          [아시아경제 뉴욕 김은별 특파원, 나주석 기자] 도널드 트럼프 미국 대통령이 미·중 고위급 무역회담 전에 2000억달러 규모의 중국의 대미 수출 상품…    /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004316203
good            586  2018.09.16  매일경제    [부동산 알쏭달쏭] 日 다마신도시는 왜 유령도시로 추락 했나                최근 다마신도시 모습 [사진: 일본 국토성]지난 주 연재에서는 일본 도쿄 인근의 다마신도시가 갑작스럽게 몰락한 이유를 '도심 회귀현상'에서 찾고 서…  /main/ranking/read.nhn?rankingType=popular_like&oid=009&aid=0004219842
good            551  2018.09.16  연합뉴스    [9·13이후] 전세대출 쓰던 다주택자도 퇴출…1주택자는 연장 허용             1주택 초과분 2년이내 처분조건부로 1회만 연장…개편방안 내달초 시행[연합뉴스](서울=연합뉴스) 금융팀 = 현재 전세대출을 이용 중인 다주택자들이 …    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010344869
good            491  2018.09.16  뉴스1       명절 성차별 1위는 '여자만 가사노동'…남녀 의견일치                        민족 대명절 추석을 앞두고 붐비는 서울 한 전통시장. 2018.9.14/뉴스1 © News1 오대일 기자(서울=뉴스1) 장우성 기자 = 남녀가 함께 꼽은 명절 성차…    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003591686
good            483  2018.09.16  연합뉴스    [9·13이후] 정부, 돈줄 조이기 본격화…세금 버거운 매물 끌어낸다            한계몰린 고가주택·다주택자 겨냥…임대업자 대출한도 서서히 줄일듯전문가들 "종부세 국회 통과 지켜봐야…명확한 공급확대 신호 함께 나와야"(서울=…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010344867
warm             29  2018.09.16  매일경제    [부동산 알쏭달쏭] 日 다마신도시는 왜 유령도시로 추락 했나                최근 다마신도시 모습 [사진: 일본 국토성]지난 주 연재에서는 일본 도쿄 인근의 다마신도시가 갑작스럽게 …                                           /main/ranking/read.nhn?rankingType=popular_like&oid=009&aid=0004219842
warm             27  2018.09.15  YTN         "미리 짠 '초성 게임'에..." 여고생 사망 당시 상황                         [앵커]모텔에서 숨진 여고생은 남학생 둘이 짜서 술을 많이 먹인 뒤 성폭행한 것으로 드러났습니다.술 마시기 게임을 했는데, 여고생은 한 시간에 소주…  /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001193897
warm             27  2018.09.16  뉴스1       명절 성차별 1위는 '여자만 가사노동'…남녀 의견일치                        민족 대명절 추석을 앞두고 붐비는 서울 한 전통시장. 2018.9.14/뉴스1 © News1 오대일 기자(서울=뉴스1) 장우성 기자 = 남녀가 함께 꼽은 명절 성차…    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003591686
warm             19  2018.09.16  연합뉴스    美허리케인 사망자 11명으로 늘어…"물폭탄 1m까지 온다"(종합)               '느림보' 이동하며 폭우 쏟아내…범람 피해 수천명 대피, 94만가구 정전트럼프, 트위터로 피해자 유족 애도노스캐롤라이나 뉴번의 허리케인 피해 [로이…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010345191
warm             17  2018.09.16  아시아경제  여자의 적은 여자?…극단적 페미니즘에 반격 나선 여성들                     [이미지출처=연합뉴스][아시아경제 김봉수 기자] 여자의 적은 여자라고 했던가. 최근 한국을 휩쓸고 있는 페미니즘ㆍ미투 운동에 대해 남성들이 입을 …   /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004316208
warm             17  2018.09.16  아시아경제  대한민국 자영업자에겐 희망이 없다…'지표'서 극명하게 드러난 '현실'        9월 외식산업통계 발표…'최악'인건·식자재비, 임대료 폭등요식업 경기동향지수 역대 최저[아시아경제 이선애 기자] "최저임금 한숨만 나옵니다. 자영…    /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004316230
warm             14  2018.09.16  뉴시스      추석 앞두고 벌초하는 가족들                                              【파주=뉴시스】박주성 기자 = 추석을 앞둔 16일 오전 경기도 파주시 실향민 공원묘지인 동화경모공원에 실향민 가족들이 벌초를 하고 있다. 2018.09.1…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008809841
warm             13  2018.09.16  연합뉴스    올해 국민 1인당 빚 3천만원 넘을 듯…이자 부담 껑충                        2분기 1인당 가계 빚 2천890만원 추정은행 잔액 기준 대출금리는 3년 만에 최고(CG)[연합뉴스TV 제공](서울=연합뉴스) 최윤정 김수현 기자 = 국민 1…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010344888
warm             12  2018.09.16  아시아경제  "트럼프, 협상 전 中수입품 2000억달러에 관세 부과 맘 굳혀"(종합)          [아시아경제 뉴욕 김은별 특파원, 나주석 기자] 도널드 트럼프 미국 대통령이 미·중 고위급 무역회담 전에 2000억달러 규모의 중국의 대미 수출 상품…    /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004316203
warm             11  2018.09.16  머니투데이  남북정상회담 선발대 北으로…靑 방북명단 발표                              [머니투데이 김성휘  기자] [[the300]선발대 단장 서호 靑통일비서관..서울 프레스센터 문열어]【파주=뉴시스】박주성 기자 = 3차 남북정상회담 선발…    /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004105880
sad             311  2018.09.16  연합뉴스    美허리케인 사망자 11명으로 늘어…"물폭탄 1m까지 온다"(종합)               '느림보' 이동하며 폭우 쏟아내…범람 피해 수천명 대피, 94만가구 정전트럼프, 트위터로 피해자 유족 애도…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010345191
sad             113  2018.09.16  경향신문    지리산 구상나무, 가문비나무 ‘떼죽음’…산사태도 덩달아 늘어나              반야봉 정상의 구상나무와 가문비나무의 떼죽음 현장.  | 녹색연합지리산 구상나무의 집단 고사가 가속화되고 있다. 가문비나무도 고사가 본격화되고 …   /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002893947
sad             102  2018.09.16  연합뉴스    "종말 느꼈다" 슈퍼태풍 망쿳 할퀸 필리핀 사망자 최소 25명(종합)           태풍 물러갔지만 폭우는 계속…피해확인·구호에 총력슈퍼 태풍 망쿳의 영향을 받은 필리핀 북부 루손섬 카가얀[epa=연합뉴스](방콕=연합뉴스) 김상훈…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010345221
sad              69  2018.09.15  조선일보    고깃집 女주인이 '복면강도' 결심…벼랑 끝 자영업자 최후의 선택             벼랑 끝 자영업자 잇단 극단적 선택고깃집 女주인 '복면강도', 검도관장 ‘일가족 참사’지난해 4대 자영업 폐업률 88.1%로 역대 최대"자영업자 ‘경제적 …  /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003399030
sad              58  2018.09.16  아시아경제  대한민국 자영업자에겐 희망이 없다…'지표'서 극명하게 드러난 '현실'        9월 외식산업통계 발표…'최악'인건·식자재비, 임대료 폭등요식업 경기동향지수 역대 최저[아시아경제 이선애 기자] "최저임금 한숨만 나옵니다. 자영…    /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004316230
sad              52  2018.09.16  뉴스1       명절 성차별 1위는 '여자만 가사노동'…남녀 의견일치                        민족 대명절 추석을 앞두고 붐비는 서울 한 전통시장. 2018.9.14/뉴스1 © News1 오대일 기자(서울=뉴스1) 장우성 기자 = 남녀가 함께 꼽은 명절 성차…    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003591686
sad              49  2018.09.16  아시아경제  역사 속으로 사라지는 딱정벌레車, 국내서는 어땠나                         [이미지출처=AP연합뉴스][아시아경제 송화정 기자]'딱정벌레차'로 잘 알려진 폭스바겐의 소형차 비틀이 역사 속으로 사라지게 됐다. 판매 부진 등으로…   /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004316249
sad              36  2018.09.15  YTN         "미리 짠 '초성 게임'에..." 여고생 사망 당시 상황                         [앵커]모텔에서 숨진 여고생은 남학생 둘이 짜서 술을 많이 먹인 뒤 성폭행한 것으로 드러났습니다.술 마시기 게임을 했는데, 여고생은 한 시간에 소주…  /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001193897
sad              32  2018.09.16  매일경제    [부동산 알쏭달쏭] 日 다마신도시는 왜 유령도시로 추락 했나                최근 다마신도시 모습 [사진: 일본 국토성]지난 주 연재에서는 일본 도쿄 인근의 다마신도시가 갑작스럽게 몰락한 이유를 '도심 회귀현상'에서 찾고 서…  /main/ranking/read.nhn?rankingType=popular_like&oid=009&aid=0004219842
sad              27  2018.09.16  뉴시스      추석 앞두고 임진각 찾은 실향민 가족                                      【파주=뉴시스】박주성 기자 = 3차 남북정상회담이 이틀앞으로 다가오고 추석을 앞둔 16일 오전 경기도 파주시 임진각 망배단에서 실향민 가족이 절을 …  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008809698
angry          3885  2018.09.16  머니투데이  靑, 오후 3시 방북단 발표…정치·경제·문화계 200여명 예상                   [머니투데이 백지수 ,김성휘  기자] [[the300]임종석, 공식·특별수행원 명단 직접 발표]제3차 평양남북정상…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004105931
angry          2654  2018.09.15  YTN         "미리 짠 '초성 게임'에..." 여고생 사망 당시 상황                         [앵커]모텔에서 숨진 여고생은 남학생 둘이 짜서 술을 많이 먹인 뒤 성폭행한 것으로 드러났습니다.술 마시기 게임을 했는데, 여고생은 한 시간에 소주…  /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001193897
angry          2012  2018.09.16  머니투데이  남북정상회담 선발대 北으로…靑 방북명단 발표                              [머니투데이 김성휘  기자] [[the300]선발대 단장 서호 靑통일비서관..서울 프레스센터 문열어]【파주=뉴시스】박주성 기자 = 3차 남북정상회담 선발…    /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004105880
angry          1636  2018.09.16  뉴스1       명절 성차별 1위는 '여자만 가사노동'…남녀 의견일치                        민족 대명절 추석을 앞두고 붐비는 서울 한 전통시장. 2018.9.14/뉴스1 © News1 오대일 기자(서울=뉴스1) 장우성 기자 = 남녀가 함께 꼽은 명절 성차…    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003591686
angry          1432  2018.09.16  아시아경제  대한민국 자영업자에겐 희망이 없다…'지표'서 극명하게 드러난 '현실'        9월 외식산업통계 발표…'최악'인건·식자재비, 임대료 폭등요식업 경기동향지수 역대 최저[아시아경제 이선애 기자] "최저임금 한숨만 나옵니다. 자영…    /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004316230
angry          1358  2018.09.16  세계일보    남녀 의원 비율 83%대 17%… 여전히 두꺼운 ‘국회 유리천장’ [뉴스 인사이드]  대한민국 여성정치 현주소는“우리가 부당하다고 생각했던 것들을 고치는 성과가 저절로 우리 입에 들어온 적이 없었습니다. 여성계가 다 투쟁하고, 노…   /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003304392
angry          1093  2018.09.16  연합뉴스    [9·13이후] 정부, 돈줄 조이기 본격화…세금 버거운 매물 끌어낸다            한계몰린 고가주택·다주택자 겨냥…임대업자 대출한도 서서히 줄일듯전문가들 "종부세 국회 통과 지켜봐야…명확한 공급확대 신호 함께 나와야"(서울=…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010344867
angry          1008  2018.09.16  중앙일보    [이철재의 밀담] 죽어라 걷는 '알보병' 사라진다···육군의 또 다른 실험      “동이 트는 새벽 꿈에, 고향을 본 후….”                   육군 장병이 행군을 하는 모습.  [사진 육군]                          군가 ‘행군…         /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002850184
angry           972  2018.09.16  중앙일보    [밀착마크]'거지갑'이라 불리는 박주민 "촛불 구호 벌써 잊었나"             국회의원의 겉모습만으로 속한 정당이나 가치관을 알아채기는 쉽지 않다. 하지만 더불어민주당 박주민(45) 의원의 경우는 다르다. 그는 겉모습이 자…     /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002850182
angry           959  2018.09.16  연합뉴스    올해 국민 1인당 빚 3천만원 넘을 듯…이자 부담 껑충                        2분기 1인당 가계 빚 2천890만원 추정은행 잔액 기준 대출금리는 3년 만에 최고(CG)[연합뉴스TV 제공](서울=연합뉴스) 최윤정 김수현 기자 = 국민 1…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010344888
want            101  2018.09.16  매일경제    [부동산 알쏭달쏭] 日 다마신도시는 왜 유령도시로 추락 했나                최근 다마신도시 모습 [사진: 일본 국토성]지난 주 연재에서는 일본 도쿄 인근의 다마신도시가 갑작스럽게 …                                           /main/ranking/read.nhn?rankingType=popular_like&oid=009&aid=0004219842
want             93  2018.09.16  노컷뉴스    '서울시·은평구·고양시' 기피시설 놓고 갈등 확대                           은평 광역자원순환센터 '통합이전 협의' 난항…사업 주체 서로 미뤄[CBS노컷뉴스 고태현 기자]'은평 광역자원순환센터' 위치도와 조감도.<사진=자료 …     /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003145682
want             67  2018.09.15  YTN         "미리 짠 '초성 게임'에..." 여고생 사망 당시 상황                         [앵커]모텔에서 숨진 여고생은 남학생 둘이 짜서 술을 많이 먹인 뒤 성폭행한 것으로 드러났습니다.술 마시기 게임을 했는데, 여고생은 한 시간에 소주…  /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001193897
want             52  2018.09.16  뉴스1       명절 성차별 1위는 '여자만 가사노동'…남녀 의견일치                        민족 대명절 추석을 앞두고 붐비는 서울 한 전통시장. 2018.9.14/뉴스1 © News1 오대일 기자(서울=뉴스1) 장우성 기자 = 남녀가 함께 꼽은 명절 성차…    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003591686
want             35  2018.09.16  연합뉴스    美허리케인 사망자 11명으로 늘어…"물폭탄 1m까지 온다"(종합)               '느림보' 이동하며 폭우 쏟아내…범람 피해 수천명 대피, 94만가구 정전트럼프, 트위터로 피해자 유족 애도노스캐롤라이나 뉴번의 허리케인 피해 [로이…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010345191
want             26  2018.09.16  아시아경제  여자의 적은 여자?…극단적 페미니즘에 반격 나선 여성들                     [이미지출처=연합뉴스][아시아경제 김봉수 기자] 여자의 적은 여자라고 했던가. 최근 한국을 휩쓸고 있는 페미니즘ㆍ미투 운동에 대해 남성들이 입을 …   /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004316208
want             25  2018.09.16  연합뉴스    딸 친구 성추행 혐의로 법정 간 60대…피해자 진술 뒤집혀 무죄               피해자·목격자 진술이 결정적 증거…고법 "목격자, 실제 범행 못 봐"'국민청원 논쟁' 부산 강제추행 판결과 대비…"진술 신빙성이 유·무죄 갈라"성추…      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010344980
want             24  2018.09.16  아시아경제  대한민국 자영업자에겐 희망이 없다…'지표'서 극명하게 드러난 '현실'        9월 외식산업통계 발표…'최악'인건·식자재비, 임대료 폭등요식업 경기동향지수 역대 최저[아시아경제 이선애 기자] "최저임금 한숨만 나옵니다. 자영…    /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004316230
want             24  2018.09.16  세계일보    남녀 의원 비율 83%대 17%… 여전히 두꺼운 ‘국회 유리천장’ [뉴스 인사이드]  대한민국 여성정치 현주소는“우리가 부당하다고 생각했던 것들을 고치는 성과가 저절로 우리 입에 들어온 적이 없었습니다. 여성계가 다 투쟁하고, 노…   /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003304392
want             21  2018.09.16  연합뉴스    올해 국민 1인당 빚 3천만원 넘을 듯…이자 부담 껑충                        2분기 1인당 가계 빚 2천890만원 추정은행 잔액 기준 대출금리는 3년 만에 최고(CG)[연합뉴스TV 제공](서울=연합뉴스) 최윤정 김수현 기자 = 국민 1…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010344888