category      count  postdate    writer    title                                                                 summary                                                                                                                                         link
----------  -------  ----------  --------  --------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           1000  2018.09.16  연합뉴스  [9·13이후] 전세대출 쓰던 다주택자도 퇴출…1주택자는 연장 허용          1주택 초과분 2년이내 처분조건부로 1회만 연장…개편방안 내달초 시행[연합뉴스](서울=연합뉴스) 금융팀 = …                                           /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010344869
good            759  2018.09.15  뉴시스    작가 오세라비 "페미니즘이 한국 사회를 후퇴시키고 있다"                【서울=뉴시스】추상철 기자 = 오세라비 작가가 6일 오후 서울 마포구 홍대 인근 카페에서 뉴시스와 인터뷰하고 있다. 2018.09.15.scchoo@newsis.co…     /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008809320
good            439  2018.09.16  국민일보  “돼지도 웃겠다”던 배현진, 이번엔 “문재인정부에 드리는 고언”           배현진 자유한국당 비상대책위원회 대변인이 지난 7월 25일 오전 서울 여의도 국회 정론관에서 앞서 진행된 비대위 첫 회의 브리핑을 하고 있다. 뉴시…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001131714
good            385  2018.09.16  연합뉴스  정상회담 남측 선발대, 평양으로 출발…"남북 뜻 모아 준비"(종합)         단장 서호 靑 통일정책비서관…춘추관장 등 포함해 100명 안팎남북 고위급실무회담 결과 브리핑(서울=연합뉴스) 서명곤 기자 = 권혁기 춘추관장이 14일…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010344877
good            242  2018.09.16  중앙일보  [이철재의 밀담] '뚜벅이 보병' 사라진다···육군의 또 다른 실험          “동이 트는 새벽 꿈에, 고향을 본 후….”                   육군 장병이 행군을 하는 모습.  [사진 육군]                          군가 ‘행군…         /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002850184
good            201  2018.09.15  뉴시스    美전문가들 "北종전선언 집착 속내는…주한미군 철수·핵우산 제거"         【서울=뉴시스】 북한 조선중앙TV가 지난 9일 조선민주주의인민공화국 창건 70주년을 맞아 평양 5월1일경기장에서 열린 경축 대집단체조와 예술공연 '…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008809506
good            173  2018.09.16  YTN       3차 남북정상회담 선발대, 청와대 출발                                  - 정상회담 선발대 청와대서 평양으로 출발- 선발대, 남북출입사무소 거쳐 육로 방북- 평양 정상회담 선발대 오후 평양 도착 예정- 선발대, 현장 답사…   /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001193957
good            151  2018.09.15  SBS 뉴스  집값 과열에 복비도 쑥쑥…"중개 수수료 기준 손 봐야"                    <앵커>시중 이자보다 돈을 더 준다는 투자상품은 어쨌거나 한 번 더 의심하고, 확실하게 알아보시는 게 좋을 것 같습니다. 그리고 요새 집값 오르면서 …  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000674835
good            137  2018.09.16  중앙일보  [특파원리포트]트럼프 지지율 40% 붕괴 위기, 민주당에 하원 참패 가능성  도널드 트럼프 대통령과 버락 오바마 전 대통령이 본격 유세에 뛰어들며 11월 6일 치뤄지는 미 중간선거 본선이 전 ·현직 대통령의 대결이 …             /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002850179
good            135  2018.09.15  JTBC      미, 중국에 '3차 관세' 부과 채비…제동 없는 무역 전쟁                   [앵커]도널드 트럼프 미국 대통령이 곧, 중국산 제품에 대한 3차 관세를 부과할 것으로 예상됩니다. 미국 정부의 공식 발표는 아직 없지만, 트럼프 대…   /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000191573
warm             14  2018.09.16  연합뉴스  [9·13이후] 전세대출 쓰던 다주택자도 퇴출…1주택자는 연장 허용          1주택 초과분 2년이내 처분조건부로 1회만 연장…개편방안 내달초 시행[연합뉴스](서울=연합뉴스) 금융팀 = …                                           /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010344869
warm             13  2018.09.15  YTN       "미리 짠 '초성 게임'에..." 여고생 사망 당시 상황                      [앵커]모텔에서 숨진 여고생은 남학생 둘이 짜서 술을 많이 먹인 뒤 성폭행한 것으로 드러났습니다.술 마시기 게임을 했는데, 여고생은 한 시간에 소주…  /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001193897
warm             10  2018.09.15  조선일보  고깃집 女주인이 '복면강도' 결심…벼랑 끝 자영업자 최후의 선택          벼랑 끝 자영업자 잇단 극단적 선택고깃집 女주인 '복면강도', 검도관장 ‘일가족 참사’지난해 4대 자영업 폐업률 88.1%로 역대 최대"자영업자 ‘경제적 …  /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003399030
warm             10  2018.09.15  연합뉴스  태풍 강타 필리핀서 최소 18명 사망·실종…중국도 '초비상'(종합3보)       필리핀서 440만명 정전·산사태 등 피해…"희생자 수 더 늘 것""피해액 22조원…경로 유지시 중국에 134조원 피해" 전문가 관측도(하노이·서울=연합뉴…      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010344818
warm              9  2018.09.16  YTN       슈퍼 태풍 '망쿳' 필리핀 강타...중국 남부 홍콩 '비상'                  [앵커]강력한 태풍 '망쿳'이 강타한 필리핀에서는 18명이 숨지거나 실종되고, 홍수와 산사태, 건물 붕괴 등 피해가 속출하고 있습니다.망쿳이 필리핀에…  /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001193943
warm              8  2018.09.16  연합뉴스  [9·13이후] "고가주택 보유 은퇴자 등 세부담 못이긴 매물 나온다"        전문가들 "무주택자들에겐 기회…급매물 노리거나 향후 가격하락 대기"(서울=연합뉴스) 금융팀 = 정부의 9·13 주택시장 안정대책으로 늘어난 세 부담…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010344872
warm              7  2018.09.16  중앙일보  [이철재의 밀담] '뚜벅이 보병' 사라진다···육군의 또 다른 실험          “동이 트는 새벽 꿈에, 고향을 본 후….”                   육군 장병이 행군을 하는 모습.  [사진 육군]                          군가 ‘행군…         /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002850184
warm              7  2018.09.16  연합뉴스  올해 국민 1인당 빚 3천만원 넘을 듯…이자 부담 껑충                     2분기 1인당 가계 빚 2천890만원 추정은행 잔액 기준 대출금리는 3년 만에 최고(CG)[연합뉴스TV 제공](서울=연합뉴스) 최윤정 김수현 기자 = 국민 1…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010344888
warm              6  2018.09.15  뉴시스    작가 오세라비 "페미니즘이 한국 사회를 후퇴시키고 있다"                【서울=뉴시스】추상철 기자 = 오세라비 작가가 6일 오후 서울 마포구 홍대 인근 카페에서 뉴시스와 인터뷰하고 있다. 2018.09.15.scchoo@newsis.co…     /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008809320
warm              5  2018.09.15  JTBC      모텔서 숨진 여고생…미리 짠 게임으로 술 먹인 뒤 성폭행                 13일 전남 영광의 한 모텔에서 숨진 여고생은 남학생 2명이 짜서 술을 많이 먹인 뒤 성폭행한 것으로 드러났습니다.이들은 게임 벌칙으로 술을 먹여 성…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000191566
sad             107  2018.09.15  연합뉴스  태풍 강타 필리핀서 최소 18명 사망·실종…중국도 '초비상'(종합3보)       필리핀서 440만명 정전·산사태 등 피해…"희생자 수 더 늘 것""피해액 22조원…경로 유지시 중국에 134조원…                                             /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010344818
sad              85  2018.09.15  조선일보  고깃집 女주인이 '복면강도' 결심…벼랑 끝 자영업자 최후의 선택          벼랑 끝 자영업자 잇단 극단적 선택고깃집 女주인 '복면강도', 검도관장 ‘일가족 참사’지난해 4대 자영업 폐업률 88.1%로 역대 최대"자영업자 ‘경제적 …  /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003399030
sad              85  2018.09.16  YTN       슈퍼 태풍 '망쿳' 필리핀 강타...중국 남부 홍콩 '비상'                  [앵커]강력한 태풍 '망쿳'이 강타한 필리핀에서는 18명이 숨지거나 실종되고, 홍수와 산사태, 건물 붕괴 등 피해가 속출하고 있습니다.망쿳이 필리핀에…  /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001193943
sad              75  2018.09.15  SBS 뉴스  추석 대목인데…갈라지고 터진 과일에 농가 울상                          <앵커>추석을 앞두고 시름이 깊은 곳이 또 있습니다. 기록적인 폭염과 최근 내린 큰비로 과수원마다 과일들이 갈라지고 터져서 못 쓰게 된 겁니다.추석…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000674846
sad              29  2018.09.15  KBS 뉴스  멀쩡하다 갑자기 ‘쿵’…도로 덮친 가로수, 알고 보니                      [앵커] 요즘 도심 곳곳에서 가로수가 통째로 부러지는 아찔한 사고가 잇따르고 있는데요. 왜 이런 사고가 부쩍 잦아진 걸까요? 알고보니 이유가 있었…    /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010620812
sad              24  2018.09.15  YTN       "미리 짠 '초성 게임'에..." 여고생 사망 당시 상황                      [앵커]모텔에서 숨진 여고생은 남학생 둘이 짜서 술을 많이 먹인 뒤 성폭행한 것으로 드러났습니다.술 마시기 게임을 했는데, 여고생은 한 시간에 소주…  /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001193897
sad              23  2018.09.15  MBC 뉴스  "고의사고로 2차 피해 막았는데 보상이 안 된다니…"                      [뉴스데스크]◀ 앵커 ▶사흘 전 경부고속도로에서 SUV차량이 작업 인부를 덮쳐서 두 명이 숨지는 사고가 있었습니다.이후 들이받힌 차량이 멈추지 않…      /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000875078
sad              23  2018.09.15  MBC 뉴스  주민의 20배 넘는 제주관광객…"임대료 뛰고 물도 부족"                   [뉴스데스크]◀ 앵커 ▶매년 1,500만 명의 관광객들이 제주를 여행합니다. 이렇게 많은 관광객들이 몰리면서 좋은 점도 있겠습니다만, 최근 제주는 무…     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000875081
sad              22  2018.09.15  JTBC      에스컬레이터서 아이들 굴렀는데…6시간 뒤에야 알려                      [앵커]어린이집 교사를 따라 현장학습을 나간 4살 짜리 아이가 에스컬레이터에서 뒤로 넘어지는 사고를 당했는데 어린이집에서는 사고 소식을 6시간이 …  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000191564
sad              16  2018.09.15  SBS 뉴스  아파트 단지 옆 애견카페…'개 소음'에 갈등 폭발                         <앵커>반려동물을 키우는 집이 전국에 6백만 가구, 세 집 중 한 집꼴로 늘었습니다. 그런데 관련된 문화나 환경은 아직 그만큼 못 쫓아가는 게 현실이…   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000674840
angry          1511  2018.09.16  연합뉴스  정상회담 남측 선발대, 평양으로 출발…"남북 뜻 모아 준비"(종합)         단장 서호 靑 통일정책비서관…춘추관장 등 포함해 100명 안팎남북 고위급실무회담 결과 브리핑(서울=연합뉴…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010344877
angry          1223  2018.09.15  YTN       "미리 짠 '초성 게임'에..." 여고생 사망 당시 상황                      [앵커]모텔에서 숨진 여고생은 남학생 둘이 짜서 술을 많이 먹인 뒤 성폭행한 것으로 드러났습니다.술 마시기 게임을 했는데, 여고생은 한 시간에 소주…  /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001193897
angry          1083  2018.09.16  뉴시스    "안보리 보고서에 北 불법 무기·연료 거래 증거 담겨 "                   【도쿄=뉴시스】 조윤영 특파원 = 일본 외무성은 27일 해상자위대 제1보급대가 북한 선적 유조선 '유평5호(왼쪽)'와 선적 불명의 선박이 지난 21, 22일…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008809518
angry           919  2018.09.15  JTBC      모텔서 숨진 여고생…미리 짠 게임으로 술 먹인 뒤 성폭행                 13일 전남 영광의 한 모텔에서 숨진 여고생은 남학생 2명이 짜서 술을 많이 먹인 뒤 성폭행한 것으로 드러났습니다.이들은 게임 벌칙으로 술을 먹여 성…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000191566
angry           912  2018.09.15  JTBC      에스컬레이터서 아이들 굴렀는데…6시간 뒤에야 알려                      [앵커]어린이집 교사를 따라 현장학습을 나간 4살 짜리 아이가 에스컬레이터에서 뒤로 넘어지는 사고를 당했는데 어린이집에서는 사고 소식을 6시간이 …  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000191564
angry           908  2018.09.15  MBC 뉴스  "고의사고로 2차 피해 막았는데 보상이 안 된다니…"                      [뉴스데스크]◀ 앵커 ▶사흘 전 경부고속도로에서 SUV차량이 작업 인부를 덮쳐서 두 명이 숨지는 사고가 있었습니다.이후 들이받힌 차량이 멈추지 않…      /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000875078
angry           718  2018.09.15  KBS 뉴스  [영상] “회장님 딸 몰라봬서”…곤욕 치른 호텔 주차 직원들                특급호텔에서 주차를 대리하는 직원이 회장님 딸을 못알아봤다가 곤욕을 치렀습니다.회장님 딸에게는 주차권을 주면 안되는데 몰라보고 주차 티켓을 줬…  /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010620808
angry           711  2018.09.16  중앙일보  [이철재의 밀담] '뚜벅이 보병' 사라진다···육군의 또 다른 실험          “동이 트는 새벽 꿈에, 고향을 본 후….”                   육군 장병이 행군을 하는 모습.  [사진 육군]                          군가 ‘행군…         /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002850184
angry           683  2018.09.15  조선일보  고깃집 女주인이 '복면강도' 결심…벼랑 끝 자영업자 최후의 선택          벼랑 끝 자영업자 잇단 극단적 선택고깃집 女주인 '복면강도', 검도관장 ‘일가족 참사’지난해 4대 자영업 폐업률 88.1%로 역대 최대"자영업자 ‘경제적 …  /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003399030
angry           516  2018.09.15  JTBC      북 "종전 선언부터 약속하라"…미, 대북제재 안보리 소집                  [앵커]이런 가운데 북한과 미국은 비핵화 논의 과정에서 서로 주도권을 잡기 위해 신경전을 이어갔습니다. 북한은 선전매체를 통해 미국에 "종전선언부…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000191559
want             43  2018.09.15  YTN       "미리 짠 '초성 게임'에..." 여고생 사망 당시 상황                      [앵커]모텔에서 숨진 여고생은 남학생 둘이 짜서 술을 많이 먹인 뒤 성폭행한 것으로 드러났습니다.술 마시…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001193897
want             23  2018.09.15  MBC 뉴스  "고의사고로 2차 피해 막았는데 보상이 안 된다니…"                      [뉴스데스크]◀ 앵커 ▶사흘 전 경부고속도로에서 SUV차량이 작업 인부를 덮쳐서 두 명이 숨지는 사고가 있었습니다.이후 들이받힌 차량이 멈추지 않…      /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000875078
want             22  2018.09.16  YTN       슈퍼 태풍 '망쿳' 필리핀 강타...중국 남부 홍콩 '비상'                  [앵커]강력한 태풍 '망쿳'이 강타한 필리핀에서는 18명이 숨지거나 실종되고, 홍수와 산사태, 건물 붕괴 등 피해가 속출하고 있습니다.망쿳이 필리핀에…  /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001193943
want             20  2018.09.16  중앙일보  [이철재의 밀담] '뚜벅이 보병' 사라진다···육군의 또 다른 실험          “동이 트는 새벽 꿈에, 고향을 본 후….”                   육군 장병이 행군을 하는 모습.  [사진 육군]                          군가 ‘행군…         /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002850184
want             19  2018.09.15  JTBC      에스컬레이터서 아이들 굴렀는데…6시간 뒤에야 알려                      [앵커]어린이집 교사를 따라 현장학습을 나간 4살 짜리 아이가 에스컬레이터에서 뒤로 넘어지는 사고를 당했는데 어린이집에서는 사고 소식을 6시간이 …  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000191564
want             19  2018.09.15  JTBC      모텔서 숨진 여고생…미리 짠 게임으로 술 먹인 뒤 성폭행                 13일 전남 영광의 한 모텔에서 숨진 여고생은 남학생 2명이 짜서 술을 많이 먹인 뒤 성폭행한 것으로 드러났습니다.이들은 게임 벌칙으로 술을 먹여 성…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000191566
want             18  2018.09.15  MBC 뉴스  주민의 20배 넘는 제주관광객…"임대료 뛰고 물도 부족"                   [뉴스데스크]◀ 앵커 ▶매년 1,500만 명의 관광객들이 제주를 여행합니다. 이렇게 많은 관광객들이 몰리면서 좋은 점도 있겠습니다만, 최근 제주는 무…     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000875081
want             18  2018.09.16  뉴시스    "안보리 보고서에 北 불법 무기·연료 거래 증거 담겨 "                   【도쿄=뉴시스】 조윤영 특파원 = 일본 외무성은 27일 해상자위대 제1보급대가 북한 선적 유조선 '유평5호(왼쪽)'와 선적 불명의 선박이 지난 21, 22일…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008809518
want             18  2018.09.15  KBS 뉴스  [영상] “회장님 딸 몰라봬서”…곤욕 치른 호텔 주차 직원들                특급호텔에서 주차를 대리하는 직원이 회장님 딸을 못알아봤다가 곤욕을 치렀습니다.회장님 딸에게는 주차권을 주면 안되는데 몰라보고 주차 티켓을 줬…  /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010620808
want             15  2018.09.15  조선일보  [단독]구하라 남자친구 입 열다 "쌍방폭행 아니다. 여자 때린 적 없다"    그룹 ‘카라’ 출신 가수 구하라(27)에게 폭행당한 것으로 알려진 남자친구 A씨를 14일 경북 구미에서 만났을 때, 가장 먼저 눈에 들어온 것은 얼굴에 …    /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003399015