category      count  postdate    writer      title                                                               summary                                                                                                                                         link
----------  -------  ----------  ----------  ------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           3395  2018.09.15  뉴시스      작가 오세라비 "페미니즘이 한국 사회를 후퇴시키고 있다"              【서울=뉴시스】추상철 기자 = 오세라비 작가가 6일 오후 서울 마포구 홍대 인근 카페에서 뉴시스와 인터뷰…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008809320
good           1094  2018.09.15  연합뉴스    北신문 "칼 든 강도앞 방패 못 내려"…美에 종전선언 촉구               "종전선언은 평화 출발점…한반도 비핵화 위한 신뢰조치 취할 것은 미국"문재인 대통령 '종전선언' 연내 추진 (PG)[최자윤 제작] 사진합성·일러스트(…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010344518
good            882  2018.09.15  뉴스1       평양 남북정상회담 남측 선발대, 내일 오전 靑출발→오후 평양 도착      권혁기 청와대 춘추관장.2017.5.12/뉴스1 © News1 이광호 기자(서울=뉴스1) 조소영 기자 = 평양 남북정상회담을 준비하는 우리측 선발대가 16일 이른 …   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003591260
good            822  2018.09.15  동아일보    김현아 “부동산 정치는 그만, 대책 내놓기보다 악수 두지 말아야”       자유한국당 김현아 의원. 지호영 기자﻿9월 13일 문재인 정부 들어 8번째 부동산대책이 발표됐다. 지난해 발표된 ‘8·2 부동산대책’과 맞먹는 수…          /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003169911
good            821  2018.09.15  연합뉴스    UNDP "한국, 성평등 수준 세계 10위"                                  성불평등지수 발표…작년과 순위 같아(서울=연합뉴스) 강종훈 기자 = 유엔개발계획(UNDP)이 전 세계 189개국을 대상으로 조사한 '2018년 성불평등지…      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010344534
good            729  2018.09.15  뉴스1       文대통령, 쌍용차 해고사태 매듭에 "매우 기쁘고 감회깊다"             인도를 국빈방문 중인 문재인 대통령이 10일 오후(현지시간) 인도 뉴델리 영빈관에서 열린 한국-인도 기업인 라운드테이블에서 쌍용차 대주주인 마힌드…  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003591149
good            634  2018.09.15  뉴시스      3차 정상회담, '불가침' 조항 진전으로 '종전' 견인할까                【서울=뉴시스】전신 기자 = 문재인 대통령이 13일 청와대 본관 충무실에서 열린 남북정상회담 원로자문단 오찬 간담회에 임동원 한반도평화포럼 공동…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008809267
good            620  2018.09.15  연합뉴스    靑, 남북정상회담 준비위 회의 개최…막바지 준비상황 점검              임종석 비서실장 주재…회의 결과 문대통령에 보고평양 정상회담 준비위 발언하는 문 대통령(서울=연합뉴스) 황광모 기자 = 문재인 대통령이 6일 오후 …   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010344690
good            544  2018.09.15  국민일보    보수 채널 장악한 유튜브에… 민주당 “가짜뉴스 뿌리 뽑아야”            이해찬 대표, 박주민, 박광온 최고위원 등 더불어민주당 지도부. 뉴시스유튜브 ‘인기 동영상’을 보면 ‘정규재TV’ ‘황장수의 뉴스브리핑’ 등 보수 채널…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001131680
good            519  2018.09.15  연합뉴스    "트럼프, 2천억달러 중국산 제품 관세 진행하라 지시"(종합)            블룸버그통신 "트럼프, 곧 관세 부과할 것이라고 말해"트럼프발 무역전쟁     (워싱턴=연합뉴스) 강영두 특파원 = 도널드 트럼프 미국 대통령이 2천억 …  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010344269
warm             41  2018.09.15  연합뉴스    비건 美대북특별대표 사흘만에 재방한…이도훈과 곧 회동(종합)          中·日과의 협의 내용 공유할 듯…내일 오전 출국약식 회견 나선 이도훈-스티븐 비건    (서울=연합뉴스) 안…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010344528
warm             31  2018.09.15  세계일보    '강진' 휩쓸고 간 홋카이도, '3災'에 계속 흔들린다 [특파원+]          지난 6일 규모 6.7의 일본 홋카이도(北海道) 강진이 발생한 지 일주일이 넘었지만 경제타격, 보도진 민폐 논란, 유언비어 문제 등 지진을 둘러싼 후폭…   /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003304370
warm             30  2018.09.15  한겨레      [포토] ‘비닐의 역습’, 40년 전 뽀빠이가 돌아왔다                     [한겨레] 인천 강화도 앞바다에서 길어올린 그물엔 물고기 말고도 폐비닐 가득1977년 생산년도 선명한 비닐봉지, 오늘 우리가 버린 플라스틱은 언제 …    /main/ranking/read.nhn?rankingType=popular_like&oid=028&aid=0002425321
warm             29  2018.09.15  뉴시스      작가 오세라비 "페미니즘이 한국 사회를 후퇴시키고 있다"              【서울=뉴시스】추상철 기자 = 오세라비 작가가 6일 오후 서울 마포구 홍대 인근 카페에서 뉴시스와 인터뷰하고 있다. 2018.09.15.scchoo@newsis.co…     /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008809320
warm             23  2018.09.15  연합뉴스    부산서 의심증세 보인 메르스 접촉자 음성 판정(종합)                  (부산=연합뉴스) 김상현 기자 = 중동호흡기증후군(메르스) 확진자와 같은 비행기를 탔던 일상접촉자 1명이 메르스 의심증세를 보였으나 정밀검사 결과 …  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010344755
warm             22  2018.09.15  연합뉴스    "게임으로 술 먹여" 여고생 성폭행 방치 사망 남학생 2명 영장          모텔 네온사인연합뉴스TV 화면 캡처.작성 이충원(미디어랩)    (영광=연합뉴스) 장아름 기자 = 전남 영광경찰서는 15일 여고생에게 술을 먹여 성폭한 …   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010344447
warm             21  2018.09.15  연합뉴스    "다음 금융위기 온다면 부채 산적한 중국이 진원지"(종합)              2007년 후 세계 부채 증가액 중 中 43%…중국 증시는 이미 약세장'공격적 해외 확장' 中하이항그룹 유동성 위기 심화…자회사 채무 불이행구름 가득낀 …    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010344548
warm             18  2018.09.14  뉴시스      (사)하늘문화세계평화광복, 한국서 지구촌 평화 논의                   【인천=뉴시스】이민지 인턴기자 = UN 공보국(DPI) 및 경제사회이사회(ECOSOC) 산하 NGO (사)하늘문화세계평화광복은 17~19일 인천에서 ‘평화 만…        /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008807602
warm             15  2018.09.15  뉴스1       슈퍼태풍 '망쿳' 필리핀에 직격탄…2명 사망(상보)                      태풍 망쿳으로 인해 쓰러진 전봇대가 앰뷸런스 앞을 가로막자 차량에서 내려 아픈 아기를 안고 뛰는 가족들과 의료진의 모습 © AFP=뉴스1(서울=뉴스1…    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003591316
warm             14  2018.09.15  아이뉴스24  김무성-김성태, 당권 놓고 '미묘한 신경전'                            <아이뉴스24>[아이뉴스24 송오미 기자] 차기 당권을 놓고 자유한국당에 전운이 감돌고 있는 가운데 김무성 한국당 의원(6선·부산 중구영도구)과 김성…    /main/ranking/read.nhn?rankingType=popular_like&oid=031&aid=0000463542
sad            1094  2018.09.15  국민일보    “시비 붙었다고? 졸음운전 때문” 허영란, 친오빠 애도하며 올린 사진    SBS '아임 쏘리 강남구' 캡처배우 허영란이 갑작스러운 교통사고로 친오빠를 잃게 됐다고 털어놨다. 허영란…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001131683
sad             943  2018.09.15  한겨레      [포토] ‘비닐의 역습’, 40년 전 뽀빠이가 돌아왔다                     [한겨레] 인천 강화도 앞바다에서 길어올린 그물엔 물고기 말고도 폐비닐 가득1977년 생산년도 선명한 비닐봉지, 오늘 우리가 버린 플라스틱은 언제 …    /main/ranking/read.nhn?rankingType=popular_like&oid=028&aid=0002425321
sad             304  2018.09.15  뉴스1       슈퍼태풍 '망쿳' 필리핀에 직격탄…2명 사망(상보)                      태풍 망쿳으로 인해 쓰러진 전봇대가 앰뷸런스 앞을 가로막자 차량에서 내려 아픈 아기를 안고 뛰는 가족들과 의료진의 모습 © AFP=뉴스1(서울=뉴스1…    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003591316
sad             179  2018.09.15  세계일보    '강진' 휩쓸고 간 홋카이도, '3災'에 계속 흔들린다 [특파원+]          지난 6일 규모 6.7의 일본 홋카이도(北海道) 강진이 발생한 지 일주일이 넘었지만 경제타격, 보도진 민폐 논란, 유언비어 문제 등 지진을 둘러싼 후폭…   /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003304370
sad             139  2018.09.15  중앙일보    허영란 “오빠 사망, 시비 아닌 졸음운전 때문” 화물차 기사 주장 반박   [사진 허영란 인스타그램]                    지난 13일 새벽 경부고속도로에서 화물차에 치여 숨진 운전자가 배우 허영란의 친오빠로 밝혀…            /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002850147
sad             130  2018.09.15  조선일보    고깃집 女주인이 '복면강도' 결심…벼랑 끝 자영업자 최후의 선택        벼랑 끝 자영업자 잇단 극단적 선택고깃집 女주인 '복면강도', 검도관장 ‘일가족 참사’지난해 4대 자영업 폐업률 88.1%로 역대 최대"자영업자 ‘경제적 …  /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003399030
sad              90  2018.09.15  뉴시스      허리케인 플로렌스로 최소 5명 사망…인명·재산 피해 속출               【스완스보로=AP/뉴시스】미국 노스캐롤라이나 스완스보로에서 13일(현지시간) 허리케인 플로렌스의 영향으로 강풍과 폭우가 내리고 있다. 2018.09.14…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008809302
sad              48  2018.09.15  연합뉴스    "게임으로 술 먹여" 여고생 성폭행 방치 사망 남학생 2명 영장          모텔 네온사인연합뉴스TV 화면 캡처.작성 이충원(미디어랩)    (영광=연합뉴스) 장아름 기자 = 전남 영광경찰서는 15일 여고생에게 술을 먹여 성폭한 …   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010344447
sad              35  2018.09.15  조선일보    [단독]구하라 남자친구 입 열다 "쌍방폭행 아니다. 여자 때린 적 없다"  그룹 ‘카라’ 출신 가수 구하라(27)에게 폭행당한 것으로 알려진 남자친구 A씨를 14일 경북 구미에서 만났을 때, 가장 먼저 눈에 들어온 것은 얼굴에 …    /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003399015
sad              29  2018.09.15  아시아경제  취업자 6명 중 1명이 노인…60세 이상 비율 '사상최대'                  [아시아경제 이지은 기자] 취업자 6명 중 1명이 60세 이상 노인인 것으로 나타났다. 고용시장에도 고령화의 여파가 몰아닥치고 있는 셈이다. 노인층 취…  /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004316097
angry          3905  2018.09.15  연합뉴스    北신문 "칼 든 강도앞 방패 못 내려"…美에 종전선언 촉구               "종전선언은 평화 출발점…한반도 비핵화 위한 신뢰조치 취할 것은 미국"문재인 대통령 '종전선언' 연내 추…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010344518
angry          2924  2018.09.15  연합뉴스    "게임으로 술 먹여" 여고생 성폭행 방치 사망 남학생 2명 영장          모텔 네온사인연합뉴스TV 화면 캡처.작성 이충원(미디어랩)    (영광=연합뉴스) 장아름 기자 = 전남 영광경찰서는 15일 여고생에게 술을 먹여 성폭한 …   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010344447
angry          2594  2018.09.15  한국일보    미국 요지부동에 ‘종전선언 우회로’ 찾는 남ㆍ북ㆍ중                   남북 재래식 군축으로 여건 마련하려는 靑 ‘北 뒷배’ 中도 일단 후퇴 제스처… 1대3 구도 문재인 대통령이 13일 남북 정상회담 원로 자문단의 조언을 …    /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000327717
angry          1624  2018.09.15  국민일보    보수 채널 장악한 유튜브에… 민주당 “가짜뉴스 뿌리 뽑아야”            이해찬 대표, 박주민, 박광온 최고위원 등 더불어민주당 지도부. 뉴시스유튜브 ‘인기 동영상’을 보면 ‘정규재TV’ ‘황장수의 뉴스브리핑’ 등 보수 채널…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001131680
angry          1569  2018.09.15  조선일보    청와대, 美매체 VOA에 돌연 "나가라"                                  "외신기자 등록 기준에 안 맞아" 일부 기자에 "단톡방서 빠져라" VOA, 최근 판문점선언 오역 지적청와대가 14일 국내에서 취재 중인 미국 매체 미국…     /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003398958
angry          1484  2018.09.15  조선일보    [단독]구하라 남자친구 입 열다 "쌍방폭행 아니다. 여자 때린 적 없다"  그룹 ‘카라’ 출신 가수 구하라(27)에게 폭행당한 것으로 알려진 남자친구 A씨를 14일 경북 구미에서 만났을 때, 가장 먼저 눈에 들어온 것은 얼굴에 …    /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003399015
angry          1468  2018.09.15  연합뉴스    靑 "외신출입기자 카톡방서 VOA 기자 나가라 한적 없다"                "사내 다수 사용하는 공용 계정 가입 안된다고 한 것"VOA 홈페이지 캡처(서울=연합뉴스) 박경준 기자 = 청와대는 15일 '청와대가 국내에서 취재 중인 …   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010344399
angry          1375  2018.09.15  연합뉴스    1∼8월 취업자 증가폭 ⅓로 축소…"올 정부목표 18만명 어렵다"            전문가 "9월엔 취업자 감소할 수도 있어"…"올 증가폭 10만명 안팎 가능성도"취업준비 (CG)  [연합뉴스TV 제공]    (세종=연합뉴스) 이세원 기자 = …      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010344382
angry          1224  2018.09.15  뉴스1       평양 남북정상회담 남측 선발대, 내일 오전 靑출발→오후 평양 도착      권혁기 청와대 춘추관장.2017.5.12/뉴스1 © News1 이광호 기자(서울=뉴스1) 조소영 기자 = 평양 남북정상회담을 준비하는 우리측 선발대가 16일 이른 …   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003591260
angry          1209  2018.09.15  아시아경제  "집값 잡으려면 금리 올려야" 압박에…정면반박 나선 한은               고용쇼크·투자부진, 금리인상되면 "득보다 실이 커"한은 독립성 침해 논란 도마 위…"금리 결정 한은 자율적 권한"[아시아경제 조은임 기자] 이낙연 …     /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004316139
want             99  2018.09.15  조선일보    [단독]구하라 남자친구 입 열다 "쌍방폭행 아니다. 여자 때린 적 없다"  그룹 ‘카라’ 출신 가수 구하라(27)에게 폭행당한 것으로 알려진 남자친구 A씨를 14일 경북 구미에서 만났을 …                                          /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003399015
want             92  2018.09.15  한겨레      [포토] ‘비닐의 역습’, 40년 전 뽀빠이가 돌아왔다                     [한겨레] 인천 강화도 앞바다에서 길어올린 그물엔 물고기 말고도 폐비닐 가득1977년 생산년도 선명한 비닐봉지, 오늘 우리가 버린 플라스틱은 언제 …    /main/ranking/read.nhn?rankingType=popular_like&oid=028&aid=0002425321
want             49  2018.09.15  연합뉴스    "게임으로 술 먹여" 여고생 성폭행 방치 사망 남학생 2명 영장          모텔 네온사인연합뉴스TV 화면 캡처.작성 이충원(미디어랩)    (영광=연합뉴스) 장아름 기자 = 전남 영광경찰서는 15일 여고생에게 술을 먹여 성폭한 …   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010344447
want             48  2018.09.15  세계일보    '강진' 휩쓸고 간 홋카이도, '3災'에 계속 흔들린다 [특파원+]          지난 6일 규모 6.7의 일본 홋카이도(北海道) 강진이 발생한 지 일주일이 넘었지만 경제타격, 보도진 민폐 논란, 유언비어 문제 등 지진을 둘러싼 후폭…   /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003304370
want             38  2018.09.15  매일경제    [Case Study] 왜 가난한 사람도 아이폰을 사는가                       `소속감`이라는 사회적 만족을 겨냥삼성보다 약 5배 높은 이익의 비결A씨는 가난하다. 홀어머니와 함께 살고, 최저임금을 받는 직장에 아침 9시부터 …    /main/ranking/read.nhn?rankingType=popular_like&oid=009&aid=0004219772
want             37  2018.09.14  뉴시스      (사)하늘문화세계평화광복, 한국서 지구촌 평화 논의                   【인천=뉴시스】이민지 인턴기자 = UN 공보국(DPI) 및 경제사회이사회(ECOSOC) 산하 NGO (사)하늘문화세계평화광복은 17~19일 인천에서 ‘평화 만…        /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008807602
want             33  2018.09.15  뉴시스      작가 오세라비 "페미니즘이 한국 사회를 후퇴시키고 있다"              【서울=뉴시스】추상철 기자 = 오세라비 작가가 6일 오후 서울 마포구 홍대 인근 카페에서 뉴시스와 인터뷰하고 있다. 2018.09.15.scchoo@newsis.co…     /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008809320
want             32  2018.09.15  연합뉴스    UNDP "한국, 성평등 수준 세계 10위"                                  성불평등지수 발표…작년과 순위 같아(서울=연합뉴스) 강종훈 기자 = 유엔개발계획(UNDP)이 전 세계 189개국을 대상으로 조사한 '2018년 성불평등지…      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010344534
want             27  2018.09.15  뉴스1       슈퍼태풍 '망쿳' 필리핀에 직격탄…2명 사망(상보)                      태풍 망쿳으로 인해 쓰러진 전봇대가 앰뷸런스 앞을 가로막자 차량에서 내려 아픈 아기를 안고 뛰는 가족들과 의료진의 모습 © AFP=뉴스1(서울=뉴스1…    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003591316
want             25  2018.09.15  KBS 뉴스    [못참겠다] “그룹 회장 딸 못 알아봤다”고 경위서…주차 직원들 ‘울분’   호텔에서 주차 대리 서비스를 이용하면 티켓을 받죠. 이걸 발레티켓이라고 부릅니다. 그런데 주차서비스를 맡길 때 티켓도 주면 안되는 특급 손님들이 …  /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010620774