category      count  postdate    writer    title                                                               summary                                                                                                                                         link
----------  -------  ----------  --------  ------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           2865  2018.09.15  뉴시스    작가 오세라비 "페미니즘이 한국 사회를 후퇴시키고 있다"              【서울=뉴시스】추상철 기자 = 오세라비 작가가 6일 오후 서울 마포구 홍대 인근 카페에서 뉴시스와 인터뷰…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008809320
good           1262  2018.09.15  뉴시스    두 달만 귀국한 홍준표 "내 나라와 국민 위해 일할 것"                 【인천공항=뉴시스】조성봉 기자 =  두 달간의 미국 생활을 마친 홍준표 전 자유한국당 대표가 15일 오후 인천국제공항을 통해 귀국해 취재진의 질문에…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008809471
good            956  2018.09.15  SBS 뉴스  평양회담 둘째 날 선언문 발표 유력…갖는 의미는                       <앵커>자 그럼 청와대 연결해서 현재 상황 점검해 보겠습니다.정유미 기자, (네 청와대입니다.) 그동안 평양에서 두 번 정상회담을 할 때는, 거기 가서…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000674832
good            635  2018.09.15  동아일보  김현아 “부동산 정치는 그만, 대책 내놓기보다 악수 두지 말아야”       자유한국당 김현아 의원. 지호영 기자﻿9월 13일 문재인 정부 들어 8번째 부동산대책이 발표됐다. 지난해 발표된 ‘8·2 부동산대책’과 맞먹는 수…          /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003169911
good            355  2018.09.15  채널A     비건 美 특별대표 재방한…“비핵화 전 종전선언 불가”                   여러분 안녕하십니까.  남북 정상회담이 이제, 사흘 앞으로 다가왔습니다.  지난 12일 한국을 떠났던 미국의 대북정책 특별 대표가 오늘 다시 입국했…    /main/ranking/read.nhn?rankingType=popular_like&oid=449&aid=0000158635
good            325  2018.09.15  KBS 뉴스  핵심 의제는?…‘비핵화 진전·군사적 긴장 완화’ 집중 논의               [앵커] 북한 노동신문은 오늘(15일)도 미국을 향한 비난을 이어갔고 미국의 대북정책특별대표는 불과 며칠만에 다시 한국을 찾았습니다. 이렇게 북미…    /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010620804
good            278  2018.09.15  연합뉴스  UNDP "한국, 성평등 수준 세계 10위"                                  성불평등지수 발표…작년과 순위 같아(서울=연합뉴스) 강종훈 기자 = 유엔개발계획(UNDP)이 전 세계 189개국을 대상으로 조사한 '2018년 성불평등지…      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010344534
good            277  2018.09.15  JTBC      '일단 주춤' 눈치 보는 집값…공급대책에 시선 쏠린 부동산              [앵커]9·13 부동산 대책이 나온 이후 일단 매일같이 치솟던 집값 추세는 주춤해진 모습입니다. 저희 취재기자가 부동산 시장을 둘러봤습니다. 집값이 …   /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000191560
good            258  2018.09.16  YTN       靑, 주말 회담 준비위 열고 전략 점검...선발대 오늘 출발              [앵커]문재인 대통령의 첫 평양 방문이 이틀 앞으로 다가온 가운데 청와대는 남북정상회담 준비위원회를 열고 회담 전략을 점검했습니다.우리 측 선발…   /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001193930
good            250  2018.09.15  JTBC      미, 중국에 '3차 관세' 부과 채비…제동 없는 무역 전쟁                 [앵커]도널드 트럼프 미국 대통령이 곧, 중국산 제품에 대한 3차 관세를 부과할 것으로 예상됩니다. 미국 정부의 공식 발표는 아직 없지만, 트럼프 대…   /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000191573
warm             29  2018.09.15  SBS 뉴스  "연락도 안 되고 돈도 못 받고"…임금 체불액 역대 최대                 <앵커>추석이 코앞이지만 경제가 어려워지면서 임금을 제대로 받지 못하는 노동자가 크게 늘었습니다. 올 상…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000674845
warm             23  2018.09.15  뉴시스    작가 오세라비 "페미니즘이 한국 사회를 후퇴시키고 있다"              【서울=뉴시스】추상철 기자 = 오세라비 작가가 6일 오후 서울 마포구 홍대 인근 카페에서 뉴시스와 인터뷰하고 있다. 2018.09.15.scchoo@newsis.co…     /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008809320
warm             21  2018.09.15  연합뉴스  태풍 강타 필리핀서 최소 18명 사망·실종…중국도 '초비상'(종합3보)     필리핀서 440만명 정전·산사태 등 피해…"희생자 수 더 늘 것""피해액 22조원…경로 유지시 중국에 134조원 피해" 전문가 관측도(하노이·서울=연합뉴…      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010344818
warm             18  2018.09.15  MBC 뉴스  주민의 20배 넘는 제주관광객…"임대료 뛰고 물도 부족"                 [뉴스데스크]◀ 앵커 ▶매년 1,500만 명의 관광객들이 제주를 여행합니다. 이렇게 많은 관광객들이 몰리면서 좋은 점도 있겠습니다만, 최근 제주는 무…     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000875081
warm             17  2018.09.15  조선일보  고깃집 女주인이 '복면강도' 결심…벼랑 끝 자영업자 최후의 선택        벼랑 끝 자영업자 잇단 극단적 선택고깃집 女주인 '복면강도', 검도관장 ‘일가족 참사’지난해 4대 자영업 폐업률 88.1%로 역대 최대"자영업자 ‘경제적 …  /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003399030
warm             13  2018.09.15  MBC 뉴스  "고의사고로 2차 피해 막았는데 보상이 안 된다니…"                    [뉴스데스크]◀ 앵커 ▶사흘 전 경부고속도로에서 SUV차량이 작업 인부를 덮쳐서 두 명이 숨지는 사고가 있었습니다.이후 들이받힌 차량이 멈추지 않…      /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000875078
warm             13  2018.09.15  연합뉴스  부산서 의심증세 보인 메르스 접촉자 음성 판정(종합)                  (부산=연합뉴스) 김상현 기자 = 중동호흡기증후군(메르스) 확진자와 같은 비행기를 탔던 일상접촉자 1명이 메르스 의심증세를 보였으나 정밀검사 결과 …  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010344755
warm             13  2018.09.15  SBS 뉴스  추석 대목인데…갈라지고 터진 과일에 농가 울상                        <앵커>추석을 앞두고 시름이 깊은 곳이 또 있습니다. 기록적인 폭염과 최근 내린 큰비로 과수원마다 과일들이 갈라지고 터져서 못 쓰게 된 겁니다.추석…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000674846
warm             13  2018.09.15  연합뉴스  '태풍 강타' 필리핀서 4명 사망…중국·라오스도 초비상(종합2보)         6ｍ 높이 폭풍해일 예고…정전·홍수·산사태 피해 속출"피해액 22조원…경로 유지시 중국에 134조원 피해" 관측도필리핀 태풍 피해[AP=연합뉴스](하…        /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010344805
warm             12  2018.09.15  뉴시스    두 달만 귀국한 홍준표 "내 나라와 국민 위해 일할 것"                 【인천공항=뉴시스】조성봉 기자 =  두 달간의 미국 생활을 마친 홍준표 전 자유한국당 대표가 15일 오후 인천국제공항을 통해 귀국해 취재진의 질문에…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008809471
sad             389  2018.09.15  조선일보  고깃집 女주인이 '복면강도' 결심…벼랑 끝 자영업자 최후의 선택        벼랑 끝 자영업자 잇단 극단적 선택고깃집 女주인 '복면강도', 검도관장 ‘일가족 참사’지난해 4대 자영업 폐…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003399030
sad             242  2018.09.15  SBS 뉴스  추석 대목인데…갈라지고 터진 과일에 농가 울상                        <앵커>추석을 앞두고 시름이 깊은 곳이 또 있습니다. 기록적인 폭염과 최근 내린 큰비로 과수원마다 과일들이 갈라지고 터져서 못 쓰게 된 겁니다.추석…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000674846
sad             197  2018.09.15  연합뉴스  태풍 강타 필리핀서 최소 18명 사망·실종…중국도 '초비상'(종합3보)     필리핀서 440만명 정전·산사태 등 피해…"희생자 수 더 늘 것""피해액 22조원…경로 유지시 중국에 134조원 피해" 전문가 관측도(하노이·서울=연합뉴…      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010344818
sad             188  2018.09.15  연합뉴스  '태풍 강타' 필리핀서 4명 사망…중국·라오스도 초비상(종합2보)         6ｍ 높이 폭풍해일 예고…정전·홍수·산사태 피해 속출"피해액 22조원…경로 유지시 중국에 134조원 피해" 관측도필리핀 태풍 피해[AP=연합뉴스](하…        /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010344805
sad             136  2018.09.15  MBC 뉴스  美 남동부서 1미터 넘는 폭우 뿌려…5명 사망                           [뉴스데스크]◀ 앵커 ▶미국 남동부를 강타한 허리케인 '플로렌스'로 인해 지금까지 5명이 숨지는 등 인명 피해가 속출했습니다.슈퍼 태풍 '망쿳'이 덮…    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000875077
sad              93  2018.09.15  SBS 뉴스  "연락도 안 되고 돈도 못 받고"…임금 체불액 역대 최대                 <앵커>추석이 코앞이지만 경제가 어려워지면서 임금을 제대로 받지 못하는 노동자가 크게 늘었습니다. 올 상반기 못 받은 임금 액수가 역대 가장 많습…   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000674845
sad              78  2018.09.15  MBC 뉴스  "고의사고로 2차 피해 막았는데 보상이 안 된다니…"                    [뉴스데스크]◀ 앵커 ▶사흘 전 경부고속도로에서 SUV차량이 작업 인부를 덮쳐서 두 명이 숨지는 사고가 있었습니다.이후 들이받힌 차량이 멈추지 않…      /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000875078
sad              72  2018.09.15  JTBC      에스컬레이터서 아이들 굴렀는데…6시간 뒤에야 알려                    [앵커]어린이집 교사를 따라 현장학습을 나간 4살 짜리 아이가 에스컬레이터에서 뒤로 넘어지는 사고를 당했는데 어린이집에서는 사고 소식을 6시간이 …  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000191564
sad              71  2018.09.15  MBC 뉴스  주민의 20배 넘는 제주관광객…"임대료 뛰고 물도 부족"                 [뉴스데스크]◀ 앵커 ▶매년 1,500만 명의 관광객들이 제주를 여행합니다. 이렇게 많은 관광객들이 몰리면서 좋은 점도 있겠습니다만, 최근 제주는 무…     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000875081
sad              70  2018.09.15  뉴시스    슈퍼태풍 망쿳 필리핀 강타…사망자 최소 3명으로 늘어                  【마닐라=AP/뉴시스】슈퍼 태풍 망쿳이 15일 필리핀 북부를 강타했다. 태풍으로 폭우가 내린 마닐라 도로의 모습. 2018.09.15.【서울=뉴시스】김혜경 …   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008809477
angry          2494  2018.09.15  JTBC      에스컬레이터서 아이들 굴렀는데…6시간 뒤에야 알려                    [앵커]어린이집 교사를 따라 현장학습을 나간 4살 짜리 아이가 에스컬레이터에서 뒤로 넘어지는 사고를 당했…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000191564
angry          2311  2018.09.15  SBS 뉴스  "연락도 안 되고 돈도 못 받고"…임금 체불액 역대 최대                 <앵커>추석이 코앞이지만 경제가 어려워지면서 임금을 제대로 받지 못하는 노동자가 크게 늘었습니다. 올 상반기 못 받은 임금 액수가 역대 가장 많습…   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000674845
angry          2303  2018.09.15  MBC 뉴스  "고의사고로 2차 피해 막았는데 보상이 안 된다니…"                    [뉴스데스크]◀ 앵커 ▶사흘 전 경부고속도로에서 SUV차량이 작업 인부를 덮쳐서 두 명이 숨지는 사고가 있었습니다.이후 들이받힌 차량이 멈추지 않…      /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000875078
angry          2251  2018.09.15  조선일보  고깃집 女주인이 '복면강도' 결심…벼랑 끝 자영업자 최후의 선택        벼랑 끝 자영업자 잇단 극단적 선택고깃집 女주인 '복면강도', 검도관장 ‘일가족 참사’지난해 4대 자영업 폐업률 88.1%로 역대 최대"자영업자 ‘경제적 …  /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003399030
angry          1673  2018.09.15  SBS 뉴스  평양회담 둘째 날 선언문 발표 유력…갖는 의미는                       <앵커>자 그럼 청와대 연결해서 현재 상황 점검해 보겠습니다.정유미 기자, (네 청와대입니다.) 그동안 평양에서 두 번 정상회담을 할 때는, 거기 가서…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000674832
angry          1467  2018.09.15  KBS 뉴스  [못참겠다] “그룹 회장 딸 못 알아봤다”고 경위서…주차 직원들 ‘울분’   호텔에서 주차 대리 서비스를 이용하면 티켓을 받죠. 이걸 발레티켓이라고 부릅니다. 그런데 주차서비스를 맡길 때 티켓도 주면 안되는 특급 손님들이 …  /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010620774
angry          1410  2018.09.15  연합뉴스  北신문 "칼 든 강도앞 방패 못 내려"…美에 종전선언 촉구               "종전선언은 평화 출발점…한반도 비핵화 위한 신뢰조치 취할 것은 미국"문재인 대통령 '종전선언' 연내 추진 (PG)[최자윤 제작] 사진합성·일러스트(…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010344518
angry          1389  2018.09.15  국민일보  보수 채널 장악한 유튜브에… 민주당 “가짜뉴스 뿌리 뽑아야”            이해찬 대표, 박주민, 박광온 최고위원 등 더불어민주당 지도부. 뉴시스유튜브 ‘인기 동영상’을 보면 ‘정규재TV’ ‘황장수의 뉴스브리핑’ 등 보수 채널…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001131680
angry          1300  2018.09.15  JTBC      모텔서 숨진 여고생…미리 짠 게임으로 술 먹인 뒤 성폭행               13일 전남 영광의 한 모텔에서 숨진 여고생은 남학생 2명이 짜서 술을 많이 먹인 뒤 성폭행한 것으로 드러났습니다.이들은 게임 벌칙으로 술을 먹여 성…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000191566
angry          1104  2018.09.15  JTBC      그린벨트 풀어 집 짓기…서울에 남아있는 땅, 어디?                     [앵커]이제 시장의 관심은 정부가 추석 전에 내놓겠다고 한 공급대책입니다. 그러니까 신규 아파트 물량을 얼마나 내놓느냐하는 것인데, 당초 9·13 대…   /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000191561
want             65  2018.09.15  조선일보  고깃집 女주인이 '복면강도' 결심…벼랑 끝 자영업자 최후의 선택        벼랑 끝 자영업자 잇단 극단적 선택고깃집 女주인 '복면강도', 검도관장 ‘일가족 참사’지난해 4대 자영업 폐…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003399030
want             58  2018.09.15  MBC 뉴스  "고의사고로 2차 피해 막았는데 보상이 안 된다니…"                    [뉴스데스크]◀ 앵커 ▶사흘 전 경부고속도로에서 SUV차량이 작업 인부를 덮쳐서 두 명이 숨지는 사고가 있었습니다.이후 들이받힌 차량이 멈추지 않…      /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000875078
want             50  2018.09.15  SBS 뉴스  "연락도 안 되고 돈도 못 받고"…임금 체불액 역대 최대                 <앵커>추석이 코앞이지만 경제가 어려워지면서 임금을 제대로 받지 못하는 노동자가 크게 늘었습니다. 올 상반기 못 받은 임금 액수가 역대 가장 많습…   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000674845
want             43  2018.09.15  조선일보  [단독]구하라 남자친구 입 열다 "쌍방폭행 아니다. 여자 때린 적 없다"  그룹 ‘카라’ 출신 가수 구하라(27)에게 폭행당한 것으로 알려진 남자친구 A씨를 14일 경북 구미에서 만났을 때, 가장 먼저 눈에 들어온 것은 얼굴에 …    /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003399015
want             39  2018.09.15  JTBC      에스컬레이터서 아이들 굴렀는데…6시간 뒤에야 알려                    [앵커]어린이집 교사를 따라 현장학습을 나간 4살 짜리 아이가 에스컬레이터에서 뒤로 넘어지는 사고를 당했는데 어린이집에서는 사고 소식을 6시간이 …  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000191564
want             34  2018.09.15  JTBC      그린벨트 풀어 집 짓기…서울에 남아있는 땅, 어디?                     [앵커]이제 시장의 관심은 정부가 추석 전에 내놓겠다고 한 공급대책입니다. 그러니까 신규 아파트 물량을 얼마나 내놓느냐하는 것인데, 당초 9·13 대…   /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000191561
want             32  2018.09.15  뉴시스    작가 오세라비 "페미니즘이 한국 사회를 후퇴시키고 있다"              【서울=뉴시스】추상철 기자 = 오세라비 작가가 6일 오후 서울 마포구 홍대 인근 카페에서 뉴시스와 인터뷰하고 있다. 2018.09.15.scchoo@newsis.co…     /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008809320
want             31  2018.09.14  뉴시스    (사)하늘문화세계평화광복, 한국서 지구촌 평화 논의                   【인천=뉴시스】이민지 인턴기자 = UN 공보국(DPI) 및 경제사회이사회(ECOSOC) 산하 NGO (사)하늘문화세계평화광복은 17~19일 인천에서 ‘평화 만…        /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008807602
want             26  2018.09.15  JTBC      모텔서 숨진 여고생…미리 짠 게임으로 술 먹인 뒤 성폭행               13일 전남 영광의 한 모텔에서 숨진 여고생은 남학생 2명이 짜서 술을 많이 먹인 뒤 성폭행한 것으로 드러났습니다.이들은 게임 벌칙으로 술을 먹여 성…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000191566
want             25  2018.09.15  KBS 뉴스  [못참겠다] “그룹 회장 딸 못 알아봤다”고 경위서…주차 직원들 ‘울분’   호텔에서 주차 대리 서비스를 이용하면 티켓을 받죠. 이걸 발레티켓이라고 부릅니다. 그런데 주차서비스를 맡길 때 티켓도 주면 안되는 특급 손님들이 …  /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010620774