category      count  postdate    writer      title                                                                                    summary                                                                                                                                         link
----------  -------  ----------  ----------  ---------------------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           1804  2018.09.16  연합뉴스    평양정상회담 방북단에 이재용 포함…특별수행 52명(2보)                                     박원순·이해찬·정동영·이정미 등 포함…양대노총 위원장도(서울=연합뉴스) 임형섭 박경준 기자 = 18일부…                                               /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010345561
good           1761  2018.09.16  아시아경제  여자의 적은 여자?…극단적 페미니즘에 반격 나선 여성들                                     [이미지출처=연합뉴스][아시아경제 김봉수 기자] 여자의 적은 여자라고 했던가. 최근 한국을 휩쓸고 있는 페미니즘ㆍ미투 운동에 대해 남성들이 입을 …   /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004316208
good           1384  2018.09.16  뉴시스      평양 남북정상회담 '종전선언 논의' 핵심 의제될 듯                                         【서울=뉴시스】문재인 대통령과 김정은 북한 국무위원장이 26일 판문점 북측 통일각에서 정상회담 마친 후 헤어지며 포옹하고 있다. 2018.05.27. (사…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008810108
good           1352  2018.09.16  뉴시스      文대통령, 실패박람회 찾아 "구직 젊은이 어려운 시기···다시 희망 품길"                     【서울=뉴시스】전신 기자 = 문재인 대통령이 16일 오후 서울 종로구 광화문 광장 일대에서 열린 2018 실패박람회를 방문해 참석자들과 대화하고 있다.…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008810309
good            922  2018.09.16  뉴시스      文 대통령 평양에서의 사흘…협상에 무게둘 듯                                               【서울=뉴시스】추상철 기자 =  제3차 남북정상회담을 이틀 앞둔 16일 오전 서울 영등포구 여의도 국회 앞에서 남북정상회담과 관련한 현수막이 내걸려…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008809895
good            796  2018.09.16  연합뉴스    평양정상회담 방북단에 이재용 포함…최태원·구광모·현정은도(종합)                           이해찬·정동영·이정미·박지원 등 동행…김영남 면담할 듯전체규모 200여명…양대노총·종교계 인사에 김규연·이에스더 등 일반인 청년도임종석·장…          /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010345711
good            739  2018.09.16  뉴스1       11년만 평양남북회담서 '상봉' 재연?…특별수행원 '눈길'                                     북측의 큰할아버지 김용수씨(84)에게 남측의 종손녀 규연양이 쓴 손편지. 용수씨의 동생 현수씨는 지난달 24일 금강산에서 열린 제21차 남북 이산가족 …  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003592306
good            738  2018.09.16  서울경제    [9·13 대책후 첫 주말.. 부동산 시장은] "갭투자 발길 끊겨...매물 쌓인 건 두 달 만에 처음"  정부의 ‘9·13 부동산대책’ 발표 후 첫 주말인 16일 서울 송파구의 한 부동산중개사무소가 한산한 모습을 보이고 있다.           /송은석기자[서울경…    /main/ranking/read.nhn?rankingType=popular_like&oid=011&aid=0003396312
good            732  2018.09.16  연합뉴스    평양회담 수행단 '무지개'…경협대비 업계 핵심인사 망라                                     경제계 인원 17명, 2007년과 동일…IT업계 포함 '눈길'종교계·학계 등도 포함…문정인은 '개근' 특별수행원여야 3당 대표와 양대노총 위원장도…중학…       /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010345830
good            679  2018.09.16  머니투데이  靑, 오후 3시 방북단 발표…정치·경제·문화계 200여명 예상                                   [머니투데이 백지수 ,김성휘  기자] [[the300]임종석, 공식·특별수행원 명단 직접 발표]제3차 평양남북정상회담 선발대가 16일 오전 경기 파주시 경…     /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004105931
warm             59  2018.09.16  연합뉴스    메르스 9일째 추가 감염자 없어…의심환자 전원 '음성'(종합)                                 의심환자 14명 음성…소재불명 외국인 1명만 남아(서울=연합뉴스) 김잔디 기자 = 중동호흡기증후군(메르스) …                                           /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010345504
warm             45  2018.09.16  연합뉴스    영국 입양 여성 43년 만에 입양 전 돌봐준 할머니 만나                                      부산 경찰 주선으로 상봉…사진 공개하고 친부모 만남도 기대 (부산=연합뉴스) 김상현 기자 = 43년 전 영국으로 입양됐던 여성이 부산 경찰의 도움으로…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010345381
warm             42  2018.09.16  아시아경제  [일문일답] 메르스 발생 9일째 추가 감염 '0'…종결 선언 가능할까                            메르스 대응 중간현황 발표하는 정은경 질병관리본부장 [이미지출처=연합뉴스][아시아경제 서소정 기자] 중동호흡기증후군(MERS·메르스) 확진자 발…      /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004316456
warm             36  2018.09.16  연합뉴스    전북 완주 야산에 경비행기 추락…2명 사망(종합)                                            경비행기 잔해 [소방당국 제공]    (완주=연합뉴스) 김동철 임채두 기자 = 경비행기가 저수지 부근 야산으로 추락해 2명이 숨졌다.    16일 오후 3시 2…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010345895
warm             31  2018.09.16  중앙일보    "알바도 '빽' 없으면 못한다"…대학가 편의점 경쟁률 10대1                                   지난 6일 인천국제공항 1터미널 교통센터에서 열린 제1회 항공산업취업박람회 참가자들이 취업설명을 듣고 있다. 중앙포토                 …            /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002850252
warm             31  2018.09.16  연합뉴스    완주서 경비행기 추락 신고(1보)                                                           완주서 경비행기 추락 신고(완주=연합뉴스) 16일 오후 3시 29분께 전북 완주군 동상면 동상저수지 부근에서 경비행기가 추락했다는 신고가 접수돼 경찰…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010345707
warm             29  2018.09.16  서울경제    [9·13 대책후 첫 주말.. 부동산 시장은] "갭투자 발길 끊겨...매물 쌓인 건 두 달 만에 처음"  정부의 ‘9·13 부동산대책’ 발표 후 첫 주말인 16일 서울 송파구의 한 부동산중개사무소가 한산한 모습을 보이고 있다.           /송은석기자[서울경…    /main/ranking/read.nhn?rankingType=popular_like&oid=011&aid=0003396312
warm             24  2018.09.16  연합뉴스    중국인 관광객 스웨덴서 '푸대접' 논란…中정부, 사과 요구                                   경찰관들에 의해 호스텔서 쫓겨난 사건에 中대사관 "충격·분노" 중국인 관광객이 스웨덴 경찰에 의해 호스텔에서 쫓겨나는 모습홍콩 사우스차이나모닝…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010345418
warm             21  2018.09.16  아시아경제  여자의 적은 여자?…극단적 페미니즘에 반격 나선 여성들                                     [이미지출처=연합뉴스][아시아경제 김봉수 기자] 여자의 적은 여자라고 했던가. 최근 한국을 휩쓸고 있는 페미니즘ㆍ미투 운동에 대해 남성들이 입을 …   /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004316208
warm             16  2018.09.16  연합뉴스    평양정상회담 방북단에 이재용 포함…특별수행 52명(2보)                                     박원순·이해찬·정동영·이정미 등 포함…양대노총 위원장도(서울=연합뉴스) 임형섭 박경준 기자 = 18일부터 열리는 평양 남북정상회담에 이재용 삼성…      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010345561
sad             594  2018.09.16  연합뉴스    전북 완주 야산에 경비행기 추락…2명 사망(종합)                                            경비행기 잔해 [소방당국 제공]    (완주=연합뉴스) 김동철 임채두 기자 = 경비행기가 저수지 부근 야산으로…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010345895
sad             254  2018.09.16  연합뉴스    완주서 경비행기 추락 신고(1보)                                                           완주서 경비행기 추락 신고(완주=연합뉴스) 16일 오후 3시 29분께 전북 완주군 동상면 동상저수지 부근에서 경비행기가 추락했다는 신고가 접수돼 경찰…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010345707
sad             185  2018.09.16  국민일보    ‘백혈병 투병’ 금메달리스트 이민혜, 중고자전거 타고 이뤄온 꿈 다시 꾸기를                 뉴시스2006 도하아시안게임 3㎞ 개인추발과 2010 광저우아시안게임 35.6㎞ 도로독주의 금메달리스트인 전 여자 사이클 국가대표 이민혜(33)가 급성골수…  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001131743
sad              96  2018.09.16  연합뉴스    완주서 경비행기 추락…잔해 확인(3보)                                                      경비행기 잔해 [소방당국 제공](완주=연합뉴스) 김동철 임채두 기자 = 16일 오후 3시 29분께 전북 완주군 동상면 동상저수지 부근에서 경비행기가 추락…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010345853
sad              92  2018.09.16  중앙일보    "알바도 '빽' 없으면 못한다"…대학가 편의점 경쟁률 10대1                                   지난 6일 인천국제공항 1터미널 교통센터에서 열린 제1회 항공산업취업박람회 참가자들이 취업설명을 듣고 있다. 중앙포토                 …            /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002850252
sad              88  2018.09.16  연합뉴스    "종말 느꼈다" 슈퍼태풍 망쿳 할퀸 필리핀 사망자 최소 25명(종합)                           태풍 물러갔지만 폭우는 계속…피해확인·구호에 총력슈퍼 태풍 망쿳의 영향을 받은 필리핀 북부 루손섬 카가얀[epa=연합뉴스](방콕=연합뉴스) 김상훈…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010345221
sad              79  2018.09.16  서울경제    美 물폭탄에 亞 괴물태풍...지구촌 '공포의 주말'                                           지난 15일(이하 현지시간) 허리케인 ‘플로렌스’가 강타한 미국 노스캐롤라이나주의 뉴번시에서 아이들이 물에 잠긴 집 앞에서 망연자실해하고 있다(위…   /main/ranking/read.nhn?rankingType=popular_like&oid=011&aid=0003396323
sad              76  2018.09.16  연합뉴스    완주서 경비행기 추락 신고…헬기 수색(2보)                                                 완주서 경비행기 추락 신고(완주=연합뉴스) 16일 오후 3시 29분께 전북 완주군 동상면 동상저수지 부근에서 경비행기가 추락했다는 신고가 접수돼 경찰…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010345765
sad              49  2018.09.16  중앙일보    필리핀·홍콩 강타한 초대형 태풍 망쿳, 이번엔 中 남부 원전 겨냥                            16일 태풍 망쿳의 영향으로 중국 광둥성 선전시 일대에 비가 세차게 내리는 가운데, 한 여성이 힘겨운 발걸음을 재촉하고 있다. [로이터=연…             /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002850243
sad              39  2018.09.16  SBS 뉴스    [스브스뉴스] 통학차량 뒷자리에 갇혀 세상을 떠난 4살 아이, 기억하시나요?                  ☞ SBS뉴스로 오시면 '[SBS 슬라이드 형태]'로 보실 수 있습니다.          지난 7월 17일, 4살 아이가 어린이집 통학차량 안에 7시간 동안 갇혀 있…      /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000674971
angry          4149  2018.09.16  연합뉴스    평양정상회담 방북단에 이재용 포함…특별수행 52명(2보)                                     박원순·이해찬·정동영·이정미 등 포함…양대노총 위원장도(서울=연합뉴스) 임형섭 박경준 기자 = 18일부…                                               /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010345561
angry          3314  2018.09.16  매일경제    삼성 총수 사상 첫 訪北…남북경협 주역들 대거 평양으로                                     특별수행원 52명 방북…재계에선 누가 가나이재용 부회장 방북동행에靑 "재판은 재판, 일은 일"◆ 3차 남북정상회담 D-2 ◆   남북정상회담 프레스센…       /main/ranking/read.nhn?rankingType=popular_like&oid=009&aid=0004220028
angry          2615  2018.09.16  연합뉴스    평양정상회담 방북단에 이재용 포함…최태원·구광모·현정은도(종합)                           이해찬·정동영·이정미·박지원 등 동행…김영남 면담할 듯전체규모 200여명…양대노총·종교계 인사에 김규연·이에스더 등 일반인 청년도임종석·장…          /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010345711
angry          2505  2018.09.16  뉴시스      文대통령, 실패박람회 찾아 "구직 젊은이 어려운 시기···다시 희망 품길"                     【서울=뉴시스】전신 기자 = 문재인 대통령이 16일 오후 서울 종로구 광화문 광장 일대에서 열린 2018 실패박람회를 방문해 참석자들과 대화하고 있다.…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008810309
angry          2389  2018.09.16  머니투데이  靑, 오후 3시 방북단 발표…정치·경제·문화계 200여명 예상                                   [머니투데이 백지수 ,김성휘  기자] [[the300]임종석, 공식·특별수행원 명단 직접 발표]제3차 평양남북정상회담 선발대가 16일 오전 경기 파주시 경…     /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004105931
angry          2306  2018.09.16  중앙일보    "알바도 '빽' 없으면 못한다"…대학가 편의점 경쟁률 10대1                                   지난 6일 인천국제공항 1터미널 교통센터에서 열린 제1회 항공산업취업박람회 참가자들이 취업설명을 듣고 있다. 중앙포토                 …            /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002850252
angry          2161  2018.09.16  뉴시스      "정부가 가짜 난민 수용" vs "난민 혐오 그만"…찬반 집회                                    【서울=뉴시스】고승민 기자 =  16일 오후 서울 보신각 맞은편 인도에서 난민 유입을 반대하는 집회 참가자들이 손피켓을 들고 있다. 2018.09.16.kkss…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008810289
angry          2072  2018.09.16  뉴시스      평양 남북정상회담 '종전선언 논의' 핵심 의제될 듯                                         【서울=뉴시스】문재인 대통령과 김정은 북한 국무위원장이 26일 판문점 북측 통일각에서 정상회담 마친 후 헤어지며 포옹하고 있다. 2018.05.27. (사…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008810108
angry          2013  2018.09.16  중앙일보    청문 두고 고민 깊은 여당 "유은혜 반대여론 깜짝, 우리도 답답"                             유은혜 사회부총리 겸 교육부장관 후보자. [연합뉴스]                    “무슨 논리로 방어해야 할지 우리도 답답하다.”            며칠 …            /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002850231
angry          1822  2018.09.16  한겨레      한국노총 “일자리 질 나아지는 중…통계 제대로 보라”                                        [한겨레] 16일 이슈페이퍼 발간…‘고용쇼크’ 진단 “매우 부적절” 주장“일용직·고용원 없는 자영자 줄고 상용직·고용주 늘어”  최근 보수·경제매체…        /main/ranking/read.nhn?rankingType=popular_like&oid=028&aid=0002425337
want             83  2018.09.16  뉴시스      "정부가 가짜 난민 수용" vs "난민 혐오 그만"…찬반 집회                                    【서울=뉴시스】고승민 기자 =  16일 오후 서울 보신각 맞은편 인도에서 난민 유입을 반대하는 집회 참가자…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008810289
want             80  2018.09.16  연합뉴스    완주서 경비행기 추락 신고(1보)                                                           완주서 경비행기 추락 신고(완주=연합뉴스) 16일 오후 3시 29분께 전북 완주군 동상면 동상저수지 부근에서 경비행기가 추락했다는 신고가 접수돼 경찰…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010345707
want             45  2018.09.16  중앙일보    "알바도 '빽' 없으면 못한다"…대학가 편의점 경쟁률 10대1                                   지난 6일 인천국제공항 1터미널 교통센터에서 열린 제1회 항공산업취업박람회 참가자들이 취업설명을 듣고 있다. 중앙포토                 …            /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002850252
want             42  2018.09.16  연합뉴스    전북 완주 야산에 경비행기 추락…2명 사망(종합)                                            경비행기 잔해 [소방당국 제공]    (완주=연합뉴스) 김동철 임채두 기자 = 경비행기가 저수지 부근 야산으로 추락해 2명이 숨졌다.    16일 오후 3시 2…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010345895
want             29  2018.09.16  노컷뉴스    '서울시·은평구·고양시' 기피시설 놓고 갈등 확대                                           은평 광역자원순환센터 '통합이전 협의' 난항…사업 주체 서로 미뤄[CBS노컷뉴스 고태현 기자]'은평 광역자원순환센터' 위치도와 조감도.<사진=자료 …     /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003145682
want             26  2018.09.16  국민일보    ‘백혈병 투병’ 금메달리스트 이민혜, 중고자전거 타고 이뤄온 꿈 다시 꾸기를                 뉴시스2006 도하아시안게임 3㎞ 개인추발과 2010 광저우아시안게임 35.6㎞ 도로독주의 금메달리스트인 전 여자 사이클 국가대표 이민혜(33)가 급성골수…  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001131743
want             25  2018.09.16  서울경제    "왜 자꾸 민원제기해" 광주서 시공사가 아파트 입주자 현관문 '봉쇄'                         사진=김태진 광주 서구의원 제공[서울경제] 광주 한 재건축조합 아파트 시공사가 마찰을 빚던 입주자의 현관을 봉쇄하는 일이 벌어졌다. 16일 SNS에…     /main/ranking/read.nhn?rankingType=popular_like&oid=011&aid=0003396195
want             23  2018.09.15  YTN         "미리 짠 '초성 게임'에..." 여고생 사망 당시 상황                                         [앵커]모텔에서 숨진 여고생은 남학생 둘이 짜서 술을 많이 먹인 뒤 성폭행한 것으로 드러났습니다.술 마시기 게임을 했는데, 여고생은 한 시간에 소주…  /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001193897
want             23  2018.09.16  연합뉴스    "가짜난민 추방" vs "난민혐오 중단" 찬반 집회(종합)                                       찬성 측 "혐오세력이 가짜뉴스 양산…난민 포용해야"반대 측 맞불집회…"인도적 체류허가 잘못된 선례" 난민 찬성과 난민 반대    (서울=연합뉴스) 천…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010345724
want             19  2018.09.16  뉴시스      평양 남북정상회담 '종전선언 논의' 핵심 의제될 듯                                         【서울=뉴시스】문재인 대통령과 김정은 북한 국무위원장이 26일 판문점 북측 통일각에서 정상회담 마친 후 헤어지며 포옹하고 있다. 2018.05.27. (사…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008810108