category      count  postdate    writer      title                                                                                 summary                                                                                                                                         link
----------  -------  ----------  ----------  ------------------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           5582  2018.09.16  뉴시스      HWPL-발트흑해 이사회, 평화 MOU 체결                                                   【서울=뉴시스】고승민 기자 = 하늘문화세계평화광복(HWPL) 이만희 대표와 발트흑해포럼 대표인 게나디 부…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008810535
good           1367  2018.09.17  연합뉴스    국세청, '금수저' 임대업자·스타강사 등 203명 전격 세무조사                             '폭언·협박' 불법추심 대부업자, 프랜차이즈 가맹본부 등 포함5년간 고소득 사업자 추징액 3조8천억원…395명 고발 등 처분고소득사업자 대상 세무조…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010347013
good           1317  2018.09.17  뉴스1       文대통령, 내일 오전 8시40분 北으로 출발…오찬후 첫 정상회담                            © News1 방은영 디자이너(서울=뉴스1) 양새롬 기자,최은지 기자 = 문재인 대통령이 18일 김정은 북한 국무위원장과 평양에서 첫 정상회담을 갖는다. …    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003593029
good           1249  2018.09.17  뉴스1       文대통령, 이틀에 걸쳐 두차례 정상회담…귀환일정 '유동적'(종합)                         북한 노동신문이 문재인 대통령과 김정은 국무위원장이 지난 26일 판문점 북측 통일각에서 제2차 남북정상회담을 개최했다고 27일 보도했다.(노동신문)…  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003593167
good           1021  2018.09.17  경향신문    ‘세금 폭탄론’은 허상…시세 17억 종부세 74만8800원→79만5600원, 5만원도 안 올라          ㆍ8억 뛴 아파트, 보유세 증가는 717만원ㆍ서울 강남·북 2주택 보유자, 올해 합산 시세 22억→30억 ‘껑충’ㆍ종부세 대상, 주택 보유자의 2%ㆍ기준 공…     /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002894078
good            957  2018.09.17  국민일보    '보배드림 엉덩이 성추행' 시위 날짜 공지에 “나도 가겠다” 호응                          자동차 커뮤니티 보배드림에 올라와 공론화된 ‘엉덩이 성추행 사건’으로 촉발된 오프라인 시위가 내달 27일 처음 개최될 예정이다. 재판부 비판 시위를…  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001131899
good            833  2018.09.17  연합뉴스    정부, '급등시세' 공시가 적극 반영…"인터넷담합 대응"                                   정부, 부동산대책 후속 조치 회의…기관간 합동체계 구축 21일 공급대책…"교통 여건 좋고 수요 많은 지역"(세종=연합뉴스) 이대희 기자 = 정부가 지난…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010346753
good            817  2018.09.17  연합뉴스TV  [현장연결] 남북정상, 최소 두차례 회담…'평양회담' 일정ㆍ의제 브리핑                    [현장연결] 남북정상, 최소 두차례 회담…'평양회담' 일정ㆍ의제 브리핑임종석 청와대 비서실장이 평양 남북 정상회담과 관련해 브리핑을 하고 있습니…    /main/ranking/read.nhn?rankingType=popular_like&oid=422&aid=0000338709
good            812  2018.09.17  뉴스1       [평양회담] 文대통령 평양 일정 키워드는 '회담과 협상'                                  문재인 대통령(왼쪽)과 김정은 북한 국무위원장. 2018.09.17.© News1 방은영 디자이너(서울=뉴스1) 서재준 기자,최은지 기자 = 17일 발표된 문재인 대…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003593516
good            773  2018.09.17  연합뉴스    남북정상, 최소 두차례 회담…"무력충돌위험 근본제거 합의기대"(종합2보)                  임종석 평양회담 일정·의제 브리핑…"18일 오찬 후 첫 회담, 19일에도 회담"남북관계·비핵화·군사긴장 및 전쟁위협 종식 3대의제…김정은 공항영접 …       /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010347113
warm            136  2018.09.16  뉴시스      HWPL-발트흑해 이사회, 평화 MOU 체결                                                   【서울=뉴시스】고승민 기자 = 하늘문화세계평화광복(HWPL) 이만희 대표와 발트흑해포럼 대표인 게나디 부…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008810535
warm             24  2018.09.17  연합뉴스    국세청, '금수저' 임대업자·스타강사 등 203명 전격 세무조사                             '폭언·협박' 불법추심 대부업자, 프랜차이즈 가맹본부 등 포함5년간 고소득 사업자 추징액 3조8천억원…395명 고발 등 처분고소득사업자 대상 세무조…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010347013
warm             23  2018.09.17  뉴시스      [초점]아이돌, 생존 수단 아니라 좋아서 하는 뮤지컬···최고스타 김준수·기대 배우 임시완  김준수【서울=뉴시스】 이재훈 기자 = 11월18일까지 광림아트센터 BBCH홀에서 공연하는 체코 뮤지컬 '아이언 마스크' 라이선스 초연에는 인기 아이돌…    /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008810581
warm             21  2018.09.17  KBS 뉴스    [단독] 명성황후 부채 134년 만에 귀환…알렌 후손 기증                                   ▲ 대한황실문화원이 환수한 ‘화조도접선’명성황후의 '화조도접선', 한 세기 넘어 고국으로 돌아오다 구한말 왕실 의사이자 외교관이었던 호러스 뉴턴…    /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010621099
warm             20  2018.09.17  연합뉴스    문대통령 국정지지도 53.1%…6주째 하락·취임후 최저[리얼미터]                            민주 40.5%, 한국 20.9%, 정의 10.4%, 바른미래 6.9%, 평화 2.4%(서울=연합뉴스) 김남권 기자 = 문재인 대통령의 국정수행 지지도가 6주 연속 하락해 …   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010346285
warm             20  2018.09.17  연합뉴스    마크롱, '일자리 없다'는 청년 푸념에 "길 건너면 널렸다"                                실직 조경사 하소연에 "호텔과 레스토랑, 건설현장에 수두룩"(서울=연합뉴스) 김기성 기자 = 프랑스의 에마뉘엘 마크롱 대통령이 일자리가 없다는 푸념…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010346451
warm             19  2018.09.17  이데일리    배우 송중기, ‘코 없던 몽골소년’과 5년만의 재회                                        [이데일리 이순용 기자]  배우 송중기씨가 태어날 때부터 코가 없었던 몽골 소년과의 인연을 이어가고자 가톨릭대 서울성모병원을 찾았다. 선천적으로 …  /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004202895
warm             16  2018.09.17  한겨레      [단독] “이런 것이 중요” 댓글공작 지시 ‘MB 육성파일’ 나왔다                            [한겨레] 검찰, 대통령기록관서 물증 확보 MB “국정원처럼 댓글 잘해야” 다른 부처에도 전방위 작업 압박이명박 전 대통령. 한겨레 자료사진  이명박…    /main/ranking/read.nhn?rankingType=popular_like&oid=028&aid=0002425418
warm             15  2018.09.17  연합뉴스    명동 실탄사격장서 30대 자신이 쏜 총에 사망…"극단적 선택"                              실탄사격장국내 한 실탄사격장의 모습. 기사 내용과 직접 관련 없음. [연합뉴스 자료사진](서울=연합뉴스) 황재하 기자 = 16일 오후 8시 10분께 서울 …   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010346040
warm             13  2018.09.17  국민일보    '보배드림 엉덩이 성추행' 시위 날짜 공지에 “나도 가겠다” 호응                          자동차 커뮤니티 보배드림에 올라와 공론화된 ‘엉덩이 성추행 사건’으로 촉발된 오프라인 시위가 내달 27일 처음 개최될 예정이다. 재판부 비판 시위를…  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001131899
sad             224  2018.09.17  연합뉴스    명동 실탄사격장서 30대 자신이 쏜 총에 사망…"극단적 선택"                              실탄사격장국내 한 실탄사격장의 모습. 기사 내용과 직접 관련 없음. [연합뉴스 자료사진](서울=연합뉴스) …                                           /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010346040
sad             220  2018.09.17  헤럴드경제  주말 덮친 죽음의 폭풍…“아직 최악이 아니다”                                            [사진=AP연합뉴스 제공]허리케인 덮친 美남동부, 최소 16명 숨져초강력 플로렌스, 경제 피해 규모 191조원 예상망쿳, 필리핀서 인명피해 속출…중화…      /main/ranking/read.nhn?rankingType=popular_like&oid=016&aid=0001442225
sad             211  2018.09.17  뉴시스      청주 모 초교 여교사 자택서 숨진 채 발견…경찰 수사                                     【청주=뉴시스】임장규 기자 = 충북 청주의 한 초등학교 여교사가 자택에서 숨진 채 발견돼 경찰이 수사에 나섰다.17일 청주상당경찰서에 따르면 이날 …  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008811235
sad             176  2018.09.17  조선일보    日, 20년 취업난이 낳은 '40代 결포 세대'… 출산이 끊겼다                                [0.9명 쇼크] [5]출산 절벽이 된 '중년 독신층'"여러분, 간곡히 드리고 싶은 말이 있습니다. 결혼이란 딱 한 번쯤은 해볼 만한 일이라는 겁니다. 두 번…  /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003399121
sad             119  2018.09.17  노컷뉴스    슈퍼 태풍 '망쿳' 필리핀·중화권 강타 피해 잇달아…100여명 사망                          필리핀 곳곳 산사태 59명 사망… 피해집계 제대로 안돼홍콩 여객기 결항으로 관광객 100만여명 발묶여마카오 사상 처음으로 카지노 폐쇄중국 광둥성 상…   /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003145811
sad              43  2018.09.17  한국일보    아침엔 교수 아들 등원, 밤엔 대리운전… “오늘도 ‘노비’가 됩니다”                        교수 동호회 동원돼 도우미 역할… 식권 1장 받아졸업ㆍ취업 권한 쥐고 있어 부당지시 받아도 견뎌학생 연구비 통장에 남은 인건비를 10만원씩 쪼개 50…   /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000327939
sad              36  2018.09.17  연합뉴스    문대통령 국정지지도 53.1%…6주째 하락·취임후 최저[리얼미터]                            민주 40.5%, 한국 20.9%, 정의 10.4%, 바른미래 6.9%, 평화 2.4%(서울=연합뉴스) 김남권 기자 = 문재인 대통령의 국정수행 지지도가 6주 연속 하락해 …   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010346285
sad              35  2018.09.17  한국일보    쉽사리 퍼지는 ‘자살송’… 막아도 구멍 숭숭                                              게티이미지뱅크 서울 한 초등학교 6학년 교사 윤모(32)씨는 며칠 전 한 학생이 교실에서 부르는 노래 후렴구를 듣고 깜짝 놀랐다. 분명 경쾌한 멜로디…   /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000327917
sad              26  2018.09.16  SBS 뉴스    놀이기구 아르바이트생 추락사…직원은 퇴근하고 없었다                                   <앵커>강원도 평창의 알펜시아 리조트에서 놀이기구를 맡은 아르바이트생이 추락 사고를 당해 숨지는 일이 있었습니다. 저희가 취재해보니 제대로 된 …   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000675014
sad              19  2018.09.17  서울신문    집 없는 자 vs 집 있는 자… 둘로 갈라진 한국                                            [서울신문]무주택자 “집 있는 사람 모두 금수저” 유주택자 “중산층, 세금 화수분이냐” “열심히 일해도 기회 없어 활력 저하”정부가 종합부동산세 강화 …  /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002943254
angry          3993  2018.09.17  동아일보    中 “단둥-평양-서울-부산 연결”… 일대일로 한반도 확장 첫 명시                           [동아일보]랴오닝성, 단둥특구 계획 등 밝혀중국이 북-중 접경지역인 랴오닝(遼寧)성 단둥(丹東)을 관문 삼…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003169998
angry          1790  2018.09.17  뉴스1       文대통령, 이틀에 걸쳐 두차례 정상회담…귀환일정 '유동적'(종합)                         북한 노동신문이 문재인 대통령과 김정은 국무위원장이 지난 26일 판문점 북측 통일각에서 제2차 남북정상회담을 개최했다고 27일 보도했다.(노동신문)…  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003593167
angry          1661  2018.09.17  한겨레      [단독] “이런 것이 중요” 댓글공작 지시 ‘MB 육성파일’ 나왔다                            [한겨레] 검찰, 대통령기록관서 물증 확보 MB “국정원처럼 댓글 잘해야” 다른 부처에도 전방위 작업 압박이명박 전 대통령. 한겨레 자료사진  이명박…    /main/ranking/read.nhn?rankingType=popular_like&oid=028&aid=0002425418
angry          1541  2018.09.17  연합뉴스TV  [현장연결] 남북정상, 최소 두차례 회담…'평양회담' 일정ㆍ의제 브리핑                    [현장연결] 남북정상, 최소 두차례 회담…'평양회담' 일정ㆍ의제 브리핑임종석 청와대 비서실장이 평양 남북 정상회담과 관련해 브리핑을 하고 있습니…    /main/ranking/read.nhn?rankingType=popular_like&oid=422&aid=0000338709
angry          1520  2018.09.17  뉴스1       文대통령, 내일 오전 8시40분 北으로 출발…오찬후 첫 정상회담                            © News1 방은영 디자이너(서울=뉴스1) 양새롬 기자,최은지 기자 = 문재인 대통령이 18일 김정은 북한 국무위원장과 평양에서 첫 정상회담을 갖는다. …    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003593029
angry          1480  2018.09.17  연합뉴스    문대통령 국정지지도 53.1%…6주째 하락·취임후 최저[리얼미터]                            민주 40.5%, 한국 20.9%, 정의 10.4%, 바른미래 6.9%, 평화 2.4%(서울=연합뉴스) 김남권 기자 = 문재인 대통령의 국정수행 지지도가 6주 연속 하락해 …   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010346285
angry          1448  2018.09.17  연합뉴스    '삼성 노조활동 방해' 수사 확대…에버랜드 본사 압수수색                                 삼성전자서비스 이어 에버랜드 겨냥…노조탈퇴 종용 등 정황'노조활동 방해'…삼성 에버랜드 본사 압수수색(용인=연합뉴스) 권준우 기자 = 삼성의 노조…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010346529
angry          1381  2018.09.17  뉴스1       정경두 "종전선언, 北비핵화 견인…한미동맹 와해 없을 것"                                정경두 국방부장관 후보자가 17일 오전 서울 여의도 국회에서 열린 인사청문회에 출석해 선서를 하고 있다. 2018.9.17/뉴스1 © News1 민경석 기자(서…    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003593031
angry          1300  2018.09.17  한국일보    아침엔 교수 아들 등원, 밤엔 대리운전… “오늘도 ‘노비’가 됩니다”                        교수 동호회 동원돼 도우미 역할… 식권 1장 받아졸업ㆍ취업 권한 쥐고 있어 부당지시 받아도 견뎌학생 연구비 통장에 남은 인건비를 10만원씩 쪼개 50…   /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000327939
angry          1240  2018.09.17  국민일보    4대 그룹 수뇌부 동행… ‘한반도 신경제구상’ 앞당기나                                    이재용·구광모 첫 방북, 최태원 두 번째 평양행금강산·남북협력사업 관련 현정은·오영식 등도 포함이재용 삼성전자 부회장 등 4대 그룹 수뇌부가 남…     /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001131931
want            495  2018.09.16  뉴시스      HWPL-발트흑해 이사회, 평화 MOU 체결                                                   【서울=뉴시스】고승민 기자 = 하늘문화세계평화광복(HWPL) 이만희 대표와 발트흑해포럼 대표인 게나디 부…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008810535
want            105  2018.09.17  연합뉴스    그레이엄 "北협상 결실 맺길…트럼프 갖고 놀면 고통의 세상"(종합)                        CBS 인터뷰…군사옵션 거론하며 "마지막 최선의 기회" 강조미국 공화당의 린지 그레이엄 상원의원[EPA=연합뉴스](뉴욕=연합뉴스) 이준서 특파원 = …       /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010346298
want             87  2018.09.17  중앙일보    유엔 “대북 제재, 석유·무기·금융 모두 뚫렸다”                                          유엔 안전보장이사회의 대북제재망이 석유·석탄은 물론 무기·섬유 밀수, 금융거래까지 전방위로 뚫렸다는 새로운 유엔 보고서가 나왔다. 이에 니키 …     /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002850357
want             71  2018.09.17  머니투데이  美 국무부 "대기업들의 평양行, '특정 분야' 유엔 제재 이행해야"                         [머니투데이 김영선 기자] [VOA 국무부 관계자 인용 "北 핵개발 계속 된다는 IAEA 보고서 환영" 남·북·러 에너지 사업 제재 위반 여지有] 평양 남…       /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004106116
want             45  2018.09.17  한겨레      [단독] “이런 것이 중요” 댓글공작 지시 ‘MB 육성파일’ 나왔다                            [한겨레] 검찰, 대통령기록관서 물증 확보 MB “국정원처럼 댓글 잘해야” 다른 부처에도 전방위 작업 압박이명박 전 대통령. 한겨레 자료사진  이명박…    /main/ranking/read.nhn?rankingType=popular_like&oid=028&aid=0002425418
want             41  2018.09.17  동아일보    中 “단둥-평양-서울-부산 연결”… 일대일로 한반도 확장 첫 명시                           [동아일보]랴오닝성, 단둥특구 계획 등 밝혀중국이 북-중 접경지역인 랴오닝(遼寧)성 단둥(丹東)을 관문 삼아 일대일로(一帶一路·인프라 투자 등을 통…   /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003169998
want             35  2018.09.17  연합뉴스    명동 실탄사격장서 30대 자신이 쏜 총에 사망…"극단적 선택"                              실탄사격장국내 한 실탄사격장의 모습. 기사 내용과 직접 관련 없음. [연합뉴스 자료사진](서울=연합뉴스) 황재하 기자 = 16일 오후 8시 10분께 서울 …   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010346040
want             34  2018.09.17  한국일보    아침엔 교수 아들 등원, 밤엔 대리운전… “오늘도 ‘노비’가 됩니다”                        교수 동호회 동원돼 도우미 역할… 식권 1장 받아졸업ㆍ취업 권한 쥐고 있어 부당지시 받아도 견뎌학생 연구비 통장에 남은 인건비를 10만원씩 쪼개 50…   /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000327939
want             34  2018.09.17  뉴시스      '숙명여고 시험지 유출 의혹' 쌍둥이 父 소환…20여명 조사                                【서울=뉴시스】 김진아 기자 = 5일 오전 서울 강남구 숙명여고에서 경찰이 이 학교 교무부장이 2학년인 쌍둥이 딸 2명에게 시험 문제를 유출해 성적을…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008811603
want             27  2018.09.17  연합뉴스    국세청, '금수저' 임대업자·스타강사 등 203명 전격 세무조사                             '폭언·협박' 불법추심 대부업자, 프랜차이즈 가맹본부 등 포함5년간 고소득 사업자 추징액 3조8천억원…395명 고발 등 처분고소득사업자 대상 세무조…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010347013