category      count  postdate    writer      title                                                                            summary                                                                                                                                         link
----------  -------  ----------  ----------  -------------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           1540  2018.09.16  뉴시스      HWPL-발트흑해 이사회, 평화 MOU 체결                                              【서울=뉴시스】고승민 기자 = 하늘문화세계평화광복(HWPL) 이만희 대표와 발트흑해포럼 대표인 게나디 부…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008810535
good           1174  2018.09.17  경향신문    ‘세금 폭탄론’은 허상…시세 17억 종부세 74만8800원→79만5600원, 5만원도 안 올라     ㆍ8억 뛴 아파트, 보유세 증가는 717만원ㆍ서울 강남·북 2주택 보유자, 올해 합산 시세 22억→30억 ‘껑충’ㆍ종부세 대상, 주택 보유자의 2%ㆍ기준 공…     /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002894078
good            884  2018.09.17  연합뉴스    남북정상, 내일 평양서 대좌…다시 속도 내는 '평화 프로세스'                        문대통령, 막판 준비…'한미회담→북미회담→종전선언' 로드맵 총력북미 조율 최대과제, '核신고-종전선언' 빅딜 논의할 듯…남북관계 개선도 의제평양…      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010346029
good            739  2018.09.16  KBS 뉴스    [앵커&리포트] 숨은 임대사업자 ‘꼼짝 마’…1,500명 정밀 검증                        [앵커] 다달이 내는 월세, 서민에게 큰 부담이죠. 그런데 개인 간에 돈이 오가다보니 누가 얼마나 임대 수익을 내는지 실태를 정확히 알기 어려워서  …   /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010620947
good            609  2018.09.17  국민일보    '보배드림 엉덩이 성추행' 시위 날짜 공지에 “나도 가겠다” 호응                     자동차 커뮤니티 보배드림에 올라와 공론화된 ‘엉덩이 성추행 사건’으로 촉발된 오프라인 시위가 내달 27일 처음 개최될 예정이다. 재판부 비판 시위를…  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001131899
good            301  2018.09.17  중앙일보    [단독]11월 한국 떠나는 브룩스 연합사령관 “종전선언 관련 미국 지침 받은 것 없다”  빈센트 브룩스 한ㆍ미연합사령관이지난달 22일 한국프레스센터에서 열린 외신기자클럽 초청 간담회에서 생각에 잠겨 있다. [뉴스1]         …            /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002850388
good            235  2018.09.16  아시아경제  여자의 적은 여자?…극단적 페미니즘에 반격 나선 여성들                             [이미지출처=연합뉴스][아시아경제 김봉수 기자] 여자의 적은 여자라고 했던가. 최근 한국을 휩쓸고 있는 페미니즘ㆍ미투 운동에 대해 남성들이 입을 …   /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004316208
good            190  2018.09.17  국민일보    4대 그룹 수뇌부 동행… ‘한반도 신경제구상’ 앞당기나                               이재용·구광모 첫 방북, 최태원 두 번째 평양행금강산·남북협력사업 관련 현정은·오영식 등도 포함이재용 삼성전자 부회장 등 4대 그룹 수뇌부가 남…     /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001131931
good            176  2018.09.16  연합뉴스    중국인 관광객 스웨덴서 '푸대접' 논란…中정부, 사과 요구                           경찰관들에 의해 호스텔서 쫓겨난 사건에 中대사관 "충격·분노" 중국인 관광객이 스웨덴 경찰에 의해 호스텔에서 쫓겨나는 모습홍콩 사우스차이나모닝…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010345418
good            161  2018.09.16  KBS 뉴스    南 선발대, 육로 통해 평양 도착…통신 시설·상황실 설치                             [앵커]청와대 실무진과 KBS 제작진으로 구성된 선발대는 오늘(16일) 육로를 통해  먼저 평양에 갔습니다. 오늘(16일) 낮 12시쯤 평양에 도착해 현재 …    /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010620944
warm             38  2018.09.16  뉴시스      HWPL-발트흑해 이사회, 평화 MOU 체결                                              【서울=뉴시스】고승민 기자 = 하늘문화세계평화광복(HWPL) 이만희 대표와 발트흑해포럼 대표인 게나디 부…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008810535
warm             16  2018.09.17  경향신문    ‘세금 폭탄론’은 허상…시세 17억 종부세 74만8800원→79만5600원, 5만원도 안 올라     ㆍ8억 뛴 아파트, 보유세 증가는 717만원ㆍ서울 강남·북 2주택 보유자, 올해 합산 시세 22억→30억 ‘껑충’ㆍ종부세 대상, 주택 보유자의 2%ㆍ기준 공…     /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002894078
warm             13  2018.09.17  조선일보    삼성 스마트폰, 수익도 '중국 빅4'에 추월당했다                                    中, 2분기 세계 이익 20% 가져가애플이 62%, 삼성은 17%에 그쳐세계 스마트폰 시장에서 중국 제조사들이 삼성전자보다 더 많은 돈을 벌어들인 것으로 …   /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003399168
warm             11  2018.09.16  SBS 뉴스    놀이기구 아르바이트생 추락사…직원은 퇴근하고 없었다                              <앵커>강원도 평창의 알펜시아 리조트에서 놀이기구를 맡은 아르바이트생이 추락 사고를 당해 숨지는 일이 있었습니다. 저희가 취재해보니 제대로 된 …   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000675014
warm             11  2018.09.16  KBS 뉴스    [앵커&리포트] 숨은 임대사업자 ‘꼼짝 마’…1,500명 정밀 검증                        [앵커] 다달이 내는 월세, 서민에게 큰 부담이죠. 그런데 개인 간에 돈이 오가다보니 누가 얼마나 임대 수익을 내는지 실태를 정확히 알기 어려워서  …   /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010620947
warm             10  2018.09.16  연합뉴스    중국인 관광객 스웨덴서 '푸대접' 논란…中정부, 사과 요구                           경찰관들에 의해 호스텔서 쫓겨난 사건에 中대사관 "충격·분노" 중국인 관광객이 스웨덴 경찰에 의해 호스텔에서 쫓겨나는 모습홍콩 사우스차이나모닝…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010345418
warm              9  2018.09.16  KBS 뉴스    중국 관광객, 인천 소재 클럽서 ‘마약 흡입’                                        [앵커]오늘(16일) 새벽 인천의 한 클럽에 경찰 20여 명이 출동했습니다. 중국 관광객들이 음악 축제에 참가한 뒤에  마약을 흡입하고 있다는 신고 때…    /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010620949
warm              9  2018.09.16  SBS 뉴스    슈퍼 태풍 '망쿳' 중국 남부 강타…공항·카지노 전면 중단                            <앵커>어제(15일) 필리핀을 강타한 슈퍼 태풍 망쿳이 오늘은 중국 남부에 상륙했습니다. 홍콩을 오가는 항공편이 모두 취소됐고 마카오는 사상 처음 카…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000675018
warm              9  2018.09.17  국민일보    “조국 위해 일하겠다” 돌아온 洪…싸늘한 한국당 분위기                              홍준표 전 자유한국당 대표가 미국 체류를 마치고 지난 15일 인천공항을 통해 귀국하고 있다.  뉴시스‘패장’ 홍준표 전 자유한국당 대표가 “조국을 위…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001131951
warm              9  2018.09.17  YTN         [날씨] 오늘 내륙 쾌청한 가을...제주도 120mm 호우                                 오늘 내륙은 맑은 날씨를 되찾겠지만, 제주도에는 국지성 호우가 쏟아질 것으로 보입니다.기상청은 오늘 이동성 고기압 영향권에서 내륙은 대체로 맑겠…  /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001194200
sad             117  2018.09.16  SBS 뉴스    놀이기구 아르바이트생 추락사…직원은 퇴근하고 없었다                              <앵커>강원도 평창의 알펜시아 리조트에서 놀이기구를 맡은 아르바이트생이 추락 사고를 당해 숨지는 일이 …                                           /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000675014
sad              57  2018.09.16  SBS 뉴스    슈퍼 태풍 '망쿳' 중국 남부 강타…공항·카지노 전면 중단                            <앵커>어제(15일) 필리핀을 강타한 슈퍼 태풍 망쿳이 오늘은 중국 남부에 상륙했습니다. 홍콩을 오가는 항공편이 모두 취소됐고 마카오는 사상 처음 카…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000675018
sad              53  2018.09.17  연합뉴스    명동 실탄사격장서 30대 자신이 쏜 총에 사망…"극단적 선택"                         실탄사격장국내 한 실탄사격장의 모습. 기사 내용과 직접 관련 없음. [연합뉴스 자료사진](서울=연합뉴스) 황재하 기자 = 16일 오후 8시 10분께 서울 …   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010346040
sad              47  2018.09.17  한국일보    쉽사리 퍼지는 ‘자살송’… 막아도 구멍 숭숭                                         게티이미지뱅크 서울 한 초등학교 6학년 교사 윤모(32)씨는 며칠 전 한 학생이 교실에서 부르는 노래 후렴구를 듣고 깜짝 놀랐다. 분명 경쾌한 멜로디…   /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000327917
sad              26  2018.09.16  경향신문    플라스틱이 ‘멸종’을 부른다면…돌고래 다음은 ‘인간’                                ㆍ플라스틱 제조 물질인 비스페놀A…내분비계 교란시켜 생식 기능 저하ㆍ‘BPA 프리’ 제품도 동일 증상 유발ㆍ돌고래 등 해양포유류도 다량 검출“BPA…      /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002894049
sad              25  2018.09.16  KBS 뉴스    도봉산에 멧돼지 17마리 출현…“사람 보고도 도망 안 가”                             [앵커]서울 도봉산 둘레길 인근에서 멧돼지 10여  리가 한꺼번에 나타나 먹이를 찾는 모습이 등산객의 카메라에 포착됐습니다.멧돼지들은  사람을 보…    /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010620955
sad              21  2018.09.15  조선일보    고깃집 女주인이 '복면강도' 결심…벼랑 끝 자영업자 최후의 선택                     벼랑 끝 자영업자 잇단 극단적 선택고깃집 女주인 '복면강도', 검도관장 ‘일가족 참사’지난해 4대 자영업 폐업률 88.1%로 역대 최대"자영업자 ‘경제적 …  /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003399030
sad              19  2018.09.17  중앙일보    [단독]11월 한국 떠나는 브룩스 연합사령관 “종전선언 관련 미국 지침 받은 것 없다”  빈센트 브룩스 한ㆍ미연합사령관이지난달 22일 한국프레스센터에서 열린 외신기자클럽 초청 간담회에서 생각에 잠겨 있다. [뉴스1]         …            /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002850388
sad              17  2018.09.17  조선일보    삼성 스마트폰, 수익도 '중국 빅4'에 추월당했다                                    中, 2분기 세계 이익 20% 가져가애플이 62%, 삼성은 17%에 그쳐세계 스마트폰 시장에서 중국 제조사들이 삼성전자보다 더 많은 돈을 벌어들인 것으로 …   /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003399168
sad              14  2018.09.16  연합뉴스    대구서 모 정당 관계자 승용차서 숨진 채 발견                                      (대구=연합뉴스) 한무선 기자 = 16일 오후 4시 22분께 대구시 북구 조야동 고속도로 다리 아래에 세워진 승용차 안에서 모 정당 관계자 A(26)씨가 숨…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010345968
angry          2337  2018.09.17  경향신문    ‘세금 폭탄론’은 허상…시세 17억 종부세 74만8800원→79만5600원, 5만원도 안 올라     ㆍ8억 뛴 아파트, 보유세 증가는 717만원ㆍ서울 강남·북 2주택 보유자, 올해 합산 시세 22억→30억 ‘껑충’…                                             /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002894078
angry          1837  2018.09.17  국민일보    4대 그룹 수뇌부 동행… ‘한반도 신경제구상’ 앞당기나                               이재용·구광모 첫 방북, 최태원 두 번째 평양행금강산·남북협력사업 관련 현정은·오영식 등도 포함이재용 삼성전자 부회장 등 4대 그룹 수뇌부가 남…     /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001131931
angry          1466  2018.09.17  중앙일보    유엔 “대북 제재, 석유·무기·금융 모두 뚫렸다”                                     유엔 안전보장이사회의 대북제재망이 석유·석탄은 물론 무기·섬유 밀수, 금융거래까지 전방위로 뚫렸다는 새로운 유엔 보고서가 나왔다. 이에 니키 …     /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002850357
angry          1012  2018.09.17  조선일보    1주택자 반발에… 9·13 대책 사흘만에 수정                                          청약 추첨제서 배제키로 했다가 정부, 일부 물량 다시 배정키로"추첨제 10~20%, 1주택자 몫 검토""성실히 일해서 조그만 다세대주택 하나 장만했고, 청…  /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003399166
angry           974  2018.09.17  연합뉴스    남북정상, 내일 평양서 대좌…다시 속도 내는 '평화 프로세스'                        문대통령, 막판 준비…'한미회담→북미회담→종전선언' 로드맵 총력북미 조율 최대과제, '核신고-종전선언' 빅딜 논의할 듯…남북관계 개선도 의제평양…      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010346029
angry           934  2018.09.16  KBS 뉴스    중국 관광객, 인천 소재 클럽서 ‘마약 흡입’                                        [앵커]오늘(16일) 새벽 인천의 한 클럽에 경찰 20여 명이 출동했습니다. 중국 관광객들이 음악 축제에 참가한 뒤에  마약을 흡입하고 있다는 신고 때…    /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010620949
angry           829  2018.09.16  MBC 뉴스    김정은, 순안공항 영접 나올까…'노동당 본청사'서 회담?                             [뉴스데스크]◀ 앵커 ▶이번 평양회담은 회담의 굵직한 일정이 여전히 알려지지 않고 있습니다.앞서 보신 대로 청와대는 내일(17일) 오후 회담일정을 …     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000875219
angry           747  2018.09.16  SBS 뉴스    놀이기구 아르바이트생 추락사…직원은 퇴근하고 없었다                              <앵커>강원도 평창의 알펜시아 리조트에서 놀이기구를 맡은 아르바이트생이 추락 사고를 당해 숨지는 일이 있었습니다. 저희가 취재해보니 제대로 된 …   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000675014
angry           631  2018.09.17  한겨레      [단독] “이런 것이 중요” 댓글공작 지시 ‘MB 육성파일’ 나왔다                       [한겨레] 검찰, 대통령기록관서 물증 확보 MB “국정원처럼 댓글 잘해야” 다른 부처에도 전방위 작업 압박이명박 전 대통령. 한겨레 자료사진  이명박…    /main/ranking/read.nhn?rankingType=popular_like&oid=028&aid=0002425418
angry           558  2018.09.17  조선일보    이장 자녀 장학금, 청년 센터까지… '저출산 예산' 이름표 붙여                       [0.9명 쇼크] [5]2배 뻥튀기 돼버린 저출산 예산우리나라 합계 출산율(여성 한 명이 평생 낳는 자녀 수)은 지난해 1.05명까지 추락했고, 올해는 0.96~0…  /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003399126
want            171  2018.09.16  뉴시스      HWPL-발트흑해 이사회, 평화 MOU 체결                                              【서울=뉴시스】고승민 기자 = 하늘문화세계평화광복(HWPL) 이만희 대표와 발트흑해포럼 대표인 게나디 부…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008810535
want             52  2018.09.17  경향신문    ‘세금 폭탄론’은 허상…시세 17억 종부세 74만8800원→79만5600원, 5만원도 안 올라     ㆍ8억 뛴 아파트, 보유세 증가는 717만원ㆍ서울 강남·북 2주택 보유자, 올해 합산 시세 22억→30억 ‘껑충’ㆍ종부세 대상, 주택 보유자의 2%ㆍ기준 공…     /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002894078
want             28  2018.09.17  조선일보    이장 자녀 장학금, 청년 센터까지… '저출산 예산' 이름표 붙여                       [0.9명 쇼크] [5]2배 뻥튀기 돼버린 저출산 예산우리나라 합계 출산율(여성 한 명이 평생 낳는 자녀 수)은 지난해 1.05명까지 추락했고, 올해는 0.96~0…  /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003399126
want             27  2018.09.17  YTN         [날씨] 오늘 내륙 쾌청한 가을...제주도 120mm 호우                                 오늘 내륙은 맑은 날씨를 되찾겠지만, 제주도에는 국지성 호우가 쏟아질 것으로 보입니다.기상청은 오늘 이동성 고기압 영향권에서 내륙은 대체로 맑겠…  /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001194200
want             24  2018.09.17  한국일보    상아탑 횡령의 온상 ‘연구비 공동관리’… 돈은 교수 주머니로                         “교수 처벌땐 내 미래 불투명” 부조리 알면서도 침묵10년간 인건비 상납 지친 대학원생, 2억 들고 잠적도국내 이공계 대학원에서 ‘관행’이라 불리는 연…  /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000327934
want             21  2018.09.16  KBS 뉴스    [앵커&리포트] 숨은 임대사업자 ‘꼼짝 마’…1,500명 정밀 검증                        [앵커] 다달이 내는 월세, 서민에게 큰 부담이죠. 그런데 개인 간에 돈이 오가다보니 누가 얼마나 임대 수익을 내는지 실태를 정확히 알기 어려워서  …   /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010620947
want             20  2018.09.17  국민일보    '보배드림 엉덩이 성추행' 시위 날짜 공지에 “나도 가겠다” 호응                     자동차 커뮤니티 보배드림에 올라와 공론화된 ‘엉덩이 성추행 사건’으로 촉발된 오프라인 시위가 내달 27일 처음 개최될 예정이다. 재판부 비판 시위를…  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001131899
want             20  2018.09.16  SBS 뉴스    슈퍼 태풍 '망쿳' 중국 남부 강타…공항·카지노 전면 중단                            <앵커>어제(15일) 필리핀을 강타한 슈퍼 태풍 망쿳이 오늘은 중국 남부에 상륙했습니다. 홍콩을 오가는 항공편이 모두 취소됐고 마카오는 사상 처음 카…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000675018
want             20  2018.09.17  중앙일보    북 손전화 580만대, 가입비 17억 달러…모두 달러만 받았다                           중앙일보·국가안보전략연구원 공동기획 - 평양·평양사람들①              2018년 북한이 변화 중이다. 대형마켓에서 장을 보고(왼쪽), 반려견과 …        /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002850356
want             17  2018.09.16  SBS 뉴스    놀이기구 아르바이트생 추락사…직원은 퇴근하고 없었다                              <앵커>강원도 평창의 알펜시아 리조트에서 놀이기구를 맡은 아르바이트생이 추락 사고를 당해 숨지는 일이 있었습니다. 저희가 취재해보니 제대로 된 …   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000675014