category      count  postdate    writer      title                                                                     summary                                                                                                                                         link
----------  -------  ----------  ----------  ------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           1238  2018.09.16  KBS 뉴스    [앵커&리포트] 숨은 임대사업자 ‘꼼짝 마’…1,500명 정밀 검증                 [앵커] 다달이 내는 월세, 서민에게 큰 부담이죠. 그런데 개인 간에 돈이 오가다보니 누가 얼마나 임대 수…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010620947
good           1158  2018.09.16  뉴시스      文대통령, 평양회담 세부 일정 윤곽···임종석, 내일 오전 DDP서 공개          【서울=뉴시스】전신 기자 = 평양 남북정상회담 준비위원장인 임종석 비서실장이 16일 청와대 춘추관 대브리핑룸에서 제3차 남북정상회담 공식수행원 …   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008810534
good            908  2018.09.16  JTBC        각계각층 동행단 면면 보니…"남북관계 전방위 개선 의지"                     [앵커]◆ 관련 리포트정치·경제·문화 등 다양한 분야…200여 명 방북단 확정→ 기사 바로가기 : http://news.jtbc.joins.com/html/443/NB11697…             /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000191587
good            834  2018.09.16  머니투데이  1주택자도 규제지역 아파트 청약기회 준다                                   [머니투데이 김사무엘 기자] [9·13대책으로 추첨도 무주택자 우선…1주택 실수요자 피해 우려에 일부 완화키로]한 모델하우스에서 방문객들이 분양상…     /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004106076
good            792  2018.09.16  KBS 뉴스    南 선발대, 육로 통해 평양 도착…통신 시설·상황실 설치                      [앵커]청와대 실무진과 KBS 제작진으로 구성된 선발대는 오늘(16일) 육로를 통해  먼저 평양에 갔습니다. 오늘(16일) 낮 12시쯤 평양에 도착해 현재 …    /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010620944
good            692  2018.09.16  아시아경제  여자의 적은 여자?…극단적 페미니즘에 반격 나선 여성들                      [이미지출처=연합뉴스][아시아경제 김봉수 기자] 여자의 적은 여자라고 했던가. 최근 한국을 휩쓸고 있는 페미니즘ㆍ미투 운동에 대해 남성들이 입을 …   /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004316208
good            651  2018.09.16  JTBC        환영식·경호·친교 일정…미리보는 '2박 3일' 관전포인트                       [앵커]평양에서 열리는 3차 남북정상회담은 이전 두번의 회담과는 다르게 2박 3일에 걸쳐 진행됩니다. 그만큼 지켜볼 일이 많을 텐데요, 이희정 기자와…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000191589
good            598  2018.09.16  중앙일보    외교장관 첫 동행·송영무 마지막 미션…방북단의 '전방위 경협' 코드           문재인 대통령이 18일부터 시작되는 3차 남북정상회담에서 비핵화 문제와 남북교류 전면화라는 두 마리의 토끼를 잡겠다는 뜻을 분명히 했다. 이는 16…   /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002850274
good            578  2018.09.16  SBS 뉴스    평양회담 어떤 합의 나올까…'비핵화 각론' 수준 어디까지?                    <앵커>안정식 북한전문기자와 더 이야기 나눠보겠습니다.Q. 남북정상회담 의제는?[안정식 북한전문기자 : 오늘 임종석 비서실장이 문 대통령의 뜻이라…   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000675007
good            555  2018.09.16  뉴시스      文대통령, 실패박람회 찾아 "구직 젊은이 어려운 시기···다시 희망 품길"      【서울=뉴시스】전신 기자 = 문재인 대통령이 16일 오후 서울 종로구 광화문 광장 일대에서 열린 2018 실패박람회를 방문해 참석자들과 대화하고 있다.…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008810309
warm             24  2018.09.16  SBS 뉴스    놀이기구 아르바이트생 추락사…직원은 퇴근하고 없었다                       <앵커>강원도 평창의 알펜시아 리조트에서 놀이기구를 맡은 아르바이트생이 추락 사고를 당해 숨지는 일이 …                                           /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000675014
warm             22  2018.09.16  SBS 뉴스    슈퍼 태풍 '망쿳' 중국 남부 강타…공항·카지노 전면 중단                     <앵커>어제(15일) 필리핀을 강타한 슈퍼 태풍 망쿳이 오늘은 중국 남부에 상륙했습니다. 홍콩을 오가는 항공편이 모두 취소됐고 마카오는 사상 처음 카…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000675018
warm             21  2018.09.16  MBC 뉴스    1인 '3천만 원' 빚…"빚 내서 집 사라" 이후 급증                             [뉴스데스크]◀ 앵커 ▶가계부채가 올해 안에 천 오백조 원을 넘을 것으로 보입니다. 국민 1인당 빚도 3천만 원을 넘길 것으로 예상되는데요.경기를 살…    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000875221
warm             21  2018.09.16  KBS 뉴스    [앵커&리포트] 숨은 임대사업자 ‘꼼짝 마’…1,500명 정밀 검증                 [앵커] 다달이 내는 월세, 서민에게 큰 부담이죠. 그런데 개인 간에 돈이 오가다보니 누가 얼마나 임대 수익을 내는지 실태를 정확히 알기 어려워서  …   /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010620947
warm             17  2018.09.16  연합뉴스    중국인 관광객 스웨덴서 '푸대접' 논란…中정부, 사과 요구                    경찰관들에 의해 호스텔서 쫓겨난 사건에 中대사관 "충격·분노" 중국인 관광객이 스웨덴 경찰에 의해 호스텔에서 쫓겨나는 모습홍콩 사우스차이나모닝…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010345418
warm             15  2018.09.16  머니투데이  1주택자도 규제지역 아파트 청약기회 준다                                   [머니투데이 김사무엘 기자] [9·13대책으로 추첨도 무주택자 우선…1주택 실수요자 피해 우려에 일부 완화키로]한 모델하우스에서 방문객들이 분양상…     /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004106076
warm             13  2018.09.16  MBC 뉴스    '사랑'으로 포장된 범죄 데이트 폭력…76%는 재범                             [뉴스데스크]◀ 앵커 ▶연인 사이에서 발생하는 폭행이나 위협을 뜻하는 '데이트 폭력'이 최근 급증하고 있습니다.특히 데이트 폭력의 가해자가 똑같은…    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000875226
warm             12  2018.09.16  채널A       [날씨]새벽까지 곳곳 가을비…일교차 크고 ‘서늘’                             [리포트] 휴일에 우산 챙겨다니기 번거로우셨죠. 오후부터 내린 비는 중부와 전북, 경북을 중심으로 내일 새벽까지 이어지겠습니다.  5mm 안팎으로 …     /main/ranking/read.nhn?rankingType=popular_like&oid=449&aid=0000158677
warm             10  2018.09.16  뉴시스      文대통령, 실패박람회 찾아 "구직 젊은이 어려운 시기···다시 희망 품길"      【서울=뉴시스】전신 기자 = 문재인 대통령이 16일 오후 서울 종로구 광화문 광장 일대에서 열린 2018 실패박람회를 방문해 참석자들과 대화하고 있다.…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008810309
warm             10  2018.09.16  중앙일보    "알바도 '빽' 없으면 못한다"…대학가 편의점 경쟁률 10대1                    지난 6일 인천국제공항 1터미널 교통센터에서 열린 제1회 항공산업취업박람회 참가자들이 취업설명을 듣고 있다. 중앙포토                 …            /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002850252
sad             252  2018.09.16  SBS 뉴스    놀이기구 아르바이트생 추락사…직원은 퇴근하고 없었다                       <앵커>강원도 평창의 알펜시아 리조트에서 놀이기구를 맡은 아르바이트생이 추락 사고를 당해 숨지는 일이 …                                           /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000675014
sad             206  2018.09.16  한겨레      존재한 적 없는 초초강력 ‘6등급’ 태풍 현실화되나                           [한겨레] 현존 최고 5등급보다 높은 열대폭풍 가능성높아진 해수 온도, 늘어난 수증기 증발량 때문시속 320㎞ 이상 풍속…토네이도 위력과 같아이미 6…    /main/ranking/read.nhn?rankingType=popular_like&oid=028&aid=0002425355
sad             148  2018.09.16  SBS 뉴스    슈퍼 태풍 '망쿳' 중국 남부 강타…공항·카지노 전면 중단                     <앵커>어제(15일) 필리핀을 강타한 슈퍼 태풍 망쿳이 오늘은 중국 남부에 상륙했습니다. 홍콩을 오가는 항공편이 모두 취소됐고 마카오는 사상 처음 카…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000675018
sad             142  2018.09.16  경향신문    플라스틱이 ‘멸종’을 부른다면…돌고래 다음은 ‘인간’                         ㆍ플라스틱 제조 물질인 비스페놀A…내분비계 교란시켜 생식 기능 저하ㆍ‘BPA 프리’ 제품도 동일 증상 유발ㆍ돌고래 등 해양포유류도 다량 검출“BPA…      /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002894049
sad              81  2018.09.16  연합뉴스    전북 완주 야산에 경비행기 추락…2명 사망(종합)                             경비행기 잔해 [소방당국 제공]    (완주=연합뉴스) 김동철 임채두 기자 = 경비행기가 저수지 부근 야산으로 추락해 2명이 숨졌다.    16일 오후 3시 2…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010345895
sad              39  2018.09.16  MBC 뉴스    1인 '3천만 원' 빚…"빚 내서 집 사라" 이후 급증                             [뉴스데스크]◀ 앵커 ▶가계부채가 올해 안에 천 오백조 원을 넘을 것으로 보입니다. 국민 1인당 빚도 3천만 원을 넘길 것으로 예상되는데요.경기를 살…    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000875221
sad              33  2018.09.16  경향신문    [박은경의 베이징 리포트] 판빙빙의 실종과 중국의 침묵                      중국 유명 여배우 판빙빙이 지난 6월2일 이후 3개월이 넘도록 정확한 행방이 확인되지 않고 있다. 사진 판빙빙 웨이보2002년 7월25일, 중국 관영언론 …   /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002893990
sad              27  2018.09.16  국민일보    ‘백혈병 투병’ 금메달리스트 이민혜, 중고자전거 타고 이뤄온 꿈 다시 꾸기를  뉴시스2006 도하아시안게임 3㎞ 개인추발과 2010 광저우아시안게임 35.6㎞ 도로독주의 금메달리스트인 전 여자 사이클 국가대표 이민혜(33)가 급성골수…  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001131743
sad              22  2018.09.16  중앙일보    "알바도 '빽' 없으면 못한다"…대학가 편의점 경쟁률 10대1                    지난 6일 인천국제공항 1터미널 교통센터에서 열린 제1회 항공산업취업박람회 참가자들이 취업설명을 듣고 있다. 중앙포토                 …            /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002850252
sad              20  2018.09.16  MBC 뉴스    '사랑'으로 포장된 범죄 데이트 폭력…76%는 재범                             [뉴스데스크]◀ 앵커 ▶연인 사이에서 발생하는 폭행이나 위협을 뜻하는 '데이트 폭력'이 최근 급증하고 있습니다.특히 데이트 폭력의 가해자가 똑같은…    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000875226
angry          3247  2018.09.16  뉴시스      文대통령, 평양회담 세부 일정 윤곽···임종석, 내일 오전 DDP서 공개          【서울=뉴시스】전신 기자 = 평양 남북정상회담 준비위원장인 임종석 비서실장이 16일 청와대 춘추관 대브리…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008810534
angry          2095  2018.09.16  뉴시스      文대통령, 실패박람회 찾아 "구직 젊은이 어려운 시기···다시 희망 품길"      【서울=뉴시스】전신 기자 = 문재인 대통령이 16일 오후 서울 종로구 광화문 광장 일대에서 열린 2018 실패박람회를 방문해 참석자들과 대화하고 있다.…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008810309
angry          1839  2018.09.16  연합뉴스    평양정상회담 방북단에 이재용 포함…특별수행 52명(2보)                      박원순·이해찬·정동영·이정미 등 포함…양대노총 위원장도(서울=연합뉴스) 임형섭 박경준 기자 = 18일부터 열리는 평양 남북정상회담에 이재용 삼성…      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010345561
angry          1799  2018.09.16  매일경제    삼성 총수 사상 첫 訪北…남북경협 주역들 대거 평양으로                      특별수행원 52명 방북…재계에선 누가 가나이재용 부회장 방북동행에◆ 文-金 3차 정상회담 D-1 ◆ 남북정상회담 프레스센터 2018 평양 남북정상회담…       /main/ranking/read.nhn?rankingType=popular_like&oid=009&aid=0004220028
angry          1670  2018.09.16  MBC 뉴스    김정은, 순안공항 영접 나올까…'노동당 본청사'서 회담?                      [뉴스데스크]◀ 앵커 ▶이번 평양회담은 회담의 굵직한 일정이 여전히 알려지지 않고 있습니다.앞서 보신 대로 청와대는 내일(17일) 오후 회담일정을 …     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000875219
angry          1634  2018.09.16  MBC 뉴스    1인 '3천만 원' 빚…"빚 내서 집 사라" 이후 급증                             [뉴스데스크]◀ 앵커 ▶가계부채가 올해 안에 천 오백조 원을 넘을 것으로 보입니다. 국민 1인당 빚도 3천만 원을 넘길 것으로 예상되는데요.경기를 살…    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000875221
angry          1520  2018.09.16  JTBC        각계각층 동행단 면면 보니…"남북관계 전방위 개선 의지"                     [앵커]◆ 관련 리포트정치·경제·문화 등 다양한 분야…200여 명 방북단 확정→ 기사 바로가기 : http://news.jtbc.joins.com/html/443/NB11697…             /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000191587
angry          1479  2018.09.16  MBC 뉴스    '사랑'으로 포장된 범죄 데이트 폭력…76%는 재범                             [뉴스데스크]◀ 앵커 ▶연인 사이에서 발생하는 폭행이나 위협을 뜻하는 '데이트 폭력'이 최근 급증하고 있습니다.특히 데이트 폭력의 가해자가 똑같은…    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000875226
angry          1376  2018.09.16  SBS 뉴스    놀이기구 아르바이트생 추락사…직원은 퇴근하고 없었다                       <앵커>강원도 평창의 알펜시아 리조트에서 놀이기구를 맡은 아르바이트생이 추락 사고를 당해 숨지는 일이 있었습니다. 저희가 취재해보니 제대로 된 …   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000675014
angry          1304  2018.09.16  머니투데이  1주택자도 규제지역 아파트 청약기회 준다                                   [머니투데이 김사무엘 기자] [9·13대책으로 추첨도 무주택자 우선…1주택 실수요자 피해 우려에 일부 완화키로]한 모델하우스에서 방문객들이 분양상…     /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004106076
want             38  2018.09.16  MBC 뉴스    1인 '3천만 원' 빚…"빚 내서 집 사라" 이후 급증                             [뉴스데스크]◀ 앵커 ▶가계부채가 올해 안에 천 오백조 원을 넘을 것으로 보입니다. 국민 1인당 빚도 3천만…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000875221
want             35  2018.09.16  MBC 뉴스    '사랑'으로 포장된 범죄 데이트 폭력…76%는 재범                             [뉴스데스크]◀ 앵커 ▶연인 사이에서 발생하는 폭행이나 위협을 뜻하는 '데이트 폭력'이 최근 급증하고 있습니다.특히 데이트 폭력의 가해자가 똑같은…    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000875226
want             34  2018.09.16  SBS 뉴스    놀이기구 아르바이트생 추락사…직원은 퇴근하고 없었다                       <앵커>강원도 평창의 알펜시아 리조트에서 놀이기구를 맡은 아르바이트생이 추락 사고를 당해 숨지는 일이 있었습니다. 저희가 취재해보니 제대로 된 …   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000675014
want             29  2018.09.16  뉴시스      "정부가 가짜 난민 수용" vs "난민 혐오 그만"…찬반 집회                     【서울=뉴시스】고승민 기자 =  16일 오후 서울 보신각 맞은편 인도에서 난민 유입을 반대하는 집회 참가자들이 손피켓을 들고 있다. 2018.09.16.kkss…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008810289
want             29  2018.09.16  SBS 뉴스    슈퍼 태풍 '망쿳' 중국 남부 강타…공항·카지노 전면 중단                     <앵커>어제(15일) 필리핀을 강타한 슈퍼 태풍 망쿳이 오늘은 중국 남부에 상륙했습니다. 홍콩을 오가는 항공편이 모두 취소됐고 마카오는 사상 처음 카…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000675018
want             29  2018.09.16  한겨레      존재한 적 없는 초초강력 ‘6등급’ 태풍 현실화되나                           [한겨레] 현존 최고 5등급보다 높은 열대폭풍 가능성높아진 해수 온도, 늘어난 수증기 증발량 때문시속 320㎞ 이상 풍속…토네이도 위력과 같아이미 6…    /main/ranking/read.nhn?rankingType=popular_like&oid=028&aid=0002425355
want             27  2018.09.16  KBS 뉴스    “입 찍어버린다” 폭언에 악몽까지…교사 처벌은 솜방망이?                     [앵커]한 초등학교 담임교사가 수업시간에 공포분위기를 조성하며 정서적 학대를 한 혐의 등으로 검찰 수사를 받고 있습니다.학생들은 학교에 가는 게…   /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010620948
want             25  2018.09.16  MBC 뉴스    [단독] "신도시 20%는 투기세력?"…3억 집이 7억으로                          [뉴스데스크]◀ 앵커 ▶아파트에 입주할 권리를 다른 사람한테 되파는 전매 제도가 투기를 조장한다는 지적이 늘 있어 왔습니다.실제로 위례와 하남 신…    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000875222
want             23  2018.09.16  SBS 뉴스    하루만 늦어도 '연체료 폭탄'…휴대폰 소액결제 주의보                        <앵커>온라인 쇼핑할 때 간편한 휴대전화 소액결제 이용하시는 분들 많을 겁니다. 매달 휴대전화 요금에 합쳐서 결제되는데 연체되지 않게 잘 살펴보셔…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000675013
want             22  2018.09.16  KBS 뉴스    [앵커&리포트] 숨은 임대사업자 ‘꼼짝 마’…1,500명 정밀 검증                 [앵커] 다달이 내는 월세, 서민에게 큰 부담이죠. 그런데 개인 간에 돈이 오가다보니 누가 얼마나 임대 수익을 내는지 실태를 정확히 알기 어려워서  …   /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010620947