category      count  postdate    writer      title                                                                          summary                                                                                                                                         link
----------  -------  ----------  ----------  -----------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           2223  2018.09.17  뉴스1       文대통령 "북미, 역지사지해야…전쟁공포 해소·북미대화 노력"                      문재인 대통령이 3일 청와대 여민관에서 열린 수석·보좌관 회의를 주재하고 있다. (청와대 제공) 2018.9.3/…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003593969
good           1443  2018.09.17  연합뉴스    [평양정상회담 D-1] 문대통령, 종전선언 향한 '북미대화 징검다리' 놓나            수석·보좌관회의서 "북미정상 다시 만난다면 비핵화 문제 빠른 진척 믿음"美 중간선거가 사실상 데드라인 견해도…평양 남북정상회담이 최대 분수령"…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010347971
good           1093  2018.09.17  연합뉴스    靑 "문대통령 내일 오전 8시 관저 출발…헬기로 성남공항 이동"                     남북정상회담 이동 경로(CG)[연합뉴스TV 제공](서울=연합뉴스) 임형섭 박경준 기자 = 문재인 대통령은 평양 남북정상회담을 위해 18일 오전 8시 관저…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010347859
good           1088  2018.09.17  뉴시스      고려호텔 직원 환영받는 남북정상회담 선발대                                     【평양=뉴시스】 평양사진공동취재단 = 육로를 통해 방북한 평양남북정상회담 남측 선발대가 16일 오후 평양 고려호텔에 도착해 직원들의 환영을 받고 …  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008812069
good           1049  2018.09.17  연합뉴스    국세청, '금수저' 임대업자·스타강사 등 203명 전격 세무조사                      '폭언·협박' 불법추심 대부업자, 프랜차이즈 가맹본부 등 포함5년간 고소득 사업자 추징액 3조8천억원…395명 고발 등 처분고소득사업자 대상 세무조…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010347013
good            968  2018.09.17  머니투데이  文대통령 "北과 무력충돌 가능성 해소하고 북미대화 촉진"                         [머니투데이 최경민  기자] [[the300]]문재인 대통령은 17일 청와대에서 수석보좌관회의를 주재하고 "남북 간의 항구적 평화를 위해 저는 이번 (평양 …   /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004106567
good            952  2018.09.17  연합뉴스TV  한반도에 모인 세계의 눈…북적이는 취재센터                                      한반도에 모인 세계의 눈…북적이는 취재센터[앵커] 이번 평양 남북정상회담 소식을 전할 서울 프레스센터는 전 세계 취재진으로 북적이고 있습니다. …    /main/ranking/read.nhn?rankingType=popular_like&oid=422&aid=0000338765
good            820  2018.09.17  뉴스1       文대통령, 이틀에 걸쳐 두차례 정상회담…귀환일정 '유동적'(종합)                  북한 노동신문이 문재인 대통령과 김정은 국무위원장이 지난 26일 판문점 북측 통일각에서 제2차 남북정상회담을 개최했다고 27일 보도했다.(노동신문)…  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003593167
good            805  2018.09.17  노컷뉴스    선발대가 미리 본 北… "도로는 열악· 평양 분주"                                  개성 지나 170㎞ 거리 달려 평양으로… 도로 곳곳 패여 속도 60㎞/h 내기 힘들어평양 도심 곳곳서 각종 환영행사 준비하는 모습 목격선발대, 평양 고려…   /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003146062
good            732  2018.09.17  연합뉴스    이종석 후보자 "동성애는 개인 성적취향…동성혼은 결혼 아냐"                      "사형제 존폐, 극형 필요하다는 국민감정까지 고려해야"질의에 답하는 이종석 헌법재판관 후보자    (서울=연합뉴스) 김주형 기자 = 이종석 헌법재판관…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010347674
warm             62  2018.09.17  국민일보    [사연뉴스] 쌍둥이 엄마에게 택시 타라며 5만원 건넨 중년 부부                    쌍둥이 남매를 둔 20대 엄마의 사연입니다. 날벼락 같은 사고로 남편을 떠나보낸 뒤 세상에 혼자 남겨진 것 …                                          /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001132168
warm             19  2018.09.17  국민일보    [사연뉴스] “그때 못 신겨서 미안하다” 24년 된 배트맨 운동화                     온라인 커뮤니티 캡처20여년 된 신발 한 켤레. 근검절약이 몸에 밴 어머니는 어린 아들에게 누군가로부터 받은 선물을 전하지 못했습니다. 선물 받은 …   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001132037
warm             18  2018.09.17  연합뉴스    국세청, '금수저' 임대업자·스타강사 등 203명 전격 세무조사                      '폭언·협박' 불법추심 대부업자, 프랜차이즈 가맹본부 등 포함5년간 고소득 사업자 추징액 3조8천억원…395명 고발 등 처분고소득사업자 대상 세무조…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010347013
warm             16  2018.09.17  한겨레21    교배·임신·분만 그리고 도태 ‘공장돼지’의 일생                                   [한겨레21] 기자, 집단 사육 돼지공장에서 일하다… 쇠틀에 갇혀 3년여 6~7차례 새끼 낳고 식탁 위 상품으로임신한 돼지가 좁은 스톨 안에 앉아 있다.…    /main/ranking/read.nhn?rankingType=popular_like&oid=036&aid=0000040498
warm             16  2018.09.17  뉴시스      쌍둥이 경북 소방관 '아너 소사이어티' 가입 화제                                 【안동=뉴시스】김진호 기자 = 경북 안동과 문경소방서에 근무하는 쌍둥이 소방관이 경북 아너 소사이어티 회원으로 가입했다. 왼쪽부터 형 김수현(3…    /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008811236
warm             15  2018.09.17  뉴시스      고려호텔 직원 환영받는 남북정상회담 선발대                                     【평양=뉴시스】 평양사진공동취재단 = 육로를 통해 방북한 평양남북정상회담 남측 선발대가 16일 오후 평양 고려호텔에 도착해 직원들의 환영을 받고 …  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008812069
warm             14  2018.09.17  노컷뉴스    선발대가 미리 본 北… "도로는 열악· 평양 분주"                                  개성 지나 170㎞ 거리 달려 평양으로… 도로 곳곳 패여 속도 60㎞/h 내기 힘들어평양 도심 곳곳서 각종 환영행사 준비하는 모습 목격선발대, 평양 고려…   /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003146062
warm             13  2018.09.17  한국경제    하락세로 돌아선 강남 집값… "21일 공급계획이 분수령 될 듯"                      악효 내는 '9·13 부동산대책'서울 부동산 시장 '숨고르기'…급매물 나와반포 아크로리버파크 84㎡2억원 내린 29억에 내놓아잠실롯데캐슬 187㎡ 1.5억…     /main/ranking/read.nhn?rankingType=popular_like&oid=015&aid=0004012970
warm             13  2018.09.17  조선일보    [단독]구하라 남친 A씨 “화해 불가능…오늘 경찰 조사받겠다”                       구하라 남친 A씨, "이제 화해 불가능…오늘 경찰서 조사받겠다"구하라의 디스패치 인터뷰 확인 후 경찰과 일정 조율 급거 상경 중-그룹 ‘카라’ 출신 …     /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003399227
warm             13  2018.09.17  세계일보    "불안" vs "레저"…실탄 사격장, 어떻게 생각하십니까?                             서울 도심 한복판, 30대 남성 극단적 선택 / “사고 잇따라 불안” VS “안전한 레저 활동”  / 경찰 "유사 사례 대비 대책 검토"“사고 잇따라 불안” VS …    /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003304628
sad            1373  2018.09.17  한겨레21    교배·임신·분만 그리고 도태 ‘공장돼지’의 일생                                   [한겨레21] 기자, 집단 사육 돼지공장에서 일하다… 쇠틀에 갇혀 3년여 6~7차례 새끼 낳고 식탁 위 상품으…                                             /main/ranking/read.nhn?rankingType=popular_like&oid=036&aid=0000040498
sad             201  2018.09.17  뉴스1       靑 "김규연양 방북못해…선발대, 큰할아버지와 만남 어렵다 알려와"                 북측의 큰할아버지 김용수씨(84)에게 남측의 종손녀 규연양이 쓴 손편지.2018.8.24(공동취재단) © News1(서울=뉴스1) 조소영 기자,양새롬 기자 = 북녘…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003594495
sad              97  2018.09.17  국민일보    [사연뉴스] “그때 못 신겨서 미안하다” 24년 된 배트맨 운동화                     온라인 커뮤니티 캡처20여년 된 신발 한 켤레. 근검절약이 몸에 밴 어머니는 어린 아들에게 누군가로부터 받은 선물을 전하지 못했습니다. 선물 받은 …   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001132037
sad              64  2018.09.17  뉴시스      청주 모 초교 여교사 자택서 숨진 채 발견…경찰 수사                              【청주=뉴시스】임장규 기자 = 충북 청주의 한 초등학교 여교사가 자택에서 숨진 채 발견돼 경찰이 수사에 나섰다.17일 청주상당경찰서에 따르면 이날 …  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008811235
sad              33  2018.09.17  연합뉴스    명동 실탄사격장서 30대, 전기충격기로 직원 공격후 극단적 선택(종합)             실탄사격장국내 한 실탄사격장의 모습. 기사 내용과 직접 관련 없음. [연합뉴스 자료사진](서울=연합뉴스) 성서호 황재하 기자 = 16일 오후 8시 10분께…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010346776
sad              31  2018.09.17  세계일보    "불안" vs "레저"…실탄 사격장, 어떻게 생각하십니까?                             서울 도심 한복판, 30대 남성 극단적 선택 / “사고 잇따라 불안” VS “안전한 레저 활동”  / 경찰 "유사 사례 대비 대책 검토"“사고 잇따라 불안” VS …    /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003304628
sad              30  2018.09.17  연합뉴스    해병대 장병 5명 희생 헬기추락 원인은 부품결함 잠정결론(종합)                   "엔진서 동력 받아 헬기프로펠러 돌게 하는 '로터 마스트'에 균열"사고조사위, 유족에 중간조사결과 설명…"외국 전문가 불러 추가조사"처참한 마린온 …   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010347246
sad              26  2018.09.17  연합뉴스    명동 실탄사격장서 30대 자신이 쏜 총에 사망…"극단적 선택"                       실탄사격장국내 한 실탄사격장의 모습. 기사 내용과 직접 관련 없음. [연합뉴스 자료사진](서울=연합뉴스) 황재하 기자 = 16일 오후 8시 10분께 서울 …   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010346040
sad              18  2018.09.17  노컷뉴스    선발대가 미리 본 北… "도로는 열악· 평양 분주"                                  개성 지나 170㎞ 거리 달려 평양으로… 도로 곳곳 패여 속도 60㎞/h 내기 힘들어평양 도심 곳곳서 각종 환영행사 준비하는 모습 목격선발대, 평양 고려…   /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003146062
sad              17  2018.09.17  조선일보    日, 20년 취업난이 낳은 '40代 결포 세대'… 출산이 끊겼다                         [0.9명 쇼크] [5]출산 절벽이 된 '중년 독신층'"여러분, 간곡히 드리고 싶은 말이 있습니다. 결혼이란 딱 한 번쯤은 해볼 만한 일이라는 겁니다. 두 번…  /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003399121
angry          3910  2018.09.17  뉴스1       文대통령 "북미, 역지사지해야…전쟁공포 해소·북미대화 노력"                      문재인 대통령이 3일 청와대 여민관에서 열린 수석·보좌관 회의를 주재하고 있다. (청와대 제공) 2018.9.3/…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003593969
angry          2442  2018.09.17  연합뉴스    [평양정상회담 D-1] 문대통령, 종전선언 향한 '북미대화 징검다리' 놓나            수석·보좌관회의서 "북미정상 다시 만난다면 비핵화 문제 빠른 진척 믿음"美 중간선거가 사실상 데드라인 견해도…평양 남북정상회담이 최대 분수령"…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010347971
angry          1944  2018.09.17  노컷뉴스    선발대가 미리 본 北… "도로는 열악· 평양 분주"                                  개성 지나 170㎞ 거리 달려 평양으로… 도로 곳곳 패여 속도 60㎞/h 내기 힘들어평양 도심 곳곳서 각종 환영행사 준비하는 모습 목격선발대, 평양 고려…   /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003146062
angry          1421  2018.09.17  동아일보    中 “단둥-평양-서울-부산 연결”… 일대일로 한반도 확장 첫 명시                    [동아일보]랴오닝성, 단둥특구 계획 등 밝혀중국이 북-중 접경지역인 랴오닝(遼寧)성 단둥(丹東)을 관문 삼아 일대일로(一帶一路·인프라 투자 등을 통…   /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003169998
angry          1281  2018.09.17  뉴시스      정경두 "종전선언 후 한미 동맹 유지…장관 자리 걸겠다"                           【서울=뉴시스】박영태 기자 = 17일 오전 서울 영등포구 여의도 국회에서 진행된 국무위원 후보자(국방부장관 정경두) 인사청문회에서 정경두 후보자가…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008812356
angry          1063  2018.09.17  뉴스1       文대통령, 이틀에 걸쳐 두차례 정상회담…귀환일정 '유동적'(종합)                  북한 노동신문이 문재인 대통령과 김정은 국무위원장이 지난 26일 판문점 북측 통일각에서 제2차 남북정상회담을 개최했다고 27일 보도했다.(노동신문)…  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003593167
angry           922  2018.09.17  연합뉴스    靑 "문대통령 내일 오전 8시 관저 출발…헬기로 성남공항 이동"                     남북정상회담 이동 경로(CG)[연합뉴스TV 제공](서울=연합뉴스) 임형섭 박경준 기자 = 문재인 대통령은 평양 남북정상회담을 위해 18일 오전 8시 관저…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010347859
angry           895  2018.09.17  연합뉴스    한밤중 공원서 여성 성폭행하려던 불법체류자 영장                                길 가던 초등학교 교사가 범행 목격하고 제지한 뒤 경찰 신고'성폭행 신고 112' 일러스트 [제작 정연주] (서산=연합뉴스) 이재림 기자 = 충남 서산경찰…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010346339
angry           855  2018.09.17  연합뉴스    문대통령 "얻고자 하는 건 항구평화…비핵화 허심탄회 대화할것"(종합)              靑수보회의서 평양회담 목표로 '김정은과 흉금 없는 대화' 제시…역지사지&진심 강조"군사긴장·무력충돌 가능성·전쟁공포 우선 해소, 비핵화 위한 북…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010347811
angry           836  2018.09.17  뉴스1       [평양회담] 文대통령 평양 일정 키워드는 '회담과 협상'                           문재인 대통령(왼쪽)과 김정은 북한 국무위원장. 2018.09.17.© News1 방은영 디자이너(서울=뉴스1) 서재준 기자,최은지 기자 = 17일 발표된 문재인 대…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003593516
want             42  2018.09.17  한겨레21    교배·임신·분만 그리고 도태 ‘공장돼지’의 일생                                   [한겨레21] 기자, 집단 사육 돼지공장에서 일하다… 쇠틀에 갇혀 3년여 6~7차례 새끼 낳고 식탁 위 상품으…                                             /main/ranking/read.nhn?rankingType=popular_like&oid=036&aid=0000040498
want             34  2018.09.17  뉴시스      '숙명여고 시험지 유출 의혹' 쌍둥이 父 소환…20여명 조사                         【서울=뉴시스】 김진아 기자 = 5일 오전 서울 강남구 숙명여고에서 경찰이 이 학교 교무부장이 2학년인 쌍둥이 딸 2명에게 시험 문제를 유출해 성적을…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008811603
want             27  2018.09.17  조선일보    [단독]구하라 남친 A씨 “화해 불가능…오늘 경찰 조사받겠다”                       구하라 남친 A씨, "이제 화해 불가능…오늘 경찰서 조사받겠다"구하라의 디스패치 인터뷰 확인 후 경찰과 일정 조율 급거 상경 중-그룹 ‘카라’ 출신 …     /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003399227
want             26  2018.09.17  연합뉴스    한밤중 공원서 여성 성폭행하려던 불법체류자 영장                                길 가던 초등학교 교사가 범행 목격하고 제지한 뒤 경찰 신고'성폭행 신고 112' 일러스트 [제작 정연주] (서산=연합뉴스) 이재림 기자 = 충남 서산경찰…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010346339
want             25  2018.09.17  연합뉴스    국세청, '금수저' 임대업자·스타강사 등 203명 전격 세무조사                      '폭언·협박' 불법추심 대부업자, 프랜차이즈 가맹본부 등 포함5년간 고소득 사업자 추징액 3조8천억원…395명 고발 등 처분고소득사업자 대상 세무조…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010347013
want             23  2018.09.17  연합뉴스    '보낸 카톡 삭제' 기능 적용…5분내 가능하고 흔적 남아                            (서울=연합뉴스) 홍지인 기자 = 카카오톡에서 상대방에게 보낸 메시지를 삭제할 수 있는 기능이 17일 적용됐다.    카카오에 따르면 이날 오전 10시부…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010347691
want             19  2018.09.17  중앙일보    북한도 재테크는 부동산...평양 40평 아파트 10배 뛰어 2억                        ━   북한판 전·월세 "주인은 안방서 자고, 세입자는 부엌살이"       “요즘 북한에선 돈이 생기면 계속 굴려야 한다는 생각들을 많이 합니다.”     …     /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002850477
want             19  2018.09.17  아이뉴스24  `곰탕집 성추행` 무죄 증거 제출한 장면이 `유죄 판정` 1초만에 엉덩이 잡기 가능?  <아이뉴스24>[아이뉴스24 이상우 기자]온라인 뜨겁게 달구고 있는 이른바 ‘곰탕집 성추행 사건’ 판결에 대해 이목이 쏠리고 있다.15일 네이버 카페 ‘당…  /main/ranking/read.nhn?rankingType=popular_like&oid=031&aid=0000463770
want             18  2018.09.17  노컷뉴스    선발대가 미리 본 北… "도로는 열악· 평양 분주"                                  개성 지나 170㎞ 거리 달려 평양으로… 도로 곳곳 패여 속도 60㎞/h 내기 힘들어평양 도심 곳곳서 각종 환영행사 준비하는 모습 목격선발대, 평양 고려…   /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003146062
want             18  2018.09.17  중앙일보    유엔 “대북 제재, 석유·무기·금융 모두 뚫렸다”                                   유엔 안전보장이사회의 대북제재망이 석유·석탄은 물론 무기·섬유 밀수, 금융거래까지 전방위로 뚫렸다는 새로운 유엔 보고서가 나왔다. 이에 니키 …     /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002850357