category      count  postdate    writer      title                                                                 summary                                                                                                                                         link
----------  -------  ----------  ----------  --------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good            443  2018.09.13  한국일보    ‘플라스틱 제로’ 불편하지만 뿌듯해…                                    플라스틱 쓰레기를 줄이기 위해 대체 용품을 사용하는 이들이 늘고 있다. 왼쪽 위부터 시계 반대 방향으로 …                                           /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000327132
good            394  2018.09.13  뉴스1       토지공개념, 9·13대책에서 부활하나…'고강도 투기규제' 주목              김현미 국토교통부 장관이 12일 오전 서울 여의도 국회에서 열린 국토교통위원회 전체회의에 참석해 관계자들과 이야기를 나누고 있다. 2018.9.12/뉴스…  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003587043
good            346  2018.09.12  데일리안    [데일리안 여론조사] 황교안 데뷔전 성공…차기 적합도 '급등' 14.1%       알앤써치 '국민들은 지금' 정기 여론조사범보수 황교안, 범진보 이낙연 각각 선두황교안 전 국무총리가 차기 정치지도자 적합도 조사에서 지난달 대비 …  /main/ranking/read.nhn?rankingType=popular_like&oid=119&aid=0002281489
good            287  2018.09.12  중앙일보    하태경, 서운하다는 이낙연에 “쓴소리 던져야 할 대상은 청와대”          이낙연 국무총리가 11일 오후(현지시간) 러시아 블라디보스토크 극동연방대에서 양국 기업인들이 참석한 가운데 열린 한-러 비즈니스 다이얼…            /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002849575
good            284  2018.09.12  노컷뉴스    "3주택 이상은 불법" 기발한 부동산 해법                                서강대 계승범 교수 글 화제3년내 잉여 부동산 미처분시 매입가 보상해 몰수공공 이익 및 안녕 위한 국가의 시장 개입은 당연[CBS노컷뉴스 이한얼 기…    /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003144632
good            253  2018.09.13  뉴스1       남북, 오늘 판문점서 군사실무회담…육·해상 무력충돌 방지(종합)          대령급 남북 군사실무접촉 남측 수석대표인 조용근 국방부 북한정책과장(왼쪽)과 북측 수석대표인 엄창남 육군 대좌가 지난 6월25일 남북 군 통신선 복…  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003587080
good            228  2018.09.12  SBS 뉴스    "문제 풀어오라는데 욕했다" 학원 강사가 중학생 마구 폭행               <앵커>학원 강사가 중학교 2학년인 수강생을 강의실에서 마구 폭행하는 일이 일어났습니다.학생이 자신에게 욕을 했다는 것인데, 원종진 기자가 사연을…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000674169
good            207  2018.09.13  이데일리    [문화대상 이 작품] 아미의 떼창을 보면 BTS가 보인다                    - - 심사위원 리뷰- 이합집산과 경계 해체, 방탄소년단 성공의 키워드방탄소년단 콘서트(사진=빅히트엔터터인먼트)[정덕현 대중문화 평론가] 총 9만여 …  /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004198176
good            173  2018.09.12  JTBC        '종부세 강화' 고강도 규제책 초읽기…"예상보다 셀 것"                   [앵커]정부의 부동산대책은 내일(13일) 발표됩니다. 여당에서 토지공개념까지 언급하면서 강력한 대책을 주문한만큼 보유세 인상 폭이나 규제의 강도가…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000191327
good            134  2018.09.13  머니투데이  [단독] 법원 "세입자도 재개발 '이사비' 못받으면 집 안넘겨도 돼"        [머니투데이 황국상  기자] [[the L] 인천지법 "이사비는 손실 보상금, 못 받으면 명도요구 거절 가능"…세입자 '이사비' 받을 권리 확인한 판결은 이…    /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004104722
warm             35  2018.09.12  SBS 뉴스    "문제 풀어오라는데 욕했다" 학원 강사가 중학생 마구 폭행               <앵커>학원 강사가 중학교 2학년인 수강생을 강의실에서 마구 폭행하는 일이 일어났습니다.학생이 자신에게 …                                          /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000674169
warm             13  2018.09.13  YTN         [날씨] 중부 구름, 남부 가을비...큰 일교차                             오늘은 중부와 남부 지방의 하늘 표정이 다릅니다.오늘 중부 지방은 구름만 많은 가운데, 일교차 큰 날씨를 보이겠는데요.현재 서울 기온이 20.4도로 …   /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001192864
warm             12  2018.09.13  머니S       "아파트값 담합, 서울사람들 다 하는데 우리라고…"                       “미사분들 너무 순해요. 순하기보단 멍청한 사람이 참 많네요. 호가 올리는 거 보면 답답함.” <네이버 부동산카페 ‘아름다운 내집갖기’>“자기 재산권은…  /main/ranking/read.nhn?rankingType=popular_like&oid=417&aid=0000341848
warm             11  2018.09.12  채널A       교통사고 낸 박해미 남편 “앞서가던 버스 피하려다…”                     동승자 2명이 숨진 교통사고를 낸 배우 박해미 씨의 남편 황모 씨의 구속 여부에 관심이 높은데요.    황 씨가 경찰 조사 때 진술한 사고 당시 상황을…   /main/ranking/read.nhn?rankingType=popular_like&oid=449&aid=0000158478
warm             10  2018.09.13  뉴스1       토지공개념, 9·13대책에서 부활하나…'고강도 투기규제' 주목              김현미 국토교통부 장관이 12일 오전 서울 여의도 국회에서 열린 국토교통위원회 전체회의에 참석해 관계자들과 이야기를 나누고 있다. 2018.9.12/뉴스…  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003587043
warm             10  2018.09.13  한국일보    ‘플라스틱 제로’ 불편하지만 뿌듯해…                                    플라스틱 쓰레기를 줄이기 위해 대체 용품을 사용하는 이들이 늘고 있다. 왼쪽 위부터 시계 반대 방향으로 스테인리스 식기, 나무 칫솔, 면 생리대, 비…  /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000327132
warm              9  2018.09.12  연합뉴스    쿠웨이트 보건부 "한국 메르스 확진자 쿠웨이트서 감염 안돼"             확진자 접촉자 모두 음성 반응…'감염 원점' 파악 미궁 빠질 수도한국 메르스 확진자가 진료받은 쿠웨이트 병원(쿠웨이트시티=연합뉴스) 강훈상 특파원…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010339208
warm              9  2018.09.13  연합뉴스    애플, 아이폰XS·XS맥스·XR 3종 공개…애플워치엔 심전도 기능(종합2보)     확장된 액정·듀얼 SIM·512GB…6.5인치 XS맥스 124만원XS맥스는 역대 시리즈 중 최대…배터리 용량도 늘려 신형 아이폰 3종 가격[AP=연합뉴스]애…           /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010339409
warm              8  2018.09.12  JTBC        '종부세 강화' 고강도 규제책 초읽기…"예상보다 셀 것"                   [앵커]정부의 부동산대책은 내일(13일) 발표됩니다. 여당에서 토지공개념까지 언급하면서 강력한 대책을 주문한만큼 보유세 인상 폭이나 규제의 강도가…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000191327
warm              8  2018.09.12  아시아경제  "이건 남자 밥" 여성에게 양 적게 주는 식당, 성차별 아닌가요?           식당. 해당 사진은 기사 중 특정표현과 무관 / 사진=고정호 기자 jhkho2840@asiae.co.kr[아시아경제 고정호 기자] #여성 대학생 A 씨는 친구들과 함…     /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004314029
sad             107  2018.09.12  서울신문    [월드피플+] 세계서 가장 작지만 강인한 엄마, 44세 나이로 지다          [서울신문 나우뉴스]셋째를 임신했을 당시, 남편과 두 딸과 함께 동화책을 읽는 중이다.생명의 위험을 무릅…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002942369
sad              48  2018.09.12  SBS 뉴스    "문제 풀어오라는데 욕했다" 학원 강사가 중학생 마구 폭행               <앵커>학원 강사가 중학교 2학년인 수강생을 강의실에서 마구 폭행하는 일이 일어났습니다.학생이 자신에게 욕을 했다는 것인데, 원종진 기자가 사연을…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000674169
sad              30  2018.09.13  조선일보    [NOW] 남성들 '성추행 포비아'… 전철 붐비면 손 둘곳을 모르겠어요        성범죄 처벌·단속 엄격해지면서 일부는 억울하게 범죄자로 몰려…법원서도 "증거 부족" 무죄 선고 /일러스트=김현지최종찬씨는 2016년 3월 23일 오후 …    /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003398458
sad              27  2018.09.12  SBS 뉴스    '사이버 폭력'에 목숨 끊은 학생…죽음까지 조롱한 가해자                 <앵커>인터넷에서 하는 '멤버 놀이'라고 혹시 들어보셨습니까. 서로 얼굴도 이름도 모르는 사이지만, 같은 연예인을 좋아하는 청소년들끼리 온라인에서…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000674173
sad              26  2018.09.12  MBC 뉴스    "엄마 사생활까지" 이용해서…유튜브 영상, 아이들 일탈 조장              [뉴스데스크]◀ 앵커 ▶요즘 아이들은 유튜브 세대라 불릴 정도로 유튜브 동영상에 친숙하고 또 동영상을 직접 만들어서 올리기도 하죠.그런데 아이들…     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000874206
sad              25  2018.09.12  채널A       교통사고 낸 박해미 남편 “앞서가던 버스 피하려다…”                     동승자 2명이 숨진 교통사고를 낸 배우 박해미 씨의 남편 황모 씨의 구속 여부에 관심이 높은데요.    황 씨가 경찰 조사 때 진술한 사고 당시 상황을…   /main/ranking/read.nhn?rankingType=popular_like&oid=449&aid=0000158478
sad              21  2018.09.12  JTBC        허벅지에 찰흙 붙이고 머리엔 스펀지…병역기피 '꼼수'                    [앵커]◆ 관련 리포트현역 피하려 살찌운 음대생들…'정보 공유' 대화방에 덜미→ 기사 바로가기 : http://news.jtbc.joins.com/html/799/NB1169…           /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000191345
sad              20  2018.09.12  JTBC        [밀착카메라] 장사 접고 철거비까지…자영업자의 '눈물'                   [앵커]위기를 호소하는 자영업자들의 사연들이 요즘 많습니다. 실제로 폐업을 신고한 자영업자가 지난해 42만 명에 달합니다. 문제는 폐업을 하는 과정…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000191354
sad              17  2018.09.13  동아일보    [단독]메르스 확진자 아내 인터뷰… “남편이 마스크 쓰라고 말한 적 없다”  [동아일보]정부 역학조사와 진술 달라 논란메르스(MERS·중동호흡기증후군) 확진자 A 씨(61)는 공항 검역 과정에서 “설사를 했는데 지금은 괜찮다”고…     /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003169390
sad              15  2018.09.12  중앙일보    도로 누운 남성 치어 숨지게 한 40대 운전자 벌금형                      도로에 누운 남성을 치어 숨지게 한 운전자에 법원이 12일 벌금형을 선고했다. [중앙포토]                          새벽시간 주택가 도로…             /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002849576
angry          2639  2018.09.13  뉴스1       토지공개념, 9·13대책에서 부활하나…'고강도 투기규제' 주목              김현미 국토교통부 장관이 12일 오전 서울 여의도 국회에서 열린 국토교통위원회 전체회의에 참석해 관계자…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003587043
angry          1565  2018.09.12  뉴시스      [종합]이영학, '사형→무기징역' 감형에도 불복…대법원 상고               【서울=뉴시스】김선웅 기자 = 딸의 친구를 성추행하고 살해한 혐의로 1심에서 사형을 선고받은 '어금니 아빠' 이영학이 지난 6일 오후 서울 서초구 서…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008804846
angry          1171  2018.09.12  JTBC        '종부세 강화' 고강도 규제책 초읽기…"예상보다 셀 것"                   [앵커]정부의 부동산대책은 내일(13일) 발표됩니다. 여당에서 토지공개념까지 언급하면서 강력한 대책을 주문한만큼 보유세 인상 폭이나 규제의 강도가…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000191327
angry          1138  2018.09.12  SBS 뉴스    "문제 풀어오라는데 욕했다" 학원 강사가 중학생 마구 폭행               <앵커>학원 강사가 중학교 2학년인 수강생을 강의실에서 마구 폭행하는 일이 일어났습니다.학생이 자신에게 욕을 했다는 것인데, 원종진 기자가 사연을…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000674169
angry           948  2018.09.12  SBS 뉴스    서비스업 취업자 수도 감소…고용지표 연말에 나아질까?                   <앵커>그럼 경제부 박민하 기자와 지금까지 내용 정리해보겠습니다.Q. 8월 고용지표가 더 심각? [박민하 기자 : 사실 정부 내에서는 8월에 숫자가 좀 …   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000674160
angry           923  2018.09.12  SBS 뉴스    '사이버 폭력'에 목숨 끊은 학생…죽음까지 조롱한 가해자                 <앵커>인터넷에서 하는 '멤버 놀이'라고 혹시 들어보셨습니까. 서로 얼굴도 이름도 모르는 사이지만, 같은 연예인을 좋아하는 청소년들끼리 온라인에서…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000674173
angry           813  2018.09.13  조선일보    [NOW] 남성들 '성추행 포비아'… 전철 붐비면 손 둘곳을 모르겠어요        성범죄 처벌·단속 엄격해지면서 일부는 억울하게 범죄자로 몰려…법원서도 "증거 부족" 무죄 선고 /일러스트=김현지최종찬씨는 2016년 3월 23일 오후 …    /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003398458
angry           775  2018.09.13  매일경제    [단독] 평양정상회담, 4대그룹 총수 등 재계 10여명 수행                 박용만·손경식·박성택 등 경제단체장도 訪北 동행與 "남북경협사업 이력 고려"中企수행단 이르면 오늘 발표 오는 18~20일 북한 평양에서 열리는 제3…     /main/ranking/read.nhn?rankingType=popular_like&oid=009&aid=0004218281
angry           745  2018.09.13  중앙일보    고용전망 죄다 틀린 노동연구원, 그걸 믿고 큰소리친 장하성              ━   장하성 ‘믿는 구석’ 노동연구원 고용전망 잇따라 헛다리      지난해 12월 한국노동연구원은 올해 고용 전망치를 발표했다. “급등한 최저임금이 …    /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002849656
angry           662  2018.09.13  동아일보    [단독]메르스 확진자 아내 인터뷰… “남편이 마스크 쓰라고 말한 적 없다”  [동아일보]정부 역학조사와 진술 달라 논란메르스(MERS·중동호흡기증후군) 확진자 A 씨(61)는 공항 검역 과정에서 “설사를 했는데 지금은 괜찮다”고…     /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003169390
want             40  2018.09.12  SBS 뉴스    "문제 풀어오라는데 욕했다" 학원 강사가 중학생 마구 폭행               <앵커>학원 강사가 중학교 2학년인 수강생을 강의실에서 마구 폭행하는 일이 일어났습니다.학생이 자신에게 …                                          /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000674169
want             34  2018.09.12  채널A       교통사고 낸 박해미 남편 “앞서가던 버스 피하려다…”                     동승자 2명이 숨진 교통사고를 낸 배우 박해미 씨의 남편 황모 씨의 구속 여부에 관심이 높은데요.    황 씨가 경찰 조사 때 진술한 사고 당시 상황을…   /main/ranking/read.nhn?rankingType=popular_like&oid=449&aid=0000158478
want             27  2018.09.13  YTN         [날씨] 중부 구름, 남부 가을비...큰 일교차                             오늘은 중부와 남부 지방의 하늘 표정이 다릅니다.오늘 중부 지방은 구름만 많은 가운데, 일교차 큰 날씨를 보이겠는데요.현재 서울 기온이 20.4도로 …   /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001192864
want             26  2018.09.13  조선일보    [NOW] 남성들 '성추행 포비아'… 전철 붐비면 손 둘곳을 모르겠어요        성범죄 처벌·단속 엄격해지면서 일부는 억울하게 범죄자로 몰려…법원서도 "증거 부족" 무죄 선고 /일러스트=김현지최종찬씨는 2016년 3월 23일 오후 …    /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003398458
want             24  2018.09.13  동아일보    [단독]메르스 확진자 아내 인터뷰… “남편이 마스크 쓰라고 말한 적 없다”  [동아일보]정부 역학조사와 진술 달라 논란메르스(MERS·중동호흡기증후군) 확진자 A 씨(61)는 공항 검역 과정에서 “설사를 했는데 지금은 괜찮다”고…     /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003169390
want             22  2018.09.12  연합뉴스    쿠웨이트 보건부 "한국 메르스 확진자 쿠웨이트서 감염 안돼"             확진자 접촉자 모두 음성 반응…'감염 원점' 파악 미궁 빠질 수도한국 메르스 확진자가 진료받은 쿠웨이트 병원(쿠웨이트시티=연합뉴스) 강훈상 특파원…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010339208
want             21  2018.09.13  뉴스1       토지공개념, 9·13대책에서 부활하나…'고강도 투기규제' 주목              김현미 국토교통부 장관이 12일 오전 서울 여의도 국회에서 열린 국토교통위원회 전체회의에 참석해 관계자들과 이야기를 나누고 있다. 2018.9.12/뉴스…  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003587043
want             20  2018.09.12  SBS 뉴스    '사이버 폭력'에 목숨 끊은 학생…죽음까지 조롱한 가해자                 <앵커>인터넷에서 하는 '멤버 놀이'라고 혹시 들어보셨습니까. 서로 얼굴도 이름도 모르는 사이지만, 같은 연예인을 좋아하는 청소년들끼리 온라인에서…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000674173
want             17  2018.09.12  JTBC        허벅지에 찰흙 붙이고 머리엔 스펀지…병역기피 '꼼수'                    [앵커]◆ 관련 리포트현역 피하려 살찌운 음대생들…'정보 공유' 대화방에 덜미→ 기사 바로가기 : http://news.jtbc.joins.com/html/799/NB1169…           /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000191345
want             17  2018.09.12  JTBC        땅 10㎝ 꺼지고 곳곳에 금…주민들 "병원 증축공사 때문"                  [앵커]최근 경기도 부천의 한 주택가에 10cm 넘게 땅이 꺼지는 '지반 침하' 현상이 나타났습니다. 도로와 건물 곳곳이 갈라지기도 했습니다. 주민들은…   /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000191346