category      count  postdate    writer      title                                                              summary                                                                                                                                         link
----------  -------  ----------  ----------  -----------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           3406  2018.09.13  연합뉴스    문대통령 "사법농단 의혹 반드시 규명…온전한 사법독립 이뤄야"        사법부 70주년 기념사 "지금껏 없던 사법부 위기…촛불정신 염원 부응해야""사법부·법관 독립, 국가권력 남…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010340243
good           3309  2018.09.13  연합뉴스    文대통령 국정수행 지지율 53.7%…5주간 하락세 마감[리얼미터]         민주 40.7%, 한국 19.7%, 정의 10.8%, 바른미래 6.8%, 평화 2.1%리얼미터 제공(서울=연합뉴스) 고상민 기자 = 문재인 대통령의 국정수행 지지율이 최근…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010339600
good           1775  2018.09.13  아시아경제  이 총리 "금리인상, 심각히 생각할 때 됐다"                          [이미지출처=연합뉴스][아시아경제 최일권 기자] 이낙연 국무총리는 13일 금리 인상 여부문제와 관련해 "심각히 생각할 때가 충분히 됐다는 데 동의한…   /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004314852
good           1640  2018.09.13  헤럴드경제  손학규 “‘꽃할배’ 어쩌고…임종석 자기 정치해선 안 돼”                [사진제공=연합뉴스]- 막말로 가서 뭐하느냐, 만찬가고 북한 구경하고 관광 가느냐- 동행회담ㆍ판문점선언…청와대가 정쟁으로 끌고 가려고 해[헤럴드…    /main/ranking/read.nhn?rankingType=popular_like&oid=016&aid=0001440822
good           1221  2018.09.13  오마이뉴스  김무성 "오만한 임종석 국회 모독, 대통령이 야단쳐야"                정치분야 대정부 질문에서 '일장 연설'... "소득주도 성장은 태어나지 말았어야 할 괴물"[오마이뉴스 글:이주연, 사진:유성호] ▲  김무성 자유한국당 …   /main/ranking/read.nhn?rankingType=popular_like&oid=047&aid=0002202823
good            924  2018.09.13  매일경제    [단독] 평양정상회담, 4대그룹 총수 등 재계 10여명 수행              박용만·손경식·박성택 등 경제단체장도 訪北 동행與 "남북경협사업 이력 고려"中企수행단 이르면 오늘 발표 오는 18~20일 북한 평양에서 열리는 제3…     /main/ranking/read.nhn?rankingType=popular_like&oid=009&aid=0004218281
good            768  2018.09.13  연합뉴스    남북군사실무회담 오전 10시 시작…GP철수·JSA 비무장화 논의           '포괄적 군사분야 합의서' 들어갈 내용 실무차원 최종 조율제40차 남북군사실무회담(서울=연합뉴스) 13일 오전 판문점 북측 통일각에서 열린 제40차 남…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010339949
good            643  2018.09.13  연합뉴스TV  부동산대책 오늘 오후 발표…종부세 강화하고 돈줄죈다                 부동산대책 오늘 오후 발표…종부세 강화하고 돈줄죈다[앵커] 정부가 오늘 오후 2시 반 주택시장 안정대책을 발표하기로 했습니다. 구체적인 내용은 알…   /main/ranking/read.nhn?rankingType=popular_like&oid=422&aid=0000338097
good            618  2018.09.13  연합뉴스    김부선, 강용석 변호사 선임…내일 함께 경찰출석할듯(종합)            변호사 선임한 김부선, '14일 출석' 약속 지킬까? / 연합뉴스 (Yonhapnews)    (성남=연합뉴스) 강영훈 권준우 기자 = 이재명 경기지사 '여배우 스캔…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010340028
good            617  2018.09.13  뉴시스      "독일의 탈원전 재앙, 우리가 왜 따라 가나"                          【서울=뉴시스】홍효식 기자 = 최연혜 자유한국당 의원이 11일  서울 여의도 국회 의원회관에서 김현호 뉴시스 상임고문과 인터뷰하고 있다. 2018.09.1…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008805188
warm            814  2018.09.13  중앙일보    구하라, 남자친구와 다투다 경찰 출동…'쌍방 폭행' 주장               구하라. [사진 일간스포츠]                    걸그룹 카라 출신 방송인 구하라(27)씨가 남자친구…                                                   /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002849726
warm            149  2018.09.13  조선일보    경찰 "구하라 남자친구 폭행 혐의로 조사"                            가수 구하라(27)가 ‘남자친구’를 폭행해 경찰이 조사에 나섰다.가수 구하라. /스포츠조선서울 강남경찰서는 13일 "자신이 ‘구하라 남자친구’라 주장하…   /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003398585
warm             70  2018.09.13  연합뉴스    메르스 엿새째 추가 감염자 없어…"감시·감염원 파악 지속"             밀접접촉자 수 21명 그대로…두바이 입국 여성도 최종 '음성' 판정질본, 확진자 머물던 쿠웨이트에 조사관 파견 예정메르스 의심환자 음성판정 (PG)[…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010339956
warm             27  2018.09.12  SBS 뉴스    "문제 풀어오라는데 욕했다" 학원 강사가 중학생 마구 폭행            <앵커>학원 강사가 중학교 2학년인 수강생을 강의실에서 마구 폭행하는 일이 일어났습니다.학생이 자신에게 욕을 했다는 것인데, 원종진 기자가 사연을…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000674169
warm             27  2018.09.13  머니투데이  [MT리포트]취업자 증가 3000명 '쇼크'? 경제통계 바로 읽으면…         [머니투데이 김태형 이코노미스트, 최성근 이코노미스트, 김재현 이코노미스트, 강상규 소장] [편집자주] 경제는 심리다. 통계는 경제심리를 좌우하는 …  /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004104737
warm             21  2018.09.13  연합뉴스    김부선, 강용석 변호사 선임…내일 함께 경찰출석할듯(종합)            변호사 선임한 김부선, '14일 출석' 약속 지킬까? / 연합뉴스 (Yonhapnews)    (성남=연합뉴스) 강영훈 권준우 기자 = 이재명 경기지사 '여배우 스캔…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010340028
warm             20  2018.09.13  연합뉴스    문대통령 "사법농단 의혹 반드시 규명…온전한 사법독립 이뤄야"        사법부 70주년 기념사 "지금껏 없던 사법부 위기…촛불정신 염원 부응해야""사법부·법관 독립, 국가권력 남용 막고 국민 권리 지키는 최후 보루""사법…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010340243
warm             18  2018.09.13  연합뉴스    文대통령 국정수행 지지율 53.7%…5주간 하락세 마감[리얼미터]         민주 40.7%, 한국 19.7%, 정의 10.8%, 바른미래 6.8%, 평화 2.1%리얼미터 제공(서울=연합뉴스) 고상민 기자 = 문재인 대통령의 국정수행 지지율이 최근…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010339600
warm             18  2018.09.13  아시아경제  이 총리 "금리인상, 심각히 생각할 때 됐다"                          [이미지출처=연합뉴스][아시아경제 최일권 기자] 이낙연 국무총리는 13일 금리 인상 여부문제와 관련해 "심각히 생각할 때가 충분히 됐다는 데 동의한…   /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004314852
warm             17  2018.09.13  조선일보    [NOW] 남성들 '성추행 포비아'… 전철 붐비면 손 둘곳을 모르겠어요     성범죄 처벌·단속 엄격해지면서 일부는 억울하게 범죄자로 몰려…법원서도 "증거 부족" 무죄 선고 /일러스트=김현지최종찬씨는 2016년 3월 23일 오후 …    /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003398458
sad             147  2018.09.12  서울신문    [월드피플+] 세계서 가장 작지만 강인한 엄마, 44세 나이로 지다       [서울신문 나우뉴스]셋째를 임신했을 당시, 남편과 두 딸과 함께 동화책을 읽는 중이다.생명의 위험을 무릅…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002942369
sad             142  2018.09.13  연합뉴스    "수십년만의 초강력" 허리케인 상륙 임박…美남동부 '피난행렬'         13일 밤 또는 14일 오전 상륙 예상…폭우 등으로 홍수·정전 피해 우려1989년 '휴고' 이후 25년만에 가장 강력 예측…"캐롤라이나 해안에 타이슨 펀치 …     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010339707
sad             140  2018.09.13  연합뉴스    인니 롬복서 한국인 관광객 1명 사망·1명 실종…"익사 추정"            (자카르타=연합뉴스) 황철환 특파원 = 인도네시아의 유명 휴양지 중 한 곳인 롬복 섬에서 스노클링을 하던 한국인 관광객 1명이 숨지고 1명이 실종되는…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010339506
sad             114  2018.09.13  연합뉴스    300㎜ 넘는 가을 폭우 쏟아진 제주…침수피해 속출(종합)               시간당 최고 80㎜ 장대비, 남원읍 일대 피해 집중돼(제주=연합뉴스) 전지혜 기자 = 제주도 전역에 쏟아진 가을 장대비에 도로와 건물 곳곳이 침수되는 …  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010340347
sad              72  2018.09.13  조선일보    경찰 "구하라 남자친구 폭행 혐의로 조사"                            가수 구하라(27)가 ‘남자친구’를 폭행해 경찰이 조사에 나섰다.가수 구하라. /스포츠조선서울 강남경찰서는 13일 "자신이 ‘구하라 남자친구’라 주장하…   /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003398585
sad              43  2018.09.13  조선일보    [NOW] 남성들 '성추행 포비아'… 전철 붐비면 손 둘곳을 모르겠어요     성범죄 처벌·단속 엄격해지면서 일부는 억울하게 범죄자로 몰려…법원서도 "증거 부족" 무죄 선고 /일러스트=김현지최종찬씨는 2016년 3월 23일 오후 …    /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003398458
sad              42  2018.09.13  연합뉴스    제주도 전역 호우특보…도로·건물 침수, 하수관 역류 속출              시간당 최고 80㎜ 장대비, 한라산 성판악 312.5㎜ (제주=연합뉴스) 전지혜 기자 = 제주도 전역에 많은 비가 내려 도로와 건물 침수가 잇따르고 있다.폭…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010339612
sad              18  2018.09.13  YTN         [날씨] 중부 흐리고 남부 비...제주도 호우경보                       오늘은 전국의 하늘이 흐린 모습입니다.중부 지방은 비 소식 없이 일교차만 크게 벌어지겠는데요.서울 낮 기온 28도까지 오르겠습니다.하지만 남부 지…   /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001192942
sad              17  2018.09.13  아시아경제  이 총리 "금리인상, 심각히 생각할 때 됐다"                          [이미지출처=연합뉴스][아시아경제 최일권 기자] 이낙연 국무총리는 13일 금리 인상 여부문제와 관련해 "심각히 생각할 때가 충분히 됐다는 데 동의한…   /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004314852
sad              15  2018.09.12  JTBC        코 수술받던 대학생, 뇌사로 사망…응급조치 CCTV 봤더니               [앵커]서울 압구정동의 성형외과에서 20대 대학생이 코 수술을 받다 뇌사 상태에 빠져 끝내 숨졌습니다. 이 학생은 마취 상태에서 혈압이 떨어져 심장…   /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000191331
angry          6415  2018.09.13  연합뉴스    문대통령 "사법농단 의혹 반드시 규명…온전한 사법독립 이뤄야"        사법부 70주년 기념사 "지금껏 없던 사법부 위기…촛불정신 염원 부응해야""사법부·법관 독립, 국가권력 남…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010340243
angry          3112  2018.09.13  아시아경제  이 총리 "금리인상, 심각히 생각할 때 됐다"                          [이미지출처=연합뉴스][아시아경제 최일권 기자] 이낙연 국무총리는 13일 금리 인상 여부문제와 관련해 "심각히 생각할 때가 충분히 됐다는 데 동의한…   /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004314852
angry          2672  2018.09.13  연합뉴스    文대통령 국정수행 지지율 53.7%…5주간 하락세 마감[리얼미터]         민주 40.7%, 한국 19.7%, 정의 10.8%, 바른미래 6.8%, 평화 2.1%리얼미터 제공(서울=연합뉴스) 고상민 기자 = 문재인 대통령의 국정수행 지지율이 최근…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010339600
angry          1797  2018.09.13  매일경제    [단독] 평양정상회담, 4대그룹 총수 등 재계 10여명 수행              박용만·손경식·박성택 등 경제단체장도 訪北 동행與 "남북경협사업 이력 고려"中企수행단 이르면 오늘 발표 오는 18~20일 북한 평양에서 열리는 제3…     /main/ranking/read.nhn?rankingType=popular_like&oid=009&aid=0004218281
angry          1769  2018.09.13  연합뉴스TV  부동산대책 오늘 오후 발표…종부세 강화하고 돈줄죈다                 부동산대책 오늘 오후 발표…종부세 강화하고 돈줄죈다[앵커] 정부가 오늘 오후 2시 반 주택시장 안정대책을 발표하기로 했습니다. 구체적인 내용은 알…   /main/ranking/read.nhn?rankingType=popular_like&oid=422&aid=0000338097
angry          1753  2018.09.13  연합뉴스    [줄줄 새는 지방곳간] ③ 혈세로 세계 일주? 지방의원 외유성 출장      출장보고서 부실·임기말 '땡처리 출장' 구태 여전상임위 격년제 연수·결과 평가보고회 변화 조짐도"조례 제정으로 여행 적합성 엄격 심사" (전국종합…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010339514
angry          1654  2018.09.13  조선일보    [NOW] 남성들 '성추행 포비아'… 전철 붐비면 손 둘곳을 모르겠어요     성범죄 처벌·단속 엄격해지면서 일부는 억울하게 범죄자로 몰려…법원서도 "증거 부족" 무죄 선고 /일러스트=김현지최종찬씨는 2016년 3월 23일 오후 …    /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003398458
angry          1637  2018.09.13  연합뉴스    남북군사실무회담 오전 10시 시작…GP철수·JSA 비무장화 논의           '포괄적 군사분야 합의서' 들어갈 내용 실무차원 최종 조율제40차 남북군사실무회담(서울=연합뉴스) 13일 오전 판문점 북측 통일각에서 열린 제40차 남…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010339949
angry          1513  2018.09.13  연합뉴스    부동산대책 오후 발표…종부세 더 올리고 1주택자 대상확대 유력(종합)  1주택자 종부세 부과기준 공시가격 9억→6억원 이상으로 확대 '저울질'세율 정부안 대비 0.2∼0.3%p 추가인상 검토…최고가·다주택자 3% 이상 중과세…       /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010340267
angry          1300  2018.09.13  중앙일보    "文정부 2년차 징크스 앓고있다" 내부악재에 술렁                     “문재인 정부가 소포모어(2년차) 징크스를 호되게 앓고 있다.”           ‘호재 뒤 악재’를 반복해서 겪는 문재인 정부의 최근 상황을 배종찬 리서치…    /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002849697
want            100  2018.09.13  조선일보    경찰 "구하라 남자친구 폭행 혐의로 조사"                            가수 구하라(27)가 ‘남자친구’를 폭행해 경찰이 조사에 나섰다.가수 구하라. /스포츠조선서울 강남경찰서는 …                                          /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003398585
want             35  2018.09.13  아시아경제  이 총리 "금리인상, 심각히 생각할 때 됐다"                          [이미지출처=연합뉴스][아시아경제 최일권 기자] 이낙연 국무총리는 13일 금리 인상 여부문제와 관련해 "심각히 생각할 때가 충분히 됐다는 데 동의한…   /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004314852
want             35  2018.09.13  조선일보    [NOW] 남성들 '성추행 포비아'… 전철 붐비면 손 둘곳을 모르겠어요     성범죄 처벌·단속 엄격해지면서 일부는 억울하게 범죄자로 몰려…법원서도 "증거 부족" 무죄 선고 /일러스트=김현지최종찬씨는 2016년 3월 23일 오후 …    /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003398458
want             32  2018.09.13  연합뉴스    [줄줄 새는 지방곳간] ③ 혈세로 세계 일주? 지방의원 외유성 출장      출장보고서 부실·임기말 '땡처리 출장' 구태 여전상임위 격년제 연수·결과 평가보고회 변화 조짐도"조례 제정으로 여행 적합성 엄격 심사" (전국종합…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010339514
want             28  2018.09.13  KBS 뉴스    [날씨] ‘시간당 50mm’ 제주 호우경보…남부지방 집중 호우              남서쪽에서 비구름이 다가오면서 제주와 남부지방에는 세찬 비가 내리고 있습니다.  특히 제주에는 호우 경보가 내려진 가운데 시간당 50mm 이상의 …     /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010619953
want             23  2018.09.13  연합뉴스    300㎜ 넘는 가을 폭우 쏟아진 제주…침수피해 속출(종합)               시간당 최고 80㎜ 장대비, 남원읍 일대 피해 집중돼(제주=연합뉴스) 전지혜 기자 = 제주도 전역에 쏟아진 가을 장대비에 도로와 건물 곳곳이 침수되는 …  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010340347
want             22  2018.09.13  연합뉴스    문대통령 "사법농단 의혹 반드시 규명…온전한 사법독립 이뤄야"        사법부 70주년 기념사 "지금껏 없던 사법부 위기…촛불정신 염원 부응해야""사법부·법관 독립, 국가권력 남용 막고 국민 권리 지키는 최후 보루""사법…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010340243
want             20  2018.09.13  시사저널    ‘그루밍 성범죄’ 우리 아이들이 위험하다                             범행 대상 물색 후 성적으로 길들여 상습 성폭행…처벌 근거 미약최근 광주광역시의 교육 당국이 발칵 뒤집혔다. 이 지역 여자고등학교에서 교사가 1학…   /main/ranking/read.nhn?rankingType=popular_like&oid=586&aid=0000003120
want             20  2018.09.13  머니투데이  [유동주의 PPL] 증거 없이 '유죄' 선고하는 판사들                    [머니투데이 유동주  기자] [편집자주] People Politics Law…'국민'이 원하는 건 좋은 '정치'와 바른 '법'일 겁니다. 정치권·법조계에 'PPL'처…          /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004104733
want             19  2018.09.12  JTBC        코 수술받던 대학생, 뇌사로 사망…응급조치 CCTV 봤더니               [앵커]서울 압구정동의 성형외과에서 20대 대학생이 코 수술을 받다 뇌사 상태에 빠져 끝내 숨졌습니다. 이 학생은 마취 상태에서 혈압이 떨어져 심장…   /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000191331