category      count  postdate    writer      title                                                                    summary                                                                                                                                         link
----------  -------  ----------  ----------  -----------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           3125  2018.09.13  오마이뉴스  김무성 "오만한 임종석 국회 모독, 대통령이 야단쳐야"                      정치분야 대정부 질문에서 '일장 연설'... "소득주도 성장은 태어나지 말았어야 할 괴물"[오마이뉴스 글:이…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=047&aid=0002202823
good           2910  2018.09.13  한국경제    [9·13부동산대책] '부동산과의 전쟁'…종부세 인상·다주택자 대출 차단(종합)  종부세율 인상…공정시장가액비율 100%까지 단계적 조정일시적 2주택 3년→2년…장기보유특별공제 거주요건 신설투기지역·투기과열지구 LTV·DTI 3…          /main/ranking/read.nhn?rankingType=popular_like&oid=015&aid=0004011092
good           2416  2018.09.13  연합뉴스    [9·13대책] 서울에 집 한채라도 있으면 'LTV 0%'…초고강도 대출규제          무주택자도 대출로 고가주택 투자금지…"금융을 투기에 이용 말라는 것"임대업·전세대출까지 돈줄 온통 조여…"대출규제, 집값 못잡아" 회의론도(서울…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010341576
good           1533  2018.09.13  뉴스1       文대통령 "내실있는 남북관계 노력…북미정상, 신뢰 확인중"                  문재인 대통령이 12일 청와대에서 남북정상회담 원로자문단과 오찬을 함께 하기에 앞서 환담하고 있다. (청와대 제공) 2018.4.12/뉴스1 © News1 박세…    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003588463
good           1446  2018.09.13  한국일보    3주택 이상ㆍ조정대상지역 2주택 최고세율 3.2%... 세부담 상한 300%         그림 212일 서울 송파구 한  부동산중개업소의 시세판에 아파트 호가가 3개월 전보다 2억원 넘게 올라있다. 연합뉴스정부가 치솟는 집값을 잡기 위해 3…  /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000327273
good           1429  2018.09.13  연합뉴스    문대통령 "사법농단 의혹 반드시 규명…온전한 사법독립 이뤄야"              사법부 70주년 기념사 "지금껏 없던 사법부 위기…촛불정신 염원 부응해야""사법부·법관 독립, 국가권력 남용 막고 국민 권리 지키는 최후 보루""사법…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010340243
good           1404  2018.09.13  뉴스1       文대통령 "북미, 신뢰 확인중…접점 찾는게 우리 역할"(종합)                 /뉴스1 DB(서울=뉴스1) 양새롬 기자,최은지 기자 = 문재인 대통령은 13일 북미간 비핵화 협상이 교착된 것과 관련, 실무적 회담이 부진한 면이 있지만…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003588627
good           1296  2018.09.13  연합뉴스    [9·13대책 Q&A] 서울 시가 19억원 2주택 종부세…187만→415만원               (서울=연합뉴스) 이대희 김경윤 기자 = 13일 정부가 발표한 '9·13 주택시장 안정방안'에 담긴 종합부동산세제가 그대로 확정된다면 조정지역 2주택 혹…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010341788
good           1280  2018.09.13  뉴시스      '최대 75만원' 뇌질환 MRI 비용부담 10월부터 4분의1↓                       보건복지부가 다음달 1일부터 뇌질환 등 MRI 검사에 건강보험을 적용한다. 사진은 경북 포항의 한 병원에서 지난해 도입한 최신 MRI 장비. (사진 = …     /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008807091
good           1202  2018.09.13  연합뉴스    文대통령 국정수행 지지율 53.7%…5주간 하락세 마감[리얼미터]               민주 40.7%, 한국 19.7%, 정의 10.8%, 바른미래 6.8%, 평화 2.1%리얼미터 제공(서울=연합뉴스) 고상민 기자 = 문재인 대통령의 국정수행 지지율이 최근…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010339600
warm            106  2018.09.13  중앙일보    구하라, 남자친구와 다투다 경찰 출동…'쌍방 폭행' 주장                     구하라. [사진 일간스포츠]                    걸그룹 카라 출신 방송인 구하라(27)씨가 남자친구…                                                   /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002849726
warm             53  2018.09.13  국민일보    [아직 살만한 세상] “베트남 남매 도와준 박태환 닮은 청년을 찾습니다”      게티이미지뱅크베트남에서 온 남매가 어느 친절한 한국인을 찾고 있습니다. 9일 온라인 커뮤니티에 “한국말이 서툴어 친구가 대신 써주고 있다”고 시작…  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001131192
warm             52  2018.09.13  연합뉴스    희귀질환 827개→927개 확대…특례적용 진료비 10%만 부담                     새로 추가된 희귀질환 100개는 내년 1월 시행(서울=연합뉴스) 서한기 기자 = 희귀질환이 대폭 늘어나고 지원수준도 확대돼 희귀질환자의 의료비 부담이…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010341581
warm             42  2018.09.13  뉴스1       확진 6일째 추가 환자 無…밀접접촉자 전원 메르스 검사(종합)                두바이에서 귀국한 중동호흡기증후군(MERS·메르스) 의심 환자 1명이 1차 검사 결과 음성 판정을 받은 12일 중랑구 서울의료원 응급실 입구에 열화상…     /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003588506
warm             28  2018.09.13  조선일보    경찰 "구하라 남자친구 폭행 혐의로 조사"                                  가수 구하라(27)가 ‘남자친구’를 폭행해 경찰이 조사에 나섰다.가수 구하라. /스포츠조선서울 강남경찰서는 13일 "자신이 ‘구하라 남자친구’라 주장하…   /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003398585
warm             23  2018.09.13  뉴스1       ‘애완견 때문에’…결혼 1년만에 아내 살해한 남편 징역 16년                  (인천=뉴스1) 박아론 기자 = 인천지법 형사12부(재판장 이영광)는 13일 애완견 문제로 다투다 아내를 흉기로 수차례 찔러 숨지게 한 혐의(살인)로 기소…  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003588255
warm             22  2018.09.13  뉴시스      '최대 75만원' 뇌질환 MRI 비용부담 10월부터 4분의1↓                       보건복지부가 다음달 1일부터 뇌질환 등 MRI 검사에 건강보험을 적용한다. 사진은 경북 포항의 한 병원에서 지난해 도입한 최신 MRI 장비. (사진 = …     /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008807091
warm             19  2018.09.13  한국경제    [9·13부동산대책] '부동산과의 전쟁'…종부세 인상·다주택자 대출 차단(종합)  종부세율 인상…공정시장가액비율 100%까지 단계적 조정일시적 2주택 3년→2년…장기보유특별공제 거주요건 신설투기지역·투기과열지구 LTV·DTI 3…          /main/ranking/read.nhn?rankingType=popular_like&oid=015&aid=0004011092
warm             18  2018.09.13  연합뉴스    [9·13대책 Q&A] 서울 시가 19억원 2주택 종부세…187만→415만원               (서울=연합뉴스) 이대희 김경윤 기자 = 13일 정부가 발표한 '9·13 주택시장 안정방안'에 담긴 종합부동산세제가 그대로 확정된다면 조정지역 2주택 혹…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010341788
warm             17  2018.09.13  연합뉴스    [9·13대책] 서울에 집 한채라도 있으면 'LTV 0%'…초고강도 대출규제          무주택자도 대출로 고가주택 투자금지…"금융을 투기에 이용 말라는 것"임대업·전세대출까지 돈줄 온통 조여…"대출규제, 집값 못잡아" 회의론도(서울…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010341576
sad              71  2018.09.13  뉴스1       ‘애완견 때문에’…결혼 1년만에 아내 살해한 남편 징역 16년                  (인천=뉴스1) 박아론 기자 = 인천지법 형사12부(재판장 이영광)는 13일 애완견 문제로 다투다 아내를 흉기로…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003588255
sad              71  2018.09.12  서울신문    [월드피플+] 세계서 가장 작지만 강인한 엄마, 44세 나이로 지다             [서울신문 나우뉴스]셋째를 임신했을 당시, 남편과 두 딸과 함께 동화책을 읽는 중이다.생명의 위험을 무릅쓰고 세 자녀를 낳아 ‘세계에서 가장 작지만…  /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002942369
sad              68  2018.09.13  헤럴드경제  태풍-허리케인…‘지구촌 공포의 금요일’                                     12일(현지시간) 일렁이는 바다에서 바라본 홍콩 완차이 지역의 상업지구. [EPA 연합뉴스]중국·홍콩 초대형 태풍 ‘망쿳’ 14일 상륙 예보美 폭풍해일 …     /main/ranking/read.nhn?rankingType=popular_like&oid=016&aid=0001441093
sad              49  2018.09.13  연합뉴스    철창 속 학대당한 강아지 구조…고양이가 젖 먹여 돌봐                       양주시, 동물학대 수사 의뢰…임시보호인 "뭉클해"고양이 젖 먹는 '복돌이'(왼쪽)[독자 제공](양주=연합뉴스) 권숙희 기자 = 철창 속에서 학대당하다가…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010340038
sad              47  2018.09.13  뉴시스      천안의 한 산부인과에서 출산하던 산모 숨져···경찰 수사                    【천안=뉴시스】함형서 기자 = 충남 천안의 한 산부인과에서 출산을 하던 산모가 숨져 경찰이 수사에 나섰다.천안 동남경찰서는 지난 5일 오후 2시께 …   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008806802
sad              41  2018.09.13  뉴스1       [가족의 발견(犬)] 앙상한 몸으로 놀이터에서 발견된 강아지                 사람을 너무 좋아하는 캐리.(사진 동물자유연대 제공)© News1(서울=뉴스1) 김연수 기자 = 현재 체중 28㎏의 캐리는 구조당시 8.8㎏ 밖에 나가지 않을 …   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003587289
sad              29  2018.09.13  연합뉴스    '인천 초등생 살해' 주범 징역20년 확정…공범은 징역13년(종합)              살인은 김양 단독범행 결론…공범 박씨는 살인방조만 유죄(서울=연합뉴스) 임순현 기자 = 지난해 인천에서 발생한 '8살 여자 초등학생 유괴 살인사건'…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010341177
sad              17  2018.09.13  조선일보    경찰 "구하라 남자친구 폭행 혐의로 조사"                                  가수 구하라(27)가 ‘남자친구’를 폭행해 경찰이 조사에 나섰다.가수 구하라. /스포츠조선서울 강남경찰서는 13일 "자신이 ‘구하라 남자친구’라 주장하…   /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003398585
sad              17  2018.09.13  한겨레      108년 전, 이완용 습격했다 사형당한 독립운동가 이재명을 아시나요          [한겨레] [역사 속 오늘] 1910년 9월 13일 독립운동가 이재명 사형“나라를 강탈한 외적의 수괴가 이토 히로부미라면, 나라를 판 내적의 수괴는 이완용…   /main/ranking/read.nhn?rankingType=popular_like&oid=028&aid=0002425048
sad              16  2018.09.13  연합뉴스    "수십년만의 초강력" 허리케인 상륙 임박…美남동부 '피난행렬'               13일 밤 또는 14일 오전 상륙 예상…폭우 등으로 홍수·정전 피해 우려1989년 '휴고' 이후 25년만에 가장 강력 예측…"캐롤라이나 해안에 타이슨 펀치 …     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010339707
angry          6394  2018.09.13  연합뉴스    '인천 초등생 살해' 주범 징역20년 확정…공범은 징역13년(종합)              살인은 김양 단독범행 결론…공범 박씨는 살인방조만 유죄(서울=연합뉴스) 임순현 기자 = 지난해 인천에서 …                                            /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010341177
angry          3184  2018.09.13  연합뉴스    문대통령 "사법농단 의혹 반드시 규명…온전한 사법독립 이뤄야"              사법부 70주년 기념사 "지금껏 없던 사법부 위기…촛불정신 염원 부응해야""사법부·법관 독립, 국가권력 남용 막고 국민 권리 지키는 최후 보루""사법…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010340243
angry          2477  2018.09.13  연합뉴스    文대통령 국정수행 지지율 53.7%…5주간 하락세 마감[리얼미터]               민주 40.7%, 한국 19.7%, 정의 10.8%, 바른미래 6.8%, 평화 2.1%리얼미터 제공(서울=연합뉴스) 고상민 기자 = 문재인 대통령의 국정수행 지지율이 최근…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010339600
angry          2362  2018.09.13  연합뉴스    [9·13대책] 서울에 집 한채라도 있으면 'LTV 0%'…초고강도 대출규제          무주택자도 대출로 고가주택 투자금지…"금융을 투기에 이용 말라는 것"임대업·전세대출까지 돈줄 온통 조여…"대출규제, 집값 못잡아" 회의론도(서울…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010341576
angry          2241  2018.09.13  한국경제    [9·13부동산대책] '부동산과의 전쟁'…종부세 인상·다주택자 대출 차단(종합)  종부세율 인상…공정시장가액비율 100%까지 단계적 조정일시적 2주택 3년→2년…장기보유특별공제 거주요건 신설투기지역·투기과열지구 LTV·DTI 3…          /main/ranking/read.nhn?rankingType=popular_like&oid=015&aid=0004011092
angry          2034  2018.09.13  뉴스1       ‘애완견 때문에’…결혼 1년만에 아내 살해한 남편 징역 16년                  (인천=뉴스1) 박아론 기자 = 인천지법 형사12부(재판장 이영광)는 13일 애완견 문제로 다투다 아내를 흉기로 수차례 찔러 숨지게 한 혐의(살인)로 기소…  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003588255
angry          1762  2018.09.13  오마이뉴스  김무성 "오만한 임종석 국회 모독, 대통령이 야단쳐야"                      정치분야 대정부 질문에서 '일장 연설'... "소득주도 성장은 태어나지 말았어야 할 괴물"[오마이뉴스 글:이주연, 사진:유성호] ▲  김무성 자유한국당 …   /main/ranking/read.nhn?rankingType=popular_like&oid=047&aid=0002202823
angry          1700  2018.09.13  뉴스1       文대통령 "북미, 신뢰 확인중…접점 찾는게 우리 역할"(종합)                 /뉴스1 DB(서울=뉴스1) 양새롬 기자,최은지 기자 = 문재인 대통령은 13일 북미간 비핵화 협상이 교착된 것과 관련, 실무적 회담이 부진한 면이 있지만…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003588627
angry          1496  2018.09.13  뉴스1       文대통령 "내실있는 남북관계 노력…북미정상, 신뢰 확인중"                  문재인 대통령이 12일 청와대에서 남북정상회담 원로자문단과 오찬을 함께 하기에 앞서 환담하고 있다. (청와대 제공) 2018.4.12/뉴스1 © News1 박세…    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003588463
angry          1438  2018.09.13  아시아경제  이 총리 "금리인상, 심각히 생각할 때 됐다"                                [이미지출처=연합뉴스][아시아경제 최일권 기자] 이낙연 국무총리는 13일 금리 인상 여부문제와 관련해 "심각히 생각할 때가 충분히 됐다는 데 동의한…   /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004314852
want             55  2018.09.13  연합뉴스    '인천 초등생 살해' 주범 징역20년 확정…공범은 징역13년(종합)              살인은 김양 단독범행 결론…공범 박씨는 살인방조만 유죄(서울=연합뉴스) 임순현 기자 = 지난해 인천에서 …                                            /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010341177
want             53  2018.09.13  뉴스1       ‘애완견 때문에’…결혼 1년만에 아내 살해한 남편 징역 16년                  (인천=뉴스1) 박아론 기자 = 인천지법 형사12부(재판장 이영광)는 13일 애완견 문제로 다투다 아내를 흉기로 수차례 찔러 숨지게 한 혐의(살인)로 기소…  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003588255
want             49  2018.09.13  경향신문    '스쿨미투'에 '주동자 색출'로 응답하는 학교…학생 갈등까지 부추겨          12일 인천 부평구 ㄱ여중 교내 게시판에 스쿨미투를 지지하는 포스트잇이 붙어있다. 학생 제공학생들이 자신이 경험한 성희롱 등 인권 침해를 제보·폭…   /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002893586
want             35  2018.09.13  한국경제    [9·13부동산대책] '부동산과의 전쟁'…종부세 인상·다주택자 대출 차단(종합)  종부세율 인상…공정시장가액비율 100%까지 단계적 조정일시적 2주택 3년→2년…장기보유특별공제 거주요건 신설투기지역·투기과열지구 LTV·DTI 3…          /main/ranking/read.nhn?rankingType=popular_like&oid=015&aid=0004011092
want             34  2018.09.13  문화일보    종각역 4번출구선 “난민과 함께”… 3번출구선 “수용 반대”                    제주도 입국 계기 논란 불붙어 16일 오후2시 물리적충돌 우려주말 서울 한복판에서 난민 환영·반대 집회가 같은 시각, 같은 장소에서 동시에 열린다. …   /main/ranking/read.nhn?rankingType=popular_like&oid=021&aid=0002365853
want             30  2018.09.13  연합뉴스    [9·13대책] 서울에 집 한채라도 있으면 'LTV 0%'…초고강도 대출규제          무주택자도 대출로 고가주택 투자금지…"금융을 투기에 이용 말라는 것"임대업·전세대출까지 돈줄 온통 조여…"대출규제, 집값 못잡아" 회의론도(서울…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010341576
want             28  2018.09.13  조선일보    경찰 "구하라 남자친구 폭행 혐의로 조사"                                  가수 구하라(27)가 ‘남자친구’를 폭행해 경찰이 조사에 나섰다.가수 구하라. /스포츠조선서울 강남경찰서는 13일 "자신이 ‘구하라 남자친구’라 주장하…   /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003398585
want             26  2018.09.13  오마이뉴스  김무성 "오만한 임종석 국회 모독, 대통령이 야단쳐야"                      정치분야 대정부 질문에서 '일장 연설'... "소득주도 성장은 태어나지 말았어야 할 괴물"[오마이뉴스 글:이주연, 사진:유성호] ▲  김무성 자유한국당 …   /main/ranking/read.nhn?rankingType=popular_like&oid=047&aid=0002202823
want             26  2018.09.13  KBS 뉴스    [날씨] 내일 전국 비…제주도·남해안 최고 120mm                             오늘은 중부와 남부의 하늘 표정이 달랐습니다. 중부 지방은 구름만 많이 지났지만 남부는 흐리고  비가 이어지고 있는데요. 제주도에는  300mm가 …      /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010620168
want             25  2018.09.13  연합뉴스    [9·13대책 Q&A] 서울 시가 19억원 2주택 종부세…187만→415만원               (서울=연합뉴스) 이대희 김경윤 기자 = 13일 정부가 발표한 '9·13 주택시장 안정방안'에 담긴 종합부동산세제가 그대로 확정된다면 조정지역 2주택 혹…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010341788