category      count  postdate    writer        title                                                                        summary                                                                                                                                         link
----------  -------  ----------  ------------  ---------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           1803  2018.10.14  중앙일보      文, 비핵화 놓고 '프랑스 공략' 이유는?…배경은 프랑스의 대북 외교              문재인 대통령은 13일(현지시간) “유엔 안보리 상임이사국이자 EU의 주도국인 프랑스가 한반도의 비핵화…                                              /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002855998
good           1200  2018.10.14  뉴시스        홍준표 "文정권, 경제정책 입안자들은 얼치기 좌파...경질해야"                  【서울=뉴시스】박영태 기자 = 홍준표 전 자유한국당 대표. 2018.06.14. since1999@newsis.com【서울=뉴시스】정윤아 기자 = 홍준표 전 자유한국당 …     /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008853260
good           1060  2018.10.14  뉴스1         김동연 "연내 유류세 인하할 것"…서민 기름값 고통 줄인다                       IMF/WB 연차총회 참석차 인도네시아 발리를 방문 중인 김동연 부총리 겸 기획재정부 장관이 10월 13일(현지시간) 웨스틴호텔에서 기재부 동행기자단…     /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003636067
good            995  2018.10.14  뉴스1         '평양선언 이행' 남북고위급회담 대표단 확정…국토·체육 포함(종합)              13일 판문점 북측 통일각에서 열린 남북고위급회담에서 우리측 수석대표 조명균 통일부 장관(오른쪽 두번째)과 북측 수석대표 리선권 조국평화통일위원…  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003636003
good            769  2018.10.14  머니투데이    10년만에 추진하는 유류세 인하…휘발유값 얼마로?                               [머니투데이 발리(인도네시아)=정현수 기자] [유류세 10% 인하할 경우 휘발유 소비자가격 리터당 최대 82원 떨어질 듯]정부가 유류세 인하에 나서는 것…  /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004117344
good            685  2018.10.14  연합뉴스      실손보험 '다이렉트 청구' 급물살…의료계 설득이 관건                           민관 협의체 구성, 의원입법 발의…"언제까지 팩스·우편접수하나"진료정보 직접 전송에 문제 제기…"비급여 드러날까 우려 탓" 지적도(서울=연합뉴스)…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010398419
good            629  2018.10.14  연합뉴스      문대통령 파리 동포 격려…"프랑스서 촛불든 고마움 잊지 않아"                   佛 국빈방문 첫 일정으로 동포들과 간담회…한인 입양인도 초대김정숙 여사, 한인 입양인 디자이너 제작 의상 입고 파리 도착재프랑스 교민들과 함께한…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010398342
good            581  2018.10.14  연합뉴스      김동연, 신평사에 "韓경제 긍정적 측면 등급에 반영해달라"                      남북관계 진전 상황과 정부 재정 운영 계획 등 설명(발리=연합뉴스) 이세원 기자 = 김동연 경제부총리는 국제 신용평가업체와 접촉해 한국경제의 긍정…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010398530
good            560  2018.10.13  연합뉴스      세월호 유가족 "국민 99.4%, 참사 전면 재조사·수사에 찬성"                     개인·시민단체 5천여명 대상 설문결과 발표…진상규명 촉구세월호 참사 전면 재조사 재수사 촉구 국민대회(서울=연합뉴스) 송은경 기자 = 4·16 가족…      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010397869
good            558  2018.10.14  연합뉴스      문대통령 파리 동포 격려…"프랑스서 촛불든 고마움 잊지 않아"(종합)             佛 국빈방문 첫 일정으로 동포들과 간담회…한인 입양인도 초대김정숙 여사, 한인 입양인 디자이너 제작 의상 입고 파리 도착재프랑스 교민들과 함께한…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010398418
warm             34  2018.10.14  연합뉴스      3분기 실업자 106만명…외환위기 이후 첫 100만 넘어                             고용률 하락폭 8년여만에 최대…고용·실업 지표 동반 악화(세종=연합뉴스) 정책팀 = 3분기 고용과 실업 지…                                             /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010398363
warm             27  2018.10.14  동아사이언스  공정률 60% 눈앞…"핵융합실용화 인류운명 가를 것"                              국제핵융합실험로(ITER) 건설 현장 르포  자원고갈 우려 없는 새 에너지원으로 주목 2040년엔 핵융합발전소 실증로 ‘DEMO’도韓, ‘핵융합로의 꽃’ …       /main/ranking/read.nhn?rankingType=popular_like&oid=584&aid=0000001945
warm             22  2018.10.14  아시아경제    한숨 쉬는 주부 "안 오른 게 없다…10만원으로 채우지 못한 장보기 서러워"        올해 1월부터 8월까지 식음료업체 매달 가격 인상 발표생수·라면·과자·음료·커피·아이크스림 등 전방위 확산9월·10월에도 가격 인상 봇물…소주…          /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004333321
warm             19  2018.10.14  경향신문      노래방, 명품백, 아파트 관리비까지···박용진 “비리유치원 명단 추가 공개할 것”  경향신문 자료사진“유치원을 믿고 만족하던 터였는데 너무 충격이었어요.”5살배기 아이를 경기도의 유치원에 보내고 있는 전모씨(37)는 최근 더불어민…   /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002898872
warm             19  2018.10.14  아시아경제    美 "中, 경제 의존도 활용해 동맹국 압박"…韓 사드보복 언급                     [아시아경제 정현진 기자] 미국이 한국을 비롯한 미 동맹국들의 경제적 의존도를 활용해 중국이 '사드보복'과 같은 행위를 하면서 지배력을 확대하고 …   /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004333330
warm             18  2018.10.14  세계일보      "범죄에 나이가 어딨나"… 들끓는 '소년법 폐지' 여론 [이슈+]                    잇단 10대 범죄에 높아지는 “처벌 강화” 목소리지난해 전국민적 공분을 불러일으킨 ‘부산 여중생 사건’ 가해자들이 집단 폭행을 하고 있는 장면이 찍힌…  /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003310075
warm             15  2018.10.14  뉴스1         김동연 "연내 유류세 인하할 것"…서민 기름값 고통 줄인다                       IMF/WB 연차총회 참석차 인도네시아 발리를 방문 중인 김동연 부총리 겸 기획재정부 장관이 10월 13일(현지시간) 웨스틴호텔에서 기재부 동행기자단…     /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003636067
warm             13  2018.10.13  중앙일보      차인표, 신애라 '가짜 학위논란' 해명…“교수할 계획 없다”                       2007년 에티오피아에서 한 아이를 안고 있는 차인표·신애라 부부. [사진 한국컴패션]                    배우 차인표가 아내 신애라의 가…              /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002855981
warm             13  2018.10.14  아시아경제    日대마도 한국인 관광객 ‘바글바글’…"제발 조용히"                              일본 대마도의 한 관광지에 한국어로 '조용히 올라가 주세요'라고 쓴 안내문이 붙어 있다. 사진=김민영 기자[아시아경제 김민영 기자]지난 9일 오후 일…  /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004333404
warm             13  2018.10.14  연합뉴스      "인터넷에서 영상 보게 될 것"…前여친 협박 20대 벌금형                         법원 "과거 연인과의 영상 유포할 듯 협박…죄질 불량"헤어진 여자에게 협박 (PG)[제작 정연주] 일러스트(서울=연합뉴스) 이보배 기자 = 헤어진 여자…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010398539
sad             415  2018.10.14  연합뉴스      히말라야 원정대 시신 수습 시작…헬기 현장으로 이륙                            사고 발생한 히말라야 다울라기리산 구르자히말     (서울=연합뉴스) 국내 최초로 무산소 히말라야 8천m급 1…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010398605
sad             241  2018.10.14  연합뉴스      '나무 구하려다…' 노부부 승용차 300ｍ 절벽 추락 사망                          승용차 추락 [연합뉴스 자료사진]    (삼척=연합뉴스) 임보연 기자 = 노부부가 나무를 구하려고 벌목장으로 이동하던 중 차량이 절벽으로 추락해 숨졌…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010398516
sad             237  2018.10.14  뉴스1         네팔 사고지점에 헬기 도착…김창호 씨 등 시신 본격 수습할 듯                   김창호 산악대장(왼쪽에서 두번째)을 포함한 '2018 코리안웨이 구르자히말 원정대' 한국인 대원들이 12일(현지시간) 네팔의 히말라야 산악지대에서 사…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003636129
sad             172  2018.10.14  KBS           오늘부터 히말라야 시신 본격 수습…날씨가 관건                                 [앵커] 원정대의 시신을  수습하는 작업은 현지에서 날이 밝는대로 시작됩니다. 헬기에서  구조대원들이 밧줄을 타고 내려와 시신을 수습할 계획인데,…   /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010629088
sad             169  2018.10.14  KBS           히말라야 시신 수습팀 사고 현장 출발…본격 수습 착수                           [앵커] 히말라야를 등반하다 숨진 한국인 원정대 시신을 수습하기 위한 현지 수습팀이 오늘 오전 사고 현장으로 출발했습니다. 취재기자 연결합니다. …   /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010629143
sad             146  2018.10.14  연합뉴스      美 허리케인 마이클이 할퀸 상흔…"아무것도 남지 않았다"                        17명 사망·60만 가구 정전…비상식량 70만 끼·생수 100만 리터 공수(로스앤젤레스=연합뉴스) 옥철 특파원 = 미국 남동부를 강타한 카테고리 4등급(메…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010398341
sad             143  2018.10.14  뉴스1         외교부 "히말라야 등반 중 사망 9명 시신 확인…수습 중"                         김창호 산악대장(왼쪽에서 두번째)을 포함한 '2018 코리안웨이 구르자히말 원정대' 한국인 대원들이 12일(현지시간) 네팔의 히말라야 산악지대에서 사…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003636279
sad             113  2018.10.13  국민일보      [아직 살만한 세상] 스무살 청년이 죽기 전 마지막으로 한 일                    제주지방경찰청이 공개한 고(故) 김선웅군 사고 직전 모습짧았던 삶의 끝자락은 야속했지만, 찬란했습니다. 제법 쌀쌀한 바람이 코끝을 스치기 시작하…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001139035
sad             103  2018.10.14  뉴시스        수백명 사망·실종 부른 과테말라 '불의 화산' 4달만 또 폭발                     【산 미겔 로스 로테스(과테말라)=AP/뉴시스】지난 6월15일 과테말라의 산 미겔 로스 로테스에서 볼칸 데 푸에고(불의 화산) 폭발로 화산재가 치솟는 …   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008853269
sad              85  2018.10.14  아시아경제    한숨 쉬는 주부 "안 오른 게 없다…10만원으로 채우지 못한 장보기 서러워"        올해 1월부터 8월까지 식음료업체 매달 가격 인상 발표생수·라면·과자·음료·커피·아이크스림 등 전방위 확산9월·10월에도 가격 인상 봇물…소주…          /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004333321
angry          4798  2018.10.14  세계일보      "범죄에 나이가 어딨나"… 들끓는 '소년법 폐지' 여론 [이슈+]                    잇단 10대 범죄에 높아지는 “처벌 강화” 목소리지난해 전국민적 공분을 불러일으킨 ‘부산 여중생 사건’ 가해…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003310075
angry          4048  2018.10.14  중앙일보      文, 비핵화 놓고 '프랑스 공략' 이유는?…배경은 프랑스의 대북 외교              문재인 대통령은 13일(현지시간) “유엔 안보리 상임이사국이자 EU의 주도국인 프랑스가 한반도의 비핵화와 항구적 평화를 위해 함께 노력해 줄 것…       /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002855998
angry          3545  2018.10.14  연합뉴스      3분기 실업자 106만명…외환위기 이후 첫 100만 넘어                             고용률 하락폭 8년여만에 최대…고용·실업 지표 동반 악화(세종=연합뉴스) 정책팀 = 3분기 고용과 실업 지표가 동반 악화했다.     3분기 기준으로 실…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010398363
angry          3279  2018.10.14  아시아경제    한숨 쉬는 주부 "안 오른 게 없다…10만원으로 채우지 못한 장보기 서러워"        올해 1월부터 8월까지 식음료업체 매달 가격 인상 발표생수·라면·과자·음료·커피·아이크스림 등 전방위 확산9월·10월에도 가격 인상 봇물…소주…          /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004333321
angry          2068  2018.10.14  노컷뉴스      수상하지만 아무도 모르는 '살인범 320명 사면'                                 심사위원 "설마, 자료가 잘못됐을 것" 靑 담당자 "법무부가 결정..내용 모른다"법무부 "청와대가 준 가이드라인대로 실무 작업"...29일 국감서 결론 나…  /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003154252
angry          1871  2018.10.13  연합뉴스      세월호 유가족 "국민 99.4%, 참사 전면 재조사·수사에 찬성"                     개인·시민단체 5천여명 대상 설문결과 발표…진상규명 촉구세월호 참사 전면 재조사 재수사 촉구 국민대회(서울=연합뉴스) 송은경 기자 = 4·16 가족…      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010397869
angry          1573  2018.10.14  연합뉴스      김동연, 신평사에 "韓경제 긍정적 측면 등급에 반영해달라"                      남북관계 진전 상황과 정부 재정 운영 계획 등 설명(발리=연합뉴스) 이세원 기자 = 김동연 경제부총리는 국제 신용평가업체와 접촉해 한국경제의 긍정…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010398530
angry          1451  2018.10.14  경향신문      노래방, 명품백, 아파트 관리비까지···박용진 “비리유치원 명단 추가 공개할 것”  경향신문 자료사진“유치원을 믿고 만족하던 터였는데 너무 충격이었어요.”5살배기 아이를 경기도의 유치원에 보내고 있는 전모씨(37)는 최근 더불어민…   /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002898872
angry          1355  2018.10.14  뉴스1         '평양선언 이행' 남북고위급회담 대표단 확정…국토·체육 포함(종합)              13일 판문점 북측 통일각에서 열린 남북고위급회담에서 우리측 수석대표 조명균 통일부 장관(오른쪽 두번째)과 북측 수석대표 리선권 조국평화통일위원…  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003636003
angry          1135  2018.10.14  연합뉴스      문대통령 파리 동포 격려…"프랑스서 촛불든 고마움 잊지 않아"                   佛 국빈방문 첫 일정으로 동포들과 간담회…한인 입양인도 초대김정숙 여사, 한인 입양인 디자이너 제작 의상 입고 파리 도착재프랑스 교민들과 함께한…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010398342
want             97  2018.10.14  세계일보      "범죄에 나이가 어딨나"… 들끓는 '소년법 폐지' 여론 [이슈+]                    잇단 10대 범죄에 높아지는 “처벌 강화” 목소리지난해 전국민적 공분을 불러일으킨 ‘부산 여중생 사건’ 가해…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003310075
want             69  2018.10.14  연합뉴스      3분기 실업자 106만명…외환위기 이후 첫 100만 넘어                             고용률 하락폭 8년여만에 최대…고용·실업 지표 동반 악화(세종=연합뉴스) 정책팀 = 3분기 고용과 실업 지표가 동반 악화했다.     3분기 기준으로 실…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010398363
want             68  2018.10.14  노컷뉴스      수상하지만 아무도 모르는 '살인범 320명 사면'                                 심사위원 "설마, 자료가 잘못됐을 것" 靑 담당자 "법무부가 결정..내용 모른다"법무부 "청와대가 준 가이드라인대로 실무 작업"...29일 국감서 결론 나…  /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003154252
want             67  2018.10.14  경향신문      노래방, 명품백, 아파트 관리비까지···박용진 “비리유치원 명단 추가 공개할 것”  경향신문 자료사진“유치원을 믿고 만족하던 터였는데 너무 충격이었어요.”5살배기 아이를 경기도의 유치원에 보내고 있는 전모씨(37)는 최근 더불어민…   /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002898872
want             47  2018.10.14  아시아경제    한숨 쉬는 주부 "안 오른 게 없다…10만원으로 채우지 못한 장보기 서러워"        올해 1월부터 8월까지 식음료업체 매달 가격 인상 발표생수·라면·과자·음료·커피·아이크스림 등 전방위 확산9월·10월에도 가격 인상 봇물…소주…          /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004333321
want             33  2018.10.14  중앙일보      文, 비핵화 놓고 '프랑스 공략' 이유는?…배경은 프랑스의 대북 외교              문재인 대통령은 13일(현지시간) “유엔 안보리 상임이사국이자 EU의 주도국인 프랑스가 한반도의 비핵화와 항구적 평화를 위해 함께 노력해 줄 것…       /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002855998
want             32  2018.10.14  연합뉴스      [디지털스토리] "집안일, 도와주는 게 아니라 같이 하는 거잖아요"               무급 가사노동 가치 360조원…여성 가사노동, 남성의 3배 넘어 맞벌이 가구라도 집안일 불균형…"가사노동은 여성 전유물""여성 사회 참여 늘었지만 가…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010398435
want             27  2018.10.14  경향신문      ‘재벌3·5법칙’···회장님을 풀어주면 경제가 살아날까                            이제 국립국어원이 운영하는 신조어(신어) 사이트인 ‘우리말샘’에 ‘재벌3·5법칙’을 넣어야 할 것 같다. 재벌3·5법칙이라는 단어를 규정하는 뜻풀이는…    /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002898880
want             21  2018.10.14  세계일보      "사립유치원 다 공립으로 바꿔야"… 학부모들 '격분' [이슈+]                     ‘5년간 유치원 비리 5900건’ 감사 결과 후폭풍“사립유치원 비리가 이렇게나 만연한데 어떻게 믿고 아이를 보내겠어요?”5살 아들을 어린이집에 보내고 …   /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003310059
want             21  2018.10.14  연합뉴스      실손보험 '다이렉트 청구' 급물살…의료계 설득이 관건                           민관 협의체 구성, 의원입법 발의…"언제까지 팩스·우편접수하나"진료정보 직접 전송에 문제 제기…"비급여 드러날까 우려 탓" 지적도(서울=연합뉴스)…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010398419