category      count  postdate    writer        title                                                                          summary                                                                                                                                         link
----------  -------  ----------  ------------  -----------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           1629  2018.10.15  연합뉴스      남북, 철도·도로 연결 착공식 11월말∼12월초 진행 합의(종합)                      北철도 현지조사 10월 하순부터 진행·체육회담 이달 말 개최적십자회담 11월·산림협력 분과회담 22일 개최…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010401347
good           1561  2018.10.15  세계일보      이언주 “경제 엉망인데 유럽 순방이라니…대통령은 외치만 맡는 개헌해야”           [이슈톡톡] 문 대통령, 유럽 순방 안팎바른미래당 이언주 의원은 문재인 대통령의 유럽 순방에 대해 “나라경제가 엉망이고 국회에서는 국감이 한창인데…  /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003310310
good           1497  2018.10.15  중앙일보      홍준표 "이제 와서 유류세 인하? 참 딱한 문재인 정권"                            자유한국당 홍준표 전 대표가 지난 6월 14일 지방선거 참패에 책임을 지고 대표직에서 사퇴한 뒤 당사를 나서고 있다. [중앙포토]          …            /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002856290
good            865  2018.10.15  연합뉴스      이산가족 수시상봉에 '한 발짝 더'…남북, 11월 적십자회담 합의(종합)              화상상봉 논의도 할듯…한적, 곧바로 협상준비·실무작업에 착수남북, 11월 적십자회담 합의(CG)[연합뉴스TV 제공](판문점·서울=연합뉴스) 공동취재…       /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010401907
good            756  2018.10.15  연합뉴스      남북, 철도·도로 연결 착공식 11월말∼12월초 진행 합의(2보)                       남북 연내 철도·도로 연결 착공식 (PG)[정연주 제작] 일러스트    (판문점·서울=연합뉴스) 공동취재단 이정진 백나리 기자 = 남북은 철도·도로 연…       /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010401308
good            696  2018.10.15  아시아경제    “왜 성범죄만 ‘유죄추정의 원칙’?”…무고 당한 남성들의 ‘힘투’ 목소리              [아시아경제 윤신원 기자] 성폭력 사례를 고발하는 ‘미투(Metoo)’ 바람이 거센 가운데 ‘거짓미투’와 관련된 논란도 거세다. 미국에서는 이미 ‘힘투(H…    /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004334204
good            557  2018.10.15  연합뉴스      유은혜 "사립유치원 행태, 국민상식에 맞서는 일…무관용 대응"(종합)               2조원 예산 지원받으면서 국가회계시스템 사용 거부유은혜 부총리 겸 교육부 장관 [연합뉴스 자료사진]    (세종=연합뉴스) 고유선 기자 = 유은혜 사회…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010400766
good            491  2018.10.15  연합뉴스      홍콩 톱스타 주윤발 "전 재산 8천100억원 기부하겠다"                             한 달 용돈 12만원 쓰는 검소한 생활로 사랑받아"돈은 내 것이 아니라 잠시 보관하는 것일뿐"홍콩 톱스타 주윤발(저우룬파) [EPA=연합뉴스 자료사진]…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010401873
good            483  2018.10.15  뉴스1         파란색 새 여권 디자인 맘에 듭니까?…시안 의견수렴                               '차세대 전자여권' 디자인 설문조사© News1(서울=뉴스1) 박정환 문화전문기자 = 문화체육관광부(장관 도종환)와 외교부(장관 강경화)는 2020년부터 발…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003637464
good            444  2018.10.15  중앙일보      "유치원, 우리동네도 불안하다" 전수조사 요청 밀물                               지난 5일 오후 국회 의원회관에서 더불어민주당 박용진 의원 주최로 열린 '유치원 비리 근절을 위한 정책 토론회 : 사립 유치원 회계부정 사…            /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002856303
warm            116  2018.10.15  국민일보      [사연뉴스] “눈칫밥 먹던 4살 조카를 집으로 데려왔습니다”                        게티이미지뱅크아이를 키운다는 건 많은 각오를 필요로 합니다. 자녀 한 명을 양육하는데 드는 시간과 수고,…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001139394
warm             37  2018.10.15  연합뉴스      홍콩 톱스타 주윤발 "전 재산 8천100억원 기부하겠다"                             한 달 용돈 12만원 쓰는 검소한 생활로 사랑받아"돈은 내 것이 아니라 잠시 보관하는 것일뿐"홍콩 톱스타 주윤발(저우룬파) [EPA=연합뉴스 자료사진]…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010401873
warm             21  2018.10.15  아시아경제    3년만에 발생한 메르스, 16일 0시 상황 종료                                      [아시아경제 박혜정 기자] 국내 3년 만에 발생한 중동호흡기증후군(MERS·메르스) 사태가 16일 0시 상황 종료된다.질병관리본부는 세계보건기구(WHO…      /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004334100
warm             19  2018.10.15  연합뉴스      "믿고 맡겼는데"…동탄 사립유치원 학부모 '신뢰 파탄'                             원장 항의방문에 구급차로 '피신'…靑게시판에 국민청원도 (수원=연합뉴스) 류수현 기자 = 최근 더불어민주당 박용진 의원이 비리를 저지른 사립유치원…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010401265
warm             19  2018.10.15  서울신문      [글로벌 인사이트] 작디작은 새우가 만든 쓰나미…인간을 죽이는 ‘맹그로브의 역설’  [서울신문]태국 끄라비의 맹그로브 숲“맹그로브 숲이 파괴되면서 팔루의 인명 피해가 더 커졌다.”홍콩 사우스차이나모닝포스트는 지난달 28일 인도네시…  /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002949031
warm             19  2018.10.15  뉴스1         창고 갇힌 혼자 사는 70대 할머니, 이틀 만에 경찰에 구조                         안동경찰서 태화지구대 신정훈(왼쪽), 황순모 경위 2018.10.15/뉴스1 © News1 피재윤 기자(안동=뉴스1) 피재윤 기자 = 집 창고에 갇혔던 70대 노인이 …   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003637550
warm             17  2018.10.15  뉴스1         "귀신이 옮겨 놓지 않고서야"…히말라야 사고원인에 산악인 탄식                    다울라기리 1봉산. (출처=히말라얀타임스 갈무리) © News1(서울=뉴스1) 이철 기자 = 네팔 히말라야 등반 도중 불의 사고로 숨진 김창호 대장(49) 등 …    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003638264
warm             16  2018.10.15  서울신문      방탄소년단(BTS) 정국, ‘이니시계’ 차고 문 대통령과 악수                         [서울신문]프랑스를 국빈 방문한 문재인(오른쪽) 대통령이 14일 오후(현지시간) 프랑스 파리 트레지엄 아트 극장에서 열린 ‘한-불 우정의 콘서트’를 관…  /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002948917
warm             14  2018.10.15  세계일보      이언주 “경제 엉망인데 유럽 순방이라니…대통령은 외치만 맡는 개헌해야”           [이슈톡톡] 문 대통령, 유럽 순방 안팎바른미래당 이언주 의원은 문재인 대통령의 유럽 순방에 대해 “나라경제가 엉망이고 국회에서는 국감이 한창인데…  /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003310310
warm             14  2018.10.15  연합뉴스      '6살·3살 자매 아파트옥상서 돌 던져…자동차 3대 날벼락                           아파트서 돌멩이 투척(CG)[연합뉴스TV 제공]    (광주=연합뉴스) 정회성 기자 = 광주 한 아파트 옥상에서 미취학 자매가 떨어뜨린 돌멩이에 차량 3대…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010400659
sad             998  2018.10.15  뉴스1         "귀신이 옮겨 놓지 않고서야"…히말라야 사고원인에 산악인 탄식                    다울라기리 1봉산. (출처=히말라얀타임스 갈무리) © News1(서울=뉴스1) 이철 기자 = 네팔 히말라야 등반 도…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003638264
sad             723  2018.10.15  서울신문      [글로벌 인사이트] 작디작은 새우가 만든 쓰나미…인간을 죽이는 ‘맹그로브의 역설’  [서울신문]태국 끄라비의 맹그로브 숲“맹그로브 숲이 파괴되면서 팔루의 인명 피해가 더 커졌다.”홍콩 사우스차이나모닝포스트는 지난달 28일 인도네시…  /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002949031
sad             392  2018.10.15  파이낸셜뉴스  그 많던 가을잠자리는 어디로                                                    앞으로 가을 하늘…                                                                                                                               /main/ranking/read.nhn?rankingType=popular_like&oid=014&aid=0004108805
sad             344  2018.10.15  중앙일보      박지원, 부인 별세···"미안했고 잘못했다" 마지막 인사                            박지원 민주평화당 의원. [뉴스1]                    박지원 민주평화당 의원이 15일 별세한 부인에 대한 심경을 담담하게 밝혔다.        …            /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002856310
sad             308  2018.10.15  연합뉴스      아내 병상 지키며 '눈물의 금귀월래' 박지원…"여보 잘 가"                         박 의원 부인 15일 오후 소천…지극 정성 병간호 뒷얘기 '뭉클' 지난 2017년 5월 4일 서울 영등포구 여의동 주민센터에서 부인 이선자 여사와 함께 제1…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010401615
sad             300  2018.10.15  국민일보      “넘어진 아이를 안 일으켰어?” 맘카페에 신상 공개된 교사 투신                    게티이미지뱅크아동학대 가해자로 몰린 뒤 “억울하다”고 호소하던 30대 어린이집 교사가 투신해 숨진 가운데 ‘극단적 마녀사냥 아니냐’는 지적이 잇따…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001139531
sad             212  2018.10.15  뉴스1         박지원 "새생명 주고 떠난 아내…미안했고 잘못했고 사랑해"                        박지원 민주평화당 의원. © News1 박정호 기자(서울=뉴스1) 김성은 기자 = "여보 잘 가. 미안했고 잘못했고 사랑해."박지원 민주평화당 의원(76)은 15…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003638477
sad             193  2018.10.15  이데일리      박지원, 아내에게 마지막 인사..."미안했고 잘못했고 사랑해"                      [이데일리 박지혜 기자] 박지원 민주평화당 의원이 15일 하늘로 떠난 아내에게 마지만 인사를 전했다.박 의원은 이날 페이스북을 통해 직접 “제 아내 …   /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004224890
sad             187  2018.10.15  경향신문      아내 떠나보낸 박지원 “잘가, 미안하고 잘못했고 사랑해”                          지난 7월 24일 오후 서울 서대문구 연세대 세브란스병원 장례식장에 마련된 고 노회찬 정의당 원내대표의 빈소에 박지원 민주평화당의원이 조문후 소외…  /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002899193
sad             163  2018.10.15  국민일보      [사연뉴스] “눈칫밥 먹던 4살 조카를 집으로 데려왔습니다”                        게티이미지뱅크아이를 키운다는 건 많은 각오를 필요로 합니다. 자녀 한 명을 양육하는데 드는 시간과 수고, 정신적 스트레스는 막대하죠. 온라인 커뮤…  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001139394
angry          5306  2018.10.15  연합뉴스      남북, 철도·도로 연결 착공식 11월말∼12월초 진행 합의(종합)                      北철도 현지조사 10월 하순부터 진행·체육회담 이달 말 개최적십자회담 11월·산림협력 분과회담 22일 개최…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010401347
angry          2246  2018.10.15  연합뉴스      남북, 철도·도로 연결 착공식 11월말∼12월초 진행 합의(2보)                       남북 연내 철도·도로 연결 착공식 (PG)[정연주 제작] 일러스트    (판문점·서울=연합뉴스) 공동취재단 이정진 백나리 기자 = 남북은 철도·도로 연…       /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010401308
angry          2153  2018.10.15  세계일보      '중국발 미세먼지' 한 방에…이 정도는 '맛보기'일 뿐? [뉴스분석]                  15일 PM2.5 농도 전국서 ‘나쁨’ / 中, 환경 대신 경제살리기 주력… 미세먼지 최악 공습 예고 / 추동기 대기오염 대책 ‘역주행’ / 배출량 감축 목표, …    /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003310409
angry          2034  2018.10.15  연합뉴스      '6살·3살 자매 아파트옥상서 돌 던져…자동차 3대 날벼락                           아파트서 돌멩이 투척(CG)[연합뉴스TV 제공]    (광주=연합뉴스) 정회성 기자 = 광주 한 아파트 옥상에서 미취학 자매가 떨어뜨린 돌멩이에 차량 3대…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010400659
angry          1971  2018.10.15  국민일보      “넘어진 아이를 안 일으켰어?” 맘카페에 신상 공개된 교사 투신                    게티이미지뱅크아동학대 가해자로 몰린 뒤 “억울하다”고 호소하던 30대 어린이집 교사가 투신해 숨진 가운데 ‘극단적 마녀사냥 아니냐’는 지적이 잇따…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001139531
angry          1908  2018.10.15  세계일보      이언주 “경제 엉망인데 유럽 순방이라니…대통령은 외치만 맡는 개헌해야”           [이슈톡톡] 문 대통령, 유럽 순방 안팎바른미래당 이언주 의원은 문재인 대통령의 유럽 순방에 대해 “나라경제가 엉망이고 국회에서는 국감이 한창인데…  /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003310310
angry          1754  2018.10.15  연합뉴스      "믿고 맡겼는데"…동탄 사립유치원 학부모 '신뢰 파탄'                             원장 항의방문에 구급차로 '피신'…靑게시판에 국민청원도 (수원=연합뉴스) 류수현 기자 = 최근 더불어민주당 박용진 의원이 비리를 저지른 사립유치원…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010401265
angry          1587  2018.10.15  중앙일보      홍준표 "이제 와서 유류세 인하? 참 딱한 문재인 정권"                            자유한국당 홍준표 전 대표가 지난 6월 14일 지방선거 참패에 책임을 지고 대표직에서 사퇴한 뒤 당사를 나서고 있다. [중앙포토]          …            /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002856290
angry          1536  2018.10.15  연합뉴스      숙명여고 문제유출 증거 발견…내신 신뢰문제 다시 도마 위로                       사회적 충격 줘…문제유출 반복에 '빙산의 일각' 지적상피제·CCTV설치 등 대책 나왔지만…"근본적 해결 필요"경찰, 숙명여고 문제유출 사실로 결론(…       /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010402000
angry          1089  2018.10.15  연합뉴스      조명균, 탈북기자 취재배제에 "불가피한 판단…상황은 유감"                        통일부, 탈북민 출신 기자 고위급회담 취재 배제입장하는 조명균 장관    (판문점=연합뉴스) 남북고위급회담 남측 수석대표 조명균 통일부 장관이 15일…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010402007
want            119  2018.10.15  서울신문      [글로벌 인사이트] 작디작은 새우가 만든 쓰나미…인간을 죽이는 ‘맹그로브의 역설’  [서울신문]태국 끄라비의 맹그로브 숲“맹그로브 숲이 파괴되면서 팔루의 인명 피해가 더 커졌다.”홍콩 사우…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002949031
want             88  2018.10.15  뉴시스        '알몸男 침입' 동덕여대생들 격앙 "학교는 뭘 하나"                               【서울=뉴시스】안채원 기자 = 15일 오후 서울 성북구 동덕여대 본관 앞에서 열린 '안전한 동덕여대를 위한 7000 동덕인 필리버스터'에서 한 학생이 연…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008855562
want             63  2018.10.15  연합뉴스      숙명여고 문제유출 증거 발견…내신 신뢰문제 다시 도마 위로                       사회적 충격 줘…문제유출 반복에 '빙산의 일각' 지적상피제·CCTV설치 등 대책 나왔지만…"근본적 해결 필요"경찰, 숙명여고 문제유출 사실로 결론(…       /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010402000
want             50  2018.10.15  뉴스1         "귀신이 옮겨 놓지 않고서야"…히말라야 사고원인에 산악인 탄식                    다울라기리 1봉산. (출처=히말라얀타임스 갈무리) © News1(서울=뉴스1) 이철 기자 = 네팔 히말라야 등반 도중 불의 사고로 숨진 김창호 대장(49) 등 …    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003638264
want             43  2018.10.15  세계일보      '중국발 미세먼지' 한 방에…이 정도는 '맛보기'일 뿐? [뉴스분석]                  15일 PM2.5 농도 전국서 ‘나쁨’ / 中, 환경 대신 경제살리기 주력… 미세먼지 최악 공습 예고 / 추동기 대기오염 대책 ‘역주행’ / 배출량 감축 목표, …    /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003310409
want             40  2018.10.15  연합뉴스      "믿고 맡겼는데"…동탄 사립유치원 학부모 '신뢰 파탄'                             원장 항의방문에 구급차로 '피신'…靑게시판에 국민청원도 (수원=연합뉴스) 류수현 기자 = 최근 더불어민주당 박용진 의원이 비리를 저지른 사립유치원…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010401265
want             39  2018.10.15  국민일보      [사연뉴스] “눈칫밥 먹던 4살 조카를 집으로 데려왔습니다”                        게티이미지뱅크아이를 키운다는 건 많은 각오를 필요로 합니다. 자녀 한 명을 양육하는데 드는 시간과 수고, 정신적 스트레스는 막대하죠. 온라인 커뮤…  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001139394
want             36  2018.10.15  중앙일보      "유치원, 우리동네도 불안하다" 전수조사 요청 밀물                               지난 5일 오후 국회 의원회관에서 더불어민주당 박용진 의원 주최로 열린 '유치원 비리 근절을 위한 정책 토론회 : 사립 유치원 회계부정 사…            /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002856303
want             34  2018.10.15  연합뉴스      안전한 캠퍼스를 바라는 동덕여대 학생들                                         (서울=연합뉴스) 김도훈 기자 = 한 남성이 동덕여대 곳곳에서 알몸으로 음란행위를 한 영상을 SNS에 올린 사건과 관련해 15일 오후 서울 성북구 …        /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010401059
want             32  2018.10.15  연합뉴스      '6살·3살 자매 아파트옥상서 돌 던져…자동차 3대 날벼락                           아파트서 돌멩이 투척(CG)[연합뉴스TV 제공]    (광주=연합뉴스) 정회성 기자 = 광주 한 아파트 옥상에서 미취학 자매가 떨어뜨린 돌멩이에 차량 3대…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010400659