category      count  postdate    writer        title                                                                           summary                                                                                                                                         link
----------  -------  ----------  ------------  ------------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           2530  2018.10.14  뉴시스        홍준표 "文정권, 경제정책 입안자들은 얼치기 좌파...경질해야"                     【서울=뉴시스】박영태 기자 = 홍준표 전 자유한국당 대표. 2018.06.14. since1999@newsis.com【서울=뉴시…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008853260
good           1429  2018.10.14  이데일리      文대통령, 비핵화 프로세스 낙관…“평화의 한반도 곧 올 것”(종합)                   프랑스를 국빈 방문 중인 문재인 대통령이13일 오후(현지시간) 파리 메종 드 라 뮤투알리테에서 열린 재프랑스 동포 간담회에서 인사말을 하고 있다.(…   /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004223839
good            988  2018.10.14  파이낸셜뉴스  [문대통령 유럽 순방]'프랑스-교황-보수언론' 움직여 北비핵화 진전 속도낸다        유럽 순방길에 오른 문재인 대통령…                                                                                                               /main/ranking/read.nhn?rankingType=popular_like&oid=014&aid=0004108183
good            581  2018.10.14  연합뉴스      교육부 "유치원 감사결과 실명 공개 여부, 교육청과 협의"                          사립유치원 책무 강화 방안 곧 발표…회계·설립자 관련 포함될 듯 관련 국민청원 쇄도…"200명 원생·교사, 닭3마리로 끓인 닭곰탕 먹어"비리유치원 …       /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010399312
good            509  2018.10.14  디지털타임스  BTS, "인기는 끝나는 것… 롤러코스터 타듯 즐길뿐"                                 영국 가디언과 인터뷰방탄소년단이 지난 12일 영국 BBC방송 토크쇼 '그레이엄 노튼쇼'를 통해 우피 골드버그(가운데)를 만났다며 인증샷을 자신들의 …    /main/ranking/read.nhn?rankingType=popular_like&oid=029&aid=0002486751
good            461  2018.10.14  머니투데이    10년만에 추진하는 유류세 인하…휘발유값 얼마로?                                  [머니투데이 발리(인도네시아)=정현수 기자] [유류세 10% 인하할 경우 휘발유 소비자가격 리터당 최대 82원 떨어질 듯]정부가 유류세 인하에 나서는 것…  /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004117344
good            451  2018.10.14  중앙일보      [서소문사진관]'수자기'에 놀랐나? '욱일기 휘날리며' 자위대 사열한 아베           아베 일본 총리가 14일 사이타마 현 육상자위대 아사가 훈련장에서 자위대를 사열하면서 욱일기에 경례를 하고 있다. [AP=연합뉴스]       …             /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002856057
good            334  2018.10.14  파이낸셜뉴스  고유가에 한숨쉬던 산업계, '유류세 인하'에 숨통 트일까?                          국제유가가 배럴당 80달러를 돌파하는 등 4년래 최고치로 치솟으면서 정부가 한시적으로 유류세를 인하하는 방안을 검토하고 있다.  미국 등 주요 선…    /main/ranking/read.nhn?rankingType=popular_like&oid=014&aid=0004108119
good            320  2018.10.14  중앙일보      “굶지 마라, 선배가 밥값 보태줄게” 대학가 늘어나는 ‘1000원 아침’                 울산대학교가 지난 1일부터 학생들에게 제공하는 ‘1000원의 아침 식사’. [사진 울산대학교]                    울산대 사회과학부 4학년인 …            /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002856044
good            312  2018.10.14  세계일보      다들 뒷짐지는 '北인권'… 변호사들이 고발 나섰다                                  文정부 소극적 접근 속 변협의 적극적 행보 '주목'“인권 변호사로 활동했는데, 세계적 인권 탄압국의 지도자와 손잡고 포옹하는 게 불편하지 않았습니…   /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003310100
warm             36  2018.10.14  국민일보      [아직 살만한 세상] “아무것도 묻지 말고 들어오세요”… 피자 14만 조각 기부한 부부  스티븐스 부부 피자가게 앞에 붙은 안내문. 미국 NBC 방송화면 캡쳐“당신은 쓰레기통에서 꺼낸 한 끼의 식…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001139145
warm             28  2018.10.14  이데일리      '불친절하다'…PC방 알바생에 흉기 휘둘러 숨지게 한 손님                           서울 강서경찰서 전경.(사진=이데일리DB)[이데일리 신중섭 기자] 불친절하다는 이유로 PC방 아르바이트생에게 흉기를 휘두른 30대 남성이 경찰에 붙…     /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004223875
warm             27  2018.10.14  중앙일보      “굶지 마라, 선배가 밥값 보태줄게” 대학가 늘어나는 ‘1000원 아침’                 울산대학교가 지난 1일부터 학생들에게 제공하는 ‘1000원의 아침 식사’. [사진 울산대학교]                    울산대 사회과학부 4학년인 …            /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002856044
warm             26  2018.10.14  중앙일보      [서소문사진관]'수자기'에 놀랐나? '욱일기 휘날리며' 자위대 사열한 아베           아베 일본 총리가 14일 사이타마 현 육상자위대 아사가 훈련장에서 자위대를 사열하면서 욱일기에 경례를 하고 있다. [AP=연합뉴스]       …             /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002856057
warm             21  2018.10.14  연합뉴스      히말라야 韓원정대·가이드 시신 9구 수습 완료(종합2보)                            구조대원, 헬기서 밧줄타고 내려가 작업…인근 마을로 옮긴 뒤 카트만두로 이송히말라야 원정대 시신 수습 (서울=연합뉴스) 14일 오전 9시 40분(현지시…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010399133
warm             15  2018.10.14  이데일리      히말라야 韓원정대 시신 전원 수습…신속대응팀, 장례절차 등 지원(종합)             국내 최초로 무산소 히말라야 8천m급 14좌 완등에 성공한 김창호(49) 대장을 포함한 한국인 5명이 네팔 히말라야 등반 도중 사망했다. 주(駐)네팔 한국…  /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004223852
warm             14  2018.10.14  디지털타임스  BTS, "인기는 끝나는 것… 롤러코스터 타듯 즐길뿐"                                 영국 가디언과 인터뷰방탄소년단이 지난 12일 영국 BBC방송 토크쇼 '그레이엄 노튼쇼'를 통해 우피 골드버그(가운데)를 만났다며 인증샷을 자신들의 …    /main/ranking/read.nhn?rankingType=popular_like&oid=029&aid=0002486751
warm             12  2018.10.14  중앙일보      장하성이 가장 중요하다던 고용률···그것마저 떨어졌다                             ━   청와대가 자랑하던 고용률 마저…금융위기 이후 최대폭ㆍ최장기간 하락       고용률이 가파르게 떨어지고 있다. 낙폭과 하락 기간 모두 금융위…      /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002856068
warm             12  2018.10.14  연합뉴스      '무역전쟁' 중국, 중산층 소비확대 기대하지만 현실은 '냉혹'                       중국 상하이의 한 슈퍼마켓 [연합뉴스 자료사진](상하이=연합뉴스) 차대운 특파원 = 미국과의 무역전쟁으로 수출에 작지 않은 타격이 예상되는 가운데 …  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010399197
warm             10  2018.10.14  조선일보      "여대를 금남구역으로" vs. "시대역행적 요구"                                     "교내 남자를 출입금지 시키자.""군복을 입은 남자 2명이 들어와 학교 구경을 하다 나갔는데, 기분이 불편했다."지난달 8일 이화여대 재학생 커뮤니티…   /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003403748
sad             960  2018.10.14  연합뉴스      히말라야 韓원정대·가이드 시신 9구 수습 완료(종합2보)                            구조대원, 헬기서 밧줄타고 내려가 작업…인근 마을로 옮긴 뒤 카트만두로 이송히말라야 원정대 시신 수습 (…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010399133
sad             625  2018.10.14  이데일리      히말라야 韓원정대 시신 전원 수습…신속대응팀, 장례절차 등 지원(종합)             국내 최초로 무산소 히말라야 8천m급 14좌 완등에 성공한 김창호(49) 대장을 포함한 한국인 5명이 네팔 히말라야 등반 도중 사망했다. 주(駐)네팔 한국…  /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004223852
sad             386  2018.10.14  연합뉴스      히말라야 원정대 시신 9구 '빠른' 수습, 날씨가 도왔다                             네팔 당국·주민 적극 지원…대사관은 컨트롤타워 노릇히말라야 구르자히말 사진과 함께 현지매체에 보도된 기사 [히말라얀타임스 홈페이지 화면 캡처]…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010399324
sad             165  2018.10.14  뉴스1         김창호 대장 등 9명 시신 수습중…"오늘 전원 운구 목표"(종합)                      김창호 산악대장(왼쪽에서 두번째)을 포함한 '2018 코리안웨이 구르자히말 원정대' 한국인 대원들이 12일(현지시간) 네팔의 히말라야 산악지대에서 사…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003636308
sad             123  2018.10.14  한국경제      '코리안 루트' 꿈 남긴 채 히말라야에 잠들다                                      새 코스 개척 위해 등정 중 참변…김창호 대장 등 韓원정대 5명 시신 수습"급경사면으로 추락한 듯"해발 3500m 캠프서 눈폭풍구르자히말봉 '위험한 등…    /main/ranking/read.nhn?rankingType=popular_like&oid=015&aid=0004025680
sad              81  2018.10.14  국민일보      목포 한 아파트서 10대 여학생 화단으로 추락사···경찰 수사                        전남 목포의 한 아파트 주차장 화단에서 추락한 것으로 의심되는 10대 여학생이 쓰러져 숨진 사건이 발생해 경찰이 수사에 나섰다.14일 오전 8시21분쯤…  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001139196
sad              76  2018.10.14  연합뉴스      '나무 구하려다…' 노부부 승용차 300ｍ 절벽 추락 사망                             승용차 추락 [연합뉴스 자료사진]    (삼척=연합뉴스) 임보연 기자 = 노부부가 나무를 구하려고 벌목장으로 이동하던 중 차량이 절벽으로 추락해 숨졌…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010398516
sad              71  2018.10.14  이데일리      '불친절하다'…PC방 알바생에 흉기 휘둘러 숨지게 한 손님                           서울 강서경찰서 전경.(사진=이데일리DB)[이데일리 신중섭 기자] 불친절하다는 이유로 PC방 아르바이트생에게 흉기를 휘두른 30대 남성이 경찰에 붙…     /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004223875
sad              66  2018.10.14  연합뉴스      한국산악회 "히말라야 원정대 유족 이르면 내일 네팔로 출발"                       비행기표 매진돼 대기명단 등록…유족 17명 현지로 떠날 예정"고 김창호 대장 수습위해 구조헬기 출발시킬 계획"(서울=연합뉴스) 김주형 기자 = 13일 …    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010398969
sad              46  2018.10.14  국민일보      스무살 PC방 알바생의 비극… 우울증 손님이 휘두른 흉기에 숨져                     PC방 아르바이트생이 20대 남성과 승강이를 벌이다 남성이 휘두른 흉기에 숨지는 사건이 발생했다.서울 강서경찰서는 14일 강서구 내발산동에 있는 한…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001139193
angry          2907  2018.10.14  이데일리      文대통령, 비핵화 프로세스 낙관…“평화의 한반도 곧 올 것”(종합)                   프랑스를 국빈 방문 중인 문재인 대통령이13일 오후(현지시간) 파리 메종 드 라 뮤투알리테에서 열린 재프랑…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004223839
angry          2038  2018.10.14  중앙일보      [서소문사진관]'수자기'에 놀랐나? '욱일기 휘날리며' 자위대 사열한 아베           아베 일본 총리가 14일 사이타마 현 육상자위대 아사가 훈련장에서 자위대를 사열하면서 욱일기에 경례를 하고 있다. [AP=연합뉴스]       …             /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002856057
angry          1653  2018.10.14  파이낸셜뉴스  [문대통령 유럽 순방]'프랑스-교황-보수언론' 움직여 北비핵화 진전 속도낸다        유럽 순방길에 오른 문재인 대통령…                                                                                                               /main/ranking/read.nhn?rankingType=popular_like&oid=014&aid=0004108183
angry          1583  2018.10.14  세계일보      "범죄에 나이가 어딨나"… 들끓는 '소년법 폐지' 여론 [이슈+]                       잇단 10대 범죄에 높아지는 “처벌 강화” 목소리지난해 전국민적 공분을 불러일으킨 ‘부산 여중생 사건’ 가해자들이 집단 폭행을 하고 있는 장면이 찍힌…  /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003310075
angry          1532  2018.10.14  이데일리      '불친절하다'…PC방 알바생에 흉기 휘둘러 숨지게 한 손님                           서울 강서경찰서 전경.(사진=이데일리DB)[이데일리 신중섭 기자] 불친절하다는 이유로 PC방 아르바이트생에게 흉기를 휘두른 30대 남성이 경찰에 붙…     /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004223875
angry          1285  2018.10.14  뉴시스        홍준표 "文정권, 경제정책 입안자들은 얼치기 좌파...경질해야"                     【서울=뉴시스】박영태 기자 = 홍준표 전 자유한국당 대표. 2018.06.14. since1999@newsis.com【서울=뉴시스】정윤아 기자 = 홍준표 전 자유한국당 …     /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008853260
angry          1257  2018.10.14  중앙일보      장하성이 가장 중요하다던 고용률···그것마저 떨어졌다                             ━   청와대가 자랑하던 고용률 마저…금융위기 이후 최대폭ㆍ최장기간 하락       고용률이 가파르게 떨어지고 있다. 낙폭과 하락 기간 모두 금융위…      /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002856068
angry          1161  2018.10.14  아시아경제    日대마도 한국인 관광객 ‘바글바글’…"제발 조용히"                                 일본 대마도의 한 관광지에 한국어로 '조용히 올라가 주세요'라고 쓴 안내문이 붙어 있다. 사진=김민영 기자[아시아경제 김민영 기자]지난 9일 오후 일…  /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004333404
angry          1145  2018.10.14  이데일리      비리 유치원에 뿔난 학부모들 "어린이집까지 전수조사하라"                         지난 5월 시민단체 ‘정치하는엄마들’ 관계자들이 ‘비리 유치원, 어린이집 명단 공개를 위한 행정소송 돌입 기자회견’을 하고 있다.(사진=연합뉴스)[이…   /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004223753
angry           934  2018.10.14  조선일보      "여대를 금남구역으로" vs. "시대역행적 요구"                                     "교내 남자를 출입금지 시키자.""군복을 입은 남자 2명이 들어와 학교 구경을 하다 나갔는데, 기분이 불편했다."지난달 8일 이화여대 재학생 커뮤니티…   /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003403748
want             60  2018.10.14  중앙일보      [서소문사진관]'수자기'에 놀랐나? '욱일기 휘날리며' 자위대 사열한 아베           아베 일본 총리가 14일 사이타마 현 육상자위대 아사가 훈련장에서 자위대를 사열하면서 욱일기에…                                                    /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002856057
want             60  2018.10.14  이데일리      비리 유치원에 뿔난 학부모들 "어린이집까지 전수조사하라"                         지난 5월 시민단체 ‘정치하는엄마들’ 관계자들이 ‘비리 유치원, 어린이집 명단 공개를 위한 행정소송 돌입 기자회견’을 하고 있다.(사진=연합뉴스)[이…   /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004223753
want             47  2018.10.14  연합뉴스      교육부 "유치원 감사결과 실명 공개 여부, 교육청과 협의"                          사립유치원 책무 강화 방안 곧 발표…회계·설립자 관련 포함될 듯 관련 국민청원 쇄도…"200명 원생·교사, 닭3마리로 끓인 닭곰탕 먹어"비리유치원 …       /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010399312
want             40  2018.10.14  세계일보      “고용허가제 폐지” vs “불법체류자 추방” [어떻게 생각하십니까]                    이주노동자·난민법 반대단체 동시 집회 / 민노총 등 ‘사업장 이동 자유’ 요구 / “노예 노동 일종…노동 착취 유발” / 난민대책국민행동 “인권 장사꾼”…    /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003310157
want             39  2018.10.14  세계일보      "범죄에 나이가 어딨나"… 들끓는 '소년법 폐지' 여론 [이슈+]                       잇단 10대 범죄에 높아지는 “처벌 강화” 목소리지난해 전국민적 공분을 불러일으킨 ‘부산 여중생 사건’ 가해자들이 집단 폭행을 하고 있는 장면이 찍힌…  /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003310075
want             30  2018.10.14  이데일리      히말라야 韓원정대 시신 전원 수습…신속대응팀, 장례절차 등 지원(종합)             국내 최초로 무산소 히말라야 8천m급 14좌 완등에 성공한 김창호(49) 대장을 포함한 한국인 5명이 네팔 히말라야 등반 도중 사망했다. 주(駐)네팔 한국…  /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004223852
want             29  2018.10.14  이데일리      '불친절하다'…PC방 알바생에 흉기 휘둘러 숨지게 한 손님                           서울 강서경찰서 전경.(사진=이데일리DB)[이데일리 신중섭 기자] 불친절하다는 이유로 PC방 아르바이트생에게 흉기를 휘두른 30대 남성이 경찰에 붙…     /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004223875
want             27  2018.10.14  이데일리      서울 도심서 "이주노동자 차별금지" Vs "불법체류자 추방" 충돌                     14일 오후 중구 서울파이낸스센터 앞에서 열린 2018 전국이주노동자대회에서 참가자들이 손팻말을 들고 있다. (사진=연합뉴스)[이데일리 김성훈 신중섭…  /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004223825
want             24  2018.10.14  중앙일보      장하성이 가장 중요하다던 고용률···그것마저 떨어졌다                             ━   청와대가 자랑하던 고용률 마저…금융위기 이후 최대폭ㆍ최장기간 하락       고용률이 가파르게 떨어지고 있다. 낙폭과 하락 기간 모두 금융위…      /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002856068
want             24  2018.10.14  연합뉴스      히말라야 韓원정대·가이드 시신 9구 수습 완료(종합2보)                            구조대원, 헬기서 밧줄타고 내려가 작업…인근 마을로 옮긴 뒤 카트만두로 이송히말라야 원정대 시신 수습 (서울=연합뉴스) 14일 오전 9시 40분(현지시…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010399133