category      count  postdate    writer        title                                                                           summary                                                                                                                                         link
----------  -------  ----------  ------------  ------------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           1498  2018.10.14  뉴시스        홍준표 "文정권, 경제정책 입안자들은 얼치기 좌파...경질해야"                     【서울=뉴시스】박영태 기자 = 홍준표 전 자유한국당 대표. 2018.06.14. since1999@newsis.com【서울=뉴시…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008853260
good           1184  2018.10.14  SBS           정부, 10년 만에 유류세 한시 인하…경제 활력 도움 될까                            <앵커>정부가 경기를 띄우기 위해서 휘발유·경유에 붙는 세금을 한시적으로 깎아주는 방안을 생각하고 있다고 밝혔습니다. 10년 전에도 한 번 했었는…    /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000681281
good           1089  2018.10.14  JTBC          그물에 걸린 13m 초대형 고래상어, 선원들 사투 끝에…                              [앵커]강원도 고성 앞바다에서 최근 몸길이 13m가 넘는 대형 고래상어가 그물에 걸린 모습이 포착됐습니다. 시가 수억 원에 달하지만, 선원들은 멸종…    /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000193577
good           1063  2018.10.14  중앙일보      "의원님 너무한 거 아닙니까" 국감서 목소리 높인 백종원                           외식사업가이자 유명 방송인인 백종원 더본코리아 대표가 12일 오후 국회에서 열린 산업통상자원중소벤처기업위원회의 중소벤처기업부에 대…             /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002856089
good            754  2018.10.14  이데일리      文대통령, 비핵화 프로세스 낙관…“평화의 한반도 곧 올 것”(종합)                   프랑스를 국빈 방문 중인 문재인 대통령이13일 오후(현지시간) 파리 메종 드 라 뮤투알리테에서 열린 재프랑스 동포 간담회에서 인사말을 하고 있다.(…   /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004223839
good            673  2018.10.14  파이낸셜뉴스  [문대통령 유럽 순방]'프랑스-교황-보수언론' 움직여 北비핵화 진전 속도낸다        유럽 순방길에 오른 문재인 대통령…                                                                                                               /main/ranking/read.nhn?rankingType=popular_like&oid=014&aid=0004108183
good            668  2018.10.15  이데일리      文대통령, 한불 우정콘서트 관람…방탄소년단(BTS) 만나 포옹하고 격려               프랑스를 국빈 방문한 문재인 대통령과 부인 김정숙 여사가 14일 오후(현지시간) 프랑스 파리 트레지엄 아트 극장에서 열린 ‘한-불 우정의 콘서트’에서…  /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004223994
good            403  2018.10.14  SBS           사라진 연말 분양 시장…정부 통보에 건설 업계 '당혹'                              <앵커>정부가 건설사들한테 다음 달 말에 청약 규정을 바꿀 예정이니까 그전엔 웬만하면 분양하지 말라고 요청을 했습니다. 정부 말이니까 건설사들이 …  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000681290
good            374  2018.10.14  디지털타임스  BTS, "인기는 끝나는 것… 롤러코스터 타듯 즐길뿐"                                 영국 가디언과 인터뷰방탄소년단이 지난 12일 영국 BBC방송 토크쇼 '그레이엄 노튼쇼'를 통해 우피 골드버그(가운데)를 만났다며 인증샷을 자신들의 …    /main/ranking/read.nhn?rankingType=popular_like&oid=029&aid=0002486751
good            353  2018.10.14  YTN           '한·불 콘서트' BTS 공연...문 대통령 관람                                        우리 시각으로 오늘 밤 프랑스 파리에서 세계적인 아이돌 그룹 방탄소년단 등이 출연하는 한·불 우정 콘서트가 열립니다.프랑스를 국빈 방문 중인 문…    /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001203747
warm            157  2018.10.14  JTBC          그물에 걸린 13m 초대형 고래상어, 선원들 사투 끝에…                              [앵커]강원도 고성 앞바다에서 최근 몸길이 13m가 넘는 대형 고래상어가 그물에 걸린 모습이 포착됐습니다. …                                          /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000193577
warm             60  2018.10.14  연합뉴스      "아빠가 새긴 문신 덕분에"…42년 만에 극적 상봉한 삼남매                          윤태훈·기태·현경씨…SNS로 문신 사진 올려 연결42년 만에 상봉한 윤기태·현경씨…"문신 덕분에"(서울=연합뉴스) 정수연 기자 = 14일 오후 서울 …          /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010399633
warm             32  2018.10.14  MBC           해명 요구했더니…원장 '대기하던' 구급차로 병원행                                 [뉴스데스크]◀ 앵커 ▶유치원 비로 명품 가방을 사고 무려 7억여 원 가까이 부정사용한 한 유치원에 오늘 분노한 학부모들이 원장의 해명을 요구하며 …    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000882573
warm             24  2018.10.14  국민일보      [아직 살만한 세상] “아무것도 묻지 말고 들어오세요”… 피자 14만 조각 기부한 부부  스티븐스 부부 피자가게 앞에 붙은 안내문. 미국 NBC 방송화면 캡쳐“당신은 쓰레기통에서 꺼낸 한 끼의 식사보다 더 가치 있는 인격체입니다. 아무것…    /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001139145
warm             23  2018.10.15  이데일리      文대통령, 한불 우정콘서트 관람…방탄소년단(BTS) 만나 포옹하고 격려               프랑스를 국빈 방문한 문재인 대통령과 부인 김정숙 여사가 14일 오후(현지시간) 프랑스 파리 트레지엄 아트 극장에서 열린 ‘한-불 우정의 콘서트’에서…  /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004223994
warm             20  2018.10.15  EPA연합뉴스   FRANCE SOUTH KOREA CULTURE                                                      South Korean President's State Visit in FranceSouth Korean President Moon Jae-in (L) greets members of South Korean po…                         /main/ranking/read.nhn?rankingType=popular_like&oid=091&aid=0006840626
warm             19  2018.10.14  JTBC          음주운전 처벌 강화 목소리에도…단속 10분 만에 적발                               [앵커]부산 해운대에서 음주운전 차량에 치여 사경을 헤매는 윤창호 씨 사연이 알려지면서 음주운전에 대한 처벌을 강화해야 한다는 사회적 공감대가 …   /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000193574
warm             17  2018.10.14  MBC           [날씨] 넉 달 만에 '미세먼지 공습'…따스한 오후                                   [뉴스데스크]반갑지 않은 미세먼지가 밀려오고 있습니다.날이 쌀쌀해지면서 중국발 스모그가 넘어오기 시작했습니다.6월 이후 넉 달만입니다.미세먼지 …  /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000882583
warm             16  2018.10.14  연합뉴스      히말라야 원정대 시신수습 완료…카트만두에 안치(종합3보)                          구조대원, 헬기서 밧줄타고 내려가 작업…인근 마을·포카라 거쳐 카트만두로 이송히말라야 원정대 시신 수습 (서울=연합뉴스) 14일 오전 9시 40분(현…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010399634
warm             15  2018.10.14  한국경제      환희유치원, 명품백-성인용품 등 7억원 '부정 사용' 원장…구급차 불러 '도망'        환희유치원(사진=방송 캡쳐) 환희 유치원이 유치원 비로 명품 가방을 사고 무려 7억여 원 가까이 부정사용 했다고 밝혀진 가운데 학부모들이 분노를 감…  /main/ranking/read.nhn?rankingType=popular_like&oid=015&aid=0004025738
sad             886  2018.10.14  연합뉴스      히말라야 원정대 시신수습 완료…카트만두에 안치(종합3보)                          구조대원, 헬기서 밧줄타고 내려가 작업…인근 마을·포카라 거쳐 카트만두로 이송히말라야 원정대 시신 수…                                             /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010399634
sad             715  2018.10.14  MBC           "함께 있어 할 수 있었다"…히말라야에 남은 30년 우정                              [뉴스데스크]◀ 앵커 ▶김창호 대장과 임일진 촬영감독은 30년 동안 산에서 함께 지낸 동갑내기 친구였습니다.이들의 각별했던 우정이 남은 사람들을 …     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000882570
sad             228  2018.10.14  KBS           위험 무릅쓴 ‘코리안 웨이’…산악인들 왜 도전하나?                                 [앵커]숨진 김창호 대장의 이번 등반 목표는 새로운 등반로, '코리안 웨이' 개척이었습니다.  위험성이 크다는 걸 알면서도 새로운 등반로에 대한 도…    /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010629219
sad              87  2018.10.14  한국경제      '코리안 루트' 꿈 남긴 채 히말라야에 잠들다                                      새 코스 개척 위해 등정 중 참변 김창호 대장 등 韓원정대 5명 시신 수습"급경사면으로 추락한 듯"해발 3500m 캠프서 눈폭풍구르자히말봉 '위험한 등반…  /main/ranking/read.nhn?rankingType=popular_like&oid=015&aid=0004025680
sad              79  2018.10.14  YTN           창원 캠핑장에서 일가족 3명 숨진 채 발견...일산화탄소 중독                       오늘(14일) 저녁 8시 20분쯤 경남 창원시 진해구에 있는 캠핑장 내 캠핑카에서 일가족 3명이 숨진 채 발견됐습니다.숨진 사람은 아버지 84살 A 씨와 5…   /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001203758
sad              65  2018.10.14  국민일보      목포 한 아파트서 10대 여학생 화단으로 추락사···경찰 수사                        전남 목포의 한 아파트 주차장 화단에서 추락한 것으로 의심되는 10대 여학생이 쓰러져 숨진 사건이 발생해 경찰이 수사에 나섰다.14일 오전 8시21분쯤…  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001139196
sad              49  2018.10.14  MBC           [날씨] 넉 달 만에 '미세먼지 공습'…따스한 오후                                   [뉴스데스크]반갑지 않은 미세먼지가 밀려오고 있습니다.날이 쌀쌀해지면서 중국발 스모그가 넘어오기 시작했습니다.6월 이후 넉 달만입니다.미세먼지 …  /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000882583
sad              45  2018.10.14  이데일리      '불친절하다'…PC방 알바생에 흉기 휘둘러 숨지게 한 손님                           서울 강서경찰서 전경.(사진=이데일리DB)[이데일리 신중섭 기자] 불친절하다는 이유로 PC방 아르바이트생에게 흉기를 휘두른 30대 남성이 경찰에 붙…     /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004223875
sad              37  2018.10.14  국민일보      스무살 PC방 알바생의 비극… 우울증 손님이 휘두른 흉기에 숨져                     PC방 아르바이트생이 20대 남성과 승강이를 벌이다 남성이 휘두른 흉기에 숨지는 사건이 발생했다.서울 강서경찰서는 14일 강서구 내발산동에 있는 한…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001139193
sad              35  2018.10.14  JTBC          조선·자동차 '제조업 불황' 직격탄…'불 꺼진' 울산·거제                            [앵커]통계청이 내놓은 올해 3분기 월평균 실업자수가 106만 5000명, 외환위기 이후 19년 만에 가장 높은 수치였습니다. 이렇게 실업자 수가 치솟게 된…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000193579
angry          4447  2018.10.14  MBC           해명 요구했더니…원장 '대기하던' 구급차로 병원행                                 [뉴스데스크]◀ 앵커 ▶유치원 비로 명품 가방을 사고 무려 7억여 원 가까이 부정사용한 한 유치원에 오늘 …                                             /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000882573
angry          2747  2018.10.14  MBC           [날씨] 넉 달 만에 '미세먼지 공습'…따스한 오후                                   [뉴스데스크]반갑지 않은 미세먼지가 밀려오고 있습니다.날이 쌀쌀해지면서 중국발 스모그가 넘어오기 시작했습니다.6월 이후 넉 달만입니다.미세먼지 …  /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000882583
angry          1887  2018.10.14  JTBC          음주운전 처벌 강화 목소리에도…단속 10분 만에 적발                               [앵커]부산 해운대에서 음주운전 차량에 치여 사경을 헤매는 윤창호 씨 사연이 알려지면서 음주운전에 대한 처벌을 강화해야 한다는 사회적 공감대가 …   /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000193574
angry          1543  2018.10.14  이데일리      文대통령, 비핵화 프로세스 낙관…“평화의 한반도 곧 올 것”(종합)                   프랑스를 국빈 방문 중인 문재인 대통령이13일 오후(현지시간) 파리 메종 드 라 뮤투알리테에서 열린 재프랑스 동포 간담회에서 인사말을 하고 있다.(…   /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004223839
angry          1430  2018.10.14  SBS           정부, 10년 만에 유류세 한시 인하…경제 활력 도움 될까                            <앵커>정부가 경기를 띄우기 위해서 휘발유·경유에 붙는 세금을 한시적으로 깎아주는 방안을 생각하고 있다고 밝혔습니다. 10년 전에도 한 번 했었는…    /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000681281
angry          1378  2018.10.14  한국경제      환희유치원, 명품백-성인용품 등 7억원 '부정 사용' 원장…구급차 불러 '도망'        환희유치원(사진=방송 캡쳐) 환희 유치원이 유치원 비로 명품 가방을 사고 무려 7억여 원 가까이 부정사용 했다고 밝혀진 가운데 학부모들이 분노를 감…  /main/ranking/read.nhn?rankingType=popular_like&oid=015&aid=0004025738
angry          1309  2018.10.14  파이낸셜뉴스  [문대통령 유럽 순방]'프랑스-교황-보수언론' 움직여 北비핵화 진전 속도낸다        유럽 순방길에 오른 문재인 대통령…                                                                                                               /main/ranking/read.nhn?rankingType=popular_like&oid=014&aid=0004108183
angry          1070  2018.10.14  이데일리      '불친절하다'…PC방 알바생에 흉기 휘둘러 숨지게 한 손님                           서울 강서경찰서 전경.(사진=이데일리DB)[이데일리 신중섭 기자] 불친절하다는 이유로 PC방 아르바이트생에게 흉기를 휘두른 30대 남성이 경찰에 붙…     /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004223875
angry          1050  2018.10.14  MBC           음식물 쓰레기에 술병…난장판 된 시민공원                                         [뉴스데스크]◀ 앵커 ▶울산의 한 시민공원에서 어젯밤 행사가 열렸는데 오늘(14일) 아침에 가보니 술병과 쓰레기로 난장판이 되어 있었다고 합니다.이…    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000882576
angry           980  2018.10.14  채널A         김부선 측 “비밀 또 있다”…의혹 입증에 자신감                                     하지만 배우 김부선 씨 측은 더욱 강한 자신감을 내비쳤습니다.    점 뿐만 아니라 다른 구체적인 신체 특징도 이미 검찰에 진술했다고 주장했습니다.…   /main/ranking/read.nhn?rankingType=popular_like&oid=449&aid=0000160074
want            101  2018.10.14  MBC           해명 요구했더니…원장 '대기하던' 구급차로 병원행                                 [뉴스데스크]◀ 앵커 ▶유치원 비로 명품 가방을 사고 무려 7억여 원 가까이 부정사용한 한 유치원에 오늘 …                                             /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000882573
want             45  2018.10.14  세계일보      “고용허가제 폐지” vs “불법체류자 추방” [어떻게 생각하십니까]                    이주노동자·난민법 반대단체 동시 집회 / 민노총 등 ‘사업장 이동 자유’ 요구 / “노예 노동 일종…노동 착취 유발” / 난민대책국민행동 “인권 장사꾼”…    /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003310157
want             43  2018.10.14  JTBC          음주운전 처벌 강화 목소리에도…단속 10분 만에 적발                               [앵커]부산 해운대에서 음주운전 차량에 치여 사경을 헤매는 윤창호 씨 사연이 알려지면서 음주운전에 대한 처벌을 강화해야 한다는 사회적 공감대가 …   /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000193574
want             42  2018.10.14  SBS           학교 밖 행사에 동원된 학생들…공연 전문 고교 '감사 착수'                         <앵커>유명 아이돌을 여럿 배출한 서울의 한 공연 전문 고등학교에서, 학생들을 학교 밖 어른들 행사에 동원해 교육청이 특별감사에 들어갔습니다. 군…   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000681283
want             40  2018.10.14  MBC           [날씨] 넉 달 만에 '미세먼지 공습'…따스한 오후                                   [뉴스데스크]반갑지 않은 미세먼지가 밀려오고 있습니다.날이 쌀쌀해지면서 중국발 스모그가 넘어오기 시작했습니다.6월 이후 넉 달만입니다.미세먼지 …  /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000882583
want             37  2018.10.14  한국경제      환희유치원, 명품백-성인용품 등 7억원 '부정 사용' 원장…구급차 불러 '도망'        환희유치원(사진=방송 캡쳐) 환희 유치원이 유치원 비로 명품 가방을 사고 무려 7억여 원 가까이 부정사용 했다고 밝혀진 가운데 학부모들이 분노를 감…  /main/ranking/read.nhn?rankingType=popular_like&oid=015&aid=0004025738
want             28  2018.10.14  채널A         김부선 측 “비밀 또 있다”…의혹 입증에 자신감                                     하지만 배우 김부선 씨 측은 더욱 강한 자신감을 내비쳤습니다.    점 뿐만 아니라 다른 구체적인 신체 특징도 이미 검찰에 진술했다고 주장했습니다.…   /main/ranking/read.nhn?rankingType=popular_like&oid=449&aid=0000160074
want             24  2018.10.14  이데일리      서울 도심서 "이주노동자 차별금지" Vs "불법체류자 추방" 충돌                     14일 오후 중구 서울파이낸스센터 앞에서 열린 2018 전국이주노동자대회에서 참가자들이 손팻말을 들고 있다. (사진=연합뉴스)[이데일리 김성훈 신중섭…  /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004223825
want             22  2018.10.14  중앙일보      "의원님 너무한 거 아닙니까" 국감서 목소리 높인 백종원                           외식사업가이자 유명 방송인인 백종원 더본코리아 대표가 12일 오후 국회에서 열린 산업통상자원중소벤처기업위원회의 중소벤처기업부에 대…             /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002856089
want             20  2018.10.14  연합뉴스      히말라야 원정대 시신수습 완료…카트만두에 안치(종합3보)                          구조대원, 헬기서 밧줄타고 내려가 작업…인근 마을·포카라 거쳐 카트만두로 이송히말라야 원정대 시신 수습 (서울=연합뉴스) 14일 오전 9시 40분(현…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010399634