category      count  postdate    writer        title                                                                         summary                                                                                                                                         link
----------  -------  ----------  ------------  ----------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           4453  2018.10.15  뉴스1         파란색 새 여권 디자인 맘에 듭니까?…시안 의견수렴                              '차세대 전자여권' 디자인 설문조사© News1(서울=뉴스1) 박정환 문화전문기자 = 문화체육관광부(장관 도종…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003637464
good           3000  2018.10.15  뉴스1         BTS에 文대통령 내외도 '들썩'…'이니시계' 사인 받아(종합2보)                    문재인 대통령이 14일 오후(현지시간) 프랑스 파리 트레지엄 아트극장에서 열린 '한·불 우정의 콘서트' 공연을 마치고 케이팝 그룹 방탄소년단과 기념…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003636904
good           1620  2018.10.15  중앙일보      문 대통령 “북한 모든 핵시설, 현존 핵무기 폐기가 비핵화”                       프랑스를 국빈방문하고 있는 문재인 대통령은 14일(현지시간) 현지 언론 ‘르 피가로’와의 서면 인터뷰에서 “북한 김정은 국무위원장이 북한 체제의 …     /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002856189
good           1575  2018.10.15  연합뉴스      유시민, 노무현재단이사장 취임…"임명공직 안맡고 출마도 안해"(종합)             정치재개 가능성에 선긋기, 이해찬 "홀가분"…오후 봉하마을 동행10·4 선언 평양행사 예산 재단서 절반 부담키로…홈페이지에 내역 공개(서울=연합뉴…      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010400500
good           1494  2018.10.15  헤럴드경제    나경원 “문재인은 갈라치기 대통령, 촛불 타령 이제 그만”                        [사진=연합뉴스][헤럴드경제=송형근 기자] 나경원 자유한국당 의원이 프랑스를 국빈 방문 중인 문재인 대통령의 ‘촛불 발언’에 날선 비판을 가했다.나 …  /main/ranking/read.nhn?rankingType=popular_like&oid=016&aid=0001451556
good           1077  2018.10.15  뉴시스        文대통령 "北, 제재로 큰 경제적 어려움···비핵화 어길 시 보복 감당 못 해"       【서울=뉴시스】전신 기자 = 문재인 대통령이 12일 청와대에서 영국 BBC와 인터뷰하고 있다. 2018.10.12. (사진=청와대 제공) photo@newsis.com【…       /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008854146
good            998  2018.10.15  연합뉴스      유은혜 "사립유치원 행태, 국민상식에 맞서는 일…무관용 대응"(종합)              2조원 예산 지원받으면서 국가회계시스템 사용 거부유은혜 부총리 겸 교육부 장관 [연합뉴스 자료사진]    (세종=연합뉴스) 고유선 기자 = 유은혜 사회…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010400766
good            972  2018.10.15  세계일보      이언주 “경제 엉망인데 유럽 순방이라니…대통령은 외치만 맡는 개헌해야”          [이슈톡톡] 문 대통령, 유럽 순방 안팎바른미래당 이언주 의원은 문재인 대통령의 유럽 순방에 대해 “나라경제가 엉망이고 국회에서는 국감이 한창인데…  /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003310310
good            887  2018.10.15  뉴시스        통계청 최초 단독국감…통계청장 교체논란 재점화되나                             【대전=뉴시스】함형서 기자 = 강신욱 제 17대 신임 통계청장이 28일 오후 대전 서구 정부대전청사 후생동 강당에서 취임사를 하고 있다. 2018.08.28.f…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008854202
good            865  2018.10.15  YTN           유시민 전 장관, 노무현재단 이사장 취임                                        [앵커]유시민 전 보건복지부 장관이 이해찬 더불어민주당 대표에 이어 노무현재단 이사장으로 취임합니다.최근 활발한 방송 출연으로 주목받고 있는 유…  /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001203886
warm            171  2018.10.15  국민일보      [사연뉴스] “눈칫밥 먹던 4살 조카를 집으로 데려왔습니다”                       게티이미지뱅크아이를 키운다는 건 많은 각오를 필요로 합니다. 자녀 한 명을 양육하는데 드는 시간과 수고,…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001139394
warm            133  2018.10.15  스포츠조선    아이즈원, 광고 모델로 화려한 나들이 '에쁜 애 옆에 또 예쁜 애'                 아이즈원.학생복 전문 브랜드 스쿨룩스(대표 오현택)가 글로벌 걸그룹 아이즈원(IZ*ONE)을 2019년 시즌 새로운 전속 모델로 선정했다고 15일 밝혔다.…    /main/ranking/read.nhn?rankingType=popular_like&oid=076&aid=0003328931
warm             99  2018.10.13  머니S         아이더, ‘2018 박보검 롱패딩’ 2종 체험단 16명 모집                             아웃도어 브랜드 아이더가 일명 ‘박보검 롱패딩’인 ‘스테롤 구스 롱패딩’과 ‘스테롤 구스-S 롱패딩’ 체험단을 11월 4일까지 모집한다.이번 체험단 모…    /main/ranking/read.nhn?rankingType=popular_like&oid=417&aid=0000348409
warm             63  2018.10.15  뉴스1         BTS에 文대통령 내외도 '들썩'…'이니시계' 사인 받아(종합2보)                    문재인 대통령이 14일 오후(현지시간) 프랑스 파리 트레지엄 아트극장에서 열린 '한·불 우정의 콘서트' 공연을 마치고 케이팝 그룹 방탄소년단과 기념…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003636904
warm             53  2018.10.15  서울신문      방탄소년단(BTS) 정국, ‘이니시계’ 차고 문 대통령과 악수                        [서울신문]프랑스를 국빈 방문한 문재인(오른쪽) 대통령이 14일 오후(현지시간) 프랑스 파리 트레지엄 아트 극장에서 열린 ‘한-불 우정의 콘서트’를 관…  /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002948917
warm             39  2018.10.15  뉴스1         파란색 새 여권 디자인 맘에 듭니까?…시안 의견수렴                              '차세대 전자여권' 디자인 설문조사© News1(서울=뉴스1) 박정환 문화전문기자 = 문화체육관광부(장관 도종환)와 외교부(장관 강경화)는 2020년부터 발…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003637464
warm             26  2018.10.15  뉴스1         창고 갇힌 혼자 사는 70대 할머니, 이틀 만에 경찰에 구조                        안동경찰서 태화지구대 신정훈(왼쪽), 황순모 경위 2018.10.15/뉴스1 © News1 피재윤 기자(안동=뉴스1) 피재윤 기자 = 집 창고에 갇혔던 70대 노인이 …   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003637550
warm             23  2018.10.15  연합뉴스      유시민, 노무현재단이사장 취임…"임명공직 안맡고 출마도 안해"(종합)             정치재개 가능성에 선긋기, 이해찬 "홀가분"…오후 봉하마을 동행10·4 선언 평양행사 예산 재단서 절반 부담키로…홈페이지에 내역 공개(서울=연합뉴…      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010400500
warm             23  2018.10.15  노컷뉴스      문 대통령, 방탄소년단 첫 '직관' 만면에 흐믓한 미소                            파리에서 열린 한불 우정의 콘서트리더 RM "뜻깊은 행사 참석할 수 있게 돼 진심으로 영광"멤버들 소개할 때마다 관객석에서는 '환호' '탄식'뒤늦게 …    /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003154339
warm             21  2018.10.15  한국경제      [와글와글] 현재 일본에서 논란 중인 방탄소년단?                                [ 이미나 기자  ] 방탄소년단이 14일(현지 시간) 프랑스 파리 트레지엄 아트 극장에서 열린 '한불 우정 콘서트' 무대에 올라 공연을 펼친 후 문재인 대…  /main/ranking/read.nhn?rankingType=popular_like&oid=015&aid=0004025830
sad             323  2018.10.15  국민일보      [사연뉴스] “눈칫밥 먹던 4살 조카를 집으로 데려왔습니다”                       게티이미지뱅크아이를 키운다는 건 많은 각오를 필요로 합니다. 자녀 한 명을 양육하는데 드는 시간과 수고,…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001139394
sad             195  2018.10.15  동아일보      시신 9구 모두 흩어져 있어… 험한 지형에 헬기로 하나씩 수습                     [동아일보][히말라야 원정대 참변]흘러내리듯 가파른 산세 속에 풀과 나무도 드문 지역이었다. 그 사이에 끼어 있는 협곡에는 산을 찢으며 흐르는 듯한…  /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003174615
sad             139  2018.10.15  파이낸셜뉴스  “주인 없는 미역국 끓인지 30년.. 소희 한 번만 봤으면”                          이자우씨(59·여)의 딸 한소희씨(30)는 1989년 5월 18일 생후 7개월에 실종됐다. 이씨는 잃어버린 딸을 늘 가슴에 품고 산…                              /main/ranking/read.nhn?rankingType=popular_like&oid=014&aid=0004108295
sad             100  2018.10.15  서울신문      여든에 40대 아들 뒷바라지… 노인 빈곤 부르는 청년 빈곤                         [서울신문]# “한 달에 많이 벌 때는 300만원도 벌었지.” 서울 강북에서 둘째 아들과 함께 사는 유모(80)씨는 수도 배관공으로 일했던 시절을 떠올리며 …  /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002948896
sad              83  2018.10.15  YTN           캠핑카에서 일가족 3명 숨진 채 발견...일산화탄소 중독                          [앵커]경남 창원에 있는 캠핑장에서 일가족 3명이 일산화탄소 중독으로 숨진 채 발견됐습니다.서울현충원 인근 도로에선 차량 여러 대가 추돌해 1명이 …  /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001203799
sad              52  2018.10.15  연합뉴스      빚 때문에…보험금 노려 아버지·남편 살해 시도한 비정의 모자                     범행 실패 후 어머니 "차라리 날 죽여 보험금 타라" 2차 범행까지 (대구=연합뉴스) 김용민 기자 = 많은 빚에 시달리던 30대 아들이 어머니와 짜고 아버…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010400069
sad              41  2018.10.15  뉴스1         파란색 새 여권 디자인 맘에 듭니까?…시안 의견수렴                              '차세대 전자여권' 디자인 설문조사© News1(서울=뉴스1) 박정환 문화전문기자 = 문화체육관광부(장관 도종환)와 외교부(장관 강경화)는 2020년부터 발…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003637464
sad              33  2018.10.15  동아일보      ‘한 모금의 자유’ 찾아 떠난 산사나이, 산이 되다                                [동아일보][히말라야 원정대 참변]히말라야에 잠든 김창호 대장세계 최단기간 히말라야 8000m급 14좌 무산소 등정을 성공한 김창호 대장은 학술연구에 …  /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003174619
sad              25  2018.10.15  연합뉴스      유시민, 노무현재단이사장 취임…"임명공직 안맡고 출마도 안해"(종합)             정치재개 가능성에 선긋기, 이해찬 "홀가분"…오후 봉하마을 동행10·4 선언 평양행사 예산 재단서 절반 부담키로…홈페이지에 내역 공개(서울=연합뉴…      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010400500
sad              21  2018.10.15  뉴시스        숙명여고 쌍둥이 자매 피의자 전환…업무방해 혐의 입건                           【서울=뉴시스】 김진아 기자 【서울=뉴시스】김온유 기자 = 경찰이 숙명여고 시험 문제 유출 의혹과 관련해 당사자인 쌍둥이 자매를 피의자로 전환해 …  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008855017
angry          3215  2018.10.15  중앙일보      문 대통령 “북한 모든 핵시설, 현존 핵무기 폐기가 비핵화”                       프랑스를 국빈방문하고 있는 문재인 대통령은 14일(현지시간) 현지 언론 ‘르 피가로’와의 서면 인터뷰에서…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002856189
angry          3028  2018.10.15  뉴시스        文대통령 "北, 제재로 큰 경제적 어려움···비핵화 어길 시 보복 감당 못 해"       【서울=뉴시스】전신 기자 = 문재인 대통령이 12일 청와대에서 영국 BBC와 인터뷰하고 있다. 2018.10.12. (사진=청와대 제공) photo@newsis.com【…       /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008854146
angry          2327  2018.10.15  조선일보      송영길 "北, 핵개발 후 경제 호전… 행복하게 살려는 가족주의적 나라"             "재래식 군비 줄여 생필품 생산"… 국제단체 "세계 11번째 기아 심각"더불어민주당 송영길 의원이 12일(현지 시각) 워싱턴 주미(駐美) 한국대사관에서 …   /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003403821
angry          2220  2018.10.15  연합뉴스      日언론 "김정은, 美폼페이오와 회담서 핵리스트 신고 거부"                       요미우리 보도…"비핵화 앞서 신뢰구축 필요…경제제재 해제해야"김정은 폼페이오의 핵 리스트 요구 거부 (PG)[정연주 제작] 사진합성·일러스트 (사…       /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010399886
angry          2182  2018.10.15  국민일보      국·공립 유치원 54개 늘렸는데, 늘어난 원아는 32명인 비밀, 사립유치원의 로비력  이미지를 크게 보려면 국민일보 홈페이지에서 여기를 클릭하세요성인용품부터 명품 가방, 외제차 수리비, 원장 자녀 등록금까지…. 유치원생 교육에 쓰…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001139330
angry          2154  2018.10.15  뉴스1         BTS에 文대통령 내외도 '들썩'…'이니시계' 사인 받아(종합2보)                    문재인 대통령이 14일 오후(현지시간) 프랑스 파리 트레지엄 아트극장에서 열린 '한·불 우정의 콘서트' 공연을 마치고 케이팝 그룹 방탄소년단과 기념…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003636904
angry          1864  2018.10.15  헤럴드경제    나경원 “문재인은 갈라치기 대통령, 촛불 타령 이제 그만”                        [사진=연합뉴스][헤럴드경제=송형근 기자] 나경원 자유한국당 의원이 프랑스를 국빈 방문 중인 문재인 대통령의 ‘촛불 발언’에 날선 비판을 가했다.나 …  /main/ranking/read.nhn?rankingType=popular_like&oid=016&aid=0001451556
angry          1837  2018.10.15  뉴스1         파란색 새 여권 디자인 맘에 듭니까?…시안 의견수렴                              '차세대 전자여권' 디자인 설문조사© News1(서울=뉴스1) 박정환 문화전문기자 = 문화체육관광부(장관 도종환)와 외교부(장관 강경화)는 2020년부터 발…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003637464
angry          1547  2018.10.15  세계일보      이언주 “경제 엉망인데 유럽 순방이라니…대통령은 외치만 맡는 개헌해야”          [이슈톡톡] 문 대통령, 유럽 순방 안팎바른미래당 이언주 의원은 문재인 대통령의 유럽 순방에 대해 “나라경제가 엉망이고 국회에서는 국감이 한창인데…  /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003310310
angry          1218  2018.10.15  뉴시스        [종합]남북 고위급회담…南 "만남 일상같아" 北 "실질적 결과물 만들자"            【파주=뉴시스】 사진공동취재단 = 남북이 15일 오전 판문점 평화의집에서 9월 평양공동선언 이행방안 협의를 위한 고위급회담을 개최한 가운데 우리측…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008855023
want            122  2018.10.15  뉴스1         파란색 새 여권 디자인 맘에 듭니까?…시안 의견수렴                              '차세대 전자여권' 디자인 설문조사© News1(서울=뉴스1) 박정환 문화전문기자 = 문화체육관광부(장관 도종…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003637464
want             89  2018.10.15  국민일보      국·공립 유치원 54개 늘렸는데, 늘어난 원아는 32명인 비밀, 사립유치원의 로비력  이미지를 크게 보려면 국민일보 홈페이지에서 여기를 클릭하세요성인용품부터 명품 가방, 외제차 수리비, 원장 자녀 등록금까지…. 유치원생 교육에 쓰…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001139330
want             67  2018.10.15  국민일보      [사연뉴스] “눈칫밥 먹던 4살 조카를 집으로 데려왔습니다”                       게티이미지뱅크아이를 키운다는 건 많은 각오를 필요로 합니다. 자녀 한 명을 양육하는데 드는 시간과 수고, 정신적 스트레스는 막대하죠. 온라인 커뮤…  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001139394
want             33  2018.10.15  연합뉴스      유은혜 "사립유치원 행태, 국민상식에 맞서는 일…무관용 대응"(종합)              2조원 예산 지원받으면서 국가회계시스템 사용 거부유은혜 부총리 겸 교육부 장관 [연합뉴스 자료사진]    (세종=연합뉴스) 고유선 기자 = 유은혜 사회…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010400766
want             32  2018.10.15  연합뉴스      日언론 "김정은, 美폼페이오와 회담서 핵리스트 신고 거부"                       요미우리 보도…"비핵화 앞서 신뢰구축 필요…경제제재 해제해야"김정은 폼페이오의 핵 리스트 요구 거부 (PG)[정연주 제작] 사진합성·일러스트 (사…       /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010399886
want             32  2018.10.15  뉴시스        숙명여고 쌍둥이 자매 피의자 전환…업무방해 혐의 입건                           【서울=뉴시스】 김진아 기자 【서울=뉴시스】김온유 기자 = 경찰이 숙명여고 시험 문제 유출 의혹과 관련해 당사자인 쌍둥이 자매를 피의자로 전환해 …  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008855017
want             31  2018.10.15  서울신문      외국인 노동자 1000여명 “우린 노예가 아닙니다”                                 [서울신문]“우리는 노예가 아니라 노동자입니다.”14일 오후 서울 광화문 서울파이낸스센터 앞에서 열린 ‘2018 전국이주노동자대회’에 참가한 외국인 노…  /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002948870
want             27  2018.10.15  뉴시스        라오스댐 붕괴, '총체적 인재'…SK건설 설계변경·무리한 차관집행 등 원인          【서울=뉴시스】배훈식 기자 = 2017년도 국정감사가 시작된 12일 오후 서울 여의도 국회 외교통일위원회 회의실에서 열린 외교부 국감에 참석한 김경협…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008854842
want             24  2018.10.15  연합뉴스      유시민, 노무현재단이사장 취임…"임명공직 안맡고 출마도 안해"(종합)             정치재개 가능성에 선긋기, 이해찬 "홀가분"…오후 봉하마을 동행10·4 선언 평양행사 예산 재단서 절반 부담키로…홈페이지에 내역 공개(서울=연합뉴…      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010400500
want             23  2018.10.15  한국일보      ‘깜깜이 회계’로 학부모 주머니 턴 사립유치원                                   사립에 年2조 정부 지원 불구 통일된 회계프로그램 없어청와대 국민청원 게시판에 올라온 비리 사립유치원 처벌 요구들“엄마 없는 시간 우리 아이 잘 …   /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000333933