category      count  postdate    writer      title                                                                    summary                                                                                                                                         link
----------  -------  ----------  ----------  -----------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           1274  2018.10.15  동아일보    “北과 교역땐 美와 거래금지”… 中-러뿐 아니라 경협 과속도 겨냥             [동아일보][美 세컨더리 보이콧 경고]美재무부, 466개 대상 ‘주의’ 첫 명시미국 재무부 해외자산통제국(OFA…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003174614
good            848  2018.10.14  뉴시스      홍준표 "文정권, 경제정책 입안자들은 얼치기 좌파...경질해야"              【서울=뉴시스】박영태 기자 = 홍준표 전 자유한국당 대표. 2018.06.14. since1999@newsis.com【서울=뉴시스】정윤아 기자 = 홍준표 전 자유한국당 …     /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008853260
good            821  2018.10.15  연합뉴스    문대통령, 현대 수소전기차 시승…"파리에 더 많이 운행되길"(종합)           현대차 사장에 애로사항 등 물어…"수소차 정부 지원에 노력할 것"獨·日 등과 경쟁서 국내 기업 힘 실어주기 위한 듯문 대통령, 한국산 친환경 수소 …     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010399737
good            790  2018.10.14  JTBC        그물에 걸린 13m 초대형 고래상어, 선원들 사투 끝에…                       [앵커]강원도 고성 앞바다에서 최근 몸길이 13m가 넘는 대형 고래상어가 그물에 걸린 모습이 포착됐습니다. 시가 수억 원에 달하지만, 선원들은 멸종…    /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000193577
good            777  2018.10.15  뉴시스      文대통령 "北, 제재로 큰 경제적 어려움···비핵화 어길 시 보복 감당 못 해"  【서울=뉴시스】전신 기자 = 문재인 대통령이 12일 청와대에서 영국 BBC와 인터뷰하고 있다. 2018.10.12. (사진=청와대 제공) photo@newsis.com【…       /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008854146
good            500  2018.10.15  노컷뉴스    문 대통령, 방탄소년단 첫 '직관' 만면에 흐믓한 미소                       파리에서 열린 한불 우정의 콘서트리더 RM "뜻깊은 행사 참석할 수 있게 돼 진심으로 영광"멤버들 소개할 때마다 관객석에서는 '환호' '탄식'뒤늦게 …    /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003154339
good            460  2018.10.14  중앙일보    "의원님 너무한 거 아닙니까" 국감서 목소리 높인 백종원                    외식사업가이자 유명 방송인인 백종원 더본코리아 대표가 12일 오후 국회에서 열린 산업통상자원중소벤처기업위원회의 중소벤처기업부에 대…             /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002856089
good            429  2018.10.15  중앙일보    방탄소년단 파리 공연 관람한 문재인 대통령…RM과 포옹도                    프랑스를 국빈 방문한 문재인 대통령과 부인 김정숙 여사가 14일 오후(현지시간) 프랑스 파리 트레지엄 아트 극장에서 열린 '한-불 우정의 …             /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002856186
good            346  2018.10.15  연합뉴스TV  방탄소년단의 '칼군무'에…문 대통령도 프랑스도 웃었다                      방탄소년단의 '칼군무'에…문 대통령도 프랑스도 웃었다[앵커]문재인 대통령이 우리 시간으로 어제(14일) 자정쯤 한·불 문화교류 행사에 참석했습니다…    /main/ranking/read.nhn?rankingType=popular_like&oid=422&aid=0000342667
good            295  2018.10.15  머니투데이  한국의 힘 세계에 알리는 BTS와 文대통령, 파리서 만나다                    [머니투데이 파리(프랑스)=김성휘  기자] [[the300]文 프랑스 방문 계기로 14일 한류콘서트 열려]【파리(프랑스)=뉴시스】전신 기자 = 문재인 대통령…    /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004117437
warm             87  2018.10.14  JTBC        그물에 걸린 13m 초대형 고래상어, 선원들 사투 끝에…                       [앵커]강원도 고성 앞바다에서 최근 몸길이 13m가 넘는 대형 고래상어가 그물에 걸린 모습이 포착됐습니다. …                                          /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000193577
warm             36  2018.10.15  서울신문    방탄소년단(BTS) 정국, ‘이니시계’ 차고 문 대통령과 악수                   [서울신문]프랑스를 국빈 방문한 문재인(오른쪽) 대통령이 14일 오후(현지시간) 프랑스 파리 트레지엄 아트 극장에서 열린 ‘한-불 우정의 콘서트’를 관…  /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002948917
warm             19  2018.10.15  중앙일보    방탄소년단 파리 공연 관람한 문재인 대통령…RM과 포옹도                    프랑스를 국빈 방문한 문재인 대통령과 부인 김정숙 여사가 14일 오후(현지시간) 프랑스 파리 트레지엄 아트 극장에서 열린 '한-불 우정의 …             /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002856186
warm             19  2018.10.15  뉴시스      [전문]文대통령의 프랑스 르 피가로 서면 인터뷰                            【서울=뉴시스】전신 기자 = 문재인 대통령이 12일 청와대에서 영국 BBC와 인터뷰하고 있다. 2018.10.12. (사진=청와대 제공) photo@newsis.com【…       /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008854147
warm             18  2018.10.15  노컷뉴스    문 대통령, 방탄소년단 첫 '직관' 만면에 흐믓한 미소                       파리에서 열린 한불 우정의 콘서트리더 RM "뜻깊은 행사 참석할 수 있게 돼 진심으로 영광"멤버들 소개할 때마다 관객석에서는 '환호' '탄식'뒤늦게 …    /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003154339
warm             17  2018.10.15  이데일리    文대통령, 한불 우정콘서트 관람…방탄소년단(BTS) 만나 포옹하고 격려        프랑스를 국빈 방문한 문재인 대통령과 부인 김정숙 여사가 14일 오후(현지시간) 프랑스 파리 트레지엄 아트 극장에서 열린 ‘한-불 우정의 콘서트’에서…  /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004223994
warm             16  2018.10.15  머니투데이  한국의 힘 세계에 알리는 BTS와 文대통령, 파리서 만나다                    [머니투데이 파리(프랑스)=김성휘  기자] [[the300]文 프랑스 방문 계기로 14일 한류콘서트 열려]【파리(프랑스)=뉴시스】전신 기자 = 문재인 대통령…    /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004117437
warm             15  2018.10.15  뉴시스      文대통령 "北, 제재로 큰 경제적 어려움···비핵화 어길 시 보복 감당 못 해"  【서울=뉴시스】전신 기자 = 문재인 대통령이 12일 청와대에서 영국 BBC와 인터뷰하고 있다. 2018.10.12. (사진=청와대 제공) photo@newsis.com【…       /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008854146
warm             15  2018.10.14  연합뉴스    "아빠가 새긴 문신 덕분에"…42년 만에 극적 상봉한 삼남매                   윤태훈·기태·현경씨…SNS로 문신 사진 올려 연결42년 만에 상봉한 윤기태·현경씨…"문신 덕분에"(서울=연합뉴스) 정수연 기자 = 14일 오후 서울 …          /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010399633
warm             14  2018.10.15  연합뉴스    '한불 우정콘서트'에 BTS 떴다…문대통령 '흐뭇' 관람                        프랑스 정·재계, 문화예술계 인사 등 한자리에…한불 우호 다짐(파리=연합뉴스) 이상헌 박경준 기자 = 7박 9일 유럽 순방 일정의 첫 방문지인 프랑스…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010399742
sad             242  2018.10.15  동아일보    ‘한 모금의 자유’ 찾아 떠난 산사나이, 산이 되다                           [동아일보][히말라야 원정대 참변]히말라야에 잠든 김창호 대장세계 최단기간 히말라야 8000m급 14좌 무산소…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003174619
sad             187  2018.10.14  YTN         창원 캠핑장에서 일가족 3명 숨진 채 발견...일산화탄소 중독                오늘(14일) 저녁 8시 20분쯤 경남 창원시 진해구에 있는 캠핑장 내 캠핑카에서 일가족 3명이 숨진 채 발견됐습니다.숨진 사람은 아버지 84살 A 씨와 5…   /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001203758
sad             146  2018.10.15  조선일보    '제로 투 서밋'… 그가 처음 밟은 길만 11개                                 [개척자 김창호 대장] 김창호와 코리안웨이 원정대다울라기리 구르자히말 남벽은 수직고가 3000m가 넘는다. 아직 단 한 번도 인간의 접근을 허락하지 …   /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003403888
sad             117  2018.10.14  KBS         위험 무릅쓴 ‘코리안 웨이’…산악인들 왜 도전하나?                          [앵커]숨진 김창호 대장의 이번 등반 목표는 새로운 등반로, '코리안 웨이' 개척이었습니다.  위험성이 크다는 걸 알면서도 새로운 등반로에 대한 도…    /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010629219
sad             117  2018.10.15  동아일보    시신 9구 모두 흩어져 있어… 험한 지형에 헬기로 하나씩 수습                [동아일보][히말라야 원정대 참변]흘러내리듯 가파른 산세 속에 풀과 나무도 드문 지역이었다. 그 사이에 끼어 있는 협곡에는 산을 찢으며 흐르는 듯한…  /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003174615
sad             108  2018.10.15  서울신문    여든에 40대 아들 뒷바라지… 노인 빈곤 부르는 청년 빈곤                    [서울신문]# “한 달에 많이 벌 때는 300만원도 벌었지.” 서울 강북에서 둘째 아들과 함께 사는 유모(80)씨는 수도 배관공으로 일했던 시절을 떠올리며 …  /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002948896
sad             101  2018.10.14  연합뉴스    히말라야 원정대 시신수습 완료…카트만두에 안치(종합3보)                   구조대원, 헬기서 밧줄타고 내려가 작업…인근 마을·포카라 거쳐 카트만두로 이송히말라야 원정대 시신 수습 (서울=연합뉴스) 14일 오전 9시 40분(현…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010399634
sad              54  2018.10.15  YTN         캠핑카에서 일가족 3명 숨진 채 발견...일산화탄소 중독                     [앵커]경남 창원에 있는 캠핑장에서 일가족 3명이 일산화탄소 중독으로 숨진 채 발견됐습니다.서울현충원 인근 도로에선 차량 여러 대가 추돌해 1명이 …  /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001203799
sad              43  2018.10.14  MBC         "함께 있어 할 수 있었다"…히말라야에 남은 30년 우정                       [뉴스데스크]◀ 앵커 ▶김창호 대장과 임일진 촬영감독은 30년 동안 산에서 함께 지낸 동갑내기 친구였습니다.이들의 각별했던 우정이 남은 사람들을 …     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000882570
sad              36  2018.10.15  연합뉴스    서울 등 서쪽지역 미세먼지 '나쁨'…일교차 크고 건조                        미세먼지 낀 서울[연합뉴스 자료사진](서울=연합뉴스) 성서호 기자 = 월요일인 15일은 서해상 고기압의 영향으로 전국이 대체로 맑겠다.    이날 오전 …  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010399819
angry          6157  2018.10.15  뉴시스      文대통령 "北, 제재로 큰 경제적 어려움···비핵화 어길 시 보복 감당 못 해"  【서울=뉴시스】전신 기자 = 문재인 대통령이 12일 청와대에서 영국 BBC와 인터뷰하고 있다. 2018.10.12. (…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008854146
angry          1280  2018.10.15  한국일보    초단기ㆍ고령ㆍ공공 일자리만 늘어… 고용의 질 악화                         늘어나는 초단기 근로자=그래픽 신동준 기자수도권에서 편의점을 운영 중인 40대 A씨 부부는 올해 아르바이트생을 2명에서 4명으로 늘렸다. 평일과 주…   /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000333935
angry          1152  2018.10.15  한국일보    ‘깜깜이 회계’로 학부모 주머니 턴 사립유치원                              청와대 국민청원 게시판에 올라온 비리 사립유치원 처벌 요구들“엄마 없는 시간 우리 아이 잘 돌봐달라고 준 돈으로 사리사욕을 채웠다니 기가 막힙니…   /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000333933
angry          1117  2018.10.13  연합뉴스    세월호 유가족 "국민 99.4%, 참사 전면 재조사·수사에 찬성"                 개인·시민단체 5천여명 대상 설문결과 발표…진상규명 촉구세월호 참사 전면 재조사 재수사 촉구 국민대회(서울=연합뉴스) 송은경 기자 = 4·16 가족…      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010397869
angry          1107  2018.10.15  서울신문    비핵화·대북제재 완화… 유럽서 ‘북·미 중재’ 끌어낸다                       [서울신문]이란 비핵화 경험… 북·미와 모두 교류 佛·英 등 북핵사찰 참여 가능성도 높아 北, 글로벌 자금 유입에도 입김 필수적 文 “교황에 김정은 …     /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002948838
angry           998  2018.10.15  한겨레      지원금 2조원 감시망 없어…곪아터진 사립유치원 비리                        [한겨레] 학부모들, 끊임없는 비리에 분통“감사 강화하고 관련자 처벌해야”청와대 게시판·온라인에 성토글회계관리시스템 적용 방안 등교육부 늦어도…    /main/ranking/read.nhn?rankingType=popular_like&oid=028&aid=0002428436
angry           789  2018.10.15  조선일보    송영길 "北, 핵개발 후 경제 호전… 행복하게 살려는 가족주의적 나라"        "재래식 군비 줄여 생필품 생산"… 국제단체 "세계 11번째 기아 심각"더불어민주당 송영길 의원이 12일(현지 시각) 워싱턴 주미(駐美) 한국대사관에서 …   /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003403821
angry           751  2018.10.14  MBC         해명 요구했더니…원장 '대기하던' 구급차로 병원행                          [뉴스데스크]◀ 앵커 ▶유치원 비로 명품 가방을 사고 무려 7억여 원 가까이 부정사용한 한 유치원에 오늘 분노한 학부모들이 원장의 해명을 요구하며 …    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000882573
angry           663  2018.10.15  연합뉴스    서울 등 서쪽지역 미세먼지 '나쁨'…일교차 크고 건조                        미세먼지 낀 서울[연합뉴스 자료사진](서울=연합뉴스) 성서호 기자 = 월요일인 15일은 서해상 고기압의 영향으로 전국이 대체로 맑겠다.    이날 오전 …  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010399819
angry           653  2018.10.15  중앙일보    김동연 “유류세 한시 인하” … 10% 내리면 휘발유 82원 떨어져                김동연 부총리와 크리스틴 라가르드 IMF 총재가 13일(현지시간) 인도네시아 발리 웨스틴호텔에서 기술협력기금 연장 협약을 체결하고 있다.…             /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002856155
want             37  2018.10.15  한국일보    ‘깜깜이 회계’로 학부모 주머니 턴 사립유치원                              청와대 국민청원 게시판에 올라온 비리 사립유치원 처벌 요구들“엄마 없는 시간 우리 아이 잘 돌봐달라고 준…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000333933
want             35  2018.10.14  YTN         창원 캠핑장에서 일가족 3명 숨진 채 발견...일산화탄소 중독                오늘(14일) 저녁 8시 20분쯤 경남 창원시 진해구에 있는 캠핑장 내 캠핑카에서 일가족 3명이 숨진 채 발견됐습니다.숨진 사람은 아버지 84살 A 씨와 5…   /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001203758
want             33  2018.10.15  서울신문    외국인 노동자 1000여명 “우린 노예가 아닙니다”                            [서울신문]“우리는 노예가 아니라 노동자입니다.”14일 오후 서울 광화문 서울파이낸스센터 앞에서 열린 ‘2018 전국이주노동자대회’에 참가한 외국인 노…  /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002948870
want             32  2018.10.15  뉴시스      文대통령 "北, 제재로 큰 경제적 어려움···비핵화 어길 시 보복 감당 못 해"  【서울=뉴시스】전신 기자 = 문재인 대통령이 12일 청와대에서 영국 BBC와 인터뷰하고 있다. 2018.10.12. (사진=청와대 제공) photo@newsis.com【…       /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008854146
want             30  2018.10.15  한겨레      지원금 2조원 감시망 없어…곪아터진 사립유치원 비리                        [한겨레] 학부모들, 끊임없는 비리에 분통“감사 강화하고 관련자 처벌해야”청와대 게시판·온라인에 성토글회계관리시스템 적용 방안 등교육부 늦어도…    /main/ranking/read.nhn?rankingType=popular_like&oid=028&aid=0002428436
want             26  2018.10.14  MBC         해명 요구했더니…원장 '대기하던' 구급차로 병원행                          [뉴스데스크]◀ 앵커 ▶유치원 비로 명품 가방을 사고 무려 7억여 원 가까이 부정사용한 한 유치원에 오늘 분노한 학부모들이 원장의 해명을 요구하며 …    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000882573
want             21  2018.10.15  연합뉴스    서울 등 서쪽지역 미세먼지 '나쁨'…일교차 크고 건조                        미세먼지 낀 서울[연합뉴스 자료사진](서울=연합뉴스) 성서호 기자 = 월요일인 15일은 서해상 고기압의 영향으로 전국이 대체로 맑겠다.    이날 오전 …  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010399819
want             21  2018.10.15  YTN         캠핑카에서 일가족 3명 숨진 채 발견...일산화탄소 중독                     [앵커]경남 창원에 있는 캠핑장에서 일가족 3명이 일산화탄소 중독으로 숨진 채 발견됐습니다.서울현충원 인근 도로에선 차량 여러 대가 추돌해 1명이 …  /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001203799
want             20  2018.10.15  동아일보    “北과 교역땐 美와 거래금지”… 中-러뿐 아니라 경협 과속도 겨냥             [동아일보][美 세컨더리 보이콧 경고]美재무부, 466개 대상 ‘주의’ 첫 명시미국 재무부 해외자산통제국(OFAC)이 홈페이지에 게시한 특별지정제재대상…    /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003174614
want             18  2018.10.15  연합뉴스    문대통령, 현대 수소전기차 시승…"파리에 더 많이 운행되길"(종합)           현대차 사장에 애로사항 등 물어…"수소차 정부 지원에 노력할 것"獨·日 등과 경쟁서 국내 기업 힘 실어주기 위한 듯문 대통령, 한국산 친환경 수소 …     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010399737