category      count  postdate    writer        title                                                                 summary                                                                                                                                                                                                link
----------  -------  ----------  ------------  --------------------------------------------------------------------  -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           2022  2018.10.16  뉴스1         美국무부 "남북관계 개선, 北 비핵화와 별도 진전 안돼"                  남북고위급회담 남측 수석대표 조명균 통일부 장관과 북측 수석대표 리선권 조국평화통일위원회 위원장이 15…                                                                                                 /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003639032
good           1168  2018.10.15  세계일보      이언주 “경제 엉망인데 유럽 순방이라니…대통령은 외치만 맡는 개헌해야”  [이슈톡톡] 문 대통령, 유럽 순방 안팎바른미래당 이언주 의원은 문재인 대통령의 유럽 순방에 대해 “나라경제가 엉망이고 국회에서는 국감이 한창인데…                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003310310
good           1123  2018.10.16  아시아경제    전원책 “태극기부대, 극우아냐…보수통합 대상 제외 안해”                 전원책 자유한국당 조직강화특별위원.사진=연합뉴스[아시아경제 한승곤 기자] 전원책 자유한국당 조직강화특별위원은 15일 태극기부대를 보수 통합대상…                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004334661
good            879  2018.10.16  연합뉴스      유엔안보리 역할 주문한 문대통령…제재완화 환경 조성 주력               "北비핵화 되돌릴 수 없는 단계서 제재완화"…원칙 재확인제재완화 키 쥔 상임이사국 프랑스에 '선도 역할' 주문EU 세이프가드 조치 제외 요청…호혜…                                                             /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010402409
good            832  2018.10.16  뉴스1         JSA  관광객 자유왕래 추진…'비무장화' 이달 중 마무리                   안익산 수석대표를 비롯한 북측 대표단이 31일 오전 군사분계선을 넘어 판문점 남측 평화의 집에 향하고 있다. 2018.7.31/뉴스1 © News1 사진공동취재…                                                          /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003639782
good            823  2018.10.16  뉴스1         文대통령 "제재완화 통해 北비핵화 촉진"…공식언급 의미는?               문재인 대통령과 에마뉘엘 마크롱 프랑스 대통령이 15일 오후(현지시간) 프랑스 파리 엘리제궁 앞뜰을 거닐며 대화를 나누고 있다.(청와대 페이스북) 2…                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003639245
good            703  2018.10.16  연합뉴스      당정, '에듀파인' 사립유치원 적용 방침…정기 실태조사 추진(종합)        홍영표 "내주 종합대책 발표"…21일 긴급 당정협의서 대책 논의지원금 환수 법적 근거 마련…횡령죄 적용 유아교육법 개정 검토비리 유치원으로 실명 …                                                            /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010402979
good            629  2018.10.16  머니투데이    김정숙 여사와 '팔짱' 마크롱, 심야 엘리제궁 가이드…파격환대            [머니투데이 최경민  기자] [[the300]文과 1시간반 집중토론도…"이제껏 받아보지 못한 환대"]【파리(프랑스)=뉴시스】전신 기자 = 문재인 대통령이 1…                                                           /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004118268
good            588  2018.10.16  연합뉴스      문대통령 "제재틀 준수…비핵화 불가역시 제재완화로 촉진해야"(종합2보)   "北이 핵에 의존 않고도 안전 보장받을 수 있다는 신뢰 줄 필요"마크롱 佛대통령과 회담…"유엔 안보리 상임이사국 佛이 역할해달라""EU 세이프가드 …                                                            /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010402403
good            542  2018.10.16  연합뉴스      이총리 "교육부, 사립유치원 비리 국민께 모조리 알려야"                 국무회의 주재…"저유소 화재, 문제 핵심은 위험물 관리 부실""국감서 모르는 것은 모른다고 답변해야…왜곡에는 당당히 설명해야"국무회의 발언하는 …                                                            /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010403151
warm             93  2018.10.15  머니투데이    [내일뭐입지?] 쌀쌀한 가을날 입기 좋은 '야구 점퍼' 패션                [머니투데이 김자아 기자]  그룹 워너원 라이관린(왼쪽)과 그룹 구구단 미나/사진=머니투데이DB내일(16일)…                                                                                                   /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004118076
warm             59  2018.10.16  머니투데이    김정숙 여사와 '팔짱' 마크롱, 심야 엘리제궁 가이드…파격환대            [머니투데이 최경민  기자] [[the300]文과 1시간반 집중토론도…"이제껏 받아보지 못한 환대"]【파리(프랑스)=뉴시스】전신 기자 = 문재인 대통령이 1…                                                           /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004118268
warm             28  2018.10.16  아시아경제    '노타이' 이은 '한복'… 문체위 국감 이색행보                            바른미래당 김수민 의원이 16일 오전 국회에서 열린 문화체육관광위원회의 문화재청 및 소관기관 국정감사에서 한복을 입고 정재숙 문화재청장에게 질…                                                          /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004335091
warm             27  2018.10.16  YTN           '놀라운 모성애' 쏟아지는 우박 맞으며 딸 지켜낸 어머니                 쏟아지는 우박 속에서 아이를 구하기 위해 자신의 몸을 내던진 어머니에게 찬사와 응원이 쏟아지고 있다. 호주에 사는 심슨(Simpson, 23) 씨가 거센 …                                                           /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001204373
warm             20  2018.10.16  동아일보      [단독]“쌍둥이 딸 휴대전화서 시험문제 관련 메모 나와”                  [동아일보]경찰, 숙명여고 문제유출 증거 확보두 딸 업무방해혐의 피의자 입건… 아버지가 알려줬는지 집중조사시험문제 유출 의혹을 받고 있는 서울 …                                                           /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003174853
warm             17  2018.10.16  채널A         [333 뉴스]‘대통령 앞’ 안무 바꾼 BTS 지민                              오늘의 333 뉴스입니다.    건물 뼈대만 앙상하게 남았습니다. 어제 저녁 경남 산청군의 한 사찰에서 불이 나 1시간여 만에 꺼졌습니다. 다친 사람은 …                                                          /main/ranking/read.nhn?rankingType=popular_like&oid=449&aid=0000160161
warm             16  2018.10.16  한겨레        70만원 냈는데 0원이라고?…‘유치원 알리미’ 엉터리 정보 난무             [한겨레] 사립유치원, 원복비·현장실습비 0원 공시실제론 수십만원씩 현금으로 지급‘유치원알리미’ 엉터리 정보 난무교육부, 인력 적다며 검증 뒷짐 …                                                           /main/ranking/read.nhn?rankingType=popular_like&oid=028&aid=0002428576
warm             16  2018.10.16  이데일리      '동덕여대 알몸남' 규탄 목소리 확산 "여성의 안전권 보장하라"           ‘동덕여대 알몸남’이 트위터에 게시한 사진[이데일리 김은총 기자] 동덕여대에 침입해 나체로 음란행위를 하는 사진을 찍어 게시한 20대 남성을 규탄하…                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004225251
warm             15  2018.10.16  파이낸셜뉴스  방탄소년단 ‘화관문화훈장’ 받는다‥이순재 ‘은관문화훈장’ 수훈           방탄소년단         이순재, 김민기, 고(故) 조동진, 방탄소년단 등에게 문화훈장이 수훈된다.  문화체육관광부는 24일 오…                                                                                    /main/ranking/read.nhn?rankingType=popular_like&oid=014&aid=0004109039
warm             14  2018.10.16  아시아경제    '스파이칩' 한국은 현황 파악.. 미국은 진위 파악                        美 스파이칩 파문 우리나라에도 확산정부, 기업, 국회 모두 현황 파악 나서 미국에서는 진위 여부에 대한 의구심 [아시아경제 황준호 기자] 쌀알 만 한…                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004334920
sad             501  2018.10.15  국민일보      “넘어진 아이를 안 일으켰어?” 맘카페에 신상 공개된 교사 투신           게티이미지뱅크아동학대 가해자로 몰린 뒤 “억울하다”고 호소하던 30대 어린이집 교사가 투신해 숨진 가운데…                                                                                                 /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001139531
sad             278  2018.10.16  KBS           20대 장애인 운동선수 불에 타 숨져…경찰 수사 착수                      20대 장애인이 불에 타 숨져 경찰이 수사에 나섰습니다. 어제(15일) 오후 7시 30분 쯤 충북 청주시 흥덕구 강내면 공터에서 장애인 24살 A씨가 불에 …                                                           /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010629692
sad             194  2018.10.16  연합뉴스      "지구 6번째 대멸종 진행 중…다양성 복원에 수백만년 걸려"               인간에 의해 거대 포유류 사라지고 작은 동물만 남아    대형 포유류가 멸종하고 작은 포유류가 대체하는 과정[출처: 매트 데이비스, 오르후스대학](서…                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010403186
sad             168  2018.10.16  ZDNet Korea   손수레 할머니 돕다 사고로 숨진 청년 'LG 의인상'                       LG복지재단, 故 김선웅 군⑲ 유족에게 5천만원 전달(지디넷코리아=정진호 기자)LG복지재단은 손수레를 끌던 할머니를 돕다 교통사고로 뇌사 상…                                                                  /main/ranking/read.nhn?rankingType=popular_like&oid=092&aid=0002147965
sad             132  2018.10.16  국민일보      박지원 의원이 57년을 함께한 아내 떠나보내며 한 말                     박지원 민주평화당 의원이 부인을 떠나보내며 절절한 심정을 전했다.박 의원은 15일 자신의 페이스북에 “제 아내 이선자 미카엘라가 2018년 10월 15일 …                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001139709
sad             105  2018.10.16  한국일보      탈출구 안 보이는 가난ㆍ질병ㆍ세대갈등... 多중고 신음하는 조손가족     [우리시대의 마이너리티]  조손가족11일 서울 동작구의 한 셋방에서 할머니 조모씨와 와 손자 은석군이 저녁식사 준비를 하고 있다. 정부는 이들처럼 …                                                          /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000334215
sad             103  2018.10.15  연합뉴스      영산강변 텐트에서 자던 장애인 부부, 숨진 채 발견(종합)                경찰, 텐트 안에 캠핑용 온수 매트 작동시키며 자다 '참변'텐트 안에서 잠다던 장애인 부부 숨져 (광주=연합뉴스) 15일 오전 광주 북구 건국동 영산강…                                                          /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010401674
sad              91  2018.10.16  연합뉴스      MS 공동창업자 폴 앨런 별세…빌 게이츠와 '윈도 신화' 일궈내(종합)       대학 중퇴후 PC산업 파고들어…1991년 윈도 PC시장 점유율 93% 기록림프종 최근 재발해 투병해와… MS 떠난 뒤론 자선·스포츠사업 매진 (로스앤젤…                                                                /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010402557
sad              88  2018.10.16  연합뉴스      학대 의심만으로 마녀사냥…"예비신부 보육교사가 모두 안고 가"           경찰 수사 전 무분별한 신상털이…'카페 폐쇄해달라' 청원도어린이집 교실[연합뉴스TV 제공](인천=연합뉴스) 최은지 기자 = 아동 학대 의심만으로 인…                                                            /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010403131
sad              63  2018.10.16  국민일보      “너무 죄송해요” 김포 어린이집 교사 죽음 맘카페 뒤늦은 추모            왼쪽 사진은 기사와 무관합니다. 출처는 게티이미지뱅크. 오른쪽은 김포의 한 맘카페에 올라온 교사의 추모글. 인터넷 캡처김포 어린이집 교사 사망 사…                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001139741
angry          3775  2018.10.16  뉴스1         文대통령 "제재완화 통해 北비핵화 촉진"…공식언급 의미는?               문재인 대통령과 에마뉘엘 마크롱 프랑스 대통령이 15일 오후(현지시간) 프랑스 파리 엘리제궁 앞뜰을 거닐…                                                                                                  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003639245
angry          3419  2018.10.15  국민일보      “넘어진 아이를 안 일으켰어?” 맘카페에 신상 공개된 교사 투신           게티이미지뱅크아동학대 가해자로 몰린 뒤 “억울하다”고 호소하던 30대 어린이집 교사가 투신해 숨진 가운데 ‘극단적 마녀사냥 아니냐’는 지적이 잇따…                                                          /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001139531
angry          2697  2018.10.16  국민일보      “너무 죄송해요” 김포 어린이집 교사 죽음 맘카페 뒤늦은 추모            왼쪽 사진은 기사와 무관합니다. 출처는 게티이미지뱅크. 오른쪽은 김포의 한 맘카페에 올라온 교사의 추모글. 인터넷 캡처김포 어린이집 교사 사망 사…                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001139741
angry          2606  2018.10.16  동아일보      [단독]“쌍둥이 딸 휴대전화서 시험문제 관련 메모 나와”                  [동아일보]경찰, 숙명여고 문제유출 증거 확보두 딸 업무방해혐의 피의자 입건… 아버지가 알려줬는지 집중조사시험문제 유출 의혹을 받고 있는 서울 …                                                           /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003174853
angry          2086  2018.10.16  연합뉴스      유엔안보리 역할 주문한 문대통령…제재완화 환경 조성 주력               "北비핵화 되돌릴 수 없는 단계서 제재완화"…원칙 재확인제재완화 키 쥔 상임이사국 프랑스에 '선도 역할' 주문EU 세이프가드 조치 제외 요청…호혜…                                                             /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010402409
angry          1658  2018.10.16  연합뉴스      문대통령 "제재틀 준수…비핵화 불가역시 제재완화로 촉진해야"(종합2보)   "北이 핵에 의존 않고도 안전 보장받을 수 있다는 신뢰 줄 필요"마크롱 佛대통령과 회담…"유엔 안보리 상임이사국 佛이 역할해달라""EU 세이프가드 …                                                            /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010402403
angry          1591  2018.10.16  뉴스1         JSA  관광객 자유왕래 추진…'비무장화' 이달 중 마무리                   안익산 수석대표를 비롯한 북측 대표단이 31일 오전 군사분계선을 넘어 판문점 남측 평화의 집에 향하고 있다. 2018.7.31/뉴스1 © News1 사진공동취재…                                                          /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003639782
angry          1392  2018.10.16  JTBC          올가을 첫 미세먼지 왜…중국 대기질·바람 요인 '주목'                    [앵커]한동안 맑은 공기 속에 살면서 잊고 있던 미세먼지가 다시 찾아왔습니다. 서울을 기준으로 4개월 만입니다. 또 다시 마스크를 쓰고 답답하게 살…                                                          /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000193724
angry          1392  2018.10.16  문화일보      文정부 ‘先합의-後설명’ 반복…‘南北과속’에 美 불만 폭발                 - ‘외교부 내부문건’ 확인 파장남북군사합의서 채택 관련美서 ‘설명 부족’ 문제 제기‘폼페이오 격노’도 간접 확인정부 “韓·美 소통” 했다지만‘엇박자’…                                                          /main/ranking/read.nhn?rankingType=popular_like&oid=021&aid=0002368721
angry          1374  2018.10.15  세계일보      이언주 “경제 엉망인데 유럽 순방이라니…대통령은 외치만 맡는 개헌해야”  [이슈톡톡] 문 대통령, 유럽 순방 안팎바른미래당 이언주 의원은 문재인 대통령의 유럽 순방에 대해 “나라경제가 엉망이고 국회에서는 국감이 한창인데…                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003310310
want            103  2018.10.16  동아일보      [단독]“쌍둥이 딸 휴대전화서 시험문제 관련 메모 나와”                  [동아일보]경찰, 숙명여고 문제유출 증거 확보두 딸 업무방해혐의 피의자 입건… 아버지가 알려줬는지 집중조사시험문제 유출 의혹을 받고 있는 서울 강남구 숙명여고 전 교무부장 A 씨 쌍둥이 딸의 휴대전화에서…  /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003174853
want             64  2018.10.16  아시아경제    '스파이칩' 한국은 현황 파악.. 미국은 진위 파악                        美 스파이칩 파문 우리나라에도 확산정부, 기업, 국회 모두 현황 파악 나서 미국에서는 진위 여부에 대한 의구심 [아시아경제 황준호 기자] 쌀알 만 한…                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004334920
want             54  2018.10.15  국민일보      “넘어진 아이를 안 일으켰어?” 맘카페에 신상 공개된 교사 투신           게티이미지뱅크아동학대 가해자로 몰린 뒤 “억울하다”고 호소하던 30대 어린이집 교사가 투신해 숨진 가운데 ‘극단적 마녀사냥 아니냐’는 지적이 잇따…                                                          /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001139531
want             52  2018.10.15  SBS CNBC      SNS ‘인플루언서’ 쇼핑 피해 심각…법적 안전장치 미비                    <앵커>요즘 쇼핑하기 전에 해당 상품이나 서비스에 대해 인터넷에서, 특히 SNS에서 정보를 얻는 경우가 많죠.때문에 SNS상의 유명인사인 인플루언서…                                                            /main/ranking/read.nhn?rankingType=popular_like&oid=374&aid=0000168178
want             37  2018.10.16  이데일리      '동덕여대 알몸남' 규탄 목소리 확산 "여성의 안전권 보장하라"           ‘동덕여대 알몸남’이 트위터에 게시한 사진[이데일리 김은총 기자] 동덕여대에 침입해 나체로 음란행위를 하는 사진을 찍어 게시한 20대 남성을 규탄하…                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004225251
want             33  2018.10.16  조선일보      '핑크색 갈대밭' 사진 열풍...없어서 못심는다는 '핑크뮬리' 바람         "몽환적인 느낌! 인생샷(인생사진) 건졌어요."최근 소셜미디어(SNS)에는 파스텔톤 핑크빛 억새를 배경으로 인증샷(셀프 카메라)를 찍는 것이 유행이…                                                            /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003404138
want             33  2018.10.16  중앙일보      언론인 살해설, 왕자 비행기 납치설···'사우디 잔혹극' 배경은            ━   카슈끄지 행방불명 빙산의 일각                알아라비야 방송이 공개한 지난 5월 자말 카슈끄지의 사진. 이 언론은 "그가 착용한 3세대 애플 …                                                           /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002856499
want             32  2018.10.16  한겨레        70만원 냈는데 0원이라고?…‘유치원 알리미’ 엉터리 정보 난무             [한겨레] 사립유치원, 원복비·현장실습비 0원 공시실제론 수십만원씩 현금으로 지급‘유치원알리미’ 엉터리 정보 난무교육부, 인력 적다며 검증 뒷짐 …                                                           /main/ranking/read.nhn?rankingType=popular_like&oid=028&aid=0002428576
want             30  2018.10.16  국민일보      “너무 죄송해요” 김포 어린이집 교사 죽음 맘카페 뒤늦은 추모            왼쪽 사진은 기사와 무관합니다. 출처는 게티이미지뱅크. 오른쪽은 김포의 한 맘카페에 올라온 교사의 추모글. 인터넷 캡처김포 어린이집 교사 사망 사…                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001139741
want             29  2018.10.16  아시아경제    '노타이' 이은 '한복'… 문체위 국감 이색행보                            바른미래당 김수민 의원이 16일 오전 국회에서 열린 문화체육관광위원회의 문화재청 및 소관기관 국정감사에서 한복을 입고 정재숙 문화재청장에게 질…                                                          /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004335091