category      count  postdate    writer      title                                                           summary                                                                                                                                         link
----------  -------  ----------  ----------  --------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           1213  2018.09.23  JTBC        '방미' 문 대통령, 폭스뉴스 인터뷰도…비핵화 '직접 설득'          [앵커]추석을 하루 앞둔 오늘(23일) 문재인 대통령이 3박 5일의 미국 방문길에 올랐습니다. 비핵화를 향한 …                                           /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192118
good           1097  2018.09.23  아시아경제  추석밥상 이슈 전쟁…사실상 '완패'한 한국당                       문재인 대통령이 20일 삼지연초대소를 방문해 김정은 국무위원장과 산책을 하며 대화하고 있다. /평양사진공동취재단[아시아경제 강나훔 기자] 제1야당…  /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004321878
good            791  2018.09.23  JTBC        '비핵화 여정' 최대 고비…숨 가쁜 '3박 5일' 일정 짚어보니         [앵커]이번 추석 연휴가 한반도 비핵화 여정의 최대 고비가 될 거란 점에서는 큰 이견이 없어 보입니다. 취재기자와 함께 날짜별로 이번 일정을 하나하…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192125
good            761  2018.09.23  MBC 뉴스    文, '김정은 메시지' 들고 미국행…종전선언 합의 볼까              [뉴스데스크]◀ 앵커 ▶문재인 대통령이 유엔총회 참석을 위해 오늘(23일) 미국 뉴욕으로 출발했습니다.문 대통령은 이번 방문에서 북미협상 진전을 위…    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000877127
good            722  2018.09.23  채널A       격화되는 미-중 갈등…무역에서 무기로 확산                        러시아에서 무기를 구입한 중국 군부를 미국이 제재하자, 중국이 강력히 반발하고 있습니다.   갈수록 격화되고 있는 미중간 무역분쟁이 외교와 군사 …   /main/ranking/read.nhn?rankingType=popular_like&oid=449&aid=0000159094
good            674  2018.09.23  KBS 뉴스    “20%를 살려라”…‘이국종 닥터헬기’, 고속도로 확대 운용            [앵커] 고속도로에서 사고가 나면  크게 다치는 경우가 많은데,  병원까지 거리가 멀어  사망하는 안타까운 경우가 많습니다. 특히 정체가 극심한 추…    /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010622945
good            650  2018.09.23  연합뉴스    뉴욕으로 출발하는 문재인 대통령 내외                            (성남=연합뉴스) 황광모 기자 = 문재인 대통령과 부인 김정숙 여사가 23일 오후 경기도 성남 서울공항을 통해 유엔 총회가 열리는 미국 뉴욕으로 …       /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010361885
good            637  2018.09.23  SBS 뉴스    "모양 안 나옵네다"던 '김정은 손하트' 공개…웃음꽃 만발           <앵커>남쪽에선 딱 본인 나이대 사람들이 많이 하는 손가락 하트를, 김정은 위원장이 백두산에서 우리 쪽 사람들과 함께 한 사진이 오늘(23일) 또 새로…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000676682
good            570  2018.09.23  오마이뉴스  산소도 제사도 없앤 시어머니의 파격, 남편이 더 놀랐다            [요즘 것들의 명절] 여자의 적은 '가부장제'... 고부연대로 달라지는 명절 문화[오마이뉴스 글:이성경, 편집:이주영]가부장제 중심의 명절 문화를 21세…  /main/ranking/read.nhn?rankingType=popular_like&oid=047&aid=0002203925
good            415  2018.09.23  연합뉴스    문대통령, 추석 인사…"우리는 함께해야 힘이 나는 민족"            뉴욕 출국 전 SNS에 인사말…"평화 자리 잡도록 트럼프와 의논"[평양정상회담] '대국민 보고'(서울=연합뉴스) 평양사진공동취재단 황광모 기자 = 평…      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010361822
warm             22  2018.09.23  MBC 뉴스    대추 깎아 먹으며 고속도로 '쌩쌩'…승객들 '아찔'                  [뉴스데스크]◀ 앵커 ▶고속버스 기사가 경부고속도로를 달리면서 과도로 대추를 깎아 먹는 황당한 일이 벌…                                             /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000877131
warm             20  2018.09.23  채널A       격화되는 미-중 갈등…무역에서 무기로 확산                        러시아에서 무기를 구입한 중국 군부를 미국이 제재하자, 중국이 강력히 반발하고 있습니다.   갈수록 격화되고 있는 미중간 무역분쟁이 외교와 군사 …   /main/ranking/read.nhn?rankingType=popular_like&oid=449&aid=0000159094
warm             17  2018.09.23  SBS 뉴스    전국 한가위 보름달 '두둥실'…완전히 꽉 찬 모양은 언제?           <앵커>오늘(23일)도 쾌청한 하루였죠. 추석인 내일도 전국이 맑아서 어디서든 환한 보름달을 볼 수 있습니다. 그런데완전하게 꽉 찬 보름달은 추석 다…   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000676690
warm             16  2018.09.23  중앙일보    [단독] 문재인-김정은 담소 때 'XX하네'? "욕설 아닌 기계 잡음"    문재인 대통령과 김정은 북한 국무위원장이 담소를 나누는 영상에 “지X 하네”라고 말하는 비속어가 담겼다는 의혹이 일파만파 퍼지는 가운데 문제의 …    /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852107
warm             15  2018.09.23  MBC 뉴스    음악 틀면 '공연권료' 내라고요?…자영업자 반발                    [뉴스데스크]◀ 앵커 ▶이번 달부터는 맥줏집이나 카페에서 음악을 틀면 돈을 내고 구입한 음원이라도 추가로 공연권료를 내야 합니다.여러 사람에게 …     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000877136
warm             14  2018.09.23  오마이뉴스  산소도 제사도 없앤 시어머니의 파격, 남편이 더 놀랐다            [요즘 것들의 명절] 여자의 적은 '가부장제'... 고부연대로 달라지는 명절 문화[오마이뉴스 글:이성경, 편집:이주영]가부장제 중심의 명절 문화를 21세…  /main/ranking/read.nhn?rankingType=popular_like&oid=047&aid=0002203925
warm             11  2018.09.23  SBS 뉴스    "모양 안 나옵네다"던 '김정은 손하트' 공개…웃음꽃 만발           <앵커>남쪽에선 딱 본인 나이대 사람들이 많이 하는 손가락 하트를, 김정은 위원장이 백두산에서 우리 쪽 사람들과 함께 한 사진이 오늘(23일) 또 새로…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000676682
warm             10  2018.09.23  SBS 뉴스    '도련님·아가씨' vs '처남·처제'…어떻게 생각하세요?               <앵커>남편의 동생은 도련님·아가씨, 아내의 동생은 처남·처제. 결혼하면서 생기는 이런 호칭이 성 차별적이라는 주장이 나오자 정부가 이에 대한 입…    /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000676691
warm             10  2018.09.23  연합뉴스    폼페이오 "北비핵화까지 갈 길 멀지만 많은 일 이뤄지고 있어"      NBC방송 인터뷰서 "충실히 매진…인내와 결연한 의지 갖고 있다" (워싱턴=연합뉴스) 송수경 특파원 = 마이크 폼페이오 미국 국무장관은 23일(현지시…      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010362101
warm              9  2018.09.23  MBC 뉴스    무면허 만취로 4시간 질주…'구멍 난' 고속버스 기사 관리           [뉴스데스크]◀ 앵커 ▶무면허 운전기사가 만취상태로 고속버스를 몰다 검거된 소식 어제(22일) 전해드렸는데, 어떻게 이런 일이 가능했는지 취재해보…     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000877132
sad              95  2018.09.23  JTBC        물난리에 땅꺼짐에 아직도…'불안한 명절' 보내는 이웃              [앵커]추석 차례를 지내고 싶어도 차례를 지낼 집을 잃은 분들도 있습니다. 명절 앞두고 보금자리에 느닷없…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192124
sad              64  2018.09.23  SBS 뉴스    고향 대신 공부·알바 택한 청춘들…'쉼' 없는 추석 연휴             <앵커>올 추석에도 이런저런 이유로 가족과 떨어져 지내는 청춘들이 많습니다.연휴 동안 취업 준비에, 또 아르바이트에 고향 못 가는 젊은이들을 원종…   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000676689
sad              53  2018.09.23  노컷뉴스    1년 넘게 실종된 40대 男 아버지 "시신이라도…"                    이인철(40) 씨, 키 175cm에 몸무게 70kg로 표준 체격[CBS노컷뉴스 고무성 기자]실종된 이인철(40) 씨. (사진=가족 제공)"아들이 실종된 지 이제 1년…     /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003148664
sad              50  2018.09.23  뉴시스      박근혜, 2년 연속 '독방 추석'…이명박, 첫 '옥중 한가위'           【서울=뉴시스】권현구 기자 = 박근혜 전 대통령이 지난 5월23일 오후 서울 서초구 서울중앙지방법원에서 열린 첫 재판을 마치고 서울구치소로 가는 호…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008823492
sad              50  2018.09.23  JTBC        강제노역 아픈 역사…경제논리에 묻혀 철거 앞둔 '삼릉마을'         [앵커]전범기업 미쓰비시는 한국인과 중국인 등을 억지로 끌고 가 노동을 착취해놓고는 유독 한국인 피해자들에게는 사과 한 번 없었습니다. 그 사이 …   /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192128
sad              43  2018.09.23  TV조선      연휴에 버려지는 반려동물 급증…등록제도 무용지물                 [앵커]연휴가 되면 반려 동물도 안타까운 사연의 주인공이 되는 경우가 많습니다. 긴 연휴기간 어떻게 반려동물을 관리해야 할지 보호자들의 고민이 많…  /main/ranking/read.nhn?rankingType=popular_like&oid=448&aid=0000252934
sad              43  2018.09.23  MBC 뉴스    [소수의견] 택배 아르바이트하다 감전사…억울한 죽음의 책임은?     [뉴스데스크]◀ 앵커 ▶네, 이번에는 주말 뉴스데스크에서 새로 준비한 코너, <소수 의견>입니다.우리 주변의 작은 목소리를 크게 듣고, 대신 따져 묻…     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000877137
sad              27  2018.09.23  JTBC        [이슈플러스] "하루라도 더 벌어야…" 명절이 더 힘든 자영업자들    [앵커]여기저기서 웃음이 넘치는 추석 명절이지만, 한편에서는 한숨 소리가 짙게 들립니다. 가게 문을 열자니 고정비용이 많이 나가고, 그렇다고 닫을 …  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192126
sad              24  2018.09.23  MBC 뉴스    대추 깎아 먹으며 고속도로 '쌩쌩'…승객들 '아찔'                  [뉴스데스크]◀ 앵커 ▶고속버스 기사가 경부고속도로를 달리면서 과도로 대추를 깎아 먹는 황당한 일이 벌어졌습니다. 서울로 향하던 이 버스에는 승…     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000877131
sad              24  2018.09.23  JTBC        사고 수습하다 '쾅'…치사율 6배 '2차 사고' 막으려면               [앵커]추석을 하루 앞둔 주말입니다. 오늘(23일) 전국의 주요 고속도로는 이른 시간부터 곳곳에서 차량 정체가 이어지다가 저녁 시간 접어들면서 차츰 …  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192121
angry          2542  2018.09.23  MBC 뉴스    대추 깎아 먹으며 고속도로 '쌩쌩'…승객들 '아찔'                  [뉴스데스크]◀ 앵커 ▶고속버스 기사가 경부고속도로를 달리면서 과도로 대추를 깎아 먹는 황당한 일이 벌…                                             /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000877131
angry          1623  2018.09.23  MBC 뉴스    음악 틀면 '공연권료' 내라고요?…자영업자 반발                    [뉴스데스크]◀ 앵커 ▶이번 달부터는 맥줏집이나 카페에서 음악을 틀면 돈을 내고 구입한 음원이라도 추가로 공연권료를 내야 합니다.여러 사람에게 …     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000877136
angry          1405  2018.09.23  SBS 뉴스    '도련님·아가씨' vs '처남·처제'…어떻게 생각하세요?               <앵커>남편의 동생은 도련님·아가씨, 아내의 동생은 처남·처제. 결혼하면서 생기는 이런 호칭이 성 차별적이라는 주장이 나오자 정부가 이에 대한 입…    /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000676691
angry          1356  2018.09.23  MBC 뉴스    무면허 만취로 4시간 질주…'구멍 난' 고속버스 기사 관리           [뉴스데스크]◀ 앵커 ▶무면허 운전기사가 만취상태로 고속버스를 몰다 검거된 소식 어제(22일) 전해드렸는데, 어떻게 이런 일이 가능했는지 취재해보…     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000877132
angry          1281  2018.09.23  MBC 뉴스    文, '김정은 메시지' 들고 미국행…종전선언 합의 볼까              [뉴스데스크]◀ 앵커 ▶문재인 대통령이 유엔총회 참석을 위해 오늘(23일) 미국 뉴욕으로 출발했습니다.문 대통령은 이번 방문에서 북미협상 진전을 위…    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000877127
angry          1276  2018.09.23  중앙일보    [단독] 문재인-김정은 담소 때 'XX하네'? "욕설 아닌 기계 잡음"    문재인 대통령과 김정은 북한 국무위원장이 담소를 나누는 영상에 “지X 하네”라고 말하는 비속어가 담겼다는 의혹이 일파만파 퍼지는 가운데 문제의 …    /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852107
angry           950  2018.09.23  중앙일보    “남편 동생은 도련님ㆍ아가씨인데, 내 동생은 처남ㆍ처제?”         [중앙포토]                    결혼 2년차인 회사원 박모(32ㆍ여)씨는 “명절마다 가족들이 모이면 호칭 때문에 어색하다”라고 말했다. 박씨…            /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852095
angry           939  2018.09.23  MBC 뉴스    [당신뉴스] "강매 아니다" 사조그룹 반박 나오자 직원 제보 '빗발'  [뉴스데스크]◀ 앵커 ▶시청자 여러분의 제보로 만드는 코너 당신이 뉴스입니다. 사조그룹의 명절 선물세트 강매 의혹을 뉴스데스크가 보도하고 회사 …     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000877135
angry           767  2018.09.23  연합뉴스    뉴욕으로 출발하는 문재인 대통령 내외                            (성남=연합뉴스) 황광모 기자 = 문재인 대통령과 부인 김정숙 여사가 23일 오후 경기도 성남 서울공항을 통해 유엔 총회가 열리는 미국 뉴욕으로 …       /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010361885
angry           724  2018.09.23  SBS 뉴스    '택지 개발' 발표에 주민은 "말도 안 돼"…곳곳 파열음              <앵커>이번 정부 들어 벌써 수십 곳이 택지 개발 지구로 지정됐죠. 그런데 주민들의 반대로 토지를 수용하기도 전에 곳곳에서 갈등이 깊어지고 있습니…   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000676686
want             90  2018.09.23  MBC 뉴스    대추 깎아 먹으며 고속도로 '쌩쌩'…승객들 '아찔'                  [뉴스데스크]◀ 앵커 ▶고속버스 기사가 경부고속도로를 달리면서 과도로 대추를 깎아 먹는 황당한 일이 벌…                                             /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000877131
want             66  2018.09.23  YTN         코스트코 쿠키 재포장해 유기농 쿠키로 판매한 제과점              충북 음성의 한 제과점이 대형 할인점 코스트코의 쿠키를 재포장해 유기농 수제 쿠키로 속여 판매하다 적발돼 뿔난 소비자들이 고소했다.유기농 재료를…  /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001196508
want             47  2018.09.23  SBS 뉴스    '도련님·아가씨' vs '처남·처제'…어떻게 생각하세요?               <앵커>남편의 동생은 도련님·아가씨, 아내의 동생은 처남·처제. 결혼하면서 생기는 이런 호칭이 성 차별적이라는 주장이 나오자 정부가 이에 대한 입…    /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000676691
want             41  2018.09.23  중앙일보    “남편 동생은 도련님ㆍ아가씨인데, 내 동생은 처남ㆍ처제?”         [중앙포토]                    결혼 2년차인 회사원 박모(32ㆍ여)씨는 “명절마다 가족들이 모이면 호칭 때문에 어색하다”라고 말했다. 박씨…            /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852095
want             35  2018.09.23  MBC 뉴스    [당신뉴스] "강매 아니다" 사조그룹 반박 나오자 직원 제보 '빗발'  [뉴스데스크]◀ 앵커 ▶시청자 여러분의 제보로 만드는 코너 당신이 뉴스입니다. 사조그룹의 명절 선물세트 강매 의혹을 뉴스데스크가 보도하고 회사 …     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000877135
want             28  2018.09.23  MBC 뉴스    음악 틀면 '공연권료' 내라고요?…자영업자 반발                    [뉴스데스크]◀ 앵커 ▶이번 달부터는 맥줏집이나 카페에서 음악을 틀면 돈을 내고 구입한 음원이라도 추가로 공연권료를 내야 합니다.여러 사람에게 …     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000877136
want             28  2018.09.23  MBC 뉴스    무면허 만취로 4시간 질주…'구멍 난' 고속버스 기사 관리           [뉴스데스크]◀ 앵커 ▶무면허 운전기사가 만취상태로 고속버스를 몰다 검거된 소식 어제(22일) 전해드렸는데, 어떻게 이런 일이 가능했는지 취재해보…     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000877132
want             23  2018.09.23  채널A       격화되는 미-중 갈등…무역에서 무기로 확산                        러시아에서 무기를 구입한 중국 군부를 미국이 제재하자, 중국이 강력히 반발하고 있습니다.   갈수록 격화되고 있는 미중간 무역분쟁이 외교와 군사 …   /main/ranking/read.nhn?rankingType=popular_like&oid=449&aid=0000159094
want             23  2018.09.23  SBS 뉴스    '택지 개발' 발표에 주민은 "말도 안 돼"…곳곳 파열음              <앵커>이번 정부 들어 벌써 수십 곳이 택지 개발 지구로 지정됐죠. 그런데 주민들의 반대로 토지를 수용하기도 전에 곳곳에서 갈등이 깊어지고 있습니…   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000676686
want             19  2018.09.23  오마이뉴스  산소도 제사도 없앤 시어머니의 파격, 남편이 더 놀랐다            [요즘 것들의 명절] 여자의 적은 '가부장제'... 고부연대로 달라지는 명절 문화[오마이뉴스 글:이성경, 편집:이주영]가부장제 중심의 명절 문화를 21세…  /main/ranking/read.nhn?rankingType=popular_like&oid=047&aid=0002203925