category      count  postdate    writer      title                                                          summary                                                                                                                                         link
----------  -------  ----------  ----------  -------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           2921  2018.09.24  뉴시스      文대통령 지지율 61.9%···평양회담 성과에 8.8%p 급반등           【뉴욕=뉴시스】박진희 기자 = 문재인 대통령과 부인 김정숙 여사가 제73차 유엔총회 참석차 23일(현지시간)…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008823990
good           1756  2018.09.24  뉴시스      방미일정 시작한 문 대통령, 종전선언 이끌어낼 수 있을까         【평양=뉴시스】평양사진공동취재단 박진희 기자 =문재인 대통령과 김정은 국무위원장이 19일 평양 백화원 영빈관에서 평양공동선언을 발표한 후 악수…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008823932
good            793  2018.09.24  머니투데이  [영상]"효도는 셀프", 명절 파업한 요즘 며느리                   [머니투데이 김소영 인턴기자, 이상봉 기자] [편집자주] #명절파업 #남편이잘할거예요 해시태그(#) 키워드로 풀어내는 신개념 영상 인터뷰입니다.[[#터…  /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004109770
good            660  2018.09.24  아시아경제  김정숙 여사-방탄소년단 뉴욕에서 만난다                         방탄소년단이 오는 23일 미국 뉴욕에서 열리는 제73회 UN정기총회에 청년세대 대표로 참석한다고 유니세프가 21일 전했다. 사진=유니세프[뉴욕=아시아…   /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004321977
good            624  2018.09.24  한국일보    "추석에 홀로 남는 길 고양이들은 어쩌죠?"                       캣맘 김연지씨가 돌보고 있는 고양이들. 김씨 제공초보 캣맘 김연지(32)씨는 이번 추석을 앞두고 고양이 정보를 공유하는 온라인 커뮤니티에 고민 글을…  /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000329621
good            586  2018.09.24  연합뉴스    문대통령, 25일 뉴욕서 한일정상회담…한반도 평화 논의            한반도 평화 프로세스·북미정상회담 지지 당부할 듯문대통령 뉴욕 일정 스타트…24일 한미정상회담·27일 유엔총회 연설문 대통령, 유엔 총회 열리는 …     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010362213
good            537  2018.09.24  뉴스1       文대통령, 美 뉴욕 도착…'북미협상 중재' 이목 집중               문재인 대통령과 김정숙 여사가 23일 오후 경기도 성남시 서울공항에서 미국에서 열리는 제73차 유엔총회 참석차 공군 1호기에 탑승 전 손을 흔들고 있…  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003605747
good            401  2018.09.24  연합뉴스    美, 中수입품 절반에 관세…G2 무역전쟁 '전면전'(종합)            미국, 24일부터 2천억달러 중국 수입품에 10% 관세 부과 개시中, 이날 오후 무역전쟁 입장 담은 백서 발표 예고 (서울=연합뉴스) 김지연 기자 = 도널드…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010362476
good            359  2018.09.24  뉴스1       청해부대, 배 위에서 합동 차례                                  (서울=뉴스1) 송원영 기자 = 리비아 인근 해역에서 피랍국민 석방지원 및 상선보호의 임무를 수행하는 청해부대 대원들이 합동차례를 지내고 있다.  (…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003605822
good            316  2018.09.24  연합뉴스    미국, 2천억달러 中수입품에 10% 추가 관세 부과 돌입(2보)        (서울=연합뉴스) 김지연 기자 = 도널드 트럼프 미국 정부가 24일(현지시간) 2천억 달러(약 224조 원) 규모의 중국산 수입품에 대한 10% 추가 관세를 부…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010362459
warm             39  2018.09.24  한국일보    "추석에 홀로 남는 길 고양이들은 어쩌죠?"                       캣맘 김연지씨가 돌보고 있는 고양이들. 김씨 제공초보 캣맘 김연지(32)씨는 이번 추석을 앞두고 고양이 정…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000329621
warm             25  2018.09.24  아시아경제  김정숙 여사-방탄소년단 뉴욕에서 만난다                         방탄소년단이 오는 23일 미국 뉴욕에서 열리는 제73회 UN정기총회에 청년세대 대표로 참석한다고 유니세프가 21일 전했다. 사진=유니세프[뉴욕=아시아…   /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004321977
warm             22  2018.09.24  연합뉴스    美, 中수입품 절반에 관세…G2 무역전쟁 '전면전'(종합)            미국, 24일부터 2천억달러 중국 수입품에 10% 관세 부과 개시中, 이날 오후 무역전쟁 입장 담은 백서 발표 예고 (서울=연합뉴스) 김지연 기자 = 도널드…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010362476
warm             20  2018.09.24  중앙일보    "상간녀 축생일" 직장에 보낸 케이크···법원 판결은               케이크 관련 이미지. 사진은 본 기사와 관련 없음. [중앙포토]                          남편과 연인관계인 여성에게 "상간녀 축생일"이라…             /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852148
warm             18  2018.09.24  뉴시스      文대통령 지지율 61.9%···평양회담 성과에 8.8%p 급반등           【뉴욕=뉴시스】박진희 기자 = 문재인 대통령과 부인 김정숙 여사가 제73차 유엔총회 참석차 23일(현지시간) 오후 미국 뉴욕 JFK 국제공항에 도착하…     /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008823990
warm             18  2018.09.24  머니투데이  "애 안 낳니?" 잔소리에…"노후는 괜찮으세요?"                    [머니투데이 남형도 기자] ["결혼 언제", "취직 했니" 등에 스트레스↑…역공(逆攻)하다 자칫 갈등 불거지기도] /삽화=임종철 디자인기자취업 준비생 …     /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004109774
warm             17  2018.09.24  뉴스1       청해부대, 배 위에서 합동 차례                                  (서울=뉴스1) 송원영 기자 = 리비아 인근 해역에서 피랍국민 석방지원 및 상선보호의 임무를 수행하는 청해부대 대원들이 합동차례를 지내고 있다.  (…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003605822
warm             17  2018.09.24  세계일보    친박·비박 갈등 심화… 한국당은 여전히 '내전' 중                 자유한국당은 여전히 ‘내전‘ 중이라고해도 과언이 아니다.박근혜 전 대통령 탄핵 후 친박(친박근혜계)과 비박(복당파)으로 갈라져 있는 양측이 물리적 …  /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003306154
warm             16  2018.09.24  이데일리    고스톱 점당 300원은 ‘무죄’ 100원은 ‘유죄’…왜?                  연휴 명절 오락거리로 자주 즐기는 고스톱 (사진=이데일리 DB)[이데일리 송승현 기자] 연휴 기간 친척들과 모여 ‘오락거리’로 고스톱 치는 일은 흔하…    /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004210314
warm             15  2018.09.24  뉴시스      방미일정 시작한 문 대통령, 종전선언 이끌어낼 수 있을까         【평양=뉴시스】평양사진공동취재단 박진희 기자 =문재인 대통령과 김정은 국무위원장이 19일 평양 백화원 영빈관에서 평양공동선언을 발표한 후 악수…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008823932
sad             238  2018.09.24  조선일보    [위기의 한복]② 메이드인 차이나, 전통 한복 맥 끊기나            ‘한복의 메카’ 광장시장, 추석 앞두고도 ‘썰렁’폐백 문화 줄면서 한복 설 자리 좁아져…유명 브랜드 한복도 …                                           /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003400447
sad             130  2018.09.24  중앙일보    평소엔 뭐하다가…명절 응급실 들이닥친 ‘효도병’                  ━   [더,오래] 조용수의 코드 클리어(3)       코드 클리어는 응급실에서 응급상황이 종료된 상태를 말한다. 의사는 누구보다 많은 죽음을 지켜본다.…    /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852139
sad             111  2018.09.24  노컷뉴스    "늙어가는 엄마는 점점 겁이 납니다, 아들 때문에"                62세 엄마 김혜숙 씨와 30세 자폐아들 신봉준 씨 이야기성인이 된 발달장애인과 그 엄마의 불안한 미래 일·여가·주거의 유기적 안전망 절실 [CBS·…       /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003148749
sad              85  2018.09.24  한국일보    "추석에 홀로 남는 길 고양이들은 어쩌죠?"                       캣맘 김연지씨가 돌보고 있는 고양이들. 김씨 제공초보 캣맘 김연지(32)씨는 이번 추석을 앞두고 고양이 정보를 공유하는 온라인 커뮤니티에 고민 글을…  /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000329621
sad              34  2018.09.24  머니투데이  "애 안 낳니?" 잔소리에…"노후는 괜찮으세요?"                    [머니투데이 남형도 기자] ["결혼 언제", "취직 했니" 등에 스트레스↑…역공(逆攻)하다 자칫 갈등 불거지기도] /삽화=임종철 디자인기자취업 준비생 …     /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004109774
sad              33  2018.09.24  뉴스1       청해부대, 배 위에서 합동 차례                                  (서울=뉴스1) 송원영 기자 = 리비아 인근 해역에서 피랍국민 석방지원 및 상선보호의 임무를 수행하는 청해부대 대원들이 합동차례를 지내고 있다.  (…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003605822
sad              23  2018.09.24  노컷뉴스    "보육시설, 추석 온정 발길 뚝…관공서·기업체 후원도 줄어"        시설 "작년엔 7곳에서 올해는 1곳"…줄어든 후원에 아동 걱정 가득"추석만큼은 풍성하게 보내게끔 하고 싶은 마음"[CBS노컷뉴스 김재완 기자]풍성한 …     /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003148740
sad              19  2018.09.24  세계일보    시댁에 하루 더 있고 싶다는 남편에게, ‘대세는 당일치기’         [스토리세계-2018 추석 풍경①] 당일 귀성객 2006년 27.7%→ 2016년 51.8%“일년에 몇번 가는 시댁이라고, 하루만 더 있자는데 죽기보다 싫다고 하더라…     /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003306159
sad              17  2018.09.24  중앙일보    "상간녀 축생일" 직장에 보낸 케이크···법원 판결은               케이크 관련 이미지. 사진은 본 기사와 관련 없음. [중앙포토]                          남편과 연인관계인 여성에게 "상간녀 축생일"이라…             /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852148
sad              17  2018.09.24  노컷뉴스    영화 '암수살인' 실존 인물, 교도소에서 목숨 끊어                지난해 11월 대법원 무기징역 확정 판결올해 7월 부산교도소 독방서 숨진 채 발견신변비관 추정…실화 바탕 영화로도 제작[부산CBS 박중석 기자]영화…     /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003148742
angry          2892  2018.09.24  뉴시스      文대통령 지지율 61.9%···평양회담 성과에 8.8%p 급반등           【뉴욕=뉴시스】박진희 기자 = 문재인 대통령과 부인 김정숙 여사가 제73차 유엔총회 참석차 23일(현지시간)…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008823990
angry          1351  2018.09.24  뉴시스      방미일정 시작한 문 대통령, 종전선언 이끌어낼 수 있을까         【평양=뉴시스】평양사진공동취재단 박진희 기자 =문재인 대통령과 김정은 국무위원장이 19일 평양 백화원 영빈관에서 평양공동선언을 발표한 후 악수…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008823932
angry          1154  2018.09.24  중앙일보    "상간녀 축생일" 직장에 보낸 케이크···법원 판결은               케이크 관련 이미지. 사진은 본 기사와 관련 없음. [중앙포토]                          남편과 연인관계인 여성에게 "상간녀 축생일"이라…             /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852148
angry           850  2018.09.24  중앙일보    "美, 한국에 '평양선언 중 제재위반 가능성' 수차례 지적"         일본의 진보 성향 신문인 도쿄신문은 문재인 대통령과 김정은 북한 국무위원장이 서명한 평양공동선언에 포함된 남북한 철도ㆍ도로 연결 착공식의 연…    /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852168
angry           728  2018.09.24  한국일보    [팩트파인더] 국민연금 가입하면 개인연금보다 손해?              국민연금공단 서울남부지역본부 강남 사옥 전경. 홍인기 기자 정부가 오는 10월말까지 마련할 국민연금 제도 개선안에 대한 관심이 뜨거운 가운데, 연…   /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000329607
angry           663  2018.09.24  머니투데이  "애 안 낳니?" 잔소리에…"노후는 괜찮으세요?"                    [머니투데이 남형도 기자] ["결혼 언제", "취직 했니" 등에 스트레스↑…역공(逆攻)하다 자칫 갈등 불거지기도] /삽화=임종철 디자인기자취업 준비생 …     /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004109774
angry           627  2018.09.24  이데일리    고스톱 점당 300원은 ‘무죄’ 100원은 ‘유죄’…왜?                  연휴 명절 오락거리로 자주 즐기는 고스톱 (사진=이데일리 DB)[이데일리 송승현 기자] 연휴 기간 친척들과 모여 ‘오락거리’로 고스톱 치는 일은 흔하…    /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004210314
angry           550  2018.09.24  한겨레      “정규직 월급의 68%”…올해도 허탈한 학교비정규직의 추석          [한겨레] 추석 앞둔 17일 올해 첫 임금협약·집단교섭 시작‘최저임금 이상 기본급·정규직 80%대 급여’ 요구첫 협상부터 교육부 불참 등 장기화 우려 …     /main/ranking/read.nhn?rankingType=popular_like&oid=028&aid=0002426284
angry           470  2018.09.24  머니투데이  [영상]"효도는 셀프", 명절 파업한 요즘 며느리                   [머니투데이 김소영 인턴기자, 이상봉 기자] [편집자주] #명절파업 #남편이잘할거예요 해시태그(#) 키워드로 풀어내는 신개념 영상 인터뷰입니다.[[#터…  /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004109770
angry           454  2018.09.24  세계일보    '종전선언'과 '영변 핵시설 폐기'…韓·美 빅딜 성사될까 [특파원+]  문재인 대통령이 24일(현지시간) 미국 뉴욕에서 도널드 트럼프 미 대통령과 만나 북·미 핵 협상의 첫 단추를 끼우는 빅딜을 시도한다. 문 대통령은 지…   /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003306164
want             34  2018.09.24  중앙일보    평소엔 뭐하다가…명절 응급실 들이닥친 ‘효도병’                  ━   [더,오래] 조용수의 코드 클리어(3)       코드 클리어는 응급실에서 응급상황이 종료된 상태를 말한…                                             /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852139
want             34  2018.09.24  조선일보    [위기의 한복]② 메이드인 차이나, 전통 한복 맥 끊기나            ‘한복의 메카’ 광장시장, 추석 앞두고도 ‘썰렁’폐백 문화 줄면서 한복 설 자리 좁아져…유명 브랜드 한복도 위기대학도 연구 외면…교육-문화-산업 선…     /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003400447
want             32  2018.09.24  머니투데이  "애 안 낳니?" 잔소리에…"노후는 괜찮으세요?"                    [머니투데이 남형도 기자] ["결혼 언제", "취직 했니" 등에 스트레스↑…역공(逆攻)하다 자칫 갈등 불거지기도] /삽화=임종철 디자인기자취업 준비생 …     /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004109774
want             31  2018.09.24  연합뉴스    '고공행진' 서울 아파트값, 고가일수록 많이 올랐다               작년 이후 9억원 초과 상승률, 9억원 이하보다 높아…상승금액은 3.3배 차이가격대별로 9억원 초과∼13억원 이하가 38.8%로 가장 많이 올라서울 송파구…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010362177
want             25  2018.09.24  이데일리    고스톱 점당 300원은 ‘무죄’ 100원은 ‘유죄’…왜?                  연휴 명절 오락거리로 자주 즐기는 고스톱 (사진=이데일리 DB)[이데일리 송승현 기자] 연휴 기간 친척들과 모여 ‘오락거리’로 고스톱 치는 일은 흔하…    /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004210314
want             22  2018.09.24  한국일보    [팩트파인더] 국민연금 가입하면 개인연금보다 손해?              국민연금공단 서울남부지역본부 강남 사옥 전경. 홍인기 기자 정부가 오는 10월말까지 마련할 국민연금 제도 개선안에 대한 관심이 뜨거운 가운데, 연…   /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000329607
want             21  2018.09.24  노컷뉴스    영화 '암수살인' 실존 인물, 교도소에서 목숨 끊어                지난해 11월 대법원 무기징역 확정 판결올해 7월 부산교도소 독방서 숨진 채 발견신변비관 추정…실화 바탕 영화로도 제작[부산CBS 박중석 기자]영화…     /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003148742
want             20  2018.09.24  중앙일보    "상간녀 축생일" 직장에 보낸 케이크···법원 판결은               케이크 관련 이미지. 사진은 본 기사와 관련 없음. [중앙포토]                          남편과 연인관계인 여성에게 "상간녀 축생일"이라…             /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852148
want             19  2018.09.24  머니투데이  [영상]"효도는 셀프", 명절 파업한 요즘 며느리                   [머니투데이 김소영 인턴기자, 이상봉 기자] [편집자주] #명절파업 #남편이잘할거예요 해시태그(#) 키워드로 풀어내는 신개념 영상 인터뷰입니다.[[#터…  /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004109770
want             17  2018.09.24  중앙일보    "美, 한국에 '평양선언 중 제재위반 가능성' 수차례 지적"         일본의 진보 성향 신문인 도쿄신문은 문재인 대통령과 김정은 북한 국무위원장이 서명한 평양공동선언에 포함된 남북한 철도ㆍ도로 연결 착공식의 연…    /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852168