category      count  postdate    writer      title                                                                  summary                                                                                                                                         link
----------  -------  ----------  ----------  ---------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good            985  2018.09.24  뉴스1       文대통령, 美 뉴욕 도착…'북미협상 중재' 이목 집중                       문재인 대통령과 김정숙 여사가 23일 오후 경기도 성남시 서울공항에서 미국에서 열리는 제73차 유엔총회 참…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003605747
good            227  2018.09.23  국민일보    “지X하네” 文대통령·김정은 대화 중 욕설, 원본 영상 보니                 'tbs 시민의 방송' 유튜브제3차 남북 정상회담 중계 중 문재인 대통령과 김정은 북한 국무위원장이 대화를 나누는 장면에서 ‘지랄하네’로 추정되는 욕…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001134032
good            227  2018.09.23  SBS 뉴스    "모양 안 나옵네다"던 '김정은 손하트' 공개…웃음꽃 만발                  <앵커>남쪽에선 딱 본인 나이대 사람들이 많이 하는 손가락 하트를, 김정은 위원장이 백두산에서 우리 쪽 사람들과 함께 한 사진이 오늘(23일) 또 새로…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000676682
good            201  2018.09.24  연합뉴스    '뉴욕 집결' 각국 정상, 유엔총회 시선은…北·이란·美우선주의              총회 일반토의 25일 개막…'외교 해법' 북한·'갈등 뇌관' 이란글로벌 지정학 '가늠자'…볼턴·헤일리 "트럼프 메시지는 美자주권"유엔총회-북한제재 (…      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010362165
good            178  2018.09.23  오마이뉴스  산소도 제사도 없앤 시어머니의 파격, 남편이 더 놀랐다                   [요즘 것들의 명절] 여자의 적은 '가부장제'... 고부연대로 달라지는 명절 문화[오마이뉴스 글:이성경, 편집:이주영]가부장제 중심의 명절 문화를 21세…  /main/ranking/read.nhn?rankingType=popular_like&oid=047&aid=0002203925
good            176  2018.09.23  중앙일보    [밀착마크]이언주 "문재인 정부는 반시장적...차라리 가만히 있는게 낫다"  바른미래당에서 이언주(46) 의원만큼 화제를 몰고 다니는 인물은 드물다.            보수층에선 ‘사이다’로 통한다. 문재인 정부를 향해 ‘반시장주의’…  /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852064
good            176  2018.09.23  KBS 뉴스    “20%를 살려라”…‘이국종 닥터헬기’, 고속도로 확대 운용                   [앵커] 고속도로에서 사고가 나면  크게 다치는 경우가 많은데,  병원까지 거리가 멀어  사망하는 안타까운 경우가 많습니다. 특히 정체가 극심한 추…    /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010622945
good            165  2018.09.24  머니투데이  [영상]"효도는 셀프", 명절 파업한 요즘 며느리                           [머니투데이 김소영 인턴기자, 이상봉 기자] [편집자주] #명절파업 #남편이잘할거예요 해시태그(#) 키워드로 풀어내는 신개념 영상 인터뷰입니다.[[#터…  /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004109770
good            162  2018.09.23  JTBC        '방미' 문 대통령, 폭스뉴스 인터뷰도…비핵화 '직접 설득'                 [앵커]추석을 하루 앞둔 오늘(23일) 문재인 대통령이 3박 5일의 미국 방문길에 올랐습니다. 비핵화를 향한 외교전이 본격 시작된 것인데, 첫 번째 순서…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192118
good            160  2018.09.23  JTBC        '비핵화 여정' 최대 고비…숨 가쁜 '3박 5일' 일정 짚어보니                [앵커]이번 추석 연휴가 한반도 비핵화 여정의 최대 고비가 될 거란 점에서는 큰 이견이 없어 보입니다. 취재기자와 함께 날짜별로 이번 일정을 하나하…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192125
warm             13  2018.09.24  중앙일보    "상간녀 축생일" 직장에 보낸 케이크···법원 판결은                       케이크 관련 이미지. 사진은 본 기사와 관련 없음. [중앙포토]                          남편과 …                                                    /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852148
warm             10  2018.09.23  SBS 뉴스    "모양 안 나옵네다"던 '김정은 손하트' 공개…웃음꽃 만발                  <앵커>남쪽에선 딱 본인 나이대 사람들이 많이 하는 손가락 하트를, 김정은 위원장이 백두산에서 우리 쪽 사람들과 함께 한 사진이 오늘(23일) 또 새로…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000676682
warm              9  2018.09.23  국민일보    “지X하네” 文대통령·김정은 대화 중 욕설, 원본 영상 보니                 'tbs 시민의 방송' 유튜브제3차 남북 정상회담 중계 중 문재인 대통령과 김정은 북한 국무위원장이 대화를 나누는 장면에서 ‘지랄하네’로 추정되는 욕…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001134032
warm              9  2018.09.24  연합뉴스    "성묘 뒤 잣·도토리 함부로 따지 마세요"…벌금 5천만원                    9월 15일∼10월 31일, 가을철 산림 내 불법행위 특별 단속산나물·산약초 불법 채취 단속현장[연합뉴스 자료사진](대전=연합뉴스) 한종구 기자 = 대전…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010362148
warm              8  2018.09.24  중앙일보    "가족이니까요"…반려동물에 한복 입히고 함께 '해피추석!'                 추석 명절을 맞아 반려동물에게 한복을 입히고 함께 보내는 사람들이 늘고 있다. [독자 제공]                    "사이즈가 없어서 못 샀어…            /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852140
warm              7  2018.09.23  MBC 뉴스    대추 깎아 먹으며 고속도로 '쌩쌩'…승객들 '아찔'                         [뉴스데스크]◀ 앵커 ▶고속버스 기사가 경부고속도로를 달리면서 과도로 대추를 깎아 먹는 황당한 일이 벌어졌습니다. 서울로 향하던 이 버스에는 승…     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000877131
warm              7  2018.09.24  중앙일보    평소엔 뭐하다가…명절 응급실 들이닥친 ‘효도병’                          ━   [더,오래] 조용수의 코드 클리어(3)       코드 클리어는 응급실에서 응급상황이 종료된 상태를 말한다. 의사는 누구보다 많은 죽음을 지켜본다.…    /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852139
warm              6  2018.09.23  MBC 뉴스    [당신뉴스] "강매 아니다" 사조그룹 반박 나오자 직원 제보 '빗발'         [뉴스데스크]◀ 앵커 ▶시청자 여러분의 제보로 만드는 코너 당신이 뉴스입니다. 사조그룹의 명절 선물세트 강매 의혹을 뉴스데스크가 보도하고 회사 …     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000877135
warm              6  2018.09.24  뉴스1       文대통령, 美 뉴욕 도착…'북미협상 중재' 이목 집중                       문재인 대통령과 김정숙 여사가 23일 오후 경기도 성남시 서울공항에서 미국에서 열리는 제73차 유엔총회 참석차 공군 1호기에 탑승 전 손을 흔들고 있…  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003605747
warm              6  2018.09.23  오마이뉴스  산소도 제사도 없앤 시어머니의 파격, 남편이 더 놀랐다                   [요즘 것들의 명절] 여자의 적은 '가부장제'... 고부연대로 달라지는 명절 문화[오마이뉴스 글:이성경, 편집:이주영]가부장제 중심의 명절 문화를 21세…  /main/ranking/read.nhn?rankingType=popular_like&oid=047&aid=0002203925
sad             109  2018.09.24  중앙일보    평소엔 뭐하다가…명절 응급실 들이닥친 ‘효도병’                          ━   [더,오래] 조용수의 코드 클리어(3)       코드 클리어는 응급실에서 응급상황이 종료된 상태를 말한…                                             /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852139
sad              21  2018.09.23  뉴시스      박근혜, 2년 연속 '독방 추석'…이명박, 첫 '옥중 한가위'                  【서울=뉴시스】권현구 기자 = 박근혜 전 대통령이 지난 5월23일 오후 서울 서초구 서울중앙지방법원에서 열린 첫 재판을 마치고 서울구치소로 가는 호…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008823492
sad              20  2018.09.23  SBS 뉴스    고향 대신 공부·알바 택한 청춘들…'쉼' 없는 추석 연휴                    <앵커>올 추석에도 이런저런 이유로 가족과 떨어져 지내는 청춘들이 많습니다.연휴 동안 취업 준비에, 또 아르바이트에 고향 못 가는 젊은이들을 원종…   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000676689
sad              17  2018.09.23  JTBC        [이슈플러스] "하루라도 더 벌어야…" 명절이 더 힘든 자영업자들           [앵커]여기저기서 웃음이 넘치는 추석 명절이지만, 한편에서는 한숨 소리가 짙게 들립니다. 가게 문을 열자니 고정비용이 많이 나가고, 그렇다고 닫을 …  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192126
sad              15  2018.09.24  YTN         "여전히 잠을 못 자요"...해고 9년 아물지 않은 상처                      [앵커]우리 주변의 이웃들을 돌아보는 시간 오늘은 그 두 번째 순서로, 9년 만에 복직에 합의한 쌍용자동차 해고자 가족들의 이야기를 들어보겠습니다.…  /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001196601
sad              14  2018.09.24  중앙일보    "상간녀 축생일" 직장에 보낸 케이크···법원 판결은                       케이크 관련 이미지. 사진은 본 기사와 관련 없음. [중앙포토]                          남편과 연인관계인 여성에게 "상간녀 축생일"이라…             /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852148
sad              13  2018.09.23  MBC 뉴스    [당신뉴스] "강매 아니다" 사조그룹 반박 나오자 직원 제보 '빗발'         [뉴스데스크]◀ 앵커 ▶시청자 여러분의 제보로 만드는 코너 당신이 뉴스입니다. 사조그룹의 명절 선물세트 강매 의혹을 뉴스데스크가 보도하고 회사 …     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000877135
sad              11  2018.09.22  서울신문    [월드피플+] 어릴 적 각각 입양된 한인 남매…34년 만에 미국서 재회        [서울신문 나우뉴스]추석을 앞두고 머나먼 미국에서 어린시절 각각 입양된 한인 남매가 극적으로 만난 기적같은 소식이 전해졌다.지난 20일(현지시간) …  /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002944702
sad               9  2018.09.23  노컷뉴스    1년 넘게 실종된 40대 男 아버지 "시신이라도…"                           이인철(40) 씨, 키 175cm에 몸무게 70kg로 표준 체격[CBS노컷뉴스 고무성 기자]실종된 이인철(40) 씨. (사진=가족 제공)"아들이 실종된 지 이제 1년…     /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003148664
sad               9  2018.09.23  JTBC        강제노역 아픈 역사…경제논리에 묻혀 철거 앞둔 '삼릉마을'                [앵커]전범기업 미쓰비시는 한국인과 중국인 등을 억지로 끌고 가 노동을 착취해놓고는 유독 한국인 피해자들에게는 사과 한 번 없었습니다. 그 사이 …   /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192128
angry           809  2018.09.23  MBC 뉴스    [당신뉴스] "강매 아니다" 사조그룹 반박 나오자 직원 제보 '빗발'         [뉴스데스크]◀ 앵커 ▶시청자 여러분의 제보로 만드는 코너 당신이 뉴스입니다. 사조그룹의 명절 선물세트 …                                            /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000877135
angry           786  2018.09.24  뉴스1       文대통령, 美 뉴욕 도착…'북미협상 중재' 이목 집중                       문재인 대통령과 김정숙 여사가 23일 오후 경기도 성남시 서울공항에서 미국에서 열리는 제73차 유엔총회 참석차 공군 1호기에 탑승 전 손을 흔들고 있…  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003605747
angry           780  2018.09.23  MBC 뉴스    음악 틀면 '공연권료' 내라고요?…자영업자 반발                           [뉴스데스크]◀ 앵커 ▶이번 달부터는 맥줏집이나 카페에서 음악을 틀면 돈을 내고 구입한 음원이라도 추가로 공연권료를 내야 합니다.여러 사람에게 …     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000877136
angry           716  2018.09.23  MBC 뉴스    대추 깎아 먹으며 고속도로 '쌩쌩'…승객들 '아찔'                         [뉴스데스크]◀ 앵커 ▶고속버스 기사가 경부고속도로를 달리면서 과도로 대추를 깎아 먹는 황당한 일이 벌어졌습니다. 서울로 향하던 이 버스에는 승…     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000877131
angry           593  2018.09.24  중앙일보    "상간녀 축생일" 직장에 보낸 케이크···법원 판결은                       케이크 관련 이미지. 사진은 본 기사와 관련 없음. [중앙포토]                          남편과 연인관계인 여성에게 "상간녀 축생일"이라…             /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852148
angry           589  2018.09.24  중앙일보    평소엔 뭐하다가…명절 응급실 들이닥친 ‘효도병’                          ━   [더,오래] 조용수의 코드 클리어(3)       코드 클리어는 응급실에서 응급상황이 종료된 상태를 말한다. 의사는 누구보다 많은 죽음을 지켜본다.…    /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852139
angry           431  2018.09.23  MBC 뉴스    무면허 만취로 4시간 질주…'구멍 난' 고속버스 기사 관리                  [뉴스데스크]◀ 앵커 ▶무면허 운전기사가 만취상태로 고속버스를 몰다 검거된 소식 어제(22일) 전해드렸는데, 어떻게 이런 일이 가능했는지 취재해보…     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000877132
angry           347  2018.09.23  SBS 뉴스    "모양 안 나옵네다"던 '김정은 손하트' 공개…웃음꽃 만발                  <앵커>남쪽에선 딱 본인 나이대 사람들이 많이 하는 손가락 하트를, 김정은 위원장이 백두산에서 우리 쪽 사람들과 함께 한 사진이 오늘(23일) 또 새로…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000676682
angry           287  2018.09.23  MBC 뉴스    文, '김정은 메시지' 들고 미국행…종전선언 합의 볼까                     [뉴스데스크]◀ 앵커 ▶문재인 대통령이 유엔총회 참석을 위해 오늘(23일) 미국 뉴욕으로 출발했습니다.문 대통령은 이번 방문에서 북미협상 진전을 위…    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000877127
angry           267  2018.09.23  JTBC        '비핵화 여정' 최대 고비…숨 가쁜 '3박 5일' 일정 짚어보니                [앵커]이번 추석 연휴가 한반도 비핵화 여정의 최대 고비가 될 거란 점에서는 큰 이견이 없어 보입니다. 취재기자와 함께 날짜별로 이번 일정을 하나하…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192125
want             41  2018.09.24  중앙일보    평소엔 뭐하다가…명절 응급실 들이닥친 ‘효도병’                          ━   [더,오래] 조용수의 코드 클리어(3)       코드 클리어는 응급실에서 응급상황이 종료된 상태를 말한…                                             /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852139
want             28  2018.09.23  MBC 뉴스    [당신뉴스] "강매 아니다" 사조그룹 반박 나오자 직원 제보 '빗발'         [뉴스데스크]◀ 앵커 ▶시청자 여러분의 제보로 만드는 코너 당신이 뉴스입니다. 사조그룹의 명절 선물세트 강매 의혹을 뉴스데스크가 보도하고 회사 …     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000877135
want             24  2018.09.23  MBC 뉴스    대추 깎아 먹으며 고속도로 '쌩쌩'…승객들 '아찔'                         [뉴스데스크]◀ 앵커 ▶고속버스 기사가 경부고속도로를 달리면서 과도로 대추를 깎아 먹는 황당한 일이 벌어졌습니다. 서울로 향하던 이 버스에는 승…     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000877131
want             17  2018.09.24  중앙일보    "상간녀 축생일" 직장에 보낸 케이크···법원 판결은                       케이크 관련 이미지. 사진은 본 기사와 관련 없음. [중앙포토]                          남편과 연인관계인 여성에게 "상간녀 축생일"이라…             /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852148
want             13  2018.09.23  연합뉴스    이란 언론 "한국, 6월 이후 이란산 원유 구매 중단"                       이란 석유부가 운영하는 '샤나통신' 보도 (카이로=연합뉴스) 노재현 특파원 = 한국이 올해 6월 이후 이란산 원유에 대한 구매를 중단했다고 이란 석유…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010362092
want             13  2018.09.24  연합뉴스    상어고기, 홍어찜, 카스텔라까지…지역별 차례상도 제각각                  특산물 활용 음식이 주류, 애플망고 등 수입 열대과일도 상 위로 (전국종합=연합뉴스) 제주에서는 차례상에 카스텔라나 롤케이크 등 빵을 올리는 것이 …  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010362195
want             11  2018.09.24  연합뉴스    "성묘 뒤 잣·도토리 함부로 따지 마세요"…벌금 5천만원                    9월 15일∼10월 31일, 가을철 산림 내 불법행위 특별 단속산나물·산약초 불법 채취 단속현장[연합뉴스 자료사진](대전=연합뉴스) 한종구 기자 = 대전…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010362148
want             10  2018.09.23  SBS 뉴스    '택지 개발' 발표에 주민은 "말도 안 돼"…곳곳 파열음                     <앵커>이번 정부 들어 벌써 수십 곳이 택지 개발 지구로 지정됐죠. 그런데 주민들의 반대로 토지를 수용하기도 전에 곳곳에서 갈등이 깊어지고 있습니…   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000676686
want              9  2018.09.23  MBC 뉴스    음악 틀면 '공연권료' 내라고요?…자영업자 반발                           [뉴스데스크]◀ 앵커 ▶이번 달부터는 맥줏집이나 카페에서 음악을 틀면 돈을 내고 구입한 음원이라도 추가로 공연권료를 내야 합니다.여러 사람에게 …     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000877136
want              9  2018.09.23  MBC 뉴스    무면허 만취로 4시간 질주…'구멍 난' 고속버스 기사 관리                  [뉴스데스크]◀ 앵커 ▶무면허 운전기사가 만취상태로 고속버스를 몰다 검거된 소식 어제(22일) 전해드렸는데, 어떻게 이런 일이 가능했는지 취재해보…     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000877132