category      count  postdate    writer      title                                                                          summary                                                                                                                                         link
----------  -------  ----------  ----------  -----------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           1771  2018.09.24  조선일보    김정은 메시지 들고 트럼프 만나는 文 대통령…미북대화 물꼬 틀까                  문재인 대통령과 김정은 북한 국무위원장이 20일 삼지연 초대소에서 함께 산책을 하고 있다./평양사진공동취…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003400471
good           1169  2018.09.24  뉴스1       文대통령, 김동연 대행체제 지시…李총리, 베트남 순방                             © News1 이승배 기자(서울=뉴스1) 박승주 기자 = 쩐 다이 꽝 베트남 국가주석의 서거와 관련해 문재인 대통령은 이낙연 국무총리의 직접 조문을 결정…    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003606026
good            917  2018.09.24  뉴시스      文대통령 지지율 61.9%···평양회담 성과에 8.8%p 급반등                           【뉴욕=뉴시스】박진희 기자 = 문재인 대통령과 부인 김정숙 여사가 제73차 유엔총회 참석차 23일(현지시간) 오후 미국 뉴욕 JFK 국제공항에 도착하…     /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008823990
good            886  2018.09.24  조선일보    "지x하네 논란, 대통령 왕으로 모시겠다는 호들갑"                                "‘지ㄹ하네’ 발언자 처벌하자는 사람들은 왕정으로 돌아가고 싶은 걸까요? (생략) 그만 호들갑 떱시다."하태경 바른미래당 의원<사진>이 최근 문재인 …   /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003400472
good            781  2018.09.24  세계일보    북미 비핵화 눈치싸움 시작…문 대통령, 중재 효과 거둘까 [뉴스+]                  제73차 유엔총회 참석을 위해 뉴욕을 방문 중인 문재인 대통령이 25일(현지시간) 오전 아베 신조(安倍晋三) 일본 총리와 한일정상회담, 24일 도널드 트…  /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003306182
good            595  2018.09.24  KBS 뉴스    [KBS 여론조사] “대통령 국정 지지” 72%…“김정은 답방 찬성” 87%                   지난 9월 18일부터 2박 3일간의 평양 정상회담에 대해 국민 10명 중 8명 이상이 '잘 했다'고 평가했다는 여론 조사 결과가 나왔습니다. 김정은 북한 …    /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010623107
good            578  2018.09.24  연합뉴스    미중, 무역부터 외교·군사까지 '삐꺽'…'신냉전' 그림자                            무역전쟁 '2라운드' 개시…북한·대만·남중국해 등 곳곳서 충돌미중 무역전쟁(PG)(상하이=연합뉴스) 차대운 특파원 = 미국이 2천억 달러 어치의 중국…      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010362560
good            577  2018.09.24  연합뉴스    "고루한 유엔에 신바람을"…방탄소년단 뉴욕행에 외신 주목                         방탄소년단 유엔행 소개한 미국 언론 [CBS 뉴스 캡처]    (서울=연합뉴스) 김지연 기자 = "유엔에는 젊음이 필요하고, 케이팝 보이밴드는 글로벌 15∼…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010362540
good            549  2018.09.24  머니투데이  [영상]"효도는 셀프", 명절 파업한 요즘 며느리                                   [머니투데이 김소영 인턴기자, 이상봉 기자] [편집자주] #명절파업 #남편이잘할거예요 해시태그(#) 키워드로 풀어내는 신개념 영상 인터뷰입니다.[[#터…  /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004109770
good            544  2018.09.24  뉴시스      손경식 CJ회장 "北, 한국 기업들 투자 원해"                                      【서울=뉴시스】손경식 CJ회장이 23일(현지시간) 블룸버그 TV의 한 프로그램에 출연해 인터뷰하고 있다. (사진:블룸버그 통신 영상 캡처) 2018.09.24…    /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008824236
warm             44  2018.09.24  세계일보    막 오르는 유엔총회 일반토의… 한반도 정세 분수령                                25일 뉴욕 유엔본부서 막 올라 / 주요 의제는 이란·북한한반도 정세 분수령으로 꼽히는 유엔총회 일반토의(…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003306181
warm             26  2018.09.24  뉴시스      하늘에 뜬 한가위 보름달                                                        【서울=뉴시스】 이영환 기자 = 추석인 24일 저녁 서울 종로구에서 바라본 하늘에 보름달이 떠 있다. 2018.09.24. 20hwan@newsis.com[사진 영상 제…      /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008824260
warm             23  2018.09.24  세계일보    시댁에 하루 더 있고 싶다는 남편에게, ‘대세는 당일치기’                         [스토리세계-2018 추석 풍경①] 당일 귀성객 2006년 27.7%→ 2016년 51.8%“일년에 몇번 가는 시댁이라고, 하루만 더 있자는데 죽기보다 싫다고 하더라…     /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003306159
warm             17  2018.09.24  한겨레      도피·망명·감금설까지…판빙빙은 어디로 사라졌을까?                               [한겨레] [판빙빙 실종 사건의 모든 것]   중국 유명 여배우 판빙빙의 행방이 석달 가까이 오리무중이다. 그의 이번 ‘실종’을 두고, 중국 내에선 자국…   /main/ranking/read.nhn?rankingType=popular_like&oid=028&aid=0002426294
warm             15  2018.09.24  연합뉴스    美, 中수입품 절반에 관세…G2 무역전쟁 '전면전'(종합)                            미국, 24일부터 2천억달러 중국 수입품에 10% 관세 부과 개시中, 이날 오후 무역전쟁 입장 담은 백서 발표 예고 (서울=연합뉴스) 김지연 기자 = 도널드…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010362476
warm             15  2018.09.24  연합뉴스    WP "대북 외교흐름서 뒤처진 日…아베가 발 잘못 디뎠다"                           "아베의 대북노력에도 '반미구호' 사라진 北서 일본이 '제1공공의 적'"日아베 "이달 23일 뉴욕 향발…유엔총회 연설·미일 정상회담"    (도쿄 AP=연…      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010362613
warm             14  2018.09.24  동아일보    “한 달 수입 70만 원… IMF 때도 이렇진 않았다”                                   <르포> ‘서민 정부’? 추석이 두려운 서민들총체적 위기 J노믹스● 주52시간제, 최저임금 인상, 수해…돌아서는 민심● 수해민 “살림살이 하나 없이 추…      /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003171505
warm             14  2018.09.24  연합뉴스    미중, 무역부터 외교·군사까지 '삐꺽'…'신냉전' 그림자                            무역전쟁 '2라운드' 개시…북한·대만·남중국해 등 곳곳서 충돌미중 무역전쟁(PG)(상하이=연합뉴스) 차대운 특파원 = 미국이 2천억 달러 어치의 중국…      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010362560
warm             14  2018.09.24  연합뉴스    "고루한 유엔에 신바람을"…방탄소년단 뉴욕행에 외신 주목                         방탄소년단 유엔행 소개한 미국 언론 [CBS 뉴스 캡처]    (서울=연합뉴스) 김지연 기자 = "유엔에는 젊음이 필요하고, 케이팝 보이밴드는 글로벌 15∼…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010362540
warm             12  2018.09.24  연합뉴스    中 '미중무역 백서' 발표…"미중 협력만이 정확한 선택"(종합)                      "협상문은 열려 있지만 관세 몽둥이 위협 속에선 안 돼"중국 국무원 신문판공실이 발표한 백서 (상하이=연합뉴스) 차대운 특파원 = 미국 정부가 24일(…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010362526
sad              51  2018.09.24  세계일보    시댁에 하루 더 있고 싶다는 남편에게, ‘대세는 당일치기’                         [스토리세계-2018 추석 풍경①] 당일 귀성객 2006년 27.7%→ 2016년 51.8%“일년에 몇번 가는 시댁이라고, 하…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003306159
sad              46  2018.09.24  한겨레      도피·망명·감금설까지…판빙빙은 어디로 사라졌을까?                               [한겨레] [판빙빙 실종 사건의 모든 것]   중국 유명 여배우 판빙빙의 행방이 석달 가까이 오리무중이다. 그의 이번 ‘실종’을 두고, 중국 내에선 자국…   /main/ranking/read.nhn?rankingType=popular_like&oid=028&aid=0002426294
sad              43  2018.09.24  노컷뉴스    "늙어가는 엄마는 점점 겁이 납니다, 아들 때문에"                                62세 엄마 김혜숙 씨와 30세 자폐아들 신봉준 씨 이야기성인이 된 발달장애인과 그 엄마의 불안한 미래 일·여가·주거의 유기적 안전망 절실 [CBS·…       /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003148749
sad              38  2018.09.24  세계일보    "엄마, 내 이름이 뭐야?"..치매를 함께 이겨내는 힘 [추석기획｜고마워요, 엄마!③]  세계일보에서는 『고마워요, 엄마』를 연재합니다.버거운 삶의 무게를 견디며 자신보다는 자식을 위해 기꺼이 헌신하는 존재 ‘엄마’. 엄마의 위대함을 …  /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003306167
sad              34  2018.09.24  중앙일보    “애는 언제쯤” 명절마다 난임 부부 괴롭히는 가족들의 오지랖                      [중앙포토]                      명절마다 ‘애는 언제쯤 가질거냐’는 질문을 지겹게 많이 받아요. 더 묻지 말라고 에둘러 표현을 해도 다음…            /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852173
sad              32  2018.09.24  동아일보    “한 달 수입 70만 원… IMF 때도 이렇진 않았다”                                   <르포> ‘서민 정부’? 추석이 두려운 서민들총체적 위기 J노믹스● 주52시간제, 최저임금 인상, 수해…돌아서는 민심● 수해민 “살림살이 하나 없이 추…      /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003171505
sad              30  2018.09.24  연합뉴스    현실과 게임 혼동…아버지 흉기로 찌르고 할머니 밀친 30대(종합)                   가정폭력 아들, 아버지 폭행ㆍ존속폭행(PG)[제작 이태호] 일러스트(정읍=연합뉴스) 임채두 기자 = 추석에 아버지를 흉기로 찌르고 할머니를 밀쳐 넘어…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010362584
sad              28  2018.09.24  연합뉴스    허리케인 때 버려진 동물 돌봐줬더니…'무면허 치료'로 체포                        구조 동물에 항생제 먹인 혐의…"병원 문닫아 어쩔수 없었다"(서울=연합뉴스) 강건택 기자 = 미국에서 최근 허리케인에 휩쓸릴 뻔한 반려동물들을 구해…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010362583
sad              26  2018.09.24  한국일보    "추석에 홀로 남는 길 고양이들은 어쩌죠?"                                       캣맘 김연지씨가 돌보고 있는 고양이들. 김씨 제공초보 캣맘 김연지(32)씨는 이번 추석을 앞두고 고양이 정보를 공유하는 온라인 커뮤니티에 고민 글을…  /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000329621
sad              21  2018.09.24  연합뉴스    "한국 광대역인터넷 속도 세계 30위…14계단 하락"                                 英 '케이블' 200개국 대상 1억6천만회 실험…싱가포르 1위한국정보화진흥원 "부가서비스사업자 제공 속도 비교일 것" (서울=연합뉴스) 최현석 기자 = …    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010362181
angry          1559  2018.09.24  조선일보    김정은 메시지 들고 트럼프 만나는 文 대통령…미북대화 물꼬 틀까                  문재인 대통령과 김정은 북한 국무위원장이 20일 삼지연 초대소에서 함께 산책을 하고 있다./평양사진공동취…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003400471
angry          1380  2018.09.24  뉴시스      손경식 CJ회장 "北, 한국 기업들 투자 원해"                                      【서울=뉴시스】손경식 CJ회장이 23일(현지시간) 블룸버그 TV의 한 프로그램에 출연해 인터뷰하고 있다. (사진:블룸버그 통신 영상 캡처) 2018.09.24…    /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008824236
angry          1305  2018.09.24  KBS 뉴스    [특파원리포트] 아베와 이시바의 합창 “평화헌법 반대!”                           선거는 싱겁게 끝났다. 다수의 예상대로 이변은 없었다. 아베 총리는 지난 20일 치러진 집권 자민당 총재 선거에서 압승했다. 일본 총리는 다수당 총…    /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010623098
angry          1281  2018.09.24  중앙일보    "美, 한국에 '평양선언 중 제재위반 가능성' 수차례 지적"                         일본의 진보 성향 신문인 도쿄신문은 문재인 대통령과 김정은 북한 국무위원장이 서명한 평양공동선언에 포함된 남북한 철도ㆍ도로 연결 착공식의 연…    /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852168
angry           930  2018.09.24  오마이뉴스  하태경 "지ㄹ하네 논쟁, 그만 호들갑 떱시다"                                     "무시하고 넘어가는 게 대통령 돕는 것, 정상회담 초점만 흐려진다"[오마이뉴스 이정환 기자]    ▲  하태경 바른미래당 의원. ⓒ 오마이뉴스하태경 바…    /main/ranking/read.nhn?rankingType=popular_like&oid=047&aid=0002203937
angry           884  2018.09.24  뉴시스      文대통령 지지율 61.9%···평양회담 성과에 8.8%p 급반등                           【뉴욕=뉴시스】박진희 기자 = 문재인 대통령과 부인 김정숙 여사가 제73차 유엔총회 참석차 23일(현지시간) 오후 미국 뉴욕 JFK 국제공항에 도착하…     /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008823990
angry           791  2018.09.24  오마이뉴스  "게임은 결국 남자한테 파는 물건이라고?"                                        <어센던트 원> '페미나치' 논란을 통해 보는 게임계 내의 여성혐오[오마이뉴스 장성열 기자]얼마 전 새로 출시된 신작 게임 <어센던트 원>이 화제다. <…  /main/ranking/read.nhn?rankingType=popular_like&oid=047&aid=0002203935
angry           774  2018.09.24  동아일보    “한 달 수입 70만 원… IMF 때도 이렇진 않았다”                                   <르포> ‘서민 정부’? 추석이 두려운 서민들총체적 위기 J노믹스● 주52시간제, 최저임금 인상, 수해…돌아서는 민심● 수해민 “살림살이 하나 없이 추…      /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003171505
angry           677  2018.09.24  세계일보    시댁에 하루 더 있고 싶다는 남편에게, ‘대세는 당일치기’                         [스토리세계-2018 추석 풍경①] 당일 귀성객 2006년 27.7%→ 2016년 51.8%“일년에 몇번 가는 시댁이라고, 하루만 더 있자는데 죽기보다 싫다고 하더라…     /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003306159
angry           654  2018.09.24  연합뉴스    中 '미중무역 백서' 발표…"미중 협력만이 정확한 선택"(종합)                      "협상문은 열려 있지만 관세 몽둥이 위협 속에선 안 돼"중국 국무원 신문판공실이 발표한 백서 (상하이=연합뉴스) 차대운 특파원 = 미국 정부가 24일(…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010362526
want             50  2018.09.24  한겨레      도피·망명·감금설까지…판빙빙은 어디로 사라졌을까?                               [한겨레] [판빙빙 실종 사건의 모든 것]   중국 유명 여배우 판빙빙의 행방이 석달 가까이 오리무중이다. …                                            /main/ranking/read.nhn?rankingType=popular_like&oid=028&aid=0002426294
want             47  2018.09.24  세계일보    시댁에 하루 더 있고 싶다는 남편에게, ‘대세는 당일치기’                         [스토리세계-2018 추석 풍경①] 당일 귀성객 2006년 27.7%→ 2016년 51.8%“일년에 몇번 가는 시댁이라고, 하루만 더 있자는데 죽기보다 싫다고 하더라…     /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003306159
want             22  2018.09.24  오마이뉴스  "게임은 결국 남자한테 파는 물건이라고?"                                        <어센던트 원> '페미나치' 논란을 통해 보는 게임계 내의 여성혐오[오마이뉴스 장성열 기자]얼마 전 새로 출시된 신작 게임 <어센던트 원>이 화제다. <…  /main/ranking/read.nhn?rankingType=popular_like&oid=047&aid=0002203935
want             22  2018.09.24  연합뉴스    현실과 게임 혼동…아버지 흉기로 찌르고 할머니 밀친 30대(종합)                   가정폭력 아들, 아버지 폭행ㆍ존속폭행(PG)[제작 이태호] 일러스트(정읍=연합뉴스) 임채두 기자 = 추석에 아버지를 흉기로 찌르고 할머니를 밀쳐 넘어…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010362584
want             22  2018.09.24  연합뉴스    대구 대학병원서 신생아 3명 로타바이러스 확진                                   (대구=연합뉴스) 김준범 기자 = 대구 한 대학병원에서 신생아들이 로타바이러스에 감염된 것으로 드러났다.신생아 병원 감염24일 이 병원에 따르면 지…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010362550
want             19  2018.09.24  중앙일보    "美, 한국에 '평양선언 중 제재위반 가능성' 수차례 지적"                         일본의 진보 성향 신문인 도쿄신문은 문재인 대통령과 김정은 북한 국무위원장이 서명한 평양공동선언에 포함된 남북한 철도ㆍ도로 연결 착공식의 연…    /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852168
want             19  2018.09.24  연합뉴스    미중, 무역부터 외교·군사까지 '삐꺽'…'신냉전' 그림자                            무역전쟁 '2라운드' 개시…북한·대만·남중국해 등 곳곳서 충돌미중 무역전쟁(PG)(상하이=연합뉴스) 차대운 특파원 = 미국이 2천억 달러 어치의 중국…      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010362560
want             17  2018.09.24  중앙일보    "상간녀 축생일" 직장에 보낸 케이크···법원 판결은                               케이크 관련 이미지. 사진은 본 기사와 관련 없음. [중앙포토]                          남편과 연인관계인 여성에게 "상간녀 축생일"이라…             /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852148
want             17  2018.09.24  뉴스1       文대통령, 김동연 대행체제 지시…李총리, 베트남 순방                             © News1 이승배 기자(서울=뉴스1) 박승주 기자 = 쩐 다이 꽝 베트남 국가주석의 서거와 관련해 문재인 대통령은 이낙연 국무총리의 직접 조문을 결정…    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003606026
want             17  2018.09.24  동아일보    “한 달 수입 70만 원… IMF 때도 이렇진 않았다”                                   <르포> ‘서민 정부’? 추석이 두려운 서민들총체적 위기 J노믹스● 주52시간제, 최저임금 인상, 수해…돌아서는 민심● 수해민 “살림살이 하나 없이 추…      /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003171505