category      count  postdate    writer        title                                                                     summary                                                                                                                                         link
----------  -------  ----------  ------------  ------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           1283  2018.09.29  연합뉴스TV    종전선언ㆍ단계적 조치…미국, 북한 요구 수용 수순?                          종전선언ㆍ단계적 조치…미국, 북한 요구 수용 수순?[앵커] 북한은 그동안 종전선언과 비핵화의 해법으로 단…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=422&aid=0000340361
good           1039  2018.09.29  뉴스1         나경원, 文겨냥 "北핵이 우리 핵이라고 주장할 태세"                         나경원 자유한국당 의원.© News1 민경석 기자(서울=뉴스1) 박정양 기자 = 나경원 자유한국당 의원은 29일 "민족끼리의 평양선언에 따라 다음단계는 북…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003611727
good            968  2018.09.29  뉴스1         서울 주말 도심 곳곳서 "낙태죄 폐지하라" 집회 개최                         29일 서울 종로구 보신각 앞에서 여성단체 비웨이브가 낙태죄 폐지를 촉구하는 집회를 열고 있다.2019.9.29/뉴스1© News1(서울=뉴스1) 유경선 기자 = …   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003611841
good            647  2018.09.29  뉴시스        이재오 "靑,전임정부 적폐몰이하고 자신들은 신폐 생산"                      【서울=뉴시스】이종철 기자  =  이재오 자유한국당 상임고문. 2018.07.12.  jc4321@newsis.com【서울=뉴시스】정윤아 기자 = 이재오 자유한국당 상…     /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008829445
good            629  2018.09.29  뉴스1         北 신문 "'9월 평양공동선언'에 현실로 펼쳐질 꿈 담겨 있다"                 문재인 대통령과 김정은 북한 국무위원장이 지난 19일 오전 평양 백화원 영빈관에서 '9월 평양공동선언'에 서명한 후 합의서를 들어보이고 있다. 2018.…  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003611650
good            586  2018.09.29  뉴스1         양산 머무는 文대통령…심재철·유은혜 등 현안 고심                           문재인 대통령과 부인 김정숙 여사가 28일 경남 양산시 천주교 하늘공원 묘지에 있는 선영을 찾아 참배하고 있다. (청와대 제공) 2018.9.28/뉴스1(서울…  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003611574
good            580  2018.09.29  국민일보      김성태 “검찰, 권양숙 여사 640만불 불법자금 아무런 수사 하지 않아”         김성태 자유한국당 원내대표를 비롯한 의원들이 심재철 의원에 대한 검찰의 압수수색과 관련해 28일 서울 서초구 대법원에 항의 방문하는 모습. 뉴시스…  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001135243
good            556  2018.09.29  머니투데이    노인들이 주운 폐지, 20배 비싸게 사는 청년들(영상)                         [머니투데이 이상봉 기자] [편집자주] #노인빈곤 #그린메이커 해시태그(#) 키워드로 풀어내는 신개념 영상 인터뷰입니다.[[#터뷰] 폐지 줍는 노인 지원…  /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004111273
good            494  2018.09.29  뉴스1         태풍 짜미 오키나와 접근…18만가구 정전·나하공항 폐쇄                       일본 오키나와현 나하에 제24호 태풍 '짜미'가 상륙한 29일 가로수가 뿌리째 뽑힌 모습. © AFP=뉴스1(서울=뉴스1) 한상희 기자 = 초강력 태풍 '짜미'…    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003611764
good            488  2018.09.29  YTN           [해보니 시리즈 49] 명절에 시댁에 가지 않는 것에 대해                      (▲ 웹툰 '며느라기' 캡처)지난 추석을 맞아 웹툰 '며느라기'가 특집 연재됐다. 명절이면 시가의 노동을 도맡았던 며느리 민사린이 이번 추석 때는 시…    /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001198203
warm             48  2018.09.29  머니투데이    노인들이 주운 폐지, 20배 비싸게 사는 청년들(영상)                         [머니투데이 이상봉 기자] [편집자주] #노인빈곤 #그린메이커 해시태그(#) 키워드로 풀어내는 신개념 영상 …                                           /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004111273
warm             43  2018.09.29  뉴스1         태풍 짜미 오키나와 접근…18만가구 정전·나하공항 폐쇄                       일본 오키나와현 나하에 제24호 태풍 '짜미'가 상륙한 29일 가로수가 뿌리째 뽑힌 모습. © AFP=뉴스1(서울=뉴스1) 한상희 기자 = 초강력 태풍 '짜미'…    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003611764
warm             30  2018.09.29  연합뉴스      "파도가 이상해"…이륙 여객기 기장이 전한 인니 강진 발생 순간               "활주로 달리는데 흔들림 시작돼…아슬아슬한 탈출"재난당국 "현재까지 최소 48명 사망, 350여명 부상" 2018년 9월 28일 발생한 규모 7.5의 지진으로 …    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010369339
warm             26  2018.09.29  국민일보      [사연뉴스] “스타벅스서 한 달 4만원으로 공부하기, 진상인가요?”             세계 최대 커피 프랜차이즈 ‘스타벅스’는 한국인의 입맛을 공략한 커피 맛 외에도 깔끔하고 이용하기 편리한 매장, 강력한 브랜드 파워를 갖춰 ‘충성 …   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001135222
warm             24  2018.09.29  파이낸셜뉴스  "여경들, 이건 아니지 않나요" 교통사고 대응 논란.. 진실은?                 여경들이 교통사고 현장에서 제대로 된 대응을 하지 못한 것 아니냐는 글이 올라와 네티즌들 사이에서 논란이 일…                                      /main/ranking/read.nhn?rankingType=popular_like&oid=014&aid=0004100701
warm             23  2018.09.29  뉴스1         5급 공채 357명 최종합격…행정직 女비율 40.5%                               © News1 이승배 기자(서울=뉴스1) 박승주 기자 = 인사혁신처(처장 김판석)는 2018년도 5급(행정·기술) 공개경쟁채용시험 최종합격자 357명의 명단을 …    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003611856
warm             20  2018.09.29  뉴시스        경찰, '사기 판매 의혹' 음성 미미쿠키 압수수색                             【음성=뉴시스】임장규 기자 = '미미쿠키'가 판매하던 쿠키(왼쪽)와 한 소비자가 포장 둔갑 판매의혹을 제기한 대형마크 쿠키 제품. 미미쿠키 측은 결…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008829566
warm             19  2018.09.29  뉴스1         심재철 의원 연일 이어지는 '폭로'에…靑 국민청원 봇물                       심재철 자유한국당 의원의 보좌진이 국가 재정정보를 무단으로 열람 및 유출했다는 의혹이 정국의 뇌관으로 떠오르고 있다. 김용진 기획재정부 2차관(…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003611654
warm             16  2018.09.29  연합뉴스TV    종전선언ㆍ단계적 조치…미국, 북한 요구 수용 수순?                          종전선언ㆍ단계적 조치…미국, 북한 요구 수용 수순?[앵커] 북한은 그동안 종전선언과 비핵화의 해법으로 단계적 조치를 주장해왔습니다. 미국이 북한…    /main/ranking/read.nhn?rankingType=popular_like&oid=422&aid=0000340361
warm             16  2018.09.29  연합뉴스      인도네시아 강진·쓰나미 사망자 384명으로 급증(종합)                        인니 재난당국 "건물 수천 채 파괴…중상 540명·실종 29명" 공항 활주로에도 균열…주민들 '쓰나미 공포'에 고지대 대피    2018년 9월 29일 규모 7.5…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010369402
sad             802  2018.09.29  연합뉴스      인도네시아 강진·쓰나미 사망자 384명으로 급증(종합)                        인니 재난당국 "건물 수천 채 파괴…중상 540명·실종 29명" 공항 활주로에도 균열…주민들 '쓰나미 공포'에…                                             /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010369402
sad             693  2018.09.29  연합뉴스      "파도가 이상해"…이륙 여객기 기장이 전한 인니 강진 발생 순간               "활주로 달리는데 흔들림 시작돼…아슬아슬한 탈출"재난당국 "현재까지 최소 48명 사망, 350여명 부상" 2018년 9월 28일 발생한 규모 7.5의 지진으로 …    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010369339
sad             387  2018.09.29  연합뉴스      인도네시아 강진·쓰나미 사망자 384명으로 급증                              2018년 9월 29일 규모 7.5의 지진과 쓰나미가 덮친 인도네시아 중앙술라웨시 주 팔루 해변 가게의 잔해. [로이터=연합뉴스](자카르타=연합뉴스) 황철환…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010369373
sad             201  2018.09.29  MBC 뉴스      3m 높이 쓰나미 인니 해안 휩쓸어…"희생자 더 늘 듯"                         [뉴스데스크]◀ 앵커 ▶안타깝게도 사상자 수는 시간이 흐를수록 더 늘어날 것으로 보이는데요. 강진에 이어, 3미터 높이의 쓰나미가 덮치면서 피해가 …    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000878450
sad             169  2018.09.29  연합뉴스      인도네시아 강진·쓰나미 피해지역서 한국인 1명 연락두절                     2018년 9월 29일 규모 7.5의 강진과 쓰나미가 덮친 인도네시아 중앙 술라웨시 주 팔루 시내의 모습. [AFP=연합뉴스](자카르타=연합뉴스) 황철환 특파…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010369280
sad             117  2018.09.29  뉴스1         태풍 짜미 오키나와 접근…18만가구 정전·나하공항 폐쇄                       일본 오키나와현 나하에 제24호 태풍 '짜미'가 상륙한 29일 가로수가 뿌리째 뽑힌 모습. © AFP=뉴스1(서울=뉴스1) 한상희 기자 = 초강력 태풍 '짜미'…    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003611764
sad              79  2018.09.29  SBS 뉴스      '불의 고리'에 위치한 인도네시아…반복되는 지진·쓰나미                      <앵커>걱정은 이런 지진이 끝이 아닐 수도 있다는 겁니다. 이 지진 지도만 봐도 알 수가 있는데 태평양 가를 따라서 '불의 고리'라고 불리는 지진대가 …  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000677862
sad              73  2018.09.29  국민일보      [사연뉴스] “스타벅스서 한 달 4만원으로 공부하기, 진상인가요?”             세계 최대 커피 프랜차이즈 ‘스타벅스’는 한국인의 입맛을 공략한 커피 맛 외에도 깔끔하고 이용하기 편리한 매장, 강력한 브랜드 파워를 갖춰 ‘충성 …   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001135222
sad              67  2018.09.29  연합뉴스      남양주서 40대 경찰관 출근길 사망…급성 심근경색 추정                       (남양주=연합뉴스) 노승혁 기자 = 40대 경찰관이 출근길에 갑자기 숨져 경찰이 사인 조사에 나섰다.남양주서 40대 경찰관 출근길 사망 [남양주소방서 …   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010369198
sad              61  2018.09.29  연합뉴스      인천서 메르스 의심환자 신고…두바이 다녀온 여승무원                        메르스 (CG)[연합뉴스TV 제공](인천=연합뉴스) 손현규 기자 = 최근 아랍에미리트(UAE)와 미국을 잇따라 다녀온 여승무원이 중동호흡기증후군(MERS…       /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010369452
angry          2889  2018.09.29  파이낸셜뉴스  "여경들, 이건 아니지 않나요" 교통사고 대응 논란.. 진실은?                 여경들이 교통사고 현장에서 제대로 된 대응을 하지 못한 것 아니냐는 …                                                                             /main/ranking/read.nhn?rankingType=popular_like&oid=014&aid=0004100701
angry          2323  2018.09.29  국민일보      [사연뉴스] “스타벅스서 한 달 4만원으로 공부하기, 진상인가요?”             세계 최대 커피 프랜차이즈 ‘스타벅스’는 한국인의 입맛을 공략한 커피 맛 외에도 깔끔하고 이용하기 편리한 매장, 강력한 브랜드 파워를 갖춰 ‘충성 …   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001135222
angry          1830  2018.09.29  뉴스1         심재철 의원 연일 이어지는 '폭로'에…靑 국민청원 봇물                       심재철 자유한국당 의원의 보좌진이 국가 재정정보를 무단으로 열람 및 유출했다는 의혹이 정국의 뇌관으로 떠오르고 있다. 김용진 기획재정부 2차관(…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003611654
angry          1651  2018.09.29  연합뉴스TV    종전선언ㆍ단계적 조치…미국, 북한 요구 수용 수순?                          종전선언ㆍ단계적 조치…미국, 북한 요구 수용 수순?[앵커] 북한은 그동안 종전선언과 비핵화의 해법으로 단계적 조치를 주장해왔습니다. 미국이 북한…    /main/ranking/read.nhn?rankingType=popular_like&oid=422&aid=0000340361
angry          1386  2018.09.29  연합뉴스      제주관함식 자위함 욱일기 논란증폭…日 "예의없다…달고 갈것"                 (도쿄=연합뉴스) 최이락 특파원 = 다음달 제주에서 열릴 대한민국 해군 국제관함식에 참가하는 일본 해상자위대 함선의 욱일승천기(旭日昇天旗·욱일기…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010369127
angry          1300  2018.09.29  뉴시스        여야, 심재철 논란에 '자해행위'vs'야당탄압'연일 충돌                       【서울=뉴시스】고범준 기자 = 김성태 자유한국당 원내대표와 심재철 의원이 28일 오전 서울 서초구 대검찰청에서 심 의원의 사무실 압수수색과 관련 …   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008829613
angry          1275  2018.09.29  뉴스1         5급 공채 357명 최종합격…행정직 女비율 40.5%                               © News1 이승배 기자(서울=뉴스1) 박승주 기자 = 인사혁신처(처장 김판석)는 2018년도 5급(행정·기술) 공개경쟁채용시험 최종합격자 357명의 명단을 …    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003611856
angry          1260  2018.09.29  연합뉴스      "자전거 헬멧 의무화 반대…일방적·전형적 탁상행정"                          '자전거 헬멧 의무화는 폐지 되어야'    (서울=연합뉴스) 김주형 기자 = 두발과 두바퀴로 다니는 떼거리, 자전거문화사회적협동조합 등 자전거 관련 10…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010369310
angry          1257  2018.09.29  국민일보      “때리기를 해 뭘 해”… 강성훈이 “형 무서워요”라는 전 매니저 위협하며 한 말  강성훈 인스타그램그룹 ‘젝스키스’ 멤버 강성훈이 또 한번 구설에 올랐다. 이번에는 전 매니저의 자택을 무단으로 침입했고 폭행 시비가 있었다는 의혹…  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001135223
angry           993  2018.09.29  뉴시스        경찰, '사기 판매 의혹' 음성 미미쿠키 압수수색                             【음성=뉴시스】임장규 기자 = '미미쿠키'가 판매하던 쿠키(왼쪽)와 한 소비자가 포장 둔갑 판매의혹을 제기한 대형마크 쿠키 제품. 미미쿠키 측은 결…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008829566
want             62  2018.09.29  파이낸셜뉴스  "여경들, 이건 아니지 않나요" 교통사고 대응 논란.. 진실은?                 여경들이 교통사고 현장에서 제대로 된 대응을 하지 못한 것 아니냐는 …                                                                             /main/ranking/read.nhn?rankingType=popular_like&oid=014&aid=0004100701
want             59  2018.09.29  국민일보      “때리기를 해 뭘 해”… 강성훈이 “형 무서워요”라는 전 매니저 위협하며 한 말  강성훈 인스타그램그룹 ‘젝스키스’ 멤버 강성훈이 또 한번 구설에 올랐다. 이번에는 전 매니저의 자택을 무단으로 침입했고 폭행 시비가 있었다는 의혹…  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001135223
want             58  2018.09.29  연합뉴스      "파도가 이상해"…이륙 여객기 기장이 전한 인니 강진 발생 순간               "활주로 달리는데 흔들림 시작돼…아슬아슬한 탈출"재난당국 "현재까지 최소 48명 사망, 350여명 부상" 2018년 9월 28일 발생한 규모 7.5의 지진으로 …    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010369339
want             52  2018.09.29  뉴스1         심재철 의원 연일 이어지는 '폭로'에…靑 국민청원 봇물                       심재철 자유한국당 의원의 보좌진이 국가 재정정보를 무단으로 열람 및 유출했다는 의혹이 정국의 뇌관으로 떠오르고 있다. 김용진 기획재정부 2차관(…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003611654
want             47  2018.09.29  뉴스1         5급 공채 357명 최종합격…행정직 女비율 40.5%                               © News1 이승배 기자(서울=뉴스1) 박승주 기자 = 인사혁신처(처장 김판석)는 2018년도 5급(행정·기술) 공개경쟁채용시험 최종합격자 357명의 명단을 …    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003611856
want             45  2018.09.29  연합뉴스      고속도로 통행료 체납액 1위 2천20만원…징수액은 0원                         5년7개월간 1천만원 이상 체납자 19명…징수율 저조홍철호 의원, 한국도로공사 자료 공개고속도로 통행료[연합뉴스TV 제공]    (서울=연합뉴스) 김보…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010369369
want             42  2018.09.29  뉴시스        결국 충돌한 제주퀴어문화축제                                              【제주=뉴시스】우장호 기자 = 29일 오후 제주시 일도2동 신산공원에서 성소수자 행사인 제2회 제주퀴어문화축제를 마친 참가자들이 도심을 행진하는 …   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008829630
want             39  2018.09.29  연합뉴스      인천서 메르스 의심환자 신고…두바이 다녀온 여승무원                        메르스 (CG)[연합뉴스TV 제공](인천=연합뉴스) 손현규 기자 = 최근 아랍에미리트(UAE)와 미국을 잇따라 다녀온 여승무원이 중동호흡기증후군(MERS…       /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010369452
want             38  2018.09.29  연합뉴스      인도네시아 강진·쓰나미 사망자 384명으로 급증(종합)                        인니 재난당국 "건물 수천 채 파괴…중상 540명·실종 29명" 공항 활주로에도 균열…주민들 '쓰나미 공포'에 고지대 대피    2018년 9월 29일 규모 7.5…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010369402
want             35  2018.09.29  국민일보      [사연뉴스] “스타벅스서 한 달 4만원으로 공부하기, 진상인가요?”             세계 최대 커피 프랜차이즈 ‘스타벅스’는 한국인의 입맛을 공략한 커피 맛 외에도 깔끔하고 이용하기 편리한 매장, 강력한 브랜드 파워를 갖춰 ‘충성 …   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001135222