category      count  postdate    writer        title                                                                     summary                                                                                                                                         link
----------  -------  ----------  ------------  ------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           1703  2018.09.29  중앙일보      박범계 "심재철, 회의 두번 하고 9천만원 받아간 사람이…"                    박범계 더불어민주당 의원. 임현동 기자                          박범계 더불어민주당 의원이 청…                                                   /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002853035
good           1583  2018.09.29  JTBC          초강력 태풍 '짜미' 오키나와 상륙…사흘간 일본 '초비상'                     [앵커]일본에서는 제24호 태풍 '짜미'가 최남단 오키나와에 상륙했습니다. 항공편이 결항되고 정전이 발생하는 등 피해가 커지고 있습니다. 이달 초 태…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192406
good            863  2018.09.29  뉴스1         나경원, 文겨냥 "北핵이 우리 핵이라고 주장할 태세"                         나경원 자유한국당 의원.© News1 민경석 기자(서울=뉴스1) 박정양 기자 = 나경원 자유한국당 의원은 29일 "민족끼리의 평양선언에 따라 다음단계는 북…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003611727
good            697  2018.09.29  미디어오늘    목욕비 5천5백원에 ‘요구르트라도 하나 사주지’                              심재철 의원 의혹 제기 역풍, 청와대 적극 해명에 이견 없어…역대 정부 업무추진비 비교되고 국회 업무추진비 내역 공개해야 한다는 여론 일어[미디어…   /main/ranking/read.nhn?rankingType=popular_like&oid=006&aid=0000093647
good            651  2018.09.29  SBS 뉴스      '업무추진비' 공개 놓고 심재철 "추가 폭로" vs 靑 "메뉴 공개"               <앵커>청와대 업무추진비 공개를 두고 청와대와 자유한국당이 강 대 강 대치를 이어가고 있습니다. 한국당 심재철 의원 측이 추가 폭로를 예고하자 청…   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000677864
good            467  2018.09.29  뉴시스        이재오 "靑,전임정부 적폐몰이하고 자신들은 신폐 생산"                      【서울=뉴시스】이종철 기자  =  이재오 자유한국당 상임고문. 2018.07.12.  jc4321@newsis.com【서울=뉴시스】정윤아 기자 = 이재오 자유한국당 상…     /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008829445
good            452  2018.09.29  뉴스1         서울 주말 도심 곳곳서 "낙태죄 폐지하라" 집회 개최                         29일 서울 종로구 보신각 앞에서 여성단체 비웨이브가 낙태죄 폐지를 촉구하는 집회를 열고 있다.2019.9.29/뉴스1© News1(서울=뉴스1) 유경선 기자 = …   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003611841
good            438  2018.09.29  SBS 뉴스      폼페이오 방북 때 '종전 선언' 테이블 오를까                                <앵커>다음 달 폼페이오 미 국무장관의 방북 때 종전 선언이 본격적으로 논의될 것이라는 전망이 나오고 있습니다. 종전선언의 성격을 둘러싼 한미 간…   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000677865
good            403  2018.09.29  JTBC          [이슈플러스] 집값 상승세 일단 주춤…매물 '잠수', 관망세 뚜렷               [앵커]9.13 부동산 대책에 이어 9.21 주택 공급 대책, 그리고 추석 연휴를 거치면서 부동산 시장은 어떤 상황일지, 저희 취재 기자가 현장을 둘러봤습…   /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192417
good            374  2018.09.29  머니투데이    노인들이 주운 폐지, 20배 비싸게 사는 청년들(영상)                         [머니투데이 이상봉 기자] [편집자주] #노인빈곤 #그린메이커 해시태그(#) 키워드로 풀어내는 신개념 영상 인터뷰입니다.[[#터뷰] 폐지 줍는 노인 지원…  /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004111273
warm            115  2018.09.29  JTBC          초강력 태풍 '짜미' 오키나와 상륙…사흘간 일본 '초비상'                     [앵커]일본에서는 제24호 태풍 '짜미'가 최남단 오키나와에 상륙했습니다. 항공편이 결항되고 정전이 발생하…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192406
warm             40  2018.09.29  머니투데이    노인들이 주운 폐지, 20배 비싸게 사는 청년들(영상)                         [머니투데이 이상봉 기자] [편집자주] #노인빈곤 #그린메이커 해시태그(#) 키워드로 풀어내는 신개념 영상 인터뷰입니다.[[#터뷰] 폐지 줍는 노인 지원…  /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004111273
warm             35  2018.09.29  JTBC          [이슈플러스] 집값 상승세 일단 주춤…매물 '잠수', 관망세 뚜렷               [앵커]9.13 부동산 대책에 이어 9.21 주택 공급 대책, 그리고 추석 연휴를 거치면서 부동산 시장은 어떤 상황일지, 저희 취재 기자가 현장을 둘러봤습…   /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192417
warm             19  2018.09.29  국민일보      [사연뉴스] “스타벅스서 한 달 4만원으로 공부하기, 진상인가요?”             세계 최대 커피 프랜차이즈 ‘스타벅스’는 한국인의 입맛을 공략한 커피 맛 외에도 깔끔하고 이용하기 편리한 매장, 강력한 브랜드 파워를 갖춰 ‘충성 …   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001135222
warm             17  2018.09.29  채널A         [날씨]전국 맑다가 오후부터 흐려져…찬바람 ‘쌀쌀’                           쾌청했던 내륙과 달리 제주와 남해안을 중심으로 비가 내리고 있습니다. 앞으로 내일 오전까지 제주와 영남해안은 5~40mm의 비가 내린 뒤 모두 그…       /main/ranking/read.nhn?rankingType=popular_like&oid=449&aid=0000159356
warm             15  2018.09.29  연합뉴스      인니 강진·쓰나미로 최소 384명 숨져…"수천명 사망 가능성"(종합2보)          5∼7m 쓰나미 덮쳐 시내 초토화…곳곳에 시신 널려팔루에 있던 한국인 한 명 연락두절…현지매체 "소재 불명"2018년 9월 28일 인도네시아 술라웨시 섬…      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010369500
warm             14  2018.09.29  중앙일보      박범계 "심재철, 회의 두번 하고 9천만원 받아간 사람이…"                    박범계 더불어민주당 의원. 임현동 기자                          박범계 더불어민주당 의원이 청와대의 회의 수당 부당지급 의혹을 제기한…            /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002853035
warm             12  2018.09.29  파이낸셜뉴스  "여경들, 이건 아니지 않나요" 교통사고 대응 논란.. 진실은?                 여경들이 교통사고 현장에서 제대로 된 대응을 하지 못한 것 아니냐는 글이 올라와 네티즌들 사이에서 논란이 일…                                      /main/ranking/read.nhn?rankingType=popular_like&oid=014&aid=0004100701
warm              9  2018.09.29  JTBC          일본, '예의' 거론하며 반발 수위↑…'욱일기 강행' 태세                       [앵커]다음달 제주에서 열릴 우리 해군의 국제관함식에 일본이 욱일기를 달고 오겠단 입장을 고수하면서 논란이 커지고 있습니다. 자국 국기만을 사용…   /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192411
warm              9  2018.09.29  서울신문      “망친 머리 손해배상하라” 6년 단골 미용실 손님과 디자이너의 ‘70만원 소송’  [서울신문]파마를 망쳤다며 6년간 다닌 단골 미용실의 미용사를 상대로 소송을 건 30대 여성이 1년 가까운 재판 끝에 일부 승소 판결을 받았다.29일 법…  /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002945616
sad             834  2018.09.29  연합뉴스      인니 강진·쓰나미로 최소 384명 숨져…"수천명 사망 가능성"(종합2보)          5∼7m 쓰나미 덮쳐 시내 초토화…곳곳에 시신 널려팔루에 있던 한국인 한 명 연락두절…현지매체 "소재 불명…                                             /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010369500
sad             438  2018.09.29  MBC 뉴스      3m 높이 쓰나미 인니 해안 휩쓸어…"희생자 더 늘 듯"                         [뉴스데스크]◀ 앵커 ▶안타깝게도 사상자 수는 시간이 흐를수록 더 늘어날 것으로 보이는데요. 강진에 이어, 3미터 높이의 쓰나미가 덮치면서 피해가 …    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000878450
sad             317  2018.09.29  JTBC          초강력 태풍 '짜미' 오키나와 상륙…사흘간 일본 '초비상'                     [앵커]일본에서는 제24호 태풍 '짜미'가 최남단 오키나와에 상륙했습니다. 항공편이 결항되고 정전이 발생하는 등 피해가 커지고 있습니다. 이달 초 태…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192406
sad             176  2018.09.29  KBS 뉴스      [앵커&리포트] 이례적인 지진해일…팔루 피해 왜 컸나?                        [앵커] 14년 전, 초강력 지진해일을 일으켜 23만 명이 희생된 수마트라 섬의 강진. 지난 7월과 8월 휴양지 롬복 섬에서 일어난 연속 지진과, 이번 강…    /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010624482
sad             157  2018.09.29  뉴스1         외교부 "인도네시아 지진, 우리 국민 1명 소재 확인 중"                      29일 인도네시아 중부 술라웨시 섬 팔루에서 주민들이 강진과 쓰나미로 무너진 건물 잔해를 살펴보고 있다. 현지 언론은 지난 28일 술라웨시 섬에서 발…  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003611939
sad              98  2018.09.29  SBS 뉴스      '불의 고리'에 위치한 인도네시아…반복되는 지진·쓰나미                      <앵커>걱정은 이런 지진이 끝이 아닐 수도 있다는 겁니다. 이 지진 지도만 봐도 알 수가 있는데 태평양 가를 따라서 '불의 고리'라고 불리는 지진대가 …  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000677862
sad              82  2018.09.29  연합뉴스      인도네시아 강진·쓰나미 사망자 384명으로 급증(종합)                        인니 재난당국 "건물 수천 채 파괴…중상 540명·실종 29명" 공항 활주로에도 균열…주민들 '쓰나미 공포'에 고지대 대피    2018년 9월 29일 규모 7.5…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010369402
sad              60  2018.09.29  국민일보      [사연뉴스] “스타벅스서 한 달 4만원으로 공부하기, 진상인가요?”             세계 최대 커피 프랜차이즈 ‘스타벅스’는 한국인의 입맛을 공략한 커피 맛 외에도 깔끔하고 이용하기 편리한 매장, 강력한 브랜드 파워를 갖춰 ‘충성 …   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001135222
sad              57  2018.09.29  연합뉴스      "파도가 이상해"…이륙 여객기 기장이 전한 인니 강진 발생 순간               "활주로 달리는데 흔들림 시작돼…아슬아슬한 탈출"재난당국 "현재까지 최소 48명 사망, 350여명 부상" 2018년 9월 28일 발생한 규모 7.5의 지진으로 …    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010369339
sad              35  2018.09.29  MBC 뉴스      골목 상권 흔드는 '배달앱'…광고 안 하면 매출 '뚝'                          [뉴스데스크]◀ 앵커 ▶IT기술의 발달로 온라인 상거래가 확대되면서 소매 시장의 경쟁은 더 치열해졌습니다.소규모 자영업은 물론이고요. 대형 마트…      /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000878455
angry          3679  2018.09.29  JTBC          일본, '예의' 거론하며 반발 수위↑…'욱일기 강행' 태세                       [앵커]다음달 제주에서 열릴 우리 해군의 국제관함식에 일본이 욱일기를 달고 오겠단 입장을 고수하면서 논…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192411
angry          2156  2018.09.29  국민일보      [사연뉴스] “스타벅스서 한 달 4만원으로 공부하기, 진상인가요?”             세계 최대 커피 프랜차이즈 ‘스타벅스’는 한국인의 입맛을 공략한 커피 맛 외에도 깔끔하고 이용하기 편리한 매장, 강력한 브랜드 파워를 갖춰 ‘충성 …   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001135222
angry          1613  2018.09.29  파이낸셜뉴스  "여경들, 이건 아니지 않나요" 교통사고 대응 논란.. 진실은?                 여경들이 교통사고 현장에서 제대로 된 대응을 하지 못한 것 아니냐는 글이 올라와 네티즌들 사이에서 논란이 일…                                      /main/ranking/read.nhn?rankingType=popular_like&oid=014&aid=0004100701
angry          1611  2018.09.29  뉴스1         나경원, 文겨냥 "北핵이 우리 핵이라고 주장할 태세"                         나경원 자유한국당 의원.© News1 민경석 기자(서울=뉴스1) 박정양 기자 = 나경원 자유한국당 의원은 29일 "민족끼리의 평양선언에 따라 다음단계는 북…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003611727
angry           918  2018.09.29  SBS 뉴스      '업무추진비' 공개 놓고 심재철 "추가 폭로" vs 靑 "메뉴 공개"               <앵커>청와대 업무추진비 공개를 두고 청와대와 자유한국당이 강 대 강 대치를 이어가고 있습니다. 한국당 심재철 의원 측이 추가 폭로를 예고하자 청…   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000677864
angry           839  2018.09.29  연합뉴스      제주관함식 자위함 욱일기 논란증폭…日 "예의없다…달고 갈것"                 (도쿄=연합뉴스) 최이락 특파원 = 다음달 제주에서 열릴 대한민국 해군 국제관함식에 참가하는 일본 해상자위대 함선의 욱일승천기(旭日昇天旗·욱일기…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010369127
angry           798  2018.09.29  뉴스1         심재철 의원 연일 이어지는 '폭로'에…靑 국민청원 봇물                       심재철 자유한국당 의원의 보좌진이 국가 재정정보를 무단으로 열람 및 유출했다는 의혹이 정국의 뇌관으로 떠오르고 있다. 김용진 기획재정부 2차관(…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003611654
angry           797  2018.09.29  국민일보      “때리기를 해 뭘 해”… 강성훈이 “형 무서워요”라는 전 매니저 위협하며 한 말  강성훈 인스타그램그룹 ‘젝스키스’ 멤버 강성훈이 또 한번 구설에 올랐다. 이번에는 전 매니저의 자택을 무단으로 침입했고 폭행 시비가 있었다는 의혹…  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001135223
angry           773  2018.09.29  중앙일보      박범계 "심재철, 회의 두번 하고 9천만원 받아간 사람이…"                    박범계 더불어민주당 의원. 임현동 기자                          박범계 더불어민주당 의원이 청와대의 회의 수당 부당지급 의혹을 제기한…            /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002853035
angry           718  2018.09.29  MBC 뉴스      커지는 '낙태죄' 논란…'수술 거부' 선언 후 실태는?                          [뉴스데스크]◀ 앵커 ▶어제(28일) 9월 28일은 안전하고 합법적인 임신중절 보장을 위한 국제 행동의 날이었다고 합니다. 오늘 우리나라에서도 낙태죄 …    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000878454
want             60  2018.09.29  JTBC          초강력 태풍 '짜미' 오키나와 상륙…사흘간 일본 '초비상'                     [앵커]일본에서는 제24호 태풍 '짜미'가 최남단 오키나와에 상륙했습니다. 항공편이 결항되고 정전이 발생하…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192406
want             48  2018.09.29  JTBC          일본, '예의' 거론하며 반발 수위↑…'욱일기 강행' 태세                       [앵커]다음달 제주에서 열릴 우리 해군의 국제관함식에 일본이 욱일기를 달고 오겠단 입장을 고수하면서 논란이 커지고 있습니다. 자국 국기만을 사용…   /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192411
want             44  2018.09.29  파이낸셜뉴스  "여경들, 이건 아니지 않나요" 교통사고 대응 논란.. 진실은?                 여경들이 교통사고 현장에서 제대로 된 대응을 하지 못한 것 아니냐는 글이 올라와 네티즌들 사이에서 논란이 일…                                      /main/ranking/read.nhn?rankingType=popular_like&oid=014&aid=0004100701
want             42  2018.09.29  채널A         [날씨]전국 맑다가 오후부터 흐려져…찬바람 ‘쌀쌀’                           쾌청했던 내륙과 달리 제주와 남해안을 중심으로 비가 내리고 있습니다. 앞으로 내일 오전까지 제주와 영남해안은 5~40mm의 비가 내린 뒤 모두 그…       /main/ranking/read.nhn?rankingType=popular_like&oid=449&aid=0000159356
want             41  2018.09.29  중앙일보      박범계 "심재철, 회의 두번 하고 9천만원 받아간 사람이…"                    박범계 더불어민주당 의원. 임현동 기자                          박범계 더불어민주당 의원이 청와대의 회의 수당 부당지급 의혹을 제기한…            /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002853035
want             34  2018.09.29  국민일보      “때리기를 해 뭘 해”… 강성훈이 “형 무서워요”라는 전 매니저 위협하며 한 말  강성훈 인스타그램그룹 ‘젝스키스’ 멤버 강성훈이 또 한번 구설에 올랐다. 이번에는 전 매니저의 자택을 무단으로 침입했고 폭행 시비가 있었다는 의혹…  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001135223
want             27  2018.09.29  뉴스1         심재철 의원 연일 이어지는 '폭로'에…靑 국민청원 봇물                       심재철 자유한국당 의원의 보좌진이 국가 재정정보를 무단으로 열람 및 유출했다는 의혹이 정국의 뇌관으로 떠오르고 있다. 김용진 기획재정부 2차관(…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003611654
want             27  2018.09.29  뉴시스        결국 충돌한 제주퀴어문화축제                                              【제주=뉴시스】우장호 기자 = 29일 오후 제주시 일도2동 신산공원에서 성소수자 행사인 제2회 제주퀴어문화축제를 마친 참가자들이 도심을 행진하는 …   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008829630
want             26  2018.09.29  국민일보      [사연뉴스] “스타벅스서 한 달 4만원으로 공부하기, 진상인가요?”             세계 최대 커피 프랜차이즈 ‘스타벅스’는 한국인의 입맛을 공략한 커피 맛 외에도 깔끔하고 이용하기 편리한 매장, 강력한 브랜드 파워를 갖춰 ‘충성 …   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001135222
want             24  2018.09.29  SBS 뉴스      '업무추진비' 공개 놓고 심재철 "추가 폭로" vs 靑 "메뉴 공개"               <앵커>청와대 업무추진비 공개를 두고 청와대와 자유한국당이 강 대 강 대치를 이어가고 있습니다. 한국당 심재철 의원 측이 추가 폭로를 예고하자 청…   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000677864