category      count  postdate    writer        title                                                                                   summary                                                                                                                                         link
----------  -------  ----------  ------------  --------------------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good            711  2018.09.29  중앙일보      박범계 "심재철, 회의 두번 하고 9천만원 받아간 사람이…"                                  박범계 더불어민주당 의원. 임현동 기자                          박범계 더불어민주당 의원이 청…                                                   /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002853035
good            499  2018.09.30  연합뉴스      호찌민 감시 佛 경찰문건 대거발굴…한국 임시정부 활약상 생생                              해방운동 막 시작한 호찌민, 임시정부 파리위원부 인사들과 교류…사료로 첫 확인호찌민, 김규식·황기환 등 임정 인사들 도움 받으며 베트남 독립의지…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010369540
good            287  2018.09.29  JTBC          초강력 태풍 '짜미' 오키나와 상륙…사흘간 일본 '초비상'                                   [앵커]일본에서는 제24호 태풍 '짜미'가 최남단 오키나와에 상륙했습니다. 항공편이 결항되고 정전이 발생하는 등 피해가 커지고 있습니다. 이달 초 태…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192406
good            249  2018.09.30  연합뉴스      北 '핵 비확산까지 확약했는데'…"신뢰조치 하라" 美 거듭 압박                              리용호 '트럼프 원색비방' 1년전과 확 달라졌지만…이번엔 美강경파 타깃비핵화협상 주도권 포석인듯…종전요구 이어 유엔사 지위도 문제삼아유엔 기조…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010369535
good            200  2018.09.30  머니투데이    리용호 "비핵화 의지 확고부동...일방적 핵무장 해제는 없다"                               [머니투데이 뉴욕(미국)=송정렬 특파원] [리용호 北외무상, 유엔총회 연설서 "제재로 우리 굴복시킨다는 건 망상"이라며 미 상응조치 촉구  ]리용호 북…  /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004111346
good            171  2018.09.30  YTN           태풍 '짜미'에 일본 열도 초긴장...간사이공항 오늘 폐쇄                                   [앵커]강력한 폭풍우를 동반한 태풍 '짜미'가 일본 열도를 관통할 것으로 예상됨에 따라 일본이 초긴장 상태입니다.태풍 '제비'로 침수됐던 간사이공항…  /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001198378
good            145  2018.09.29  TV조선        심재철, 다음주 본회의서 추가 폭로 예고…"국민 혈세 낭비 집중 추궁"                       [앵커]시청자여러분 안녕하십니까? 토요일 티비조선 뉴스세븐  시작합니다. 2018 세계  여자배구선수권 대회 한국과 태국전  중계방송으로  오늘 뉴스…   /main/ranking/read.nhn?rankingType=popular_like&oid=448&aid=0000253328
good            132  2018.09.30  연합뉴스      1년전 트럼프 원색비방하던 北…같은 무대서 '신뢰' 18번 언급(종합)                         리용호 '신뢰·평화·비핵화' 거듭 강조…北조치 나열하며 美 상응조치 압박북미협상 주도권 포석인듯…제재완화·종전 요구 이어 유엔사 지위도 문제…        /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010369649
good            121  2018.09.30  연합뉴스      美, 리용호 연설에 "북미정상간 약속 이행 위해 北과 대화 중"                              국무부 "트럼프와 김정은, FFVD와 北 밝은 미래 위해 여러 약속 했다"유엔총회에서 연설하고 있는 리용호 북한 외무상  (Xinhua/Li Muzi)(워싱턴=…       /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010369547
good            117  2018.09.29  아이뉴스24    김성태 "검찰, 권양숙 여사 640만불 의혹 아직도 수사 안 해"                               <아이뉴스24>[아이뉴스24 전종호 기자] 김성태 자유한국당 원내대표는 29일 "검찰은 권양숙 여사의 640만불(70억) 불법자금 의혹과 신창현 더불어민주…   /main/ranking/read.nhn?rankingType=popular_like&oid=031&aid=0000465519
warm             17  2018.09.29  JTBC          초강력 태풍 '짜미' 오키나와 상륙…사흘간 일본 '초비상'                                   [앵커]일본에서는 제24호 태풍 '짜미'가 최남단 오키나와에 상륙했습니다. 항공편이 결항되고 정전이 발생하…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192406
warm             15  2018.09.30  YTN           태풍 '짜미'에 일본 열도 초긴장...간사이공항 오늘 폐쇄                                   [앵커]강력한 폭풍우를 동반한 태풍 '짜미'가 일본 열도를 관통할 것으로 예상됨에 따라 일본이 초긴장 상태입니다.태풍 '제비'로 침수됐던 간사이공항…  /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001198378
warm             14  2018.09.30  YTN           인도네시아 쓰나미 4백여 명 사망..."피해 급증 우려"                                      [앵커]인도네시아 강진과 쓰나미로 인한 피해가 커지고 있습니다.확인된 사망자만 400명을 넘어선 가운데, 아직 피해 여부조차 확인되지 않은 지역이 …   /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001198389
warm             13  2018.09.30  연합뉴스      호찌민 감시 佛 경찰문건 대거발굴…한국 임시정부 활약상 생생                              해방운동 막 시작한 호찌민, 임시정부 파리위원부 인사들과 교류…사료로 첫 확인호찌민, 김규식·황기환 등 임정 인사들 도움 받으며 베트남 독립의지…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010369540
warm              8  2018.09.29  중앙일보      박범계 "심재철, 회의 두번 하고 9천만원 받아간 사람이…"                                  박범계 더불어민주당 의원. 임현동 기자                          박범계 더불어민주당 의원이 청와대의 회의 수당 부당지급 의혹을 제기한…            /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002853035
warm              8  2018.09.29  연합뉴스      인니 강진·쓰나미로 최소 384명 숨져…"수천명 사망 가능성"(종합2보)                        5∼7m 쓰나미 덮쳐 시내 초토화…곳곳에 시신 널려팔루에 있던 한국인 한 명 연락두절…현지매체 "소재 불명"2018년 9월 28일 인도네시아 술라웨시 섬…      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010369500
warm              7  2018.09.29  국민일보      [사연뉴스] “스타벅스서 한 달 4만원으로 공부하기, 진상인가요?”                           세계 최대 커피 프랜차이즈 ‘스타벅스’는 한국인의 입맛을 공략한 커피 맛 외에도 깔끔하고 이용하기 편리한 매장, 강력한 브랜드 파워를 갖춰 ‘충성 …   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001135222
warm              7  2018.09.30  연합뉴스      월평균 건보료 10만원…소득 최하위 1만5천·최상위 38만원                                   (서울=연합뉴스) 서한기 기자 = 소득계층별로 매달 내는 건강보험료 액수가 큰 차이를 보이는 것으로 나타났다.    30일 건강보험공단과 건강보험심사…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010369552
warm              7  2018.09.30  SBS funE      [스브스夜] '그것이 알고싶다' 제주 초등교사 사망사건…지친 그녀의 손을 잡아준 것은 악마?  [SBS funE ㅣ 김효정 에디터] 지치고 힘들 때 기댈 수 있던 존재의 실체는 악마?29일 밤 방송된 SBS '그것이 알고 싶다'에서는 지난 6월 일어난 제…      /main/ranking/read.nhn?rankingType=popular_like&oid=416&aid=0000233654
warm              6  2018.09.29  서울신문      “망친 머리 손해배상하라” 6년 단골 미용실 손님과 디자이너의 ‘70만원 소송’                [서울신문]파마를 망쳤다며 6년간 다닌 단골 미용실의 미용사를 상대로 소송을 건 30대 여성이 1년 가까운 재판 끝에 일부 승소 판결을 받았다.29일 법…  /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002945616
sad             475  2018.09.30  YTN           인도네시아 쓰나미 4백여 명 사망..."피해 급증 우려"                                      [앵커]인도네시아 강진과 쓰나미로 인한 피해가 커지고 있습니다.확인된 사망자만 400명을 넘어선 가운데, …                                           /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001198389
sad             292  2018.09.29  연합뉴스      인니 강진·쓰나미로 최소 384명 숨져…"수천명 사망 가능성"(종합2보)                        5∼7m 쓰나미 덮쳐 시내 초토화…곳곳에 시신 널려팔루에 있던 한국인 한 명 연락두절…현지매체 "소재 불명"2018년 9월 28일 인도네시아 술라웨시 섬…      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010369500
sad              70  2018.09.29  JTBC          초강력 태풍 '짜미' 오키나와 상륙…사흘간 일본 '초비상'                                   [앵커]일본에서는 제24호 태풍 '짜미'가 최남단 오키나와에 상륙했습니다. 항공편이 결항되고 정전이 발생하는 등 피해가 커지고 있습니다. 이달 초 태…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192406
sad              54  2018.09.30  YTN           태풍 '짜미'에 일본 열도 초긴장...간사이공항 오늘 폐쇄                                   [앵커]강력한 폭풍우를 동반한 태풍 '짜미'가 일본 열도를 관통할 것으로 예상됨에 따라 일본이 초긴장 상태입니다.태풍 '제비'로 침수됐던 간사이공항…  /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001198378
sad              50  2018.09.29  KBS 뉴스      [앵커&리포트] 이례적인 지진해일…팔루 피해 왜 컸나?                                      [앵커] 14년 전, 초강력 지진해일을 일으켜 23만 명이 희생된 수마트라 섬의 강진. 지난 7월과 8월 휴양지 롬복 섬에서 일어난 연속 지진과, 이번 강…    /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010624482
sad              36  2018.09.29  국민일보      [사연뉴스] “스타벅스서 한 달 4만원으로 공부하기, 진상인가요?”                           세계 최대 커피 프랜차이즈 ‘스타벅스’는 한국인의 입맛을 공략한 커피 맛 외에도 깔끔하고 이용하기 편리한 매장, 강력한 브랜드 파워를 갖춰 ‘충성 …   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001135222
sad              15  2018.09.29  MBC 뉴스      커지는 '낙태죄' 논란…'수술 거부' 선언 후 실태는?                                        [뉴스데스크]◀ 앵커 ▶어제(28일) 9월 28일은 안전하고 합법적인 임신중절 보장을 위한 국제 행동의 날이었다고 합니다. 오늘 우리나라에서도 낙태죄 …    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000878454
sad              11  2018.09.29  한국일보      휴게소에, 공판장에… 추석연휴 1,300마리 버려졌다                                         충남 당진 고대면에 위치한 당진시동물보호소에 있는 유기견들이 철창 밖을 바라보고 있다. 당진시 공식 블로그 캡처매년 여름 휴가철이나 명절 연휴에…  /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000330545
sad              11  2018.09.29  연합뉴스      인도네시아 강진·쓰나미 사망자 384명으로 급증(종합)                                      인니 재난당국 "건물 수천 채 파괴…중상 540명·실종 29명" 공항 활주로에도 균열…주민들 '쓰나미 공포'에 고지대 대피    2018년 9월 29일 규모 7.5…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010369402
sad              11  2018.09.30  연합뉴스      호찌민 감시 佛 경찰문건 대거발굴…한국 임시정부 활약상 생생                              해방운동 막 시작한 호찌민, 임시정부 파리위원부 인사들과 교류…사료로 첫 확인호찌민, 김규식·황기환 등 임정 인사들 도움 받으며 베트남 독립의지…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010369540
angry          1774  2018.09.30  연합뉴스      北 '핵 비확산까지 확약했는데'…"신뢰조치 하라" 美 거듭 압박                              리용호 '트럼프 원색비방' 1년전과 확 달라졌지만…이번엔 美강경파 타깃비핵화협상 주도권 포석인듯…종전…                                             /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010369535
angry          1048  2018.09.30  머니투데이    리용호 "비핵화 의지 확고부동...일방적 핵무장 해제는 없다"                               [머니투데이 뉴욕(미국)=송정렬 특파원] [리용호 北외무상, 유엔총회 연설서 "제재로 우리 굴복시킨다는 건 망상"이라며 미 상응조치 촉구  ]리용호 북…  /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004111346
angry           845  2018.09.29  국민일보      [사연뉴스] “스타벅스서 한 달 4만원으로 공부하기, 진상인가요?”                           세계 최대 커피 프랜차이즈 ‘스타벅스’는 한국인의 입맛을 공략한 커피 맛 외에도 깔끔하고 이용하기 편리한 매장, 강력한 브랜드 파워를 갖춰 ‘충성 …   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001135222
angry           832  2018.09.30  연합뉴스      월평균 건보료 10만원…소득 최하위 1만5천·최상위 38만원                                   (서울=연합뉴스) 서한기 기자 = 소득계층별로 매달 내는 건강보험료 액수가 큰 차이를 보이는 것으로 나타났다.    30일 건강보험공단과 건강보험심사…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010369552
angry           709  2018.09.29  MBC 뉴스      '태양광 발전' 저수지 오염 논란…곳곳서 '차질'                                            [뉴스데스크]◀ 앵커 ▶정부의 신재생 에너지 확대정책에 맞춰 농어촌 공사가 저수지 위에 태양광 패널을 설치하는 사업을 추진하고 있습니다.그런데 …     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000878457
angry           656  2018.09.29  JTBC          일본, '예의' 거론하며 반발 수위↑…'욱일기 강행' 태세                                     [앵커]다음달 제주에서 열릴 우리 해군의 국제관함식에 일본이 욱일기를 달고 오겠단 입장을 고수하면서 논란이 커지고 있습니다. 자국 국기만을 사용…   /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192411
angry           615  2018.09.29  파이낸셜뉴스  "여경들, 이건 아니지 않나요" 교통사고 대응 논란.. 진실은?                               여경들이 교통사고 현장에서 제대로 된 대응을 하지 못한 것 아니냐는 글이 올라와 네티즌들 사이에서 논란이 일…                                      /main/ranking/read.nhn?rankingType=popular_like&oid=014&aid=0004100701
angry           558  2018.09.30  연합뉴스      한국 2분기 성장률 美日보다 낮아…G20·OECD 평균에도 미달                                  G20 개선에도 한국은 둔화…국제기구, 韓 성장전망 하향조정(세종=연합뉴스) 정책팀 = 한국의 2분기 실질 국내총생산(GDP) 성장률이 미국·중국·일…        /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010369607
angry           526  2018.09.30  뉴시스        [뉴욕평화포럼]"美위협 '제로' 돼야"…北, 뉴욕서 비핵화-종전 '빅딜'요구                    【뉴욕(미국)=뉴시스】 특별취재단 김진아 기자 = 29일(현지시각) 미국 뉴욕 컬럼비아대학에서 열린 ‘2018 글로벌 평화포럼 : 한반도의 평화와 번영’에…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008829802
angry           448  2018.09.29  중앙일보      박범계 "심재철, 회의 두번 하고 9천만원 받아간 사람이…"                                  박범계 더불어민주당 의원. 임현동 기자                          박범계 더불어민주당 의원이 청와대의 회의 수당 부당지급 의혹을 제기한…            /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002853035
want             29  2018.09.29  국민일보      “때리기를 해 뭘 해”… 강성훈이 “형 무서워요”라는 전 매니저 위협하며 한 말                강성훈 인스타그램그룹 ‘젝스키스’ 멤버 강성훈이 또 한번 구설에 올랐다. 이번에는 전 매니저의 자택을 무…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001135223
want             24  2018.09.30  YTN           인도네시아 쓰나미 4백여 명 사망..."피해 급증 우려"                                      [앵커]인도네시아 강진과 쓰나미로 인한 피해가 커지고 있습니다.확인된 사망자만 400명을 넘어선 가운데, 아직 피해 여부조차 확인되지 않은 지역이 …   /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001198389
want             21  2018.09.29  중앙일보      박범계 "심재철, 회의 두번 하고 9천만원 받아간 사람이…"                                  박범계 더불어민주당 의원. 임현동 기자                          박범계 더불어민주당 의원이 청와대의 회의 수당 부당지급 의혹을 제기한…            /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002853035
want             20  2018.09.30  연합뉴스      호찌민 감시 佛 경찰문건 대거발굴…한국 임시정부 활약상 생생                              해방운동 막 시작한 호찌민, 임시정부 파리위원부 인사들과 교류…사료로 첫 확인호찌민, 김규식·황기환 등 임정 인사들 도움 받으며 베트남 독립의지…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010369540
want             18  2018.09.30  YTN           태풍 '짜미'에 일본 열도 초긴장...간사이공항 오늘 폐쇄                                   [앵커]강력한 폭풍우를 동반한 태풍 '짜미'가 일본 열도를 관통할 것으로 예상됨에 따라 일본이 초긴장 상태입니다.태풍 '제비'로 침수됐던 간사이공항…  /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001198378
want             16  2018.09.28  SBS 뉴스      "건강보험 가입 쉬워"…억대 치료받고 출국하는 외국인들                                    <앵커>외국인들도 우리나라에 석 달 이상 살았거나 국내에 직장을 잡으면 바로 건강보험에 가입할 수 있습니다. 인도주의적 차원에서 외국인에게도 차…   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000677711
want             16  2018.09.30  연합뉴스      北 '핵 비확산까지 확약했는데'…"신뢰조치 하라" 美 거듭 압박                              리용호 '트럼프 원색비방' 1년전과 확 달라졌지만…이번엔 美강경파 타깃비핵화협상 주도권 포석인듯…종전요구 이어 유엔사 지위도 문제삼아유엔 기조…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010369535
want             15  2018.09.29  국민일보      [사연뉴스] “스타벅스서 한 달 4만원으로 공부하기, 진상인가요?”                           세계 최대 커피 프랜차이즈 ‘스타벅스’는 한국인의 입맛을 공략한 커피 맛 외에도 깔끔하고 이용하기 편리한 매장, 강력한 브랜드 파워를 갖춰 ‘충성 …   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001135222
want             15  2018.09.30  연합뉴스      월평균 건보료 10만원…소득 최하위 1만5천·최상위 38만원                                   (서울=연합뉴스) 서한기 기자 = 소득계층별로 매달 내는 건강보험료 액수가 큰 차이를 보이는 것으로 나타났다.    30일 건강보험공단과 건강보험심사…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010369552
want             14  2018.09.30  SBS funE      [스브스夜] '그것이 알고싶다' 제주 초등교사 사망사건…지친 그녀의 손을 잡아준 것은 악마?  [SBS funE ㅣ 김효정 에디터] 지치고 힘들 때 기댈 수 있던 존재의 실체는 악마?29일 밤 방송된 SBS '그것이 알고 싶다'에서는 지난 6월 일어난 제…      /main/ranking/read.nhn?rankingType=popular_like&oid=416&aid=0000233654