category      count  postdate    writer      title                                                                          summary                                                                                                                                         link
----------  -------  ----------  ----------  -----------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           1130  2018.09.30  연합뉴스    트럼프, '김정은 편지' 언급하며 "우린 사랑에 빠졌다"                            29일(현지시간) 미국 버지니아주에서 정치유세 연설 중인 도널드 트럼프 대통령 [AP=연합뉴스](서울=연합뉴…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010369846
good            856  2018.09.30  신동아      ‘시진핑의 일대일로’ 위기일발                                                   [신동아]“유라시아 국가들 ‘反中 감정’ 확산” ● ‘일대일로 발생지’ 카자흐스탄, 反中정서 확산●  파키스탄, IMF구제금융 받을 판 ● “중국, 일대일…       /main/ranking/read.nhn?rankingType=popular_like&oid=262&aid=0000011576
good            792  2018.09.30  연합뉴스    '혼자사는 삶' 여성이 더 만족…男 50대 만족도 '뚝'                               KB금융경영연구소 '2018 한국 1인 가구 보고서'(서울=연합뉴스) 김경윤 기자 = 1인 가구의 만족도를 조사한 결과 남성보다는 여성의 만족도가 높은 것…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010369675
good            700  2018.09.30  연합뉴스    내일부터 판문점 JSA·철원 DMZ 지뢰제거 돌입                                     공동경비구역(JSA) 비무장화(PG)[제작 정연주, 이태호] 사진합성, 일러스트(서울=연합뉴스) 김귀근 기자 = 다음 달 1일부터 판문점 공동경비구역(JS…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010369734
good            638  2018.09.30  연합뉴스    공 넘겨받은 美, '종전선언' 화답할까…폼페이오 방북서 판가름                     북미대화 재개 국면서 '비핵화-체제보장' 빅딜 주도권 기싸움 가열리용호, 핵·미사일 실험 중지·시험장 폐기 이어 '비확산' 언급 주목폼페이오 4차 …     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010369657
good            586  2018.09.29  중앙일보    박범계 "심재철, 회의 두번 하고 9천만원 받아간 사람이…"                         박범계 더불어민주당 의원. 임현동 기자                          박범계 더불어민주당 의원이 청와대의 회의 수당 부당지급 의혹을 제기한…            /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002853035
good            512  2018.09.30  연합뉴스    1년전 트럼프 원색비방하던 北…같은 무대서 '신뢰' 18번 언급(종합)                리용호 '신뢰·평화·비핵화' 거듭 강조…北조치 나열하며 美 상응조치 압박북미협상 주도권 포석인듯…제재완화·종전 요구 이어 유엔사 지위도 문제…        /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010369649
good            495  2018.09.30  서울신문    “여자는 날씬해야 예쁜 건가요. 난 있는 그대로 살래요”                           [서울신문]‘아름다움’을 평가하는 잣대는 시대마다 달랐다. 현대 사회에서는 마르고 날씬한 사람이 아름답다는 평가를 받는다. 하지만 최근 이렇게 이…   /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002945692
good            469  2018.09.30  연합뉴스    주중 北대사관, 시진핑·트럼프 빼고 문재인·김정은 사진 도배                      유엔 총회 北리용호 연설 앞두고 전격 게시…평양 공동선언 의미 강조한듯게시판에 첫 '태극기' 등장…시진핑 등 중국 지도부 사진 사라져 시진핑·트…      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010369797
good            365  2018.09.30  중앙일보    [유성운의 역사정치] 당나라 깬 양만춘은 가공인물···연개소문 '밀사 외교' 먹혔다  영화 ‘안시성’의 시작은 이렇습니다.     안시성 출신으로 주필산 전투에 참여했다가 패잔병이 된 사물은 고구려 최고 권력자 연개소문으로부터 …        /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002853049
warm             45  2018.09.30  연합뉴스    트럼프, '김정은 편지' 언급하며 "우린 사랑에 빠졌다"                            29일(현지시간) 미국 버지니아주에서 정치유세 연설 중인 도널드 트럼프 대통령 [AP=연합뉴스](서울=연합뉴…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010369846
warm             41  2018.09.30  신동아      ‘시진핑의 일대일로’ 위기일발                                                   [신동아]“유라시아 국가들 ‘反中 감정’ 확산” ● ‘일대일로 발생지’ 카자흐스탄, 反中정서 확산●  파키스탄, IMF구제금융 받을 판 ● “중국, 일대일…       /main/ranking/read.nhn?rankingType=popular_like&oid=262&aid=0000011576
warm             37  2018.09.30  연합뉴스    1∼8월 실업자 1999년 이래 최대…실업급여는 4조5천억원 돌파                       실업급여 작년 동기보다 25％↑…올해 지급총액 6조원 넘길 듯(세종=연합뉴스) 이세원 기자 = 올들어 지난달까지 월평균 실업자가 1999년 이후 가장 많…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010369645
warm             26  2018.09.30  연합뉴스    [디지털스토리] 400만원대 수학여행, 어떻게 생각하세요                           직장인 두 달 월급으로 4성급 호텔에 묵으며 '아이비리그' 탐방"위화감·상대적 박탈감 조성"…"학교·학생 자율에 맡겨야"(서울=연합뉴스) 박성은 기…      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010369636
warm             26  2018.09.30  뉴시스      짜미 30일 日서부 상륙…항공 776편 결항 신칸센 일부 중단                         【나하(일본)=AP/뉴시스】24호 태풍 짜미로 일본 남부 오키나와(沖繩)현 나하(那覇)에서 한 근로자가 태풍으로 쓰러진 나무의 가지를 잘라내고 있다. …   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008829799
warm             23  2018.09.30  연합뉴스    '혼자사는 삶' 여성이 더 만족…男 50대 만족도 '뚝'                               KB금융경영연구소 '2018 한국 1인 가구 보고서'(서울=연합뉴스) 김경윤 기자 = 1인 가구의 만족도를 조사한 결과 남성보다는 여성의 만족도가 높은 것…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010369675
warm             22  2018.09.30  연합뉴스    인니 강진·쓰나미 사망자 420명으로 늘어…"죄수 수백명 탈옥"(종합)                "호텔 잔해에 수십명 갇혀…진앙지 인근 도시 피해 아직 파악안돼"인도네시아 술라웨시 섬에서 발생한 규모 7.5의 강진과 쓰나미로 큰 피해를 입은 팔…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010369859
warm             18  2018.09.30  연합뉴스    은행 주택대출금리 2∼3주새 '껑충'…연내 5% 또 넘본다                             美 금리인상에 10bp 넘게 상승…혼합형 주담대 금리 4% 중반(서울=연합뉴스) 김경윤 한혜원 기자 = 한동안 주춤했던 주택담보대출 금리가 최근 2∼3주…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010369576
warm             15  2018.09.30  이데일리    해병 병장 7명, 서북도서 지뢰제거 임무 완수 위해 전역 연기                      [이데일리 김관용 기자] 전역을 앞 둔 7명의 해병대 병장들이 서북도서 지역 지뢰 탐지 임무를 완수하기 위해 전역을 연기했다. 해병대1사단 공병대대…   /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004212964
warm             13  2018.09.30  연합뉴스    한국 2분기 성장률 美日보다 낮아…G20·OECD 평균에도 미달                         G20 개선에도 한국은 둔화…국제기구, 韓 성장전망 하향조정(세종=연합뉴스) 정책팀 = 한국의 2분기 실질 국내총생산(GDP) 성장률이 미국·중국·일…        /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010369607
sad             659  2018.09.30  연합뉴스    인니 강진·쓰나미 사망자 420명으로 늘어…"죄수 수백명 탈옥"(종합)                "호텔 잔해에 수십명 갇혀…진앙지 인근 도시 피해 아직 파악안돼"인도네시아 술라웨시 섬에서 발생한 규모 …                                           /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010369859
sad             311  2018.09.30  YTN         인도네시아 쓰나미 4백여 명 사망..."피해 급증 우려"                             [앵커]인도네시아 강진과 쓰나미로 인한 사망자가 400명을 넘어섰습니다.그런데 아직 피해 여부조차 파악되지 않은 지역이 많아 인명피해 규모가 훨씬 …  /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001198419
sad             209  2018.09.30  연합뉴스    "쓰나미 경보 왜 해제했나"…인니 기상청에 비난 폭주                              "34분만에 해제해 피해 키워"…기상청 "인근에 조류 측정장비 없어"인도네시아 술라웨시 섬에 쓰나미가 닥치는 모습. [독자 김용구씨 제공=연합뉴스](…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010370017
sad             185  2018.09.30  중앙일보    "수천명 사망 우려" 좁은 해안이 쓰나미 7m 높이로 키웠다                         인도네시아 술라웨시 섬에서 발생한 규모 7.5의 강진과 쓰나미로 큰 피해를 입은 팔루 지역 모습. [연합뉴스]                    28일(현지…            /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002853090
sad              88  2018.09.30  연합뉴스    [디지털스토리] 400만원대 수학여행, 어떻게 생각하세요                           직장인 두 달 월급으로 4성급 호텔에 묵으며 '아이비리그' 탐방"위화감·상대적 박탈감 조성"…"학교·학생 자율에 맡겨야"(서울=연합뉴스) 박성은 기…      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010369636
sad              87  2018.09.30  연합뉴스    1∼8월 실업자 1999년 이래 최대…실업급여는 4조5천억원 돌파                       실업급여 작년 동기보다 25％↑…올해 지급총액 6조원 넘길 듯(세종=연합뉴스) 이세원 기자 = 올들어 지난달까지 월평균 실업자가 1999년 이후 가장 많…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010369645
sad              63  2018.09.30  뉴시스      짜미 30일 日서부 상륙…항공 776편 결항 신칸센 일부 중단                         【나하(일본)=AP/뉴시스】24호 태풍 짜미로 일본 남부 오키나와(沖繩)현 나하(那覇)에서 한 근로자가 태풍으로 쓰러진 나무의 가지를 잘라내고 있다. …   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008829799
sad              49  2018.09.30  YTN         인도네시아 쓰나미 4백여 명 사망..."피해 급증 우려"                             [앵커]인도네시아 강진과 쓰나미로 인한 피해가 커지고 있습니다.확인된 사망자만 400명을 넘어선 가운데, 아직 피해 여부조차 확인되지 않은 지역이 …   /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001198389
sad              33  2018.09.30  연합뉴스    한국 2분기 성장률 美日보다 낮아…G20·OECD 평균에도 미달                         G20 개선에도 한국은 둔화…국제기구, 韓 성장전망 하향조정(세종=연합뉴스) 정책팀 = 한국의 2분기 실질 국내총생산(GDP) 성장률이 미국·중국·일…        /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010369607
sad              25  2018.09.30  연합뉴스    초강력 태풍 짜미 日수도권 향한다…공항 폐쇄·35만명 대피령                       25년만의 초강력 태풍 열도 상륙 가능성…40명 부상·25만가구 정전이달초 침수 간사이공항 폐쇄…도쿄~오사카~히로시마 신칸센 운행중단(도쿄=연합뉴…      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010369698
angry          4528  2018.09.30  연합뉴스    1∼8월 실업자 1999년 이래 최대…실업급여는 4조5천억원 돌파                       실업급여 작년 동기보다 25％↑…올해 지급총액 6조원 넘길 듯(세종=연합뉴스) 이세원 기자 = 올들어 지난달…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010369645
angry          2498  2018.09.30  연합뉴스    [디지털스토리] 400만원대 수학여행, 어떻게 생각하세요                           직장인 두 달 월급으로 4성급 호텔에 묵으며 '아이비리그' 탐방"위화감·상대적 박탈감 조성"…"학교·학생 자율에 맡겨야"(서울=연합뉴스) 박성은 기…      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010369636
angry          2098  2018.09.30  연합뉴스    한국 2분기 성장률 美日보다 낮아…G20·OECD 평균에도 미달                         G20 개선에도 한국은 둔화…국제기구, 韓 성장전망 하향조정(세종=연합뉴스) 정책팀 = 한국의 2분기 실질 국내총생산(GDP) 성장률이 미국·중국·일…        /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010369607
angry          1496  2018.09.30  뉴시스      [뉴욕평화포럼]"美위협 '제로' 돼야"…北, 뉴욕서 비핵화-종전 '빅딜'요구           【뉴욕(미국)=뉴시스】 특별취재단 김진아 기자 = 29일(현지시각) 미국 뉴욕 컬럼비아대학에서 열린 ‘2018 국제 평화포럼 : 한반도의 평화와 번영’에서…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008829802
angry          1368  2018.09.30  뉴시스      전직 대법관들 자택 등 전격 압수수색…양승태는 차량만                            【서울=뉴시스】김진아 기자 = 양승태 전 대법원장이 지난6월1일 오후 경기도 성남시 자택 인근에서 '재판거래 의혹' 관련 입장을 발표하고 있다. 2018…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008830087
angry           971  2018.09.29  TV조선      심재철, 다음주 본회의서 추가 폭로 예고…"국민 혈세 낭비 집중 추궁"              [앵커]시청자여러분 안녕하십니까? 토요일 티비조선 뉴스세븐  시작합니다. 2018 세계  여자배구선수권 대회 한국과 태국전  중계방송으로  오늘 뉴스…   /main/ranking/read.nhn?rankingType=popular_like&oid=448&aid=0000253328
angry           933  2018.09.30  연합뉴스    공 넘겨받은 美, '종전선언' 화답할까…폼페이오 방북서 판가름                     북미대화 재개 국면서 '비핵화-체제보장' 빅딜 주도권 기싸움 가열리용호, 핵·미사일 실험 중지·시험장 폐기 이어 '비확산' 언급 주목폼페이오 4차 …     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010369657
angry           893  2018.09.30  뉴스1       재산刑 수납률 ‘극과극’ 시민 99.9% vs 법무·검찰 직원 5.5%                       © News1(서울=뉴스1) 심언기 기자 = 법무부·검찰 소속 공무원들이 향응수수, 횡령 등에 연루됐을 때 징계 처분과 함께 부과되는 징계부과금 징수 수…     /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003612006
angry           838  2018.09.29  국민일보    [사연뉴스] “스타벅스서 한 달 4만원으로 공부하기, 진상인가요?”                  세계 최대 커피 프랜차이즈 ‘스타벅스’는 한국인의 입맛을 공략한 커피 맛 외에도 깔끔하고 이용하기 편리한 매장, 강력한 브랜드 파워를 갖춰 ‘충성 …   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001135222
angry           800  2018.09.30  아시아경제  美, 車관세 25% 부과시 韓수출 23% 감소…타격 가장 커                             [아시아경제 김혜원 기자] 미국이 무역확장법 232조에 따라 수입 자동차에 고관세를 부과할 경우 대미 자동차 수출 대수 감소율은 한국이 가장 높고 수…  /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004324625
want             83  2018.09.30  연합뉴스    1∼8월 실업자 1999년 이래 최대…실업급여는 4조5천억원 돌파                       실업급여 작년 동기보다 25％↑…올해 지급총액 6조원 넘길 듯(세종=연합뉴스) 이세원 기자 = 올들어 지난달…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010369645
want             43  2018.09.30  연합뉴스    [디지털스토리] 400만원대 수학여행, 어떻게 생각하세요                           직장인 두 달 월급으로 4성급 호텔에 묵으며 '아이비리그' 탐방"위화감·상대적 박탈감 조성"…"학교·학생 자율에 맡겨야"(서울=연합뉴스) 박성은 기…      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010369636
want             42  2018.09.30  연합뉴스    한국 2분기 성장률 美日보다 낮아…G20·OECD 평균에도 미달                         G20 개선에도 한국은 둔화…국제기구, 韓 성장전망 하향조정(세종=연합뉴스) 정책팀 = 한국의 2분기 실질 국내총생산(GDP) 성장률이 미국·중국·일…        /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010369607
want             34  2018.09.30  신동아      ‘시진핑의 일대일로’ 위기일발                                                   [신동아]“유라시아 국가들 ‘反中 감정’ 확산” ● ‘일대일로 발생지’ 카자흐스탄, 反中정서 확산●  파키스탄, IMF구제금융 받을 판 ● “중국, 일대일…       /main/ranking/read.nhn?rankingType=popular_like&oid=262&aid=0000011576
want             32  2018.09.30  연합뉴스    트럼프, '김정은 편지' 언급하며 "우린 사랑에 빠졌다"                            29일(현지시간) 미국 버지니아주에서 정치유세 연설 중인 도널드 트럼프 대통령 [AP=연합뉴스](서울=연합뉴스) 김연숙 기자 = 도널드 트럼프 미국 대…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010369846
want             30  2018.09.30  뉴시스      전직 대법관들 자택 등 전격 압수수색…양승태는 차량만                            【서울=뉴시스】김진아 기자 = 양승태 전 대법원장이 지난6월1일 오후 경기도 성남시 자택 인근에서 '재판거래 의혹' 관련 입장을 발표하고 있다. 2018…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008830087
want             29  2018.09.30  연합뉴스    '혼자사는 삶' 여성이 더 만족…男 50대 만족도 '뚝'                               KB금융경영연구소 '2018 한국 1인 가구 보고서'(서울=연합뉴스) 김경윤 기자 = 1인 가구의 만족도를 조사한 결과 남성보다는 여성의 만족도가 높은 것…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010369675
want             26  2018.09.30  연합뉴스    인니 강진·쓰나미 사망자 420명으로 늘어…"죄수 수백명 탈옥"(종합)                "호텔 잔해에 수십명 갇혀…진앙지 인근 도시 피해 아직 파악안돼"인도네시아 술라웨시 섬에서 발생한 규모 7.5의 강진과 쓰나미로 큰 피해를 입은 팔…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010369859
want             24  2018.09.30  아시아경제  '韓 상권 1번지' 명동의 추락…곳곳이 '공실'                                      클럽모나코·원더브라 등 '사드' 이후 상권 침체에 폐점 잇따라빈 상가 즐비, 연중 내내 임대 중인 곳도…공실률도 증가[아시아경제 박미주 기자]해외 …    /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004324548
want             22  2018.09.30  아시아경제  美, 車관세 25% 부과시 韓수출 23% 감소…타격 가장 커                             [아시아경제 김혜원 기자] 미국이 무역확장법 232조에 따라 수입 자동차에 고관세를 부과할 경우 대미 자동차 수출 대수 감소율은 한국이 가장 높고 수…  /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004324625