category      count  postdate    writer        title                                                              summary                                                                                                                                         link
----------  -------  ----------  ------------  -----------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           3388  2018.09.30  연합뉴스      문대통령, 양산서 3박 4일 휴식 마치고 청와대 복귀                   부친 묘소 참배하고 숲길 산책…비핵화·국내정국 구상도문 대통령, '우중산책' '깊은 생각'(서울=연합뉴스)…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010370201
good           2048  2018.09.30  연합뉴스      외교부, 日에 "욱일기에 대한 한국민 정서 감안하라" 입장 전달(종합)  해군, '침략 상징' 욱일기 단 日군함 제주관함식 해상사열 불가 재확인해군, 15개국에 "자국기·태극기 달아달라" 통보…日과 계속 협의할 것"자위대 …     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010370404
good           1773  2018.09.30  파이낸셜뉴스  北김정은, 文대통령에게 풍산개 암수 한쌍 선물로 보내와              북한 김정은 국무위원장이 보낸 풍산개 수컷 '송강'이. 청와대 제공        북한 김정은 국무위원장이 문재인 대통령에게 …                             /main/ranking/read.nhn?rankingType=popular_like&oid=014&aid=0004101007
good           1444  2018.09.30  연합뉴스      초강력 태풍 '짜미' 日열도 타고 종단…하늘길 땅길 모두 '마비'        항공기 1천126편 결항…수도권 JR 전철 전노선 운전 중단 (도쿄=연합뉴스) 김병규 특파원 = 초강력 태풍 '짜미'의 영향으로 일본 열도에서 항공기가 …     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010370129
good            895  2018.09.30  서울신문      “여자는 날씬해야 예쁜 건가요. 난 있는 그대로 살래요”               [서울신문]‘아름다움’을 평가하는 잣대는 시대마다 달랐다. 현대 사회에서는 마르고 날씬한 사람이 아름답다는 평가를 받는다. 하지만 최근 이렇게 이…   /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002945692
good            751  2018.09.30  이데일리      [KSOI] 文대통령, 지지율 75.9%…지난달 대비 10.5%P 급등              [이데일리 김성곤 기자]문재인 대통령의 국정운영 지지도가 급등했다. 부동산 문제와 경제정책 혼선의 여파로 하락세를 면치 못했던 지지율이 평양 남…   /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004213116
good            608  2018.09.30  연합뉴스      정부 "강진피해 인니에 100만달러 지원…구호대 파견 검토"             印尼 강진·쓰나미 사망자 832명으로 불어나    (팔루<인도네시아> AFP=연합뉴스) 28일(현지시간) 인도네시아 술라웨시 섬에서 발생한 강진과 이어진 …    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010370492
good            459  2018.09.30  오마이뉴스    문재인 대통령, 우산 쓰고 양산집 뒷산 산책                          산책 전날에는 선영 찾아 참배... 청와대 "뒤늦게 추석 맞아"[오마이뉴스 구영식 기자]                                                            …  /main/ranking/read.nhn?rankingType=popular_like&oid=047&aid=0002204403
good            433  2018.09.30  머니투데이    심재철 "업무추진비로 사우나 못해"…'靑 해명' 재반박                 [머니투데이 조철희  기자] [[the300]30일 기자회견 열어 청와대 해명 비판…"유리한 것만 골라 체리피킹 변명"] 심재철 자유한국당 의원이 30일 서울…    /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004111493
good            417  2018.09.30  연합뉴스      내일부터 판문점 JSA·철원 DMZ 지뢰제거 돌입                         공동경비구역(JSA) 비무장화(PG)[제작 정연주, 이태호] 사진합성, 일러스트(서울=연합뉴스) 김귀근 기자 = 다음 달 1일부터 판문점 공동경비구역(JS…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010369734
warm            108  2018.09.30  연합뉴스      초강력 태풍 '짜미' 日열도 타고 종단…하늘길 땅길 모두 '마비'        항공기 1천126편 결항…수도권 JR 전철 전노선 운전 중단 (도쿄=연합뉴스) 김병규 특파원 = 초강력 태풍 '…                                             /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010370129
warm             86  2018.09.30  이데일리      [KSOI] 文대통령, 지지율 75.9%…지난달 대비 10.5%P 급등              [이데일리 김성곤 기자]문재인 대통령의 국정운영 지지도가 급등했다. 부동산 문제와 경제정책 혼선의 여파로 하락세를 면치 못했던 지지율이 평양 남…   /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004213116
warm             66  2018.09.30  파이낸셜뉴스  北김정은, 文대통령에게 풍산개 암수 한쌍 선물로 보내와              북한 김정은 국무위원장이 보낸 풍산개 수컷 '송강'이. 청와대 제공        북한 김정은 국무위원장이 문재인 대통령에게 …                             /main/ranking/read.nhn?rankingType=popular_like&oid=014&aid=0004101007
warm             35  2018.09.30  연합뉴스      문대통령, 양산서 3박 4일 휴식 마치고 청와대 복귀                   부친 묘소 참배하고 숲길 산책…비핵화·국내정국 구상도문 대통령, '우중산책' '깊은 생각'(서울=연합뉴스) 문재인 대통령이 29일 오전 비가 내리는 …     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010370201
warm             33  2018.09.30  연합뉴스      태풍 '짜미' 日열도 강타…강풍·파도에 11ｍ높이 등대도 뽑혀           (도쿄=연합뉴스) 김병규 특파원 = 30일 초강력 태풍 '짜미'가 강타한 일본에서 한 항구의 등대가 강풍과 파도를 맞고 통째로 뽑혀 사라지는 일이 발생…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010370259
warm             25  2018.09.30  연합뉴스      외교부, 日에 "욱일기에 대한 한국민 정서 감안하라" 입장 전달(종합)  해군, '침략 상징' 욱일기 단 日군함 제주관함식 해상사열 불가 재확인해군, 15개국에 "자국기·태극기 달아달라" 통보…日과 계속 협의할 것"자위대 …     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010370404
warm             21  2018.09.30  MBC 뉴스      초속 45미터 태풍 '짜미' 일본 강타…오늘 밤 도쿄 지난다              [뉴스데스크]◀ 앵커 ▶일본은 태풍 '짜미'로 초비상입니다.도쿄 등 수도권에 상륙하기 전인데도 벌써 1명이 실종됐고 70여 명이 다쳤습니다.곳곳의 교…    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000878579
warm             16  2018.09.30  뉴스1         "군대 보내버린다"…'갑질' 시달리는 군 대체복무요원들                (서울=뉴스1) 민선희 기자 = 시민단체가 산업기능요원, 전문연구요원, 승선근무 예비역 같은 군 대체복무요원들이 사용자들의 '갑질'에 시달리고 있다…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003612617
warm             15  2018.09.30  서울신문      “여자는 날씬해야 예쁜 건가요. 난 있는 그대로 살래요”               [서울신문]‘아름다움’을 평가하는 잣대는 시대마다 달랐다. 현대 사회에서는 마르고 날씬한 사람이 아름답다는 평가를 받는다. 하지만 최근 이렇게 이…   /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002945692
warm             14  2018.09.30  이데일리      인니, 지진·쓰나미 사망자 832명으로 급증…하루만에 두배로(종합)      / AFP PHOTO[이데일리 방성훈 기자] 지난 28일(현지시간) 인도네시아 술라웨시섬 북부에서 발생한 강진과 쓰나미로 현재까지 832명이 목숨을 잃은 …      /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004213169
sad             560  2018.09.30  연합뉴스      인니 강진·쓰나미 사망자 832명으로 늘어(종합)                       사망자 전날까지 420명에서 급증…무너진 호텔 등지서 구조 총력강진으로 무너져 내린 인도네시아 술라웨시…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010370329
sad             495  2018.09.30  이데일리      인니, 지진·쓰나미 사망자 832명으로 급증…하루만에 두배로(종합)      / AFP PHOTO[이데일리 방성훈 기자] 지난 28일(현지시간) 인도네시아 술라웨시섬 북부에서 발생한 강진과 쓰나미로 현재까지 832명이 목숨을 잃은 …      /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004213169
sad             354  2018.09.30  중앙일보      "수천명 사망 우려" 좁은 해안이 쓰나미 7m 높이로 키웠다             인도네시아 술라웨시 섬에서 발생한 규모 7.5의 강진과 쓰나미로 큰 피해를 입은 팔루 지역 모습. [연합뉴스]                    28일(현지…            /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002853090
sad             320  2018.09.30  연합뉴스      초강력 태풍 '짜미' 日열도 타고 종단…하늘길 땅길 모두 '마비'        항공기 1천126편 결항…수도권 JR 전철 전노선 운전 중단 (도쿄=연합뉴스) 김병규 특파원 = 초강력 태풍 '짜미'의 영향으로 일본 열도에서 항공기가 …     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010370129
sad             291  2018.09.30  연합뉴스      인니 강진·쓰나미 사망자 832명으로 늘어                             전날까지 420명에서 두 배 가까이 급증강진으로 무너져내린 인도네시아 술라웨시섬 팔루시 시내 한 호텔[AFP=연합뉴스](서울=연합뉴스) 김남권 기자 …    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010370273
sad             195  2018.09.30  연합뉴스      "쓰나미 경보 왜 해제했나"…인니 기상청에 비난 폭주                  "34분만에 해제해 피해 키워"…기상청 "인근에 조류 측정장비 없어"인도네시아 술라웨시 섬에 쓰나미가 닥치는 모습. [독자 김용구씨 제공=연합뉴스](…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010370017
sad             175  2018.09.30  연합뉴스      "인니 강진·쓰나미 사망자 최소 832명으로 늘어"(속보)                ▶놓치면 아쉬운 '핫뉴스'   ▶뉴스가 보여요 - 연합뉴스 유튜브 <a href="https://media.naver.com/channel/promotion.nhn?oid=001&naver_p…              /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010370246
sad             137  2018.09.30  연합뉴스      인니 강진 피해지역 한국인 1명 "아직 연락 두절"(종합)               붕괴한 숙소 호텔 구조작업 개시…주인니한국대사관, 직원 2명 급파재난당국 "한국인 한 명 등 외국인 5명 소재 불명" 강진으로 무너진 인도네시아 팔…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010370436
sad              86  2018.09.30  연합뉴스      태풍 '짜미' 日열도 강타…강풍·파도에 11ｍ높이 등대도 뽑혀           (도쿄=연합뉴스) 김병규 특파원 = 30일 초강력 태풍 '짜미'가 강타한 일본에서 한 항구의 등대가 강풍과 파도를 맞고 통째로 뽑혀 사라지는 일이 발생…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010370259
sad              73  2018.09.30  채널A         “후회하지 않도록”…영정 사진 찍는 청춘들                            이삽십대, 죽음을 생각하기엔 아직 이른 나이인데요.    젊은 나이에 영정 사진을 찍는 청년들이 늘고 있습니다.    이유가 뭔지, 김예지 기자가 들어…   /main/ranking/read.nhn?rankingType=popular_like&oid=449&aid=0000159375
angry          3318  2018.09.30  연합뉴스      외교부, 日에 "욱일기에 대한 한국민 정서 감안하라" 입장 전달(종합)  해군, '침략 상징' 욱일기 단 日군함 제주관함식 해상사열 불가 재확인해군, 15개국에 "자국기·태극기 달아…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010370404
angry          3072  2018.09.30  연합뉴스      문대통령, 양산서 3박 4일 휴식 마치고 청와대 복귀                   부친 묘소 참배하고 숲길 산책…비핵화·국내정국 구상도문 대통령, '우중산책' '깊은 생각'(서울=연합뉴스) 문재인 대통령이 29일 오전 비가 내리는 …     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010370201
angry          1909  2018.09.30  머니투데이    심재철 "업무추진비로 사우나 못해"…'靑 해명' 재반박                 [머니투데이 조철희  기자] [[the300]30일 기자회견 열어 청와대 해명 비판…"유리한 것만 골라 체리피킹 변명"] 심재철 자유한국당 의원이 30일 서울…    /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004111493
angry          1594  2018.09.30  뉴스1         [르포]"우리 개는 안물어요"…견주들에게 뿔난 시민들                  뉴스1 DB. © News1(수원=뉴스1) 권혁민 기자,유재규 기자 = "우리 개는 온순해서 물지 않아요."본격적인 가을철을 맞아 야외 활동이 많아지고 있는 …     /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003612131
angry          1285  2018.09.30  이데일리      北 '강공' 전환…폼페이오 방북서 비핵화 로드맵·협상 장기화 판가름    [이데일리 김관용 기자] 북한이 미국과의 비핵화 협상 재개 국면에서 다시 강공을 폈다. 선(先) 핵무장 해제 불가를 강조하며 미국과 협상에서 일방적…   /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004213155
angry          1060  2018.09.30  중앙일보      한반도 투입부대 찾은 시진핑, 공격헬기 타고 기관총 겨눴다           시진핑 중국 국가주석이 지난 27일 인민해방군 79집단군을 방문, 전투 헬멧을 쓰고 중국 최신형 공격용 헬기인 '즈-1…                                  /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002853099
angry          1031  2018.09.30  머니투데이    시민 반발 거센 '전좌석 안전띠·자전거 헬멧 의무'                    [머니투데이 방윤영 기자] [시민들 "카시트 들고 택시? 말도 안돼…자전거 5분 타는데 헬멧 착용 의무화는 비상식적"] 이달 28일 서울 종로경찰서 경찰…   /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004111506
angry           902  2018.09.30  파이낸셜뉴스  北김정은, 文대통령에게 풍산개 암수 한쌍 선물로 보내와              북한 김정은 국무위원장이 보낸 풍산개 수컷 '송강'이. 청와대 제공        북한 김정은 국무위원장이 문재인 대통령에게 …                             /main/ranking/read.nhn?rankingType=popular_like&oid=014&aid=0004101007
angry           717  2018.09.30  뉴시스        민주당 대미특사단 출국…"美에 비핵화·평화의지 전할 것"              【서울=뉴시스】고범준 기자 = 추미애 더불어민주당 전 대표. 2018.09.03. bjko@newsis.com【서울=뉴시스】임종명 기자 = 더불어민주당 대미특사단…      /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008830068
angry           703  2018.09.30  연합뉴스      北리용호 '깐깐한 협상' 예고…빈 협상·폼페이오 방북 주목             北 "일방적 핵무장해제 없다"…美, 비핵화때까지 제재유지 강조신뢰가능 비핵화·안전보장조치가 관건…종전선언이 향배가를듯폼페이오-리용호 뉴욕서 …     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010370146
want             80  2018.09.30  연합뉴스      외교부, 日에 "욱일기에 대한 한국민 정서 감안하라" 입장 전달(종합)  해군, '침략 상징' 욱일기 단 日군함 제주관함식 해상사열 불가 재확인해군, 15개국에 "자국기·태극기 달아…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010370404
want             57  2018.09.30  연합뉴스      초강력 태풍 '짜미' 日열도 타고 종단…하늘길 땅길 모두 '마비'        항공기 1천126편 결항…수도권 JR 전철 전노선 운전 중단 (도쿄=연합뉴스) 김병규 특파원 = 초강력 태풍 '짜미'의 영향으로 일본 열도에서 항공기가 …     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010370129
want             36  2018.09.30  뉴스1         [르포]"우리 개는 안물어요"…견주들에게 뿔난 시민들                  뉴스1 DB. © News1(수원=뉴스1) 권혁민 기자,유재규 기자 = "우리 개는 온순해서 물지 않아요."본격적인 가을철을 맞아 야외 활동이 많아지고 있는 …     /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003612131
want             34  2018.09.30  머니투데이    심재철 "업무추진비로 사우나 못해"…'靑 해명' 재반박                 [머니투데이 조철희  기자] [[the300]30일 기자회견 열어 청와대 해명 비판…"유리한 것만 골라 체리피킹 변명"] 심재철 자유한국당 의원이 30일 서울…    /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004111493
want             26  2018.09.30  중앙일보      은행원 실수로 돈 더 받았다가 돌려주지 않은 70대 '무죄'             [일러스트=김회룡 기자]                    은행 직원의 실수로 돈을 더 받아갔다가 돌려주지 않은 경우 사기죄가 성립하지 않는다는 법원 …            /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002853074
want             25  2018.09.30  파이낸셜뉴스  北김정은, 文대통령에게 풍산개 암수 한쌍 선물로 보내와              북한 김정은 국무위원장이 보낸 풍산개 수컷 '송강'이. 청와대 제공        북한 김정은 국무위원장이 문재인 대통령에게 …                             /main/ranking/read.nhn?rankingType=popular_like&oid=014&aid=0004101007
want             23  2018.09.30  머니투데이    시민 반발 거센 '전좌석 안전띠·자전거 헬멧 의무'                    [머니투데이 방윤영 기자] [시민들 "카시트 들고 택시? 말도 안돼…자전거 5분 타는데 헬멧 착용 의무화는 비상식적"] 이달 28일 서울 종로경찰서 경찰…   /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004111506
want             23  2018.09.30  연합뉴스      인니 강진·쓰나미 사망자 832명으로 늘어(종합)                       사망자 전날까지 420명에서 급증…무너진 호텔 등지서 구조 총력강진으로 무너져 내린 인도네시아 술라웨시섬 팔루시 시내 한 호텔[AFP=연합뉴스](서…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010370329
want             23  2018.09.30  이데일리      인니, 지진·쓰나미 사망자 832명으로 급증…하루만에 두배로(종합)      / AFP PHOTO[이데일리 방성훈 기자] 지난 28일(현지시간) 인도네시아 술라웨시섬 북부에서 발생한 강진과 쓰나미로 현재까지 832명이 목숨을 잃은 …      /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004213169
want             22  2018.09.30  서울신문      “여자는 날씬해야 예쁜 건가요. 난 있는 그대로 살래요”               [서울신문]‘아름다움’을 평가하는 잣대는 시대마다 달랐다. 현대 사회에서는 마르고 날씬한 사람이 아름답다는 평가를 받는다. 하지만 최근 이렇게 이…   /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002945692