category      count  postdate    writer      title                                                               summary                                                                                                                                         link
----------  -------  ----------  ----------  ------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good            542  2018.09.29  MBC 뉴스    '남북 육로' 다음 달 실사…'공동선언' 이행 본격화                     [뉴스투데이]◀ 앵커 ▶남북공동선언 이행을 위한 추진위원회 회의에서 동·서해선 철도와 도로 연결 착공식…                                             /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000878325
good            302  2018.09.28  이데일리    김진태 “北가서 송이 선물 받더니 땅 내주고 간첩선 불러들여”          김진태 자유한국당 의원 (사진=연합뉴스)[이데일리 장구슬 기자] 자유한국당이 이번 평양 남북정상회담 군사 분야 합의를 놓고 ‘서해북방한계선(NLL)…    /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004212399
good            290  2018.09.28  SBS 뉴스    "둘이 괴롭느니 혼자 외로운 게 낫다"…5060 이혼족 급증                <앵커>홀로 사는 1인 가구가 크게 늘고 있다는 것 잘 알고 계시지요. 그런데 오늘(28일) 통계청이 내놓은 자료에서 특히 눈에 띄는 건 5·60대 중년층 …   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000677720
good            198  2018.09.28  JTBC        '남북 육로 연결' 내달 현지 공동조사…"유엔사와 협의"                 [앵커]청와대가 동해선과 서해선의 철도 도로를 잇기 위한 남북 간 공동 현지조사를 다음달 시작하겠다고 밝혔습니다. 올해 안에 착공식을 열기 위해서…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192373
good            196  2018.09.28  한국경제    [와글와글] 택배기사가 본 생활수준에 따른 인성                       [ 이미나 기자  ] 사진=연합뉴스택배기사가 중산층과 서민을 접한 소감을 인터넷 커뮤니티에 남겨 화제가 되고 있다.택배기사 A씨는 "만나는 사람들의…   /main/ranking/read.nhn?rankingType=popular_like&oid=015&aid=0004017787
good            176  2018.09.29  조선일보    美정치권 "종전선언, 그렇게 쉽게 취소할 수 있는게 아냐"              노턴 전 美국무부 법률자문관 "종전선언 채택한 뒤 취소하려면 다시 전시 상황을 만들어야"문재인 대통령이 지난 25일(현지 시각) 미 폭스뉴스와의 인…   /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003401168
good            164  2018.09.29  중앙SUNDAY  낙타는 공범 수준 … 메르스 발병 주범 알고보니 박쥐                   ━   김은기의 바이오토크              박쥐는 낙타와 함께 메르스의 온상이다. 메르스 바이러스는 박쥐의 몸속에서 더 독한 놈으로 진화한다.      …    /main/ranking/read.nhn?rankingType=popular_like&oid=353&aid=0000032023
good            151  2018.09.27  뉴시스      "작은아빠도 전 좀 부치시죠"…추석 때 당황한 중년 남성들              【서울=뉴시스】 (뉴시스DB) 【서울=뉴시스】안채원 류병화 기자 = 큰형 집에서 명절을 쇠는 이모(50)씨는 이번 추석이 다소 당황스러웠다고 했다. 부…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008826927
good            134  2018.09.28  SBS 뉴스    [월드리포트] 섹스 로봇과 성매매?…주민들 '화들짝'                    미국 텍사스 주에 문을 열 예정인 '섹스 로봇 성매매 업소'를 둘러싼 논란에 대해 보도한 미국 방송사 뉴스의 일부분입니다. '킹키스 돌스(Kinkys Do…    /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000677620
good            122  2018.09.28  한국경제    넉 달째 '미세먼지 없는 청정하늘' 왜?                                차량 운행 그대로, 화력발전 풀가동했는데…6~8월 미세먼지 11%↓북태평양 고기압 영향력 커중국·몽골 미세먼지 유입 차단올해엔 폭염에 태풍까지 더…      /main/ranking/read.nhn?rankingType=popular_like&oid=015&aid=0004018158
warm             28  2018.09.29  머니투데이  노인들이 주운 폐지, 20배 비싸게 사는 청년들(영상)                   [머니투데이 이상봉 기자] [편집자주] #노인빈곤 #그린메이커 해시태그(#) 키워드로 풀어내는 신개념 영상 …                                           /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004111273
warm             15  2018.09.29  동아일보    아차, 아직 안맨 안전… 새 도로교통법 시행 첫날 혼란                  [동아일보]全좌석 안전띠, 음주자전거 금지… 모르는 시민들 많아 법 안지켜져12월부터 단속… 어기면 과태료‘교통사고 사망자 절반 감축’을 목표로 하…    /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003172079
warm             14  2018.09.28  SBS 뉴스    "둘이 괴롭느니 혼자 외로운 게 낫다"…5060 이혼족 급증                <앵커>홀로 사는 1인 가구가 크게 늘고 있다는 것 잘 알고 계시지요. 그런데 오늘(28일) 통계청이 내놓은 자료에서 특히 눈에 띄는 건 5·60대 중년층 …   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000677720
warm             11  2018.09.28  KBS 뉴스    2년 만에 사라진 ‘김영란 메뉴’…그 이유는?                            [앵커]김영란 법이라 불리는 청탁금지법이 시행된지 오늘(28일)로 2년이 됐습니다. 시행 초반 접대 식사비 3만원 제한 기준에 맞춰 이른바 '김영란 메…   /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010624306
warm             10  2018.09.28  채널A       “방 4개 혼자 살아요”…‘1인 가구=원룸’ 공식 깨졌다                    우리 국민 10명 중 3명이 혼자 사는 '1인 가구'입니다.    통상 혼자 살면 방 1칸의 원룸을 찾았는데 요즘은 넓은 집을 찾는 사람도 많습니다.    김…    /main/ranking/read.nhn?rankingType=popular_like&oid=449&aid=0000159324
warm              8  2018.09.28  뉴시스      김부선 "이재명 때문에 일자리 잃었다"…손해배상 3억 청구              【서울=뉴시스】전진환 기자 = 과거 불륜관계 의혹으로 이재명 경기도지사와 법정 공방을 벌이고 있는 배우 김부선이 소송대리인 강용석 변호사와 28일…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008828304
warm              8  2018.09.28  SBS 뉴스    [월드리포트] 섹스 로봇과 성매매?…주민들 '화들짝'                    미국 텍사스 주에 문을 열 예정인 '섹스 로봇 성매매 업소'를 둘러싼 논란에 대해 보도한 미국 방송사 뉴스의 일부분입니다. '킹키스 돌스(Kinkys Do…    /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000677620
warm              7  2018.09.28  SBS 뉴스    "건강보험 가입 쉬워"…억대 치료받고 출국하는 외국인들                <앵커>외국인들도 우리나라에 석 달 이상 살았거나 국내에 직장을 잡으면 바로 건강보험에 가입할 수 있습니다. 인도주의적 차원에서 외국인에게도 차…   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000677711
warm              7  2018.09.28  뉴스1       경찰 "6세 이하 카시트 미착용 범칙금 부과 당분간 유예"               전 좌석 안전벨트 착용 의무화 시행 첫 날인 28일 오전 종로경찰서 경찰관들이 서울 종로구 동화면세점 앞에서 전 좌석 안전띠 착용 의무화 홍보 및 계…  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003611430
warm              6  2018.09.28  중앙일보    개그맨 전유성 "모욕감 느껴" 10년 머문 청도 떠났다                   경북 청도군 풍각면 성수월마을에 명물로 자리잡은 웃음건강센터 철가방극장. ’웃음(코미디)도 짜장면처럼 배달하겠다“는 개그맨 전유성의 …             /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852908
sad             241  2018.09.29  연합뉴스    인도네시아 술라웨시 강진 후 3ｍ 쓰나미…"실종·통신 두절"(종합2보)    재난당국 "1.5~2m" vs 현지매체 "3ｍ"…60만명 거주 팔루 등 2개 지역 덮쳐 당국 "몇몇 사상자 발생…정확한…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010369020
sad             179  2018.09.28  서울경제    "자연분만으로 출산한 다음날, 아내가 죽었다"···청와대 국민청원 등장  /사진=청와대 국민청원 캡처[서울경제] 건강했던 30대 중반 산모 A씨가 자연분만 이후 하루 만에 사망했다는 사연이 전해지면서 대중의 공분을 자아내…   /main/ranking/read.nhn?rankingType=popular_like&oid=011&aid=0003404468
sad             130  2018.09.28  SBS 뉴스    "둘이 괴롭느니 혼자 외로운 게 낫다"…5060 이혼족 급증                <앵커>홀로 사는 1인 가구가 크게 늘고 있다는 것 잘 알고 계시지요. 그런데 오늘(28일) 통계청이 내놓은 자료에서 특히 눈에 띄는 건 5·60대 중년층 …   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000677720
sad              85  2018.09.28  MBC 뉴스    [바로간다] "밥도 물도 없다"…어지러워도 '작업 계속'                  [뉴스데스크]◀ 기자 ▶이슈의 현장을 찾아가는 '바로간다', 인권사회팀 윤수한 기자입니다. 50대 일용직 노동자가 일하다 숨진 CJ 옥천 물류센터의 …      /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000878276
sad              71  2018.09.29  조선일보    [길] 과로사 30대 검사의 낡은 수첩 속 '따뜻한 10계명'                3세 아들 두고 떠난 이상돈 검사수첩엔 "감사하자" "겸손하자" 배려 다짐하는 10줄짜리 글지난 7일 새벽 2시 12분쯤 충남 천안의 한 아파트 엘리베이터…  /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003401137
sad              42  2018.09.28  중앙일보    개그맨 전유성 "모욕감 느껴" 10년 머문 청도 떠났다                   경북 청도군 풍각면 성수월마을에 명물로 자리잡은 웃음건강센터 철가방극장. ’웃음(코미디)도 짜장면처럼 배달하겠다“는 개그맨 전유성의 …             /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852908
sad              33  2018.09.28  연합뉴스    아기 안고 하천에 뛰어든 20대 여성 무사 구조                         하천 추락 여성 구조[전남 화순소방서 제공](광주=연합뉴스) 천정인 기자 = 20대 여성이 9개월 된 아기를 안고 다리 아래 하천으로 투신했으나 무사히 …  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010368922
sad              21  2018.09.28  SBS 뉴스    [월드리포트] 섹스 로봇과 성매매?…주민들 '화들짝'                    미국 텍사스 주에 문을 열 예정인 '섹스 로봇 성매매 업소'를 둘러싼 논란에 대해 보도한 미국 방송사 뉴스의 일부분입니다. '킹키스 돌스(Kinkys Do…    /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000677620
sad              19  2018.09.28  KBS 뉴스    2년 만에 사라진 ‘김영란 메뉴’…그 이유는?                            [앵커]김영란 법이라 불리는 청탁금지법이 시행된지 오늘(28일)로 2년이 됐습니다. 시행 초반 접대 식사비 3만원 제한 기준에 맞춰 이른바 '김영란 메…   /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010624306
sad              17  2018.09.29  뉴스1       9시간 경찰 조사 마친 원희룡 "걱정 안하셔도 된다"(종합)              뇌물수수와 허위사실공표, 사전선거운동 등의 의혹을 받고 있는 원희룡 제주지사가 28일 오후 제주지방경찰청에 피의자 신분으로 출석하고 있다.2018.9…  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003611554
angry          3043  2018.09.28  SBS 뉴스    "건강보험 가입 쉬워"…억대 치료받고 출국하는 외국인들                <앵커>외국인들도 우리나라에 석 달 이상 살았거나 국내에 직장을 잡으면 바로 건강보험에 가입할 수 있습니…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000677711
angry          1365  2018.09.29  MBC 뉴스    '남북 육로' 다음 달 실사…'공동선언' 이행 본격화                     [뉴스투데이]◀ 앵커 ▶남북공동선언 이행을 위한 추진위원회 회의에서 동·서해선 철도와 도로 연결 착공식을 위해 다음 달 중 남북 현지 공동조사를 …     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000878325
angry          1048  2018.09.28  MBC 뉴스    [바로간다] "밥도 물도 없다"…어지러워도 '작업 계속'                  [뉴스데스크]◀ 기자 ▶이슈의 현장을 찾아가는 '바로간다', 인권사회팀 윤수한 기자입니다. 50대 일용직 노동자가 일하다 숨진 CJ 옥천 물류센터의 …      /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000878276
angry          1027  2018.09.28  KBS 뉴스    2년 만에 사라진 ‘김영란 메뉴’…그 이유는?                            [앵커]김영란 법이라 불리는 청탁금지법이 시행된지 오늘(28일)로 2년이 됐습니다. 시행 초반 접대 식사비 3만원 제한 기준에 맞춰 이른바 '김영란 메…   /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010624306
angry           988  2018.09.29  연합뉴스    中왕이 "美, 진정으로 北과 타협 위해 '긍정적 반응' 보여야"(종합)     유엔총회 연설…"보호무역 모두에 해 끼쳐…협박당하지 않을 것"유엔총회 일반토의에서 연설중인 왕이 중국 외교부장[EPA=연합뉴스](유엔본부=연합뉴…      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010368985
angry           877  2018.09.29  동아일보    “한 가마니 35% 올라 18만원” vs “5년전 수준으로 제값 찾은것”         [동아일보][위클리 리포트]쌀값, 너무 올랐다는데…최근 쌀값이 전년보다 30% 이상 오르면서 시중에는 북한에 쌀을 퍼줘 공급이 부족해진 탓이라는 괴…    /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003172033
angry           813  2018.09.28  이데일리    김진태 “北가서 송이 선물 받더니 땅 내주고 간첩선 불러들여”          김진태 자유한국당 의원 (사진=연합뉴스)[이데일리 장구슬 기자] 자유한국당이 이번 평양 남북정상회담 군사 분야 합의를 놓고 ‘서해북방한계선(NLL)…    /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004212399
angry           746  2018.09.28  뉴스1       경찰 "6세 이하 카시트 미착용 범칙금 부과 당분간 유예"               전 좌석 안전벨트 착용 의무화 시행 첫 날인 28일 오전 종로경찰서 경찰관들이 서울 종로구 동화면세점 앞에서 전 좌석 안전띠 착용 의무화 홍보 및 계…  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003611430
angry           744  2018.09.28  서울경제    "자연분만으로 출산한 다음날, 아내가 죽었다"···청와대 국민청원 등장  /사진=청와대 국민청원 캡처[서울경제] 건강했던 30대 중반 산모 A씨가 자연분만 이후 하루 만에 사망했다는 사연이 전해지면서 대중의 공분을 자아내…   /main/ranking/read.nhn?rankingType=popular_like&oid=011&aid=0003404468
angry           713  2018.09.29  뉴스1       9시간 경찰 조사 마친 원희룡 "걱정 안하셔도 된다"(종합)              뇌물수수와 허위사실공표, 사전선거운동 등의 의혹을 받고 있는 원희룡 제주지사가 28일 오후 제주지방경찰청에 피의자 신분으로 출석하고 있다.2018.9…  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003611554
want            125  2018.09.28  MBC 뉴스    [바로간다] "밥도 물도 없다"…어지러워도 '작업 계속'                  [뉴스데스크]◀ 기자 ▶이슈의 현장을 찾아가는 '바로간다', 인권사회팀 윤수한 기자입니다. 50대 일용직 노…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000878276
want             67  2018.09.28  SBS 뉴스    "건강보험 가입 쉬워"…억대 치료받고 출국하는 외국인들                <앵커>외국인들도 우리나라에 석 달 이상 살았거나 국내에 직장을 잡으면 바로 건강보험에 가입할 수 있습니다. 인도주의적 차원에서 외국인에게도 차…   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000677711
want             40  2018.09.28  KBS 뉴스    2년 만에 사라진 ‘김영란 메뉴’…그 이유는?                            [앵커]김영란 법이라 불리는 청탁금지법이 시행된지 오늘(28일)로 2년이 됐습니다. 시행 초반 접대 식사비 3만원 제한 기준에 맞춰 이른바 '김영란 메…   /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010624306
want             39  2018.09.29  동아일보    아차, 아직 안맨 안전… 새 도로교통법 시행 첫날 혼란                  [동아일보]全좌석 안전띠, 음주자전거 금지… 모르는 시민들 많아 법 안지켜져12월부터 단속… 어기면 과태료‘교통사고 사망자 절반 감축’을 목표로 하…    /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003172079
want             30  2018.09.28  중앙일보    개그맨 전유성 "모욕감 느껴" 10년 머문 청도 떠났다                   경북 청도군 풍각면 성수월마을에 명물로 자리잡은 웃음건강센터 철가방극장. ’웃음(코미디)도 짜장면처럼 배달하겠다“는 개그맨 전유성의 …             /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852908
want             30  2018.09.28  서울경제    "자연분만으로 출산한 다음날, 아내가 죽었다"···청와대 국민청원 등장  /사진=청와대 국민청원 캡처[서울경제] 건강했던 30대 중반 산모 A씨가 자연분만 이후 하루 만에 사망했다는 사연이 전해지면서 대중의 공분을 자아내…   /main/ranking/read.nhn?rankingType=popular_like&oid=011&aid=0003404468
want             26  2018.09.28  SBS 뉴스    [월드리포트] 섹스 로봇과 성매매?…주민들 '화들짝'                    미국 텍사스 주에 문을 열 예정인 '섹스 로봇 성매매 업소'를 둘러싼 논란에 대해 보도한 미국 방송사 뉴스의 일부분입니다. '킹키스 돌스(Kinkys Do…    /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000677620
want             23  2018.09.28  SBS 뉴스    "둘이 괴롭느니 혼자 외로운 게 낫다"…5060 이혼족 급증                <앵커>홀로 사는 1인 가구가 크게 늘고 있다는 것 잘 알고 계시지요. 그런데 오늘(28일) 통계청이 내놓은 자료에서 특히 눈에 띄는 건 5·60대 중년층 …   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000677720
want             23  2018.09.28  MBC 뉴스    "생활기록부 없으면 0점"…검정고시생 '오지마'?                        [뉴스데스크]◀ 앵커 ▶검정고시 출신의 대입 수시모집 지원을 제한하는 모집요강이 위헌 결정을 받으면서 올해부터는 검정고시 출신도 수시 모집에 지…    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000878274
want             20  2018.09.28  YTN         건보 적용 1년...난임 지원, 어디까지 왔나                            [앵커]정부가 지난 10년간 저출산 대책으로 130조 원을 쏟아부었지만, 여성 1명이 평생 낳을 것으로 예상되는 자녀 수는 1명에도 미치지 못하는 것이 …   /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001197819