category      count  postdate    writer      title                                                               summary                                                                                                                                         link
----------  -------  ----------  ----------  ------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           1033  2018.09.28  이데일리    김진태 “北가서 송이 선물 받더니 땅 내주고 간첩선 불러들여”          김진태 자유한국당 의원 (사진=연합뉴스)[이데일리 장구슬 기자] 자유한국당이 이번 평양 남북정상회담 군사…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004212399
good            811  2018.09.28  연합뉴스    유엔사에 막혔던 '北철도 현지조사' 내달 성사되나                     정부, 북미협상 교착 타개 속 유엔사와 원만 협의 기대평양선언 포함된 남북 경협 사안 중 한미 공조 첫 시험대문산과 개성을 잇는 경의선 철로[연합뉴…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010368741
good            750  2018.09.28  경향신문    [포토 뉴스]문 대통령의 뉴욕 순방 뒷이야기···청와대가 공개한 B컷     청와대가 문재인 대통령의 뉴욕 순방 B컷 사진을 공개했습니다. 문 대통령은 3박5일간 미국 뉴욕을 방문해 지난 24일(이하 현지시간) 도널드 트럼프 …    /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002896106
good            695  2018.09.28  JTBC        '남북 육로 연결' 내달 현지 공동조사…"유엔사와 협의"                 [앵커]청와대가 동해선과 서해선의 철도 도로를 잇기 위한 남북 간 공동 현지조사를 다음달 시작하겠다고 밝혔습니다. 올해 안에 착공식을 열기 위해서…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192373
good            606  2018.09.28  한국경제    넉 달째 '미세먼지 없는 청정하늘' 왜?                                차량 운행 그대로, 화력발전 풀가동했는데…6~8월 미세먼지 11%↓북태평양 고기압 영향력 커중국·몽골 미세먼지 유입 차단올해엔 폭염에 태풍까지 더…      /main/ranking/read.nhn?rankingType=popular_like&oid=015&aid=0004018158
good            526  2018.09.28  SBS 뉴스    "둘이 괴롭느니 혼자 외로운 게 낫다"…5060 이혼족 급증                <앵커>홀로 사는 1인 가구가 크게 늘고 있다는 것 잘 알고 계시지요. 그런데 오늘(28일) 통계청이 내놓은 자료에서 특히 눈에 띄는 건 5·60대 중년층 …   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000677720
good            520  2018.09.28  한국경제    [와글와글] 택배기사가 본 생활수준에 따른 인성                       [ 이미나 기자  ] 사진=연합뉴스택배기사가 중산층과 서민을 접한 소감을 인터넷 커뮤니티에 남겨 화제가 되고 있다.택배기사 A씨는 "만나는 사람들의…   /main/ranking/read.nhn?rankingType=popular_like&oid=015&aid=0004017787
good            470  2018.09.28  연합뉴스    靑 "내달 동서해선 철도연결 현지조사 추진" 평양선언 이행 가속(종합)  "한미정상, 큰 틀에서 방향 정해…유엔사 협의 등 실무협의 원활할 것"판문점선언 이행위, 남북공동선언 이행위로 개편…군비통제분과 신설     (서울=…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010368625
good            423  2018.09.28  동아일보    전여옥 “심재철 의혹 제기에 청와대 반론, 너무 허접해 뒷목 잡았다”    [동아닷컴]전여옥 전 의원. 사진=동아일보DB전여옥 전 새누리당(현 자유한국당) 의원은 28일 청와대가 업무추진비 부정 사용 의혹을 제기한 한국당 심…   /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003171980
good            361  2018.09.28  세계일보    '9·13' 이어 '9·21' 전방위 압박…아파트값 오름세 꺾였다               전주 대비 상승률 0.1%에 그쳐/지난 7월 17일 이후 최저치 기록/부동산 투자 선호 5년새 9%P ↑/정부 투기심리 잡기 정책 역부족9·13 부동산종합대책…     /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003306790
warm             27  2018.09.28  SBS 뉴스    "둘이 괴롭느니 혼자 외로운 게 낫다"…5060 이혼족 급증                <앵커>홀로 사는 1인 가구가 크게 늘고 있다는 것 잘 알고 계시지요. 그런데 오늘(28일) 통계청이 내놓은 자…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000677720
warm             26  2018.09.28  SBS 뉴스    [월드리포트] 섹스 로봇과 성매매?…주민들 '화들짝'                    미국 텍사스 주에 문을 열 예정인 '섹스 로봇 성매매 업소'를 둘러싼 논란에 대해 보도한 미국 방송사 뉴스의 일부분입니다. '킹키스 돌스(Kinkys Do…    /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000677620
warm             22  2018.09.28  KBS 뉴스    2년 만에 사라진 ‘김영란 메뉴’…그 이유는?                            [앵커]김영란 법이라 불리는 청탁금지법이 시행된지 오늘(28일)로 2년이 됐습니다. 시행 초반 접대 식사비 3만원 제한 기준에 맞춰 이른바 '김영란 메…   /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010624306
warm             20  2018.09.28  세계일보    KAI ‘美 훈련기 입찰’ 실패…배경·파장은?                              보잉·사브, 무려 92억 달러 낮춰 제시/항공기 351대→475대 제공 파격 제안/트럼프 ‘美우선주의’에 마뜩잖아해/KAI 주가 -29.80%나 추락… 충격파한…       /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003306783
warm             19  2018.09.28  MBC 뉴스    [바로간다] "밥도 물도 없다"…어지러워도 '작업 계속'                  [뉴스데스크]◀ 기자 ▶이슈의 현장을 찾아가는 '바로간다', 인권사회팀 윤수한 기자입니다. 50대 일용직 노동자가 일하다 숨진 CJ 옥천 물류센터의 …      /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000878276
warm             14  2018.09.28  채널A       “방 4개 혼자 살아요”…‘1인 가구=원룸’ 공식 깨졌다                    우리 국민 10명 중 3명이 혼자 사는 '1인 가구'입니다.    통상 혼자 살면 방 1칸의 원룸을 찾았는데 요즘은 넓은 집을 찾는 사람도 많습니다.    김…    /main/ranking/read.nhn?rankingType=popular_like&oid=449&aid=0000159324
warm             13  2018.09.28  한국경제    [와글와글] 택배기사가 본 생활수준에 따른 인성                       [ 이미나 기자  ] 사진=연합뉴스택배기사가 중산층과 서민을 접한 소감을 인터넷 커뮤니티에 남겨 화제가 되고 있다.택배기사 A씨는 "만나는 사람들의…   /main/ranking/read.nhn?rankingType=popular_like&oid=015&aid=0004017787
warm             12  2018.09.28  앳스타일    매력만점 패셔니스타의 ‘추리닝 스타일’ A to Z                        집 앞 마트를 가거나 쓰레기 버리러 갈 때 대충 입던 ‘추리닝’. 늘어진 무릎에 빛바랜 색으로 촌티의 끝을 달렸던 트레이닝 스타일이 스트리트 패션과 …  /main/ranking/read.nhn?rankingType=popular_like&oid=415&aid=0000002278
warm             11  2018.09.28  SBS 뉴스    "건강보험 가입 쉬워"…억대 치료받고 출국하는 외국인들                <앵커>외국인들도 우리나라에 석 달 이상 살았거나 국내에 직장을 잡으면 바로 건강보험에 가입할 수 있습니다. 인도주의적 차원에서 외국인에게도 차…   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000677711
warm             11  2018.09.28  일간스포츠  강다니엘, 두근:대결구도 이상형월드컵 남성부 우승자 등극             [일간스포츠 이승한기자]  VS놀이 사이트 두근:대결구도에서 진행하는 셀럽 이상형월드컵 세번째 시즌에서 강다니엘이 남성부 우승자로 등극했다. 해…    /main/ranking/read.nhn?rankingType=popular_like&oid=241&aid=0002834430
sad             588  2018.09.28  서울경제    "자연분만으로 출산한 다음날, 아내가 죽었다"···청와대 국민청원 등장  /사진=청와대 국민청원 캡처[서울경제] 건강했던 30대 중반 산모 A씨가 자연분만 이후 하루 만에 사망했다는…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=011&aid=0003404468
sad             390  2018.09.28  MBC 뉴스    [바로간다] "밥도 물도 없다"…어지러워도 '작업 계속'                  [뉴스데스크]◀ 기자 ▶이슈의 현장을 찾아가는 '바로간다', 인권사회팀 윤수한 기자입니다. 50대 일용직 노동자가 일하다 숨진 CJ 옥천 물류센터의 …      /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000878276
sad             195  2018.09.28  SBS 뉴스    "둘이 괴롭느니 혼자 외로운 게 낫다"…5060 이혼족 급증                <앵커>홀로 사는 1인 가구가 크게 늘고 있다는 것 잘 알고 계시지요. 그런데 오늘(28일) 통계청이 내놓은 자료에서 특히 눈에 띄는 건 5·60대 중년층 …   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000677720
sad             153  2018.09.28  연합뉴스    인도네시아 술라웨시섬 규모 7.5 강진…한때 쓰나미 경보(종합)          오전에도 규모 6.1 지진…1명 사망·최소 10명 부상    (자카르타=연합뉴스) 황철환 특파원 = 28일 오후 6시 2분(현지시간) 인도네시아 술라웨시 섬 북…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010368844
sad             126  2018.09.28  뉴스1       스웨덴 트래킹 코스서 한국인 여성 숨진 채 발견                       (자료사진) © AFP=뉴스1(서울=뉴스1) 이원준 기자 = 스웨덴 북부 케브네카이세산에서 한국인 여행객이 트래킹 중 낙오돼 숨지는 사고가 났다고 현지 …    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003611311
sad              65  2018.09.28  중앙일보    개그맨 전유성 "모욕감 느껴" 10년 머문 청도 떠났다                   경북 청도군 풍각면 성수월마을에 명물로 자리잡은 웃음건강센터 철가방극장. ’웃음(코미디)도 짜장면처럼 배달하겠다“는 개그맨 전유성의 …             /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852908
sad              50  2018.09.28  SBS 뉴스    [월드리포트] 섹스 로봇과 성매매?…주민들 '화들짝'                    미국 텍사스 주에 문을 열 예정인 '섹스 로봇 성매매 업소'를 둘러싼 논란에 대해 보도한 미국 방송사 뉴스의 일부분입니다. '킹키스 돌스(Kinkys Do…    /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000677620
sad              47  2018.09.28  오마이뉴스  솥뚜껑 던져 딸의 귀를 잘라버린 아버지                               [박만순의 기억전쟁] 월악산 자락에서 있었던 비극[오마이뉴스 박만순 기자]달도 뜨지 않은 캄캄한 밤, 그림자 하나가 초가집 사립문을 밀치고 마당 안…  /main/ranking/read.nhn?rankingType=popular_like&oid=047&aid=0002204190
sad              44  2018.09.28  연합뉴스    아기 안고 하천에 뛰어든 20대 여성 무사 구조                         하천 추락 여성 구조[전남 화순소방서 제공](광주=연합뉴스) 천정인 기자 = 20대 여성이 9개월 된 아기를 안고 다리 아래 하천으로 투신했으나 무사히 …  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010368922
sad              43  2018.09.28  한국경제    [와글와글] 택배기사가 본 생활수준에 따른 인성                       [ 이미나 기자  ] 사진=연합뉴스택배기사가 중산층과 서민을 접한 소감을 인터넷 커뮤니티에 남겨 화제가 되고 있다.택배기사 A씨는 "만나는 사람들의…   /main/ranking/read.nhn?rankingType=popular_like&oid=015&aid=0004017787
angry          6858  2018.09.28  SBS 뉴스    "건강보험 가입 쉬워"…억대 치료받고 출국하는 외국인들                <앵커>외국인들도 우리나라에 석 달 이상 살았거나 국내에 직장을 잡으면 바로 건강보험에 가입할 수 있습니…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000677711
angry          3693  2018.09.28  MBC 뉴스    [바로간다] "밥도 물도 없다"…어지러워도 '작업 계속'                  [뉴스데스크]◀ 기자 ▶이슈의 현장을 찾아가는 '바로간다', 인권사회팀 윤수한 기자입니다. 50대 일용직 노동자가 일하다 숨진 CJ 옥천 물류센터의 …      /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000878276
angry          2639  2018.09.28  이데일리    김진태 “北가서 송이 선물 받더니 땅 내주고 간첩선 불러들여”          김진태 자유한국당 의원 (사진=연합뉴스)[이데일리 장구슬 기자] 자유한국당이 이번 평양 남북정상회담 군사 분야 합의를 놓고 ‘서해북방한계선(NLL)…    /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004212399
angry          1598  2018.09.28  서울경제    "자연분만으로 출산한 다음날, 아내가 죽었다"···청와대 국민청원 등장  /사진=청와대 국민청원 캡처[서울경제] 건강했던 30대 중반 산모 A씨가 자연분만 이후 하루 만에 사망했다는 사연이 전해지면서 대중의 공분을 자아내…   /main/ranking/read.nhn?rankingType=popular_like&oid=011&aid=0003404468
angry          1481  2018.09.28  연합뉴스    유엔사에 막혔던 '北철도 현지조사' 내달 성사되나                     정부, 북미협상 교착 타개 속 유엔사와 원만 협의 기대평양선언 포함된 남북 경협 사안 중 한미 공조 첫 시험대문산과 개성을 잇는 경의선 철로[연합뉴…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010368741
angry          1272  2018.09.28  세계일보    KAI ‘美 훈련기 입찰’ 실패…배경·파장은?                              보잉·사브, 무려 92억 달러 낮춰 제시/항공기 351대→475대 제공 파격 제안/트럼프 ‘美우선주의’에 마뜩잖아해/KAI 주가 -29.80%나 추락… 충격파한…       /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003306783
angry          1261  2018.09.28  JTBC        '남북 육로 연결' 내달 현지 공동조사…"유엔사와 협의"                 [앵커]청와대가 동해선과 서해선의 철도 도로를 잇기 위한 남북 간 공동 현지조사를 다음달 시작하겠다고 밝혔습니다. 올해 안에 착공식을 열기 위해서…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192373
angry          1159  2018.09.28  KBS 뉴스    2년 만에 사라진 ‘김영란 메뉴’…그 이유는?                            [앵커]김영란 법이라 불리는 청탁금지법이 시행된지 오늘(28일)로 2년이 됐습니다. 시행 초반 접대 식사비 3만원 제한 기준에 맞춰 이른바 '김영란 메…   /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010624306
angry          1144  2018.09.28  연합뉴스    靑 "내달 동서해선 철도연결 현지조사 추진" 평양선언 이행 가속(종합)  "한미정상, 큰 틀에서 방향 정해…유엔사 협의 등 실무협의 원활할 것"판문점선언 이행위, 남북공동선언 이행위로 개편…군비통제분과 신설     (서울=…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010368625
angry          1103  2018.09.28  SBS 뉴스    폭로→반박→재반박…'심재철 vs 靑' 쟁점 따져보니                       <앵커>이렇게 폭로와 그에 대한 반박이 거듭되면서 상황은 갈수록 더 복잡해지고 있습니다. 이번 논란을 저희가 핵심 쟁점별로 나눠서 양쪽 주장의 근…   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000677704
want            412  2018.09.28  MBC 뉴스    [바로간다] "밥도 물도 없다"…어지러워도 '작업 계속'                  [뉴스데스크]◀ 기자 ▶이슈의 현장을 찾아가는 '바로간다', 인권사회팀 윤수한 기자입니다. 50대 일용직 노…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000878276
want            167  2018.09.28  SBS 뉴스    "건강보험 가입 쉬워"…억대 치료받고 출국하는 외국인들                <앵커>외국인들도 우리나라에 석 달 이상 살았거나 국내에 직장을 잡으면 바로 건강보험에 가입할 수 있습니다. 인도주의적 차원에서 외국인에게도 차…   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000677711
want            166  2018.09.28  YTN         건보 적용 1년...난임 지원, 어디까지 왔나                            [앵커]정부가 지난 10년간 저출산 대책으로 130조 원을 쏟아부었지만, 여성 1명이 평생 낳을 것으로 예상되는 자녀 수는 1명에도 미치지 못하는 것이 …   /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001197819
want             64  2018.09.28  서울경제    "자연분만으로 출산한 다음날, 아내가 죽었다"···청와대 국민청원 등장  /사진=청와대 국민청원 캡처[서울경제] 건강했던 30대 중반 산모 A씨가 자연분만 이후 하루 만에 사망했다는 사연이 전해지면서 대중의 공분을 자아내…   /main/ranking/read.nhn?rankingType=popular_like&oid=011&aid=0003404468
want             58  2018.09.28  KBS 뉴스    2년 만에 사라진 ‘김영란 메뉴’…그 이유는?                            [앵커]김영란 법이라 불리는 청탁금지법이 시행된지 오늘(28일)로 2년이 됐습니다. 시행 초반 접대 식사비 3만원 제한 기준에 맞춰 이른바 '김영란 메…   /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010624306
want             38  2018.09.28  한국경제    넉 달째 '미세먼지 없는 청정하늘' 왜?                                차량 운행 그대로, 화력발전 풀가동했는데…6~8월 미세먼지 11%↓북태평양 고기압 영향력 커중국·몽골 미세먼지 유입 차단올해엔 폭염에 태풍까지 더…      /main/ranking/read.nhn?rankingType=popular_like&oid=015&aid=0004018158
want             38  2018.09.28  한국경제    [와글와글] 택배기사가 본 생활수준에 따른 인성                       [ 이미나 기자  ] 사진=연합뉴스택배기사가 중산층과 서민을 접한 소감을 인터넷 커뮤니티에 남겨 화제가 되고 있다.택배기사 A씨는 "만나는 사람들의…   /main/ranking/read.nhn?rankingType=popular_like&oid=015&aid=0004017787
want             35  2018.09.28  이데일리    김진태 “北가서 송이 선물 받더니 땅 내주고 간첩선 불러들여”          김진태 자유한국당 의원 (사진=연합뉴스)[이데일리 장구슬 기자] 자유한국당이 이번 평양 남북정상회담 군사 분야 합의를 놓고 ‘서해북방한계선(NLL)…    /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004212399
want             34  2018.09.28  중앙일보    개그맨 전유성 "모욕감 느껴" 10년 머문 청도 떠났다                   경북 청도군 풍각면 성수월마을에 명물로 자리잡은 웃음건강센터 철가방극장. ’웃음(코미디)도 짜장면처럼 배달하겠다“는 개그맨 전유성의 …             /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852908
want             33  2018.09.28  SBS 뉴스    [월드리포트] 섹스 로봇과 성매매?…주민들 '화들짝'                    미국 텍사스 주에 문을 열 예정인 '섹스 로봇 성매매 업소'를 둘러싼 논란에 대해 보도한 미국 방송사 뉴스의 일부분입니다. '킹키스 돌스(Kinkys Do…    /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000677620