category      count  postdate    writer        title                                                               summary                                                                                                                                         link
----------  -------  ----------  ------------  ------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           2514  2018.09.29  뉴스1         양산 머무는 文대통령…심재철·유은혜 등 현안 고심                     문재인 대통령과 부인 김정숙 여사가 28일 경남 양산시 천주교 하늘공원 묘지에 있는 선영을 찾아 참배하고 …                                          /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003611574
good           1107  2018.09.29  중앙일보      노무현 정부 인수위 시절, 사비 낸 문재인 민정수석                    문재인 대통령이 2011년 펴낸 책 『운명』에는 이런 대목이 나온다.            문재인 대통령이 정부 출범 직후인 지난해 5월11일 오후 신임 수석, 비…  /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852997
good            979  2018.09.29  서울신문      추석 때 버스전용차로 탄 ‘얌체운전족’…드론으로 잡아냈다              [서울신문]고속도로 상공에 뜬 드론 - 경남 김해시 남해고속도로 진영휴게소 부근 상공에 뜬 드론이 교통법규 위반 차량을 촬영하고 있다.한국도로공사…  /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002945602
good            852  2018.09.29  머니투데이    노인들이 주운 폐지, 20배 비싸게 사는 청년들(영상)                   [머니투데이 이상봉 기자] [편집자주] #노인빈곤 #그린메이커 해시태그(#) 키워드로 풀어내는 신개념 영상 인터뷰입니다.[[#터뷰] 폐지 줍는 노인 지원…  /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004111273
good            824  2018.09.29  뉴시스        남북동·서해안 철도 연결 초읽기?…남은 과제는                         【서울=뉴시스】전진우 기자 = 20일 남북이 평양공동선언에 연내 동·서해선 철도 및 도로 연결 착공식을 개최하기로 명문화하면서 남북 철도 연결 사…    /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008829382
good            784  2018.09.29  연합뉴스      강경화, 교황청과 외교장관회담…한반도 평화정착 지지 당부             라트비아와도 회담하고 항공협정에 서명폴 갈라거 교황청 외교장관과 회담하는 강경화 외교장관[외교부 제공](서울=연합뉴스) 장용훈 기자 = 유엔총회…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010369102
good            711  2018.09.29  YTN           [해보니 시리즈 49] 명절에 시댁에 가지 않는 것에 대해                (▲ 웹툰 '며느라기' 캡처)지난 추석을 맞아 웹툰 '며느라기'가 특집 연재됐다. 명절이면 시가의 노동을 도맡았던 며느리 민사린이 이번 추석 때는 시…    /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001198203
good            671  2018.09.29  연합뉴스      "사흘간 열도 할퀸다"…日 초강력 태풍 '짜미' 상륙에 초비상            간사이공항 활주로 일시폐쇄 검토…이틀간 항공기 560편 결항세찬 파도(오키나와 교도=연합뉴스) 초강력 태풍 '짜미'가 근접하며 일본 서남단 오키나와…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010369103
good            565  2018.09.29  KBS 뉴스      집값이 계속 오른다는 전망은 진짜 맞을까?                            <집값이 계속 오른다는 전망은 진짜 맞을까?>　　　　　　　　　　　　　　　-시장은 늘 우리의 전망을 빗겨간다1.2014년 최경환 부총리가 대출 규제…    /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010624385
good            488  2018.09.29  머니투데이    BTS가 말하는 자기 자신을 사랑한다는 것의 의미                       [머니투데이 권성희 금융부장] [[줄리아 투자노트]]아들은 눈물을 거의 보이지 않았다. 대여섯 살 어렸을 때도 다쳤을 때나 소리내 울었지 가슴이 아프…  /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004111279
warm             86  2018.09.29  머니투데이    노인들이 주운 폐지, 20배 비싸게 사는 청년들(영상)                   [머니투데이 이상봉 기자] [편집자주] #노인빈곤 #그린메이커 해시태그(#) 키워드로 풀어내는 신개념 영상 …                                           /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004111273
warm             85  2018.09.29  연합뉴스      "사흘간 열도 할퀸다"…日 초강력 태풍 '짜미' 상륙에 초비상            간사이공항 활주로 일시폐쇄 검토…이틀간 항공기 560편 결항세찬 파도(오키나와 교도=연합뉴스) 초강력 태풍 '짜미'가 근접하며 일본 서남단 오키나와…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010369103
warm             40  2018.09.29  한국일보      휴게소에, 공판장에… 추석연휴 1,300마리 버려졌다                     충남 당진 고대면에 위치한 당진시동물보호소에 있는 유기견들이 철창 밖을 바라보고 있다. 당진시 공식 블로그 캡처매년 여름 휴가철이나 명절 연휴에…  /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000330545
warm             27  2018.09.29  연합뉴스      제주관함식 자위함 욱일기 논란증폭…日 "예의없다…달고 갈것"           (도쿄=연합뉴스) 최이락 특파원 = 다음달 제주에서 열릴 대한민국 해군 국제관함식에 참가하는 일본 해상자위대 함선의 욱일승천기(旭日昇天旗·욱일기…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010369127
warm             24  2018.09.29  미디어오늘    빨간펜 든 통계청, 고용악화 보도에 ‘수치부터 틀려’                   샌드위치 세대 실업률고용률 악화 보도에 실업률 분모 잘못 넣어 계산 반박…동기간 비교가 통계상 유의미한 비교인데도 왜곡하고 있다고 판단[미디어…    /main/ranking/read.nhn?rankingType=popular_like&oid=006&aid=0000093645
warm             23  2018.09.29  뉴스1         양산 머무는 文대통령…심재철·유은혜 등 현안 고심                     문재인 대통령과 부인 김정숙 여사가 28일 경남 양산시 천주교 하늘공원 묘지에 있는 선영을 찾아 참배하고 있다. (청와대 제공) 2018.9.28/뉴스1(서울…  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003611574
warm             23  2018.09.29  서울신문      추석 때 버스전용차로 탄 ‘얌체운전족’…드론으로 잡아냈다              [서울신문]고속도로 상공에 뜬 드론 - 경남 김해시 남해고속도로 진영휴게소 부근 상공에 뜬 드론이 교통법규 위반 차량을 촬영하고 있다.한국도로공사…  /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002945602
warm             19  2018.09.29  미디어오늘    ‘가짜뉴스’ 창구돼버린 유튜브에 책임 물어야 한다                     허위정보 부추기는 막강한 미디어 플랫폼 유튜브, 왜 한국에선 영향력에 걸맞은 책임을 지지 않나[미디어오늘 금준경 기자]문재인 대통령 건강이상, 노…  /main/ranking/read.nhn?rankingType=popular_like&oid=006&aid=0000093646
warm             15  2018.09.29  이데일리      전국 휘발유 값 1650원 돌파…당분간 계속 오른다                       16일 오전 서울 시내의 한 주유소 가격표 모습. 휘발유가 리터당 1693원에 판매되고 있다.(사진=연합뉴스)[이데일리 남궁민관 기자] 전국 휘발유 평균 …  /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004212824
warm             14  2018.09.29  YTN           [해보니 시리즈 49] 명절에 시댁에 가지 않는 것에 대해                (▲ 웹툰 '며느라기' 캡처)지난 추석을 맞아 웹툰 '며느라기'가 특집 연재됐다. 명절이면 시가의 노동을 도맡았던 며느리 민사린이 이번 추석 때는 시…    /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001198203
sad             438  2018.09.29  KBS 뉴스      [영상] 인도네시아 해변 덮친 쓰나미 순간…“3m높이 마을 휩쓸어”        어제(28일) 오후 인도네시아 슬라웨시 섬 북부에서 규모 7.5의 강진이 발생한 지 몇 시간 만에 거대한 쓰나…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010624419
sad             437  2018.09.29  한국일보      휴게소에, 공판장에… 추석연휴 1,300마리 버려졌다                     충남 당진 고대면에 위치한 당진시동물보호소에 있는 유기견들이 철창 밖을 바라보고 있다. 당진시 공식 블로그 캡처매년 여름 휴가철이나 명절 연휴에…  /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000330545
sad             291  2018.09.29  연합뉴스      인도네시아 강진·쓰나미로 최소 30명 사망…사상자 더 늘듯              2018년 9월 28일 인도네시아 술라웨시 섬에서 발생한 규모 7.5의 강진으로 무너진 중앙 술라웨시 주 팔루 시내의 쇼핑몰. [로이터=연합뉴스](자카르타=…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010369132
sad             252  2018.09.28  서울경제      "자연분만으로 출산한 다음날, 아내가 죽었다"···청와대 국민청원 등장  /사진=청와대 국민청원 캡처[서울경제] 건강했던 30대 중반 산모 A씨가 자연분만 이후 하루 만에 사망했다는 사연이 전해지면서 대중의 공분을 자아내…   /main/ranking/read.nhn?rankingType=popular_like&oid=011&aid=0003404468
sad             136  2018.09.29  연합뉴스      "사흘간 열도 할퀸다"…日 초강력 태풍 '짜미' 상륙에 초비상            간사이공항 활주로 일시폐쇄 검토…이틀간 항공기 560편 결항세찬 파도(오키나와 교도=연합뉴스) 초강력 태풍 '짜미'가 근접하며 일본 서남단 오키나와…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010369103
sad             123  2018.09.29  연합뉴스      인도네시아 술라웨시 강진 후 3ｍ 쓰나미…"실종·통신 두절"(종합2보)    재난당국 "1.5~2m" vs 현지매체 "3ｍ"…60만명 거주 팔루 등 2개 지역 덮쳐 당국 "몇몇 사상자 발생…정확한 상황 파악 중"…선박·헬기 급파 구조작…        /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010369020
sad              64  2018.09.29  중앙일보      작은 충격에도 깨진다, 은퇴한 남편은 '유리병'                        ━   [더,오래] 박영재의 은퇴와 Jobs(29)      방승호(55) 씨는 건설회사에서 30여 년간 근무했다. 플랜트 건설 분야 전문가로 젊어서는 수많은 해…      /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002853000
sad              60  2018.09.29  연합뉴스      사람 잡는 송이 채취…나홀로 산행하다 잇단 참변                       '버섯 포인트' 찾아 홀로 다녀…일주일새 4명 사망·실종"단독 산행 위험천만…비상식량·휴대전화·보온장비 챙겨야"(전국종합=연합뉴스) 이승민 기자…       /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010369124
sad              55  2018.09.28  SBS 뉴스      "둘이 괴롭느니 혼자 외로운 게 낫다"…5060 이혼족 급증                <앵커>홀로 사는 1인 가구가 크게 늘고 있다는 것 잘 알고 계시지요. 그런데 오늘(28일) 통계청이 내놓은 자료에서 특히 눈에 띄는 건 5·60대 중년층 …   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000677720
sad              54  2018.09.29  뉴시스        미국 F-35 스텔스 전투기 첫 추락...훈련 중 조종사 무사탈출           미국 해병대 F-35B 스텔스 전투기【서울=뉴시스】이재준 기자 = 미국 최첨단 스텔스 전투기 F-35가 28일(현지시간) 사상 처음으로 추락하는 사고가 발…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008829424
angry          6185  2018.09.29  연합뉴스      제주관함식 자위함 욱일기 논란증폭…日 "예의없다…달고 갈것"           (도쿄=연합뉴스) 최이락 특파원 = 다음달 제주에서 열릴 대한민국 해군 국제관함식에 참가하는 일본 해상자…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010369127
angry          3939  2018.09.28  SBS 뉴스      "건강보험 가입 쉬워"…억대 치료받고 출국하는 외국인들                <앵커>외국인들도 우리나라에 석 달 이상 살았거나 국내에 직장을 잡으면 바로 건강보험에 가입할 수 있습니다. 인도주의적 차원에서 외국인에게도 차…   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000677711
angry          3923  2018.09.29  한국일보      휴게소에, 공판장에… 추석연휴 1,300마리 버려졌다                     충남 당진 고대면에 위치한 당진시동물보호소에 있는 유기견들이 철창 밖을 바라보고 있다. 당진시 공식 블로그 캡처매년 여름 휴가철이나 명절 연휴에…  /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000330545
angry          3485  2018.09.29  뉴스1         양산 머무는 文대통령…심재철·유은혜 등 현안 고심                     문재인 대통령과 부인 김정숙 여사가 28일 경남 양산시 천주교 하늘공원 묘지에 있는 선영을 찾아 참배하고 있다. (청와대 제공) 2018.9.28/뉴스1(서울…  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003611574
angry          2453  2018.09.29  노컷뉴스      직장인 맥주집이 고급바?…심재철 폭로 뜯어보니                        고급 주점·음식점 이용 문제제기하려 종류 나눴지만 1인당 이용금액 3~5만원 수준바(bar)의 경우 다른 주점보다 오히려 건당 이용액 작아5500원짜리 …    /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003149828
angry          2240  2018.09.29  뉴시스        남북동·서해안 철도 연결 초읽기?…남은 과제는                         【서울=뉴시스】전진우 기자 = 20일 남북이 평양공동선언에 연내 동·서해선 철도 및 도로 연결 착공식을 개최하기로 명문화하면서 남북 철도 연결 사…    /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008829382
angry          1629  2018.09.29  파이낸셜뉴스  "여경들, 이건 아니지 않나요" 교통사고 대응 논란.. 진실은?           여경들이 교통사고 현장에서 제대로 된 대응을 하지 못한 것 아니냐는 글이 올라와 네티즌들 사이에서 논란이 일…                                      /main/ranking/read.nhn?rankingType=popular_like&oid=014&aid=0004100701
angry          1265  2018.09.29  뉴스1         여야, '심재철 수사' 두고 대치…국회 의사일정 빨간불                  심재철 자유한국당 의원의 보좌진이 국가 재정정보를 무단으로 열람 및 유출했다는 의혹이 떠오르고 있다. 김용진 기획재정부 2차관(왼쪽)과 심재철 의…  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003611544
angry          1236  2018.09.29  동아일보      “한 가마니 35% 올라 18만원” vs “5년전 수준으로 제값 찾은것”         [동아일보][위클리 리포트]쌀값, 너무 올랐다는데…최근 쌀값이 전년보다 30% 이상 오르면서 시중에는 북한에 쌀을 퍼줘 공급이 부족해진 탓이라는 괴…    /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003172033
angry          1207  2018.09.29  이데일리      전국 휘발유 값 1650원 돌파…당분간 계속 오른다                       16일 오전 서울 시내의 한 주유소 가격표 모습. 휘발유가 리터당 1693원에 판매되고 있다.(사진=연합뉴스)[이데일리 남궁민관 기자] 전국 휘발유 평균 …  /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004212824
want             95  2018.09.28  SBS 뉴스      "건강보험 가입 쉬워"…억대 치료받고 출국하는 외국인들                <앵커>외국인들도 우리나라에 석 달 이상 살았거나 국내에 직장을 잡으면 바로 건강보험에 가입할 수 있습니…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000677711
want             81  2018.09.29  연합뉴스      제주관함식 자위함 욱일기 논란증폭…日 "예의없다…달고 갈것"           (도쿄=연합뉴스) 최이락 특파원 = 다음달 제주에서 열릴 대한민국 해군 국제관함식에 참가하는 일본 해상자위대 함선의 욱일승천기(旭日昇天旗·욱일기…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010369127
want             73  2018.09.29  한국일보      휴게소에, 공판장에… 추석연휴 1,300마리 버려졌다                     충남 당진 고대면에 위치한 당진시동물보호소에 있는 유기견들이 철창 밖을 바라보고 있다. 당진시 공식 블로그 캡처매년 여름 휴가철이나 명절 연휴에…  /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000330545
want             50  2018.09.29  KBS 뉴스      집값이 계속 오른다는 전망은 진짜 맞을까?                            <집값이 계속 오른다는 전망은 진짜 맞을까?>　　　　　　　　　　　　　　　-시장은 늘 우리의 전망을 빗겨간다1.2014년 최경환 부총리가 대출 규제…    /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010624385
want             44  2018.09.28  서울경제      "자연분만으로 출산한 다음날, 아내가 죽었다"···청와대 국민청원 등장  /사진=청와대 국민청원 캡처[서울경제] 건강했던 30대 중반 산모 A씨가 자연분만 이후 하루 만에 사망했다는 사연이 전해지면서 대중의 공분을 자아내…   /main/ranking/read.nhn?rankingType=popular_like&oid=011&aid=0003404468
want             44  2018.09.29  이데일리      전국 휘발유 값 1650원 돌파…당분간 계속 오른다                       16일 오전 서울 시내의 한 주유소 가격표 모습. 휘발유가 리터당 1693원에 판매되고 있다.(사진=연합뉴스)[이데일리 남궁민관 기자] 전국 휘발유 평균 …  /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004212824
want             40  2018.09.29  중앙SUNDAY    낙타는 공범 수준 … 메르스 발병 주범 알고보니 박쥐                   ━   김은기의 바이오토크              박쥐는 낙타와 함께 메르스의 온상이다. 메르스 바이러스는 박쥐의 몸속에서 더 독한 놈으로 진화한다.      …    /main/ranking/read.nhn?rankingType=popular_like&oid=353&aid=0000032023
want             39  2018.09.29  노컷뉴스      직장인 맥주집이 고급바?…심재철 폭로 뜯어보니                        고급 주점·음식점 이용 문제제기하려 종류 나눴지만 1인당 이용금액 3~5만원 수준바(bar)의 경우 다른 주점보다 오히려 건당 이용액 작아5500원짜리 …    /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003149828
want             36  2018.09.28  MBC 뉴스      [바로간다] "밥도 물도 없다"…어지러워도 '작업 계속'                  [뉴스데스크]◀ 기자 ▶이슈의 현장을 찾아가는 '바로간다', 인권사회팀 윤수한 기자입니다. 50대 일용직 노동자가 일하다 숨진 CJ 옥천 물류센터의 …      /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000878276
want             33  2018.09.29  파이낸셜뉴스  "여경들, 이건 아니지 않나요" 교통사고 대응 논란.. 진실은?           여경들이 교통사고 현장에서 제대로 된 대응을 하지 못한 것 아니냐는 글이 올라와 네티즌들 사이에서 논란이 일…                                      /main/ranking/read.nhn?rankingType=popular_like&oid=014&aid=0004100701