category      count  postdate    writer    title                                                                             summary                                                                                                                                         link
----------  -------  ----------  --------  --------------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           2589  2018.09.26  연합뉴스  문대통령 "위안부 화해치유재단 기능 못 해"…사실상 해산 시사(종합)                  한일정상회담서 아베에 언급…해산 요구 현실 설명하며 "지혜로운 매듭 필요""위안부 합의 파기하거나 재협…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010363621
good           1001  2018.09.25  SBS 뉴스  "텀블러에 담아주세요"…배우 김혜수가 유난 떨게 된 이유                             <앵커>플라스틱으로 인한 환경오염을 조금이라도 줄이기 위해 지난달부터 커피전문점에서 일회용 컵 사용이 제한되고 있지요. 이런 사회적 움직임에 적…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000676979
good            671  2018.09.25  채널A     MB “北 의전 빚으로 돌아온다”…옥중 관전평                                          8년 전 대북 교류 중단을 골격으로 한 5.24 조치를 선언했던 이명박 전 대통령.    그는 최근 남북 관계를 어떻게 보고 있을까요.    옥중에서 "의전…    /main/ranking/read.nhn?rankingType=popular_like&oid=449&aid=0000159164
good            554  2018.09.25  세계일보  방송 3사 모두 “70% 이상”…문 대통령 지지율 ‘고공행진’                              [이슈톡톡] 10명 중 8명 이상 김정은 ‘서울 답방’ 긍정 / 靑 “외신 극찬” 홍보지난 18∼20일 개최된 ‘2018 남북정상회담 평양’의 후폭풍이 거세다. 추…    /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003306211
good            489  2018.09.26  연합뉴스  트럼프 "전쟁 망령을 대담하고 새로운 평화로 바꾸려 北과 대화"(종합)                유엔총회 연설, 작년과는 180도 달라져…완전파괴→평화추구"김정은 용기와 조치, 국제사회 지원에 감사…아직 더 할 일 남아""비핵화 될 때까지 제재…      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010363583
good            455  2018.09.25  경향신문  박주민·조국·김경수, 입 모아 한 언론 비판하고 나선 이유                            박주민 더불어민주당 의원과 조국 청와대 민정수석, 김경수 경남도지사 등 정부 여당의 주요 인사 3명이 한 언론사의 북한·통일 관련 보도를 입을 모…    /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002895589
good            431  2018.09.26  연합뉴스  트럼프 "대담하고 새로운 평화위해 北과대화…김정은 용기 감사"                       "아직 더 할 일 남아…비핵화될 때까지 제재는 그대로 유지될 것"도널드 트럼프 미국 대통령 [AP=연합뉴스]    (워싱턴=연합뉴스) 강영두 송수경 특파…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010363558
good            410  2018.09.26  연합뉴스  北리용호 '특급의전' 속 뉴욕 입성…폼페이오와 북미회동 주목(종합)                   美, JFK공항 계류장서 차량 '에스코트' 예우…29일 유엔총회 연설뉴욕 JFK공항에 도착한 리용호 북한 외무상(뉴욕=연합뉴스) 이준서 특파원 = 북한 …      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010363631
good            343  2018.09.26  MBC 뉴스  文 "북일 정상화" 강조…화해치유재단 해산 의사 전달                                 [뉴스투데이]◀ 앵커 ▶유엔총회 참석 중인 문재인 대통령이 아베 신조 일본 총리와 정상회담을 갖고 화해치유재단을 해산하겠다는 뜻을 밝혔습니다.◀…     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000877470
good            285  2018.09.26  연합뉴스  문대통령 "김정은 '속임수쓰면 美보복 어떻게 감당하겠나' 언급"(종합)                美외교협회 주최 행사서 전언…"'이번에야말로 진정성 믿어달라'고 말해"    "北경제발전 의욕 강해…핵무기·재래식 두가지 트랙으로 군사긴장 완화""…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010363753
warm             27  2018.09.25  SBS 뉴스  "텀블러에 담아주세요"…배우 김혜수가 유난 떨게 된 이유                             <앵커>플라스틱으로 인한 환경오염을 조금이라도 줄이기 위해 지난달부터 커피전문점에서 일회용 컵 사용이 …                                          /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000676979
warm             26  2018.09.26  조선일보  한국판 블랙프라이데이, 블랙홀에 빠지나                                            '코리아 세일 페스타' 예산·기간·참여기업 등 쪼그라들어… 껍데기만 남은 쇼핑축제 우려"올해로 세 번째 행사인데 점점 쪼그라드는 느낌입니다."오…      /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003400603
warm             25  2018.09.26  연합뉴스  문대통령 "위안부 화해치유재단 기능 못 해"…사실상 해산 시사(종합)                  한일정상회담서 아베에 언급…해산 요구 현실 설명하며 "지혜로운 매듭 필요""위안부 합의 파기하거나 재협상 요구 않을 것…강제징용 소송, 사법부 존…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010363621
warm             15  2018.09.26  연합뉴스  [전문] 문대통령 폭스 인터뷰…"北 약속 어길시 제재 강화하면 그만"                   문 대통령, 미국 폭스 뉴스 채널과 인터뷰(뉴욕=연합뉴스) 문재인 대통령이 25일 오전(현지시각) 미국 뉴욕 파커 호텔에서 폭스(FOX) 뉴스 채널과 인…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010363691
warm             14  2018.09.26  연합뉴스  트럼프 "대담하고 새로운 평화위해 北과대화…김정은 용기 감사"                       "아직 더 할 일 남아…비핵화될 때까지 제재는 그대로 유지될 것"도널드 트럼프 미국 대통령 [AP=연합뉴스]    (워싱턴=연합뉴스) 강영두 송수경 특파…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010363558
warm             11  2018.09.26  조선일보  육지行 제주 활어차 열었더니, 생선 대신 불법체류자가…                              무비자로 입국후 몰래 섬 빠져나가는 외국인들 급증지난 6월 25일 오후 1시쯤 제주 동부 해안가. 인적 드문 한 포구에 3t짜리 낚싯배가 도착했다. 그날…  /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003400572
warm             11  2018.09.25  KBS 뉴스  “서울에서 집 못 사요”…좌절된 서울살이 꿈                                          [앵커]연휴에 오랜만에 가족들끼리 모여 이런저런 이야기 많이 나누셨을 텐데요. 부동산도 빠지지 않는 주제였을 듯합니다.특히 최근 서울 집값이 가…    /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010623322
warm             10  2018.09.25  MBC 뉴스  한국 가수 최초 '유엔 연설' BTS…"자신을 사랑하라"                                  [뉴스데스크]◀ 앵커 ▶세계적인 케이팝 그룹 방탄소년단, BTS가 한국 가수로는 처음 유엔 총회에서 연설을 했습니다.BTS는 전 세계 젊은이를 향해 …       /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000877444
warm             10  2018.09.26  연합뉴스  트럼프 "전쟁 망령을 대담하고 새로운 평화로 바꾸려 北과 대화"(종합)                유엔총회 연설, 작년과는 180도 달라져…완전파괴→평화추구"김정은 용기와 조치, 국제사회 지원에 감사…아직 더 할 일 남아""비핵화 될 때까지 제재…      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010363583
warm             10  2018.09.26  YTN       문 대통령, 한일 정상회담서 화해치유재단 해산 통보                                 [앵커]오늘 뉴욕에서 열린 한일 정상회담에서 문재인 대통령이 위안부 합의에 따라 설립된 화해치유재단의 해산 방침을 통보했습니다.한일 정상회담에…   /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001197136
sad              53  2018.09.25  MBN       "연휴 5일간 학원 근처서 먹고 자요"…연휴 잊은 대치동                               【 앵커멘트 】  수능이 이제 꼬박 50일 남은데다, 연휴가 끝나면 곧바로 중간고사가 시작됩니다.  그러다보…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=057&aid=0001287820
sad              47  2018.09.25  JTBC      [밀착카메라] 도심 속 체험형 동물원…동물에겐 '끔찍한 체험'                         [앵커]태어나 처음으로 4시간의 자유를 누리고 죽은 퓨마를 보면서 '동물원'을 다시 생각하게 됐다는 분들이 많습니다. 동물들의 권리를 지켜줘야 한다…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192187
sad              27  2018.09.26  조선일보  한국판 블랙프라이데이, 블랙홀에 빠지나                                            '코리아 세일 페스타' 예산·기간·참여기업 등 쪼그라들어… 껍데기만 남은 쇼핑축제 우려"올해로 세 번째 행사인데 점점 쪼그라드는 느낌입니다."오…      /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003400603
sad              23  2018.09.25  JTBC      '제비'만큼 강한 태풍 '짜미' 북상…오락가락 경로에 긴장                             [앵커]대만으로 향하던 24호 태풍 '짜미'가 방향을 틀었습니다. 일본을 강타했던 태풍 '제비'만큼 강합니다. 기상청은 일단 한반도에 상륙할 가능성을 …  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192185
sad              20  2018.09.25  채널A     MB “北 의전 빚으로 돌아온다”…옥중 관전평                                          8년 전 대북 교류 중단을 골격으로 한 5.24 조치를 선언했던 이명박 전 대통령.    그는 최근 남북 관계를 어떻게 보고 있을까요.    옥중에서 "의전…    /main/ranking/read.nhn?rankingType=popular_like&oid=449&aid=0000159164
sad              20  2018.09.25  MBC 뉴스  국산이 된 파파야, 구아바…50년 뒤 한반도는 아열대?                                 [뉴스데스크]◀ 앵커 ▶패션프루트나 구아바 같은 열대 과일들.보통 다 수입산이려니 생각하실 텐데 최근 우리나라에서도 생산이 늘고 있습니다. 재배 …    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000877447
sad              18  2018.09.26  연합뉴스  문대통령 "위안부 화해치유재단 기능 못 해"…사실상 해산 시사(종합)                  한일정상회담서 아베에 언급…해산 요구 현실 설명하며 "지혜로운 매듭 필요""위안부 합의 파기하거나 재협상 요구 않을 것…강제징용 소송, 사법부 존…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010363621
sad              18  2018.09.26  조선일보  중국 직구, 해마다 2~3배씩 폭발적 증가                                             상반기 88만건… 작년 총량 넘어 "중국 IT·가전, 품질까지 좋아져"온라인 쇼핑몰 G마켓은 추석 명절 연휴를 겨냥해 해외 직구(직접 구매) 카테고리…       /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003400608
sad              17  2018.09.25  KBS 뉴스  “서울에서 집 못 사요”…좌절된 서울살이 꿈                                          [앵커]연휴에 오랜만에 가족들끼리 모여 이런저런 이야기 많이 나누셨을 텐데요. 부동산도 빠지지 않는 주제였을 듯합니다.특히 최근 서울 집값이 가…    /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010623322
sad              10  2018.09.25  경향신문  퓨마 뽀롱이, 말레이곰 꼬마, 호랑이 타티아나···동물원 나간 동물들은 어떻게 되었나  지난 20일 대전 오월드 입구에 퓨마 뽀롱이를 추모하는 조화와 사진, 메모지가 놓여있다. 연합뉴스우리는 꼭 동물원에서 진귀한 야생동물들을 구경해야…  /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002895575
angry          1213  2018.09.25  채널A     MB “北 의전 빚으로 돌아온다”…옥중 관전평                                          8년 전 대북 교류 중단을 골격으로 한 5.24 조치를 선언했던 이명박 전 대통령.    그는 최근 남북 관계를 …                                           /main/ranking/read.nhn?rankingType=popular_like&oid=449&aid=0000159164
angry          1058  2018.09.26  연합뉴스  문대통령 "위안부 화해치유재단 기능 못 해"…사실상 해산 시사(종합)                  한일정상회담서 아베에 언급…해산 요구 현실 설명하며 "지혜로운 매듭 필요""위안부 합의 파기하거나 재협상 요구 않을 것…강제징용 소송, 사법부 존…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010363621
angry          1032  2018.09.26  조선일보  육지行 제주 활어차 열었더니, 생선 대신 불법체류자가…                              무비자로 입국후 몰래 섬 빠져나가는 외국인들 급증지난 6월 25일 오후 1시쯤 제주 동부 해안가. 인적 드문 한 포구에 3t짜리 낚싯배가 도착했다. 그날…  /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003400572
angry           917  2018.09.26  조선일보  한국판 블랙프라이데이, 블랙홀에 빠지나                                            '코리아 세일 페스타' 예산·기간·참여기업 등 쪼그라들어… 껍데기만 남은 쇼핑축제 우려"올해로 세 번째 행사인데 점점 쪼그라드는 느낌입니다."오…      /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003400603
angry           893  2018.09.25  세계일보  방송 3사 모두 “70% 이상”…문 대통령 지지율 ‘고공행진’                              [이슈톡톡] 10명 중 8명 이상 김정은 ‘서울 답방’ 긍정 / 靑 “외신 극찬” 홍보지난 18∼20일 개최된 ‘2018 남북정상회담 평양’의 후폭풍이 거세다. 추…    /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003306211
angry           480  2018.09.25  조선일보  [NLL 논란②] NLL 후퇴로 와해된 3군 전력…해병대, 섬에 고립됐다                      정부는 ‘서해 완충 수역’ 설정 논란이 서해북방한계선(NLL) 포기 논쟁으로 번지자 수차례 해명하는 과정에서 논란을 키웠다. 처음에는 서해 완충 수…     /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003400523
angry           438  2018.09.25  TV조선    고속도로 휴게소 일반주차장까지 차지한 '골프족'                                    [앵커]요즘,고속도로 휴게소 장기 주차장은 아침 일찍부터 만차라고 합니다. 골프장에 가는 사람들이, 휴게소에서 만나 각자의 차량을 주차해두고, 한 …  /main/ranking/read.nhn?rankingType=popular_like&oid=448&aid=0000253072
angry           437  2018.09.26  연합뉴스  개성공단기업들, 곧 방북 신청…"재가동 위해 시설 점검해야"                          (서울=연합뉴스) 윤선희 기자 = 성공적인 평가를 받는 3차 남북정상회담 이후 개성공단 입주 기업들이 이르면 연내 재가동을 목표로 조심스럽게 방북 …   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010363666
angry           424  2018.09.25  JTBC      인도 돌진 음주 차량에 1명 의식불명…시민들 '응급 조치'                             [앵커]오늘(25일) 새벽 부산에서 음주 운전자가 몰던 차량이 인도로 돌진했습니다. 1명이 중태에 빠졌고, 모두 4명이 다쳤습니다. 긴박했던 순간에 외…   /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192181
angry           379  2018.09.26  조선일보  중국 직구, 해마다 2~3배씩 폭발적 증가                                             상반기 88만건… 작년 총량 넘어 "중국 IT·가전, 품질까지 좋아져"온라인 쇼핑몰 G마켓은 추석 명절 연휴를 겨냥해 해외 직구(직접 구매) 카테고리…       /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003400608
want             48  2018.09.26  조선일보  한국판 블랙프라이데이, 블랙홀에 빠지나                                            '코리아 세일 페스타' 예산·기간·참여기업 등 쪼그라들어… 껍데기만 남은 쇼핑축제 우려"올해로 세 번째 …                                             /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003400603
want             38  2018.09.26  연합뉴스  문대통령 "위안부 화해치유재단 기능 못 해"…사실상 해산 시사(종합)                  한일정상회담서 아베에 언급…해산 요구 현실 설명하며 "지혜로운 매듭 필요""위안부 합의 파기하거나 재협상 요구 않을 것…강제징용 소송, 사법부 존…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010363621
want             31  2018.09.25  JTBC      '제비'만큼 강한 태풍 '짜미' 북상…오락가락 경로에 긴장                             [앵커]대만으로 향하던 24호 태풍 '짜미'가 방향을 틀었습니다. 일본을 강타했던 태풍 '제비'만큼 강합니다. 기상청은 일단 한반도에 상륙할 가능성을 …  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192185
want             26  2018.09.26  조선일보  육지行 제주 활어차 열었더니, 생선 대신 불법체류자가…                              무비자로 입국후 몰래 섬 빠져나가는 외국인들 급증지난 6월 25일 오후 1시쯤 제주 동부 해안가. 인적 드문 한 포구에 3t짜리 낚싯배가 도착했다. 그날…  /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003400572
want             20  2018.09.25  TV조선    고속도로 휴게소 일반주차장까지 차지한 '골프족'                                    [앵커]요즘,고속도로 휴게소 장기 주차장은 아침 일찍부터 만차라고 합니다. 골프장에 가는 사람들이, 휴게소에서 만나 각자의 차량을 주차해두고, 한 …  /main/ranking/read.nhn?rankingType=popular_like&oid=448&aid=0000253072
want             18  2018.09.26  조선일보  중국 직구, 해마다 2~3배씩 폭발적 증가                                             상반기 88만건… 작년 총량 넘어 "중국 IT·가전, 품질까지 좋아져"온라인 쇼핑몰 G마켓은 추석 명절 연휴를 겨냥해 해외 직구(직접 구매) 카테고리…       /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003400608
want             17  2018.09.25  채널A     MB “北 의전 빚으로 돌아온다”…옥중 관전평                                          8년 전 대북 교류 중단을 골격으로 한 5.24 조치를 선언했던 이명박 전 대통령.    그는 최근 남북 관계를 어떻게 보고 있을까요.    옥중에서 "의전…    /main/ranking/read.nhn?rankingType=popular_like&oid=449&aid=0000159164
want             14  2018.09.25  KBS 뉴스  “서울에서 집 못 사요”…좌절된 서울살이 꿈                                          [앵커]연휴에 오랜만에 가족들끼리 모여 이런저런 이야기 많이 나누셨을 텐데요. 부동산도 빠지지 않는 주제였을 듯합니다.특히 최근 서울 집값이 가…    /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010623322
want             14  2018.09.26  국민일보  [사연뉴스] “5900원 짜리 시켜놓고…” 불만 후기 본 사장의 반응                       25일 한 온라인 커뮤니티에 “해당 가게를 비하하려는 의도는 없으며, 경험한 사실을 토대로 작성했다”는 글이 올라왔습니다. 브런치 등을 주문한 후 배…  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001134367
want             13  2018.09.25  SBS 뉴스  "텀블러에 담아주세요"…배우 김혜수가 유난 떨게 된 이유                             <앵커>플라스틱으로 인한 환경오염을 조금이라도 줄이기 위해 지난달부터 커피전문점에서 일회용 컵 사용이 제한되고 있지요. 이런 사회적 움직임에 적…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000676979