category      count  postdate    writer      title                                                                             summary                                                                                                                                         link
----------  -------  ----------  ----------  --------------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           3762  2018.09.25  MBC 뉴스    한국 가수 최초 '유엔 연설' BTS…"자신을 사랑하라"                                  [뉴스데스크]◀ 앵커 ▶세계적인 케이팝 그룹 방탄소년단, BTS가 한국 가수로는 처음 유엔 총회에서 연설을…                                             /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000877444
good           2750  2018.09.25  세계일보    방송 3사 모두 “70% 이상”…문 대통령 지지율 ‘고공행진’                              [이슈톡톡] 10명 중 8명 이상 김정은 ‘서울 답방’ 긍정 / 靑 “외신 극찬” 홍보지난 18∼20일 개최된 ‘2018 남북정상회담 평양’의 후폭풍이 거세다. 추…    /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003306211
good           1552  2018.09.25  뉴스1       트럼프 "김정은 용기와 행보에 감사"-유엔연설(속보)                                 (서울=뉴스1) 김윤경 기자 = s914@news1.kr▶ 진짜 블록체인을 만나는 곳 '크립토허브' 오픈!  ▶ 제보하기▶ 네이버 메인에서 [뉴스1]을 구독해주세…       /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003606664
good           1320  2018.09.25  채널A       MB “北 의전 빚으로 돌아온다”…옥중 관전평                                          8년 전 대북 교류 중단을 골격으로 한 5.24 조치를 선언했던 이명박 전 대통령.    그는 최근 남북 관계를 어떻게 보고 있을까요.    옥중에서 "의전…    /main/ranking/read.nhn?rankingType=popular_like&oid=449&aid=0000159164
good           1081  2018.09.25  SBS 뉴스    한·미 정상 모두 만족한 'FTA 개정 협정'…달라지는 점은?                             <앵커>정상회담과 함께 한국과 미국의 자유무역협정, 즉 FTA를 개정하는 협상도 타결됐습니다. 한미 정상 모두 협상 결과에 만족한다는 뜻을 밝혔습…     /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000676967
good           1009  2018.09.25  연합뉴스    트럼프 "김정은과 북한, 세계 위해 좋은 일 할 것"                                   도널드 트럼프 미국 대통령 [AP=연합뉴스]    (워싱턴=연합뉴스) 강영두 특파원 = 도널드 트럼프 미국 대통령은 25일(현지시간) "우리는 김정은 국무…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010363547
good           1000  2018.09.25  SBS 뉴스    "텀블러에 담아주세요"…배우 김혜수가 유난 떨게 된 이유                             <앵커>플라스틱으로 인한 환경오염을 조금이라도 줄이기 위해 지난달부터 커피전문점에서 일회용 컵 사용이 제한되고 있지요. 이런 사회적 움직임에 적…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000676979
good            975  2018.09.25  JTBC        '신냉전' 버금가는 미·중 무역전…중 "목에 칼 댄 격" 항전 외쳐                       [앵커]그런가 하면 미국과 중국의 관세보복전은 신냉전에 버금가는 수준으로 치닫고 있습니다. 미국과 중국은 추석인 어제(24일) 각각 2000억 달러와 6…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192175
good            860  2018.09.25  TV조선      대화 '불씨' 살린 文대통령…남은 건 트럼프·김정은 '담판'                            [앵커]추석 연휴가 절정입니다만, 오늘은 먼저 뉴욕에서 열린 한미 정상회담 소식을 먼저 전하겠습니다. 문재인 대통령이 가져간 김정은 위원장의 메시…  /main/ranking/read.nhn?rankingType=popular_like&oid=448&aid=0000253064
good            797  2018.09.26  연합뉴스    트럼프 "대담하고 새로운 평화위해 北과대화…김정은 용기 감사"                       "아직 더 할 일 남아…비핵화될 때까지 제재는 그대로 유지될 것"도널드 트럼프 미국 대통령 [AP=연합뉴스]    (워싱턴=연합뉴스) 강영두 송수경 특파…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010363558
warm            213  2018.09.25  MBC 뉴스    한국 가수 최초 '유엔 연설' BTS…"자신을 사랑하라"                                  [뉴스데스크]◀ 앵커 ▶세계적인 케이팝 그룹 방탄소년단, BTS가 한국 가수로는 처음 유엔 총회에서 연설을…                                             /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000877444
warm            102  2018.09.26  연합뉴스    트럼프 "대담하고 새로운 평화위해 北과대화…김정은 용기 감사"                       "아직 더 할 일 남아…비핵화될 때까지 제재는 그대로 유지될 것"도널드 트럼프 미국 대통령 [AP=연합뉴스]    (워싱턴=연합뉴스) 강영두 송수경 특파…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010363558
warm             55  2018.09.25  연합뉴스    트럼프 "김정은과 북한, 세계 위해 좋은 일 할 것"                                   도널드 트럼프 미국 대통령 [AP=연합뉴스]    (워싱턴=연합뉴스) 강영두 특파원 = 도널드 트럼프 미국 대통령은 25일(현지시간) "우리는 김정은 국무…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010363547
warm             37  2018.09.25  SBS 뉴스    "텀블러에 담아주세요"…배우 김혜수가 유난 떨게 된 이유                             <앵커>플라스틱으로 인한 환경오염을 조금이라도 줄이기 위해 지난달부터 커피전문점에서 일회용 컵 사용이 제한되고 있지요. 이런 사회적 움직임에 적…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000676979
warm             31  2018.09.25  뉴스1       트럼프 "김정은 용기와 행보에 감사"-유엔연설(속보)                                 (서울=뉴스1) 김윤경 기자 = s914@news1.kr▶ 진짜 블록체인을 만나는 곳 '크립토허브' 오픈!  ▶ 제보하기▶ 네이버 메인에서 [뉴스1]을 구독해주세…       /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003606664
warm             31  2018.09.25  SBS 뉴스    만취 질주하던 스포츠카 두 대 '쾅'…1명 의식 불명                                   <앵커>오늘(25일) 충북 청주에서 도로를 질주하던 고가의 스포츠카 두 대가 부딪쳐 운전자 한 명이 크게 다쳤습니다. 경찰은 동갑내기 친구끼리 음주운…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000676972
warm             17  2018.09.25  채널A       MB “北 의전 빚으로 돌아온다”…옥중 관전평                                          8년 전 대북 교류 중단을 골격으로 한 5.24 조치를 선언했던 이명박 전 대통령.    그는 최근 남북 관계를 어떻게 보고 있을까요.    옥중에서 "의전…    /main/ranking/read.nhn?rankingType=popular_like&oid=449&aid=0000159164
warm             16  2018.09.25  SBS 뉴스    한·미 정상 모두 만족한 'FTA 개정 협정'…달라지는 점은?                             <앵커>정상회담과 함께 한국과 미국의 자유무역협정, 즉 FTA를 개정하는 협상도 타결됐습니다. 한미 정상 모두 협상 결과에 만족한다는 뜻을 밝혔습…     /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000676967
warm             16  2018.09.25  JTBC        '제비'만큼 강한 태풍 '짜미' 북상…오락가락 경로에 긴장                             [앵커]대만으로 향하던 24호 태풍 '짜미'가 방향을 틀었습니다. 일본을 강타했던 태풍 '제비'만큼 강합니다. 기상청은 일단 한반도에 상륙할 가능성을 …  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192185
warm             15  2018.09.25  연합뉴스    "가난한 사람은 계속 가난하란 말인가"…중국의 '하소연'(종합)                        "무역협상 美 의지에 달려…목에 칼 대지 말라" "중미 경제무역 협력은 불가역적 추세"…대화 의지도 강조 왕서우원 상무부 부부장 [AFP=연합뉴스](…       /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010363369
sad             163  2018.09.25  MBN         "연휴 5일간 학원 근처서 먹고 자요"…연휴 잊은 대치동                               【 앵커멘트 】  수능이 이제 꼬박 50일 남은데다, 연휴가 끝나면 곧바로 중간고사가 시작됩니다.  그러다보…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=057&aid=0001287820
sad             110  2018.09.25  JTBC        [밀착카메라] 도심 속 체험형 동물원…동물에겐 '끔찍한 체험'                         [앵커]태어나 처음으로 4시간의 자유를 누리고 죽은 퓨마를 보면서 '동물원'을 다시 생각하게 됐다는 분들이 많습니다. 동물들의 권리를 지켜줘야 한다…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192187
sad              70  2018.09.25  MBC 뉴스    국산이 된 파파야, 구아바…50년 뒤 한반도는 아열대?                                 [뉴스데스크]◀ 앵커 ▶패션프루트나 구아바 같은 열대 과일들.보통 다 수입산이려니 생각하실 텐데 최근 우리나라에서도 생산이 늘고 있습니다. 재배 …    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000877447
sad              39  2018.09.25  JTBC        '제비'만큼 강한 태풍 '짜미' 북상…오락가락 경로에 긴장                             [앵커]대만으로 향하던 24호 태풍 '짜미'가 방향을 틀었습니다. 일본을 강타했던 태풍 '제비'만큼 강합니다. 기상청은 일단 한반도에 상륙할 가능성을 …  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192185
sad              35  2018.09.25  연합뉴스    시흥 플라스틱 공장서 화재…중국인 1명 사망(종합)                                   소방당국 대응 1단계 발령…소방관 100여 명 투입해 진화 중(시흥=연합뉴스) 강영훈 기자 = 추석 연휴 막바지에 접어든 25일 시화공단 내 공장에서 불…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010363431
sad              25  2018.09.25  경향신문    퓨마 뽀롱이, 말레이곰 꼬마, 호랑이 타티아나···동물원 나간 동물들은 어떻게 되었나  지난 20일 대전 오월드 입구에 퓨마 뽀롱이를 추모하는 조화와 사진, 메모지가 놓여있다. 연합뉴스우리는 꼭 동물원에서 진귀한 야생동물들을 구경해야…  /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002895575
sad              24  2018.09.25  SBS 뉴스    연휴 막바지 아쉬운 이별…양손 가득 '고향의 정'                                     <앵커>추석 연휴도 이제 막바지입니다. 아쉬운 인사를 나누며 고향의 정을 가득 담아오기도 하고 여유롭게 쾌청한 가을 날씨를 즐기는 시민들도 많았습…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000676973
sad              22  2018.09.25  SBS 뉴스    시흥 플라스틱 공장 화재…숨진 퇴사 직원 방화 추정                                  <앵커>오늘(25일) 오후 경기도 시흥의 한 플라스틱 공장에서 큰불이 났습니다. 과거 이 공장에서 일했던 중국인 1명이 숨진 채 발견됐습니다.화재 현장…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000676971
sad              19  2018.09.25  채널A       MB “北 의전 빚으로 돌아온다”…옥중 관전평                                          8년 전 대북 교류 중단을 골격으로 한 5.24 조치를 선언했던 이명박 전 대통령.    그는 최근 남북 관계를 어떻게 보고 있을까요.    옥중에서 "의전…    /main/ranking/read.nhn?rankingType=popular_like&oid=449&aid=0000159164
sad              19  2018.09.25  노컷뉴스    [르포] '기다려도 오지 않는 가족'…추석 양로원엔 적막감만                           11년째 연락두절되고 찾아오더라도 잠시뿐 올해는 자원봉사단체도 없어…직원, 유난히 "쓸쓸한추석"[제주CBS 고상현 기자]추석 명절 한 할아버지가 …      /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003148829
angry          2995  2018.09.25  세계일보    방송 3사 모두 “70% 이상”…문 대통령 지지율 ‘고공행진’                              [이슈톡톡] 10명 중 8명 이상 김정은 ‘서울 답방’ 긍정 / 靑 “외신 극찬” 홍보지난 18∼20일 개최된 ‘2018 …                                            /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003306211
angry          2485  2018.09.25  조선일보    [NLL 논란②] NLL 후퇴로 와해된 3군 전력…해병대, 섬에 고립됐다                      정부는 ‘서해 완충 수역’ 설정 논란이 서해북방한계선(NLL) 포기 논쟁으로 번지자 수차례 해명하는 과정에서 논란을 키웠다. 처음에는 서해 완충 수…     /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003400523
angry          1858  2018.09.25  채널A       MB “北 의전 빚으로 돌아온다”…옥중 관전평                                          8년 전 대북 교류 중단을 골격으로 한 5.24 조치를 선언했던 이명박 전 대통령.    그는 최근 남북 관계를 어떻게 보고 있을까요.    옥중에서 "의전…    /main/ranking/read.nhn?rankingType=popular_like&oid=449&aid=0000159164
angry          1178  2018.09.25  연합뉴스    "가난한 사람은 계속 가난하란 말인가"…중국의 '하소연'(종합)                        "무역협상 美 의지에 달려…목에 칼 대지 말라" "중미 경제무역 협력은 불가역적 추세"…대화 의지도 강조 왕서우원 상무부 부부장 [AFP=연합뉴스](…       /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010363369
angry           873  2018.09.25  SBS 뉴스    한·미 정상 모두 만족한 'FTA 개정 협정'…달라지는 점은?                             <앵커>정상회담과 함께 한국과 미국의 자유무역협정, 즉 FTA를 개정하는 협상도 타결됐습니다. 한미 정상 모두 협상 결과에 만족한다는 뜻을 밝혔습…     /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000676967
angry           761  2018.09.25  JTBC        [밀착카메라] 도심 속 체험형 동물원…동물에겐 '끔찍한 체험'                         [앵커]태어나 처음으로 4시간의 자유를 누리고 죽은 퓨마를 보면서 '동물원'을 다시 생각하게 됐다는 분들이 많습니다. 동물들의 권리를 지켜줘야 한다…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192187
angry           595  2018.09.25  TV조선      대화 '불씨' 살린 文대통령…남은 건 트럼프·김정은 '담판'                            [앵커]추석 연휴가 절정입니다만, 오늘은 먼저 뉴욕에서 열린 한미 정상회담 소식을 먼저 전하겠습니다. 문재인 대통령이 가져간 김정은 위원장의 메시…  /main/ranking/read.nhn?rankingType=popular_like&oid=448&aid=0000253064
angry           529  2018.09.25  연합뉴스    '난민 수용 시험대 제주' 예멘인 신청자들 어떻게 결정될까                           출도제한 조처로 갈등 빚어져…난민 인권보호 vs 도민안전 논쟁23명 인도적 체류 결정, 내달 신청자 모두 최종 결론…결과 관심(제주=연합뉴스) 고성…      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010363220
angry           523  2018.09.25  머니투데이  "누나가 엉덩이 만져"…억울한 '남성 청원' 늘었다                                    [머니투데이 남형도 기자] [30만명 넘게 참여한 '곰탕집 성추행 사건' 불 지펴…성추행 무고 호소 청원 늘어]온라인상에서 논란이 불거진 '곰탕집 성추…   /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004109984
angry           515  2018.09.25  MBC 뉴스    재범률 40% 넘는데…음주운전 사망사고 징역 1년?                                     [뉴스데스크]◀ 앵커 ▶음주운전으로 무고한 생명이 희생되는 사고가 끊이지 않고 있죠.처벌을 강화해야 한다는 목소리가 갈수록 높아지고 있지만 정작…    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000877443
want             66  2018.09.25  JTBC        '제비'만큼 강한 태풍 '짜미' 북상…오락가락 경로에 긴장                             [앵커]대만으로 향하던 24호 태풍 '짜미'가 방향을 틀었습니다. 일본을 강타했던 태풍 '제비'만큼 강합니다.…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192185
want             33  2018.09.25  JTBC        '신냉전' 버금가는 미·중 무역전…중 "목에 칼 댄 격" 항전 외쳐                       [앵커]그런가 하면 미국과 중국의 관세보복전은 신냉전에 버금가는 수준으로 치닫고 있습니다. 미국과 중국은 추석인 어제(24일) 각각 2000억 달러와 6…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192175
want             28  2018.09.25  채널A       MB “北 의전 빚으로 돌아온다”…옥중 관전평                                          8년 전 대북 교류 중단을 골격으로 한 5.24 조치를 선언했던 이명박 전 대통령.    그는 최근 남북 관계를 어떻게 보고 있을까요.    옥중에서 "의전…    /main/ranking/read.nhn?rankingType=popular_like&oid=449&aid=0000159164
want             27  2018.09.25  MBC 뉴스    한국 가수 최초 '유엔 연설' BTS…"자신을 사랑하라"                                  [뉴스데스크]◀ 앵커 ▶세계적인 케이팝 그룹 방탄소년단, BTS가 한국 가수로는 처음 유엔 총회에서 연설을 했습니다.BTS는 전 세계 젊은이를 향해 …       /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000877444
want             25  2018.09.25  머니투데이  "누나가 엉덩이 만져"…억울한 '남성 청원' 늘었다                                    [머니투데이 남형도 기자] [30만명 넘게 참여한 '곰탕집 성추행 사건' 불 지펴…성추행 무고 호소 청원 늘어]온라인상에서 논란이 불거진 '곰탕집 성추…   /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004109984
want             24  2018.09.25  조선일보    [NLL 논란②] NLL 후퇴로 와해된 3군 전력…해병대, 섬에 고립됐다                      정부는 ‘서해 완충 수역’ 설정 논란이 서해북방한계선(NLL) 포기 논쟁으로 번지자 수차례 해명하는 과정에서 논란을 키웠다. 처음에는 서해 완충 수…     /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003400523
want             23  2018.09.25  채널A       [날씨]전국 구름 많고 대체로 맑음…곳곳 비소식                                      활짝 핀 코스모스가 가을을 반기고 있습니다.   연휴를 맞아 가을 정취를 만끽한 분들 많았을 텐데요. 연휴 마지막 날인 내일도 대체로 맑은 가을 날…    /main/ranking/read.nhn?rankingType=popular_like&oid=449&aid=0000159169
want             21  2018.09.25  뉴시스      남편·남친 성매매 캔다는 '유흥탐정' 폭발적 수요…후유증도                           【서울=뉴시스】김지은 기자 = 주부 정모(32)씨는 이달 중순께 남편과 크게 싸우고 냉전을 유지하며 이혼을 고민 중이다. 정씨가 온라인으로 의뢰한 '…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008824476
want             19  2018.09.25  연합뉴스    "가난한 사람은 계속 가난하란 말인가"…중국의 '하소연'(종합)                        "무역협상 美 의지에 달려…목에 칼 대지 말라" "중미 경제무역 협력은 불가역적 추세"…대화 의지도 강조 왕서우원 상무부 부부장 [AFP=연합뉴스](…       /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010363369
want             17  2018.09.25  JTBC        [밀착카메라] 도심 속 체험형 동물원…동물에겐 '끔찍한 체험'                         [앵커]태어나 처음으로 4시간의 자유를 누리고 죽은 퓨마를 보면서 '동물원'을 다시 생각하게 됐다는 분들이 많습니다. 동물들의 권리를 지켜줘야 한다…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192187