category      count  postdate    writer        title                                                                       summary                                                                                                                                         link
----------  -------  ----------  ------------  --------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           3194  2018.09.26  연합뉴스      문대통령 "빠른 종전선언 바람직하다는 데 대체로 공감대"                      폭스뉴스와 인터뷰…"적대관계 청산의 상징…미북회담서 논의될 것""주한미군, 통일 후에도 주둔할 필요…종…                                             /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010363680
good           2439  2018.09.26  MBC 뉴스      文 "북일 정상화" 강조…화해치유재단 해산 의사 전달                           [뉴스투데이]◀ 앵커 ▶유엔총회 참석 중인 문재인 대통령이 아베 신조 일본 총리와 정상회담을 갖고 화해치유재단을 해산하겠다는 뜻을 밝혔습니다.◀…     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000877470
good           1931  2018.09.26  연합뉴스      문대통령 "김정은 '속임수쓰면 美보복 어떻게 감당하겠나' 언급"(종합)          美외교협회 주최 행사서 전언…"'이번에야말로 진정성 믿어달라'고 말해"    "北경제발전 의욕 강해…핵무기·재래식 두가지 트랙으로 군사긴장 완화""…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010363753
good           1634  2018.09.26  연합뉴스      남북미 종전선언 공감대…문대통령 비핵화 해법은 북미 상호병행                 '연내 종전선언 목표 가능' 판단 속 구체적 해법 제시北 비핵화·美 상응조치 동시이행 강조…양측에 '행동' 촉구문 대통령, 미 폭스 뉴스채널과 인터…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010363781
good           1552  2018.09.26  연합뉴스      '위안부 피해' 화해·치유재단 해산 가시화…日10억엔 처리 주목                  文대통령 "지혜롭게 매듭 필요" 언급…피해자측 해산 요구등 반영日, 위안부 합의 파기로 간주 가능성…한일관계 영향 변수될 듯재단법인 화해·치유재…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010364005
good           1397  2018.09.26  연합뉴스      문대통령 "위안부 화해치유재단 기능 못 해"…사실상 해산 시사(종합)            한일정상회담서 아베에 언급…해산 요구 현실 설명하며 "지혜로운 매듭 필요""위안부 합의 파기하거나 재협상 요구 않을 것…강제징용 소송, 사법부 존…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010363621
good           1268  2018.09.26  YTN           주한미군 사령관 지명자 "주한미군철수, 전략적 위험"                          [앵커]로버트 에이브럼스 주한미군 사령관 지명자는 한반도에서 미군이 철수할 경우 중대한 전략적 위험이 있다고 밝혔습니다.에이브럼스 지명자는 또 …  /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001197165
good           1231  2018.09.26  연합뉴스      개성공단기업들, 곧 방북 신청…"재가동 위해 시설 점검해야"                    (서울=연합뉴스) 윤선희 기자 = 성공적인 평가를 받는 3차 남북정상회담 이후 개성공단 입주 기업들이 이르면 연내 재가동을 목표로 조심스럽게 방북 …   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010363666
good           1211  2018.09.26  연합뉴스      매우 강한 태풍 '짜미' 일본 쪽으로…한국 영향 적을 듯                         태풍 '짜미'의 예상 이동 경로[기상청 제공](서울=연합뉴스) 김승욱 기자 = 매우 강한 태풍으로 발달한 '짜미'가 일본 방향으로 갈 것으로 예보됐다.  …  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010363927
good           1165  2018.09.26  연합뉴스      '北완전파괴' 외쳤던 트럼프 '대담한평화' 패러다임 대전환 선언                전날 한미정상회담서 전달받은 김정은 '+α메시지'에 일단 화답 1년만에 급반전…북핵 해결 의지 천명 속 2차 핵담판 빅딜 주목 도널드 트럼프 미국 대…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010363602
warm            177  2018.09.26  연합뉴스      매우 강한 태풍 '짜미' 일본 쪽으로…한국 영향 적을 듯                         태풍 '짜미'의 예상 이동 경로[기상청 제공](서울=연합뉴스) 김승욱 기자 = 매우 강한 태풍으로 발달한 '짜…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010363927
warm             83  2018.09.26  머니S         멕시카나, 인기 아이돌 그룹 'IKON'과 전속 모델 계약 체결                     치킨 프랜차이즈 기업 멕시카나 (대표이사 최광은)가 '대세' 아이돌 그룹 아이콘과 전속 모델 계약을 체결했다. 워너원, 아이유, 샤이니 등 인기 아이…   /main/ranking/read.nhn?rankingType=popular_like&oid=417&aid=0000344933
warm             25  2018.09.26  MBC 뉴스      文 "북일 정상화" 강조…화해치유재단 해산 의사 전달                           [뉴스투데이]◀ 앵커 ▶유엔총회 참석 중인 문재인 대통령이 아베 신조 일본 총리와 정상회담을 갖고 화해치유재단을 해산하겠다는 뜻을 밝혔습니다.◀…     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000877470
warm             23  2018.09.26  국민일보      [사연뉴스] “5900원 짜리 시켜놓고…” 불만 후기 본 사장의 반응                 25일 한 온라인 커뮤니티에 “해당 가게를 비하하려는 의도는 없으며, 경험한 사실을 토대로 작성했다”는 글이 올라왔습니다. 브런치 등을 주문한 후 배…  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001134367
warm             23  2018.09.26  연합뉴스      [전문] 문대통령 폭스 인터뷰…"北 약속 어길시 제재 강화하면 그만"             문 대통령, 미국 폭스 뉴스 채널과 인터뷰(뉴욕=연합뉴스) 문재인 대통령이 25일 오전(현지시각) 미국 뉴욕 파커 호텔에서 폭스(FOX) 뉴스 채널과 인…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010363691
warm             23  2018.09.26  YTN           문 대통령, 한일 정상회담서 화해치유재단 해산 통보                           [앵커]오늘 뉴욕에서 열린 한일 정상회담에서 문재인 대통령이 위안부 합의에 따라 설립된 화해치유재단의 해산 방침을 통보했습니다.한일 정상회담에…   /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001197136
warm             22  2018.09.26  조선일보      육지行 제주 활어차 열었더니, 생선 대신 불법체류자가…                        무비자로 입국후 몰래 섬 빠져나가는 외국인들 급증지난 6월 25일 오후 1시쯤 제주 동부 해안가. 인적 드문 한 포구에 3t짜리 낚싯배가 도착했다. 그날…  /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003400572
warm             22  2018.09.25  SBS 뉴스      "텀블러에 담아주세요"…배우 김혜수가 유난 떨게 된 이유                       <앵커>플라스틱으로 인한 환경오염을 조금이라도 줄이기 위해 지난달부터 커피전문점에서 일회용 컵 사용이 제한되고 있지요. 이런 사회적 움직임에 적…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000676979
warm             22  2018.09.26  디지털타임스  미중 무역 갈등에도 9월 일평균 수출액 역대 최고 기록할 듯                    [디지털타임스 예진수선임기자] 미중 무역 전쟁과 신흥국 경기 위축 등 여러 악재에도 9월 일 평균 수출액이 역대 최고치를 달성할 전망이다.26일 산업…  /main/ranking/read.nhn?rankingType=popular_like&oid=029&aid=0002484229
warm             21  2018.09.26  연합뉴스      '위안부 피해' 화해·치유재단 해산 가시화…日10억엔 처리 주목                  文대통령 "지혜롭게 매듭 필요" 언급…피해자측 해산 요구등 반영日, 위안부 합의 파기로 간주 가능성…한일관계 영향 변수될 듯재단법인 화해·치유재…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010364005
sad             398  2018.09.26  국민일보      [사연뉴스] “자연분만으로 출산한 다음날, 아내가 죽었습니다”                  게티이미지뱅크건강했던 30대 중반 산모가 자연분만 이후 하루 만에 사망했다는 사연이 전해졌습니다. 남편…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001134364
sad             124  2018.09.26  아시아경제    20대 취업준비생, 숨진채 발견…‘취준생 감옥’ 출구 없나                        [아시아경제 한승곤 기자] 추석 명절 연휴에 한 취업 준비생(취준생)이 스스로 목숨을 끊은 것으로 추정되는 사건이 일어난 가운데, 취준생들의 일상은…  /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004322544
sad              84  2018.09.26  연합뉴스      매우 강한 태풍 '짜미' 일본 쪽으로…한국 영향 적을 듯                         태풍 '짜미'의 예상 이동 경로[기상청 제공](서울=연합뉴스) 김승욱 기자 = 매우 강한 태풍으로 발달한 '짜미'가 일본 방향으로 갈 것으로 예보됐다.  …  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010363927
sad              75  2018.09.26  머니투데이    "둘도 없는 효자(孝子)에 지쳐…이혼해"                                        [머니투데이 남형도 기자] [가사 부담, 효도 강요 등에 쌓여 왔던 갈등, 명절 계기로 폭발…고통 알아채 온정(溫井)으로] /삽화=이지혜 디자인기자결혼…   /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004110038
sad              61  2018.09.26  연합뉴스      노인진료비 1인당 연 400만원 넘었다…국민 총진료비의 41% 차지                 작년 건보 진료비 69조로 전년보다 7.4% ↑…암환자 진료비 7조7천억원건보 가입자, 99만원 내고 108만원 혜택…건보료 총부과액 50조4천억원[연합뉴스…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010364061
sad              55  2018.09.26  아시아경제    고깃집 차린지 2년도 안돼 '폐업' 그의 절규 "자영업 미친짓, 마지막 생계수단"  '식당은 미친 짓' 알지만 부실한 사회안전망에 따른 생계형 자영업 많아전 산업 중에서 외식 자영업 '폐업률 가장 높아'…5곳 중 4곳 5년내 문닫아9월 …   /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004322465
sad              38  2018.09.26  연합뉴스      '문제유출 의혹' 숙명여고 쌍둥이 이르면 내달 5일께 소환                      경찰, 중간고사 성적도 수사에 참고…관련자 통신기록 집중 분석  숙명여고 문제유출 의혹 경찰 수사 [연합뉴스 자료사진]    (서울=연합뉴스) 이효석 …   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010363942
sad              35  2018.09.25  JTBC          [밀착카메라] 도심 속 체험형 동물원…동물에겐 '끔찍한 체험'                   [앵커]태어나 처음으로 4시간의 자유를 누리고 죽은 퓨마를 보면서 '동물원'을 다시 생각하게 됐다는 분들이 많습니다. 동물들의 권리를 지켜줘야 한다…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192187
sad              29  2018.09.26  이데일리      "다 부질없는 XX짓" 2018년 대한민국, 추석의 의미                             추석 연휴 막바지인 25일 오전 서울역에서 고향을 다녀온 귀경객들이 역을 나서고 있다. (사진=연합뉴스)[이데일리 장영락 기자] 명절마다 각종 온라인…  /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004210781
sad              26  2018.09.26  국민일보      [사연뉴스] “5900원 짜리 시켜놓고…” 불만 후기 본 사장의 반응                 25일 한 온라인 커뮤니티에 “해당 가게를 비하하려는 의도는 없으며, 경험한 사실을 토대로 작성했다”는 글이 올라왔습니다. 브런치 등을 주문한 후 배…  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001134367
angry          3698  2018.09.26  조선일보      육지行 제주 활어차 열었더니, 생선 대신 불법체류자가…                        무비자로 입국후 몰래 섬 빠져나가는 외국인들 급증지난 6월 25일 오후 1시쯤 제주 동부 해안가. 인적 드문 …                                          /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003400572
angry          3068  2018.09.26  연합뉴스      문대통령 "빠른 종전선언 바람직하다는 데 대체로 공감대"                      폭스뉴스와 인터뷰…"적대관계 청산의 상징…미북회담서 논의될 것""주한미군, 통일 후에도 주둔할 필요…종전선언·평화협정과 무관""과거 정부서 '통…      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010363680
angry          1717  2018.09.26  연합뉴스      문대통령 "김정은 '속임수쓰면 美보복 어떻게 감당하겠나' 언급"(종합)          美외교협회 주최 행사서 전언…"'이번에야말로 진정성 믿어달라'고 말해"    "北경제발전 의욕 강해…핵무기·재래식 두가지 트랙으로 군사긴장 완화""…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010363753
angry          1691  2018.09.26  머니투데이    "둘도 없는 효자(孝子)에 지쳐…이혼해"                                        [머니투데이 남형도 기자] [가사 부담, 효도 강요 등에 쌓여 왔던 갈등, 명절 계기로 폭발…고통 알아채 온정(溫井)으로] /삽화=이지혜 디자인기자결혼…   /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004110038
angry          1541  2018.09.26  연합뉴스      남북미 종전선언 공감대…문대통령 비핵화 해법은 북미 상호병행                 '연내 종전선언 목표 가능' 판단 속 구체적 해법 제시北 비핵화·美 상응조치 동시이행 강조…양측에 '행동' 촉구문 대통령, 미 폭스 뉴스채널과 인터…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010363781
angry          1238  2018.09.26  국민일보      [사연뉴스] “5900원 짜리 시켜놓고…” 불만 후기 본 사장의 반응                 25일 한 온라인 커뮤니티에 “해당 가게를 비하하려는 의도는 없으며, 경험한 사실을 토대로 작성했다”는 글이 올라왔습니다. 브런치 등을 주문한 후 배…  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001134367
angry          1187  2018.09.25  채널A         MB “北 의전 빚으로 돌아온다”…옥중 관전평                                    8년 전 대북 교류 중단을 골격으로 한 5.24 조치를 선언했던 이명박 전 대통령.    그는 최근 남북 관계를 어떻게 보고 있을까요.    옥중에서 "의전…    /main/ranking/read.nhn?rankingType=popular_like&oid=449&aid=0000159164
angry          1163  2018.09.26  연합뉴스      개성공단기업들, 곧 방북 신청…"재가동 위해 시설 점검해야"                    (서울=연합뉴스) 윤선희 기자 = 성공적인 평가를 받는 3차 남북정상회담 이후 개성공단 입주 기업들이 이르면 연내 재가동을 목표로 조심스럽게 방북 …   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010363666
angry          1020  2018.09.26  국민일보      [사연뉴스] “자연분만으로 출산한 다음날, 아내가 죽었습니다”                  게티이미지뱅크건강했던 30대 중반 산모가 자연분만 이후 하루 만에 사망했다는 사연이 전해졌습니다. 남편은 ‘의료 과실치사’를 주장하고 있습니다.23…  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001134364
angry           901  2018.09.26  조선일보      한국판 블랙프라이데이, 블랙홀에 빠지나                                      '코리아 세일 페스타' 예산·기간·참여기업 등 쪼그라들어… 껍데기만 남은 쇼핑축제 우려"올해로 세 번째 행사인데 점점 쪼그라드는 느낌입니다."오…      /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003400603
want             89  2018.09.26  뉴스1         11개 상장사 주주, 오늘 거래소 상장폐지 결정 규탄 집회                       사진은 2일 오후 서울 여의도 한국거래소 전경. 2015.7.2/뉴스1 © News1 박세연 기자(서울=뉴스1) 양종곤 …                                            /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003606776
want             87  2018.09.26  연합뉴스      매우 강한 태풍 '짜미' 일본 쪽으로…한국 영향 적을 듯                         태풍 '짜미'의 예상 이동 경로[기상청 제공](서울=연합뉴스) 김승욱 기자 = 매우 강한 태풍으로 발달한 '짜미'가 일본 방향으로 갈 것으로 예보됐다.  …  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010363927
want             77  2018.09.26  조선일보      육지行 제주 활어차 열었더니, 생선 대신 불법체류자가…                        무비자로 입국후 몰래 섬 빠져나가는 외국인들 급증지난 6월 25일 오후 1시쯤 제주 동부 해안가. 인적 드문 한 포구에 3t짜리 낚싯배가 도착했다. 그날…  /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003400572
want             45  2018.09.26  국민일보      [사연뉴스] “5900원 짜리 시켜놓고…” 불만 후기 본 사장의 반응                 25일 한 온라인 커뮤니티에 “해당 가게를 비하하려는 의도는 없으며, 경험한 사실을 토대로 작성했다”는 글이 올라왔습니다. 브런치 등을 주문한 후 배…  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001134367
want             43  2018.09.26  국민일보      [사연뉴스] “자연분만으로 출산한 다음날, 아내가 죽었습니다”                  게티이미지뱅크건강했던 30대 중반 산모가 자연분만 이후 하루 만에 사망했다는 사연이 전해졌습니다. 남편은 ‘의료 과실치사’를 주장하고 있습니다.23…  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001134364
want             33  2018.09.26  조선일보      한국판 블랙프라이데이, 블랙홀에 빠지나                                      '코리아 세일 페스타' 예산·기간·참여기업 등 쪼그라들어… 껍데기만 남은 쇼핑축제 우려"올해로 세 번째 행사인데 점점 쪼그라드는 느낌입니다."오…      /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003400603
want             33  2018.09.26  머니투데이    "둘도 없는 효자(孝子)에 지쳐…이혼해"                                        [머니투데이 남형도 기자] [가사 부담, 효도 강요 등에 쌓여 왔던 갈등, 명절 계기로 폭발…고통 알아채 온정(溫井)으로] /삽화=이지혜 디자인기자결혼…   /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004110038
want             29  2018.09.26  MBC 뉴스      文 "북일 정상화" 강조…화해치유재단 해산 의사 전달                           [뉴스투데이]◀ 앵커 ▶유엔총회 참석 중인 문재인 대통령이 아베 신조 일본 총리와 정상회담을 갖고 화해치유재단을 해산하겠다는 뜻을 밝혔습니다.◀…     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000877470
want             29  2018.09.26  연합뉴스      '문제유출 의혹' 숙명여고 쌍둥이 이르면 내달 5일께 소환                      경찰, 중간고사 성적도 수사에 참고…관련자 통신기록 집중 분석  숙명여고 문제유출 의혹 경찰 수사 [연합뉴스 자료사진]    (서울=연합뉴스) 이효석 …   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010363942
want             26  2018.09.26  연합뉴스      노인진료비 1인당 연 400만원 넘었다…국민 총진료비의 41% 차지                 작년 건보 진료비 69조로 전년보다 7.4% ↑…암환자 진료비 7조7천억원건보 가입자, 99만원 내고 108만원 혜택…건보료 총부과액 50조4천억원[연합뉴스…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010364061