category      count  postdate    writer      title                                                                                  summary                                                                                                                                         link
----------  -------  ----------  ----------  -------------------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           4237  2018.09.25  세계일보    깜짝 펜 선물·기념사진 트윗…유쾌했던 한미 정상회담 [뉴스+]                              문재인 대통령과 도널드 트럼프 미 대통령은 24일(현지시간) 진행된 한·미 정상회담에서 한반도 비핵화와 …                                            /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003306259
good           2971  2018.09.25  세계일보    방송 3사 모두 “70% 이상”…문 대통령 지지율 ‘고공행진’                                   [이슈톡톡] 10명 중 8명 이상 김정은 ‘서울 답방’ 긍정 / 靑 “외신 극찬” 홍보지난 18∼20일 개최된 ‘2018 남북정상회담 평양’의 후폭풍이 거세다. 추…    /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003306211
good           1755  2018.09.25  서울경제    文 “한미FTA, 좋은 협정으로 개정” 트럼프 “美 적자 줄일 것”                              문재인 대통령과 도널드 트럼프 미국 대통령이 24일 오후 (현지시간) 미국 뉴욕 롯데 뉴욕팰리스 호텔에서 열린 ‘한미 자유무역협정(FTA) 서명식’에…     /main/ranking/read.nhn?rankingType=popular_like&oid=011&aid=0003402358
good           1605  2018.09.25  MBC 뉴스    한국 가수 최초 '유엔 연설' BTS…"자신을 사랑하라"                                       [뉴스데스크]◀ 앵커 ▶세계적인 케이팝 그룹 방탄소년단, BTS가 한국 가수로는 처음 유엔 총회에서 연설을 했습니다.BTS는 전 세계 젊은이를 향해 …       /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000877444
good           1372  2018.09.25  동아일보    “장하성이야말로 통계 왜곡 정점 선 인물”                                                통계 독립성 ‘황고집’ 황수경 왜 잘렸나신장섭 싱가포르국립대 교수﻿● 통계 왜곡해 결론 낸 책 ‘왜 분노해야 하는가’● 통계가 격투기 된 그리…           /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003171520
good            876  2018.09.25  서울신문    [밀리터리 인사이드] ‘월급 300만원’ 모병제 가능할까                                     [서울신문]병사 숙련도가 낮은 징병제 대신 모병제로 전환해야 한다는 목소리가 높아지고 있다. 사진은 훈련 중 적진을 살펴보는 특수부대 대원들. 국…   /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002944904
good            805  2018.09.25  머니투데이  여야, "FTA 개정 환영" 한목소리…한국당, 한미정상회담 '기대' 평가                        [머니투데이 조철희  기자] [[the300]與 "조기 발효 위해 절차 최선"…한국당 "비준안 국회 오면 국내 영향 면밀 심사"] 문재인 대통령과 도널드 트럼…    /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004109970
good            738  2018.09.25  헤럴드경제  [뉴스분석] 北ㆍ美 ‘영변 핵폐기ㆍ종전선언’ 빅딜?…한미정상회담으로 보는 청ㆍ적신호       [사진=연합뉴스]-트럼프, 북미정상회담 장소 “곧 발표될 듯”…‘9월 평양선언’ 환영-폼페이오 장관도 조만간 방북 시사 -美백악관, 브리핑 자료엔 ‘상응…   /main/ranking/read.nhn?rankingType=popular_like&oid=016&aid=0001445111
good            719  2018.09.25  뉴스1       남북→한미 이어 북미정상회담 가시화…이르면 내달 개최                                    © News1 방은영 디자이너(서울=뉴스1) 정은지 기자 = 남북정상회담, 한미정상회담에 이어 북미정상회담 연내 개최가 구체화되어 가고 있다. 문재인 대…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003606517
good            566  2018.09.25  뉴시스      남편·남친 성매매 캔다는 '유흥탐정' 폭발적 수요…후유증도                                【서울=뉴시스】김지은 기자 = 주부 정모(32)씨는 이달 중순께 남편과 크게 싸우고 냉전을 유지하며 이혼을 고민 중이다. 정씨가 온라인으로 의뢰한 '…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008824476
warm            130  2018.09.25  MBC 뉴스    한국 가수 최초 '유엔 연설' BTS…"자신을 사랑하라"                                       [뉴스데스크]◀ 앵커 ▶세계적인 케이팝 그룹 방탄소년단, BTS가 한국 가수로는 처음 유엔 총회에서 연설을…                                             /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000877444
warm            101  2018.09.25  세계일보    깜짝 펜 선물·기념사진 트윗…유쾌했던 한미 정상회담 [뉴스+]                              문재인 대통령과 도널드 트럼프 미 대통령은 24일(현지시간) 진행된 한·미 정상회담에서 한반도 비핵화와 한미자유무역협정(FTA) 등 묵직한 주제에…      /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003306259
warm             43  2018.09.25  연합뉴스    "가난한 사람은 계속 가난하란 말인가"…중국의 '하소연'(종합)                             "무역협상 美 의지에 달려…목에 칼 대지 말라" "중미 경제무역 협력은 불가역적 추세"…대화 의지도 강조 왕서우원 상무부 부부장 [AFP=연합뉴스](…       /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010363369
warm             43  2018.09.25  머니투데이  "지구는 쓰레기 행성"…초등학생이 붙인 손편지                                            [머니투데이 남형도 기자] [아파트 주민들에 "쓰레기 줄이자" 제안, 포스트잇 등 통해 "반성했다", "훈훈하다" 반응 이어져] 서울 강남 소재 한 초등학…  /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004109968
warm             28  2018.09.25  연합뉴스    中, 스웨덴과 갈등 격화…"방송서 중국 모욕했다" 반발                                     중국인 관광객이 스웨덴 경찰에 의해 호스텔에서 쫓겨나는 모습홍콩 사우스차이나모닝포스트(SCMP) 캡처(베이징=연합뉴스) 심재훈 특파원 = 중국 정…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010363182
warm             25  2018.09.25  연합뉴스    시흥 플라스틱 공장서 화재…중국인 1명 사망(종합)                                        소방당국 대응 1단계 발령…소방관 100여 명 투입해 진화 중(시흥=연합뉴스) 강영훈 기자 = 추석 연휴 막바지에 접어든 25일 시화공단 내 공장에서 불…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010363431
warm             24  2018.09.25  경향신문    한국당 ‘몰락의 상징’ 홍준표, 그의 컴백이 왜 겁날까?                                    홍준표 전 자유한국당 대표가 두 달간의 미국 생활을 마치고 15일 오후 인천국제공항을 통해 귀국하고 있다. 연합뉴스“홍준표 전 대표가 귀국한다고 당…  /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002895579
warm             20  2018.09.25  뉴시스      남편·남친 성매매 캔다는 '유흥탐정' 폭발적 수요…후유증도                                【서울=뉴시스】김지은 기자 = 주부 정모(32)씨는 이달 중순께 남편과 크게 싸우고 냉전을 유지하며 이혼을 고민 중이다. 정씨가 온라인으로 의뢰한 '…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008824476
warm             19  2018.09.25  연합뉴스    방탄소년단, 유엔서 뭉클한 메시지…"나만의 목소리를 내주세요"(종합)                      유엔총회서 유니세프 청년어젠다 행사…그룹리더 RM, 7분간 연설김정숙 여사·구테흐스 유엔사무총장·김용 세계은행총재 등 참석유엔무대 선 방탄소…       /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010362865
warm             16  2018.09.25  세계일보    방송 3사 모두 “70% 이상”…문 대통령 지지율 ‘고공행진’                                   [이슈톡톡] 10명 중 8명 이상 김정은 ‘서울 답방’ 긍정 / 靑 “외신 극찬” 홍보지난 18∼20일 개최된 ‘2018 남북정상회담 평양’의 후폭풍이 거세다. 추…    /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003306211
sad             186  2018.09.25  연합뉴스    시흥 플라스틱 공장서 화재…중국인 1명 사망(종합)                                        소방당국 대응 1단계 발령…소방관 100여 명 투입해 진화 중(시흥=연합뉴스) 강영훈 기자 = 추석 연휴 막바…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010363431
sad             181  2018.09.25  경향신문    퓨마 뽀롱이, 말레이곰 꼬마, 호랑이 타티아나···동물원 나간 동물들은 어떻게 되었나       지난 20일 대전 오월드 입구에 퓨마 뽀롱이를 추모하는 조화와 사진, 메모지가 놓여있다. 연합뉴스우리는 꼭 동물원에서 진귀한 야생동물들을 구경해야…  /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002895575
sad              55  2018.09.25  연합뉴스    시흥 플라스틱 공장서 화재…대응 1단계 발령                                              (시흥=연합뉴스) 강영훈 기자 = 25일 오후 4시 10분께 경기도 시흥시 정왕동 한 플라스틱 공장에서 불이 나 소방당국이 진화 중이다.시흥 플라스틱 공…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010363390
sad              25  2018.09.25  조선일보    “어르신, 운전졸업 하셔야죠” VS “늙었다고 운전도 못할까”                                고령사회 한국 "운전도 졸업해야" 목소리고령 운전자 교통사고 5년 새 75.6% 증가"늙으면 운전도 못 하나" 반발도지난 18일 오후 2시 14분쯤 서울 구로…  /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003400519
sad              24  2018.09.25  뉴시스      남편·남친 성매매 캔다는 '유흥탐정' 폭발적 수요…후유증도                                【서울=뉴시스】김지은 기자 = 주부 정모(32)씨는 이달 중순께 남편과 크게 싸우고 냉전을 유지하며 이혼을 고민 중이다. 정씨가 온라인으로 의뢰한 '…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008824476
sad              20  2018.09.25  노컷뉴스    [르포] '기다려도 오지 않는 가족'…추석 양로원엔 적막감만                                11년째 연락두절되고 찾아오더라도 잠시뿐 올해는 자원봉사단체도 없어…직원, 유난히 "쓸쓸한추석"[제주CBS 고상현 기자]추석 명절 한 할아버지가 …      /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003148829
sad              19  2018.09.25  연합뉴스    "가난한 사람은 계속 가난하란 말인가"…중국의 '하소연'(종합)                             "무역협상 美 의지에 달려…목에 칼 대지 말라" "중미 경제무역 협력은 불가역적 추세"…대화 의지도 강조 왕서우원 상무부 부부장 [AFP=연합뉴스](…       /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010363369
sad              18  2018.09.25  연합뉴스    매우 강한 태풍 '짜미', 진로 변경 예상…한반도 영향 가능성                               태풍 '짜미' 예상 진로[기상청 제공](서울=연합뉴스) 김승욱 기자 = 매우 강한 태풍으로 발달한 '짜미'가 한국에 영향을 미칠지 주목된다.    25일 기…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010363102
sad              17  2018.09.25  뉴스1       李총리, 베트남 주석 조문 위해 출국…경제부총리가 국정책임                               문재인 대통령과 쩐 다이 꽝 베트남 국가주석. © News1 송원영 기자(서울=뉴스1) 박승주 기자 = 이낙연 국무총리는 지난 21일 병환으로 서거한 쩐 다…    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003606617
sad              17  2018.09.24  한국일보    다음 명절은 집에서 보내길… 보호소서 개농장에 팔려가던 ‘새나’                           [가족이 되어주세요] 183. 한 살 추정 혼종견 새나 추석 연휴 반려동물과 즐겁게 보내고 계신가요. 아직은 가족을 만나지 못한 동물들은 동물보호소에…   /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000329687
angry          2794  2018.09.25  세계일보    방송 3사 모두 “70% 이상”…문 대통령 지지율 ‘고공행진’                                   [이슈톡톡] 10명 중 8명 이상 김정은 ‘서울 답방’ 긍정 / 靑 “외신 극찬” 홍보지난 18∼20일 개최된 ‘2018 …                                            /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003306211
angry          2714  2018.09.25  연합뉴스    "가난한 사람은 계속 가난하란 말인가"…중국의 '하소연'(종합)                             "무역협상 美 의지에 달려…목에 칼 대지 말라" "중미 경제무역 협력은 불가역적 추세"…대화 의지도 강조 왕서우원 상무부 부부장 [AFP=연합뉴스](…       /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010363369
angry          1788  2018.09.25  조선일보    [NLL 논란②] NLL 후퇴로 와해된 3군 전력…해병대, 섬에 고립됐다                           정부는 ‘서해 완충 수역’ 설정 논란이 서해북방한계선(NLL) 포기 논쟁으로 번지자 수차례 해명하는 과정에서 논란을 키웠다. 처음에는 서해 완충 수…     /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003400523
angry          1590  2018.09.25  서울경제    文 “한미FTA, 좋은 협정으로 개정” 트럼프 “美 적자 줄일 것”                              문재인 대통령과 도널드 트럼프 미국 대통령이 24일 오후 (현지시간) 미국 뉴욕 롯데 뉴욕팰리스 호텔에서 열린 ‘한미 자유무역협정(FTA) 서명식’에…     /main/ranking/read.nhn?rankingType=popular_like&oid=011&aid=0003402358
angry          1376  2018.09.25  연합뉴스    '난민 수용 시험대 제주' 예멘인 신청자들 어떻게 결정될까                                출도제한 조처로 갈등 빚어져…난민 인권보호 vs 도민안전 논쟁23명 인도적 체류 결정, 내달 신청자 모두 최종 결론…결과 관심(제주=연합뉴스) 고성…      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010363220
angry          1114  2018.09.25  중앙일보    국민연금은 왜 강제 가입시키나? 과거 헌법소원 결과 보니                                 한국납세자연맹 회원들이 17일 오후 보건복지부 주최 '국민연금 제도개선 방향에 관한 공청회'가 열린 서울 중구 대한상의 의원회의실에서 …             /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852248
angry           773  2018.09.25  동아일보    “장하성이야말로 통계 왜곡 정점 선 인물”                                                통계 독립성 ‘황고집’ 황수경 왜 잘렸나신장섭 싱가포르국립대 교수﻿● 통계 왜곡해 결론 낸 책 ‘왜 분노해야 하는가’● 통계가 격투기 된 그리…           /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003171520
angry           772  2018.09.25  서울경제    [뒷북경제] 종부세 기껏 5만원 오른다고? 4~5년 뒤 ‘세금폭탄’ 온다                        [서울경제] 이번 추석 가족들의 얘깃거리 가운데 하나는 부동산이었을 겁니다. ‘9·13 대책’으로 앞으로 부동산 시장이 어떻게 흘러갈지와 새로 나오는…   /main/ranking/read.nhn?rankingType=popular_like&oid=011&aid=0003402340
angry           752  2018.09.25  세계일보    깜짝 펜 선물·기념사진 트윗…유쾌했던 한미 정상회담 [뉴스+]                              문재인 대통령과 도널드 트럼프 미 대통령은 24일(현지시간) 진행된 한·미 정상회담에서 한반도 비핵화와 한미자유무역협정(FTA) 등 묵직한 주제에…      /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003306259
angry           597  2018.09.25  헤럴드경제  [뉴스분석] 北ㆍ美 ‘영변 핵폐기ㆍ종전선언’ 빅딜?…한미정상회담으로 보는 청ㆍ적신호       [사진=연합뉴스]-트럼프, 북미정상회담 장소 “곧 발표될 듯”…‘9월 평양선언’ 환영-폼페이오 장관도 조만간 방북 시사 -美백악관, 브리핑 자료엔 ‘상응…   /main/ranking/read.nhn?rankingType=popular_like&oid=016&aid=0001445111
want             44  2018.09.25  서울신문    [밀리터리 인사이드] ‘월급 300만원’ 모병제 가능할까                                     [서울신문]병사 숙련도가 낮은 징병제 대신 모병제로 전환해야 한다는 목소리가 높아지고 있다. 사진은 훈련…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002944904
want             44  2018.09.25  조선일보    “어르신, 운전졸업 하셔야죠” VS “늙었다고 운전도 못할까”                                고령사회 한국 "운전도 졸업해야" 목소리고령 운전자 교통사고 5년 새 75.6% 증가"늙으면 운전도 못 하나" 반발도지난 18일 오후 2시 14분쯤 서울 구로…  /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003400519
want             43  2018.09.25  연합뉴스    "가난한 사람은 계속 가난하란 말인가"…중국의 '하소연'(종합)                             "무역협상 美 의지에 달려…목에 칼 대지 말라" "중미 경제무역 협력은 불가역적 추세"…대화 의지도 강조 왕서우원 상무부 부부장 [AFP=연합뉴스](…       /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010363369
want             39  2018.09.25  세계일보    깜짝 펜 선물·기념사진 트윗…유쾌했던 한미 정상회담 [뉴스+]                              문재인 대통령과 도널드 트럼프 미 대통령은 24일(현지시간) 진행된 한·미 정상회담에서 한반도 비핵화와 한미자유무역협정(FTA) 등 묵직한 주제에…      /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003306259
want             31  2018.09.25  뉴시스      남편·남친 성매매 캔다는 '유흥탐정' 폭발적 수요…후유증도                                【서울=뉴시스】김지은 기자 = 주부 정모(32)씨는 이달 중순께 남편과 크게 싸우고 냉전을 유지하며 이혼을 고민 중이다. 정씨가 온라인으로 의뢰한 '…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008824476
want             31  2018.09.25  세계일보    [아웃소싱 신화는 거짓이었다］④국민 안전·생명과 직결된 발전산업, 위험업무까지 외주화돼  국민의 눈에 직접적으로 잘 띄지는 않지만 전력산업 또한 1990년대부터 대대적으로 외주화가 진행된 공공 영역 중 대표적인 분야였다. 이 또한 초반 목…  /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003306242
want             30  2018.09.25  동아일보    “장하성이야말로 통계 왜곡 정점 선 인물”                                                통계 독립성 ‘황고집’ 황수경 왜 잘렸나신장섭 싱가포르국립대 교수﻿● 통계 왜곡해 결론 낸 책 ‘왜 분노해야 하는가’● 통계가 격투기 된 그리…           /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003171520
want             29  2018.09.25  오마이뉴스  부동산 투기, 노태우의 충격 고백                                                        [추석밥상에서 아는 척 하기 ⑥ 심화편] 부동산 광풍의 주역은 따로 있었다 [오마이뉴스 김종성 기자]밥상을 자주 마주하게 되는 추석. 세상 돌아가는 …   /main/ranking/read.nhn?rankingType=popular_like&oid=047&aid=0002203981
want             28  2018.09.25  연합뉴스    매우 강한 태풍 '짜미', 진로 변경 예상…한반도 영향 가능성                               태풍 '짜미' 예상 진로[기상청 제공](서울=연합뉴스) 김승욱 기자 = 매우 강한 태풍으로 발달한 '짜미'가 한국에 영향을 미칠지 주목된다.    25일 기…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010363102
want             22  2018.09.25  서울경제    文 “한미FTA, 좋은 협정으로 개정” 트럼프 “美 적자 줄일 것”                              문재인 대통령과 도널드 트럼프 미국 대통령이 24일 오후 (현지시간) 미국 뉴욕 롯데 뉴욕팰리스 호텔에서 열린 ‘한미 자유무역협정(FTA) 서명식’에…     /main/ranking/read.nhn?rankingType=popular_like&oid=011&aid=0003402358