category      count  postdate    writer        title                                                                summary                                                                                                                                                                                                 link
----------  -------  ----------  ------------  -------------------------------------------------------------------  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           1358  2018.10.04  연합뉴스      국립묘지 장교·병사 구분 없앤다…'장병묘역' 으로 통합                  '국립묘지 설치 운영법' 개정…국가유공자 생전 안장 신청해야서울현충원[연합뉴스 자료사진](서울=연합뉴스…                                                                                                   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010377355
good           1114  2018.10.04  연합뉴스      10·4선언 방북단 평양으로 출발…"평화 다지는 계기 만들겠다"            이해찬·조명균 등 민관방북단 160명 정부수송기 타고 방북…5일 공동행사노건호씨 "11년전 주역 두 분 뜻 기리겠다…아쉽고 무거운 마음 안고 간다"서…                                                             /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010377006
good            782  2018.10.04  머니투데이    文대통령 "일자리 양 못늘렸고 구조적 해법 못 찾았다"                  [머니투데이 김성휘  기자] [[the300]제8차 일자리위원회 회의 주재, 신기술·신산업 강조]【청주=뉴시스】박진희 기자 = 문재인 대통령이 4일 충북 …                                                             /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004113214
good            745  2018.10.04  뉴시스        여가부, 가정폭력 발생 시 초기대응 강화한다                           【서울=뉴시스】전진우 기자 = 지난해 국회 안전행정위원회 바른정당 홍철호 의원이 경찰청으로부터 제출받은 자료에 따르면 지난해 가정폭력 검거건수…                                                          /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008836516
good            656  2018.10.04  뉴스1         ‘끝까지 간다’ 中 미국산 원유수입 전면 중단(종합)                     © News1 김일환 디자이너(서울=뉴스1) 박형기 기자 = 중국이 미국산 원유 수입을 전면 중단한 것으로 드러났다. 셰춘린 중국 초상국에너지운수(CMES…                                                             /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003618349
good            600  2018.10.03  한겨레        심재철에게 은근 기대했지만…한국당 “사실상 완패”                      [한겨레] 폭로 위력 없자 ‘출구전략’ 고민당 “미리 자료 공유했더라면…”“유은혜 쟁점화만 방해” 원망도자유한국당 의원들이 2일 오전 국회 본관 중앙…                                                            /main/ranking/read.nhn?rankingType=popular_like&oid=028&aid=0002427125
good            596  2018.10.04  동아일보      정두언 “전원책이 날릴 것 같은 대상? ‘진박’과 극우 인사들”            [동아닷컴]정두언 전 의원. 사진=동아일보DB정두언 전 새누리당(현 자유한국당) 의원은 3일 자유한국당 조직강화특위 외부위원 위촉이 유력한 전원책 …                                                           /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003172863
good            517  2018.10.04  연합뉴스      미래차 등 新산업 투자로 2022년까지 10만7천개 일자리 만든다           일자리委 '신산업 일자리 창출 지원안' 의결…프로젝트 규모 124조9천억원(서울=연합뉴스) 이영재 기자 = 정부가 전기·수소차를 포함한 제조업 신산업…                                                            /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010377899
good            449  2018.10.04  뉴시스        올 3분기 외국인직접투자 192억 달러…'역대 최고치'                     【세종=뉴시스】김경원 기자 = 올해 3분기 외국인 직접투자가 200억 달러에 육박하며 누적기준으로 역대 최대실적을 달성했다. '4년 연속 200억 달러 …                                                           /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008836302
good            408  2018.10.04  뉴시스        4대강 16개보 중 13개보 문 연다…한강 첫 개방                          【부여=뉴시스】강종민 기자 = 정부가 수질개선과 생태계에 미치는 영향을 조사하기 위해 4대강 사업으로 만든 16개 보 중 14개 보를 단계적으로 개방…                                                           /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008835953
warm             43  2018.10.04  파이낸셜뉴스  엔씨소프트, 현대백화점 신촌점에 ‘스푼즈 팝업스토어’ 오픈             ㈜엔씨소프트의 캐릭터 브랜드 ‘스푼즈’가 현대백화점 유플렉스 신촌점 …                                                                                                                                    /main/ranking/read.nhn?rankingType=popular_like&oid=014&aid=0004103124
warm             29  2018.10.04  데일리안      뚜레쥬르, 광고모델로 배우 '윤아' 전격 발탁                           ⓒCJ푸드빌CJ푸드빌이 운영하는 뚜레쥬르는 가수 겸 배우 윤아를 브랜드 모델로 선정했다고 4일 밝혔다.  뚜레쥬르 관계자는 “윤아가 밝고 생기 넘치…                                                             /main/ranking/read.nhn?rankingType=popular_like&oid=119&aid=0002285152
warm             26  2018.10.04  뉴스1         ‘끝까지 간다’ 中 미국산 원유수입 전면 중단(종합)                     © News1 김일환 디자이너(서울=뉴스1) 박형기 기자 = 중국이 미국산 원유 수입을 전면 중단한 것으로 드러났다. 셰춘린 중국 초상국에너지운수(CMES…                                                             /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003618349
warm             24  2018.10.04  연합뉴스      국립묘지 장교·병사 구분 없앤다…'장병묘역' 으로 통합                  '국립묘지 설치 운영법' 개정…국가유공자 생전 안장 신청해야서울현충원[연합뉴스 자료사진](서울=연합뉴스) 김귀근 기자 = 장교와 병사 출신이 사후 …                                                           /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010377355
warm             22  2018.10.04  뉴스1         임대사업자 32만명 넘었다…집부자 1위 604가구 보유                     서울의 한 아파트 단지 모습.© News1 이재명 기자(서울=뉴스1) 김종윤 기자 = 임대사업자 등록자수가 32만명을 넘어섰다. 이중 주택 최대 보유자는 60…                                                           /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003618706
warm             22  2018.10.04  서울신문      현직 부장검사 도봉산 암벽 타던 중 추락해 사망                        [서울신문]현직 부장검사가 암벽을 오르던 중 추락해 사망하는 사고가 발생했다.3일 경기 의정부경찰서에 따르면 이날 오후 1시쯤 서울동부지검 소속 …                                                           /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002946541
warm             19  2018.10.04  뉴시스        올 3분기 외국인직접투자 192억 달러…'역대 최고치'                     【세종=뉴시스】김경원 기자 = 올해 3분기 외국인 직접투자가 200억 달러에 육박하며 누적기준으로 역대 최대실적을 달성했다. '4년 연속 200억 달러 …                                                           /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008836302
warm             19  2018.10.04  KBS           [날씨] 태풍 ‘콩레이’ 북상…오후부터 제주·남부 영향권                  오늘 전국에는  구름이 많이 끼겠고 한낮 기온 서울 25도, 광주 26도로 어제와 비슷하겠습니다. 다만, 태풍 '콩레이'가 북상하면서 오후부터 제주도와 …                                                          /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010625861
warm             18  2018.10.04  YTN           [좋은뉴스] 고속도로에서 '전복 차량' 본 운전자의 대처                 한 운전자가 고속도로에서 사고로 전복된 차량을 목격했습니다.운전자는 바로 차를 세운 뒤 구조 활동에 나섰는데요.당시 상황, 화면으로 확인해보시죠…                                                          /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001199731
warm             17  2018.10.04  아시아경제    '장관' 유은혜 데뷔전…野 "사퇴하라" 공세                              유은혜 사회부총리 겸 교육부 장관이 4일 국회 본회의장에서 열린 교육사회분야 대정부질문에 출석, 머리를 넘기고 있다./윤동주 기자 doso7@[아시아…                                                            /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004327393
sad             180  2018.10.04  서울신문      현직 부장검사 도봉산 암벽 타던 중 추락해 사망                        [서울신문]현직 부장검사가 암벽을 오르던 중 추락해 사망하는 사고가 발생했다.3일 경기 의정부경찰서에 따르면 이날 오후 1시쯤 서울동부지검 소속 전모(56) 부장검사가 도봉산 선인봉 부근에서 추락해 숨졌다.…  /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002946541
sad             105  2018.10.03  JTBC          음주 차량에 치여 사경 헤매는 창호씨…가족들의 호소                    [앵커]또, 지난주 부산에서는 음주 운전자가 몰던 차량이 인도로 돌진한 사고 소식 전해드렸지요.◆ 관련 리포트인도 돌진 음주 차량에 1명 의식불명……                                                            /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192753
sad              80  2018.10.03  TV조선        [단독] 생선에서도 미세플라스틱 첫 검출…식탁 안전 '빨간불'            [앵커]굴이나 바지락 같은 조개류에서 아주 작은 플라스틱 조각이 검출됐다는 소식, 며칠전 전해드렸지요. 그런데 생선에서도 1개 이상의 미세플라스틱…                                                          /main/ranking/read.nhn?rankingType=popular_like&oid=448&aid=0000253631
sad              77  2018.10.03  뉴스1         주민 돌보던 유기견 '상암이', 포획과정서 마취총 맞고 사망…누가 책임?  주민들이 돌봐오던 '상암이'는 포획팀이 쏜 마취총에 사망했다.(사진 SNS 캡처)© News1(서울=뉴스1) 김연수 기자 = 주민들이 돌봐온 유기견이 마취총…                                                            /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003617131
sad              56  2018.10.04  머니투데이    文대통령 "일자리 양 못늘렸고 구조적 해법 못 찾았다"                  [머니투데이 김성휘  기자] [[the300]제8차 일자리위원회 회의 주재, 신기술·신산업 강조]【청주=뉴시스】박진희 기자 = 문재인 대통령이 4일 충북 …                                                             /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004113214
sad              48  2018.10.04  KBS           [날씨] 태풍 ‘콩레이’ 북상…오후부터 제주·남부 영향권                  오늘 전국에는  구름이 많이 끼겠고 한낮 기온 서울 25도, 광주 26도로 어제와 비슷하겠습니다. 다만, 태풍 '콩레이'가 북상하면서 오후부터 제주도와 …                                                          /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010625861
sad              31  2018.10.04  동아일보      만취 BMW에 치인 ‘검사의 꿈’                                          [동아일보]추석연휴 20대 운전자 인도 돌진… 군복무 명문대생 덮쳐 의식불명피해자 친구들 “엄벌” 靑청원지난달 25일 부산 해운대구에서 발생한 교통…                                                            /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003172793
sad              28  2018.10.04  YTN           [태풍 콩레이 경로] 2년 전 '차바'와 진로 닮아...주말 최대 고비        [앵커]강력한 가을 태풍 '콩레이'가 북상하고 있습니다.이번 태풍은 2년 전 남부와 제주도에 큰 피해를 줬던 태풍 '차바'와 비슷한 진로를 보일 것으로…                                                          /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001199889
sad              26  2018.10.04  뉴스1         임대사업자 32만명 넘었다…집부자 1위 604가구 보유                     서울의 한 아파트 단지 모습.© News1 이재명 기자(서울=뉴스1) 김종윤 기자 = 임대사업자 등록자수가 32만명을 넘어섰다. 이중 주택 최대 보유자는 60…                                                           /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003618706
sad              24  2018.10.04  연합뉴스      IMF "저성장·저출산·부채급증이 금융위기의 유산"                       "또 다른 위기 올 수 있다" 경고 [dpa=연합뉴스 자료사진](서울=연합뉴스) 김윤구 기자 = 글로벌 금융위기가 성장률 저하, 부채 증가를 초래하고 출산…                                                           /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010377390
angry          3964  2018.10.04  머니투데이    文대통령 "일자리 양 못늘렸고 구조적 해법 못 찾았다"                  [머니투데이 김성휘  기자] [[the300]제8차 일자리위원회 회의 주재, 신기술·신산업 강조]【청주=뉴시스】…                                                                                                    /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004113214
angry          3228  2018.10.04  파이낸셜뉴스  유은혜 "교육 신뢰회복 하겠다"..野 "사퇴하라"                         국회, 대정부 질문 참석한 유은혜 부총리 (서울=연합뉴스) 최재구 기자 = 유은혜 부총리 겸 교육부장관이 4일 국회에서 열…                                                                                     /main/ranking/read.nhn?rankingType=popular_like&oid=014&aid=0004103040
angry          2836  2018.10.04  아시아경제    '장관' 유은혜 데뷔전…野 "사퇴하라" 공세                              유은혜 사회부총리 겸 교육부 장관이 4일 국회 본회의장에서 열린 교육사회분야 대정부질문에 출석, 머리를 넘기고 있다./윤동주 기자 doso7@[아시아…                                                            /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004327393
angry          2564  2018.10.04  연합뉴스      10·4선언 방북단 평양으로 출발…"평화 다지는 계기 만들겠다"            이해찬·조명균 등 민관방북단 160명 정부수송기 타고 방북…5일 공동행사노건호씨 "11년전 주역 두 분 뜻 기리겠다…아쉽고 무거운 마음 안고 간다"서…                                                             /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010377006
angry          2396  2018.10.04  연합뉴스      3천원 내고 4천500만원 혜택…외국인 건보 '먹튀' 막는다                 국민건강보험법 시행령 및 시행규칙 개정안 이르면 12월 시행(서울=연합뉴스) 서한기 기자 = 이르면 12월부터 외국인이나 재외국민이 우리나라에 들어…                                                           /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010376771
angry          1935  2018.10.04  연합뉴스      유은혜 "유치원 방과후 영어 놀이중심 허용"…금지 입장 철회             국회 대정부 질문서 답변…초등 1∼2학년도 쟁점될 듯유은혜 부총리 [연합뉴스 자료사진]    (서울=연합뉴스) 고유선 기자 = 유은혜 사회부총리 겸 교…                                                             /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010377661
angry          1737  2018.10.04  중앙일보      민주당 “심재철, 5선 의원이 쪼잔하게 3만원 자료 들고 와”              더불어민주당이 비인가 행정정보 무단유출 논란의 중심에 선 자유한국당 심재철 의원에 대한 맹공을 이어갔다.  민주당은 3일 국회 대정부질문에서 심 …                                                          /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002854020
angry          1648  2018.10.04  뉴스1         임대사업자 32만명 넘었다…집부자 1위 604가구 보유                     서울의 한 아파트 단지 모습.© News1 이재명 기자(서울=뉴스1) 김종윤 기자 = 임대사업자 등록자수가 32만명을 넘어섰다. 이중 주택 최대 보유자는 60…                                                           /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003618706
angry          1532  2018.10.04  뉴스1         "이낙연 총리, 연설문 작성 민간인에 맡겨…경위 밝혀야"                 심재철 자유한국당 의원. 뉴스1 © News1 김명섭 기자(서울=뉴스1) 이후민 기자 = 이낙연 국무총리의 연설문 작성 및 작성을 위한 각종 회의에 총리실 …                                                           /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003618553
angry          1273  2018.10.04  국민일보      “아이는 뗐던 기저귀 다시 차고 밤마다 악몽 꾸는데…”                   어린이집 학대의 경우 대부분  CCTV 사각지대서 발생함에도  관할구청, 영상에 찍힌 학대  경미하다며 행정처분 미뤄  폭염 때 차량에 어린이 방치…                                                              /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001136414
want             56  2018.10.04  연합뉴스      태풍 콩레이, 한반도 접근할 때 강도 다소 약해질 듯                    어제 '매우 강함'·오늘 '강함'…제주도 주변서 '중간'으로태풍 '콩레이' 예상 경로[기상청 제공](서울=연합…                                                                                                    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010377460
want             48  2018.10.04  연합뉴스      3천원 내고 4천500만원 혜택…외국인 건보 '먹튀' 막는다                 국민건강보험법 시행령 및 시행규칙 개정안 이르면 12월 시행(서울=연합뉴스) 서한기 기자 = 이르면 12월부터 외국인이나 재외국민이 우리나라에 들어…                                                           /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010376771
want             48  2018.10.04  이데일리      음성군, 미미쿠키 고발…소비자들도 집단고소 준비 중                    문 닫은 ‘미미쿠키’ (사진=연합뉴스)[이데일리 김은총 기자] 충북 음성군이 대형마트 코스트코의 제품을 유기농 수제품이라고 속여 판매하다 들통난 군…                                                          /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004215918
want             38  2018.10.04  뉴스1         임대사업자 32만명 넘었다…집부자 1위 604가구 보유                     서울의 한 아파트 단지 모습.© News1 이재명 기자(서울=뉴스1) 김종윤 기자 = 임대사업자 등록자수가 32만명을 넘어섰다. 이중 주택 최대 보유자는 60…                                                           /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003618706
want             34  2018.10.04  KBS           [날씨] 태풍 ‘콩레이’ 북상…오후부터 제주·남부 영향권                  오늘 전국에는  구름이 많이 끼겠고 한낮 기온 서울 25도, 광주 26도로 어제와 비슷하겠습니다. 다만, 태풍 '콩레이'가 북상하면서 오후부터 제주도와 …                                                          /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010625861
want             33  2018.10.04  뉴스1         "이낙연 총리, 연설문 작성 민간인에 맡겨…경위 밝혀야"                 심재철 자유한국당 의원. 뉴스1 © News1 김명섭 기자(서울=뉴스1) 이후민 기자 = 이낙연 국무총리의 연설문 작성 및 작성을 위한 각종 회의에 총리실 …                                                           /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003618553
want             31  2018.10.04  국민일보      “아이는 뗐던 기저귀 다시 차고 밤마다 악몽 꾸는데…”                   어린이집 학대의 경우 대부분  CCTV 사각지대서 발생함에도  관할구청, 영상에 찍힌 학대  경미하다며 행정처분 미뤄  폭염 때 차량에 어린이 방치…                                                              /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001136414
want             29  2018.10.03  SBS           내부 고발했는데…제보자 신원 직장에 알려준 공무원                     <앵커>내부 고발이 해당 조직은 물론 사회 전체에도 도움을 주는 경우가 참 많습니다. 때문에 그런 내부 고발자가 불이익을 받지 않도록 누군지 알려지…                                                          /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000678706
want             28  2018.10.04  머니투데이    文대통령 "일자리 양 못늘렸고 구조적 해법 못 찾았다"                  [머니투데이 김성휘  기자] [[the300]제8차 일자리위원회 회의 주재, 신기술·신산업 강조]【청주=뉴시스】박진희 기자 = 문재인 대통령이 4일 충북 …                                                             /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004113214
want             26  2018.10.04  뉴스1         ‘끝까지 간다’ 中 미국산 원유수입 전면 중단(종합)                     © News1 김일환 디자이너(서울=뉴스1) 박형기 기자 = 중국이 미국산 원유 수입을 전면 중단한 것으로 드러났다. 셰춘린 중국 초상국에너지운수(CMES…                                                             /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003618349