category      count  postdate    writer        title                                                                   summary                                                                                                                                         link
----------  -------  ----------  ------------  ----------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           1412  2018.10.04  이데일리      文대통령 “일자리 만드는 건 결국 기업…정부, 도우미 돼야”                 문재인 대통령이 4일 오전 충북 청주 SK하이닉스 ‘M15’에서 열린 제8차 일자리위원회에서 발언하고 있다.(…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004216238
good            746  2018.10.04  연합뉴스      김동연 "최저임금 차등화 조사·검토 필요성, 홍영표와 공감대"              "여러 상황 고려할 게 많아 상당히 진지한 검토 필요할 것"대화하는 홍영표 원내대표와 김동연 부총리(서울=연합뉴스) 최재구 기자 = 더불어민주당 홍…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010379132
good            696  2018.10.04  머니투데이    文대통령 "일자리 양 못늘렸고 구조적 해법 못 찾았다"                     [머니투데이 김성휘  기자] [[the300]제8차 일자리위원회 회의 주재, 신기술·신산업 강조]【청주=뉴시스】박진희 기자 = 문재인 대통령이 4일 충북 …     /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004113214
good            609  2018.10.04  뉴시스        [종합]강경화 "北비핵화 과거와 달리 접근, 상응조치 매칭 융통성 필요"     【서울=뉴시스】박주성 기자 = 강경화 외교부 장관이 4일 오전 서울 도렴동 외교부 청사 브리핑룸에서 내신 기자회견을 하고 있다. 2018.10.04. park7…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008836732
good            598  2018.10.04  뉴스1         이명박, 내일 1심 선고 불출석…"TV생중계 국격 해쳐"                       이명박 전 대통령. 2018.5.23/뉴스1 © News1 사진공동취재단(서울=뉴스1) 문창석 기자 = 이명박 전 대통령(77)에 대한 1심 선고가 하루 앞으로 다가온…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003619823
good            591  2018.10.04  뉴스1         유시민 정계복귀하나?…'친盧 중추' 노무현재단 이사장 선임                 © News1(서울=뉴스1) 나혜윤 기자 = 2013년 정계를 떠났던 유시민 작가가 노무현 재단 이사장으로 임명되면서 정계 복귀의 신호탄이 될지 이목이 끌린…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003619757
good            489  2018.10.04  연합뉴스      미래차 등 新산업 투자로 2022년까지 10만7천개 일자리 만든다              일자리委 '신산업 일자리 창출 지원안' 의결…프로젝트 규모 124조9천억원(서울=연합뉴스) 이영재 기자 = 정부가 전기·수소차를 포함한 제조업 신산업…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010377899
good            434  2018.10.04  연합뉴스      올해 노벨평화상은 누구에게…내일 오후 발표 '초미 관심'                   한반도 평화무드속 文대통령·김정은·트럼프도 거론돼올해 후보 331명 난립…역대 두번째로 많아  [AFP=연합뉴스 자료사진]    (서울=연합뉴스) 김…        /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010378818
good            391  2018.10.04  연합뉴스      靑 "폼페이오, 北서 동창리·영변 논의할듯…文대통령 7일 접견"              고위관계자 밝혀 "참관이든 사찰이든 빨리 마무리해야 비핵화 빨라져""북미정상회담 시기·장소 연동…美 중간선거前 장담 못 해, 50대 50" 폼페이오 7…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010379053
good            303  2018.10.04  뉴스1         김동연 "금리인상 금통위 몫…정부 당국자 언급 부적절"                     김동연 경제부총리 겸 기획재정부 장관./뉴스1 © News1 박세연 기자(세종=뉴스1) 이훈철 기자 = 김동연 부총리 겸 기획재정부 장관은 4일 "정부 당국…    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003619985
warm             30  2018.10.04  파이낸셜뉴스  엔씨소프트, 현대백화점 신촌점에 ‘스푼즈 팝업스토어’ 오픈                ㈜엔씨소프트의 캐릭터 브랜드 ‘스푼즈’가 현대백화점 유플렉스 신촌점 …                                                                            /main/ranking/read.nhn?rankingType=popular_like&oid=014&aid=0004103124
warm             29  2018.10.04  머니투데이    文대통령 "일자리 양 못늘렸고 구조적 해법 못 찾았다"                     [머니투데이 김성휘  기자] [[the300]제8차 일자리위원회 회의 주재, 신기술·신산업 강조]【청주=뉴시스】박진희 기자 = 문재인 대통령이 4일 충북 …     /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004113214
warm             23  2018.10.04  연합뉴스      올해 노벨평화상은 누구에게…내일 오후 발표 '초미 관심'                   한반도 평화무드속 文대통령·김정은·트럼프도 거론돼올해 후보 331명 난립…역대 두번째로 많아  [AFP=연합뉴스 자료사진]    (서울=연합뉴스) 김…        /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010378818
warm             20  2018.10.04  연합뉴스TV    [날씨] 태풍 '콩레이' 북상…제주 700mm 물폭탄                             [날씨] 태풍 '콩레이' 북상…제주 700mm 물폭탄[앵커] 25호 태풍 콩레이가 북상하고 있습니다.전국이 태풍의 직간접적인 영향권에 들겠고 제주지역에…     /main/ranking/read.nhn?rankingType=popular_like&oid=422&aid=0000341077
warm             19  2018.10.04  뉴스1         이명박, 내일 1심 선고 불출석…"TV생중계 국격 해쳐"                       이명박 전 대통령. 2018.5.23/뉴스1 © News1 사진공동취재단(서울=뉴스1) 문창석 기자 = 이명박 전 대통령(77)에 대한 1심 선고가 하루 앞으로 다가온…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003619823
warm             17  2018.10.04  연합뉴스      흔치 않은 10월 태풍, 큰 피해 남기기도…철저히 대비해야                   2016년 10월 초 태풍 차바로 큰 피해, 초속 56.5ｍ 강풍 기록돼(제주=연합뉴스) 전지혜 기자 = 10월에 태풍이 우리나라를 찾는 일은 흔치 않지만, 큰 …   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010378926
warm             17  2018.10.04  YTN           "6일부터 태풍 '콩레이' 직접 영향 받을 것" (기상청 브리핑 전문)          [앵커]태풍 콩레이가 한반도를 항해 북상하고 있는데요.이와 관련해서 기상청에서 브리핑을 진행하고 있는데요. 현장으로 가보겠습니다.[김종석 / 기상…  /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001200000
warm             16  2018.10.04  한국일보      한반도 두 배 해양 영토 노리는 일본 “오키노토리섬 산호초를 지켜라”       오키노토리섬 도쿄=교도 연합뉴스 자료사진일본 정부가 한반도 면적의 두 배에 달하는 약 40만㎢ 해양영토를 노리고 산호초 연구에 나섰다. 산호초의 …   /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000331663
warm             16  2018.10.04  한국경제      서울 집값 잡겠다더니…3기 신도시 발표에 애먼 경기·인천 '직격탄'          상승세 이끌던 과천·광명·파주·용인 등 상승폭 둔화인천, 3주만에 마이너스…서울도 상승폭 4주째 줄어3기 물량 기대하는 실수요자들도 '관망세'로 …      /main/ranking/read.nhn?rankingType=popular_like&oid=015&aid=0004020699
warm             15  2018.10.04  아이뉴스24    `BMW 음주운전` 충돌로 15m가량 날아 "연락조차X" 보드카 2병, 위스키 마셔  <아이뉴스24>[아이뉴스24 이상우 기자]`BMW 음주운전` 교통사고로 사경을 헤매는 청년 윤창호씨 사건에 이목이 쏠리고 있다.2일 청와대 국민청원 게…     /main/ranking/read.nhn?rankingType=popular_like&oid=031&aid=0000466194
sad            1276  2018.10.04  연합뉴스      외교부 "인니 강진지역 실종 교민 시신으로 발견"(2보)                     (서울=연합뉴스) 이상현 기자 = 인도네시아 강진과 쓰나미로 피해를 입은 술라웨시섬 팔루 지역에서 실종됐…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010379041
sad            1239  2018.10.04  연합뉴스      인니 강진 실종교민 사망 확인…"호텔 잔해속 시신으로 발견돼"(종합)        연락두절 6일만에…외교부, 장례절차 등에 영사조력 제공 예정잔해에 뒤덮인 인니 팔루 해변   (팔루[인도네시아]=연합뉴스) 황철환 특파원 = 규모 7.5…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010379116
sad             108  2018.10.04  한국일보      “죽음으로 가는 힘도 힘이다” 암투병 허수경 시인 별세                     장례는 현지에서 수목장으로2011년 장편소설 '박하' 출간 기자간담회에 참석한 허수경 시인. 문학동네 제공허수경 시인이 암 투병 끝에 3일 별세했다. …  /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000331635
sad              87  2018.10.04  연합뉴스      여수화력발전소 화재로 1명 사망·4명 부상(종합2보)                        석탄 저장고 먼지 필터 교체 중 화재…전력 공급시설 정상 가동 여수화력발전소 자료사진[한국남동발전 제공]    (여수=연합뉴스) 장아름 천정인 기자 …   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010378122
sad              82  2018.10.04  MBC           딛고있던 땅이 갑자기 '쑥'…1.5km 떠내려간 마을                           [뉴스데스크]◀ 앵커 ▶인도네시아에 가 있는 저희 취재팀이 처음으로 팔루 근처의 시데라 마을에 다녀왔습니다.지반 전체가 진흙처럼 변해서 흘러내리…    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000879845
sad              81  2018.10.04  뉴스1         이명박, 내일 1심 선고 불출석…"TV생중계 국격 해쳐"                       이명박 전 대통령. 2018.5.23/뉴스1 © News1 사진공동취재단(서울=뉴스1) 문창석 기자 = 이명박 전 대통령(77)에 대한 1심 선고가 하루 앞으로 다가온…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003619823
sad              71  2018.10.04  머니투데이    文대통령 "일자리 양 못늘렸고 구조적 해법 못 찾았다"                     [머니투데이 김성휘  기자] [[the300]제8차 일자리위원회 회의 주재, 신기술·신산업 강조]【청주=뉴시스】박진희 기자 = 문재인 대통령이 4일 충북 …     /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004113214
sad              54  2018.10.04  한국경제      [법알못] 성매매 남편 때문에 자살한 아내…복수하고 싶다는 언니            [ 김소연/이미나 기자  ] 성매매 알선 사이트 폐쇄 촉구/사진=연합뉴스한 여성이 극단적인 선택을 했다. 이후 사망한 여성의 언니는 동생이 남긴 일기…   /main/ranking/read.nhn?rankingType=popular_like&oid=015&aid=0004020308
sad              50  2018.10.04  연합뉴스TV    [날씨] 태풍 '콩레이' 북상…제주 700mm 물폭탄                             [날씨] 태풍 '콩레이' 북상…제주 700mm 물폭탄[앵커] 25호 태풍 콩레이가 북상하고 있습니다.전국이 태풍의 직간접적인 영향권에 들겠고 제주지역에…     /main/ranking/read.nhn?rankingType=popular_like&oid=422&aid=0000341077
sad              33  2018.10.04  연합뉴스      흔치 않은 10월 태풍, 큰 피해 남기기도…철저히 대비해야                   2016년 10월 초 태풍 차바로 큰 피해, 초속 56.5ｍ 강풍 기록돼(제주=연합뉴스) 전지혜 기자 = 10월에 태풍이 우리나라를 찾는 일은 흔치 않지만, 큰 …   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010378926
angry          6354  2018.10.04  머니투데이    文대통령 "일자리 양 못늘렸고 구조적 해법 못 찾았다"                     [머니투데이 김성휘  기자] [[the300]제8차 일자리위원회 회의 주재, 신기술·신산업 강조]【청주=뉴시스】…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004113214
angry          6177  2018.10.04  이데일리      文대통령 “일자리 만드는 건 결국 기업…정부, 도우미 돼야”                 문재인 대통령이 4일 오전 충북 청주 SK하이닉스 ‘M15’에서 열린 제8차 일자리위원회에서 발언하고 있다.(사진=연합뉴스)[이데일리 김성곤 기자] 문…     /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004216238
angry          3903  2018.10.04  아이뉴스24    `BMW 음주운전` 충돌로 15m가량 날아 "연락조차X" 보드카 2병, 위스키 마셔  <아이뉴스24>[아이뉴스24 이상우 기자]`BMW 음주운전` 교통사고로 사경을 헤매는 청년 윤창호씨 사건에 이목이 쏠리고 있다.2일 청와대 국민청원 게…     /main/ranking/read.nhn?rankingType=popular_like&oid=031&aid=0000466194
angry          3794  2018.10.04  연합뉴스      [술에 관대한 한국] ② "감형 대신 엄벌을" vs "심신미약 인정 불가피"       "심신미약 관대하게 인정하는 게 문제"…"술 마셨다고 가중 처벌 어려워"음주운전 사상 사고 등 계기로 음주 범법자 처벌 강화 '공감대'   술자리 폭행…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010378793
angry          2320  2018.10.04  뉴스1         이명박, 내일 1심 선고 불출석…"TV생중계 국격 해쳐"                       이명박 전 대통령. 2018.5.23/뉴스1 © News1 사진공동취재단(서울=뉴스1) 문창석 기자 = 이명박 전 대통령(77)에 대한 1심 선고가 하루 앞으로 다가온…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003619823
angry          1977  2018.10.04  연합뉴스      문대통령 "좋은 일자리 만드는건 결국 기업…정부는 서포터타워"             "고용의 질 좋아졌으나 양은 못늘려…기업 투자 촉진·활력회복 집중""정부, 기업 애로 해결하는 도우미 돼야…신산업 규제혁신 가속화""신산업 혁신역…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010378112
angry          1835  2018.10.04  연합뉴스      유은혜 "유치원 방과후 영어 놀이중심 허용"…금지 입장 철회                국회 대정부 질문서 답변…초등 1∼2학년도 쟁점될 듯유은혜 부총리 [연합뉴스 자료사진]    (서울=연합뉴스) 고유선 기자 = 유은혜 사회부총리 겸 교…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010377661
angry          1644  2018.10.04  파이낸셜뉴스  與野, 대정부질문 몸싸움에 고성까지..유은혜 놓고 '으르렁'                답변하는 유은혜 부총리 (서울=연합뉴스) 최재구 기자 = 유은혜 부총리 겸 교육부장관이 4일 국회에서 열린 본회의 교육·…                              /main/ranking/read.nhn?rankingType=popular_like&oid=014&aid=0004103330
angry          1628  2018.10.04  연합뉴스      이해찬 "10·4선언 정신 잘 잇자"…리선권 "뿌리없는 줄기없어"               10·4선언 기념식 방북단 160명 방북…2박3일 일정 돌입평양 도착한 이해찬 대표(평양=연합뉴스) 이해찬 더불어민주당 대표(왼쪽)가 4일 오전 평양국제…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010378487
angry          1271  2018.10.04  연합뉴스      김동연 "최저임금 차등화 조사·검토 필요성, 홍영표와 공감대"              "여러 상황 고려할 게 많아 상당히 진지한 검토 필요할 것"대화하는 홍영표 원내대표와 김동연 부총리(서울=연합뉴스) 최재구 기자 = 더불어민주당 홍…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010379132
want             81  2018.10.04  아이뉴스24    `BMW 음주운전` 충돌로 15m가량 날아 "연락조차X" 보드카 2병, 위스키 마셔  <아이뉴스24>[아이뉴스24 이상우 기자]`BMW 음주운전` 교통사고로 사경을 헤매는 청년 윤창호씨 사건에 이…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=031&aid=0000466194
want             69  2018.10.04  연합뉴스      [술에 관대한 한국] ② "감형 대신 엄벌을" vs "심신미약 인정 불가피"       "심신미약 관대하게 인정하는 게 문제"…"술 마셨다고 가중 처벌 어려워"음주운전 사상 사고 등 계기로 음주 범법자 처벌 강화 '공감대'   술자리 폭행…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010378793
want             51  2018.10.04  연합뉴스TV    [날씨] 태풍 '콩레이' 북상…제주 700mm 물폭탄                             [날씨] 태풍 '콩레이' 북상…제주 700mm 물폭탄[앵커] 25호 태풍 콩레이가 북상하고 있습니다.전국이 태풍의 직간접적인 영향권에 들겠고 제주지역에…     /main/ranking/read.nhn?rankingType=popular_like&oid=422&aid=0000341077
want             44  2018.10.04  한국일보      외국인 노동자에 반감 드러낸 한국노총                                    한국노총 전국선설산업노동조합원들이 4일 경기도 과천정부청사 정문 앞에서 열린 건설현장 외국인 노동자의 불법고용 척결 촉구 결의대회에서 '불법고…  /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000331776
want             41  2018.10.04  머니투데이    文대통령 "일자리 양 못늘렸고 구조적 해법 못 찾았다"                     [머니투데이 김성휘  기자] [[the300]제8차 일자리위원회 회의 주재, 신기술·신산업 강조]【청주=뉴시스】박진희 기자 = 문재인 대통령이 4일 충북 …     /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004113214
want             37  2018.10.04  연합뉴스TV    [날씨] 밤부터 남부 비…태풍 영향, 모레까지 최고 700mm                    [날씨] 밤부터 남부 비…태풍 영향, 모레까지 최고 700mm제25호 태풍 '콩레이'가 북상하고 있습니다.중형급 태풍이고 강한 힘을 지니고 있는데요.현재…    /main/ranking/read.nhn?rankingType=popular_like&oid=422&aid=0000341087
want             30  2018.10.04  뉴스1         태풍 콩레이 오늘 밤부터 영향…남해안 상륙 가능성도(종합2보)              4일 오후 서울 동작구 기상청 국가기상센터에서 열린 제 25호 태풍 '콩레이' 전망 언론브리핑에서 김종석 기상청장이 태풍 예상경로를 설명하고 있다. …  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003620236
want             28  2018.10.03  서울경제      "우리 누나사진 좀 지워주세요"                                           [서울경제] “너무 후회돼요, 제발 저희 누나 사진 좀 지워주세요.” 2학기가 막 시작된 지난달 초. 초등학생 김모(13)군이 경찰에 울면서 전화를 걸었다…  /main/ranking/read.nhn?rankingType=popular_like&oid=011&aid=0003407706
want             27  2018.10.04  한국경제      [법알못] 성매매 남편 때문에 자살한 아내…복수하고 싶다는 언니            [ 김소연/이미나 기자  ] 성매매 알선 사이트 폐쇄 촉구/사진=연합뉴스한 여성이 극단적인 선택을 했다. 이후 사망한 여성의 언니는 동생이 남긴 일기…   /main/ranking/read.nhn?rankingType=popular_like&oid=015&aid=0004020308
want             25  2018.10.04  연합뉴스      유은혜 "유치원 방과후 영어 놀이중심 허용"…금지 입장 철회                국회 대정부 질문서 답변…초등 1∼2학년도 쟁점될 듯유은혜 부총리 [연합뉴스 자료사진]    (서울=연합뉴스) 고유선 기자 = 유은혜 사회부총리 겸 교…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010377661