category      count  postdate    writer        title                                                                      summary                                                                                                                                         link
----------  -------  ----------  ------------  -------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           1432  2018.10.03  한겨레        심재철에게 은근 기대했지만…한국당 “사실상 완패”                            [한겨레] 폭로 위력 없자 ‘출구전략’ 고민당 “미리 자료 공유했더라면…”“유은혜 쟁점화만 방해” 원망도자…                                             /main/ranking/read.nhn?rankingType=popular_like&oid=028&aid=0002427125
good            906  2018.10.03  SBS           '욱일기' 고집하는 日에 "용납 못 해"…軍, 초강수 고심                        <앵커>우리 군이 10년마다 개최하는 국제 관함식이 오는 10일부터 제주도에서 열립니다. 각국 군함들의 사열식 같은 건데, 2008년에는 부산에서 열렸습…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000678708
good            750  2018.10.03  매일경제      美, 종전선언 수용할듯 … 北의 상응조치가 막판 변수                          폼페이오, 7일 김정은 면담도쿄~평양~서울 거쳐베이징까지 방문 이례적핵시설 폐기·사찰단 수용획기 조치땐 빅딜 급물살◆ 폼페이오 7일 訪北 ◆  미…      /main/ranking/read.nhn?rankingType=popular_like&oid=009&aid=0004228302
good            582  2018.10.03  국민일보      “내 남자 탐내지 마” 비행기서 젖 물리던 美 엄마에게 ‘폭언’한 승객           니아리가 보트 위에서 딸과 시간을 보내던 중 촬영한 사진. 그는 모유수유하는 모습이 담긴 사진을 소셜미디어에 거리낌 없이 올린다. 니아리는 "더 많…  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001136223
good            355  2018.10.03  경향신문      폼페이오 ‘종전선언’과 ‘플러스알파’ 카드 챙겨오나                           ㆍ미, 방북 일정 발표ㆍ트럼프 의중 전달…2차 북·미 정상회담 확정 여부 주목ㆍ평양 방문 전후 한·일·중 순방 ‘미 상응조치’ 조율 의도마이크 폼페…      /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002897037
good            323  2018.10.03  연합뉴스      하토야마 전 일본 총리, 합천 원폭 피해자 찾아 "사죄"                        무릎 꿇고 피해자와 일일이 인사 나눠…"문제 해결 노력하겠다"원폭 피해자 만나 위로하는 하토야마 전 일본 총리(왼쪽)(합천=연합뉴스) 김선경 기자 =…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010375901
good            303  2018.10.03  JTBC          종전선언? 경제 히든카드?…'신뢰' 원하는 북에 줄 상응조치는                  [앵커]오늘(3일) 미 국무부의 메시지를 보면 협상 테이블에 종전선언이 본격적으로 올라올 가능성이 있어 보입니다. 다만 일각에서는 종전협상보다 좀 …  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192728
good            281  2018.10.03  조선일보      김병준 "文 정부 물러설 줄 몰라…오만함인가 두려움인가"                      자유한국당 김병준 비상대책위원장./이덕훈 기자자유한국당 김병준 비상대책위원장은 3일 "이 정부는 어느 곳에서건 물러설 줄 모른다. 여기서 밀리면 …  /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003401841
good            280  2018.10.03  뉴스1         관절염약 '휴미라' 탄생 이끈 과학자들 노벨화학상 받았다                     2018 노벨 화학상 공동 수상자인 프랜시스 아놀드 미국 캘리포니아 공과대 교수(62)와 조지 스미스 미국 미주리대 교수(75), 그레고리 윈터 영국 케임…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003618167
good            245  2018.10.03  JTBC          4일 유은혜 장관 국회 답변…'2차 청문회' 벼르는 한국당                       [앵커]야당의 반대에도, 어제(2일) 임명장을 받은 유은혜 사회부총리가 내일 대정부질문 답변자로 국회에 섭니다. 규탄대회까지 연 한국당은 유 장관에…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192729
warm             46  2018.10.03  SBS           '욱일기' 고집하는 日에 "용납 못 해"…軍, 초강수 고심                        <앵커>우리 군이 10년마다 개최하는 국제 관함식이 오는 10일부터 제주도에서 열립니다. 각국 군함들의 사열…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000678708
warm             34  2018.10.03  JTBC          음주 차량에 치여 사경 헤매는 창호씨…가족들의 호소                          [앵커]또, 지난주 부산에서는 음주 운전자가 몰던 차량이 인도로 돌진한 사고 소식 전해드렸지요.◆ 관련 리포트인도 돌진 음주 차량에 1명 의식불명……    /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192753
warm             27  2018.10.03  KBS           [앵커&리포트] 태풍 ‘콩레이’ 속도 빨라져 강풍 위력…토요일 최대 고비         [앵커] 지금 보시는 이 화면은 올들어 25번째로 발생한 태풍 '콩레이'의 모습입니다. '콩레이'는  캄보디아에 있는 산 이름인데요. 이 '콩레이'가  열…   /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010625690
warm             22  2018.10.03  한겨레        심재철에게 은근 기대했지만…한국당 “사실상 완패”                            [한겨레] 폭로 위력 없자 ‘출구전략’ 고민당 “미리 자료 공유했더라면…”“유은혜 쟁점화만 방해” 원망도자유한국당 의원들이 2일 오전 국회 본관 중앙…    /main/ranking/read.nhn?rankingType=popular_like&oid=028&aid=0002427125
warm             20  2018.10.03  한국경제      "퇴직금 털어 상가 샀는데 노후 망쳤다…임차인 1년째 못구해"                  신도시 개발 이대론 안된다(2) '텅 빈 상가' 몸살상가 대규모 공실 원인은주거용지보다 수익성 높아인구·구매력 안따지고 과다공급1층마저 못채운 곳 …   /main/ranking/read.nhn?rankingType=popular_like&oid=015&aid=0004020088
warm             20  2018.10.03  SBS           5대 국경일인 '개천절'…학생들에게 물어보니 "몰라요"                         <앵커>오늘(3일)은 단군이 한민족 최초의 나라를 세운 단기 4351년 개천절입니다. 하지만 그저 쉬는 날처럼 여기며 다른 국경일만큼 그 의미를 중요하…   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000678696
warm             18  2018.10.03  KBS           “1억 원 다운계약서 필수”…단속 비웃는 분양권 시장                           [앵커]집값을 잡기 위해 각종 대책들이 쏟아지고 있는데, 이를 비웃기라도 하듯 법망을 빠져나가는 불법 행위가 버젓이 이뤄지고 있습니다. 수도권 일…   /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010625696
warm             15  2018.10.03  국민일보      “내 남자 탐내지 마” 비행기서 젖 물리던 美 엄마에게 ‘폭언’한 승객           니아리가 보트 위에서 딸과 시간을 보내던 중 촬영한 사진. 그는 모유수유하는 모습이 담긴 사진을 소셜미디어에 거리낌 없이 올린다. 니아리는 "더 많…  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001136223
warm             15  2018.10.03  MBC           위안부 피해 할머니 "욱일기 절대 용납 못 해"                                [뉴스데스크]◀ 앵커 ▶일본 군국주의의 침략전쟁 상징인 욱일기입니다.일본 해상자위대는 2차대전 이후에도 문제의 이 깃발을 부대기로 계속 사용하고…    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000879516
warm             12  2018.10.03  JTBC          미역국에 미역 한 조각 둥둥…말뿐인 식약처 급식관리                          [앵커]유치원과 어린이집의 '부실급식' 문제에 대해 관심을 갖고 지속적으로 보도해드리고 있습니다. 식약처가 7년 전에 '급식관리 지원센터'를 만들어…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192744
sad            1586  2018.10.03  JTBC          음주 차량에 치여 사경 헤매는 창호씨…가족들의 호소                          [앵커]또, 지난주 부산에서는 음주 운전자가 몰던 차량이 인도로 돌진한 사고 소식 전해드렸지요.◆ 관련 리…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192753
sad             423  2018.10.03  SBS           흘러내린 진흙에 2천 명 매몰 추정…흔적 사라진 마을                          <앵커>이번에는 인도네시아 지진 피해 상황 살펴보겠습니다. 시간이 흐를수록 사상자 숫자가 계속 늘어나는 가운데 피해가 가장 큰 지역인 팔루에서 주…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000678694
sad             328  2018.10.03  동아일보      ‘자살송’ 유행한다는 초등교실…어린이 고민, 어른 눈엔 안 보여                [동아일보]동아일보 DB1일 오후 서울 은평구의 한 초등학교의 운동장에서 1일 A 양(12)이 목을 매 숨진 채 발견됐다. 함께 놓인 A 양의 책가방에서 …     /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003172732
sad             307  2018.10.03  TV조선        [단독] 생선에서도 미세플라스틱 첫 검출…식탁 안전 '빨간불'                  [앵커]굴이나 바지락 같은 조개류에서 아주 작은 플라스틱 조각이 검출됐다는 소식, 며칠전 전해드렸지요. 그런데 생선에서도 1개 이상의 미세플라스틱…  /main/ranking/read.nhn?rankingType=popular_like&oid=448&aid=0000253631
sad             291  2018.10.03  KBS           [앵커&리포트] 태풍 ‘콩레이’ 속도 빨라져 강풍 위력…토요일 최대 고비         [앵커] 지금 보시는 이 화면은 올들어 25번째로 발생한 태풍 '콩레이'의 모습입니다. '콩레이'는  캄보디아에 있는 산 이름인데요. 이 '콩레이'가  열…   /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010625690
sad             280  2018.10.03  MBC           인니 지진 피해 현장…"살아만 있어다오" 애끓는 모정                          [뉴스데스크]◀ 앵커 ▶이번에는 인도네시아 강진 피해 속보입니다.실종된 우리 교민 이 모 씨의 어머니가 오늘도 붕괴 현장을 찾아서 구조 작업을 지…     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000879514
sad             204  2018.10.03  JTBC          해저서 무슨 일이…팔루 덮친 7m 쓰나미에 과학계도 혼란                       [앵커]팔루를 덮친 쓰나미는 속도가 무려 시속 800km였습니다. 세계 과학계는 어떻게 이런 초강력 쓰나미가 발생한 것인지 의아해하고 있습니다. 해저…   /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192738
sad             158  2018.10.03  MBC           '친부 살해' 혐의 18년째 복역 中 무기수 첫 재심                             [뉴스데스크]◀ 앵커 ▶지난 2000년, 아버지를 살해한 혐의로 무기직역을 확정받아 18년째 복역 중인 김신혜 씨. 아버지를 죽이지 않았다면서 무죄를 …     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000879526
sad             105  2018.10.03  뉴스1         주민 돌보던 유기견 '상암이', 포획과정서 마취총 맞고 사망…누가 책임?        주민들이 돌봐오던 '상암이'는 포획팀이 쏜 마취총에 사망했다.(사진 SNS 캡처)© News1(서울=뉴스1) 김연수 기자 = 주민들이 돌봐온 유기견이 마취총…    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003617131
sad             104  2018.10.03  KBS           통째로 땅 속으로 사라진 마을 ‘벨라루아’…수천 명 실종 추정                  [앵커] 강진과 지진해일이 발생한 인도네시아 소식 전해드립니다.이번에 피해를 본 팔루시의 한 마을이 통째로 진흙에 파묻혀 8백여 가구가 매몰됐습…    /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010625691
angry          7987  2018.10.03  JTBC          음주 차량에 치여 사경 헤매는 창호씨…가족들의 호소                          [앵커]또, 지난주 부산에서는 음주 운전자가 몰던 차량이 인도로 돌진한 사고 소식 전해드렸지요.◆ 관련 리…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192753
angry          6151  2018.10.03  SBS           '욱일기' 고집하는 日에 "용납 못 해"…軍, 초강수 고심                        <앵커>우리 군이 10년마다 개최하는 국제 관함식이 오는 10일부터 제주도에서 열립니다. 각국 군함들의 사열식 같은 건데, 2008년에는 부산에서 열렸습…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000678708
angry          3050  2018.10.03  국민일보      “음주 BMW에 치여 죽어가는데 가해자는…” 공분 부른 ‘해운대 사고’             주유소 담벼락을 들이받고 멈춰선 가해 차량. 온라인 커뮤니티 캡처친구가 음주운전 사고 피해를 입고 중태에 빠졌는데도 가해자 측은 연락조차 하고 …   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001136197
angry          2618  2018.10.03  국민일보      “국민 눈높이에 맞췄다고?” 엄마들이 유은혜 임명 강행 반대하는 두 가지 이유  문재인 대통령이 유은혜 사회부총리 겸 교육부장관 후보자 임명을 강행하자 청와대 국민청원엔 항의 글이 쇄도하고 있다. 기혼 여성들이 주로 활동하는…  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001136224
angry          2000  2018.10.03  SBS           내부 고발했는데…제보자 신원 직장에 알려준 공무원                           <앵커>내부 고발이 해당 조직은 물론 사회 전체에도 도움을 주는 경우가 참 많습니다. 때문에 그런 내부 고발자가 불이익을 받지 않도록 누군지 알려지…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000678706
angry          1684  2018.10.03  디지털타임스  좌충우돌 김현미…서울 집값 잡기 실패가 한은 탓?                             김현미 국토부 장관이 집값 불안의 원인을 금리 탓으로 돌리고 한국은행의 금리 결정에 압박을 가해 파장이 예상된다.<연합뉴스>    [디지털타임스 박…   /main/ranking/read.nhn?rankingType=popular_like&oid=029&aid=0002485254
angry          1347  2018.10.03  JTBC          미역국에 미역 한 조각 둥둥…말뿐인 식약처 급식관리                          [앵커]유치원과 어린이집의 '부실급식' 문제에 대해 관심을 갖고 지속적으로 보도해드리고 있습니다. 식약처가 7년 전에 '급식관리 지원센터'를 만들어…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192744
angry          1138  2018.10.03  MBC           위안부 피해 할머니 "욱일기 절대 용납 못 해"                                [뉴스데스크]◀ 앵커 ▶일본 군국주의의 침략전쟁 상징인 욱일기입니다.일본 해상자위대는 2차대전 이후에도 문제의 이 깃발을 부대기로 계속 사용하고…    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000879516
angry          1073  2018.10.03  중앙일보      적막하던 DMZ 가보니···지뢰제거 작업 시작으로 분주                          지난 2일 육군 열쇠부대 장병들이 강원도 철원군 비무장지대 수색로 일대에서 지뢰탐지 및 제거작업을 하고 있다. 철원=사진공동취재단     …            /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002853842
angry           908  2018.10.03  KBS           [특파원리포트] 하나님께 감사? 공산당에 감사하라!                           □ 중국 베이징 최대 시온교회 강제 철거지난 9월 9일 일요일 중국 베이징 시온(錫安)교회에 천육백여 명의 중국인 신도들이 예배를 마치고 돌아간 순…    /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010625596
want            148  2018.10.03  SBS           '욱일기' 고집하는 日에 "용납 못 해"…軍, 초강수 고심                        <앵커>우리 군이 10년마다 개최하는 국제 관함식이 오는 10일부터 제주도에서 열립니다. 각국 군함들의 사열…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000678708
want            118  2018.10.03  JTBC          음주 차량에 치여 사경 헤매는 창호씨…가족들의 호소                          [앵커]또, 지난주 부산에서는 음주 운전자가 몰던 차량이 인도로 돌진한 사고 소식 전해드렸지요.◆ 관련 리포트인도 돌진 음주 차량에 1명 의식불명……    /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192753
want             78  2018.10.03  KBS           [앵커&리포트] 태풍 ‘콩레이’ 속도 빨라져 강풍 위력…토요일 최대 고비         [앵커] 지금 보시는 이 화면은 올들어 25번째로 발생한 태풍 '콩레이'의 모습입니다. '콩레이'는  캄보디아에 있는 산 이름인데요. 이 '콩레이'가  열…   /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010625690
want             62  2018.10.03  MBC           '친부 살해' 혐의 18년째 복역 中 무기수 첫 재심                             [뉴스데스크]◀ 앵커 ▶지난 2000년, 아버지를 살해한 혐의로 무기직역을 확정받아 18년째 복역 중인 김신혜 씨. 아버지를 죽이지 않았다면서 무죄를 …     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000879526
want             43  2018.10.03  SBS           내부 고발했는데…제보자 신원 직장에 알려준 공무원                           <앵커>내부 고발이 해당 조직은 물론 사회 전체에도 도움을 주는 경우가 참 많습니다. 때문에 그런 내부 고발자가 불이익을 받지 않도록 누군지 알려지…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000678706
want             43  2018.10.03  KBS           [날씨] 태풍 ‘콩레이’ 북상…토요일 전국 ‘비바람’ 최대 고비                   개천절인 오늘은  전국에서 청명한 하늘이 펼쳐졌죠.  이런 하늘에 태풍이 온다는게 믿겨지지 않지만,  제 25호 태풍 '콩레이'가  당초 예상했던 것보…   /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010625674
want             42  2018.10.03  JTBC          미역국에 미역 한 조각 둥둥…말뿐인 식약처 급식관리                          [앵커]유치원과 어린이집의 '부실급식' 문제에 대해 관심을 갖고 지속적으로 보도해드리고 있습니다. 식약처가 7년 전에 '급식관리 지원센터'를 만들어…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192744
want             40  2018.10.03  JTBC          해저서 무슨 일이…팔루 덮친 7m 쓰나미에 과학계도 혼란                       [앵커]팔루를 덮친 쓰나미는 속도가 무려 시속 800km였습니다. 세계 과학계는 어떻게 이런 초강력 쓰나미가 발생한 것인지 의아해하고 있습니다. 해저…   /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192738
want             39  2018.10.03  국민일보      “음주 BMW에 치여 죽어가는데 가해자는…” 공분 부른 ‘해운대 사고’             주유소 담벼락을 들이받고 멈춰선 가해 차량. 온라인 커뮤니티 캡처친구가 음주운전 사고 피해를 입고 중태에 빠졌는데도 가해자 측은 연락조차 하고 …   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001136197
want             39  2018.10.03  TV조선        [단독] 생선에서도 미세플라스틱 첫 검출…식탁 안전 '빨간불'                  [앵커]굴이나 바지락 같은 조개류에서 아주 작은 플라스틱 조각이 검출됐다는 소식, 며칠전 전해드렸지요. 그런데 생선에서도 1개 이상의 미세플라스틱…  /main/ranking/read.nhn?rankingType=popular_like&oid=448&aid=0000253631