category      count  postdate    writer        title                                                                summary                                                                                                                                         link
----------  -------  ----------  ------------  -------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good            912  2018.10.03  한겨레        심재철에게 은근 기대했지만…한국당 “사실상 완패”                      [한겨레] 폭로 위력 없자 ‘출구전략’ 고민당 “미리 자료 공유했더라면…”“유은혜 쟁점화만 방해” 원망도자…                                             /main/ranking/read.nhn?rankingType=popular_like&oid=028&aid=0002427125
good            431  2018.10.04  동아일보      ‘10월 北美 빅딜→11월 종전선언→12월 김정은 답방’ 로드맵 부상          [동아일보][북-미 비핵화협상 재개]폼페이오 7일 4차 방북마이크 폼페이오 미국 국무장관(왼쪽)이 올해 2번째로 평양을 찾은 5월 9일 노동당 본부청사…   /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003172803
good            398  2018.10.04  이데일리      트럼프 이어 폼페이오까지.."北과 '비핵화 시간게임' 안해"              [뉴욕=이데일리 이준기 특파원] 마이크 폼페이오(사진) 미국 국무장관은 3일(현지시간) 북한 비핵화의 시한과 관련, “우리는 빨리하고 싶지만, 시간 게…  /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004215721
good            285  2018.10.04  매일경제      [아이돌 홀릭] “Speak yourself” 유엔을 휩쓴 `방탄신드롬`              뉴욕 유엔본부 회의장서 7분간 연설美언론 "젊은 세대의 아이콘" 극찬데뷔 5년 만에 세계에 존재감 내비쳐빌보드차트 4주 연속 상위권에 이어ABC·NB…     /main/ranking/read.nhn?rankingType=popular_like&oid=009&aid=0004228494
good            262  2018.10.04  데일리안      '국민의 마음' 한국당에 던진 황교안의 화두                            물러나는 당협위원장들 "국민의 마음" 언급文·민주당 하향세에도 한국당은 '박스권' 고민황교안 전 국무총리가 지난달 7일 서울 양재동 매헌기념관에…    /main/ranking/read.nhn?rankingType=popular_like&oid=119&aid=0002285123
good            198  2018.10.03  SBS           '욱일기' 고집하는 日에 "용납 못 해"…軍, 초강수 고심                  <앵커>우리 군이 10년마다 개최하는 국제 관함식이 오는 10일부터 제주도에서 열립니다. 각국 군함들의 사열식 같은 건데, 2008년에는 부산에서 열렸습…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000678708
good            166  2018.10.04  YTN           [좋은뉴스] 고속도로에서 '전복 차량' 본 운전자의 대처                 한 운전자가 고속도로에서 사고로 전복된 차량을 목격했습니다.운전자는 바로 차를 세운 뒤 구조 활동에 나섰는데요.당시 상황, 화면으로 확인해보시죠…  /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001199731
good            163  2018.10.04  동아일보      고1부터 도입땐 내년 6600억 필요… 국회서 예산 새로 만들어야           [동아일보]고교 무상교육 예산확보 어떻게고교 무상교육 도입은 박근혜 정부 때도 공약으로 내걸었던 사업이다. 경제협력개발기구(OECD) 34개국 가운…    /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003172806
good            134  2018.10.04  연합뉴스      불꽃 같은 삶을 산 파리의 '유진 초이'…독립투사 황기환                 일제강점기 도미해 미군으로 1차대전 참전…유럽에 남아 독립운동송환 위기 동포들 佛에 정착시켜…임정서 활동하며 강대국에 독립 당위성 설파드라마 …    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010376752
good            128  2018.10.03  한겨레        폭로내용에 중대한 공익성 없어…힘 빠진 ‘심(재철)청(와대)전’           [한겨레] 심재철 폭로 ‘용두사미’ 그치나자료 불법 입수 의혹으로기재부가 보좌진 고발하고검찰 압수수색까지만 해도“야당 탄압” 주장 먹혔지만…3차…     /main/ranking/read.nhn?rankingType=popular_like&oid=028&aid=0002427122
warm             20  2018.10.03  JTBC          음주 차량에 치여 사경 헤매는 창호씨…가족들의 호소                    [앵커]또, 지난주 부산에서는 음주 운전자가 몰던 차량이 인도로 돌진한 사고 소식 전해드렸지요.◆ 관련 리…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192753
warm             20  2018.10.04  YTN           [날씨] 태풍 '콩레이' 북상...오늘부터 남부 간접 영향권                태풍 콩레이가 북상하고 있습니다.현재 강한 중형급의 세력을 유지한 채 일본 오키나와 남쪽 약 430km 부근 해상을 지나고 있습니다.주말인 모레 새벽…   /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001199716
warm             18  2018.10.04  YTN           [좋은뉴스] 고속도로에서 '전복 차량' 본 운전자의 대처                 한 운전자가 고속도로에서 사고로 전복된 차량을 목격했습니다.운전자는 바로 차를 세운 뒤 구조 활동에 나섰는데요.당시 상황, 화면으로 확인해보시죠…  /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001199731
warm             17  2018.10.03  SBS           '욱일기' 고집하는 日에 "용납 못 해"…軍, 초강수 고심                  <앵커>우리 군이 10년마다 개최하는 국제 관함식이 오는 10일부터 제주도에서 열립니다. 각국 군함들의 사열식 같은 건데, 2008년에는 부산에서 열렸습…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000678708
warm             12  2018.10.03  SBS           5대 국경일인 '개천절'…학생들에게 물어보니 "몰라요"                   <앵커>오늘(3일)은 단군이 한민족 최초의 나라를 세운 단기 4351년 개천절입니다. 하지만 그저 쉬는 날처럼 여기며 다른 국경일만큼 그 의미를 중요하…   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000678696
warm             11  2018.10.04  중앙일보      기업 투자 줄고 가계 적금도 깨는데 … 정부만 “경기 회복세”             현재와 미래의 경기를 가늠할 수 있는 지표들이 1년 넘게 동반 내리막길을 걷고 있다. 추석 연휴 기간 카드 사용액의 감소와 예·적금 중도 해지액 급…    /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002853973
warm             10  2018.10.03  한겨레        심재철에게 은근 기대했지만…한국당 “사실상 완패”                      [한겨레] 폭로 위력 없자 ‘출구전략’ 고민당 “미리 자료 공유했더라면…”“유은혜 쟁점화만 방해” 원망도자유한국당 의원들이 2일 오전 국회 본관 중앙…    /main/ranking/read.nhn?rankingType=popular_like&oid=028&aid=0002427125
warm             10  2018.10.04  매일경제      [아이돌 홀릭] “Speak yourself” 유엔을 휩쓴 `방탄신드롬`              뉴욕 유엔본부 회의장서 7분간 연설美언론 "젊은 세대의 아이콘" 극찬데뷔 5년 만에 세계에 존재감 내비쳐빌보드차트 4주 연속 상위권에 이어ABC·NB…     /main/ranking/read.nhn?rankingType=popular_like&oid=009&aid=0004228494
warm             10  2018.10.04  뉴스1         ‘끝까지 간다’ 中 미국산 원유수입 전면 중단(종합)                     © News1 김일환 디자이너(서울=뉴스1) 박형기 기자 = 중국이 미국산 원유 수입을 전면 중단한 것으로 드러났다. 셰춘린 중국 초상국에너지운수(CMES…     /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003618349
warm              9  2018.10.04  중앙일보      유커는 안오고 단기비자 중국인 몰려…공사장 일당 떨어졌다              ━   유커 700만 시대, 외면받는 한국              지난해 3월 중국 당국의 한한령(限韓令) 이후 중국 단체관광객은 줄고 취업을 노린 입국자는 증가…    /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002853972
sad             555  2018.10.03  JTBC          음주 차량에 치여 사경 헤매는 창호씨…가족들의 호소                    [앵커]또, 지난주 부산에서는 음주 운전자가 몰던 차량이 인도로 돌진한 사고 소식 전해드렸지요.◆ 관련 리…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192753
sad             136  2018.10.03  TV조선        [단독] 생선에서도 미세플라스틱 첫 검출…식탁 안전 '빨간불'            [앵커]굴이나 바지락 같은 조개류에서 아주 작은 플라스틱 조각이 검출됐다는 소식, 며칠전 전해드렸지요. 그런데 생선에서도 1개 이상의 미세플라스틱…  /main/ranking/read.nhn?rankingType=popular_like&oid=448&aid=0000253631
sad             127  2018.10.04  머니투데이    [르포]퓨마 탈출 그 이후… '주토피아'는 없다                           [머니투데이 유승목 기자] [편집자주] 100여년 전 영국의 사상가 헨리 솔트는 "모든 동물은 혈연관계에 있다"고 말했습니다. 이 땅에서 함께 공존해야 …  /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004112985
sad              64  2018.10.03  KBS           [앵커&리포트] 태풍 ‘콩레이’ 속도 빨라져 강풍 위력…토요일 최대 고비   [앵커] 지금 보시는 이 화면은 올들어 25번째로 발생한 태풍 '콩레이'의 모습입니다. '콩레이'는  캄보디아에 있는 산 이름인데요. 이 '콩레이'가  열…   /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010625690
sad              63  2018.10.03  동아일보      ‘자살송’ 유행한다는 초등교실…어린이 고민, 어른 눈엔 안 보여          [동아일보]동아일보 DB1일 오후 서울 은평구의 한 초등학교의 운동장에서 1일 A 양(12)이 목을 매 숨진 채 발견됐다. 함께 놓인 A 양의 책가방에서 …     /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003172732
sad              55  2018.10.04  YTN           [날씨] 태풍 '콩레이' 북상...오늘부터 남부 간접 영향권                태풍 콩레이가 북상하고 있습니다.현재 강한 중형급의 세력을 유지한 채 일본 오키나와 남쪽 약 430km 부근 해상을 지나고 있습니다.주말인 모레 새벽…   /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001199716
sad              49  2018.10.03  뉴스1         주민 돌보던 유기견 '상암이', 포획과정서 마취총 맞고 사망…누가 책임?  주민들이 돌봐오던 '상암이'는 포획팀이 쏜 마취총에 사망했다.(사진 SNS 캡처)© News1(서울=뉴스1) 김연수 기자 = 주민들이 돌봐온 유기견이 마취총…    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003617131
sad              42  2018.10.03  JTBC          해저서 무슨 일이…팔루 덮친 7m 쓰나미에 과학계도 혼란                 [앵커]팔루를 덮친 쓰나미는 속도가 무려 시속 800km였습니다. 세계 과학계는 어떻게 이런 초강력 쓰나미가 발생한 것인지 의아해하고 있습니다. 해저…   /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192738
sad              39  2018.10.03  파이낸셜뉴스  "영상 끄면 우는데 어쩌죠?"..아동 '유튜브 중독'에 부모 발 동동        /사진=연합뉴스          #. 5살, 8살 아들을 둔 신모씨(38)는 자녀들과 외식을 할 때마다 고민에 빠진다. 집에서 조용히 …                             /main/ranking/read.nhn?rankingType=popular_like&oid=014&aid=0004102565
sad              38  2018.10.04  서울신문      DMZ에 묻힌 지뢰 200만발…완전히 없애려면 200년 걸린다                 [서울신문]남쪽 DMZ 52만발·민통선 이북 74만발 1㎡당 지뢰 2.3개꼴… 세계 최고 밀도 DMZ 97%는 매설여부 확인조차 못해 공병 1개 중대 200m】100…       /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002946545
angry          3216  2018.10.04  중앙일보      기업 투자 줄고 가계 적금도 깨는데 … 정부만 “경기 회복세”             현재와 미래의 경기를 가늠할 수 있는 지표들이 1년 넘게 동반 내리막길을 걷고 있다. 추석 연휴 기간 카드 …                                          /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002853973
angry          2939  2018.10.03  JTBC          음주 차량에 치여 사경 헤매는 창호씨…가족들의 호소                    [앵커]또, 지난주 부산에서는 음주 운전자가 몰던 차량이 인도로 돌진한 사고 소식 전해드렸지요.◆ 관련 리포트인도 돌진 음주 차량에 1명 의식불명……    /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192753
angry          1888  2018.10.03  SBS           내부 고발했는데…제보자 신원 직장에 알려준 공무원                     <앵커>내부 고발이 해당 조직은 물론 사회 전체에도 도움을 주는 경우가 참 많습니다. 때문에 그런 내부 고발자가 불이익을 받지 않도록 누군지 알려지…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000678706
angry          1759  2018.10.03  SBS           '욱일기' 고집하는 日에 "용납 못 해"…軍, 초강수 고심                  <앵커>우리 군이 10년마다 개최하는 국제 관함식이 오는 10일부터 제주도에서 열립니다. 각국 군함들의 사열식 같은 건데, 2008년에는 부산에서 열렸습…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000678708
angry          1363  2018.10.04  동아일보      고1부터 도입땐 내년 6600억 필요… 국회서 예산 새로 만들어야           [동아일보]고교 무상교육 예산확보 어떻게고교 무상교육 도입은 박근혜 정부 때도 공약으로 내걸었던 사업이다. 경제협력개발기구(OECD) 34개국 가운…    /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003172806
angry          1317  2018.10.04  연합뉴스      3천원 내고 4천500만원 혜택…외국인 건보 '먹튀' 막는다                 국민건강보험법 시행령 및 시행규칙 개정안 이르면 12월 시행(서울=연합뉴스) 서한기 기자 = 이르면 12월부터 외국인이나 재외국민이 우리나라에 들어…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010376771
angry          1315  2018.10.04  중앙일보      유커는 안오고 단기비자 중국인 몰려…공사장 일당 떨어졌다              ━   유커 700만 시대, 외면받는 한국              지난해 3월 중국 당국의 한한령(限韓令) 이후 중국 단체관광객은 줄고 취업을 노린 입국자는 증가…    /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002853972
angry           876  2018.10.04  동아일보      ‘10월 北美 빅딜→11월 종전선언→12월 김정은 답방’ 로드맵 부상          [동아일보][북-미 비핵화협상 재개]폼페이오 7일 4차 방북마이크 폼페이오 미국 국무장관(왼쪽)이 올해 2번째로 평양을 찾은 5월 9일 노동당 본부청사…   /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003172803
angry           826  2018.10.04  국민일보      “아이는 뗐던 기저귀 다시 차고 밤마다 악몽 꾸는데…”                   어린이집 학대의 경우 대부분  CCTV 사각지대서 발생함에도  관할구청, 영상에 찍힌 학대  경미하다며 행정처분 미뤄  폭염 때 차량에 어린이 방치…      /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001136414
angry           732  2018.10.03  디지털타임스  좌충우돌 김현미…서울 집값 잡기 실패가 한은 탓?                       김현미 국토부 장관이 집값 불안의 원인을 금리 탓으로 돌리고 한국은행의 금리 결정에 압박을 가해 파장이 예상된다.<연합뉴스>    [디지털타임스 박…   /main/ranking/read.nhn?rankingType=popular_like&oid=029&aid=0002485254
want             57  2018.10.03  JTBC          음주 차량에 치여 사경 헤매는 창호씨…가족들의 호소                    [앵커]또, 지난주 부산에서는 음주 운전자가 몰던 차량이 인도로 돌진한 사고 소식 전해드렸지요.◆ 관련 리…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192753
want             56  2018.10.03  SBS           '욱일기' 고집하는 日에 "용납 못 해"…軍, 초강수 고심                  <앵커>우리 군이 10년마다 개최하는 국제 관함식이 오는 10일부터 제주도에서 열립니다. 각국 군함들의 사열식 같은 건데, 2008년에는 부산에서 열렸습…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000678708
want             47  2018.10.04  YTN           [날씨] 태풍 '콩레이' 북상...오늘부터 남부 간접 영향권                태풍 콩레이가 북상하고 있습니다.현재 강한 중형급의 세력을 유지한 채 일본 오키나와 남쪽 약 430km 부근 해상을 지나고 있습니다.주말인 모레 새벽…   /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001199716
want             46  2018.10.04  중앙일보      기업 투자 줄고 가계 적금도 깨는데 … 정부만 “경기 회복세”             현재와 미래의 경기를 가늠할 수 있는 지표들이 1년 넘게 동반 내리막길을 걷고 있다. 추석 연휴 기간 카드 사용액의 감소와 예·적금 중도 해지액 급…    /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002853973
want             40  2018.10.03  SBS           내부 고발했는데…제보자 신원 직장에 알려준 공무원                     <앵커>내부 고발이 해당 조직은 물론 사회 전체에도 도움을 주는 경우가 참 많습니다. 때문에 그런 내부 고발자가 불이익을 받지 않도록 누군지 알려지…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000678706
want             34  2018.10.04  중앙일보      유커는 안오고 단기비자 중국인 몰려…공사장 일당 떨어졌다              ━   유커 700만 시대, 외면받는 한국              지난해 3월 중국 당국의 한한령(限韓令) 이후 중국 단체관광객은 줄고 취업을 노린 입국자는 증가…    /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002853972
want             27  2018.10.03  KBS           [앵커&리포트] 태풍 ‘콩레이’ 속도 빨라져 강풍 위력…토요일 최대 고비   [앵커] 지금 보시는 이 화면은 올들어 25번째로 발생한 태풍 '콩레이'의 모습입니다. '콩레이'는  캄보디아에 있는 산 이름인데요. 이 '콩레이'가  열…   /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010625690
want             26  2018.10.04  동아일보      고1부터 도입땐 내년 6600억 필요… 국회서 예산 새로 만들어야           [동아일보]고교 무상교육 예산확보 어떻게고교 무상교육 도입은 박근혜 정부 때도 공약으로 내걸었던 사업이다. 경제협력개발기구(OECD) 34개국 가운…    /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003172806
want             26  2018.10.04  연합뉴스      3천원 내고 4천500만원 혜택…외국인 건보 '먹튀' 막는다                 국민건강보험법 시행령 및 시행규칙 개정안 이르면 12월 시행(서울=연합뉴스) 서한기 기자 = 이르면 12월부터 외국인이나 재외국민이 우리나라에 들어…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010376771
want             25  2018.10.04  한국일보      헌금-예배 강요, 엇나간 복지시설                                      한 정신장애인 복지시설에 있는 교회에 헌금봉투가 놓여 있다. 이곳 거주인들은 대부분 기초생활수급 대상인 극빈층이지만 반강제로 예배에 나가야 하…   /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000331543