category      count  postdate    writer        title                                                                           summary                                                                                                                                         link
----------  -------  ----------  ------------  ------------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good            464  2018.10.07  매일경제      폼페이오 "오늘 또 한걸음"…`영변 핵폐기-종전선언` 진전 시사                      폼페이오 `당일치기 방북`…金위원장과 3시간 30분 만나방북후 靑 찾아 성과 설명폼페이오 "생산적 대화 나…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=009&aid=0004230448
good            349  2018.10.08  뉴시스        [종합]고양 저유소 화재 완전 진화…오늘 중 합동 현장감식 진행                     【서울=뉴시스】박영태 기자 = 경기 고양시 덕양구 화전동 대한송유관공사 서울북부저유지에서 폭발 사고가 발생한 7일 오후 서울 한강변에서 바라본 …   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008842486
good            318  2018.10.07  SBS           15일부터 다주택자 '전세 보증' 금지…청약 규제도 강화                             <앵커>지난달 발표된 정부의 부동산 대책 후속 조치들이 속속 시작이 됩니다. 다다음주부터 집 두 채 이상 가진 사람들은 전세대출을 못 받게 되는 게 …  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000679597
good            304  2018.10.08  동아일보      ‘영변核’서 한발 더 나간 北… ‘비핵화 동시행동’ 논의 나선 美                      [동아일보][남-북-미 비핵화 협상]北-美 ‘상응조치’ 협상 착수백화원 영빈관서 오찬… 비건-김여정 배석 김정은 북한 국무위원장(가운데)과 마이크 폼…    /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003173364
good            202  2018.10.07  뉴시스        [종합]강경화-폼페이오, 방북 결과 공유…"2차 북미정상회담 공조"                   【서울=뉴시스】강수윤 기자 = 강경화 외교부 장관은 평양을 찾아 김정은 북한 국무위원장을 만나고 돌아온 마이크 폼페이오 미 국무장관과 7일 오후 …   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008842459
good            104  2018.10.07  채널A         “수입 절반이 이자”…저금리 시절 대출자 ‘한숨’                                    상황이 이런데 이주열 한국은행 총재가 금리 인상 가능성을 또 시사했습니다.    저금리 시절 대출을 많이 받아 집을 산 사람들에겐 발등에 불이 떨어…   /main/ranking/read.nhn?rankingType=popular_like&oid=449&aid=0000159736
good            101  2018.10.07  TV조선        [단독] 전원책 조강특위에 전주혜 합류 가닥…"9일 명단 발표"                       [앵커]자유한국당 인적 쇄신 작업을 맡은 전원책 변호사가 조직강화특위 위원 인선 작업을 마무리 지은 것으로 보입니다. 서울 시내 모처에서 비공개로…  /main/ranking/read.nhn?rankingType=popular_like&oid=448&aid=0000253934
good             96  2018.10.08  SBS           4만여 팬 '한국어 떼창'…뉴욕 시티필드 접수한 방탄소년단                          <앵커>방탄소년단이 한국 가수로는 처음으로 미국 뉴욕의 대형 야외 경기장에서 공연을 했습니다. 4만 명 넘는 팬들이 화려한 춤과 노래 실력에 열광했…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000679645
good             91  2018.10.08  MBC           유류 탱크 화재 현장…16시간 만에 불길 잡혀                                       [뉴스투데이]◀ 앵커 ▶경기도 고양시 휘발유 탱크 화재 현장의 큰 불길이 불이 난 지 16시간 만에 잡혔습니다. 불길이 워낙 거세 진화하는데 많은 어…     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000880562
good             88  2018.10.07  KBS           “방탄소년단이 떴다”…뉴욕의 밤 ‘들썩’                                            [앵커] 4만석 규모의 미국 뉴욕 '시티 필드' 스타디움에서 방탄소년단, BTS가 한국 가수로는 처음으로 꿈의 공연을 펼쳤습니다. 한국어로 힘차게 노…     /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010626888
warm             26  2018.10.07  MBC           파도 밀어닥쳐 또 '아수라장'…알면서 왜 당했나                                    [뉴스데스크]◀ 앵커 ▶부산 해운대에 위치한 마린시티는 2년 전 태풍 차바 때도 그랬고 이번에도 높은 파도…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000880486
warm             20  2018.10.07  MBC           20분 만에 '2미터' 침수…영덕 대게 마을 '쑥대밭'                                  [뉴스데스크]◀ 앵커 ▶태풍 '콩레이'로 인해 가장 큰 피해를 입은 지역은 경북 영덕군이었습니다.저지대의 시장과 주택가에 갑자기 2미터 높이의 물이…    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000880487
warm             16  2018.10.07  JTBC          [이슈플러스] "보복성 동영상…삶 송두리째 흔들어놨다"                             [앵커]연예인 구하라 씨가 최근 자신의 사생활이 담긴 동영상을 유포하겠다는 협박을 받았다고 주장하면서 이른바 '보복성 동영상' 범죄가 다시 사회적…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000193025
warm             15  2018.10.08  뉴시스        [종합]고양 저유소 화재 완전 진화…오늘 중 합동 현장감식 진행                     【서울=뉴시스】박영태 기자 = 경기 고양시 덕양구 화전동 대한송유관공사 서울북부저유지에서 폭발 사고가 발생한 7일 오후 서울 한강변에서 바라본 …   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008842486
warm             12  2018.10.07  채널A         “수입 절반이 이자”…저금리 시절 대출자 ‘한숨’                                    상황이 이런데 이주열 한국은행 총재가 금리 인상 가능성을 또 시사했습니다.    저금리 시절 대출을 많이 받아 집을 산 사람들에겐 발등에 불이 떨어…   /main/ranking/read.nhn?rankingType=popular_like&oid=449&aid=0000159736
warm             12  2018.10.08  조선일보      자녀대신 설명회 가고 원서 제출… 로스쿨에 뜬 엄마부대                            올 로스쿨 시험 응시자 역대 최다… 부모들 '평균 29세' 자녀 지원나서10월부터 11월까지 두 달은 법학전문대학원(로스쿨) 입시 철이다. 서울대 로스쿨…   /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003402553
warm             10  2018.10.07  JTBC          벌거벗고 이웃집 문 두드린 남성…신고했지만 '경범죄'                              [앵커]서울의 한 원룸 건물에서 한 남성이 벌거벗은 채로 혼자 사는 이웃 여성의 집을 계속 두드리는 사건이 있었습니다. CCTV에는 문을 열려는 듯한…    /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000193026
warm             10  2018.10.08  동아일보      ‘영변核’서 한발 더 나간 北… ‘비핵화 동시행동’ 논의 나선 美                      [동아일보][남-북-미 비핵화 협상]北-美 ‘상응조치’ 협상 착수백화원 영빈관서 오찬… 비건-김여정 배석 김정은 북한 국무위원장(가운데)과 마이크 폼…    /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003173364
warm              9  2018.10.07  매일경제      위기의 베네수엘라…사라지지 않는 포퓰리즘 망령 "대학생 3명중 2명은 고국 등졌다"  최대 400만명 난민 전락최저임금 30배 올렸지만물가급등에 한달 월급으론햄버거 5~6개 사면 끝◆ 베네수엘라 포퓰리즘 비극 ◆  "최저임금이 한 달에 …     /main/ranking/read.nhn?rankingType=popular_like&oid=009&aid=0004230372
warm              8  2018.10.07  머니투데이    늦어지는 고양시 대형화재 진화…"8일 새벽 완전 진화 예상"                         [머니투데이 이영민 기자] [소방당국 "연소 진화로 진화 방향 변경…남은 연료 모두 태우는 방식"]경기 고양시 덕양구 화전동 대한송유관공사 서울북부…   /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004114309
sad             473  2018.10.07  MBC           20분 만에 '2미터' 침수…영덕 대게 마을 '쑥대밭'                                  [뉴스데스크]◀ 앵커 ▶태풍 '콩레이'로 인해 가장 큰 피해를 입은 지역은 경북 영덕군이었습니다.저지대의 …                                            /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000880487
sad             146  2018.10.07  중앙일보      음주운전이 앗아간 22살 군인의 꿈…父 “개죽음 아닌 의로운 죽음이었으면”           윤창호씨 사고 전후. [사진 JTBC 캡처]                    음주운전 차량에 치여 사실상 뇌사상태에 빠진 군인(카투사) 윤창호(22)씨의 …               /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002854524
sad              74  2018.10.07  머니투데이    늦어지는 고양시 대형화재 진화…"8일 새벽 완전 진화 예상"                         [머니투데이 이영민 기자] [소방당국 "연소 진화로 진화 방향 변경…남은 연료 모두 태우는 방식"]경기 고양시 덕양구 화전동 대한송유관공사 서울북부…   /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004114309
sad              65  2018.10.07  연합뉴스      계속되는 고양저유소 불길                                                        (고양=연합뉴스) 백승렬 기자 = 7일 밤 경기도 대한송유관공사 고양저유소 휘발유 탱크에서 계속 불길이 치솟고 있다.    이날 오전 11시께 발생한 화…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010385269
sad              44  2018.10.08  조선일보      자녀대신 설명회 가고 원서 제출… 로스쿨에 뜬 엄마부대                            올 로스쿨 시험 응시자 역대 최다… 부모들 '평균 29세' 자녀 지원나서10월부터 11월까지 두 달은 법학전문대학원(로스쿨) 입시 철이다. 서울대 로스쿨…   /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003402553
sad              34  2018.10.08  뉴시스        [종합]고양 저유소 화재 완전 진화…오늘 중 합동 현장감식 진행                     【서울=뉴시스】박영태 기자 = 경기 고양시 덕양구 화전동 대한송유관공사 서울북부저유지에서 폭발 사고가 발생한 7일 오후 서울 한강변에서 바라본 …   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008842486
sad              31  2018.10.08  MBC           유류 탱크 화재 현장…16시간 만에 불길 잡혀                                       [뉴스투데이]◀ 앵커 ▶경기도 고양시 휘발유 탱크 화재 현장의 큰 불길이 불이 난 지 16시간 만에 잡혔습니다. 불길이 워낙 거세 진화하는데 많은 어…     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000880562
sad              27  2018.10.07  세계일보      잊혀지지 않는 그날의 고통… 외출도, 잠들 수도 없다 [범죄, 처벌만이 끝 아니다]    [1회 범죄 그 후…남겨진 피해자들] 이별범죄가 앗아간 행복/ 사귀던 남자가 던진 불이 붙은 페트병/ 온 집안 태워 언니 숨지고 동생 3도 화상/ 병원 …    /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003308621
sad              25  2018.10.08  서울신문      “3년 새 상인 절반 떠나…서해대 폐교 땐 지역도 무너질 겁니다”                     [서울신문]“3년 사이 대학 주변 상인 절반이 여길 떠났어요. 학교가 폐교하면요? 지역도 같이 무너질 겁니다.”지난 4일 서울신문이 찾아간 전북 군산 …   /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002947249
sad              16  2018.10.07  채널A         “수입 절반이 이자”…저금리 시절 대출자 ‘한숨’                                    상황이 이런데 이주열 한국은행 총재가 금리 인상 가능성을 또 시사했습니다.    저금리 시절 대출을 많이 받아 집을 산 사람들에겐 발등에 불이 떨어…   /main/ranking/read.nhn?rankingType=popular_like&oid=449&aid=0000159736
angry          1763  2018.10.07  JTBC          벌거벗고 이웃집 문 두드린 남성…신고했지만 '경범죄'                              [앵커]서울의 한 원룸 건물에서 한 남성이 벌거벗은 채로 혼자 사는 이웃 여성의 집을 계속 두드리는 사건이…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000193026
angry           970  2018.10.07  JTBC          [르포] 불꽃축제 100만 인파…올해도 쓰레기·무질서 '뒤끝'                          [앵커]어제(6일) 서울 여의도 불꽃축제에는 100만 명에 달하는 시민이 몰렸습니다. 그런데 이번에도 시민들이 떠난 자리에는 쓰레기가 남았습니다.이수…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000193024
angry           868  2018.10.07  JTBC          [이슈플러스] "보복성 동영상…삶 송두리째 흔들어놨다"                             [앵커]연예인 구하라 씨가 최근 자신의 사생활이 담긴 동영상을 유포하겠다는 협박을 받았다고 주장하면서 이른바 '보복성 동영상' 범죄가 다시 사회적…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000193025
angry           755  2018.10.07  중앙일보      음주운전이 앗아간 22살 군인의 꿈…父 “개죽음 아닌 의로운 죽음이었으면”           윤창호씨 사고 전후. [사진 JTBC 캡처]                    음주운전 차량에 치여 사실상 뇌사상태에 빠진 군인(카투사) 윤창호(22)씨의 …               /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002854524
angry           701  2018.10.08  조선일보      자녀대신 설명회 가고 원서 제출… 로스쿨에 뜬 엄마부대                            올 로스쿨 시험 응시자 역대 최다… 부모들 '평균 29세' 자녀 지원나서10월부터 11월까지 두 달은 법학전문대학원(로스쿨) 입시 철이다. 서울대 로스쿨…   /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003402553
angry           655  2018.10.07  MBC           파도 밀어닥쳐 또 '아수라장'…알면서 왜 당했나                                    [뉴스데스크]◀ 앵커 ▶부산 해운대에 위치한 마린시티는 2년 전 태풍 차바 때도 그랬고 이번에도 높은 파도가 덮쳐서 피해가 발생했습니다.방수벽만 …     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000880486
angry           488  2018.10.07  YTN           "정권 뺏기지 않도록..." 이해찬 발언에 야당 '발끈'                               [앵커]"살아있는 동안에는 정권을 뺏기지 않도록 하겠다"는 더불어 민주당 이해찬 대표의 방북 발언에 대해 야당이 발끈하고 나섰습니다.여당은 정권 …   /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001201131
angry           475  2018.10.07  디지털타임스  “전 세계를 해킹한다”… 중국산 IT제품 불신 확산                                   美서 중국 정부의 감시용 칩 발견국방부·주요 기업 정보 빼낸 듯다리미·전기 주전자서도 발견돼미 국방부, CIA,  애플과 아마존웹서비스(AWS) 등 …       /main/ranking/read.nhn?rankingType=popular_like&oid=029&aid=0002485846
angry           441  2018.10.07  매일경제      폼페이오 "오늘 또 한걸음"…`영변 핵폐기-종전선언` 진전 시사                      폼페이오 `당일치기 방북`…金위원장과 3시간 30분 만나방북후 靑 찾아 성과 설명폼페이오 "생산적 대화 나눠김위원장 좋은날이라 말해"文 "결정적 진…    /main/ranking/read.nhn?rankingType=popular_like&oid=009&aid=0004230448
angry           433  2018.10.08  노컷뉴스      김소연 불법 정치자금 의혹 폭로…박범계 '난감'                                    [대전CBS 신석우 기자]더불어민주당 박범계 의원(사진=윤창원 기자)더불어민주당 김소연(초선, 대전 서구6) 대전시의원의 이른바 '불법 선거자금 관…     /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003152203
want             45  2018.10.08  뉴시스        [종합]고양 저유소 화재 완전 진화…오늘 중 합동 현장감식 진행                     【서울=뉴시스】박영태 기자 = 경기 고양시 덕양구 화전동 대한송유관공사 서울북부저유지에서 폭발 사고가 …                                          /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008842486
want             41  2018.10.07  MBC           20분 만에 '2미터' 침수…영덕 대게 마을 '쑥대밭'                                  [뉴스데스크]◀ 앵커 ▶태풍 '콩레이'로 인해 가장 큰 피해를 입은 지역은 경북 영덕군이었습니다.저지대의 시장과 주택가에 갑자기 2미터 높이의 물이…    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000880487
want             36  2018.10.08  조선일보      자녀대신 설명회 가고 원서 제출… 로스쿨에 뜬 엄마부대                            올 로스쿨 시험 응시자 역대 최다… 부모들 '평균 29세' 자녀 지원나서10월부터 11월까지 두 달은 법학전문대학원(로스쿨) 입시 철이다. 서울대 로스쿨…   /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003402553
want             28  2018.10.07  JTBC          벌거벗고 이웃집 문 두드린 남성…신고했지만 '경범죄'                              [앵커]서울의 한 원룸 건물에서 한 남성이 벌거벗은 채로 혼자 사는 이웃 여성의 집을 계속 두드리는 사건이 있었습니다. CCTV에는 문을 열려는 듯한…    /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000193026
want             27  2018.10.07  JTBC          [이슈플러스] "보복성 동영상…삶 송두리째 흔들어놨다"                             [앵커]연예인 구하라 씨가 최근 자신의 사생활이 담긴 동영상을 유포하겠다는 협박을 받았다고 주장하면서 이른바 '보복성 동영상' 범죄가 다시 사회적…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000193025
want             25  2018.10.07  MBC           파도 밀어닥쳐 또 '아수라장'…알면서 왜 당했나                                    [뉴스데스크]◀ 앵커 ▶부산 해운대에 위치한 마린시티는 2년 전 태풍 차바 때도 그랬고 이번에도 높은 파도가 덮쳐서 피해가 발생했습니다.방수벽만 …     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000880486
want             16  2018.10.07  KBS           [앵커&리포트] 법적 근거 없는 호텔 ‘봉사료’…소비자 불만 쇄도                     [앵커] 호텔에서 결제를 하면  요금과 부가세 외에 별도로 붙는 금액이 있죠, 바로 봉사료입니다. 우리나라는  미국과 달리 팁문화가 없는데  어떻게 …   /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010626891
want             15  2018.10.07  JTBC          [르포] 불꽃축제 100만 인파…올해도 쓰레기·무질서 '뒤끝'                          [앵커]어제(6일) 서울 여의도 불꽃축제에는 100만 명에 달하는 시민이 몰렸습니다. 그런데 이번에도 시민들이 떠난 자리에는 쓰레기가 남았습니다.이수…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000193024
want             14  2018.10.07  중앙일보      음주운전이 앗아간 22살 군인의 꿈…父 “개죽음 아닌 의로운 죽음이었으면”           윤창호씨 사고 전후. [사진 JTBC 캡처]                    음주운전 차량에 치여 사실상 뇌사상태에 빠진 군인(카투사) 윤창호(22)씨의 …               /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002854524
want             14  2018.10.08  연합뉴스      실종된 인터폴 총재 중국 정부 조사중…부인 "남편, 위험 처해"                      멍훙웨이 부인 기자회견 "남편에게서 위험상황 뜻하는 메시지 받아" 中 공산당 감찰기구 "법 어겨 조사 중" 웹사이트에 짧게 발표…의구심 증폭중국 공…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010385329