category      count  postdate    writer        title                                                                  summary                                                                                                                                         link
----------  -------  ----------  ------------  ---------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good            936  2018.10.07  연합뉴스      폼페이오 "미북정상회담 가급적 빨리 열기로 김정은과 의견모아"(종합)     방북뒤 靑서 문대통령 예방…"구체적 시기·장소 계속 협의키로""北 비핵화 조치·美참관 문제 등 협의, 美…                                              /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010385247
good            892  2018.10.07  SBS           15일부터 다주택자 '전세 보증' 금지…청약 규제도 강화                    <앵커>지난달 발표된 정부의 부동산 대책 후속 조치들이 속속 시작이 됩니다. 다다음주부터 집 두 채 이상 가진 사람들은 전세대출을 못 받게 되는 게 …  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000679597
good            889  2018.10.07  매일경제      폼페이오 "오늘 또 한걸음"…`영변 핵폐기-종전선언` 진전 시사             폼페이오 `당일치기 방북`…金위원장과 3시간 30분 만나방북후 靑 찾아 성과 설명폼페이오 "생산적 대화 나눠김위원장 좋은날이라 말해"文 "결정적 진…    /main/ranking/read.nhn?rankingType=popular_like&oid=009&aid=0004230448
good            636  2018.10.07  연합뉴스      폼페이오 "방북 매우 생산적" 문대통령 "결정적 진전 계기이길"(종합2보)   방북 직후 靑찾아 문대통령 면담…폼페이오 "오늘 또 한걸음 내디뎌"폼페이오 "트럼프 대통령이 감사 전해달라 해, 여기 오기까지 한국 상당한 역할"문…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010385213
good            581  2018.10.07  뉴시스        [종합]강경화-폼페이오, 방북 결과 공유…"2차 북미정상회담 공조"          【서울=뉴시스】강수윤 기자 = 강경화 외교부 장관은 평양을 찾아 김정은 북한 국무위원장을 만나고 돌아온 마이크 폼페이오 미 국무장관과 7일 오후 …   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008842459
good            376  2018.10.07  한국경제      "주택 전기료 부가세 폐지"…국회 입법 추진                               한국당, 8일 법안 발의"전기는 국민건강과 생명 직결사용료 10%인 부가세 면제해야"기재부 "전기는 물과 달라" 난색가스요금 등으로 확대적용 우려세수…  /main/ranking/read.nhn?rankingType=popular_like&oid=015&aid=0004021843
good            370  2018.10.07  TV조선        [단독] 전원책 조강특위에 전주혜 합류 가닥…"9일 명단 발표"              [앵커]자유한국당 인적 쇄신 작업을 맡은 전원책 변호사가 조직강화특위 위원 인선 작업을 마무리 지은 것으로 보입니다. 서울 시내 모처에서 비공개로…  /main/ranking/read.nhn?rankingType=popular_like&oid=448&aid=0000253934
good            368  2018.10.07  KBS           “방탄소년단이 떴다”…뉴욕의 밤 ‘들썩’                                   [앵커] 4만석 규모의 미국 뉴욕 '시티 필드' 스타디움에서 방탄소년단, BTS가 한국 가수로는 처음으로 꿈의 공연을 펼쳤습니다. 한국어로 힘차게 노…     /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010626888
good            305  2018.10.07  SBS           방탄소년단, 뉴욕 야구장서 공연…가득 메운 4만여 팬 '들썩'               <앵커>케이팝 그룹 방탄소년단이 한국 가수로는 처음으로 미국 뉴욕에 있는 야구장에서 콘서트를 열었습니다. 4만 명이 넘는 팬들이 몰려 화려한 공연…   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000679599
good            295  2018.10.07  JTBC          백화원서 오찬 '화기애애'…김 위원장 "양국 미래 약속한 날"               [앵커]앞서 이야기한 대로 석 달 전 폼페이오 장관은 평양을 방문했지만 김정은 국무위원장을 만나지는 못했습니다. 하지만 이번에는 달랐습니다. 백화…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000193018
warm             67  2018.10.07  MBC           20분 만에 '2미터' 침수…영덕 대게 마을 '쑥대밭'                         [뉴스데스크]◀ 앵커 ▶태풍 '콩레이'로 인해 가장 큰 피해를 입은 지역은 경북 영덕군이었습니다.저지대의 …                                            /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000880487
warm             29  2018.10.07  MBC           파도 밀어닥쳐 또 '아수라장'…알면서 왜 당했나                           [뉴스데스크]◀ 앵커 ▶부산 해운대에 위치한 마린시티는 2년 전 태풍 차바 때도 그랬고 이번에도 높은 파도가 덮쳐서 피해가 발생했습니다.방수벽만 …     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000880486
warm             28  2018.10.07  중앙일보      엄마에게 왜 애 있는 집에 시집왔나 물어보니…                            ━   [더,오래] 송미옥의 살다보면(52)      가을이 되니 부모님 생각이 많이 난다. 지금 내 나이에 돌아가신 새엄마가 더 생각난다. 친엄마는 내가 …     /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002854504
warm             25  2018.10.07  매일경제      폼페이오 "오늘 또 한걸음"…`영변 핵폐기-종전선언` 진전 시사             폼페이오 `당일치기 방북`…金위원장과 3시간 30분 만나방북후 靑 찾아 성과 설명폼페이오 "생산적 대화 나눠김위원장 좋은날이라 말해"文 "결정적 진…    /main/ranking/read.nhn?rankingType=popular_like&oid=009&aid=0004230448
warm             18  2018.10.07  JTBC          벌거벗고 이웃집 문 두드린 남성…신고했지만 '경범죄'                     [앵커]서울의 한 원룸 건물에서 한 남성이 벌거벗은 채로 혼자 사는 이웃 여성의 집을 계속 두드리는 사건이 있었습니다. CCTV에는 문을 열려는 듯한…    /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000193026
warm             18  2018.10.07  JTBC          [르포] 불꽃축제 100만 인파…올해도 쓰레기·무질서 '뒤끝'                 [앵커]어제(6일) 서울 여의도 불꽃축제에는 100만 명에 달하는 시민이 몰렸습니다. 그런데 이번에도 시민들이 떠난 자리에는 쓰레기가 남았습니다.이수…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000193024
warm             18  2018.10.07  채널A         “수입 절반이 이자”…저금리 시절 대출자 ‘한숨’                           상황이 이런데 이주열 한국은행 총재가 금리 인상 가능성을 또 시사했습니다.    저금리 시절 대출을 많이 받아 집을 산 사람들에겐 발등에 불이 떨어…   /main/ranking/read.nhn?rankingType=popular_like&oid=449&aid=0000159736
warm             16  2018.10.07  머니투데이    늦어지는 고양시 대형화재 진화…"8일 새벽 완전 진화 예상"                [머니투데이 이영민 기자] [소방당국 "연소 진화로 진화 방향 변경…남은 연료 모두 태우는 방식"]경기 고양시 덕양구 화전동 대한송유관공사 서울북부…   /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004114309
warm             14  2018.10.07  JTBC          [이슈플러스] "보복성 동영상…삶 송두리째 흔들어놨다"                    [앵커]연예인 구하라 씨가 최근 자신의 사생활이 담긴 동영상을 유포하겠다는 협박을 받았다고 주장하면서 이른바 '보복성 동영상' 범죄가 다시 사회적…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000193025
warm             12  2018.10.07  아시아경제    '구하라 동영상' 검색하는 사람들…관음증이 2차가해 낳는다                [이미지출처=연합뉴스][아시아경제 김민영 기자]전 남자친구의 성관계 동영상 유포 협박 사실이 알려지면서 걸그룹 카라 출신 구하라(27)와 남친 A씨 …   /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004329184
sad            1755  2018.10.07  MBC           20분 만에 '2미터' 침수…영덕 대게 마을 '쑥대밭'                         [뉴스데스크]◀ 앵커 ▶태풍 '콩레이'로 인해 가장 큰 피해를 입은 지역은 경북 영덕군이었습니다.저지대의 …                                            /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000880487
sad             583  2018.10.07  중앙일보      음주운전이 앗아간 22살 군인의 꿈…父 “개죽음 아닌 의로운 죽음이었으면”  윤창호씨 사고 전후. [사진 JTBC 캡처]                    음주운전 차량에 치여 사실상 뇌사상태에 빠진 군인(카투사) 윤창호(22)씨의 …               /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002854524
sad             480  2018.10.07  머니투데이    늦어지는 고양시 대형화재 진화…"8일 새벽 완전 진화 예상"                [머니투데이 이영민 기자] [소방당국 "연소 진화로 진화 방향 변경…남은 연료 모두 태우는 방식"]경기 고양시 덕양구 화전동 대한송유관공사 서울북부…   /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004114309
sad             408  2018.10.07  연합뉴스      계속되는 고양저유소 불길                                               (고양=연합뉴스) 백승렬 기자 = 7일 밤 경기도 대한송유관공사 고양저유소 휘발유 탱크에서 계속 불길이 치솟고 있다.    이날 오전 11시께 발생한 화…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010385269
sad             215  2018.10.07  뉴시스        고양 저유지 폭발 사고, 계속되는 야간 진화 작업                         【서울=뉴시스】 경기 고양시 덕양구 화전동 대한송유관공사 서울북부저유지에서 폭발 사고가 발생한 7일 오후 소방대원들이 야간 진화 작업을 계속하…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008842437
sad             172  2018.10.07  JTBC          고양시 저유소 불길 여전…기름 빼낸 뒤 '집중진화' 계획                   [앵커]앞서 전해드린 경기 고양시 저유고 화재 현장 다시 한 번 연결해보겠습니다.최규진 기자, 지금 최 기자 뒤로 여전히 불길이 치솟고 있는 모습이 …  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000193032
sad              89  2018.10.07  SBS           주민들 "펑펑 소리에 뛰쳐나와"…서울서도 보인 화재 연기                  <앵커>그나마 다행스러운 건 인명피해가 없었습니다. 하지만 근처 사는 분들은 일요일 아침에 뻥뻥 터지는 소리에 깜짝 놀랐고, 연기가 인천이나 서울 …  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000679584
sad              83  2018.10.07  SBS           기름 빼면서 진화 작업 계속…"자정쯤 탱크 비워질 듯"                     <앵커>자 그러면 이 불 언제나 잡힐지 현장 바로 연결해서 알아보죠.신정은 기자, (네, 화재 현장에 나와 있습니다.) 뒤로 보니까 계속 불은 거의 그대…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000679585
sad              55  2018.10.07  연합뉴스      고양 송유관공사 휘발유탱크 폭발화재…6시간째 진화 난항(종합2보)         인명피해 없어…대응최고단계 발령, 남은 기름 빼내는데 7시간 소요"화재감지 센서 정상 작동여부 확인중…직원이 폭발음 듣고 신고"이 불 언제쯤 잡힐…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010384937
sad              36  2018.10.07  MBC           파도 밀어닥쳐 또 '아수라장'…알면서 왜 당했나                           [뉴스데스크]◀ 앵커 ▶부산 해운대에 위치한 마린시티는 2년 전 태풍 차바 때도 그랬고 이번에도 높은 파도가 덮쳐서 피해가 발생했습니다.방수벽만 …     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000880486
angry          2963  2018.10.07  JTBC          벌거벗고 이웃집 문 두드린 남성…신고했지만 '경범죄'                     [앵커]서울의 한 원룸 건물에서 한 남성이 벌거벗은 채로 혼자 사는 이웃 여성의 집을 계속 두드리는 사건이…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000193026
angry          2815  2018.10.07  중앙일보      음주운전이 앗아간 22살 군인의 꿈…父 “개죽음 아닌 의로운 죽음이었으면”  윤창호씨 사고 전후. [사진 JTBC 캡처]                    음주운전 차량에 치여 사실상 뇌사상태에 빠진 군인(카투사) 윤창호(22)씨의 …               /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002854524
angry          1839  2018.10.07  JTBC          [르포] 불꽃축제 100만 인파…올해도 쓰레기·무질서 '뒤끝'                 [앵커]어제(6일) 서울 여의도 불꽃축제에는 100만 명에 달하는 시민이 몰렸습니다. 그런데 이번에도 시민들이 떠난 자리에는 쓰레기가 남았습니다.이수…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000193024
angry          1545  2018.10.07  JTBC          [이슈플러스] "보복성 동영상…삶 송두리째 흔들어놨다"                    [앵커]연예인 구하라 씨가 최근 자신의 사생활이 담긴 동영상을 유포하겠다는 협박을 받았다고 주장하면서 이른바 '보복성 동영상' 범죄가 다시 사회적…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000193025
angry          1160  2018.10.07  디지털타임스  “전 세계를 해킹한다”… 중국산 IT제품 불신 확산                          美서 중국 정부의 감시용 칩 발견국방부·주요 기업 정보 빼낸 듯다리미·전기 주전자서도 발견돼미 국방부, CIA,  애플과 아마존웹서비스(AWS) 등 …       /main/ranking/read.nhn?rankingType=popular_like&oid=029&aid=0002485846
angry          1064  2018.10.07  MBC           파도 밀어닥쳐 또 '아수라장'…알면서 왜 당했나                           [뉴스데스크]◀ 앵커 ▶부산 해운대에 위치한 마린시티는 2년 전 태풍 차바 때도 그랬고 이번에도 높은 파도가 덮쳐서 피해가 발생했습니다.방수벽만 …     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000880486
angry          1053  2018.10.07  이데일리      국민연금 정부안 보험료 인상에 방점…탈퇴 허용 요구 봇물                 - 10월 중순까지 최종안 만들어 공청회…복수안 만들 계획- 보험료율 인상은 불가피, 소득대체율에 따라 인상폭 달라져- 온라인 의견 수렴서 선택적 가…   /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004218502
angry           933  2018.10.07  파이낸셜뉴스  [이법안 어떻습니까]'文치매' '北 땅굴침투'..가짜뉴스 게 섰거라          [제작 최자윤] 일러스트 /사진=연합뉴스        '북한 땅굴 발견, 남침 가능성 높아'(2018년 평창 올림픽 전후, 가짜뉴스 …                             /main/ranking/read.nhn?rankingType=popular_like&oid=014&aid=0004104437
angry           873  2018.10.07  서울경제      화웨이 5G 보안논란...딜레마 빠진 정부                                  0815A14 5G[서울경제] KT와 LG유플러스의 5G 장비업체 선정을 앞두고 중국 기업 화웨이 장비에 대한 보안성 논란이 계속되고 있는 가운데 정부 당국…     /main/ranking/read.nhn?rankingType=popular_like&oid=011&aid=0003410353
angry           849  2018.10.07  아시아경제    '구하라 동영상' 검색하는 사람들…관음증이 2차가해 낳는다                [이미지출처=연합뉴스][아시아경제 김민영 기자]전 남자친구의 성관계 동영상 유포 협박 사실이 알려지면서 걸그룹 카라 출신 구하라(27)와 남친 A씨 …   /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004329184
want            131  2018.10.07  MBC           20분 만에 '2미터' 침수…영덕 대게 마을 '쑥대밭'                         [뉴스데스크]◀ 앵커 ▶태풍 '콩레이'로 인해 가장 큰 피해를 입은 지역은 경북 영덕군이었습니다.저지대의 …                                            /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000880487
want             56  2018.10.07  중앙일보      음주운전이 앗아간 22살 군인의 꿈…父 “개죽음 아닌 의로운 죽음이었으면”  윤창호씨 사고 전후. [사진 JTBC 캡처]                    음주운전 차량에 치여 사실상 뇌사상태에 빠진 군인(카투사) 윤창호(22)씨의 …               /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002854524
want             43  2018.10.07  머니투데이    늦어지는 고양시 대형화재 진화…"8일 새벽 완전 진화 예상"                [머니투데이 이영민 기자] [소방당국 "연소 진화로 진화 방향 변경…남은 연료 모두 태우는 방식"]경기 고양시 덕양구 화전동 대한송유관공사 서울북부…   /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004114309
want             38  2018.10.07  JTBC          벌거벗고 이웃집 문 두드린 남성…신고했지만 '경범죄'                     [앵커]서울의 한 원룸 건물에서 한 남성이 벌거벗은 채로 혼자 사는 이웃 여성의 집을 계속 두드리는 사건이 있었습니다. CCTV에는 문을 열려는 듯한…    /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000193026
want             36  2018.10.07  MBC           파도 밀어닥쳐 또 '아수라장'…알면서 왜 당했나                           [뉴스데스크]◀ 앵커 ▶부산 해운대에 위치한 마린시티는 2년 전 태풍 차바 때도 그랬고 이번에도 높은 파도가 덮쳐서 피해가 발생했습니다.방수벽만 …     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000880486
want             34  2018.10.07  채널A         “수입 절반이 이자”…저금리 시절 대출자 ‘한숨’                           상황이 이런데 이주열 한국은행 총재가 금리 인상 가능성을 또 시사했습니다.    저금리 시절 대출을 많이 받아 집을 산 사람들에겐 발등에 불이 떨어…   /main/ranking/read.nhn?rankingType=popular_like&oid=449&aid=0000159736
want             32  2018.10.07  SBS           주민들 "펑펑 소리에 뛰쳐나와"…서울서도 보인 화재 연기                  <앵커>그나마 다행스러운 건 인명피해가 없었습니다. 하지만 근처 사는 분들은 일요일 아침에 뻥뻥 터지는 소리에 깜짝 놀랐고, 연기가 인천이나 서울 …  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000679584
want             32  2018.10.07  연합뉴스      계속되는 고양저유소 불길                                               (고양=연합뉴스) 백승렬 기자 = 7일 밤 경기도 대한송유관공사 고양저유소 휘발유 탱크에서 계속 불길이 치솟고 있다.    이날 오전 11시께 발생한 화…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010385269
want             31  2018.10.07  JTBC          고양시 저유소 불길 여전…기름 빼낸 뒤 '집중진화' 계획                   [앵커]앞서 전해드린 경기 고양시 저유고 화재 현장 다시 한 번 연결해보겠습니다.최규진 기자, 지금 최 기자 뒤로 여전히 불길이 치솟고 있는 모습이 …  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000193032
want             28  2018.10.07  JTBC          [이슈플러스] "보복성 동영상…삶 송두리째 흔들어놨다"                    [앵커]연예인 구하라 씨가 최근 자신의 사생활이 담긴 동영상을 유포하겠다는 협박을 받았다고 주장하면서 이른바 '보복성 동영상' 범죄가 다시 사회적…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000193025