category      count  postdate    writer        title                                                             summary                                                                                                                                         link
----------  -------  ----------  ------------  ----------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           2844  2018.10.08  뉴스1         文대통령 "한반도에 새 질서…곧 김정은 방러·習 방북 전망"           문재인 대통령이 11일 청와대 본관에서 열린 국무회의에서 의사봉을 두드리고 있다.(청와대 페이스북) 2018.…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003625517
good           2584  2018.10.08  연합뉴스      성범죄로 '벌금 100만원 이상' 공무원 퇴출…공시생도 임용제한        미성년자 대상 성범죄자는 공직 '영구 배제'개정 국가공무원법 공포안 국무회의 의결…내년 4월 시행(서울=연합뉴스) 성혜미 기자 = 내년 4월부터 모든…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010385749
good            851  2018.10.08  세계일보      [현장메모] ‘혜화역 시위대’를 지켜준 ‘남경’들                      지난 7월7일 열린 ‘제3차 불법촬영 편파수사 규탄시위’(혜화역 시위) 당시 참가자들이 피켓을 들어보이고 있다. 뉴스1두 달 만에 대규모 여성 집회가 …   /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003308743
good            740  2018.10.08  뉴스1         "새로운 질서 시작돼" 文대통령, 한반도 평화프로세스 '자신감'       문재인 대통령이 지난 7일 오후 청와대 본관 접견실에서 김정은 북한 국무위원장과의 평양 회동을 마치고 방한한 마이크 폼페이오 미국 국무장관을 접…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003625853
good            501  2018.10.08  연합뉴스      '전세계 관심사' 해결의지 밝힌 北김정은…비핵화 탄력 예상           풍계리 핵실험장 사찰수용으로 비핵화 실천적 조치 시작할듯영변핵시설 폐기에  핵탄두·ICBM 폐기 및 반출 여부도 관심중간선거 앞두고 신중기조 美…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010385857
good            463  2018.10.08  오마이뉴스    "어느 나라 집권당 대표냐"... 이해찬 비난 쏟아낸 한국당            한국당, 이해찬 민주당 대표 '평양 발언' 집중 공격... "왜 상사에게 보고하듯"[오마이뉴스 글:곽우신, 사진:남소연, 편집:김지현] ▲ 이해찬 비판하는…   /main/ranking/read.nhn?rankingType=popular_like&oid=047&aid=0002205329
good            457  2018.10.08  연합뉴스      김정은, 폼페이오에 "조만간 북미회담 훌륭한 계획 마련 확신"(종합)  北중앙통신 보도…"2차 회담서 전세계 초미 관심사 큰 진전 확신"노동신문, 1면에 여러장 사진과 함께 김정은-폼페이오 면담 전해폼페이오 만나는 김정…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010385430
good            455  2018.10.08  서울신문      “3년 새 상인 절반 떠나…서해대 폐교 땐 지역도 무너질 겁니다”       [서울신문]“3년 사이 대학 주변 상인 절반이 여길 떠났어요. 학교가 폐교하면요? 지역도 같이 무너질 겁니다.”지난 4일 서울신문이 찾아간 전북 군산 …   /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002947249
good            384  2018.10.08  이데일리      신라젠 ‘펙사벡’ 임상 3상 책임자 “3상 결과 기대 크다”              [이데일리 김지섭 기자]“펙사벡의 임상 3상은 전 세계적으로 순항 중이며 임상데이터 역시 매우 잘 축적하고 있어, 앞으로 나올 3상 결과에 대해 큰 기…  /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004219617
good            365  2018.10.08  뉴스1         당정청 "비핵화 협상 탄력…판문점 선언 비준 빨리 이뤄져야"          이해찬 더불어민주당 대표가 8일 오전 서울 종로구 삼청동 총리공관에서 열린 고위당정청협의회에서 인사말을 하고 있다. 당정청은 이날 남북관계와 부…  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003625115
warm            904  2018.10.08  동아일보      아임미미, 워너원 황민현 모델로 발탁                               ‘아임미미(I’M MEME)가 여성 소비자들을 겨냥해 새로운 브랜드 모델로 그룹 워너원(Wanna One) 멤버 황…                                               /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003173490
warm            329  2018.10.08  연합뉴스      아임미미, 브랜드 모델 '워너원 황민현' 발탁…"여성 고객 공략"       ▲ 화장품 브랜드 아임미미(I'M MEME)는 새 브랜드 모델로 그룹 워너원(Wanna One) 멤버 황민현을 발탁하고 본격적인 여성 고객 공략에 나선다고 …        /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010386132
warm            267  2018.10.08  파이낸셜뉴스  아임미미, 워너원 황민현이 등장하는 새로운 브랜드 광고 공개해      ‘아임미미(I’M MEME)가 브랜드 모델인 워너원 황민현이 등장하는 새로운 브랜드 광고를 10월 8일 공개했다.  국…                                       /main/ranking/read.nhn?rankingType=popular_like&oid=014&aid=0004104817
warm             30  2018.10.08  연합뉴스      성범죄로 '벌금 100만원 이상' 공무원 퇴출…공시생도 임용제한        미성년자 대상 성범죄자는 공직 '영구 배제'개정 국가공무원법 공포안 국무회의 의결…내년 4월 시행(서울=연합뉴스) 성혜미 기자 = 내년 4월부터 모든…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010385749
warm             24  2018.10.08  JTBC          혼자 사는 여성 집에 '벌거벗고 문 쿵쿵', 신고했더니…               [앵커]서울의 한 원룸 건물에서 한 남성이 벌거벗은 채로, 혼자 사는 이웃 여성의 집을 계속 두드리는 사건이 있었습니다. CCTV에는 문을 열려는 듯…     /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000193049
warm             22  2018.10.08  연합뉴스      '규제혁신 5법' 중 3개 공포안 의결…한국형 규제샌드박스 도입        정보통신융합법·산업융합촉진법·지역특구법 개정법률관계부처 합동 후속조치…하위법령 마련·수요조사 진행(서울=연합뉴스) 성혜미 기자 = 문재인정…      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010386336
warm             21  2018.10.08  서울신문      “3년 새 상인 절반 떠나…서해대 폐교 땐 지역도 무너질 겁니다”       [서울신문]“3년 사이 대학 주변 상인 절반이 여길 떠났어요. 학교가 폐교하면요? 지역도 같이 무너질 겁니다.”지난 4일 서울신문이 찾아간 전북 군산 …   /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002947249
warm             14  2018.10.08  뉴스1         文대통령 "한반도에 새 질서…곧 김정은 방러·習 방북 전망"           문재인 대통령이 11일 청와대 본관에서 열린 국무회의에서 의사봉을 두드리고 있다.(청와대 페이스북) 2018.9.11/뉴스1(서울=뉴스1) 조소영 기자 = 문…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003625517
warm             14  2018.10.08  한겨레        88만명 억대 소득인데…800만명은 최저임금도 못 번다                 [한겨레] [아시아미래포럼 기획] 1부 한국형 불평등을 말한다① 격차에서 장벽으로한겨레경제사회연구원, 2016년 통합소득 분석 상·하위 10% 격차 보…     /main/ranking/read.nhn?rankingType=popular_like&oid=028&aid=0002427589
warm             12  2018.10.08  연합뉴스      '약한모습 싫다' 中, 무역전쟁 출혈 줄이려 총력전 돌입              지준율 인하·감세·재정지출 확대에 '자력갱생' 구호까지"열세 감추려 경제성장률 집착"…위안화약세 부메랑 맞을수도미국과의 무역 전면전에 들어간 …     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010386077
sad              99  2018.10.08  한겨레21      잡부로 파출부로 ‘늙은 싱글’의 비애                                [한겨레21] 60대 1인가구가 가장 많은 서울 강서구의 화곡동… “혼자 살다가 아무도 모르게 혼자 죽을까 두…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=036&aid=0000040565
sad              69  2018.10.08  뉴스1         화마가 지나간 자리...찌그러진 유류 저장탱크                       (고양=뉴스1) 황기선 기자 = 8일 오전 경기 고양시 덕양구 화전동 대한송유관공사 고양저유소 화재 현장에서 소방청 관계자들이 현장 감식을 하고 있다…  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003625220
sad              53  2018.10.08  서울신문      “3년 새 상인 절반 떠나…서해대 폐교 땐 지역도 무너질 겁니다”       [서울신문]“3년 사이 대학 주변 상인 절반이 여길 떠났어요. 학교가 폐교하면요? 지역도 같이 무너질 겁니다.”지난 4일 서울신문이 찾아간 전북 군산 …   /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002947249
sad              49  2018.10.08  뉴스1         구미 2공단 불산 취급공장 화재…주민대피·교통통제(종합)             8일 오전 10시 48분쯤 경북 구미시 오계 2공단 한 유해 화학물질 취급공장에서 불이나자 구미소방서 소방관들이 불을 끄고 있다(구미시제공)2018.10.8/…  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003625876
sad              45  2018.10.08  YTN           17시간 만에 진화...오전 11시부터 정밀감식                         [앵커]고양 유류 저장소 화재가 17시간 만에야 진화됐습니다.아직 정확한 화재 원인은 밝혀지지 않고 있는데요.당국은 정확한 원인 조사를 위해 오전 1…  /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001201311
sad              43  2018.10.08  연합뉴스      전문가들 "고양 저유소 화재때 진화시스템 작동 안 해"               "일어나선 안 될 일…시설 점검 뒤 재발 방지 대책 세워야"저유소 화재 현장 조사하는 소방 관계자들    (고양=연합뉴스) 임병식 기자 = 8일 경기도 고…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010386025
sad              42  2018.10.07  MBC           20분 만에 '2미터' 침수…영덕 대게 마을 '쑥대밭'                    [뉴스데스크]◀ 앵커 ▶태풍 '콩레이'로 인해 가장 큰 피해를 입은 지역은 경북 영덕군이었습니다.저지대의 시장과 주택가에 갑자기 2미터 높이의 물이…    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000880487
sad              38  2018.10.08  한겨레        88만명 억대 소득인데…800만명은 최저임금도 못 번다                 [한겨레] [아시아미래포럼 기획] 1부 한국형 불평등을 말한다① 격차에서 장벽으로한겨레경제사회연구원, 2016년 통합소득 분석 상·하위 10% 격차 보…     /main/ranking/read.nhn?rankingType=popular_like&oid=028&aid=0002427589
sad              32  2018.10.08  뉴스1         가사노동, 여자가 남자 3배…女 1인당 월 90만원 가치                 © News1(세종=뉴스1) 한재준 기자 = 우리나라 여성의 가사노동 비중이 남성의 3배인 것으로 조사됐다. 여전히 남녀 격차가 크지만 남성의 가사노동 비…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003625727
sad              29  2018.10.08  세계일보      "장애우, 정신분열증, 장님"… 무심코 장애인을 울리는 말들           [혐오의 파시즘-장애인 혐오] 장애인 혐오표현 살펴보니“장애우, 휠체어 전용좌석, 정신분열증, 꿀 먹은 벙어리….”별다른 의도 없이 무심코 던진 말이…   /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003308742
angry          3207  2018.10.08  뉴시스        양승태 자택 압수수색 또 기각…영장판사 "주거 안정 중요"            【서울=뉴시스】김진아 기자 = 양승태 전 대법원장이 지난6월1일 오후 경기도 성남시 자택 인근에서 '재판거…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008843122
angry          2980  2018.10.08  뉴스1         文대통령 "한반도에 새 질서…곧 김정은 방러·習 방북 전망"           문재인 대통령이 11일 청와대 본관에서 열린 국무회의에서 의사봉을 두드리고 있다.(청와대 페이스북) 2018.9.11/뉴스1(서울=뉴스1) 조소영 기자 = 문…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003625517
angry          2972  2018.10.08  JTBC          혼자 사는 여성 집에 '벌거벗고 문 쿵쿵', 신고했더니…               [앵커]서울의 한 원룸 건물에서 한 남성이 벌거벗은 채로, 혼자 사는 이웃 여성의 집을 계속 두드리는 사건이 있었습니다. CCTV에는 문을 열려는 듯…     /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000193049
angry          1274  2018.10.08  뉴스1         가사노동, 여자가 남자 3배…女 1인당 월 90만원 가치                 © News1(세종=뉴스1) 한재준 기자 = 우리나라 여성의 가사노동 비중이 남성의 3배인 것으로 조사됐다. 여전히 남녀 격차가 크지만 남성의 가사노동 비…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003625727
angry          1129  2018.10.08  뉴스1         당정청 "비핵화 협상 탄력…판문점 선언 비준 빨리 이뤄져야"          이해찬 더불어민주당 대표가 8일 오전 서울 종로구 삼청동 총리공관에서 열린 고위당정청협의회에서 인사말을 하고 있다. 당정청은 이날 남북관계와 부…  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003625115
angry          1063  2018.10.08  세계일보      [현장메모] ‘혜화역 시위대’를 지켜준 ‘남경’들                      지난 7월7일 열린 ‘제3차 불법촬영 편파수사 규탄시위’(혜화역 시위) 당시 참가자들이 피켓을 들어보이고 있다. 뉴스1두 달 만에 대규모 여성 집회가 …   /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003308743
angry          1038  2018.10.08  뉴스1         "새로운 질서 시작돼" 文대통령, 한반도 평화프로세스 '자신감'       문재인 대통령이 지난 7일 오후 청와대 본관 접견실에서 김정은 북한 국무위원장과의 평양 회동을 마치고 방한한 마이크 폼페이오 미국 국무장관을 접…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003625853
angry           941  2018.10.08  뉴시스        대출원리금 상환어려운 ’한계가구' 지원…국토부, 주택매입 추진       【서울=뉴시스】최동준 기자 = 21일 정부가 주택시장 안정화를 위해 서울 도심지역의 옛 성동구치소, 개포동 재건마을을 포함한 총 11곳에 약 1만호의 …  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008842503
angry           724  2018.10.07  YTN           "정권 뺏기지 않도록..." 이해찬 발언에 야당 '발끈'                 [앵커]"살아있는 동안에는 정권을 뺏기지 않도록 하겠다"는 더불어 민주당 이해찬 대표의 방북 발언에 대해 야당이 발끈하고 나섰습니다.여당은 정권 …   /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001201131
angry           672  2018.10.08  동아일보      [단독]문재인 정부 청와대 月 6억… 朴정부보다 2억 더 써             [동아일보]4개정부 ‘클린카드’ 씀씀이 보니문재인 정부 출범 후 청와대가 ‘클린카드’로 불리는 ‘정부구매카드’로 월평균 5억9256만 원을 쓰고 있는 것…   /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003173424
want             56  2018.10.08  세계일보      [현장메모] ‘혜화역 시위대’를 지켜준 ‘남경’들                      지난 7월7일 열린 ‘제3차 불법촬영 편파수사 규탄시위’(혜화역 시위) 당시 참가자들이 피켓을 들어보이고 있…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003308743
want             44  2018.10.08  JTBC          혼자 사는 여성 집에 '벌거벗고 문 쿵쿵', 신고했더니…               [앵커]서울의 한 원룸 건물에서 한 남성이 벌거벗은 채로, 혼자 사는 이웃 여성의 집을 계속 두드리는 사건이 있었습니다. CCTV에는 문을 열려는 듯…     /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000193049
want             38  2018.10.08  연합뉴스      성범죄로 '벌금 100만원 이상' 공무원 퇴출…공시생도 임용제한        미성년자 대상 성범죄자는 공직 '영구 배제'개정 국가공무원법 공포안 국무회의 의결…내년 4월 시행(서울=연합뉴스) 성혜미 기자 = 내년 4월부터 모든…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010385749
want             31  2018.10.08  연합뉴스      전문가들 "고양 저유소 화재때 진화시스템 작동 안 해"               "일어나선 안 될 일…시설 점검 뒤 재발 방지 대책 세워야"저유소 화재 현장 조사하는 소방 관계자들    (고양=연합뉴스) 임병식 기자 = 8일 경기도 고…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010386025
want             31  2018.10.08  이데일리      신라젠 ‘펙사벡’ 임상 3상 책임자 “3상 결과 기대 크다”              [이데일리 김지섭 기자]“펙사벡의 임상 3상은 전 세계적으로 순항 중이며 임상데이터 역시 매우 잘 축적하고 있어, 앞으로 나올 3상 결과에 대해 큰 기…  /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004219617
want             28  2018.10.08  뉴스1         가사노동, 여자가 남자 3배…女 1인당 월 90만원 가치                 © News1(세종=뉴스1) 한재준 기자 = 우리나라 여성의 가사노동 비중이 남성의 3배인 것으로 조사됐다. 여전히 남녀 격차가 크지만 남성의 가사노동 비…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003625727
want             25  2018.10.08  한겨레        88만명 억대 소득인데…800만명은 최저임금도 못 번다                 [한겨레] [아시아미래포럼 기획] 1부 한국형 불평등을 말한다① 격차에서 장벽으로한겨레경제사회연구원, 2016년 통합소득 분석 상·하위 10% 격차 보…     /main/ranking/read.nhn?rankingType=popular_like&oid=028&aid=0002427589
want             20  2018.10.08  뉴스1         文대통령 "한반도에 새 질서…곧 김정은 방러·習 방북 전망"           문재인 대통령이 11일 청와대 본관에서 열린 국무회의에서 의사봉을 두드리고 있다.(청와대 페이스북) 2018.9.11/뉴스1(서울=뉴스1) 조소영 기자 = 문…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003625517
want             20  2018.10.08  연합뉴스      '고양 저유소 화재' 관계기관 오늘 오후 합동 현장감식(종합)         폭발화재 원인 '오리무중'…피해액 43억원 추산철근까지 드러난 저유소(고양=연합뉴스) 임병식 기자 = 8일 경기도 고양시 덕양구 화전동 대한송유관공…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010385517
want             20  2018.10.08  YTN           17시간 만에 진화...오전 11시부터 정밀감식                         [앵커]고양 유류 저장소 화재가 17시간 만에야 진화됐습니다.아직 정확한 화재 원인은 밝혀지지 않고 있는데요.당국은 정확한 원인 조사를 위해 오전 1…  /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001201311