category      count  postdate    writer      title                                                                        summary                                                                                                                                                                                               link
----------  -------  ----------  ----------  ---------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           2955  2018.09.26  SBS 뉴스    '김정은이 핵 포기?' 美 의구심에…설득 나선 문 대통령                          <앵커>북한과 미국의 대화를 가로막고 있는 또 하나의 큰 걸림돌은 김정은 위원장이 정말 핵을 포기하겠느냐…                                                                                                /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000677168
good           2783  2018.09.26  서울신문    문 대통령 “통일 대박 얘기하던 사람들, 정권 바뀌니 비난”                      [서울신문]조국·김경수·박주민 페이스북에통일 경제적 가치 논하던 매체 비판문 대통령, 미 폭스 뉴스채널과 인터뷰 - 문재인 대통령이 25일 오전(현…                                                          /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002944984
good           1168  2018.09.26  KBS 뉴스    日에 화해치유재단 사실상 ‘해산’ 통보…후속 협의는?                            [앵커] 유엔 총회를 계기로 마련된 한일 정상회담에서 문재인 대통령은 아베 총리에게 과거 정권의 합의에 따라 출범한  위안부 화해치유 재단을 사실…                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010623542
good           1135  2018.09.26  SBS 뉴스    문 대통령, 평양회담 직후 방미길…성과와 한계는?                               <앵커>이번 추석 연휴 문재인 대통령 일정을 되짚어보겠습니다. 25일 어제 새벽 한미 정상회담을 통해 김정은 위원장의 비공개 메시지를 전한 문재인 …                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000677171
good           1042  2018.09.26  세계일보    [단독] 친박 의원 6명, 황교안에 한국당 대표 출마 권유                         "보수 구심점 돼 달라" 전대 출마 요청에 "경선 과정 상처 우려" 즉답 피해"황 전 총리, 대권 도전 의지는 분명…입장 발표 시기 놓고 고심하는 눈치"…                                                          /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003306337
good            939  2018.09.26  뉴시스      '노무현재단' 신임 이사장에 유시민 작가 내정                                  【서울=뉴시스】유시민 작가. 2018.06.27. (사진=뉴시스 DB)【서울=뉴시스】박영주 기자 = '사람사는세상 노무현재단'의 신임 이사장에 유시민 작가가…                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008825432
good            656  2018.09.26  MBC 뉴스    "美 손해 볼 일 없다"…보수층 설득 나선 문 대통령                              [뉴스데스크]◀ 앵커 ▶문 대통령이 북한에 대한 불신이 가득한 미국 내 여론을 향해 강조하는 말의 요지는 북한의 비핵화 조치가 마음에 안 들면 언제…                                                          /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000877622
good            590  2018.09.26  연합뉴스    트럼프 "매우 가까운 장래에 김정은 만날 것"(종합)                             "북미간 아주 멋진 관계 진행…시기·장소 조만간 발표"(워싱턴=연합뉴스) 송수경 특파원 = 도널드 트럼프 미국 대통령은 26일(현지시간) 매우 가까운 …                                                          /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010364673
good            588  2018.09.26  동아일보    文대통령 “내가 북한 편? 前정부서 ‘통일 대박’ 선전했던 분들이…”               [동아닷컴](출처 : 청와대 제공)문재인 대통령이 “비핵화 협상을 함에 있어서 한국이나 미국은 전혀 손해 볼 것이 없다”고 강조했다.유엔총회 참석차 …                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003171559
good            560  2018.09.26  JTBC        트럼프 "김 위원장에 감사"…180도 달라진 유엔 연설                             [앵커]우리 시간으로 오늘(26일) 미국 트럼프 대통령과 일본의 아베 총리가 유엔 총회에서 연설했습니다. 두 사람 모두 북한에 대한 발언은 바로 1년전…                                                        /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192195
warm             41  2018.09.26  연합뉴스    트럼프 "매우 가까운 장래에 김정은 만날 것"(종합)                             "북미간 아주 멋진 관계 진행…시기·장소 조만간 발표"(워싱턴=연합뉴스) 송수경 특파원 = 도널드 트럼프 미국 대통령은 26일(현지시간) 매우 가까운 장래에 김정은 북한 국무위원장과 만날 것이라며 조만간 2차…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010364673
warm             40  2018.09.26  JTBC        트럼프 "김 위원장에 감사"…180도 달라진 유엔 연설                             [앵커]우리 시간으로 오늘(26일) 미국 트럼프 대통령과 일본의 아베 총리가 유엔 총회에서 연설했습니다. 두 사람 모두 북한에 대한 발언은 바로 1년전…                                                        /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192195
warm             30  2018.09.26  국민일보    [사연뉴스] 추석 연휴 30대 여교사와 소개팅을 했는데…                          민족의 명절 추석 연휴 싱글 남녀의 소개팅 사연이 온라인에 공개돼 논란이 되고 있습니다. 공무원으로 보이는 남성이 여교사와의 만남을 한 커뮤니티…                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001134437
warm             26  2018.09.26  MBC 뉴스    "우리 사랑했어요" 한마디면…13세 성관계도 무죄?                               [뉴스데스크]◀ 앵커 ▶청소년들의 취약점을 노리고 접근해서 환심을 산 뒤 성범죄를 저지르는 '그루밍 범죄'가 끊이지 않고 있습니다.현행법상 서로 …                                                           /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000877630
warm             25  2018.09.26  뉴스1       폼페이오 "2차 북미정상회담 10월 이후 개최될듯"(종합)                         마이크 폼페이오 미 국무부 장관. © AFP=뉴스1(서울=뉴스1) 이원준 기자 = 마이크 폼페이오 미국 국무장관은 26일(현지시간) 자신이 곧 평양을 방문할…                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003607635
warm             23  2018.09.26  MBN         '추석 신풍속도' 차례 대신 여행에 '혼추족' 급증                               【 앵커멘트 】  이번 명절 잘 지내셨습니까?  명절에 고향을 찾은 가족들이 한자리에 모여 차례를 지내는 건 점점 옛말이 되고 있습니다.  고향 대신 …                                                        /main/ranking/read.nhn?rankingType=popular_like&oid=057&aid=0001288005
warm             15  2018.09.26  서울신문    문 대통령 “통일 대박 얘기하던 사람들, 정권 바뀌니 비난”                      [서울신문]조국·김경수·박주민 페이스북에통일 경제적 가치 논하던 매체 비판문 대통령, 미 폭스 뉴스채널과 인터뷰 - 문재인 대통령이 25일 오전(현…                                                          /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002944984
warm             15  2018.09.26  서울신문    유명 수제쿠키 업체의 민낯…코스트코 제품 속여서 되팔아                        [서울신문]지난 7월부터 13차례 걸쳐 사기 판매 의혹해당 업체, 의혹 일부 인정하고 사과소비자들 단체 형사 고소 준비중수제디저트 업체 ‘미미쿠키’가…                                                        /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002945008
warm             15  2018.09.26  MBC 뉴스    새 힘으로 내년 설까지…"연휴 끝 일상 시작"                                    [뉴스데스크]◀ 앵커 ▶닷새간의 추석연휴 마지막 날. 늦은 귀경길에 오르고, 나들이에 나서면서 막바지 휴일을 즐기는 분들로 북적이는 하루였는데요.…                                                          /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000877624
warm             15  2018.09.26  오마이뉴스  고양이는 꿋꿋이 산을 올랐다, 네 발 아닌 두 발로                              [두 발 고양이 강호, 여행을 떠나다] 억불산 등정기 [오마이뉴스 글:이명주, 편집:이주영]강호는 길고양이였습니다. 동네 철물점에서 매일 밥을 먹고 …                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=047&aid=0002204052
sad             381  2018.09.26  아시아경제  20대 취업준비생, 숨진 채 발견…‘취준생 감옥’ 출구 없나                        [아시아경제 한승곤 기자] 추석 명절 연휴에 한 취업 준비생(취준생)이 스스로 목숨을 끊은 것으로 추정되는…                                                                                                /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004322544
sad             277  2018.09.26  KBS 뉴스    ‘생지옥’ 예멘…어린이 40만 명 굶주림과 사투                                   [앵커] 예멘에서는 3년 반째 계속되는 내전으로 수많은 사람들이 고통받고 있습니다. 특히 어린 아이들의 상황이 심각한데, 굶주림으로 죽음에 내몰려…                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010623559
sad             153  2018.09.26  국민일보    [사연뉴스] “자연분만으로 출산한 다음날, 아내가 죽었습니다”                   게티이미지뱅크건강했던 30대 중반 산모가 자연분만 이후 하루 만에 사망했다는 사연이 전해졌습니다. 남편은 ‘의료 과실치사’를 주장하고 있습니다.23…                                                        /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001134364
sad             109  2018.09.26  뉴시스      경부고속도로 청주IC 인근서 4중 추돌…30명 이상 부상                           【청주=뉴시스】임장규 기자 = 26일 오후 7시19분께 충북 청주시 흥덕구 강내면 경부고속도로 상행선 청주IC 인근에서 4중 추돌사고가 발생해 운전자…                                                          /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008825637
sad             104  2018.09.26  MBC 뉴스    새 힘으로 내년 설까지…"연휴 끝 일상 시작"                                    [뉴스데스크]◀ 앵커 ▶닷새간의 추석연휴 마지막 날. 늦은 귀경길에 오르고, 나들이에 나서면서 막바지 휴일을 즐기는 분들로 북적이는 하루였는데요.…                                                          /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000877624
sad              43  2018.09.26  MBN         '추석 신풍속도' 차례 대신 여행에 '혼추족' 급증                               【 앵커멘트 】  이번 명절 잘 지내셨습니까?  명절에 고향을 찾은 가족들이 한자리에 모여 차례를 지내는 건 점점 옛말이 되고 있습니다.  고향 대신 …                                                        /main/ranking/read.nhn?rankingType=popular_like&oid=057&aid=0001288005
sad              36  2018.09.26  머니투데이  "둘도 없는 효자(孝子)에 지쳐…이혼해"                                         [머니투데이 남형도 기자] [가사 부담, 효도 강요 등에 쌓여 왔던 갈등, 명절 계기로 폭발…고통 알아채 온정(溫井)으로] /삽화=이지혜 디자인기자결혼…                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004110038
sad              32  2018.09.26  JTBC        '밤샘근무'에 휴직 '눈치'도…병원서부터 임산부 차별 만연                       [앵커]최근에 유엔 총회에서 방탄소년단보다 더 어린 나이에 데뷔해서 전세계 주목을 받고 있는 인물이 있습니다. 저신다 아던 뉴질랜드 총리의 3개월 …                                                        /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192209
sad              28  2018.09.26  세계일보    "출근 생각에 답답" "시댁 다녀오면 두통"… 명절 후유증 호소 [이슈+]            닷새간 연휴 끝내고 일상으로 / 설문조사 결과 52% “증후군 겪어” / 기혼여성 82%·기혼남성 68% 順 / 스트레스 응답 48.5%로 가장 높아 / “손주 돌아…                                                          /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003306355
sad              21  2018.09.26  KBS 뉴스    “나는 프랜차이즈 빵집 사장입니다”                                            [앵커] 요즘은 동네빵집이나 동네 슈퍼마켓이 거의 사라지고 대형 프랜차이즈 가맹점들이 그 자리를 빠르게 잠식해 들어왔습니다.    자영업의 위기라…                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010623552
angry          4331  2018.09.26  SBS 뉴스    '김정은이 핵 포기?' 美 의구심에…설득 나선 문 대통령                          <앵커>북한과 미국의 대화를 가로막고 있는 또 하나의 큰 걸림돌은 김정은 위원장이 정말 핵을 포기하겠느냐…                                                                                                /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000677168
angry          2434  2018.09.26  서울신문    문 대통령 “통일 대박 얘기하던 사람들, 정권 바뀌니 비난”                      [서울신문]조국·김경수·박주민 페이스북에통일 경제적 가치 논하던 매체 비판문 대통령, 미 폭스 뉴스채널과 인터뷰 - 문재인 대통령이 25일 오전(현…                                                          /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002944984
angry          2072  2018.09.26  MBC 뉴스    "우리 사랑했어요" 한마디면…13세 성관계도 무죄?                               [뉴스데스크]◀ 앵커 ▶청소년들의 취약점을 노리고 접근해서 환심을 산 뒤 성범죄를 저지르는 '그루밍 범죄'가 끊이지 않고 있습니다.현행법상 서로 …                                                           /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000877630
angry          1381  2018.09.26  MBN         [단독] '음주 추정' 벤츠 운전자 고속도로서 후진 '쾅'…경찰 "멀리 도망갔을 것"  【 앵커멘트 】  추석 당일 중부내륙고속도로에서 벤츠 차량이 갑자기 후진해 뒤차를 들이받는 사고를 냈습니다.  그런데 이 벤츠 운전자는 피해자가 …                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=057&aid=0001287996
angry          1311  2018.09.26  서울신문    유명 수제쿠키 업체의 민낯…코스트코 제품 속여서 되팔아                        [서울신문]지난 7월부터 13차례 걸쳐 사기 판매 의혹해당 업체, 의혹 일부 인정하고 사과소비자들 단체 형사 고소 준비중수제디저트 업체 ‘미미쿠키’가…                                                        /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002945008
angry          1261  2018.09.26  MBC 뉴스    "美 손해 볼 일 없다"…보수층 설득 나선 문 대통령                              [뉴스데스크]◀ 앵커 ▶문 대통령이 북한에 대한 불신이 가득한 미국 내 여론을 향해 강조하는 말의 요지는 북한의 비핵화 조치가 마음에 안 들면 언제…                                                          /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000877622
angry          1093  2018.09.26  세계일보    [단독] 친박 의원 6명, 황교안에 한국당 대표 출마 권유                         "보수 구심점 돼 달라" 전대 출마 요청에 "경선 과정 상처 우려" 즉답 피해"황 전 총리, 대권 도전 의지는 분명…입장 발표 시기 놓고 고심하는 눈치"…                                                          /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003306337
angry          1029  2018.09.26  SBS 뉴스    문 대통령, 평양회담 직후 방미길…성과와 한계는?                               <앵커>이번 추석 연휴 문재인 대통령 일정을 되짚어보겠습니다. 25일 어제 새벽 한미 정상회담을 통해 김정은 위원장의 비공개 메시지를 전한 문재인 …                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000677171
angry           799  2018.09.26  국민일보    [사연뉴스] 추석 연휴 30대 여교사와 소개팅을 했는데…                          민족의 명절 추석 연휴 싱글 남녀의 소개팅 사연이 온라인에 공개돼 논란이 되고 있습니다. 공무원으로 보이는 남성이 여교사와의 만남을 한 커뮤니티…                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001134437
angry           795  2018.09.26  국민일보    [사연뉴스] “자연분만으로 출산한 다음날, 아내가 죽었습니다”                   게티이미지뱅크건강했던 30대 중반 산모가 자연분만 이후 하루 만에 사망했다는 사연이 전해졌습니다. 남편은 ‘의료 과실치사’를 주장하고 있습니다.23…                                                        /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001134364
want             58  2018.09.26  머니투데이  코스닥 12개사 주주 "상장폐지 부당하다" 호소                                  [머니투데이 오정은 기자] [코스닥 역대 최대규모 '의견 거절'로 상폐 결정…소액주주단, 거래소 앞에서 시…                                                                                                  /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004110259
want             49  2018.09.26  MBC 뉴스    "우리 사랑했어요" 한마디면…13세 성관계도 무죄?                               [뉴스데스크]◀ 앵커 ▶청소년들의 취약점을 노리고 접근해서 환심을 산 뒤 성범죄를 저지르는 '그루밍 범죄'가 끊이지 않고 있습니다.현행법상 서로 …                                                           /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000877630
want             47  2018.09.26  MBN         [단독] '음주 추정' 벤츠 운전자 고속도로서 후진 '쾅'…경찰 "멀리 도망갔을 것"  【 앵커멘트 】  추석 당일 중부내륙고속도로에서 벤츠 차량이 갑자기 후진해 뒤차를 들이받는 사고를 냈습니다.  그런데 이 벤츠 운전자는 피해자가 …                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=057&aid=0001287996
want             39  2018.09.26  MBN         '추석 신풍속도' 차례 대신 여행에 '혼추족' 급증                               【 앵커멘트 】  이번 명절 잘 지내셨습니까?  명절에 고향을 찾은 가족들이 한자리에 모여 차례를 지내는 건 점점 옛말이 되고 있습니다.  고향 대신 …                                                        /main/ranking/read.nhn?rankingType=popular_like&oid=057&aid=0001288005
want             32  2018.09.26  서울신문    유명 수제쿠키 업체의 민낯…코스트코 제품 속여서 되팔아                        [서울신문]지난 7월부터 13차례 걸쳐 사기 판매 의혹해당 업체, 의혹 일부 인정하고 사과소비자들 단체 형사 고소 준비중수제디저트 업체 ‘미미쿠키’가…                                                        /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002945008
want             30  2018.09.26  국민일보    [사연뉴스] 추석 연휴 30대 여교사와 소개팅을 했는데…                          민족의 명절 추석 연휴 싱글 남녀의 소개팅 사연이 온라인에 공개돼 논란이 되고 있습니다. 공무원으로 보이는 남성이 여교사와의 만남을 한 커뮤니티…                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001134437
want             30  2018.09.26  SBS 뉴스    '방수폰' 믿고 썼다가 수리비 왕창…소비자에 덤터기                             <앵커>최근 나오는 스마트폰 광고를 보면 전화기를 수영장에 가지고 들어가거나 또 물에 씻는 모습까지 볼 수 있습니다. 방수 기능을 강조한 건데 이 …                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000677178
want             28  2018.09.26  중앙일보    코스트코 제품 되팔다 ‘딱 걸린’ 미미쿠키…소비자 분노                          ‘미미쿠키’가 온라인에서 판매한 쿠키류 일부(왼쪽). 이는 코스트코에서 구입한 제품(오른쪽)이라고 한다. [사진 인터넷 직거래장터 N카페,…                                                                   /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852391
want             26  2018.09.26  SBS 뉴스    갑자기 불쑥 나와 '쾅'…도로 위 공포의 '전동킥보드'                            <앵커>요즘 전동킥보드가 인기를 끄는 만큼 안전사고가 크게 늘고 있습니다.도로에 불쑥 튀어나오는 고라니처럼 운전자를 깜짝 놀라게 한다고 해서 '킥…                                                        /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000677176
want             25  2018.09.26  서울신문    문 대통령 “통일 대박 얘기하던 사람들, 정권 바뀌니 비난”                      [서울신문]조국·김경수·박주민 페이스북에통일 경제적 가치 논하던 매체 비판문 대통령, 미 폭스 뉴스채널과 인터뷰 - 문재인 대통령이 25일 오전(현…                                                          /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002944984