category      count  postdate    writer      title                                                                 summary                                                                                                                                         link
----------  -------  ----------  ----------  --------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           1606  2018.09.27  중앙일보    “시댁 안갔다” “나홀로 여행” 명절날 행동하는 며느리들                  결혼 15년차 40대 주부 임모씨는 올해 추석에는 시댁에 가지 않겠다고 남편에게 통보했다. 20대 중반에 결혼…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852427
good           1551  2018.09.27  뉴시스      [종합]트럼프 "北 비핵화,3년 걸려도 상관없어…내가 전쟁 막아"           【서울=뉴시스】 오애리 기자 = 도널드 트럼프 미국 대통령이 26일(현지시간) 유엔본부에서 가진 기자회견에서 북한과의 비핵화 협상에 시한은 없다는 …  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008825787
good           1488  2018.09.27  연합뉴스    기재부 "비인가자료 공개 심재철 오늘 검찰 고발"(종합)                  심 의원 보좌진 검찰 고발 이어 '자료공개' 심 위원도 고발 방침기재2차관 "안보전략 유출 우려…고위직 신변안전 위해 가능성도"심재철 "현 정권은 국…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010365785
good           1461  2018.09.27  연합뉴스    문대통령, 유엔서 종전선언 화두 제시…정상들에 평화로드맵도             "北 실망과 분노"→"감동과 희망" 1년만에 극적 변화…구체화된 비핵화 청사진"동북아 인구, 세계 5분의1"…다자주의 앞세워 국제사회 지지 호소제재 …      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010364769
good           1426  2018.09.27  뉴스1       文대통령 '국제사회가 北 평화·번영 이끌어달라'…지지 호소               문재인 대통령이 지난해 9월 21일 (현지시간) 미국 뉴욕 유엔본부에서 열린 제72차 유엔총회에서 기조연설을 하고 있다. (청와대 페이스북) 2017.9.22/…  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003607652
good           1042  2018.09.27  연합뉴스    [방미결산] 문대통령, '평양에서 뉴욕까지' 숨 가쁜 한반도 평화 강행군   남북정상회담 성과 토대로 글로벌 무대서 평화구축 협력 당부美 여론주도층 대상 연설로 한반도 평화구상 지지 확보한미FTA 개정 협상 마무리…한미…      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010364869
good           1041  2018.09.27  연합뉴스    트럼프 "시진핑은 이제 내 친구 아냐…중국이 美선거 개입중"              "중국이 내 선거승리 원치 않아…개입 증거 있지만 지금은 공개안해"中 "다른 나라 국내사안에 관여안해" 반박…G2 갈등 확대 우려지난해 11월 방중에…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010365154
good            913  2018.09.27  연합뉴스    트럼프 "문대통령 인터뷰, 아주 대단했다…친절한 말씀에 감사"            양자회담하는 아베 앞에서 문 대통령 높이 평가하며 거듭 사의 (뉴욕=연합뉴스) 배재만 기자 = 문재인 대통령과 도널드 트럼프 미국 대통령이 24일 오…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010364928
good            744  2018.09.27  뉴시스      정부, '입국장 면세점 도입방안' 확정…인천공항 첫 운영                  【인천공항=뉴시스】홍찬선 기자 = 문재인 대통령이 국내공항의 입국장 면세점의 필요성을 강조한 가운데 14일 오후 인천공항 제1여객터미널에서 승객…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008825900
good            713  2018.09.27  뉴스1       조희연 "내년부터 서울 모든 중·고교 두발 자유화"                       조희연 서울시교육감.© News1 김명섭 기자(서울=뉴스1) 김재현 기자 = 이르면 내년 2학기부터 서울 모든 중·고등학생들은 학교구성원들이 합의할 경…     /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003608003
warm             71  2018.09.27  아이뉴스24  엔씨, '스푼즈X뉴이스트W' 콜라보 음원 티저 영상 공개                   <아이뉴스24>[아이뉴스24 김나리 기자] 엔씨소프트(대표 김택진)는 캐릭터 브랜드 '스푼즈(Spoonz)'와 아이…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=031&aid=0000465099
warm             32  2018.09.27  매일경제    ‘스푼즈’ 아이돌 그룹 ‘뉴이스트W’와의 콜라보 음원 공개                 엔씨소프트(대표 김택진)는 캐릭터 브랜드 ‘Spoonz(이하 스푼즈)’에서 아이돌 그룹 ‘NUEST W(이하 뉴이스트 W)’와의 콜라보레이션 음원 뮤직비디…        /main/ranking/read.nhn?rankingType=popular_like&oid=009&aid=0004225018
warm             24  2018.09.27  연합뉴스    트럼프 "시진핑은 이제 내 친구 아냐…중국이 美선거 개입중"              "중국이 내 선거승리 원치 않아…개입 증거 있지만 지금은 공개안해"中 "다른 나라 국내사안에 관여안해" 반박…G2 갈등 확대 우려지난해 11월 방중에…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010365154
warm             24  2018.09.27  머니투데이  [단독] 가산중 교사, 갑자기 쓰러진 학생 심폐소생술로 생명구해          [머니투데이 오세중 기자] [가산중학교, 학생과 교사들 사제간 온정으로 성금 전달...성심병원·아산재단·삼성서울병원 치료비 지원]김모군의 어머니…     /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004110321
warm             20  2018.09.27  헤럴드경제  [단독] 공무원 왜 이러나…‘축 처진 가방’ 속 몰카, 잡고보니 구청직원     몰래카메라 관련 자료사진. [연합뉴스]-클러치백에 구멍뚫어 ‘몰카’ 촬영-경찰 “가방 이상하다”는 신고 끝 검거-지난 10일 인천시 측 A 씨 ‘직위해제’…   /main/ranking/read.nhn?rankingType=popular_like&oid=016&aid=0001445405
warm             19  2018.09.27  뉴시스      [종합]트럼프 "北 비핵화,3년 걸려도 상관없어…내가 전쟁 막아"           【서울=뉴시스】 오애리 기자 = 도널드 트럼프 미국 대통령이 26일(현지시간) 유엔본부에서 가진 기자회견에서 북한과의 비핵화 협상에 시한은 없다는 …  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008825787
warm             19  2018.09.27  노컷뉴스    "치질·생리 중에도 '제비뽑기' 관장실습...울고 싶었다"                  간호학과 학생 SNS 폭로..제보만 7곳제비뽑기로 결정..동기들 앞에서 관장직접 해봐야? 고난이도 의료행위 아냐강압식 교육문화 여전..인권침해 논란…    /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003149100
warm             17  2018.09.27  헤럴드경제  심재철 "靑, 술집에서만 3135만원 썼다"...부적절 업무추진비 공개        [사진제공=연합뉴스]-주말 백화점 업종 사용 등 의심가는 항목 상당수-업종 누락한 부실 보고 사례도[헤럴드경제=최정호 기자]‘원칙적으로 금지된 심야…  /main/ranking/read.nhn?rankingType=popular_like&oid=016&aid=0001445329
warm             16  2018.09.27  뉴스1       文대통령 '국제사회가 北 평화·번영 이끌어달라'…지지 호소               문재인 대통령이 지난해 9월 21일 (현지시간) 미국 뉴욕 유엔본부에서 열린 제72차 유엔총회에서 기조연설을 하고 있다. (청와대 페이스북) 2017.9.22/…  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003607652
warm             16  2018.09.27  이데일리    심재철 “靑 부적절 업추비 2억7727만원”…靑 “사실무근”(종합)             국회 기획재정위원회 심재철 자유한국당 의원(왼쪽)과 김의겸 청와대 대변인 모습. 심 의원은 “정보 관리를 실패해 놓고 의원실에 무단 유출을 했다고 …  /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004211544
sad              66  2018.09.27  연합뉴스    '고령사회' 진입…65세이상 62%는 생활비 '직접 마련'                     올해 외국인 포함 65세이상 인구 14% 돌파(세종=연합뉴스) 이 율 기자 = 통계청 인구 추계 상으로 올해 외국…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010365730
sad              45  2018.09.27  세계일보    누가 오빠를, 부자(父子)를 죽였나…화물차 졸음운전의 숨겨진 진실        [스토리세계-위험천만 화물차①] 근로환경 개선 목소리지난 13일 새벽 경부고속도로. 화물차 운전사의 졸음운전으로 교통사고 사망자가 발생했다. 피해…   /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003306430
sad              42  2018.09.27  중앙일보    “시댁 안갔다” “나홀로 여행” 명절날 행동하는 며느리들                  결혼 15년차 40대 주부 임모씨는 올해 추석에는 시댁에 가지 않겠다고 남편에게 통보했다. 20대 중반에 결혼해 지난 14년간 명절마다 전과 송편을 만들…  /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852427
sad              31  2018.09.27  뉴스1       "아 옛날이여~" 문 닫는 대형마트…온라인·창고형 매장에 '고전'           한 대형마트 앞에 카트가 빈 카트가  멈춰있다.  /뉴스1(서울=뉴스1) 신건웅 기자 = "마트가 이러다 재래시장처럼 소비자들의 외면을 받을까 걱정됩니…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003607739
sad              26  2018.09.27  노컷뉴스    "치질·생리 중에도 '제비뽑기' 관장실습...울고 싶었다"                  간호학과 학생 SNS 폭로..제보만 7곳제비뽑기로 결정..동기들 앞에서 관장직접 해봐야? 고난이도 의료행위 아냐강압식 교육문화 여전..인권침해 논란…    /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003149100
sad              24  2018.09.27  중앙일보    호기심에 새긴 문신, 후회하며 지우는 10대들                            3 박정민(가명)군이 서울대보라매병원에서 문신 제거 시술을 받는 모습. 문신할 때보다 지울 때 비용과 시간이 더 많이 든다. [변선구 기자]…            /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852435
sad              22  2018.09.27  뉴스1       청년 50만명 '공시'에 올인…시험일정 따라 실업률도 '출렁'               지난 8월 18일 서울 한 고등학교에서 국가공무원 7급 공채 필기시험을 마친 응시생이 고사장을 빠져나오고 있다.  2018.8.18/뉴스1(세종=뉴스1) 김혜지…  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003607709
sad              20  2018.09.27  아시아경제  [과학을읽다]①인구폭발, 지구의 정원은 80억명?                          미래에는 인구폭발로 내 아이가 설 자리가 있을까요? 지구가 인류를 수용할 수 있는 한계는 80억 명 이라고 합니다. [사진=유튜브 화면캡처][아시아경…   /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004322868
sad              19  2018.09.26  KBS 뉴스    ‘생지옥’ 예멘…어린이 40만 명 굶주림과 사투                            [앵커] 예멘에서는 3년 반째 계속되는 내전으로 수많은 사람들이 고통받고 있습니다. 특히 어린 아이들의 상황이 심각한데, 굶주림으로 죽음에 내몰려…   /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010623559
sad              13  2018.09.27  국민일보    “축하를 하지 말든가…” 22살에 방송사 아나운서로 합격한 신입이 겪은 일  22살 어린 나이로 SBS 신입 아나운서 공채에 합격해 화제를 모은 김수민 아나운서가 동기와의 황당한 일화를 폭로해 눈길을 끌고 있다.김 아나운서는…    /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001134634
angry          4005  2018.09.27  뉴스1       조희연 "내년부터 서울 모든 중·고교 두발 자유화"                       조희연 서울시교육감.© News1 김명섭 기자(서울=뉴스1) 김재현 기자 = 이르면 내년 2학기부터 서울 모든 중…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003608003
angry          3281  2018.09.27  이데일리    심재철 “靑 부적절 업추비 2억7727만원”…靑 “사실무근”(종합)             국회 기획재정위원회 심재철 자유한국당 의원(왼쪽)과 김의겸 청와대 대변인 모습. 심 의원은 “정보 관리를 실패해 놓고 의원실에 무단 유출을 했다고 …  /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004211544
angry          3076  2018.09.27  헤럴드경제  심재철 "靑, 술집에서만 3135만원 썼다"...부적절 업무추진비 공개        [사진제공=연합뉴스]-주말 백화점 업종 사용 등 의심가는 항목 상당수-업종 누락한 부실 보고 사례도[헤럴드경제=최정호 기자]‘원칙적으로 금지된 심야…  /main/ranking/read.nhn?rankingType=popular_like&oid=016&aid=0001445329
angry          1489  2018.09.27  한겨레      [단독] 동성애·난민 혐오 ‘가짜뉴스 공장’의 이름, 에스더                [한겨레] [‘가짜뉴스’의 뿌리를 찾아서] ① 혐오 확산 진원지극우 기독교발 가짜뉴스 유통 채널유튜브·카톡 채팅방 150여개전수조사로 생산·전파자 …      /main/ranking/read.nhn?rankingType=popular_like&oid=028&aid=0002426427
angry          1457  2018.09.27  뉴스1       심재철 "靑, 심야·주말에 업무추진비 2억4594만원 썼다"                  심재철 자유한국당 의원. 뉴스1 © News1 민경석 기자(서울=뉴스1) 이후민 기자 = '재정정보 유출' 사건으로 논란이 되고 있는 소속 심재철 자유한국당…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003607784
angry          1342  2018.09.27  노컷뉴스    "치질·생리 중에도 '제비뽑기' 관장실습...울고 싶었다"                  간호학과 학생 SNS 폭로..제보만 7곳제비뽑기로 결정..동기들 앞에서 관장직접 해봐야? 고난이도 의료행위 아냐강압식 교육문화 여전..인권침해 논란…    /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003149100
angry          1114  2018.09.27  세계일보    [특파원+] “문 대통령은 유엔에서 김정은의 수석 대변인”                 北 리용호 29일 유엔 총회 연설 예정/ 문 대통령 "北 수십년 약속 어겼지만 이번에는 진정성 보여"제73차 유엔총회 참석을 위해 뉴욕을 방문 중인 문재…  /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003306441
angry          1054  2018.09.27  연합뉴스    문대통령, 유엔서 종전선언 화두 제시…정상들에 평화로드맵도             "北 실망과 분노"→"감동과 희망" 1년만에 극적 변화…구체화된 비핵화 청사진"동북아 인구, 세계 5분의1"…다자주의 앞세워 국제사회 지지 호소제재 …      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010364769
angry          1017  2018.09.27  연합뉴스    기재부 "비인가자료 공개 심재철 오늘 검찰 고발"(종합)                  심 의원 보좌진 검찰 고발 이어 '자료공개' 심 위원도 고발 방침기재2차관 "안보전략 유출 우려…고위직 신변안전 위해 가능성도"심재철 "현 정권은 국…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010365785
angry           970  2018.09.27  조선일보    "한국도 일본처럼 집값 폭락? 말도 안되는 소리"                         “아직도 일본의 버블 붕괴를 얘기하면서 한국 집값이 버블이라고 얘기하는데, 아무 것도 모르는 소리입니다. 우리나라는 지금 평당 1억으로 비싸다고 …   /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003400787
want            133  2018.09.27  중앙일보    파인애플 다이어트 음료?…식약처, 안전성 검사 나선다                    파인애플 주스. [중앙포토]                    식품의약품안전처는 파인애플 발효식초 음료 등 …                                                     /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852552
want             76  2018.09.27  한겨레      [단독] 동성애·난민 혐오 ‘가짜뉴스 공장’의 이름, 에스더                [한겨레] [‘가짜뉴스’의 뿌리를 찾아서] ① 혐오 확산 진원지극우 기독교발 가짜뉴스 유통 채널유튜브·카톡 채팅방 150여개전수조사로 생산·전파자 …      /main/ranking/read.nhn?rankingType=popular_like&oid=028&aid=0002426427
want             74  2018.09.27  헤럴드경제  심재철 "靑, 술집에서만 3135만원 썼다"...부적절 업무추진비 공개        [사진제공=연합뉴스]-주말 백화점 업종 사용 등 의심가는 항목 상당수-업종 누락한 부실 보고 사례도[헤럴드경제=최정호 기자]‘원칙적으로 금지된 심야…  /main/ranking/read.nhn?rankingType=popular_like&oid=016&aid=0001445329
want             55  2018.09.27  이데일리    심재철 “靑 부적절 업추비 2억7727만원”…靑 “사실무근”(종합)             국회 기획재정위원회 심재철 자유한국당 의원(왼쪽)과 김의겸 청와대 대변인 모습. 심 의원은 “정보 관리를 실패해 놓고 의원실에 무단 유출을 했다고 …  /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004211544
want             37  2018.09.27  뉴스1       심재철 "靑, 심야·주말에 업무추진비 2억4594만원 썼다"                  심재철 자유한국당 의원. 뉴스1 © News1 민경석 기자(서울=뉴스1) 이후민 기자 = '재정정보 유출' 사건으로 논란이 되고 있는 소속 심재철 자유한국당…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003607784
want             34  2018.09.27  뉴스1       조희연 "내년부터 서울 모든 중·고교 두발 자유화"                       조희연 서울시교육감.© News1 김명섭 기자(서울=뉴스1) 김재현 기자 = 이르면 내년 2학기부터 서울 모든 중·고등학생들은 학교구성원들이 합의할 경…     /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003608003
want             33  2018.09.27  중앙일보    “시댁 안갔다” “나홀로 여행” 명절날 행동하는 며느리들                  결혼 15년차 40대 주부 임모씨는 올해 추석에는 시댁에 가지 않겠다고 남편에게 통보했다. 20대 중반에 결혼해 지난 14년간 명절마다 전과 송편을 만들…  /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852427
want             28  2018.09.27  연합뉴스    KTX 강원 횡성서 미확인 물체와 충돌…1시간40분 지연 운행                경강선 KTX 비상대응 종합훈련 [연합뉴스 자료 사진]    (횡성=연합뉴스) 임보연 기자 = 추석 연휴 마지막 날인 26일 오후 10시 10분께 강원 횡성군 …    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010364910
want             27  2018.09.27  노컷뉴스    "치질·생리 중에도 '제비뽑기' 관장실습...울고 싶었다"                  간호학과 학생 SNS 폭로..제보만 7곳제비뽑기로 결정..동기들 앞에서 관장직접 해봐야? 고난이도 의료행위 아냐강압식 교육문화 여전..인권침해 논란…    /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003149100
want             26  2018.09.27  연합뉴스    한미금리차 0.75%p로 확대, 韓경제 괜찮나…한은도 연내 올릴까            미 연준, 올해 3번째 인상…'깜빡이' 켠 한은, 10월과 11월 저울질(서울=연합뉴스) 최윤정 김수현 기자 = 미국 연방준비제도(연준)가 26일(현지시간) …    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010364840