category      count  postdate    writer      title                                                                                summary                                                                                                                                         link
----------  -------  ----------  ----------  -----------------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           3851  2018.09.27  뉴스1       유은혜 교육부장관 후보자 청문보고서 채택 불발(종합)                                  유은혜 부총리 겸 교육부장관 후보자. 뉴스1 © News1 김명섭 기자(서울=뉴스1) 정상훈 기자 = 유은혜 사회…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003609380
good           2208  2018.09.27  시사저널    친박의 역습 “태극기 세력 모여라”                                                     “떼거리로 책임당원에 가입해서 우익의 정체성 확실한 당 대표 뽑자”자유한국당이 10월1일부터 당원협의회 운영위원장 물갈이에 나서는 등 내년 2월로 …  /main/ranking/read.nhn?rankingType=popular_like&oid=586&aid=0000003291
good           1845  2018.09.27  조선일보    靑 “'업무추진비' 사용내역 전수조사...규정준수해 지출중”                              "심야 ‘주점’, 일반식당 영업 종료해 부득이 사용""백화점, 외빈행사 식자재 구입 또는 백화점내 식당 이용""오락 산업, 영화 ‘1987’을 사건 관계자 등…  /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003400840
good           1632  2018.09.27  뉴스1       김정은 서울답방 때 종전선언? 文대통령 '후속 로드맵' 주목                             문재인 대통령과 도널드 트럼프 미국 대통령이 24일 오후(현지시간) 미국 뉴욕 롯데뉴욕팰리스호텔에서 열린 한미 자유무역협정(FTA) 서명식을 마치…     /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003609243
good           1008  2018.09.27  중앙일보    “시댁 안갔다” “나홀로 여행” 명절날 행동하는 며느리들                                 결혼 15년차 40대 주부 임모씨는 올해 추석에는 시댁에 가지 않겠다고 남편에게 통보했다. 20대 중반에 결혼해 지난 14년간 명절마다 전과 송편을 만들…  /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852427
good            825  2018.09.27  연합뉴스    유엔서 다시 '입구' 찾은 北美…'시한' 못박지 않고 '통큰 빅딜'(종합)                    정상간 '친서외교' 속 외교장관 회동…'2차 핵담판' 조율 급물살폼페이오 내달 4차 방북…비핵화실행조치-종전선언 맞교환 진전 주목 2차북미정상회담 …    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010365544
good            790  2018.09.27  뉴시스      靑 "디지털 성범죄 피의자 1012명 검거…처벌 강화도 추진"                               【서울=뉴시스】김지현 기자 = 청와대는 27일 불법촬영(몰카) 영상물이 유통·소비되는 음란사이트와 웹하드에 대한 특별수사를 요구하는 국민청원와 …    /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008826492
good            711  2018.09.27  문화일보    文, 北비핵화·美상응조치 ‘동시이행’ 대신 ‘큰 틀 병행’ 제시                            유엔총회 연설 : 문재인 대통령이 26일(현지시간) 미국 뉴욕의 유엔본부에서 열린 제73차 유엔총회에서 기조연설을 하고 있다.   연합뉴스뉴욕서 ‘北核…  /main/ranking/read.nhn?rankingType=popular_like&oid=021&aid=0002366976
good            680  2018.09.27  오마이뉴스  박지원의 '극찬' "유엔총회, 문 대통령 '독무대'...숨막히게 잘해"                       tbs 김어준의 뉴스공장 출연..."10월 말 판문점 북미정상회담 예상" [오마이뉴스 이주연 기자]"우리나라 대통령이 유엔총회에 가서 독무대에 가까울 …    /main/ranking/read.nhn?rankingType=popular_like&oid=047&aid=0002204130
good            629  2018.09.27  뉴시스      "작은아빠도 전 좀 부치시죠"…추석 때 당황한 중년 남성들                               【서울=뉴시스】 (뉴시스DB) 【서울=뉴시스】안채원 류병화 기자 = 큰형 집에서 명절을 쇠는 이모(50)씨는 이번 추석이 다소 당황스러웠다고 했다. 부…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008826927
warm             37  2018.09.27  시사저널    친박의 역습 “태극기 세력 모여라”                                                     “떼거리로 책임당원에 가입해서 우익의 정체성 확실한 당 대표 뽑자”자유한국당이 10월1일부터 당원협의회 …                                           /main/ranking/read.nhn?rankingType=popular_like&oid=586&aid=0000003291
warm             23  2018.09.27  뉴스1       유은혜 교육부장관 후보자 청문보고서 채택 불발(종합)                                  유은혜 부총리 겸 교육부장관 후보자. 뉴스1 © News1 김명섭 기자(서울=뉴스1) 정상훈 기자 = 유은혜 사회부총리 겸 교육부 장관 후보자에 대한 인사…    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003609380
warm             23  2018.09.27  서울경제    김수민 아나운서, SNS에 동기와 주고받은 메시지 폭로 '충격'                            /사진=온라인 커뮤니티[서울경제] 22살의 나이로 SBS 신입 아나운서 공채에 합격해 화제를 모은 김수민 아나운서가 한 동기와 나눈 대화를 폭로해 관…    /main/ranking/read.nhn?rankingType=popular_like&oid=011&aid=0003403309
warm             19  2018.09.27  오마이뉴스  "정신 이상" "200조 퍼주기", 평양회담 황당 가짜뉴스                                   유튜브-카카오톡 통해 퍼지는 극우성향 가짜뉴스를 추려봤다[오마이뉴스 글:홍명근, 편집:김지현]추석 연휴, 온 가족이 모인 밥상머리에 올라온 뉴스는…  /main/ranking/read.nhn?rankingType=popular_like&oid=047&aid=0002204134
warm             19  2018.09.27  중앙일보    "맘충들 멍청"···구매자 비난으로 번진 '미미쿠키 사태'                                 '미미쿠키 사태'와 관련된 기사에 달린 구매여성 비하 댓글 모음. [네이버 캡처]                    대형마트 제품을 유기농 수제품으로 속…            /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852585
warm             17  2018.09.27  중앙일보    “시댁 안갔다” “나홀로 여행” 명절날 행동하는 며느리들                                 결혼 15년차 40대 주부 임모씨는 올해 추석에는 시댁에 가지 않겠다고 남편에게 통보했다. 20대 중반에 결혼해 지난 14년간 명절마다 전과 송편을 만들…  /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852427
warm             14  2018.09.27  KBS 뉴스    “‘심재철 압수수색’ 대정부 투쟁 나설 것”…“불법 행위”                                  [앵커] 검찰이  재정정보 유출의혹으로  심재철 의원실을 압수수색한 것과 관련해 자유한국당이 오늘 긴급 의원총회를 소집해 대정부 투쟁에 나서기…     /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010623765
warm             14  2018.09.27  뉴시스      병원서 주사 맞은 40대 남성 숨져...경찰 수사 중                                       뉴시스 DB【인천=뉴시스】 이정용 기자 = 인천의 한 병원에서 주사를 맞은 40대 남성이 숨지는 사고가 발생해 경찰이 수사에 착수했다.27일 인천 연수…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008826144
warm             14  2018.09.27  아시아경제  사라지는 집창촌…늘어나는 지하 변종 성매매                                            사진은 본 기사와 관계가 없습니다. 서울의 한 성매매 업소 내부 모습. 아시아경제DB[아시아경제 김민영 기자]성을 매개로 '검은 거래'가 횡행하던 성…   /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004323175
warm             13  2018.09.27  뉴시스      대형마트 제품 포장 둔갑…음성 '미미쿠키' 영업 중단                                    【음성=뉴시스】임장규 기자 = '미미쿠키'가 판매하던 쿠키(왼쪽)와 한 소비자가 포장 둔갑 판매의혹을 제기한 대형마크 쿠키 제품. 미미쿠키 측은 결…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008826869
sad             150  2018.09.27  국민일보    “네 아빠 자랑스러웠다, 손자에게 말하고파” 희소병 걸려 숨진 소방관 父의 청원          YTN 캡처희소병에 걸려 숨졌지만 공무상 재해로 인정받지 못한 고(故) 김범석 소방관의 부친이 최근 청와대…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001134689
sad             109  2018.09.27  뉴시스      병원서 주사 맞은 40대 남성 숨져...경찰 수사 중                                       뉴시스 DB【인천=뉴시스】 이정용 기자 = 인천의 한 병원에서 주사를 맞은 40대 남성이 숨지는 사고가 발생해 경찰이 수사에 착수했다.27일 인천 연수…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008826144
sad              73  2018.09.27  헤럴드경제  [추석연휴 그 후]“바로 중간고사인데 할머니댁은 무슨“…패스트푸드로 끼니 때운 중고생들  [사진=헤럴드경제DB]-중고생 “내신성적 떨어질라”…연휴에도 학원行-대학 취준생 “하반기 취업 후 설날 금의환향이 꿈”[헤럴드경제=김유진 기자] “부…     /main/ranking/read.nhn?rankingType=popular_like&oid=016&aid=0001445462
sad              41  2018.09.27  시사저널    친박의 역습 “태극기 세력 모여라”                                                     “떼거리로 책임당원에 가입해서 우익의 정체성 확실한 당 대표 뽑자”자유한국당이 10월1일부터 당원협의회 운영위원장 물갈이에 나서는 등 내년 2월로 …  /main/ranking/read.nhn?rankingType=popular_like&oid=586&aid=0000003291
sad              39  2018.09.27  뉴시스      대형마트 제품 포장 둔갑…음성 '미미쿠키' 영업 중단                                    【음성=뉴시스】임장규 기자 = '미미쿠키'가 판매하던 쿠키(왼쪽)와 한 소비자가 포장 둔갑 판매의혹을 제기한 대형마크 쿠키 제품. 미미쿠키 측은 결…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008826869
sad              39  2018.09.27  JTBC        20층 옥상서 '투신' 소동…설득 끝에 내려오다 추락해 부상                               [앵커]서울 광진구 구의동의 20층짜리 주상복합건물 옥상에서 40대 남성이 누군가 날 죽이려 한다면서 소동을 벌였습니다. 경찰이 설득끝에 투신을 막…   /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192235
sad              23  2018.09.27  국민일보    태풍 ‘짜미’ 日 종단할 듯… 간사이공항 폐쇄했던 ‘제비’보다 무서운 이유                 제21호 태풍 제비가 상륙한 지난 4일 일본 시코쿠 남부 고치현 아히항에서 높은 파도가 일고 있다. AP뉴시스제24호 태풍 짜미가 일본을 종단한다. 열…    /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001134728
sad              22  2018.09.27  중앙일보    “시댁 안갔다” “나홀로 여행” 명절날 행동하는 며느리들                                 결혼 15년차 40대 주부 임모씨는 올해 추석에는 시댁에 가지 않겠다고 남편에게 통보했다. 20대 중반에 결혼해 지난 14년간 명절마다 전과 송편을 만들…  /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852427
sad              19  2018.09.27  세계일보    누가 오빠를, 부자(父子)를 죽였나…화물차 졸음운전의 숨겨진 진실                       [스토리세계-위험천만 화물차①] 근로환경 개선 목소리지난 13일 새벽 경부고속도로. 화물차 운전사의 졸음운전으로 교통사고 사망자가 발생했다. 피해…   /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003306430
sad              16  2018.09.27  연합뉴스    AI 발생 즉시 3㎞내 살처분한다…방역보완책 마련                                        예방중심 방역강화·신속 초동대응 골자 (서울=연합뉴스) 조성흠 기자 = 농림축산식품부는 27일 '가축전염병 발생 없는 원년' 달성을 위해 조류 인플루…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010366741
angry          3661  2018.09.27  시사저널    친박의 역습 “태극기 세력 모여라”                                                     “떼거리로 책임당원에 가입해서 우익의 정체성 확실한 당 대표 뽑자”자유한국당이 10월1일부터 당원협의회 …                                           /main/ranking/read.nhn?rankingType=popular_like&oid=586&aid=0000003291
angry          3330  2018.09.27  조선일보    靑 “'업무추진비' 사용내역 전수조사...규정준수해 지출중”                              "심야 ‘주점’, 일반식당 영업 종료해 부득이 사용""백화점, 외빈행사 식자재 구입 또는 백화점내 식당 이용""오락 산업, 영화 ‘1987’을 사건 관계자 등…  /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003400840
angry          2349  2018.09.27  KBS 뉴스    “‘심재철 압수수색’ 대정부 투쟁 나설 것”…“불법 행위”                                  [앵커] 검찰이  재정정보 유출의혹으로  심재철 의원실을 압수수색한 것과 관련해 자유한국당이 오늘 긴급 의원총회를 소집해 대정부 투쟁에 나서기…     /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010623765
angry          2335  2018.09.27  뉴스1       김정은 서울답방 때 종전선언? 文대통령 '후속 로드맵' 주목                             문재인 대통령과 도널드 트럼프 미국 대통령이 24일 오후(현지시간) 미국 뉴욕 롯데뉴욕팰리스호텔에서 열린 한미 자유무역협정(FTA) 서명식을 마치…     /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003609243
angry          1251  2018.09.27  오마이뉴스  "정신 이상" "200조 퍼주기", 평양회담 황당 가짜뉴스                                   유튜브-카카오톡 통해 퍼지는 극우성향 가짜뉴스를 추려봤다[오마이뉴스 글:홍명근, 편집:김지현]추석 연휴, 온 가족이 모인 밥상머리에 올라온 뉴스는…  /main/ranking/read.nhn?rankingType=popular_like&oid=047&aid=0002204134
angry           970  2018.09.27  뉴시스      대형마트 제품 포장 둔갑…음성 '미미쿠키' 영업 중단                                    【음성=뉴시스】임장규 기자 = '미미쿠키'가 판매하던 쿠키(왼쪽)와 한 소비자가 포장 둔갑 판매의혹을 제기한 대형마크 쿠키 제품. 미미쿠키 측은 결…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008826869
angry           916  2018.09.27  뉴스1       조희연 "내년부터 서울 모든 중·고교 두발 자유화"                                      조희연 서울시교육감.© News1 김명섭 기자(서울=뉴스1) 김재현 기자 = 이르면 내년 2학기부터 서울 모든 중·고등학생들은 학교구성원들이 합의할 경…     /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003608003
angry           818  2018.09.27  서울경제    김수민 아나운서, SNS에 동기와 주고받은 메시지 폭로 '충격'                            /사진=온라인 커뮤니티[서울경제] 22살의 나이로 SBS 신입 아나운서 공채에 합격해 화제를 모은 김수민 아나운서가 한 동기와 나눈 대화를 폭로해 관…    /main/ranking/read.nhn?rankingType=popular_like&oid=011&aid=0003403309
angry           686  2018.09.27  연합뉴스    MB측 "다스, 대통령 것이면 자부심 생기니 직원들이 추측한 것"                          변호인단, 139쪽 의견서…"사장 동생이 대통령이면 컨설팅 맡길 수도""청계재단 의혹은 모략…매년 4억4천만원 기부하는 정치인은 MB뿐"결심 공판 출…      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010366321
angry           678  2018.09.27  이데일리    입 모은 김동연·이주열.."美 금리인상, 국내 큰 영향 없다"                              지난 7월 서울 중구 한국은행에서 김동연 경제부총리 겸 기획재정부 장관(왼쪽)과 이주열 한국은행 총재가 조찬회동을 마치고 브리핑을 하고 있다. 연…   /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004211533
want            100  2018.09.27  중앙일보    파인애플 다이어트 음료?…식약처, 안전성 검사 나선다                                   파인애플 주스. [중앙포토]                    식품의약품안전처는 파인애플 발효식초 음료 등 …                                                     /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852552
want             84  2018.09.27  뉴시스      병원서 주사 맞은 40대 남성 숨져...경찰 수사 중                                       뉴시스 DB【인천=뉴시스】 이정용 기자 = 인천의 한 병원에서 주사를 맞은 40대 남성이 숨지는 사고가 발생해 경찰이 수사에 착수했다.27일 인천 연수…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008826144
want             49  2018.09.27  연합뉴스    광명시, 하안2지구 공공택지지구 지정 반대표명                                         경기도 5개 대상지 가운데 첫 공식 반대의사국토부 신규 택지개발 계획 초장부터 차질 우려(광명=연합뉴스) 이복한 기자 = 경기도 광명시가 27일 국토…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010366210
want             44  2018.09.27  서울경제    김수민 아나운서, SNS에 동기와 주고받은 메시지 폭로 '충격'                            /사진=온라인 커뮤니티[서울경제] 22살의 나이로 SBS 신입 아나운서 공채에 합격해 화제를 모은 김수민 아나운서가 한 동기와 나눈 대화를 폭로해 관…    /main/ranking/read.nhn?rankingType=popular_like&oid=011&aid=0003403309
want             34  2018.09.27  조선일보    靑 “'업무추진비' 사용내역 전수조사...규정준수해 지출중”                              "심야 ‘주점’, 일반식당 영업 종료해 부득이 사용""백화점, 외빈행사 식자재 구입 또는 백화점내 식당 이용""오락 산업, 영화 ‘1987’을 사건 관계자 등…  /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003400840
want             33  2018.09.27  시사저널    친박의 역습 “태극기 세력 모여라”                                                     “떼거리로 책임당원에 가입해서 우익의 정체성 확실한 당 대표 뽑자”자유한국당이 10월1일부터 당원협의회 운영위원장 물갈이에 나서는 등 내년 2월로 …  /main/ranking/read.nhn?rankingType=popular_like&oid=586&aid=0000003291
want             32  2018.09.27  한국경제    광명시, 국토부 일방적 신규 공공택지 지정에 '강한 유감 표명'                          [ 윤상연 기자  ] 경기 광명시가 국토교통부의 신규 공공택지 지정에 대한 입장문을 내 지역상황을 감안하지 않은 일방적 지정이라며 강한 유감을 표명…  /main/ranking/read.nhn?rankingType=popular_like&oid=015&aid=0004017102
want             29  2018.09.27  경향신문    "우주, 적어도 1400억년은 존속"...도쿄대 등 암흑물질 분석                             미국 하와이섬에 설치된 스바루망원경과 밤하늘 풍경. 일본국립천문대 제공우주가 앞으로 1400억년은 더 존속할 것이라는 연구 결과가 나왔다고 27일 …   /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002895867
want             28  2018.09.27  헤럴드경제  “광명은 서울 베드타운아니다”..박승원 시장 국토부 공공택지 지정 반발                  [사진=박승원 광명시장][헤럴드경제(광명)=박정규 기자]박승원 광명시장이 국토교통부 신규 공공택지 지정과 관련, 27일 유감을 표명했다.국토교통부는…  /main/ranking/read.nhn?rankingType=popular_like&oid=016&aid=0001445706
want             25  2018.09.27  세계일보    구분 없이 일단 입원…건보 재정 축내는 요양병원[이슈+]                                 작년 본인부담상한제 지원액/ 요양병원 이용자가 절반 차지/‘치료·돌봄’ 통제안돼 시설 난립/ 장기 입원 노인 거를 방법 없어/ 저소득층 지원제도 취…    /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003306538