category      count  postdate    writer        title                                                           summary                                                                                                                                         link
----------  -------  ----------  ------------  --------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           3529  2018.09.26  서울신문      문 대통령 “통일 대박 얘기하던 사람들, 정권 바뀌니 비난”         [서울신문]조국·김경수·박주민 페이스북에통일 경제적 가치 논하던 매체 비판문 대통령, 미 폭스 뉴스채널…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002944984
good           1960  2018.09.26  동아일보      文대통령 “내가 북한 편? 前정부서 ‘통일 대박’ 선전했던 분들이…”  [동아닷컴](출처 : 청와대 제공)문재인 대통령이 “비핵화 협상을 함에 있어서 한국이나 미국은 전혀 손해 볼 것이 없다”고 강조했다.유엔총회 참석차 …   /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003171559
good           1831  2018.09.26  뉴시스        '노무현재단' 신임 이사장에 유시민 작가 내정                     【서울=뉴시스】유시민 작가. 2018.06.27. (사진=뉴시스 DB)【서울=뉴시스】박영주 기자 = '사람사는세상 노무현재단'의 신임 이사장에 유시민 작가가…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008825432
good           1451  2018.09.26  파이낸셜뉴스  화해치유재단 사실상 해산… 文정부, 위안부 문제 해법은?           일본군 위안부 피해자 할머니가 27…                                                                                                               /main/ranking/read.nhn?rankingType=popular_like&oid=014&aid=0004099528
good           1413  2018.09.26  뉴스1         2차 북미회담·종전선언 공식화…文대통령 방미성과                  문재인 대통령과 도널드 트럼프 미국 대통령이 24일 오후(현지시간) 미국 뉴욕 롯데뉴욕팰리스호텔 허버드룸에서 열린 한미정상회담에서 대화를 나누고…  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003607468
good           1051  2018.09.26  뉴스1         文대통령 '한일 투트랙'…화해치유재단 해산·대북 긴밀공조          © News1 이은주 디자이너(서울=뉴스1) 배상은 기자 = 문재인 대통령이 아베 신조 일본 총리에게 위안부 화해치유재단 해산을 사실상 통보하는 등 과거…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003607187
good            878  2018.09.26  머니투데이    文의 북핵 외교전…협상의 확신, 우려의 불식, 수단은 경제          [머니투데이 최경민, 뉴욕=김성휘  기자] [[the300]트럼프와 회담, 美 3대 싱크탱크 접촉, 보수 방송 인터뷰의 의미]【뉴욕=뉴시스】박진희 기자 = 문…   /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004110221
good            867  2018.09.26  연합뉴스      북미정상회담 '빅딜' 가시권…北 영변폐기에 美 상응조치가 관건     각론 합의가 관건…핵신고-종전선언 보다 큰틀서 북미합의 시도할듯 文대통령 거론 北사찰단 수용-美평양연락사무소 설치 교환될지 주목 유엔서 연설하…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010364436
good            741  2018.09.26  세계일보      [단독] 친박 의원 6명, 황교안에 한국당 대표 출마 권유            "보수 구심점 돼 달라" 전대 출마 요청에 "경선 과정 상처 우려" 즉답 피해"황 전 총리, 대권 도전 의지는 분명…입장 발표 시기 놓고 고심하는 눈치"…    /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003306337
good            730  2018.09.26  머니S         멕시카나, 인기 아이돌 그룹 'IKON'과 전속 모델 계약 체결         치킨 프랜차이즈 기업 멕시카나 (대표이사 최광은)가 '대세' 아이돌 그룹 아이콘과 전속 모델 계약을 체결했다. 워너원, 아이유, 샤이니 등 인기 아이…   /main/ranking/read.nhn?rankingType=popular_like&oid=417&aid=0000344933
warm            101  2018.09.26  머니S         멕시카나, 인기 아이돌 그룹 'IKON'과 전속 모델 계약 체결         치킨 프랜차이즈 기업 멕시카나 (대표이사 최광은)가 '대세' 아이돌 그룹 아이콘과 전속 모델 계약을 체결했…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=417&aid=0000344933
warm             37  2018.09.26  뉴시스        [종합]20층 옥상서 난동 피우던 남성, 4m 아래 떨어져 의식불명     【서울=뉴시스】류병화 기자 = 서울 광진구 구의동 20층짜리 주상복합 건물옥상 위 구조물에서 한 남성이 난동을 부리다 내려오던 중 떨어져 의식불명…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008825459
warm             37  2018.09.26  JTBC          트럼프 "김 위원장에 감사"…180도 달라진 유엔 연설                [앵커]우리 시간으로 오늘(26일) 미국 트럼프 대통령과 일본의 아베 총리가 유엔 총회에서 연설했습니다. 두 사람 모두 북한에 대한 발언은 바로 1년전…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192195
warm             34  2018.09.26  뉴시스        대형 사건 없던 평온한 추석…중요범죄 신고 11% 감소               【서울=뉴시스】이예슬 기자 = 추석 연휴기간 동안 대형 사건·사고 없이 치안이 비교적 안정적으로 유지된 것으로 나타났다.경찰청은 지난 10~26일 17…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008825265
warm             25  2018.09.26  국민일보      [사연뉴스] 추석 연휴 30대 여교사와 소개팅을 했는데…             민족의 명절 추석 연휴 싱글 남녀의 소개팅 사연이 온라인에 공개돼 논란이 되고 있습니다. 공무원으로 보이는 남성이 여교사와의 만남을 한 커뮤니티…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001134437
warm             18  2018.09.26  아시아경제    20대 취업준비생, 숨진 채 발견…‘취준생 감옥’ 출구 없나           [아시아경제 한승곤 기자] 추석 명절 연휴에 한 취업 준비생(취준생)이 스스로 목숨을 끊은 것으로 추정되는 사건이 일어난 가운데, 취준생들의 일상은…  /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004322544
warm             17  2018.09.26  서울신문      문 대통령 “통일 대박 얘기하던 사람들, 정권 바뀌니 비난”         [서울신문]조국·김경수·박주민 페이스북에통일 경제적 가치 논하던 매체 비판문 대통령, 미 폭스 뉴스채널과 인터뷰 - 문재인 대통령이 25일 오전(현…    /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002944984
warm             16  2018.09.26  머니투데이    "둘도 없는 효자(孝子)에 지쳐…이혼해"                            [머니투데이 남형도 기자] [가사 부담, 효도 강요 등에 쌓여 왔던 갈등, 명절 계기로 폭발…고통 알아채 온정(溫井)으로] /삽화=이지혜 디자인기자결혼…   /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004110038
warm             15  2018.09.26  연합뉴스      밤·도토리는 다람쥐 식량…"제발 주워가지 마세요"                  (수원=연합뉴스) 김인유 기자 = "밤과 도토리를 가져가는 것은 불법입니다."다람쥐[연합뉴스 자료사진]    경기 수원시 광교호수공원 주변에 최근 밤·…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010364303
warm             14  2018.09.26  뉴스1         73차 유엔총회에 참석한(?) 3개월짜리 아기는?                     재신다 아던 뉴질랜드 총리의 딸인 네브 아던 게이포드가 아빠인 클라크 게이포드(오른쪽)에게 안겨 유엔총회에 참석했다. © AFP=뉴스1(서울=뉴스1) …    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003607531
sad             936  2018.09.26  아시아경제    20대 취업준비생, 숨진 채 발견…‘취준생 감옥’ 출구 없나           [아시아경제 한승곤 기자] 추석 명절 연휴에 한 취업 준비생(취준생)이 스스로 목숨을 끊은 것으로 추정되는…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004322544
sad             262  2018.09.26  국민일보      [사연뉴스] “자연분만으로 출산한 다음날, 아내가 죽었습니다”      게티이미지뱅크건강했던 30대 중반 산모가 자연분만 이후 하루 만에 사망했다는 사연이 전해졌습니다. 남편은 ‘의료 과실치사’를 주장하고 있습니다.23…  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001134364
sad             181  2018.09.26  아시아경제    [포토]각자의 일상으로 돌아갈 준비                               추석 연휴 마지막 날인 26일 고향을 다녀온 귀경객들이 서울역에 도착해 집으로 향하고 있다. /문호남 기자 munonam@▶ 네이버 홈에서 '아시아경제' …     /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004322804
sad             100  2018.09.26  연합뉴스      포항 국도변 승용차서 4명 쓰러진 채 발견…1명은 사망(종합)        승용차 사고(PG)[제작 이태호] 사진합성, 일러스트(포항=연합뉴스) 이승형 기자 = 경북 포항의 한 펜션에 묵은 일행 4명 가운데 1명이 인근 국도변에 …   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010364213
sad              80  2018.09.26  뉴시스        승마장서 탈출한 말, 왕복 8차로 1㎞ 질주한 뒤 붙잡혀             【부산=뉴시스】 하경민 기자 = 26일 낮 12시 51분께 부산 강서구 공항로(왕복 8차로)에서 인근 승마장서 탈출한 흰색 말 1마리가 약 1㎞ 가량 도로를 …  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008825402
sad              73  2018.09.26  연합뉴스      밤·도토리는 다람쥐 식량…"제발 주워가지 마세요"                  (수원=연합뉴스) 김인유 기자 = "밤과 도토리를 가져가는 것은 불법입니다."다람쥐[연합뉴스 자료사진]    경기 수원시 광교호수공원 주변에 최근 밤·…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010364303
sad              72  2018.09.26  연합뉴스      "아쉽지만 다시 일상으로"…추석 연휴 마지막 날 '차분'             단풍 물든 설악산 등 유명산·유원지 찾아 가을 정취 만끽막바지 귀경행렬 고속도로 정체…오후 8∼9시께 풀릴 듯(전국종합=연합뉴스) 추석 연휴의 마…      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010364284
sad              42  2018.09.26  뉴시스        [종합]20층 옥상서 난동 피우던 남성, 4m 아래 떨어져 의식불명     【서울=뉴시스】류병화 기자 = 서울 광진구 구의동 20층짜리 주상복합 건물옥상 위 구조물에서 한 남성이 난동을 부리다 내려오던 중 떨어져 의식불명…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008825459
sad              39  2018.09.26  머니투데이    "둘도 없는 효자(孝子)에 지쳐…이혼해"                            [머니투데이 남형도 기자] [가사 부담, 효도 강요 등에 쌓여 왔던 갈등, 명절 계기로 폭발…고통 알아채 온정(溫井)으로] /삽화=이지혜 디자인기자결혼…   /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004110038
sad              37  2018.09.26  연합뉴스      이총리, 베트남 주석 조문…"한국도 아쉽기 그지없는 손실"(종합)    '송무백열' 언급하며 "형제의 나라 발전에 한국 동참하면 큰 보람"베트남 총리 "한국이 양국관계 중요하게 생각…감동 받았다" 화답베트남 국가주석 조…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010364415
angry          3143  2018.09.26  서울신문      문 대통령 “통일 대박 얘기하던 사람들, 정권 바뀌니 비난”         [서울신문]조국·김경수·박주민 페이스북에통일 경제적 가치 논하던 매체 비판문 대통령, 미 폭스 뉴스채널…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002944984
angry          1289  2018.09.26  뉴시스        '노무현재단' 신임 이사장에 유시민 작가 내정                     【서울=뉴시스】유시민 작가. 2018.06.27. (사진=뉴시스 DB)【서울=뉴시스】박영주 기자 = '사람사는세상 노무현재단'의 신임 이사장에 유시민 작가가…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008825432
angry          1221  2018.09.26  머니투데이    "둘도 없는 효자(孝子)에 지쳐…이혼해"                            [머니투데이 남형도 기자] [가사 부담, 효도 강요 등에 쌓여 왔던 갈등, 명절 계기로 폭발…고통 알아채 온정(溫井)으로] /삽화=이지혜 디자인기자결혼…   /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004110038
angry           949  2018.09.26  국민일보      [사연뉴스] “자연분만으로 출산한 다음날, 아내가 죽었습니다”      게티이미지뱅크건강했던 30대 중반 산모가 자연분만 이후 하루 만에 사망했다는 사연이 전해졌습니다. 남편은 ‘의료 과실치사’를 주장하고 있습니다.23…  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001134364
angry           946  2018.09.26  디지털타임스  ”1주택자로 살아왔는데”... 똘똘한 한 채 보유자 ‘멘붕’            정부가 9·13 대책을 통해 1주택자의 장기보유특별공제 혜택을 축소하기로 한 것과 관련해 반발이 거세지고 있다. 사진은 견본주택 전경<연합뉴스>    …   /main/ranking/read.nhn?rankingType=popular_like&oid=029&aid=0002484218
angry           938  2018.09.26  뉴스1         민주 "文지지율 70%…與 실정에 野 지지율 오르던 시대 끝나"        강훈식 더불어민주당 전략기획위원장. © News1 박정호 기자(서울=뉴스1) 전형민 기자 = 강훈식 더불어민주당 전략기획위원장은 26일 제3차 남북정상회…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003607237
angry           873  2018.09.26  뉴스1         2차 북미회담·종전선언 공식화…文대통령 방미성과                  문재인 대통령과 도널드 트럼프 미국 대통령이 24일 오후(현지시간) 미국 뉴욕 롯데뉴욕팰리스호텔 허버드룸에서 열린 한미정상회담에서 대화를 나누고…  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003607468
angry           854  2018.09.26  서울경제      '양예원 사건' 실장 동생 "오빠, 죽기 전 저한테 전화해서···"      /사진=연합뉴스[서울경제] 세간의 주목을 받은 ‘양예원 사건’과 관련, 해당 스튜디오 실장 동생 A씨가 한 온라인 커뮤니티를 통해 적은 심경글이 주목…   /main/ranking/read.nhn?rankingType=popular_like&oid=011&aid=0003402609
angry           763  2018.09.26  국민일보      [사연뉴스] 추석 연휴 30대 여교사와 소개팅을 했는데…             민족의 명절 추석 연휴 싱글 남녀의 소개팅 사연이 온라인에 공개돼 논란이 되고 있습니다. 공무원으로 보이는 남성이 여교사와의 만남을 한 커뮤니티…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001134437
angry           733  2018.09.26  조선일보      文대통령 “종전선언, 언제든 취소 가능…美, 손해 볼 일 없어”       문재인 대통령은 25일(현지 시각) "종전선언은 정치적 선언이기 때문에 언제든지 취소할 수 있다"고 밝혔다.유엔총회 참석차 뉴욕을 방문 중인 문 대통…  /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003400646
want             43  2018.09.26  국민일보      [사연뉴스] 추석 연휴 30대 여교사와 소개팅을 했는데…             민족의 명절 추석 연휴 싱글 남녀의 소개팅 사연이 온라인에 공개돼 논란이 되고 있습니다. 공무원으로 보이…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001134437
want             32  2018.09.26  서울신문      문 대통령 “통일 대박 얘기하던 사람들, 정권 바뀌니 비난”         [서울신문]조국·김경수·박주민 페이스북에통일 경제적 가치 논하던 매체 비판문 대통령, 미 폭스 뉴스채널과 인터뷰 - 문재인 대통령이 25일 오전(현…    /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002944984
want             32  2018.09.26  서울신문      유명 수제쿠키 업체의 민낯…코스트코 제품 속여서 되팔아           [서울신문]지난 7월부터 13차례 걸쳐 사기 판매 의혹해당 업체, 의혹 일부 인정하고 사과소비자들 단체 형사 고소 준비중수제디저트 업체 ‘미미쿠키’가…  /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002945008
want             31  2018.09.26  머니투데이    "둘도 없는 효자(孝子)에 지쳐…이혼해"                            [머니투데이 남형도 기자] [가사 부담, 효도 강요 등에 쌓여 왔던 갈등, 명절 계기로 폭발…고통 알아채 온정(溫井)으로] /삽화=이지혜 디자인기자결혼…   /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004110038
want             27  2018.09.26  국민일보      [사연뉴스] “자연분만으로 출산한 다음날, 아내가 죽었습니다”      게티이미지뱅크건강했던 30대 중반 산모가 자연분만 이후 하루 만에 사망했다는 사연이 전해졌습니다. 남편은 ‘의료 과실치사’를 주장하고 있습니다.23…  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001134364
want             27  2018.09.26  뉴스1         "상장폐지 부당하다"…12개 상장사 수백여명 주주 거리로            26일 한국거래소 앞에서 12개 상장사 주주들이 상장폐지 결정을 규탄하는 집회를 열고 있다. 제공 = 소액주주단. © News1(서울=뉴스1) 양종곤 기자 = …   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003607280
want             24  2018.09.26  서울경제      '양예원 사건' 실장 동생 "오빠, 죽기 전 저한테 전화해서···"      /사진=연합뉴스[서울경제] 세간의 주목을 받은 ‘양예원 사건’과 관련, 해당 스튜디오 실장 동생 A씨가 한 온라인 커뮤니티를 통해 적은 심경글이 주목…   /main/ranking/read.nhn?rankingType=popular_like&oid=011&aid=0003402609
want             19  2018.09.26  연합뉴스      '위안부 피해' 화해·치유재단 해산 가시화…日10억엔 처리 주목      文대통령 "지혜롭게 매듭 필요" 언급…피해자측 해산 요구등 반영日, 위안부 합의 파기로 간주 가능성…한일관계 영향 변수될 듯재단법인 화해·치유재…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010364005
want             19  2018.09.26  디지털타임스  ”1주택자로 살아왔는데”... 똘똘한 한 채 보유자 ‘멘붕’            정부가 9·13 대책을 통해 1주택자의 장기보유특별공제 혜택을 축소하기로 한 것과 관련해 반발이 거세지고 있다. 사진은 견본주택 전경<연합뉴스>    …   /main/ranking/read.nhn?rankingType=popular_like&oid=029&aid=0002484218
want             19  2018.09.26  뉴시스        [종합]20층 옥상서 난동 피우던 남성, 4m 아래 떨어져 의식불명     【서울=뉴시스】류병화 기자 = 서울 광진구 구의동 20층짜리 주상복합 건물옥상 위 구조물에서 한 남성이 난동을 부리다 내려오던 중 떨어져 의식불명…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008825459