category      count  postdate    writer      title                                                                        summary                                                                                                                                         link
----------  -------  ----------  ----------  ---------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           2886  2018.09.27  뉴스1       文대통령 '국제사회가 北 평화·번영 이끌어달라'…지지 호소                      문재인 대통령이 지난해 9월 21일 (현지시간) 미국 뉴욕 유엔본부에서 열린 제72차 유엔총회에서 기조연설을…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003607652
good            985  2018.09.27  SBS 뉴스    [풀영상] 문 대통령 "국제사회, 북한 선택에 화답 차례…평화의 길로 이끌어야"    문재인 대통령은 현지 시간 26일 오후 진행된 UN 총회 기조연설을 통해 "김정은 국무위원장의 비핵화 결단이 올바른 판단임을 확인해줘야 하고, 북한…    /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000677208
good            697  2018.09.27  중앙일보    “시댁 안갔다” “나홀로 여행” 명절날 행동하는 며느리들                         결혼 15년차 40대 주부 임모씨는 올해 추석에는 시댁에 가지 않겠다고 남편에게 통보했다. 20대 중반에 결혼해 지난 14년간 명절마다 전과 송편을 만들…  /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852427
good            691  2018.09.26  서울신문    문 대통령 “통일 대박 얘기하던 사람들, 정권 바뀌니 비난”                      [서울신문]조국·김경수·박주민 페이스북에통일 경제적 가치 논하던 매체 비판문 대통령, 미 폭스 뉴스채널과 인터뷰 - 문재인 대통령이 25일 오전(현…    /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002944984
good            686  2018.09.27  연합뉴스    문대통령, 유엔서 종전선언 화두 제시…정상들에 평화로드맵도                    "北 실망과 분노"→"감동과 희망" 1년만에 극적 변화…구체화된 비핵화 청사진"동북아 인구, 세계 5분의1"…다자주의 앞세워 국제사회 지지 호소제재 …      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010364769
good            512  2018.09.26  KBS 뉴스    日에 화해치유재단 사실상 ‘해산’ 통보…후속 협의는?                            [앵커] 유엔 총회를 계기로 마련된 한일 정상회담에서 문재인 대통령은 아베 총리에게 과거 정권의 합의에 따라 출범한  위안부 화해치유 재단을 사실…   /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010623542
good            466  2018.09.27  뉴시스      [종합]트럼프 "北 비핵화,3년 걸려도 상관없어…내가 전쟁 막아"                  【서울=뉴시스】 오애리 기자 = 도널드 트럼프 미국 대통령이 26일(현지시간) 유엔본부에서 가진 기자회견에서 북한과의 비핵화 협상에 시한은 없다는 …  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008825787
good            427  2018.09.27  연합뉴스    폼페이오, 내달 4차 방북…美국무부 "김정은의 초청 수락"                        싱가포르회담 후속 진전 만들고 2차 북미정상회담 준비 차원 폼페이오-리용호 뉴욕서 회동(뉴욕=연합뉴스) 이준서 특파원 =  북미 외교수장이 26일(현…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010364729
good            388  2018.09.27  뉴시스      [종합2보]미국, 기준금리 2~2.25%로 0.25%P 인상...올들어 3번째 10년래 최고     제롬 파월 미국 연방준비제도 의장【서울=뉴시스】이재준 기자 = 미국 연방준비제도(Fed·연준)는 26일(현지시간) 기준금리를 시장 예상대로 0.25% 포…    /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008825726
good            340  2018.09.26  SBS 뉴스    '김정은이 핵 포기?' 美 의구심에…설득 나선 문 대통령                          <앵커>북한과 미국의 대화를 가로막고 있는 또 하나의 큰 걸림돌은 김정은 위원장이 정말 핵을 포기하겠느냐는 미국의 의구심입니다. 문재인 대통령은 …  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000677168
warm             16  2018.09.26  MBN         '추석 신풍속도' 차례 대신 여행에 '혼추족' 급증                               【 앵커멘트 】  이번 명절 잘 지내셨습니까?  명절에 고향을 찾은 가족들이 한자리에 모여 차례를 지내는 …                                           /main/ranking/read.nhn?rankingType=popular_like&oid=057&aid=0001288005
warm             15  2018.09.27  뉴스1       文대통령 '국제사회가 北 평화·번영 이끌어달라'…지지 호소                      문재인 대통령이 지난해 9월 21일 (현지시간) 미국 뉴욕 유엔본부에서 열린 제72차 유엔총회에서 기조연설을 하고 있다. (청와대 페이스북) 2017.9.22/…  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003607652
warm             15  2018.09.26  MBC 뉴스    "우리 사랑했어요" 한마디면…13세 성관계도 무죄?                               [뉴스데스크]◀ 앵커 ▶청소년들의 취약점을 노리고 접근해서 환심을 산 뒤 성범죄를 저지르는 '그루밍 범죄'가 끊이지 않고 있습니다.현행법상 서로 …     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000877630
warm             14  2018.09.27  한겨레      [단독] 동성애·난민 혐오 ‘가짜뉴스 공장’의 이름, 에스더                       [한겨레] [‘가짜뉴스’의 뿌리를 찾아서] ① 혐오 확산 진원지극우 기독교발 가짜뉴스 유통 채널유튜브·카톡 채팅방 150여개전수조사로 생산·전파자 …      /main/ranking/read.nhn?rankingType=popular_like&oid=028&aid=0002426427
warm             11  2018.09.26  MBN         [단독] '음주 추정' 벤츠 운전자 고속도로서 후진 '쾅'…경찰 "멀리 도망갔을 것"  【 앵커멘트 】  추석 당일 중부내륙고속도로에서 벤츠 차량이 갑자기 후진해 뒤차를 들이받는 사고를 냈습니다.  그런데 이 벤츠 운전자는 피해자가 …   /main/ranking/read.nhn?rankingType=popular_like&oid=057&aid=0001287996
warm             11  2018.09.27  중앙일보    방탄소년단(BTS) 연설 후 곧바로 나와 ‘사진 요청’한 중년 남성의 정체           [사진 워싱턴포스트(WP) 유튜브 영상 캡처]                    지난 24일(현지시간) 미국 뉴욕의 유엔본부. 세계적인 케이팝 그룹 방탄소…              /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852506
warm             11  2018.09.27  중앙일보    호기심에 새긴 문신, 후회하며 지우는 10대들                                   3 박정민(가명)군이 서울대보라매병원에서 문신 제거 시술을 받는 모습. 문신할 때보다 지울 때 비용과 시간이 더 많이 든다. [변선구 기자]…            /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852435
warm             10  2018.09.26  국민일보    [사연뉴스] 추석 연휴 30대 여교사와 소개팅을 했는데…                          민족의 명절 추석 연휴 싱글 남녀의 소개팅 사연이 온라인에 공개돼 논란이 되고 있습니다. 공무원으로 보이는 남성이 여교사와의 만남을 한 커뮤니티…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001134437
warm              9  2018.09.26  KBS 뉴스    日에 화해치유재단 사실상 ‘해산’ 통보…후속 협의는?                            [앵커] 유엔 총회를 계기로 마련된 한일 정상회담에서 문재인 대통령은 아베 총리에게 과거 정권의 합의에 따라 출범한  위안부 화해치유 재단을 사실…   /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010623542
warm              9  2018.09.26  SBS 뉴스    '방수폰' 믿고 썼다가 수리비 왕창…소비자에 덤터기                             <앵커>최근 나오는 스마트폰 광고를 보면 전화기를 수영장에 가지고 들어가거나 또 물에 씻는 모습까지 볼 수 있습니다. 방수 기능을 강조한 건데 이 …   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000677178
sad              82  2018.09.26  KBS 뉴스    ‘생지옥’ 예멘…어린이 40만 명 굶주림과 사투                                   [앵커] 예멘에서는 3년 반째 계속되는 내전으로 수많은 사람들이 고통받고 있습니다. 특히 어린 아이들의 …                                            /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010623559
sad              67  2018.09.26  아시아경제  20대 취업준비생, 숨진 채 발견…‘취준생 감옥’ 출구 없나                        [아시아경제 한승곤 기자] 추석 명절 연휴에 한 취업 준비생(취준생)이 스스로 목숨을 끊은 것으로 추정되는 사건이 일어난 가운데, 취준생들의 일상은…  /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004322544
sad              40  2018.09.26  MBN         '추석 신풍속도' 차례 대신 여행에 '혼추족' 급증                               【 앵커멘트 】  이번 명절 잘 지내셨습니까?  명절에 고향을 찾은 가족들이 한자리에 모여 차례를 지내는 건 점점 옛말이 되고 있습니다.  고향 대신 …  /main/ranking/read.nhn?rankingType=popular_like&oid=057&aid=0001288005
sad              38  2018.09.27  중앙일보    호기심에 새긴 문신, 후회하며 지우는 10대들                                   3 박정민(가명)군이 서울대보라매병원에서 문신 제거 시술을 받는 모습. 문신할 때보다 지울 때 비용과 시간이 더 많이 든다. [변선구 기자]…            /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852435
sad              19  2018.09.26  MBC 뉴스    새 힘으로 내년 설까지…"연휴 끝 일상 시작"                                    [뉴스데스크]◀ 앵커 ▶닷새간의 추석연휴 마지막 날. 늦은 귀경길에 오르고, 나들이에 나서면서 막바지 휴일을 즐기는 분들로 북적이는 하루였는데요.…    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000877624
sad              18  2018.09.26  KBS 뉴스    “나는 프랜차이즈 빵집 사장입니다”                                            [앵커] 요즘은 동네빵집이나 동네 슈퍼마켓이 거의 사라지고 대형 프랜차이즈 가맹점들이 그 자리를 빠르게 잠식해 들어왔습니다.    자영업의 위기라…   /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010623552
sad              14  2018.09.26  국민일보    [사연뉴스] “자연분만으로 출산한 다음날, 아내가 죽었습니다”                   게티이미지뱅크건강했던 30대 중반 산모가 자연분만 이후 하루 만에 사망했다는 사연이 전해졌습니다. 남편은 ‘의료 과실치사’를 주장하고 있습니다.23…  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001134364
sad              13  2018.09.26  MBC 뉴스    "우리 사랑했어요" 한마디면…13세 성관계도 무죄?                               [뉴스데스크]◀ 앵커 ▶청소년들의 취약점을 노리고 접근해서 환심을 산 뒤 성범죄를 저지르는 '그루밍 범죄'가 끊이지 않고 있습니다.현행법상 서로 …     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000877630
sad              13  2018.09.27  동아일보    [단독]빚 돌려막기… 3곳이상 ‘다중채무’ 500兆                                  [동아일보]금융사 여러곳서 돈 빌린 418만명1인당 1억… 채무 5년새 56% 급증은행과 저축은행, 카드사 등 금융회사 3곳 이상에서 돈을 빌린 다중채무자…   /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003171669
sad              12  2018.09.26  머니투데이  "둘도 없는 효자(孝子)에 지쳐…이혼해"                                         [머니투데이 남형도 기자] [가사 부담, 효도 강요 등에 쌓여 왔던 갈등, 명절 계기로 폭발…고통 알아채 온정(溫井)으로] /삽화=이지혜 디자인기자결혼…   /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004110038
angry          2067  2018.09.27  뉴스1       文대통령 '국제사회가 北 평화·번영 이끌어달라'…지지 호소                      문재인 대통령이 지난해 9월 21일 (현지시간) 미국 뉴욕 유엔본부에서 열린 제72차 유엔총회에서 기조연설을…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003607652
angry          1031  2018.09.27  SBS 뉴스    [풀영상] 문 대통령 "국제사회, 북한 선택에 화답 차례…평화의 길로 이끌어야"    문재인 대통령은 현지 시간 26일 오후 진행된 UN 총회 기조연설을 통해 "김정은 국무위원장의 비핵화 결단이 올바른 판단임을 확인해줘야 하고, 북한…    /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000677208
angry          1012  2018.09.27  한겨레      [단독] 동성애·난민 혐오 ‘가짜뉴스 공장’의 이름, 에스더                       [한겨레] [‘가짜뉴스’의 뿌리를 찾아서] ① 혐오 확산 진원지극우 기독교발 가짜뉴스 유통 채널유튜브·카톡 채팅방 150여개전수조사로 생산·전파자 …      /main/ranking/read.nhn?rankingType=popular_like&oid=028&aid=0002426427
angry           796  2018.09.26  MBC 뉴스    "우리 사랑했어요" 한마디면…13세 성관계도 무죄?                               [뉴스데스크]◀ 앵커 ▶청소년들의 취약점을 노리고 접근해서 환심을 산 뒤 성범죄를 저지르는 '그루밍 범죄'가 끊이지 않고 있습니다.현행법상 서로 …     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000877630
angry           716  2018.09.26  SBS 뉴스    '김정은이 핵 포기?' 美 의구심에…설득 나선 문 대통령                          <앵커>북한과 미국의 대화를 가로막고 있는 또 하나의 큰 걸림돌은 김정은 위원장이 정말 핵을 포기하겠느냐는 미국의 의구심입니다. 문재인 대통령은 …  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000677168
angry           714  2018.09.27  한국일보    공무원 해외연수 때 ‘비행기깡’... 수백만원씩 꿀꺽                             실제금액 적힌 E-티켓 대신 여행사 운임증명서로 증빙광역단체 절반 증빙 허술… 시민단체 “외유성 연수 정비를”공무원 해외연수 ‘비행기깡’= 그래픽 …    /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000330023
angry           655  2018.09.26  서울신문    문 대통령 “통일 대박 얘기하던 사람들, 정권 바뀌니 비난”                      [서울신문]조국·김경수·박주민 페이스북에통일 경제적 가치 논하던 매체 비판문 대통령, 미 폭스 뉴스채널과 인터뷰 - 문재인 대통령이 25일 오전(현…    /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002944984
angry           653  2018.09.26  MBN         [단독] '음주 추정' 벤츠 운전자 고속도로서 후진 '쾅'…경찰 "멀리 도망갔을 것"  【 앵커멘트 】  추석 당일 중부내륙고속도로에서 벤츠 차량이 갑자기 후진해 뒤차를 들이받는 사고를 냈습니다.  그런데 이 벤츠 운전자는 피해자가 …   /main/ranking/read.nhn?rankingType=popular_like&oid=057&aid=0001287996
angry           529  2018.09.26  SBS 뉴스    문 대통령, 평양회담 직후 방미길…성과와 한계는?                               <앵커>이번 추석 연휴 문재인 대통령 일정을 되짚어보겠습니다. 25일 어제 새벽 한미 정상회담을 통해 김정은 위원장의 비공개 메시지를 전한 문재인 …   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000677171
angry           525  2018.09.26  조선일보    北, 文대통령 환영 행사에 평양주민 10만명 동원…일부는 보위요원                지난 18일 평양 순안공항에서 평양 시내로 향하는 거리에서 평양 시민들이 문재인 대통령 일행을 환영하고 있다. /평양사진공동취재단평양 주민들이 지…  /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003400664
want             55  2018.09.27  한겨레      [단독] 동성애·난민 혐오 ‘가짜뉴스 공장’의 이름, 에스더                       [한겨레] [‘가짜뉴스’의 뿌리를 찾아서] ① 혐오 확산 진원지극우 기독교발 가짜뉴스 유통 채널유튜브·카…                                              /main/ranking/read.nhn?rankingType=popular_like&oid=028&aid=0002426427
want             30  2018.09.26  MBN         [단독] '음주 추정' 벤츠 운전자 고속도로서 후진 '쾅'…경찰 "멀리 도망갔을 것"  【 앵커멘트 】  추석 당일 중부내륙고속도로에서 벤츠 차량이 갑자기 후진해 뒤차를 들이받는 사고를 냈습니다.  그런데 이 벤츠 운전자는 피해자가 …   /main/ranking/read.nhn?rankingType=popular_like&oid=057&aid=0001287996
want             27  2018.09.26  MBC 뉴스    "우리 사랑했어요" 한마디면…13세 성관계도 무죄?                               [뉴스데스크]◀ 앵커 ▶청소년들의 취약점을 노리고 접근해서 환심을 산 뒤 성범죄를 저지르는 '그루밍 범죄'가 끊이지 않고 있습니다.현행법상 서로 …     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000877630
want             20  2018.09.27  한국일보    공무원 해외연수 때 ‘비행기깡’... 수백만원씩 꿀꺽                             실제금액 적힌 E-티켓 대신 여행사 운임증명서로 증빙광역단체 절반 증빙 허술… 시민단체 “외유성 연수 정비를”공무원 해외연수 ‘비행기깡’= 그래픽 …    /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000330023
want             19  2018.09.26  SBS 뉴스    '방수폰' 믿고 썼다가 수리비 왕창…소비자에 덤터기                             <앵커>최근 나오는 스마트폰 광고를 보면 전화기를 수영장에 가지고 들어가거나 또 물에 씻는 모습까지 볼 수 있습니다. 방수 기능을 강조한 건데 이 …   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000677178
want             19  2018.09.26  MBN         '추석 신풍속도' 차례 대신 여행에 '혼추족' 급증                               【 앵커멘트 】  이번 명절 잘 지내셨습니까?  명절에 고향을 찾은 가족들이 한자리에 모여 차례를 지내는 건 점점 옛말이 되고 있습니다.  고향 대신 …  /main/ranking/read.nhn?rankingType=popular_like&oid=057&aid=0001288005
want             19  2018.09.27  뉴시스      [종합2보]미국, 기준금리 2~2.25%로 0.25%P 인상...올들어 3번째 10년래 최고     제롬 파월 미국 연방준비제도 의장【서울=뉴시스】이재준 기자 = 미국 연방준비제도(Fed·연준)는 26일(현지시간) 기준금리를 시장 예상대로 0.25% 포…    /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008825726
want             17  2018.09.27  중앙일보    “시댁 안갔다” “나홀로 여행” 명절날 행동하는 며느리들                         결혼 15년차 40대 주부 임모씨는 올해 추석에는 시댁에 가지 않겠다고 남편에게 통보했다. 20대 중반에 결혼해 지난 14년간 명절마다 전과 송편을 만들…  /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852427
want             17  2018.09.27  노컷뉴스    [전수조사]강남 살면서 시골 대표하는 국회의원들                               국회의원들 강남3구 거주 실태 조사 지역구의원 252명 가운데 25%가 강남 주민한국국회 아닌 강남국회..대의 민주주의 왜곡[CBS노컷뉴스 권희은 기자…    /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003149066
want             15  2018.09.26  채널A       [날씨]맑고 곳곳 비소식…아침 저녁 일교차 커 ‘쌀쌀’                            막바지 귀경길 시민들의 표정엔 아쉬움이 가득합니다.    저녁 시간이 되어가면서 이곳 서울역은 다소 한산한 모습인데요. 일상으로 돌아오는 내일도 …   /main/ranking/read.nhn?rankingType=popular_like&oid=449&aid=0000159197