category      count  postdate    writer       title                                                                                                 summary                                                                                                                                                                                                link
----------  -------  ----------  -----------  ----------------------------------------------------------------------------------------------------  -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           4530  2018.10.12  뉴스1        [국감]백종원 '국정감사도 웃으며'                                                                      (서울=뉴스1) 임세영 기자 = 백종원 더본코리아 대표가 12일 서울 여의도 국회에서 열린 산업통상자원중소벤…                                                                                                 /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003634504
good           2759  2018.10.12  경향신문     문 대통령 “종전선언, 시기의 문제일 뿐 반드시 될 것”                                                   문재인 대통령은 12일 “종전선언은 시기의 문제일 뿐, 반드시 될 것이라고 믿는다”고 말했다.문 대통령은 이날 오전 유럽 순방을 앞두고 청와대에서 영…                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002898734
good           2047  2018.10.12  뉴스1        文대통령, 내일 유럽순방…키워드는 'BTS·교황·아셈'                                                      문재인 대통령과 김정숙 여사.2018.3.22/뉴스1 © News1 이재명 기자(서울=뉴스1) 조소영 기자 = 문재인 대통령이 13일부터 21일까지 7박9일간 유럽 5…                                                           /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003634530
good           1842  2018.10.12  뉴시스       영국 BBC 인터뷰에 풍산개 곰이-송강이 소개하는 문 대통령                                               【서울=뉴시스】전신 기자 = 문재인 대통령이 12일 청와대에서 영국 BBC와 인터뷰하며 풍산개 곰이와 송강이를 소개하고 있다. 2018.10.12. (사진=청…                                                           /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008851806
good           1752  2018.10.12  동아일보     [단독]美, 한국 은행들에 ‘北제재 준수’ 경고 보냈다                                                     [동아일보]美 재무부 對北제재담당 고위관료, 남북 평양선언 직후 6, 7곳 접촉농협 금강산 지점 재개 등 캐물어… 수차례 “너무 앞서가지 말라” 단속도…                                                          /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003174224
good           1356  2018.10.12  뉴시스       [속보]文대통령 "종전선언, 시기 문제일 뿐 반드시 될 것"                                                【서울=뉴시스】▶ 뉴시스 빅데이터 MSI 주가시세표 바로가기 ▶ 뉴시스 SNS [페이스북] [트위터]<저작권자ⓒ 공감언론 뉴시스통신사. 무단전재-재…                                                                /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008851839
good            649  2018.10.12  뉴시스       文대통령 "北 NLL 인정, 굉장한 대전환···분쟁수역을 평화수역으로"                                       【서울=뉴시스】전신 기자 = 문재인 대통령이 12일 청와대 본관 충무실에서 열린 군 장성 진급 및 보직 신고에서 거수경례하고 있다. 2018.10.11. pho…                                                          /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008850951
good            601  2018.10.12  뉴스1        박상기 장관 "강정마을 지금은 사면 대상 삼을 수 없다"(종합)                                            박상기 법무부 장관이 12일 오전 경기 과천시 법무부청사에서 열린 국회 법제사법위원회의 법무부, 대한법률구조공단, 한국법무보호복지공단 등에 대한…                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003634191
good            548  2018.10.12  연합뉴스     문대통령 "NLL 피로 지켜와…피 흘리지 않고 지킨다면 더 가치"                                            합참의장 보직신고식서 언급…"남북, NLL 평화수역화해 공동어로작업""北이 NLL 인정하고 평화수역화한 것은 굉장한 대전환""남북 공동조업으로 어…                                                              /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010395554
good            450  2018.10.12  국민일보     오세훈 “보수통합해 文정부 폭주 막아야” “집단지도체제는 반대”                                          자유한국당 유력 당권주자로 거론되는 오세훈 전 서울시장이 12일 “문재인정부의 폭주를 견제하기 위해서는 보수 단일대오를 형성해야 한다”고 밝혔다.…                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001138908
warm            109  2018.10.12  뉴스1        [국감]백종원 '국정감사도 웃으며'                                                                      (서울=뉴스1) 임세영 기자 = 백종원 더본코리아 대표가 12일 서울 여의도 국회에서 열린 산업통상자원중소벤…                                                                                                 /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003634504
warm             44  2018.10.12  뉴시스       영국 BBC 인터뷰에 풍산개 곰이-송강이 소개하는 문 대통령                                               【서울=뉴시스】전신 기자 = 문재인 대통령이 12일 청와대에서 영국 BBC와 인터뷰하며 풍산개 곰이와 송강이를 소개하고 있다. 2018.10.12. (사진=청…                                                           /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008851806
warm             34  2018.10.12  뉴시스       문 대통령, '영국 BBC 인터뷰에 곰이-송강이 소개'                                                       【서울=뉴시스】전신 기자 = 문재인 대통령이 12일 청와대에서 영국 BBC와 인터뷰하며 풍산개 곰이와 송강이를 소개하고 있다. 2018.10.12. (사진=청…                                                           /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008851807
warm             28  2018.10.12  국민일보     “자고 있는데 깨워서…” 7살 여아에게 ‘야동’ 보여준 어린이집                                             방송화면 캡처. 이 사진은 기사 내용과 무관합니다.경기도의 한 어린이집에서 7살 여자아이에게 수차례 성인물을 보여줬다는 사실이 알려져 논란이 일…                                                          /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001138898
warm             24  2018.10.12  연합뉴스     이재명 "이명박·박근혜때도 문제안됐는데…사필귀정 믿는다"                                               "6년이 지난 시점에 과도한 일…납득하기 어렵다"취재진에 압수수색 과정 설명하는 이재명 지사(성남=연합뉴스) 권준우 기자 = 친형을 정신병원에 강제…                                                          /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010395799
warm             19  2018.10.12  아시아경제   “숏컷하면 다 페미인가요?” 몰아가기에 억울한 여성들                                                    [아시아경제 유병돈 기자] 숏컷, 노메이크업, 치마 대신 바지. 미투(#MeToo·나도 당했다) 운동의 여파로 시작된 여성들의 탈코르셋 운동을 요약하는…                                                            /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004332672
warm             17  2018.10.11  ZDNet Korea  옐로모바일 피키캐스트, 갓세븐 예능 ‘엄잠후’ 930만뷰 돌파                                              "독보적인 ASMR 콘텐츠로 자리매김할 것"(지디넷코리아=안희정 기자)옐로모바일(대표 이상혁)의 콘텐츠 플랫폼 기업 피키캐스트(대표 석주완)의 간판…                                                           /main/ranking/read.nhn?rankingType=popular_like&oid=092&aid=0002147623
warm             16  2018.10.12  뉴스1        文대통령, 내일 유럽순방…키워드는 'BTS·교황·아셈'                                                      문재인 대통령과 김정숙 여사.2018.3.22/뉴스1 © News1 이재명 기자(서울=뉴스1) 조소영 기자 = 문재인 대통령이 13일부터 21일까지 7박9일간 유럽 5…                                                           /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003634530
warm             12  2018.10.12  한겨레       [뉴스AS] 공개된 ‘비리 유치원’ 명단, 적발된 비리 자세히 살펴보니                                       [한겨레] 유치원 체크카드로 루이뷔통 가방 구입한 원장유치원 차량에 ‘가족한정 특약’으로 보험 가입도한겨레 자료 사진   ‘비리 유치원’ 명단이 실…                                                           /main/ranking/read.nhn?rankingType=popular_like&oid=028&aid=0002428286
warm             12  2018.10.12  한국경제     "집 안 팔면 감옥 간다니…" 1주택자 불만 '폭발'                                                         '청약규칙 개정안' 논란주택 문제에 징역 3년은 지나쳐"투기잡겠다 의욕 앞서 과잉규제"전문가들 "시행규칙, 위헌 소지"1주택자 '갈아타기' 수요 무시6…                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=015&aid=0004025038
sad             292  2018.10.11  서울신문     [월드피플+] 남친 묘지에 웨딩드레스 입고 나타난 여성의 사연                                            [서울신문 나우뉴스]남친 묘지에 웨딩드레스 입고 나타난 여성의 사연최근 미국에서 한 여성이 남자친구의 …                                                                                                  /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002948160
sad             114  2018.10.12  국민일보     래퍼 도끼 반려견 ‘구름이’ 의료사고로 사망…“동의 없이 재수술”                                          힙합가수 도끼 인스타그램힙합가수 도끼 반려견이 의료사고로 숨을 거뒀다.도끼는 12일 자신의 인스타그램에 “9살 된 구름이(강아지)가 의료사고로 죽…                                                          /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001138954
sad             112  2018.10.11  한국경제     [못된 엄마 현실 육아] (34) "내 딸 너무 힘들면 안 되는데" 친정엄마 말에 울컥                           [ 이미나 기자  ] 부모는 열 자식을 거느려도 열 자식은 한 부모 못 모신다는 옛말이 있다.부모는 자식이 아무리 많아도 모두 성심껏 돌보지만 늙고 병…                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=015&aid=0004023807
sad              93  2018.10.11  서울경제     [서경 캠페인-아픈 사회, 우리가 보듬어야 할 이웃] 장난이라며 "새 장가 가야겠네"...마음이 더 아픈 난임  여성 난임 환자가 서울의 한 전문병원에서 난임 시술에 대한 상담을 받고 있다. /송은석기자[서울경제] 30대 직장인 박씨는 최근 난임 전문병원에 다니…                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=011&aid=0003414065
sad              90  2018.10.12  주간조선     [건강] 탈모는 사회적 질병이다                                                                         20~30대 9만2389명 전체 탈모인의 43.2%김효정 기자 일러스트 허인회32세 박영준씨에게 탈모는 생존의 문제다. 서울 강남구 논현동에서 미용사로 일하…                                                          /main/ranking/read.nhn?rankingType=popular_like&oid=053&aid=0000025307
sad              42  2018.10.11  노컷뉴스     스무살 청년의 짧지만 아름다웠던 삶                                                                    손수레 할머니 돕다 교통사고 당한 고 김선웅군뇌사판정 후 7명에게 장기기증하고 하늘나라로[제주CBS 고상현 기자]제주성안교회에서 찬양 봉사하던 …                                                           /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003153310
sad              32  2018.10.12  한겨레       [이 순간] 학살의 흔적…주인 잃은 검정 고무신                                                           [한겨레] 군·경이 살해한 민간인 희생자 유해 발굴 현장학살터에선 주인 잃은 검정 고무신 30여켤레가 발굴되었다.  수풀로 무성했던 시골마을 한 야…                                                           /main/ranking/read.nhn?rankingType=popular_like&oid=028&aid=0002428221
sad              26  2018.10.12  국민일보     “자고 있는데 깨워서…” 7살 여아에게 ‘야동’ 보여준 어린이집                                             방송화면 캡처. 이 사진은 기사 내용과 무관합니다.경기도의 한 어린이집에서 7살 여자아이에게 수차례 성인물을 보여줬다는 사실이 알려져 논란이 일…                                                          /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001138898
sad              26  2018.10.12  뉴스1        [국감]백종원 '국정감사도 웃으며'                                                                      (서울=뉴스1) 임세영 기자 = 백종원 더본코리아 대표가 12일 서울 여의도 국회에서 열린 산업통상자원중소벤처기업위원회 국정감사에 참고인 신분으로 …                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003634504
sad              26  2018.10.12  연합뉴스     이재명 "이명박·박근혜때도 문제안됐는데…사필귀정 믿는다"                                               "6년이 지난 시점에 과도한 일…납득하기 어렵다"취재진에 압수수색 과정 설명하는 이재명 지사(성남=연합뉴스) 권준우 기자 = 친형을 정신병원에 강제…                                                          /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010395799
angry          8328  2018.10.12  국민일보     “자고 있는데 깨워서…” 7살 여아에게 ‘야동’ 보여준 어린이집                                             방송화면 캡처. 이 사진은 기사 내용과 무관합니다.경기도의 한 어린이집에서 7살 여자아이에게 수차례 성인…                                                                                                 /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001138898
angry          4862  2018.10.12  경향신문     문 대통령 “종전선언, 시기의 문제일 뿐 반드시 될 것”                                                   문재인 대통령은 12일 “종전선언은 시기의 문제일 뿐, 반드시 될 것이라고 믿는다”고 말했다.문 대통령은 이날 오전 유럽 순방을 앞두고 청와대에서 영…                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002898734
angry          3922  2018.10.12  연합뉴스     정부 "공공기관 인턴 5천명 추가 채용…동절기 일자리 확대"(종합)                                         공공기관 인턴 채용 압박 논란에 "2008년부터 시행…강압 지시 없었다"(세종=연합뉴스) 이대희 기자 = 정부가 8개월 연속 취업자 증가 폭이 10만명대에…                                                          /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010396137
angry          3195  2018.10.12  뉴스1        文대통령, 내일 유럽순방…키워드는 'BTS·교황·아셈'                                                      문재인 대통령과 김정숙 여사.2018.3.22/뉴스1 © News1 이재명 기자(서울=뉴스1) 조소영 기자 = 문재인 대통령이 13일부터 21일까지 7박9일간 유럽 5…                                                           /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003634530
angry          2505  2018.10.12  연합뉴스     이재명 "이명박·박근혜때도 문제안됐는데…사필귀정 믿는다"                                               "6년이 지난 시점에 과도한 일…납득하기 어렵다"취재진에 압수수색 과정 설명하는 이재명 지사(성남=연합뉴스) 권준우 기자 = 친형을 정신병원에 강제…                                                          /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010395799
angry          1697  2018.10.12  뉴시스       [속보]文대통령 "종전선언, 시기 문제일 뿐 반드시 될 것"                                                【서울=뉴시스】▶ 뉴시스 빅데이터 MSI 주가시세표 바로가기 ▶ 뉴시스 SNS [페이스북] [트위터]<저작권자ⓒ 공감언론 뉴시스통신사. 무단전재-재…                                                                /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008851839
angry          1433  2018.10.12  뉴시스       文대통령 "北 NLL 인정, 굉장한 대전환···분쟁수역을 평화수역으로"                                       【서울=뉴시스】전신 기자 = 문재인 대통령이 12일 청와대 본관 충무실에서 열린 군 장성 진급 및 보직 신고에서 거수경례하고 있다. 2018.10.11. pho…                                                          /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008850951
angry          1379  2018.10.12  아이뉴스24   황교익 또 백종원 디스? "뚱뚱한 아저씨 나와서 괜찮아유" "과연 정상인가"                                <아이뉴스24>[아이뉴스24 이상우 기자]황교익이 요리연구가 백종원을 또 언급해 이목이 쏠리고 있다.11일 황교익은 EBS1 교양프로그램 ‘질문있는 특…                                                            /main/ranking/read.nhn?rankingType=popular_like&oid=031&aid=0000467476
angry          1368  2018.10.12  MBC          '유치원 감사' 거센 후폭풍…엄마들 경악 "아이 못 보내"                                                  [뉴스데스크]◀ 앵커 ▶어제(11일) MBC가 전국 유치원 감사로 드러난 비리 유치원의 실명을 공개한 이후 시청자의 반응, 그야말로 뜨거웠습니다.MBC…                                                              /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000882211
angry          1256  2018.10.12  한겨레       [뉴스AS] 공개된 ‘비리 유치원’ 명단, 적발된 비리 자세히 살펴보니                                       [한겨레] 유치원 체크카드로 루이뷔통 가방 구입한 원장유치원 차량에 ‘가족한정 특약’으로 보험 가입도한겨레 자료 사진   ‘비리 유치원’ 명단이 실…                                                           /main/ranking/read.nhn?rankingType=popular_like&oid=028&aid=0002428286
want            194  2018.10.12  KBS          제21회 주택관리사 응시생들 “2차 추가시험 시행 요구”                                                   지난달 22일 주택관리사(보) 2차 시험을 치른 응시생들이 난이도 조정에 실패했다며 추가 시험을 요구했습니다. 2차 시험추가시험 추진위원회 소속 응시생 300여 명은 오늘 오전 여의도 국민은행 앞에서 집회를 …  /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010628691
want            178  2018.10.12  국민일보     “자고 있는데 깨워서…” 7살 여아에게 ‘야동’ 보여준 어린이집                                             방송화면 캡처. 이 사진은 기사 내용과 무관합니다.경기도의 한 어린이집에서 7살 여자아이에게 수차례 성인물을 보여줬다는 사실이 알려져 논란이 일…                                                          /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001138898
want            125  2018.10.12  뉴스1        [국감]백종원 '국정감사도 웃으며'                                                                      (서울=뉴스1) 임세영 기자 = 백종원 더본코리아 대표가 12일 서울 여의도 국회에서 열린 산업통상자원중소벤처기업위원회 국정감사에 참고인 신분으로 …                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003634504
want             71  2018.10.12  한겨레       [뉴스AS] 공개된 ‘비리 유치원’ 명단, 적발된 비리 자세히 살펴보니                                       [한겨레] 유치원 체크카드로 루이뷔통 가방 구입한 원장유치원 차량에 ‘가족한정 특약’으로 보험 가입도한겨레 자료 사진   ‘비리 유치원’ 명단이 실…                                                           /main/ranking/read.nhn?rankingType=popular_like&oid=028&aid=0002428286
want             69  2018.10.12  세계일보     14일 서울 도심서 "불법체류 근절·난민法 개정" 한목소리                                                 "국민 안전이 우선" 난민법 개정안 낸 이언주 의원도 참석할 듯난민대책국민행동(이하 국민행동)은 14일 오후 2시 서울 지하철 5호선 광화문역 5번 출…                                                          /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003309888
want             61  2018.10.12  MBC          '유치원 감사' 거센 후폭풍…엄마들 경악 "아이 못 보내"                                                  [뉴스데스크]◀ 앵커 ▶어제(11일) MBC가 전국 유치원 감사로 드러난 비리 유치원의 실명을 공개한 이후 시청자의 반응, 그야말로 뜨거웠습니다.MBC…                                                              /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000882211
want             53  2018.10.12  연합뉴스     이재명 "이명박·박근혜때도 문제안됐는데…사필귀정 믿는다"                                               "6년이 지난 시점에 과도한 일…납득하기 어렵다"취재진에 압수수색 과정 설명하는 이재명 지사(성남=연합뉴스) 권준우 기자 = 친형을 정신병원에 강제…                                                          /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010395799
want             24  2018.10.11  서울경제     [서경 캠페인-아픈 사회, 우리가 보듬어야 할 이웃] 장난이라며 "새 장가 가야겠네"...마음이 더 아픈 난임  여성 난임 환자가 서울의 한 전문병원에서 난임 시술에 대한 상담을 받고 있다. /송은석기자[서울경제] 30대 직장인 박씨는 최근 난임 전문병원에 다니…                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=011&aid=0003414065
want             23  2018.10.12  서울신문     황당한 화장실 안내문 “변기에 휴지 넣어, 아니 넣지마”                                                  [서울신문]새달 22일부터 근린생활시설 적용단속 나서는 지자체도 고민 빠져지난 9일 서울의 한 대형 병원 화장실에 써붙여진 안내문. A4 용지에는 “…                                                           /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002948484
want             22  2018.10.12  경향신문     문 대통령 “종전선언, 시기의 문제일 뿐 반드시 될 것”                                                   문재인 대통령은 12일 “종전선언은 시기의 문제일 뿐, 반드시 될 것이라고 믿는다”고 말했다.문 대통령은 이날 오전 유럽 순방을 앞두고 청와대에서 영…                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002898734