category      count  postdate    writer        title                                                              summary                                                                                                                                         link
----------  -------  ----------  ------------  -----------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good            863  2018.10.13  한겨레        일본 ‘미투’의 상징, 이토 시오리는 울지 않는다                      [한겨레] [토요판] 커버스토리일본 최초 기자회견 연 성폭행 피해자‘한국 미투’와 만나 나눈 위안과 격려  …                                           /main/ranking/read.nhn?rankingType=popular_like&oid=028&aid=0002428333
good            781  2018.10.13  연합뉴스TV    문 대통령, '유럽순방' 출국…한반도 평화 지지 확산 노력              문 대통령, '유럽순방' 출국…한반도 평화 지지 확산 노력[앵커] 문재인 대통령이 오늘(13일) 프랑스 파리로 출국했습니다.   7박 9일간의 유럽 순방을…   /main/ranking/read.nhn?rankingType=popular_like&oid=422&aid=0000342459
good            654  2018.10.13  오마이뉴스    명문대, 대기업 나온 오빠가 이리 될 줄 몰랐다                       [명랑한 중년] 지금 이순간 행복한, 비혼 오빠[오마이뉴스 글:문하연, 편집:최은경]세월에 비례해 현명함이 저절로 생긴다면 좋겠지만 안타깝게 50을 …   /main/ranking/read.nhn?rankingType=popular_like&oid=047&aid=0002205773
good            533  2018.10.13  뉴시스        [종합]文대통령, 프랑스 파리 향발···7박9일 유럽순방 시작            【성남=뉴시스】전신 기자 = 유럽 5개국 순방에 나서는 문재인 대통령과 부인 김정숙 여사가 13일 경기도 성남 서울공항에서 공군 1호기에 탑승하며 손…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008852592
good            495  2018.10.13  머니투데이    '자소서', 진짜 솔직하게 써봤다[남기자의 체헐리즘]                  [머니투데이 남형도 기자] [편집자주] 수습기자 때 휠체어를 타고 서울시내를 다녀본 적이 있습니다. 장애인들 심정을 알고 싶었습니다. 그러자 생전 …   /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004117172
good            457  2018.10.13  연합뉴스      여야 "문대통령 유럽순방, 한반도평화 지지확산 계기 되길"            (서울=연합뉴스) 김연정 고상민 기자 = 여야는 13일 문재인 대통령의 유럽 순방이 북한 비핵화와 한반도 평화체제 구축을 위한 지지 확산의 계기가 되…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010397841
good            405  2018.10.13  중앙일보      스위스, 강국 틈바구니서 어떻게 최고 부자나라 됐나                  ━   [더,오래] 강정영의 이웃집 부자이야기(10)              스위스 마테호른. 유럽 심장부에 자리한 세계제일의 관광명소인 스위스는 1인당 국민소…    /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002855932
good            353  2018.10.13  파이낸셜뉴스  노무현 일가 의혹 공소시효 2023년, 檢 수사 강화할까                 지난 12일 과천정부청사 법무부에서 열린 국회 법제사법위 국정감사에서 정회 선언 후 박상기 장관이 국감장을 나서고 있다…                            /main/ranking/read.nhn?rankingType=popular_like&oid=014&aid=0004107709
good            352  2018.10.13  경향신문      유튜브 무기로 보수여론 장악해가는 아스팔트 우파들                  조·중·동으로 대표되는 보수신문과 종편, 여기에 출연하는 보수 지식인과 정치인들은 오랫동안 보수층의 여론을 주도해 왔다. 적어도 박근혜 전 대통…    /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002898853
good            344  2018.10.13  연합뉴스      "美재무부, 北제재대상 정보에 '세컨더리 제재위험' 문구 추가"        대북제재(PG)[제작 이태호] 사진합성, 일러스트(서울=연합뉴스) 김효정 기자 = 미국 재무부가 최근 북한 관련 제재 대상 명단에 '세컨더리(제3자) 제…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010397540
warm             53  2018.10.13  오마이뉴스    명문대, 대기업 나온 오빠가 이리 될 줄 몰랐다                       [명랑한 중년] 지금 이순간 행복한, 비혼 오빠[오마이뉴스 글:문하연, 편집:최은경]세월에 비례해 현명함이 …                                          /main/ranking/read.nhn?rankingType=popular_like&oid=047&aid=0002205773
warm             34  2018.10.13  뉴스1         "한국인 원정대 5명, 히말라야 캠프 덮친 눈폭풍에 사망"(종합)        구르자히말산. (출처=히말라얀타임스 갈무리) © News1(서울=뉴스1) 박승희 기자 = 네팔 구르자히말산 등반 중이던 한국인 5명이 베이스 캠프를 덮친 …    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003635276
warm             34  2018.10.13  연합뉴스      히말라야 韓원정대 5명 등반 중 사망…"눈폭풍에 휩쓸린듯"(종합3보)    주네팔대사관 "오늘 새벽 시신 발견"…"악천후로 시신 수습은 내일부터 시도" 김창호 대장 등 지난달 28일 출정, 신루트 개척…대사관 "캠프 완전히 파…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010398045
warm             24  2018.10.13  한국일보      2040년 지구는 멸망한다? 미래 예견하는 컴퓨터 모델 ‘월드3’ 재조명   ‘성장의 한계 30년 뒤의 평가’ 에서 제시된 미래 예측 그래프. 1972년 발간됐던 ‘성장의 한계’ 이후 결과를 추적해 2008년 나온 보고서다.1968년 결성…   /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000333703
warm             19  2018.10.13  연합뉴스      90대 할머니 전동휠체어 타고 경부고속도로 역주행                    경찰이 3분만에 구조…"큰 일 날뻔"(부산=연합뉴스) 김재홍 기자 = 전동휠체어를 타고 실수로 경부고속도로를 향해 역주행하던 노인이 신속하게 출동한…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010397549
warm             19  2018.10.13  연합뉴스      주네팔 대사관 "김창호 대장 등 한국인 원정대 5명 시신 발견"(종합)   "베이스캠프 인근에서 오늘 새벽에 발견…사망 시점은 확인되지 않아"히말라야 구르자히말산[히말라야타임즈 캡처]    (뉴델리=연합뉴스) 김영현 특파…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010397924
warm             18  2018.10.13  경향신문      ‘해고자 딸’로 지낸 9년, 아빠가 미웠다                              쌍용차 해고자 김선동씨의 딸 김윤희씨를 10월 10일 전남 순천에서 만났다. / 이하늬 기자살가운 아빠와 딸은 아니었다. 김윤희씨(26·가명)는 “아빠는…   /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002898847
warm             16  2018.10.13  국민일보      [아직 살만한 세상] 스무살 청년이 죽기 전 마지막으로 한 일          제주지방경찰청이 공개한 고(故) 김선웅군 사고 직전 모습짧았던 삶의 끝자락은 야속했지만, 찬란했습니다. 제법 쌀쌀한 바람이 코끝을 스치기 시작하…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001139035
warm             16  2018.10.13  뉴스1         산악인 김창호 등 히말라야서 사망…정부 "시신 조속 수습"(종합 2보)   한국인 대원들이 12일(현지시간) 네팔의 히말라야 산악지대에서 사망한 것으로 확인됐다.  사진은 이날 서울 송파구 대한산악연맹 사무실의 모습. 2018…  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003635367
warm             13  2018.10.13  연합뉴스      아시아인 73%, 세계 지도국가로 미국 원해…중국은 12%뿐               "중국, 세계인의 호감 얻을 '소프트 파워' 부족"美·中 신냉전 패권 다툼…격랑 속으로(CG)[연합뉴스TV 제공](홍콩=연합뉴스) 안승섭 특파원 = 중국…       /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010397747
sad            2101  2018.10.13  연합뉴스      히말라야 韓원정대 5명 등반 중 사망…"눈폭풍에 휩쓸린듯"(종합3보)    주네팔대사관 "오늘 새벽 시신 발견"…"악천후로 시신 수습은 내일부터 시도" 김창호 대장 등 지난달 28일 …                                            /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010398045
sad            2081  2018.10.13  뉴스1         "한국인 원정대 5명, 히말라야 캠프 덮친 눈폭풍에 사망"(종합)        구르자히말산. (출처=히말라얀타임스 갈무리) © News1(서울=뉴스1) 박승희 기자 = 네팔 구르자히말산 등반 중이던 한국인 5명이 베이스 캠프를 덮친 …    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003635276
sad            1222  2018.10.13  연합뉴스      주네팔 대사관 "김창호 대장 등 한국인 원정대 5명 시신 발견"(종합)   "베이스캠프 인근에서 오늘 새벽에 발견…사망 시점은 확인되지 않아"히말라야 구르자히말산[히말라야타임즈 캡처]    (뉴델리=연합뉴스) 김영현 특파…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010397924
sad             864  2018.10.13  뉴스1         산악인 김창호 등 히말라야서 사망…정부 "시신 조속 수습"(종합 2보)   한국인 대원들이 12일(현지시간) 네팔의 히말라야 산악지대에서 사망한 것으로 확인됐다.  사진은 이날 서울 송파구 대한산악연맹 사무실의 모습. 2018…  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003635367
sad             838  2018.10.13  국민일보      [아직 살만한 세상] 스무살 청년이 죽기 전 마지막으로 한 일          제주지방경찰청이 공개한 고(故) 김선웅군 사고 직전 모습짧았던 삶의 끝자락은 야속했지만, 찬란했습니다. 제법 쌀쌀한 바람이 코끝을 스치기 시작하…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001139035
sad             691  2018.10.13  경향신문      ‘해고자 딸’로 지낸 9년, 아빠가 미웠다                              쌍용차 해고자 김선동씨의 딸 김윤희씨를 10월 10일 전남 순천에서 만났다. / 이하늬 기자살가운 아빠와 딸은 아니었다. 김윤희씨(26·가명)는 “아빠는…   /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002898847
sad             572  2018.10.13  뉴시스        故김창호 대장 누구인가…"산은 위험하지만 정복 대상 아냐"            【서울=뉴시스】김창호 대장을 비롯한 '2018 코리안웨이 구르자히말 원정대' 대원들이 국내 최초로 무산소 히말라야산맥 구르자히말산을 등반하다 캠프…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008852807
sad             440  2018.10.13  조선일보      김창호 히말라야 원정대 9명 시신 발견... 돌풍·눈사태에 추락         김창호(49·사진) 대장 등 한국인 5명이 히말라야 등반 도중 돌풍과 눈사태가 베이스캠프를 덮치는 사고로 사망했다. 사고는 지난 12일 네팔 구르자히…    /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003403726
sad             290  2018.10.13  연합뉴스      주네팔 대사관 "김창호 대장 등 한국인 원정대 5명 시신 발견"         한국인 등반가 5명 히말라야 캠프서 실종... 사망추정(서울=연합뉴스) 13일 한국인 등반가 5명이 히말라야 구르자히말에서 강한 폭풍 후에 실종됐다고 …  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010397917
sad             176  2018.10.13  YTN           수레 끄는 할머니 돕던 故 김선웅 군의 마지막 모습                   수레를 끌고 가는 할머니를 돕다 차에 치여 세상을 떠난 고(故) 김선웅(20) 군의 마지막 모습이 많은 이들을 뭉클하게 만들고 있다.지난 3일 새벽 3시…   /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001203361
angry          5903  2018.10.13  연합뉴스      세월호 유가족 "국민 99.4%, 참사 전면 재조사·수사에 찬성"           개인·시민단체 5천여명 대상 설문결과 발표…진상규명 촉구세월호 참사 전면 재조사 재수사 촉구 국민대회(…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010397869
angry          1936  2018.10.13  중앙일보      해운대 음주운전 가해자 “기억 안 나…저도 많이 힘들다”               [사진 SBS '궁금한 이야기 Y']                    지난달 25일 새벽 부산 해운대에서 만취한 채 차량을 몬 가해 운전자 박모(26)씨가 “기…              /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002855923
angry          1705  2018.10.13  경향신문      ‘해고자 딸’로 지낸 9년, 아빠가 미웠다                              쌍용차 해고자 김선동씨의 딸 김윤희씨를 10월 10일 전남 순천에서 만났다. / 이하늬 기자살가운 아빠와 딸은 아니었다. 김윤희씨(26·가명)는 “아빠는…   /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002898847
angry          1539  2018.10.13  연합뉴스      리용호 "北, 한반도 핵위협 없는 곳으로 만들려 지향"                 (모스크바=연합뉴스) 유철종 특파원 = 북한은 한반도를 핵무기와 핵위협이 없는 곳으로 만들고자 노력하고 있다고 리용호 북한 외무상이 12일(현지시간…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010397999
angry          1534  2018.10.13  연합뉴스TV    문 대통령, '유럽순방' 출국…한반도 평화 지지 확산 노력              문 대통령, '유럽순방' 출국…한반도 평화 지지 확산 노력[앵커] 문재인 대통령이 오늘(13일) 프랑스 파리로 출국했습니다.   7박 9일간의 유럽 순방을…   /main/ranking/read.nhn?rankingType=popular_like&oid=422&aid=0000342459
angry          1354  2018.10.13  국민일보      ‘울산 성민이 사건’ 공분 재점화… 재수사 촉구 국민청원 빗발          방송 영상 캡처11년 전 발생한 ‘울산 성민이 사건’에 대한 공분이 지난 7월 국민청원 이후 재점화 되고 있다. ‘성민이는 피아노에서 떨어져 사망했다’…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001139052
angry          1156  2018.10.13  연합뉴스      여야 "문대통령 유럽순방, 한반도평화 지지확산 계기 되길"            (서울=연합뉴스) 김연정 고상민 기자 = 여야는 13일 문재인 대통령의 유럽 순방이 북한 비핵화와 한반도 평화체제 구축을 위한 지지 확산의 계기가 되…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010397841
angry           825  2018.10.13  세계일보      "여성이 장난감?"… '탱탱볼 논란' 이어 도마에 오른 성 상품화 제품들  [이슈톡톡] 성 상품화 관련 제품 대책 마련 시급두 아이를 키우고 있는 직장인 A(43)씨는 최근 온라인 쇼핑을 하다가 깜짝 놀랐다. 생활용품 판매업체…   /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003309989
angry           807  2018.10.13  한국일보      [인물 360°] “학생다운 게 뭐길래, 기본권도 무시하나요?”             9일 오전 서울 강남구 논현동에서 만난 ‘참정권’ 외치는 청소년들. 왼쪽 하단부터 이은선(18) 촛불청소년인권법제정연대 공동대표, 남우현(18) 서울시 …  /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000333702
angry           677  2018.10.13  연합뉴스      여대에서 본인 알몸 찍어 SNS 올린 男…경찰, 사실관계 확인            중학교·공원·백화점 화장실에서도 촬영…트위터 계정은 일시 정지 상태'알몸촬영남 사건' 청와대 국민청원(서울=연합뉴스) 한 남성이 동덕여대 캠퍼…      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010397675
want             72  2018.10.13  머니투데이    '자소서', 진짜 솔직하게 써봤다[남기자의 체헐리즘]                  [머니투데이 남형도 기자] [편집자주] 수습기자 때 휠체어를 타고 서울시내를 다녀본 적이 있습니다. 장애인…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004117172
want             66  2018.10.13  경향신문      ‘해고자 딸’로 지낸 9년, 아빠가 미웠다                              쌍용차 해고자 김선동씨의 딸 김윤희씨를 10월 10일 전남 순천에서 만났다. / 이하늬 기자살가운 아빠와 딸은 아니었다. 김윤희씨(26·가명)는 “아빠는…   /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002898847
want             54  2018.10.13  한겨레        일본 ‘미투’의 상징, 이토 시오리는 울지 않는다                      [한겨레] [토요판] 커버스토리일본 최초 기자회견 연 성폭행 피해자‘한국 미투’와 만나 나눈 위안과 격려   ▶ 일본에서 성폭행 피해자 최초로 신분을…    /main/ranking/read.nhn?rankingType=popular_like&oid=028&aid=0002428333
want             42  2018.10.13  연합뉴스      여대에서 본인 알몸 찍어 SNS 올린 男…경찰, 사실관계 확인            중학교·공원·백화점 화장실에서도 촬영…트위터 계정은 일시 정지 상태'알몸촬영남 사건' 청와대 국민청원(서울=연합뉴스) 한 남성이 동덕여대 캠퍼…      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010397675
want             35  2018.10.13  국민일보      ‘울산 성민이 사건’ 공분 재점화… 재수사 촉구 국민청원 빗발          방송 영상 캡처11년 전 발생한 ‘울산 성민이 사건’에 대한 공분이 지난 7월 국민청원 이후 재점화 되고 있다. ‘성민이는 피아노에서 떨어져 사망했다’…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001139052
want             35  2018.10.13  뉴시스        '동덕여대 알몸男' 경찰 현장조사 중…교내 CCTV 분석                  【서울=뉴시스】남빛나라 기자 = '동덕여대 불법 알몸촬영남 사건. 여성들의 안전권보장, 제발 도와주세요' 국민청원글의 발단이 된 트위터 게시물. 20…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008852561
want             35  2018.10.13  한국일보      2040년 지구는 멸망한다? 미래 예견하는 컴퓨터 모델 ‘월드3’ 재조명   ‘성장의 한계 30년 뒤의 평가’ 에서 제시된 미래 예측 그래프. 1972년 발간됐던 ‘성장의 한계’ 이후 결과를 추적해 2008년 나온 보고서다.1968년 결성…   /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000333703
want             30  2018.10.13  연합뉴스      세월호 유가족 "국민 99.4%, 참사 전면 재조사·수사에 찬성"           개인·시민단체 5천여명 대상 설문결과 발표…진상규명 촉구세월호 참사 전면 재조사 재수사 촉구 국민대회(서울=연합뉴스) 송은경 기자 = 4·16 가족…      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010397869
want             29  2018.10.13  뉴스1         "한국인 원정대 5명, 히말라야 캠프 덮친 눈폭풍에 사망"(종합)        구르자히말산. (출처=히말라얀타임스 갈무리) © News1(서울=뉴스1) 박승희 기자 = 네팔 구르자히말산 등반 중이던 한국인 5명이 베이스 캠프를 덮친 …    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003635276
want             29  2018.10.13  오마이뉴스    명문대, 대기업 나온 오빠가 이리 될 줄 몰랐다                       [명랑한 중년] 지금 이순간 행복한, 비혼 오빠[오마이뉴스 글:문하연, 편집:최은경]세월에 비례해 현명함이 저절로 생긴다면 좋겠지만 안타깝게 50을 …   /main/ranking/read.nhn?rankingType=popular_like&oid=047&aid=0002205773