category      count  postdate    writer        title                                                                      summary                                                                                                                                         link
----------  -------  ----------  ------------  -------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           1811  2018.10.13  뉴스1         文대통령, 오늘부터 9일간 유럽순방…'한반도 평화' 설파                       © News1 방은영 디자이너(서울=뉴스1) 양새롬 기자 = 문재인 대통령이 13일부터 9일간 아셈정상회의(ASEM…                                             /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003635034
good           1562  2018.10.13  파이낸셜뉴스  文대통령, 7박9일 유럽순방 돌입...한반도 평화프로세스 '유럽사회 지지' 초점  재인 대통령과 부인 김정숙 여사가 지난 9월 미국 뉴욕에서 열리는 제72차 유엔총회에 참석하기 위해 성남 서울공항에서 전…                            /main/ranking/read.nhn?rankingType=popular_like&oid=014&aid=0004107739
good           1452  2018.10.13  뉴시스        [종합]文대통령, 프랑스 파리 향발···7박9일 유럽순방 시작                    【성남=뉴시스】전신 기자 = 유럽 5개국 순방에 나서는 문재인 대통령과 부인 김정숙 여사가 13일 경기도 성남 서울공항에서 공군 1호기에 탑승하며 손…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008852592
good           1322  2018.10.13  연합뉴스      "美재무부, 北제재대상 정보에 '세컨더리 제재위험' 문구 추가"                대북제재(PG)[제작 이태호] 사진합성, 일러스트(서울=연합뉴스) 김효정 기자 = 미국 재무부가 최근 북한 관련 제재 대상 명단에 '세컨더리(제3자) 제…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010397540
good           1128  2018.10.13  파이낸셜뉴스  노무현 일가 의혹 공소시효 2023년, 檢 수사 강화할까                         지난 12일 과천정부청사 법무부에서 열린 국회 법제사법위 국정감사에서 정회 선언 후 박상기 장관이 국감장을 나서고 있다…                            /main/ranking/read.nhn?rankingType=popular_like&oid=014&aid=0004107709
good            875  2018.10.13  연합뉴스      유럽 순방길 오른 문 대통령 내외                                            (성남=연합뉴스) 황광모 기자 = 문재인 대통령과 부인 김정숙 여사가 13일 오전 경기도 성남 서울공항에서 유럽 4개국 순방을 떠나기 위해 공군 1…       /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010397649
good            863  2018.10.13  시사저널      방탄소년단 월드투어, 세계가 놀란 매진 소동                                 공연 수익 1000억 전망 소속사 상장 시 시가총액 1.6조원 분석도방탄소년단이 미국 순회공연을 마치고 유럽으로 가 역사적인 ‘러브 유어셀프’ 세계 순…   /main/ranking/read.nhn?rankingType=popular_like&oid=586&aid=0000003458
good            772  2018.10.13  SBS           방탄소년단, 미국 이어 영국 최고 인기 토크쇼 출연                           미국 3대 공중파 방송사에 이어 영국 공영 BBC 방송이 방탄소년단(BTS)을 '영접'했습니다.방탄소년단은 12일(현지시간) 오후 10시 35분 방송된 영국…     /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000681029
good            670  2018.10.12  중앙일보      백종원 "자영업 포화···죄송하지만 도태될 분은 돼야"                         외식사업가이자 유명 방송인인 백종원 더본코리아 대표가 12일 오후 국회에서 열린 산업통상자원중소벤처기업위원회의 중소벤처기업부에 대…             /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002855902
good            648  2018.10.13  연합뉴스TV    문 대통령, '유럽순방' 출국…한반도 평화 지지 확산 노력                      문 대통령, '유럽순방' 출국…한반도 평화 지지 확산 노력[앵커] 문재인 대통령이 오늘(13일) 프랑스 파리로 출국했습니다.   7박 9일간의 유럽 순방을…   /main/ranking/read.nhn?rankingType=popular_like&oid=422&aid=0000342459
warm             62  2018.10.13  국민일보      [아직 살만한 세상] 스무살 청년이 죽기 전 마지막으로 한 일                  제주지방경찰청이 공개한 고(故) 김선웅군 사고 직전 모습짧았던 삶의 끝자락은 야속했지만, 찬란했습니다. …                                          /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001139035
warm             46  2018.10.13  연합뉴스      90대 할머니 전동휠체어 타고 경부고속도로 역주행                            경찰이 3분만에 구조…"큰 일 날뻔"(부산=연합뉴스) 김재홍 기자 = 전동휠체어를 타고 실수로 경부고속도로를 향해 역주행하던 노인이 신속하게 출동한…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010397549
warm             29  2018.10.13  오마이뉴스    명문대, 대기업 나온 오빠가 이리 될 줄 몰랐다                               [명랑한 중년] 지금 이순간 행복한, 비혼 오빠[오마이뉴스 글:문하연, 편집:최은경]세월에 비례해 현명함이 저절로 생긴다면 좋겠지만 안타깝게 50을 …   /main/ranking/read.nhn?rankingType=popular_like&oid=047&aid=0002205773
warm             22  2018.10.13  연합뉴스      '곰탕집 성추행' 법정구속 남성 38일 만에 보석으로 석방                      26일 부산지법에서 항소심 첫 공판…국민청원에 청와대 "답변 곤란"(부산=연합뉴스) 김선호 기자 = 일명 '곰탕집 성추행' 사건으로 재판에 넘겨져 실형…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010397500
warm             19  2018.10.13  연합뉴스      네팔 경찰 "한국인 5명 히말라야 등반 중 실종"(2보)                          히말라야 구르자히말산  [히말라야타임즈 캡처]    (서울=연합뉴스) 김지연 기자 = 네팔 경찰이 한국인 등반객 5명과 네팔인 가이드 4명이 히말라야 구…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010397792
warm             15  2018.10.13  SBS           방탄소년단, 미국 이어 영국 최고 인기 토크쇼 출연                           미국 3대 공중파 방송사에 이어 영국 공영 BBC 방송이 방탄소년단(BTS)을 '영접'했습니다.방탄소년단은 12일(현지시간) 오후 10시 35분 방송된 영국…     /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000681029
warm             14  2018.10.13  매일경제      [카드뉴스] "새끼 때만 예쁘다" 반려동물도 외모지상주의?                     [기획 = 류혜경 인턴기자 / 그래픽 = 신영빈 인턴기자]▶뉴스 이상의 무궁무진한 프리미엄 읽을거리▶직장인 당구왕은 바로 당…                           /main/ranking/read.nhn?rankingType=popular_like&oid=009&aid=0004233866
warm             14  2018.10.13  시사저널      방탄소년단 월드투어, 세계가 놀란 매진 소동                                 공연 수익 1000억 전망 소속사 상장 시 시가총액 1.6조원 분석도방탄소년단이 미국 순회공연을 마치고 유럽으로 가 역사적인 ‘러브 유어셀프’ 세계 순…   /main/ranking/read.nhn?rankingType=popular_like&oid=586&aid=0000003458
warm             14  2018.10.13  연합뉴스      AFP "네팔에서 한국 등반대 포함 최소 8명 등반가 사망"(속보)                 히말라야 구르자히말산  [히말라야타임즈 캡처]<a href="http://www.yonhapnews.co.kr/theme/2903000000.html?template=7722&did=1195s" tar…            /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010397807
warm             12  2018.10.13  연합뉴스      BTS·한한령 완화에 한류 흑자 다시 두둑…1년4개월만에 최대                    해외서 벌어들인 한류 수입도 2년여 만에 최대지난 9월27일 한류스타 공연 기다리는 구름 팬[연합뉴스 자료사진]    (서울=연합뉴스) 김수현 기자 = 중…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010397511
sad            1662  2018.10.13  국민일보      [아직 살만한 세상] 스무살 청년이 죽기 전 마지막으로 한 일                  제주지방경찰청이 공개한 고(故) 김선웅군 사고 직전 모습짧았던 삶의 끝자락은 야속했지만, 찬란했습니다. …                                          /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001139035
sad             600  2018.10.13  연합뉴스      AFP "네팔에서 한국 등반대 포함 최소 8명 등반가 사망"(속보)                 히말라야 구르자히말산  [히말라야타임즈 캡처]<a href="http://www.yonhapnews.co.kr/theme/2903000000.html?template=7722&did=1195s" tar…            /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010397807
sad             500  2018.10.13  연합뉴스      "김창호 대장 포함 한국인 5명, 히말라야 캠프서 눈폭풍에 사망"(3보)          히말라야타임스 "산사태 베이스캠프 덮쳐 김창호 대장 등 사망"[히말라야타임즈 캡처]    (서울=연합뉴스) 김지연 기자 = 한국인 등반가 5명이 히말라…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010397812
sad             395  2018.10.13  연합뉴스      네팔 경찰 "한국인 5명 히말라야 등반 중 실종"(2보)                          히말라야 구르자히말산  [히말라야타임즈 캡처]    (서울=연합뉴스) 김지연 기자 = 네팔 경찰이 한국인 등반객 5명과 네팔인 가이드 4명이 히말라야 구…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010397792
sad             236  2018.10.13  뉴스1         "한국인 원정대 5명, 히말라야 캠프 덮친 눈폭풍에 사망"(종합)                구르자히말산. (출처=히말라얀타임스 갈무리) © News1(서울=뉴스1) 박승희 기자 = 네팔 구르자히말산 등반 중이던 한국인 5명이 베이스 캠프를 덮친 …    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003635276
sad             221  2018.10.13  KBS           [특파원리포트] 日 백호 공격에 사육사 참변…동물원의 비극                    일본의 동물원에서 기르던 백호가 사육사를 공격했다. 사육사는 치명상을 입고 숨졌다. 안전 관리에 허점에 있었던 정황이 드러난 가운데, 동물원의 …    /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010628955
sad             201  2018.10.13  연합뉴스      90대 할머니 전동휠체어 타고 경부고속도로 역주행                            경찰이 3분만에 구조…"큰 일 날뻔"(부산=연합뉴스) 김재홍 기자 = 전동휠체어를 타고 실수로 경부고속도로를 향해 역주행하던 노인이 신속하게 출동한…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010397549
sad             179  2018.10.13  매일경제      [카드뉴스] "새끼 때만 예쁘다" 반려동물도 외모지상주의?                     [기획 = 류혜경 인턴기자 / 그래픽 = 신영빈 인턴기자]▶뉴스 이상의 무궁무진한 프리미엄 읽을거리▶직장인 당구왕은 바로 당…                           /main/ranking/read.nhn?rankingType=popular_like&oid=009&aid=0004233866
sad             141  2018.10.13  연합뉴스      인니 강진 희생자 수색 2주 만에 종료…행방불명만 최소 5천명                  사망자 2천88명, 실종자 680명…실제 피해규모는 훨씬 더 클 것2018년 10월 12일 인도네시아 중앙술라웨시 주 팔루 해변에서 주민들이 지진과 쓰나미 …    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010397579
sad             108  2018.10.13  연합뉴스      편의점서 끼니 때우는 청소년…4명중 1명, 주3회 이상 섭취                     라면·김밥 등…"간편하고 밥 먹을 시간 부족해서"편의점[연합뉴스TV 제공]    (서울=연합뉴스) 김잔디 기자 = 우리나라 청소년 약 4명 중 1명은 일주…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010397513
angry          3437  2018.10.13  중앙일보      해운대 음주운전 가해자 “기억 안 나…저도 많이 힘들다”                       [사진 SBS '궁금한 이야기 Y']                    지난달 25일 새벽 부산 해운대에서 만취한 채…                                                     /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002855923
angry          2862  2018.10.13  뉴스1         文대통령, 오늘부터 9일간 유럽순방…'한반도 평화' 설파                       © News1 방은영 디자이너(서울=뉴스1) 양새롬 기자 = 문재인 대통령이 13일부터 9일간 아셈정상회의(ASEM·아시아-유럽정상회의) 참석 차 유럽 순방…      /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003635034
angry          1958  2018.10.13  파이낸셜뉴스  文대통령, 7박9일 유럽순방 돌입...한반도 평화프로세스 '유럽사회 지지' 초점  재인 대통령과 부인 김정숙 여사가 지난 9월 미국 뉴욕에서 열리는 제72차 유엔총회에 참석하기 위해 성남 서울공항에서 전…                            /main/ranking/read.nhn?rankingType=popular_like&oid=014&aid=0004107739
angry          1941  2018.10.13  뉴시스        [종합]文대통령, 프랑스 파리 향발···7박9일 유럽순방 시작                    【성남=뉴시스】전신 기자 = 유럽 5개국 순방에 나서는 문재인 대통령과 부인 김정숙 여사가 13일 경기도 성남 서울공항에서 공군 1호기에 탑승하며 손…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008852592
angry          1745  2018.10.13  연합뉴스      '곰탕집 성추행' 법정구속 남성 38일 만에 보석으로 석방                      26일 부산지법에서 항소심 첫 공판…국민청원에 청와대 "답변 곤란"(부산=연합뉴스) 김선호 기자 = 일명 '곰탕집 성추행' 사건으로 재판에 넘겨져 실형…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010397500
angry          1425  2018.10.13  매일경제      [카드뉴스] "새끼 때만 예쁘다" 반려동물도 외모지상주의?                     [기획 = 류혜경 인턴기자 / 그래픽 = 신영빈 인턴기자]▶뉴스 이상의 무궁무진한 프리미엄 읽을거리▶직장인 당구왕은 바로 당…                           /main/ranking/read.nhn?rankingType=popular_like&oid=009&aid=0004233866
angry          1266  2018.10.12  국민일보      “자고 있는데 깨워서…” 7살 여아에게 ‘야동’ 보여준 어린이집                  방송화면 캡처. 이 사진은 기사 내용과 무관합니다.경기도의 한 어린이집에서 7살 여자아이에게 수차례 성인물을 보여줬다는 사실이 알려져 논란이 일…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001138898
angry          1245  2018.10.13  연합뉴스      유럽 순방길 오른 문 대통령 내외                                            (성남=연합뉴스) 황광모 기자 = 문재인 대통령과 부인 김정숙 여사가 13일 오전 경기도 성남 서울공항에서 유럽 4개국 순방을 떠나기 위해 공군 1…       /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010397649
angry          1203  2018.10.13  연합뉴스TV    문 대통령, '유럽순방' 출국…한반도 평화 지지 확산 노력                      문 대통령, '유럽순방' 출국…한반도 평화 지지 확산 노력[앵커] 문재인 대통령이 오늘(13일) 프랑스 파리로 출국했습니다.   7박 9일간의 유럽 순방을…   /main/ranking/read.nhn?rankingType=popular_like&oid=422&aid=0000342459
angry           973  2018.10.13  국민일보      ‘울산 성민이 사건’ 공분 재점화… 재수사 촉구 국민청원 빗발                  방송 영상 캡처11년 전 발생한 ‘울산 성민이 사건’에 대한 공분이 지난 7월 국민청원 이후 재점화 되고 있다. ‘성민이는 피아노에서 떨어져 사망했다’…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001139052
want            182  2018.10.13  뉴시스        '동덕여대 알몸男' 경찰 현장조사 중…교내 CCTV 분석                          【서울=뉴시스】남빛나라 기자 = '동덕여대 불법 알몸촬영남 사건. 여성들의 안전권보장, 제발 도와주세요' …                                          /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008852561
want            144  2018.10.13  중앙일보      "강의실 알몸男" 동덕여대 발칵 뒤집은 SNS 영상                              13일 청와대 국민청원 게시판에 올라온 동덕여대 알몸남 사건 수사 촉구 글. [청와대 게시판 캡처]                    동덕여대가 발칵 뒤…             /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002855937
want             74  2018.10.13  아시아경제    동덕여대 강의실서 男 음란행위…학생들 “제발 도와주세요” 공분                신원을 알 수 없는 남성, 동덕여대 강의실서 음란행위학생들 “나의 배움터는 너의 성적패티쉬를 채우는 공간이 아니다” 분노총학 측 “현재 경찰 수사 …   /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004333180
want             71  2018.10.13  머니투데이    '자소서', 진짜 솔직하게 써봤다[남기자의 체헐리즘]                          [머니투데이 남형도 기자] [편집자주] 수습기자 때 휠체어를 타고 서울시내를 다녀본 적이 있습니다. 장애인들 심정을 알고 싶었습니다. 그러자 생전 …   /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004117172
want             70  2018.10.13  YTN           동덕여대서 알몸 촬영해 유포한 남성...재학생들 "수사해달라"                 한 남성이 동덕여자대학교 곳곳을 알몸으로 돌아다니며 음란행위를 한 뒤 그 모습을 SNS에 올렸다. 재학생들은 수사를 촉구하고 있다.이 남성이 개설…    /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001203331
want             69  2018.10.13  오마이뉴스    동덕여대생들 '음란행위 남성'에 분노... "공공장소에서 버젓이"               [제보 취재] 서울 곳곳에서 알몸 사진·동영상 트위터에 올려... 종암서 "음란물유포 혐의 수사중”[오마이뉴스 김시연 기자]   ▲  한 남성이 지난 10…     /main/ranking/read.nhn?rankingType=popular_like&oid=047&aid=0002205777
want             48  2018.10.13  연합뉴스      '곰탕집 성추행' 법정구속 남성 38일 만에 보석으로 석방                      26일 부산지법에서 항소심 첫 공판…국민청원에 청와대 "답변 곤란"(부산=연합뉴스) 김선호 기자 = 일명 '곰탕집 성추행' 사건으로 재판에 넘겨져 실형…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010397500
want             48  2018.10.13  매일경제      [카드뉴스] "새끼 때만 예쁘다" 반려동물도 외모지상주의?                     [기획 = 류혜경 인턴기자 / 그래픽 = 신영빈 인턴기자]▶뉴스 이상의 무궁무진한 프리미엄 읽을거리▶직장인 당구왕은 바로 당…                           /main/ranking/read.nhn?rankingType=popular_like&oid=009&aid=0004233866
want             34  2018.10.13  연합뉴스      네팔 경찰 "한국인 5명 히말라야 등반 중 실종"(2보)                          히말라야 구르자히말산  [히말라야타임즈 캡처]    (서울=연합뉴스) 김지연 기자 = 네팔 경찰이 한국인 등반객 5명과 네팔인 가이드 4명이 히말라야 구…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010397792
want             33  2018.10.13  국민일보      ‘울산 성민이 사건’ 공분 재점화… 재수사 촉구 국민청원 빗발                  방송 영상 캡처11년 전 발생한 ‘울산 성민이 사건’에 대한 공분이 지난 7월 국민청원 이후 재점화 되고 있다. ‘성민이는 피아노에서 떨어져 사망했다’…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001139052