category      count  postdate    writer      title                                                                        summary                                                                                                                                         link
----------  -------  ----------  ----------  ---------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           3680  2018.10.12  KBS         친구들이 만든 ‘윤창호法’ 발의…“음주 운전 처벌 강화”                          [앵커]지난 달 부산 해운대에서 만취 운전자가 몰던 차량에 치어 아직도 의식을 회복하지 못하고 있는 윤창…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010628865
good           1083  2018.10.12  JTBC        문 대통령 "북한 NLL 인정, 대전환"…야당, 국감장 공세                          [앵커]남북 군사합의를 두고 자유한국당 등 일부 정치권에서는 NLL을 포기한 거라는 의혹을 제기하고 있습니다. 문재인 대통령은 이와 관련해 "평화…     /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000193507
good            769  2018.10.12  뉴스1       [국감]백종원 '국정감사도 웃으며'                                             (서울=뉴스1) 임세영 기자 = 백종원 더본코리아 대표가 12일 서울 여의도 국회에서 열린 산업통상자원중소벤처기업위원회 국정감사에 참고인 신분으로 …  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003634504
good            647  2018.10.12  동아일보    [단독]美, 한국 은행들에 ‘北제재 준수’ 경고 보냈다                            [동아일보]美 재무부 對北제재담당 고위관료, 남북 평양선언 직후 6, 7곳 접촉농협 금강산 지점 재개 등 캐물어… 수차례 “너무 앞서가지 말라” 단속도…   /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003174224
good            584  2018.10.12  뉴스1       [국감초점]백종원 '출점자제'?…"먹자골목-골목상권 구분부터"(종합)              백종원 더본코리아 대표가 12일 서울 여의도 국회에서 열린 산업통상자원중소벤처기업위원회 국정감사에 참고인 신분으로 출석해 의원들의 질의에 답하…  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003634864
good            544  2018.10.12  뉴스1       文대통령, 내일 유럽순방…키워드는 'BTS·교황·아셈'                             문재인 대통령과 김정숙 여사.2018.3.22/뉴스1 © News1 이재명 기자(서울=뉴스1) 조소영 기자 = 문재인 대통령이 13일부터 21일까지 7박9일간 유럽 5…    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003634530
good            534  2018.10.12  한겨레21    평화로 가는 여러 갈래 길                                                     [한겨레21] 교황 평양 방문 성사되면 북–미 협상 강력한 촉매제문재인 대통령이 지난 9월19일 오후 평양 옥류관에서 오찬을 함께한 뒤 방북에 …          /main/ranking/read.nhn?rankingType=popular_like&oid=036&aid=0000040601
good            523  2018.10.12  경향신문    문 대통령 “종전선언, 시기의 문제일 뿐 반드시 될 것”                          문재인 대통령은 12일 “종전선언은 시기의 문제일 뿐, 반드시 될 것이라고 믿는다”고 말했다.문 대통령은 이날 오전 유럽 순방을 앞두고 청와대에서 영…  /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002898734
good            348  2018.10.13  연합뉴스    "샌프란시스코 위안부 기림비 지켜낼 것"…美·日 단체 공동성명                   日 오사카시 거듭된 철거 요구에 "태평양 사이에 두고 연대할 것"(로스앤젤레스=연합뉴스) 옥철 특파원 = 미국 대도시에 처음 세워진 샌프란시스코 위…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010397452
good            346  2018.10.12  중앙일보    백종원 "자영업 포화···죄송하지만 도태될 분은 돼야"                           외식사업가이자 유명 방송인인 백종원 더본코리아 대표가 12일 오후 국회에서 열린 산업통상자원중소벤처기업위원회의 중소벤처기업부에 대…             /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002855902
warm             35  2018.10.12  KBS         친구들이 만든 ‘윤창호法’ 발의…“음주 운전 처벌 강화”                          [앵커]지난 달 부산 해운대에서 만취 운전자가 몰던 차량에 치어 아직도 의식을 회복하지 못하고 있는 윤창…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010628865
warm             28  2018.10.12  머니투데이  文대통령 "우리집에 고양이 털이…" BBC인터뷰 웃음바다                          [머니투데이 김성휘  기자] [[the300]특파원과 靑 정원서 '김정은 선물' 풍산개 만나]【서울=뉴시스】전신 기자 = 문재인 대통령이 12일 청와대에서 …    /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004117112
warm             27  2018.10.12  국민일보    “자고 있는데 깨워서…” 7살 여아에게 ‘야동’ 보여준 어린이집                    방송화면 캡처. 이 사진은 기사 내용과 무관합니다.경기도의 한 어린이집에서 7살 여자아이에게 수차례 성인물을 보여줬다는 사실이 알려져 논란이 일…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001138898
warm             22  2018.10.12  아시아경제  ‘1cm’ 때문에…음경 길이 짧으면 불임 가능성 ↑ (영상)                           [아시아경제 최종화 PD] 음경의 길이가 짧은 남성은 불임 가능성이 높다는 연구 결과가 발표되어 화제다.영국의 ‘데일리 메일’ 등에 따르면, 미국의 …    /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004333061
warm             17  2018.10.12  MBC         '유치원 감사' 거센 후폭풍…엄마들 경악 "아이 못 보내"                         [뉴스데스크]◀ 앵커 ▶어제(11일) MBC가 전국 유치원 감사로 드러난 비리 유치원의 실명을 공개한 이후 시청자의 반응, 그야말로 뜨거웠습니다.MBC…       /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000882211
warm             17  2018.10.12  한겨레      문 대통령은 외국 가면 왜 ‘보수’ 매체와 인터뷰할까                            [한겨레] 유럽 순방서 프랑스 ‘르피가로’ 인터뷰 예정‘보수성향’ 요미우리·폭스티브이 선택해 인터뷰도청 “부정적 시각 해소 위한 직접 설득 나서”문…    /main/ranking/read.nhn?rankingType=popular_like&oid=028&aid=0002428285
warm             16  2018.10.12  MBC         '골드바' 건네고 안 되면 고소고발? '적반하장' 유치원                          [뉴스데스크]◀ 앵커 ▶원생 부모들이 분노할 소식이 또 있습니다.교육청이 사립 유치원 감사에 들어가면 잘 봐달라면서 담당 공무원에게 골드바는 물…     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000882214
warm             16  2018.10.12  동아일보    “여자는 비위 맞춰주면 기어올라”…네이버, ‘女 비하’ 논란 예문에 “기술적 오류”  [동아닷컴]네이버 오늘의 단어 포털 사이트 네이버의 '단어장' 코너인 '오늘의 단어' 속 일본어 예문이 여성을 비하했다는 논란에 휩싸였다. 12일 네이…  /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003174420
warm             14  2018.10.12  뉴스1       [국감]백종원 '국정감사도 웃으며'                                             (서울=뉴스1) 임세영 기자 = 백종원 더본코리아 대표가 12일 서울 여의도 국회에서 열린 산업통상자원중소벤처기업위원회 국정감사에 참고인 신분으로 …  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003634504
warm             11  2018.10.12  JTBC        낙관론 내려놓은 정부…'회복세' 지우고 '고용 부진' 진단                        ◆ 관련 리포트마이너스 막았지만 '고용 불황' 여전…9개월째 실업자 100만→ 기사 바로가기 : http://news.jtbc.joins.com/html/600/NB11709600…           /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000193506
sad             392  2018.10.12  KBS         친구들이 만든 ‘윤창호法’ 발의…“음주 운전 처벌 강화”                          [앵커]지난 달 부산 해운대에서 만취 운전자가 몰던 차량에 치어 아직도 의식을 회복하지 못하고 있는 윤창…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010628865
sad             236  2018.10.12  국민일보    래퍼 도끼 반려견 ‘구름이’ 의료사고로 사망…“동의 없이 재수술”                 힙합가수 도끼 인스타그램힙합가수 도끼 반려견이 의료사고로 숨을 거뒀다.도끼는 12일 자신의 인스타그램에 “9살 된 구름이(강아지)가 의료사고로 죽…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001138954
sad             230  2018.10.11  서울신문    [월드피플+] 남친 묘지에 웨딩드레스 입고 나타난 여성의 사연                   [서울신문 나우뉴스]남친 묘지에 웨딩드레스 입고 나타난 여성의 사연최근 미국에서 한 여성이 남자친구의 묘지에 순백의 웨딩드레스를 입고 찾아가 오…  /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002948160
sad             206  2018.10.12  MBC         [당신뉴스] 태아 숨지자마자 수술실 치워…"CCTV만 있었어도"                     [뉴스데스크]◀ 앵커 ▶이번에는 시청자의 제보로 만들어가는 '당신이 뉴스입니다' 시간입니다. 얼마 전 부산의 한 산부인과에서 제왕절개 수술을 하던…    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000882221
sad             113  2018.10.12  주간조선    [건강] 탈모는 사회적 질병이다                                                20~30대 9만2389명 전체 탈모인의 43.2%김효정 기자 일러스트 허인회32세 박영준씨에게 탈모는 생존의 문제다. 서울 강남구 논현동에서 미용사로 일하…   /main/ranking/read.nhn?rankingType=popular_like&oid=053&aid=0000025307
sad             102  2018.10.12  SBS         '포항 지진' 1년, 아물지 않은 상처…"돌아갈 집 없어요"                         <앵커>지난해 포항에서 큰 지진이 난 지 벌써 1년이 다 돼 갑니다. 2만 5천 채가 넘는 집이 부서지고 이재민만 2천 명에 이르렀습니다. 1년 가까이 흐…   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000680962
sad              91  2018.10.11  한국경제    [못된 엄마 현실 육아] (34) "내 딸 너무 힘들면 안 되는데" 친정엄마 말에 울컥  [ 이미나 기자  ] 부모는 열 자식을 거느려도 열 자식은 한 부모 못 모신다는 옛말이 있다.부모는 자식이 아무리 많아도 모두 성심껏 돌보지만 늙고 병…  /main/ranking/read.nhn?rankingType=popular_like&oid=015&aid=0004023807
sad              64  2018.10.12  아시아경제  ‘1cm’ 때문에…음경 길이 짧으면 불임 가능성 ↑ (영상)                           [아시아경제 최종화 PD] 음경의 길이가 짧은 남성은 불임 가능성이 높다는 연구 결과가 발표되어 화제다.영국의 ‘데일리 메일’ 등에 따르면, 미국의 …    /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004333061
sad              30  2018.10.11  KBS 연예    “성민이 사건은 끝나지 않았다” (KBS 추적 60분)                                12일( 금) 밤 10시 50분, KBS 1TV <추적60분>에서는 ‘41만 명의 청원, 성민이 사건은 끝나지 않았다’가 방송된다. 지난 7월, 청와대 국민 청원 게시…     /main/ranking/read.nhn?rankingType=popular_like&oid=438&aid=0000021326
sad              29  2018.10.12  국민일보    “자고 있는데 깨워서…” 7살 여아에게 ‘야동’ 보여준 어린이집                    방송화면 캡처. 이 사진은 기사 내용과 무관합니다.경기도의 한 어린이집에서 7살 여자아이에게 수차례 성인물을 보여줬다는 사실이 알려져 논란이 일…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001138898
angry          6114  2018.10.12  국민일보    “자고 있는데 깨워서…” 7살 여아에게 ‘야동’ 보여준 어린이집                    방송화면 캡처. 이 사진은 기사 내용과 무관합니다.경기도의 한 어린이집에서 7살 여자아이에게 수차례 성인…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001138898
angry          3597  2018.10.12  JTBC        낙관론 내려놓은 정부…'회복세' 지우고 '고용 부진' 진단                        ◆ 관련 리포트마이너스 막았지만 '고용 불황' 여전…9개월째 실업자 100만→ 기사 바로가기 : http://news.jtbc.joins.com/html/600/NB11709600…           /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000193506
angry          2738  2018.10.12  MBC         '유치원 감사' 거센 후폭풍…엄마들 경악 "아이 못 보내"                         [뉴스데스크]◀ 앵커 ▶어제(11일) MBC가 전국 유치원 감사로 드러난 비리 유치원의 실명을 공개한 이후 시청자의 반응, 그야말로 뜨거웠습니다.MBC…       /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000882211
angry          2441  2018.10.12  MBC         '골드바' 건네고 안 되면 고소고발? '적반하장' 유치원                          [뉴스데스크]◀ 앵커 ▶원생 부모들이 분노할 소식이 또 있습니다.교육청이 사립 유치원 감사에 들어가면 잘 봐달라면서 담당 공무원에게 골드바는 물…     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000882214
angry          2239  2018.10.12  MBC         [당신뉴스] 태아 숨지자마자 수술실 치워…"CCTV만 있었어도"                     [뉴스데스크]◀ 앵커 ▶이번에는 시청자의 제보로 만들어가는 '당신이 뉴스입니다' 시간입니다. 얼마 전 부산의 한 산부인과에서 제왕절개 수술을 하던…    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000882221
angry          2124  2018.10.12  JTBC        문 대통령 "북한 NLL 인정, 대전환"…야당, 국감장 공세                          [앵커]남북 군사합의를 두고 자유한국당 등 일부 정치권에서는 NLL을 포기한 거라는 의혹을 제기하고 있습니다. 문재인 대통령은 이와 관련해 "평화…     /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000193507
angry          1346  2018.10.12  국민일보    래퍼 도끼 반려견 ‘구름이’ 의료사고로 사망…“동의 없이 재수술”                 힙합가수 도끼 인스타그램힙합가수 도끼 반려견이 의료사고로 숨을 거뒀다.도끼는 12일 자신의 인스타그램에 “9살 된 구름이(강아지)가 의료사고로 죽…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001138954
angry          1322  2018.10.12  경향신문    문 대통령 “종전선언, 시기의 문제일 뿐 반드시 될 것”                          문재인 대통령은 12일 “종전선언은 시기의 문제일 뿐, 반드시 될 것이라고 믿는다”고 말했다.문 대통령은 이날 오전 유럽 순방을 앞두고 청와대에서 영…  /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002898734
angry          1274  2018.10.12  한국경제    "집 안 팔면 감옥 간다니…" 1주택자 불만 '폭발'                                '청약규칙 개정안' 논란주택 문제에 징역 3년은 지나쳐"투기잡겠다 의욕 앞서 과잉규제"전문가들 "시행규칙, 위헌 소지"1주택자 '갈아타기' 수요 무시6…  /main/ranking/read.nhn?rankingType=popular_like&oid=015&aid=0004025038
angry          1067  2018.10.12  뉴스1       文대통령, 내일 유럽순방…키워드는 'BTS·교황·아셈'                             문재인 대통령과 김정숙 여사.2018.3.22/뉴스1 © News1 이재명 기자(서울=뉴스1) 조소영 기자 = 문재인 대통령이 13일부터 21일까지 7박9일간 유럽 5…    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003634530
want            151  2018.10.12  국민일보    “자고 있는데 깨워서…” 7살 여아에게 ‘야동’ 보여준 어린이집                    방송화면 캡처. 이 사진은 기사 내용과 무관합니다.경기도의 한 어린이집에서 7살 여자아이에게 수차례 성인…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001138898
want            134  2018.10.12  KBS         친구들이 만든 ‘윤창호法’ 발의…“음주 운전 처벌 강화”                          [앵커]지난 달 부산 해운대에서 만취 운전자가 몰던 차량에 치어 아직도 의식을 회복하지 못하고 있는 윤창호씨.꿈 많은 20대 청년의 안타까운 사고에…   /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010628865
want            105  2018.10.12  MBC         '유치원 감사' 거센 후폭풍…엄마들 경악 "아이 못 보내"                         [뉴스데스크]◀ 앵커 ▶어제(11일) MBC가 전국 유치원 감사로 드러난 비리 유치원의 실명을 공개한 이후 시청자의 반응, 그야말로 뜨거웠습니다.MBC…       /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000882211
want             86  2018.10.12  MBC         '골드바' 건네고 안 되면 고소고발? '적반하장' 유치원                          [뉴스데스크]◀ 앵커 ▶원생 부모들이 분노할 소식이 또 있습니다.교육청이 사립 유치원 감사에 들어가면 잘 봐달라면서 담당 공무원에게 골드바는 물…     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000882214
want             74  2018.10.12  MBC         [당신뉴스] 태아 숨지자마자 수술실 치워…"CCTV만 있었어도"                     [뉴스데스크]◀ 앵커 ▶이번에는 시청자의 제보로 만들어가는 '당신이 뉴스입니다' 시간입니다. 얼마 전 부산의 한 산부인과에서 제왕절개 수술을 하던…    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000882221
want             49  2018.10.12  KBS         제21회 주택관리사 응시생들 “2차 추가시험 시행 요구”                          지난달 22일 주택관리사(보) 2차 시험을 치른 응시생들이 난이도 조정에 실패했다며 추가 시험을 요구했습니다. 2차 시험추가시험 추진위원회 소속 응…   /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010628691
want             45  2018.10.12  JTBC        낙관론 내려놓은 정부…'회복세' 지우고 '고용 부진' 진단                        ◆ 관련 리포트마이너스 막았지만 '고용 불황' 여전…9개월째 실업자 100만→ 기사 바로가기 : http://news.jtbc.joins.com/html/600/NB11709600…           /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000193506
want             42  2018.10.12  국민일보    래퍼 도끼 반려견 ‘구름이’ 의료사고로 사망…“동의 없이 재수술”                 힙합가수 도끼 인스타그램힙합가수 도끼 반려견이 의료사고로 숨을 거뒀다.도끼는 12일 자신의 인스타그램에 “9살 된 구름이(강아지)가 의료사고로 죽…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001138954
want             37  2018.10.12  채널A       [더깊은뉴스]“꾀병 아니냐”…군 병원에 신음하는 병사들                          얼마전 문제가 된 의료기기업체 직원의 대리수술이 군병원에서도 이뤄진다는 것이 어제 감사원 감사로 드러났죠.    군병원의 문제 이게 다가 아닙니…    /main/ranking/read.nhn?rankingType=popular_like&oid=449&aid=0000160031
want             36  2018.10.12  MBC         CCTV 설치해보니…"과정 보여 안심" vs "집도의 위축"                            [뉴스데스크]◀ 앵커 ▶앞서 보신 것처럼 수술실에 CCTV라도 있었다면 사망 원인이라도 알 수 있었을 거라며 가족들은 분통을 터뜨리고 있습니다. 사…      /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000882222