category      count  postdate    writer      title                                                                           summary                                                                                                                                         link
----------  -------  ----------  ----------  ------------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           1373  2018.10.12  KBS         친구들이 만든 ‘윤창호法’ 발의…“음주 운전 처벌 강화”                             [앵커]지난 달 부산 해운대에서 만취 운전자가 몰던 차량에 치어 아직도 의식을 회복하지 못하고 있는 윤창…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010628865
good            398  2018.10.13  연합뉴스    터키 구금 美목사 2년만에 석방…트럼프 "내가 애썼다"(종합2보)                     법원 "브런슨 목사, 테러지원혐의 유죄…복역기간 고려해 가택연금 해제"브런슨 목사 "나는 결백" 최후진술…석방 앞두고 터키리라 가치↑터키서 투옥 …     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010397465
good            395  2018.10.13  연합뉴스    "샌프란시스코 위안부 기림비 지켜낼 것"…美·日 단체 공동성명                      日 오사카시 거듭된 철거 요구에 "태평양 사이에 두고 연대할 것"(로스앤젤레스=연합뉴스) 옥철 특파원 = 미국 대도시에 처음 세워진 샌프란시스코 위…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010397452
good            270  2018.10.13  중앙일보    "넌 다른 데서 방송못해"…전직 아나운서,국감장서 앵커처럼 폭로                    지난 11일 오후 6시 15분 정부세종청사. 국회 환경노동위원회 국정감사 자리에 빨간색 트렌치코트를 입은 여성이 나오자 카메라 플래시가 터졌…          /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002855927
good            227  2018.10.12  동아일보    [단독]美, 한국 은행들에 ‘北제재 준수’ 경고 보냈다                               [동아일보]美 재무부 對北제재담당 고위관료, 남북 평양선언 직후 6, 7곳 접촉농협 금강산 지점 재개 등 캐물어… 수차례 “너무 앞서가지 말라” 단속도…   /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003174224
good            216  2018.10.12  중앙일보    백종원 "자영업 포화···죄송하지만 도태될 분은 돼야"                              외식사업가이자 유명 방송인인 백종원 더본코리아 대표가 12일 오후 국회에서 열린 산업통상자원중소벤처기업위원회의 중소벤처기업부에 대…             /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002855902
good            193  2018.10.13  중앙SUNDAY  글로벌 주가 급락, 미국 긴축보다 중국 돈 푸는 게 더 위험                         ‘민스키 모멘트(Minsky Moment)’의 시작인가. 10월 둘째 주 글로벌 주가가 급락했다. 한국·미국·중국·일본 등의 주가가 3~6%씩 떨어졌다. 국제 …         /main/ranking/read.nhn?rankingType=popular_like&oid=353&aid=0000032187
good            161  2018.10.12  조선일보    "韓, 섣불리 재래식 군비 조정하면 北전술에 휘둘려"                               북한연구학회는 12일 서울 영등포구 중소기업중앙회에서 ‘비핵평화 프로세스와 남북협력의 방향’을 주제로 2018년 추계학술회의를 개최했다. /북한연…    /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003403593
good            152  2018.10.12  한겨레21    평화로 가는 여러 갈래 길                                                        [한겨레21] 교황 평양 방문 성사되면 북–미 협상 강력한 촉매제문재인 대통령이 지난 9월19일 오후 평양 옥류관에서 오찬을 함께한 뒤 방북에 …          /main/ranking/read.nhn?rankingType=popular_like&oid=036&aid=0000040601
good            120  2018.10.13  경향신문    청년들에게 ‘대충 살자’란? ‘아등바등’ 생존만을 위한 삶에 대한 거부 [커버스토리]  ㆍ청년들에게 ‘대충 살자’의 의미는<하마터면 열심히 살 뻔했다>에 사용된 일러스트. 하완 작가 제공지난 4월 출간된 <하마터면 열심히 살 뻔했다>는 9…  /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002898835
warm             14  2018.10.12  KBS         친구들이 만든 ‘윤창호法’ 발의…“음주 운전 처벌 강화”                             [앵커]지난 달 부산 해운대에서 만취 운전자가 몰던 차량에 치어 아직도 의식을 회복하지 못하고 있는 윤창…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010628865
warm             13  2018.10.12  MBC         '골드바' 건네고 안 되면 고소고발? '적반하장' 유치원                             [뉴스데스크]◀ 앵커 ▶원생 부모들이 분노할 소식이 또 있습니다.교육청이 사립 유치원 감사에 들어가면 잘 봐달라면서 담당 공무원에게 골드바는 물…     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000882214
warm             13  2018.10.13  중앙SUNDAY  글로벌 주가 급락, 미국 긴축보다 중국 돈 푸는 게 더 위험                         ‘민스키 모멘트(Minsky Moment)’의 시작인가. 10월 둘째 주 글로벌 주가가 급락했다. 한국·미국·중국·일본 등의 주가가 3~6%씩 떨어졌다. 국제 …         /main/ranking/read.nhn?rankingType=popular_like&oid=353&aid=0000032187
warm             12  2018.10.13  연합뉴스    남편 과거 성추문에 입 연 멜라니아 "내겐 더 중요한 일들 많아"                    "유쾌한 일 아니지만 내 관심사 아니다"…불화설엔 일단 선그어 백악관 떠나는 트럼프와 멜라니아  EPA/JIM LO SCALZO(워싱턴=연합뉴스) 송수경 …         /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010397453
warm              9  2018.10.12  국민일보    “자고 있는데 깨워서…” 7살 여아에게 ‘야동’ 보여준 어린이집                       방송화면 캡처. 이 사진은 기사 내용과 무관합니다.경기도의 한 어린이집에서 7살 여자아이에게 수차례 성인물을 보여줬다는 사실이 알려져 논란이 일…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001138898
warm              9  2018.10.12  아시아경제  ‘1㎝’ 때문에? “음경 길이 짧으면 불임 가능성 높다”(영상)                         [아시아경제 최종화 PD] 음경의 길이가 짧은 남성은 불임 가능성이 높다는 연구 결과가 발표돼 화제다.영국의 ‘데일리 메일’ 등에 따르면, 미국의 유…    /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004333061
warm              9  2018.10.13  연합뉴스    터키 구금 美목사 2년만에 석방…트럼프 "내가 애썼다"(종합2보)                     법원 "브런슨 목사, 테러지원혐의 유죄…복역기간 고려해 가택연금 해제"브런슨 목사 "나는 결백" 최후진술…석방 앞두고 터키리라 가치↑터키서 투옥 …     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010397465
warm              9  2018.10.13  경향신문    청년들에게 ‘대충 살자’란? ‘아등바등’ 생존만을 위한 삶에 대한 거부 [커버스토리]  ㆍ청년들에게 ‘대충 살자’의 의미는<하마터면 열심히 살 뻔했다>에 사용된 일러스트. 하완 작가 제공지난 4월 출간된 <하마터면 열심히 살 뻔했다>는 9…  /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002898835
warm              8  2018.10.12  MBN         미미쿠키 이어 소고기 논란…SNS 마켓 '부글부글'                                   【 앵커멘트 】  SNS마켓에서 마트제품을 유기농 수제품이라고 속여 팔다 적발된 '미미쿠키 사태' 기억하시죠?  논란을 빚은 그 SNS마켓과 같은 업…      /main/ranking/read.nhn?rankingType=popular_like&oid=057&aid=0001292323
warm              7  2018.10.13  국민일보    [아직 살만한 세상] 스무살 청년이 죽기 전 마지막으로 한 일                       제주지방경찰청이 공개한 고(故) 김선웅군 사고 직전 모습짧았던 삶의 끝자락은 야속했지만, 찬란했습니다. 제법 쌀쌀한 바람이 코끝을 스치기 시작하…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001139035
sad             146  2018.10.13  국민일보    [아직 살만한 세상] 스무살 청년이 죽기 전 마지막으로 한 일                       제주지방경찰청이 공개한 고(故) 김선웅군 사고 직전 모습짧았던 삶의 끝자락은 야속했지만, 찬란했습니다. …                                          /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001139035
sad             116  2018.10.12  KBS         친구들이 만든 ‘윤창호法’ 발의…“음주 운전 처벌 강화”                             [앵커]지난 달 부산 해운대에서 만취 운전자가 몰던 차량에 치어 아직도 의식을 회복하지 못하고 있는 윤창호씨.꿈 많은 20대 청년의 안타까운 사고에…   /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010628865
sad              51  2018.10.12  MBC         [당신뉴스] 태아 숨지자마자 수술실 치워…"CCTV만 있었어도"                        [뉴스데스크]◀ 앵커 ▶이번에는 시청자의 제보로 만들어가는 '당신이 뉴스입니다' 시간입니다. 얼마 전 부산의 한 산부인과에서 제왕절개 수술을 하던…    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000882221
sad              46  2018.10.12  국민일보    래퍼 도끼 반려견 ‘구름이’ 의료사고로 사망…“동의 없이 재수술”                    힙합가수 도끼 인스타그램힙합가수 도끼 반려견이 의료사고로 숨을 거뒀다.도끼는 12일 자신의 인스타그램에 “9살 된 구름이(강아지)가 의료사고로 죽…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001138954
sad              22  2018.10.12  SBS         '포항 지진' 1년, 아물지 않은 상처…"돌아갈 집 없어요"                            <앵커>지난해 포항에서 큰 지진이 난 지 벌써 1년이 다 돼 갑니다. 2만 5천 채가 넘는 집이 부서지고 이재민만 2천 명에 이르렀습니다. 1년 가까이 흐…   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000680962
sad              17  2018.10.12  아시아경제  ‘1㎝’ 때문에? “음경 길이 짧으면 불임 가능성 높다”(영상)                         [아시아경제 최종화 PD] 음경의 길이가 짧은 남성은 불임 가능성이 높다는 연구 결과가 발표돼 화제다.영국의 ‘데일리 메일’ 등에 따르면, 미국의 유…    /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004333061
sad              17  2018.10.13  경향신문    청년들에게 ‘대충 살자’란? ‘아등바등’ 생존만을 위한 삶에 대한 거부 [커버스토리]  ㆍ청년들에게 ‘대충 살자’의 의미는<하마터면 열심히 살 뻔했다>에 사용된 일러스트. 하완 작가 제공지난 4월 출간된 <하마터면 열심히 살 뻔했다>는 9…  /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002898835
sad              13  2018.10.13  중앙SUNDAY  글로벌 주가 급락, 미국 긴축보다 중국 돈 푸는 게 더 위험                         ‘민스키 모멘트(Minsky Moment)’의 시작인가. 10월 둘째 주 글로벌 주가가 급락했다. 한국·미국·중국·일본 등의 주가가 3~6%씩 떨어졌다. 국제 …         /main/ranking/read.nhn?rankingType=popular_like&oid=353&aid=0000032187
sad              12  2018.10.12  MBC         '골드바' 건네고 안 되면 고소고발? '적반하장' 유치원                             [뉴스데스크]◀ 앵커 ▶원생 부모들이 분노할 소식이 또 있습니다.교육청이 사립 유치원 감사에 들어가면 잘 봐달라면서 담당 공무원에게 골드바는 물…     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000882214
sad              12  2018.10.13  연합뉴스    "샌프란시스코 위안부 기림비 지켜낼 것"…美·日 단체 공동성명                      日 오사카시 거듭된 철거 요구에 "태평양 사이에 두고 연대할 것"(로스앤젤레스=연합뉴스) 옥철 특파원 = 미국 대도시에 처음 세워진 샌프란시스코 위…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010397452
angry          1511  2018.10.12  국민일보    “자고 있는데 깨워서…” 7살 여아에게 ‘야동’ 보여준 어린이집                       방송화면 캡처. 이 사진은 기사 내용과 무관합니다.경기도의 한 어린이집에서 7살 여자아이에게 수차례 성인…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001138898
angry          1115  2018.10.12  MBC         '골드바' 건네고 안 되면 고소고발? '적반하장' 유치원                             [뉴스데스크]◀ 앵커 ▶원생 부모들이 분노할 소식이 또 있습니다.교육청이 사립 유치원 감사에 들어가면 잘 봐달라면서 담당 공무원에게 골드바는 물…     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000882214
angry          1096  2018.10.13  조선일보    [Why] '중국 스파이칩' 의심 제품, KT에서만 57대 쓰고 있다는데…                   국내서도 대기업·공공기관들 수퍼마이크로 제품 납품 받아/일러스트 이철원지난 5일 미국에서 대형 해킹 스캔들이 터졌다. 미국 블룸버그비즈니스지(…    /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003403597
angry           902  2018.10.12  MBC         [당신뉴스] 태아 숨지자마자 수술실 치워…"CCTV만 있었어도"                        [뉴스데스크]◀ 앵커 ▶이번에는 시청자의 제보로 만들어가는 '당신이 뉴스입니다' 시간입니다. 얼마 전 부산의 한 산부인과에서 제왕절개 수술을 하던…    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000882221
angry           777  2018.10.12  KBS         [앵커&리포트] 추석 덕에 고용 ‘반짝’ 증가…‘경제 회복세’ 철회                     [앵커] 지난달 취업자 수가 1년 전보다 4만 5천 명 늘어난 걸로 집계됐습니다. 마이너스가 예상된다는 얘기 나올 정도로 우려가 컸는데, 오히려 7월, …   /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010628848
angry           764  2018.10.12  한국경제    "집 안 팔면 감옥 간다니…" 1주택자 불만 '폭발'                                   '청약규칙 개정안' 논란주택 문제에 징역 3년은 지나쳐"투기잡겠다 의욕 앞서 과잉규제"전문가들 "시행규칙, 위헌 소지"1주택자 '갈아타기' 수요 무시6…  /main/ranking/read.nhn?rankingType=popular_like&oid=015&aid=0004025038
angry           678  2018.10.12  채널A       [단독]“왜 난리야”…폭력 피해 학부모에 교장 막말                                  서울의 중학교 교장이 학교를 항의방문한 학부모에게 막말을 했습니다.   고성에 반말까지 썼습니다.  정다은 기자가 단독 보도합니다.  [기사내용] …    /main/ranking/read.nhn?rankingType=popular_like&oid=449&aid=0000160040
angry           586  2018.10.13  뉴스1       文대통령, 오늘부터 9일간 유럽순방…'한반도 평화' 설파                            © News1 방은영 디자이너(서울=뉴스1) 양새롬 기자 = 문재인 대통령이 13일부터 9일간 아셈정상회의(ASEM·아시아-유럽정상회의) 참석 차 유럽 순방…      /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003635034
angry           460  2018.10.13  조선일보    기차역 짐 들어줄 100명, 전셋집 찾아준다며 168명 채용                            [민간 고용 한파]'단기 일자리' 짜내는 공공기관들한국도로공사는 이번 달에 '고속도로 특별 환경 정비'를 실시한다. 한 달짜리 인력 971명을 뽑아 고…   /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003403686
angry           451  2018.10.12  한겨레21    평화로 가는 여러 갈래 길                                                        [한겨레21] 교황 평양 방문 성사되면 북–미 협상 강력한 촉매제문재인 대통령이 지난 9월19일 오후 평양 옥류관에서 오찬을 함께한 뒤 방북에 …          /main/ranking/read.nhn?rankingType=popular_like&oid=036&aid=0000040601
want             57  2018.10.12  KBS         친구들이 만든 ‘윤창호法’ 발의…“음주 운전 처벌 강화”                             [앵커]지난 달 부산 해운대에서 만취 운전자가 몰던 차량에 치어 아직도 의식을 회복하지 못하고 있는 윤창…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010628865
want             45  2018.10.13  중앙SUNDAY  글로벌 주가 급락, 미국 긴축보다 중국 돈 푸는 게 더 위험                         ‘민스키 모멘트(Minsky Moment)’의 시작인가. 10월 둘째 주 글로벌 주가가 급락했다. 한국·미국·중국·일본 등의 주가가 3~6%씩 떨어졌다. 국제 …         /main/ranking/read.nhn?rankingType=popular_like&oid=353&aid=0000032187
want             41  2018.10.12  국민일보    “자고 있는데 깨워서…” 7살 여아에게 ‘야동’ 보여준 어린이집                       방송화면 캡처. 이 사진은 기사 내용과 무관합니다.경기도의 한 어린이집에서 7살 여자아이에게 수차례 성인물을 보여줬다는 사실이 알려져 논란이 일…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001138898
want             41  2018.10.12  MBC         '골드바' 건네고 안 되면 고소고발? '적반하장' 유치원                             [뉴스데스크]◀ 앵커 ▶원생 부모들이 분노할 소식이 또 있습니다.교육청이 사립 유치원 감사에 들어가면 잘 봐달라면서 담당 공무원에게 골드바는 물…     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000882214
want             38  2018.10.12  MBC         [당신뉴스] 태아 숨지자마자 수술실 치워…"CCTV만 있었어도"                        [뉴스데스크]◀ 앵커 ▶이번에는 시청자의 제보로 만들어가는 '당신이 뉴스입니다' 시간입니다. 얼마 전 부산의 한 산부인과에서 제왕절개 수술을 하던…    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000882221
want             32  2018.10.13  조선일보    [Why] '중국 스파이칩' 의심 제품, KT에서만 57대 쓰고 있다는데…                   국내서도 대기업·공공기관들 수퍼마이크로 제품 납품 받아/일러스트 이철원지난 5일 미국에서 대형 해킹 스캔들이 터졌다. 미국 블룸버그비즈니스지(…    /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003403597
want             25  2018.10.12  국민일보    래퍼 도끼 반려견 ‘구름이’ 의료사고로 사망…“동의 없이 재수술”                    힙합가수 도끼 인스타그램힙합가수 도끼 반려견이 의료사고로 숨을 거뒀다.도끼는 12일 자신의 인스타그램에 “9살 된 구름이(강아지)가 의료사고로 죽…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001138954
want             25  2018.10.12  채널A       [단독]“왜 난리야”…폭력 피해 학부모에 교장 막말                                  서울의 중학교 교장이 학교를 항의방문한 학부모에게 막말을 했습니다.   고성에 반말까지 썼습니다.  정다은 기자가 단독 보도합니다.  [기사내용] …    /main/ranking/read.nhn?rankingType=popular_like&oid=449&aid=0000160040
want             17  2018.10.13  중앙일보    "넌 다른 데서 방송못해"…전직 아나운서,국감장서 앵커처럼 폭로                    지난 11일 오후 6시 15분 정부세종청사. 국회 환경노동위원회 국정감사 자리에 빨간색 트렌치코트를 입은 여성이 나오자 카메라 플래시가 터졌…          /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002855927
want             16  2018.10.13  서울경제    “비리 유치원 처벌=적폐청산”···명단 공개에 국민청원 봇물                         /사진=청와대 국민청원 홈페이지[서울경제] 전국의 비리 유치원 명단이 공개돼 논란이 되고 있는 가운데 처벌 강화를 촉구하는 청원글이 등장했다.지난…  /main/ranking/read.nhn?rankingType=popular_like&oid=011&aid=0003415253