category      count  postdate    writer    title                                                                      summary                                                                                                                                         link
----------  -------  ----------  --------  -------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           2366  2018.09.23  뉴시스    靑, 김정은 위원장 미소 만개 깜짝 손가락 하트 사진 공개                     【백두산=뉴시스】평양사진공동취재단 박진희 기자 = 20일 백두산 천지에서 김정은 위원장 내외가  남쪽 수…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008823602
good           1827  2018.09.23  국민일보  “지X하네” 文대통령·김정은 대화 중 욕설, 원본 영상 보니                     'tbs 시민의 방송' 유튜브제3차 남북 정상회담 중계 중 문재인 대통령과 김정은 북한 국무위원장이 대화를 나누는 장면에서 ‘지랄하네’로 추정되는 욕…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001134032
good           1529  2018.09.23  뉴시스    '평양 선언' 토대로 유엔연설···비핵화 '구원투수役' 나서는 文대통령          【남북정상회담 프레스센터(서울)=뉴시스】최진석 기자 = 남북정상회담 둘째날인 19일 평양 능라도 5.1경기장에 문재인 대통령이 김정은 북한 국무위원…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008823473
good           1406  2018.09.23  노컷뉴스  문 대통령, 김정은 비공개 메시지 전하려 미국行                              美 대표적 보수 방송 폭스뉴스와 인터뷰[CBS노컷뉴스 박지환 기자]문재인 대통령. 평양사진공동취재단문재인 대통령은 23일 뉴욕에서 열리는 유엔총…     /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003148703
good           1256  2018.09.23  중앙일보  [밀착마크]이언주 "민주당때도 보수, 한국당행? 그만 물어라"                  바른미래당에서 이언주(46) 의원만큼 화제를 몰고 다니는 인물은 드물다.            보수층에선 ‘사이다’로 통한다. 문재인 정부를 향해 ‘반시장주의’…  /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852064
good            955  2018.09.23  뉴시스    주한 美대사  "미국, 북한 비핵화 전까지는 제재 해제 안해"                   【서울=뉴시스】이재준 기자 = 미국은 북한이 핵 프로그램을 전면 폐기하기 전까지는 대북제재를 해제하지 않을 것이라고 해리 해리스 주한 미국대사가…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008823470
good            687  2018.09.23  연합뉴스  美 연준, 이번 주 금리 또 올릴 듯…신흥국 '위태'                             미중 무역전쟁에 미국 금리 인상 겹쳐 경제위기 가중 전망제롬 파월 연준 의장 [AP=연합뉴스](서울=연합뉴스) 김지연 기자 = 미국 연방준비제도(Fed…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010361671
good            673  2018.09.23  연합뉴스  10월 1일부터 DMZ·판문점 지뢰제거…남북 군사합의이행 본격화                  지뢰제거후 DMZ 공동유해발굴작업,남·북·유엔사 JSA 비무장화11월 1일부터 MDL서 일체 적대행위중지…12월말까지 GP시범철수[평양정상회담] 군…           /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010361553
good            666  2018.09.23  연합뉴스  문대통령 오늘 뉴욕으로…한미정상회담서 비핵화 논의 주목                     24일 트럼프 만나…"남북회담 결과 공유·북미대화 돌파구 마련"유엔총회 기조연설도…한반도 비핵화 프로세스 중요성 강조할 듯문 대통령, "군사적 충…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010361541
good            562  2018.09.23  뉴스1     남북정상회담 영상 속 욕설 의혹…靑 "진상 파악중"                            문재인 대통령과 김정은 북한 국무위원장이 18일 제3차 남북정상회담을 위해 평양 백화원 영빈관에 들어서고 있다. 2018.9.18/뉴스1 © News1 평양사진…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003605441
warm             63  2018.09.23  뉴시스    靑, 김정은 위원장 미소 만개 깜짝 손가락 하트 사진 공개                     【백두산=뉴시스】평양사진공동취재단 박진희 기자 = 20일 백두산 천지에서 김정은 위원장 내외가  남쪽 수…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008823602
warm             51  2018.09.23  뉴스1     남북정상회담 영상 속 욕설 의혹…靑 "진상 파악중"                            문재인 대통령과 김정은 북한 국무위원장이 18일 제3차 남북정상회담을 위해 평양 백화원 영빈관에 들어서고 있다. 2018.9.18/뉴스1 © News1 평양사진…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003605441
warm             48  2018.09.23  국민일보  “지X하네” 文대통령·김정은 대화 중 욕설, 원본 영상 보니                     'tbs 시민의 방송' 유튜브제3차 남북 정상회담 중계 중 문재인 대통령과 김정은 북한 국무위원장이 대화를 나누는 장면에서 ‘지랄하네’로 추정되는 욕…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001134032
warm             37  2018.09.23  중앙일보  文, 방미 중 보수언론 '폭스 뉴스' 인터뷰…한국 대통령으론 처음               문재인 대통령. 청와대사진기자단                    문재인 대통령이 방미 기간 미국의 폭스뉴스와 인터뷰를 한다고 청와대가 23일 밝혔다…            /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852087
warm             36  2018.09.23  YTN       [단독] "가수들이 불렀다"...SM엔터테인먼트 침입해 난동                      [앵커]유명 아이돌 가수들이 소속된 대형 기획사인 SM엔터테인먼트 건물에 한 남성이 무단 침입했습니다.경찰과 대치 끝에 체포된 이 남성은 가수들이…   /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001196387
warm             26  2018.09.23  연합뉴스  월평균 구직단념자 51만·장기실업 14만9천명…통계집계후 최다                  장기실업자 취업 실패 반복되면 구직단념자 될 수도(세종=연합뉴스) 이세원 기자 = 일자리 상황이 악화하면서 구직활동을 포기한 이들의 숫자가 올해 …   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010361590
warm             20  2018.09.23  뉴시스    박근혜, 2년 연속 '독방 추석'…이명박, 첫 '옥중 한가위'                      【서울=뉴시스】권현구 기자 = 박근혜 전 대통령이 지난 5월23일 오후 서울 서초구 서울중앙지방법원에서 열린 첫 재판을 마치고 서울구치소로 가는 호…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008823492
warm             15  2018.09.23  뉴시스    '평양 선언' 토대로 유엔연설···비핵화 '구원투수役' 나서는 文대통령          【남북정상회담 프레스센터(서울)=뉴시스】최진석 기자 = 남북정상회담 둘째날인 19일 평양 능라도 5.1경기장에 문재인 대통령이 김정은 북한 국무위원…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008823473
warm             15  2018.09.23  국민일보  “여성만 가사 분담” “남자가 돼 가지고”… 명절이 더 괴로운 이유               민족 최대의 명절 추석연휴는 즐거움과 설렘이 더 클까, 고통과 두려움이 더 클까. 그동안 못 봤던 가족·친지들을 만난고 조상들께 차례를 지내는 의…    /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001134049
warm             15  2018.09.23  연합뉴스  美 연준, 이번 주 금리 또 올릴 듯…신흥국 '위태'                             미중 무역전쟁에 미국 금리 인상 겹쳐 경제위기 가중 전망제롬 파월 연준 의장 [AP=연합뉴스](서울=연합뉴스) 김지연 기자 = 미국 연방준비제도(Fed…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010361671
sad             404  2018.09.23  노컷뉴스  1년 넘게 실종된 40대 男 아버지 "시신이라도…"                               이인철(40) 씨, 키 175cm에 몸무게 70kg로 표준 체격[CBS노컷뉴스 고무성 기자]실종된 이인철(40) 씨. (사…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003148664
sad             305  2018.09.22  MBC 뉴스  불법체류 단속에 사망…한국인에 '장기기증'                                   [뉴스데스크]◀ 앵커 ▶한 외국인 건설 노동자가 불법체류 단속을 피하려다 부상을 입고 숨진 일이 있었습니다. 미얀마에서 온 27살 산 소티. 그는 한…     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000876987
sad             304  2018.09.23  KBS 뉴스  [취재후] “상처입은 내 마음은 누가 구조해 주나요?” 소방관 감정노동 첫 조사  여러분은 '감정노동자' 입니까? '감정노동'이라는 말 한 번쯤 들어보셨을 겁니다.1983년 미국의 사회학자 러셀 훅실드가 저서 '통제된 마음'(The ma…     /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010622867
sad             141  2018.09.23  연합뉴스  세계은행의 경고 "30여년 후 쓰레기 배출 70% 늘어난다"                       아이보리 코스트의 쓰레기 야적장[EPA=연합뉴스](서울=연합뉴스) 정주호 기자 = 도시화와 인구 증가로 30여년 후에는 전 세계 쓰레기 배출량이 배 가…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010361620
sad             113  2018.09.23  연합뉴스  인천 모텔서 남성 3명 숨진 채 발견…극단적 선택 추정                         인천 삼산경찰서[연합뉴스 자료사진](인천=연합뉴스) 강종구 기자 = 인천의 한 모텔에서 20대 남성 등 3명이 숨진 채 발견됐다.    23일 인천 삼산경찰…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010361734
sad             103  2018.09.23  연합뉴스  월평균 구직단념자 51만·장기실업 14만9천명…통계집계후 최다                  장기실업자 취업 실패 반복되면 구직단념자 될 수도(세종=연합뉴스) 이세원 기자 = 일자리 상황이 악화하면서 구직활동을 포기한 이들의 숫자가 올해 …   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010361590
sad              93  2018.09.23  뉴시스    박근혜, 2년 연속 '독방 추석'…이명박, 첫 '옥중 한가위'                      【서울=뉴시스】권현구 기자 = 박근혜 전 대통령이 지난 5월23일 오후 서울 서초구 서울중앙지방법원에서 열린 첫 재판을 마치고 서울구치소로 가는 호…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008823492
sad              49  2018.09.23  YTN       [단독] "가수들이 불렀다"...SM엔터테인먼트 침입해 난동                      [앵커]유명 아이돌 가수들이 소속된 대형 기획사인 SM엔터테인먼트 건물에 한 남성이 무단 침입했습니다.경찰과 대치 끝에 체포된 이 남성은 가수들이…   /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001196387
sad              48  2018.09.21  노컷뉴스  "술 마시면 엄마 때려서" 50대 남성 흉기로 살해한 20대 딸                    [대전CBS 김미성 기자](사진=자료사진)충남 보령경찰서는 어머니 지인을 흉기로 찔러 숨지게 한 혐의(살인)로 A(21·여)씨를 붙잡아 조사하고 있다고…     /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003148398
sad              34  2018.09.23  YTN       "결혼 포기할래요" 집값·실업에 '비혼' 결심 청년들                           [앵커]젊은 세대를 중심으로 스스로 결혼을 거부하는 이른바 '비혼 족'이 늘고 있습니다.나 자신에게 집중하겠다는 이유도 있지만, 불안정한 일자리에 …  /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001196373
angry          2386  2018.09.23  연합뉴스  월평균 구직단념자 51만·장기실업 14만9천명…통계집계후 최다                  장기실업자 취업 실패 반복되면 구직단념자 될 수도(세종=연합뉴스) 이세원 기자 = 일자리 상황이 악화하면…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010361590
angry          2273  2018.09.23  중앙일보  [밀착마크]이언주 "민주당때도 보수, 한국당행? 그만 물어라"                  바른미래당에서 이언주(46) 의원만큼 화제를 몰고 다니는 인물은 드물다.            보수층에선 ‘사이다’로 통한다. 문재인 정부를 향해 ‘반시장주의’…  /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852064
angry          2204  2018.09.23  연합뉴스  "한국 경제정책 불확실성 지수, 1년 3개월 만에 최고"                         '세계 경제정책 불확실성 지수'도 상승…"경기 우려 커져"(CG)<<연합뉴스TV 제공>>(서울=연합뉴스) 김수현 기자 = 한국 경제 성장세와 경제정책에 대…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010361594
angry          2042  2018.09.23  뉴시스    靑, 김정은 위원장 미소 만개 깜짝 손가락 하트 사진 공개                     【백두산=뉴시스】평양사진공동취재단 박진희 기자 = 20일 백두산 천지에서 김정은 위원장 내외가  남쪽 수행원들과 기념사진을 찍고 있다. 처음에는 …   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008823602
angry          1757  2018.09.23  뉴스1     남북정상회담 영상 속 욕설 의혹…靑 "진상 파악중"                            문재인 대통령과 김정은 북한 국무위원장이 18일 제3차 남북정상회담을 위해 평양 백화원 영빈관에 들어서고 있다. 2018.9.18/뉴스1 © News1 평양사진…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003605441
angry          1392  2018.09.23  뉴시스    '평양 선언' 토대로 유엔연설···비핵화 '구원투수役' 나서는 文대통령          【남북정상회담 프레스센터(서울)=뉴시스】최진석 기자 = 남북정상회담 둘째날인 19일 평양 능라도 5.1경기장에 문재인 대통령이 김정은 북한 국무위원…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008823473
angry          1157  2018.09.23  국민일보  “지X하네” 文대통령·김정은 대화 중 욕설, 원본 영상 보니                     'tbs 시민의 방송' 유튜브제3차 남북 정상회담 중계 중 문재인 대통령과 김정은 북한 국무위원장이 대화를 나누는 장면에서 ‘지랄하네’로 추정되는 욕…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001134032
angry          1118  2018.09.23  노컷뉴스  문 대통령, 김정은 비공개 메시지 전하려 미국行                              美 대표적 보수 방송 폭스뉴스와 인터뷰[CBS노컷뉴스 박지환 기자]문재인 대통령. 평양사진공동취재단문재인 대통령은 23일 뉴욕에서 열리는 유엔총…     /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003148703
angry           924  2018.09.23  국민일보  “대북 강경론 집착하는 한국당, 비핵화 해결보다 정치적 의도”                 자유한국당이 지난 18~20일 치러진 남북 정상회담 이후에도 연일 회담에 대해 비난 일색으로 가고 있다. 한국당 인사들은 “비핵화 협상에서는 아쉬운 …   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001134035
angry           907  2018.09.23  KBS 뉴스  [카드뉴스] 남편 여동생의 남편은?…알쏭달쏭한 가족 호칭                      민족의 대명절인 추석 연휴가 시작됐습니다. 오랫동안 떨어져 살던 일가친척이 모여 음식과 정을 나누는 자리죠.  하지만 결혼을 앞둔 예비부부나 이…    /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010622848
want             85  2018.09.23  연합뉴스  월평균 구직단념자 51만·장기실업 14만9천명…통계집계후 최다                  장기실업자 취업 실패 반복되면 구직단념자 될 수도(세종=연합뉴스) 이세원 기자 = 일자리 상황이 악화하면…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010361590
want             63  2018.09.23  뉴스1     남북정상회담 영상 속 욕설 의혹…靑 "진상 파악중"                            문재인 대통령과 김정은 북한 국무위원장이 18일 제3차 남북정상회담을 위해 평양 백화원 영빈관에 들어서고 있다. 2018.9.18/뉴스1 © News1 평양사진…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003605441
want             59  2018.09.23  국민일보  “지X하네” 文대통령·김정은 대화 중 욕설, 원본 영상 보니                     'tbs 시민의 방송' 유튜브제3차 남북 정상회담 중계 중 문재인 대통령과 김정은 북한 국무위원장이 대화를 나누는 장면에서 ‘지랄하네’로 추정되는 욕…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001134032
want             53  2018.09.23  연합뉴스  "한국 경제정책 불확실성 지수, 1년 3개월 만에 최고"                         '세계 경제정책 불확실성 지수'도 상승…"경기 우려 커져"(CG)<<연합뉴스TV 제공>>(서울=연합뉴스) 김수현 기자 = 한국 경제 성장세와 경제정책에 대…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010361594
want             41  2018.09.23  YTN       [단독] "가수들이 불렀다"...SM엔터테인먼트 침입해 난동                      [앵커]유명 아이돌 가수들이 소속된 대형 기획사인 SM엔터테인먼트 건물에 한 남성이 무단 침입했습니다.경찰과 대치 끝에 체포된 이 남성은 가수들이…   /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001196387
want             38  2018.09.23  연합뉴스  美 연준, 이번 주 금리 또 올릴 듯…신흥국 '위태'                             미중 무역전쟁에 미국 금리 인상 겹쳐 경제위기 가중 전망제롬 파월 연준 의장 [AP=연합뉴스](서울=연합뉴스) 김지연 기자 = 미국 연방준비제도(Fed…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010361671
want             33  2018.09.23  노컷뉴스  1년 넘게 실종된 40대 男 아버지 "시신이라도…"                               이인철(40) 씨, 키 175cm에 몸무게 70kg로 표준 체격[CBS노컷뉴스 고무성 기자]실종된 이인철(40) 씨. (사진=가족 제공)"아들이 실종된 지 이제 1년…     /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003148664
want             32  2018.09.23  KBS 뉴스  [카드뉴스] 남편 여동생의 남편은?…알쏭달쏭한 가족 호칭                      민족의 대명절인 추석 연휴가 시작됐습니다. 오랫동안 떨어져 살던 일가친척이 모여 음식과 정을 나누는 자리죠.  하지만 결혼을 앞둔 예비부부나 이…    /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010622848
want             30  2018.09.23  뉴시스    靑, 김정은 위원장 미소 만개 깜짝 손가락 하트 사진 공개                     【백두산=뉴시스】평양사진공동취재단 박진희 기자 = 20일 백두산 천지에서 김정은 위원장 내외가  남쪽 수행원들과 기념사진을 찍고 있다. 처음에는 …   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008823602
want             23  2018.09.23  국민일보  “여성만 가사 분담” “남자가 돼 가지고”… 명절이 더 괴로운 이유               민족 최대의 명절 추석연휴는 즐거움과 설렘이 더 클까, 고통과 두려움이 더 클까. 그동안 못 봤던 가족·친지들을 만난고 조상들께 차례를 지내는 의…    /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001134049