category      count  postdate    writer      title                                                            summary                                                                                                                                         link
----------  -------  ----------  ----------  ---------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           2272  2018.09.23  연합뉴스    뉴욕으로 출발하는 문재인 대통령 내외                             (성남=연합뉴스) 황광모 기자 = 문재인 대통령과 부인 김정숙 여사가 23일 오후 경기도 성남 서울공항을…                                              /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010361885
good           1942  2018.09.23  연합뉴스    문대통령, 추석 인사…"우리는 함께해야 힘이 나는 민족"             뉴욕 출국 전 SNS에 인사말…"평화 자리 잡도록 트럼프와 의논"[평양정상회담] '대국민 보고'(서울=연합뉴스) 평양사진공동취재단 황광모 기자 = 평…      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010361822
good           1134  2018.09.23  뉴시스      文대통령, 유엔총회 참석차 뉴욕 향해 출국···비핵화 외교전 본격화  【성남=뉴시스】유엔총회 참석을 위해 출국한 문재인 대통령 내외의 모습. (사진=뉴시스DB).2017.09.18. 【서울공항(성남)=뉴시스】김태규 기자 = 문…    /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008823654
good           1069  2018.09.23  뉴시스      靑, 김정은 위원장 미소 만개 깜짝 손가락 하트 사진 공개           【백두산=뉴시스】평양사진공동취재단 박진희 기자 = 20일 백두산 천지에서 김정은 위원장 내외가  남쪽 수행원들과 기념사진을 찍고 있다. 처음에는 …   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008823602
good           1043  2018.09.23  연합뉴스    文대통령 美에 전할 김정은 메시지, 2차 북미회담 길열까            한미정상회담에 촉각…北'비핵화·상응조치' 구상 美에 전달영변 핵시설 폐기 구체 구상·제재완화 요구 등 포함될지 주목트럼프 긍정 반응시 제2차 북…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010361910
good            959  2018.09.23  노컷뉴스    문 대통령, 김정은 비공개 메시지 전하려 미국行                    美 대표적 보수 방송 폭스뉴스와 인터뷰[CBS노컷뉴스 박지환 기자]문재인 대통령. 평양사진공동취재단문재인 대통령은 23일 뉴욕에서 열리는 유엔총…     /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003148703
good            893  2018.09.23  연합뉴스    문대통령, 미국 뉴욕 향발…북미 비핵화 협상 가교역 주목(종합)      24일 한미정상회담…남북정상회담 성과 공유유엔총회 기조연설서 한반도 평화체제 구축 지지 당부할 듯밝은 표정으로 뉴욕 향하는 문재인 대통령(성남=…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010361909
good            820  2018.09.23  국민일보    “지X하네” 文대통령·김정은 대화 중 욕설, 원본 영상 보니           'tbs 시민의 방송' 유튜브제3차 남북 정상회담 중계 중 문재인 대통령과 김정은 북한 국무위원장이 대화를 나누는 장면에서 ‘지랄하네’로 추정되는 욕…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001134032
good            694  2018.09.23  MBC 뉴스    文, '김정은 메시지' 들고 미국행…종전선언 합의 볼까               [뉴스데스크]◀ 앵커 ▶문재인 대통령이 유엔총회 참석을 위해 오늘(23일) 미국 뉴욕으로 출발했습니다.문 대통령은 이번 방문에서 북미협상 진전을 위…    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000877127
good            515  2018.09.23  아시아경제  추석밥상 이슈 전쟁…사실상 '완패'한 한국당                        문재인 대통령이 20일 삼지연초대소를 방문해 김정은 국무위원장과 산책을 하며 대화하고 있다. /평양사진공동취재단[아시아경제 강나훔 기자] 제1야당…  /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004321878
warm             99  2018.09.23  뉴시스      경찰 도움으로 70대 여성 30년 만에 아들 묘소 찾아                 【부산=뉴시스】 하경민 기자 = 부산 해운대경찰서는 23일 늦동이 어린 아들을 잃고 슬픔을 잊기 위해 한국…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008823819
warm             47  2018.09.23  연합뉴스    인천공항 메르스 의심환자 2차 검사도 '음성'…격리해제              WHO 메르스 발병 주시 (PG)[정연주 제작] 사진합성·일러스트 (사진출처: AFP)(인천=연합뉴스) 강종구 기자 = 인천공항에서 중동호흡기증후군(메르…       /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010361911
warm             28  2018.09.23  중앙일보    [단독] 문재인-김정은 담소 때 'XX하네'? "욕설 아닌 기계 잡음"     문재인 대통령과 김정은 북한 국무위원장이 담소를 나누는 영상에 “지X 하네”라고 말하는 비속어가 담겼다는 의혹이 일파만파 퍼지는 가운데 문제의 …    /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852107
warm             27  2018.09.23  연합뉴스    뉴욕으로 출발하는 문재인 대통령 내외                             (성남=연합뉴스) 황광모 기자 = 문재인 대통령과 부인 김정숙 여사가 23일 오후 경기도 성남 서울공항을 통해 유엔 총회가 열리는 미국 뉴욕으로 …       /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010361885
warm             24  2018.09.23  뉴시스      靑, 김정은 위원장 미소 만개 깜짝 손가락 하트 사진 공개           【백두산=뉴시스】평양사진공동취재단 박진희 기자 = 20일 백두산 천지에서 김정은 위원장 내외가  남쪽 수행원들과 기념사진을 찍고 있다. 처음에는 …   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008823602
warm             23  2018.09.23  뉴시스      박근혜, 2년 연속 '독방 추석'…이명박, 첫 '옥중 한가위'            【서울=뉴시스】권현구 기자 = 박근혜 전 대통령이 지난 5월23일 오후 서울 서초구 서울중앙지방법원에서 열린 첫 재판을 마치고 서울구치소로 가는 호…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008823492
warm             18  2018.09.23  국민일보    “지X하네” 文대통령·김정은 대화 중 욕설, 원본 영상 보니           'tbs 시민의 방송' 유튜브제3차 남북 정상회담 중계 중 문재인 대통령과 김정은 북한 국무위원장이 대화를 나누는 장면에서 ‘지랄하네’로 추정되는 욕…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001134032
warm             17  2018.09.23  중앙일보    재혼남과 배우자 쟁탈전까지…일본 남자들, 결혼 참 힘드네           ━   [더,오래] 이형종의 초고령사회 일본에서 배운다(10) -일본 50세 남성 4명 중 1명이 미혼              일본에서는 1980년대 중반부터 독신세대…     /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852094
warm             16  2018.09.23  머니투데이  추석 연휴 빈집털이 기승…"작은 창문까지 확인해야"                 [머니투데이 유승목 기자] [추석 연휴기간 침입범죄, 평소보다 29% 증가…집 비우기 전 보안점검부터]/사진= 이미지투데이추석 연휴를 맞아 집을 비우…    /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004109748
warm             14  2018.09.23  중앙일보    “남편 동생은 도련님ㆍ아가씨인데, 내 동생은 처남ㆍ처제?”          [중앙포토]                    결혼 2년차인 회사원 박모(32ㆍ여)씨는 “명절마다 가족들이 모이면 호칭 때문에 어색하다”라고 말했다. 박씨…            /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852095
sad             100  2018.09.23  서울신문    퓨마를 남미로…동물원 ‘종 제한’ 목소리 높아진다                   [서울신문]20일 대전 오월드 입구에 퓨마 뽀롱이를 추모하는 조화와 사진, 메모지가 놓여있다. 연합뉴스“전 …                                          /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002944792
sad              93  2018.09.23  뉴시스      박근혜, 2년 연속 '독방 추석'…이명박, 첫 '옥중 한가위'            【서울=뉴시스】권현구 기자 = 박근혜 전 대통령이 지난 5월23일 오후 서울 서초구 서울중앙지방법원에서 열린 첫 재판을 마치고 서울구치소로 가는 호…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008823492
sad              54  2018.09.23  뉴시스      경찰 도움으로 70대 여성 30년 만에 아들 묘소 찾아                 【부산=뉴시스】 하경민 기자 = 부산 해운대경찰서는 23일 늦동이 어린 아들을 잃고 슬픔을 잊기 위해 한국을 떠나 미국에 거주하다 30년 만에 입국한 …  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008823819
sad              43  2018.09.23  노컷뉴스    1년 넘게 실종된 40대 男 아버지 "시신이라도…"                     이인철(40) 씨, 키 175cm에 몸무게 70kg로 표준 체격[CBS노컷뉴스 고무성 기자]실종된 이인철(40) 씨. (사진=가족 제공)"아들이 실종된 지 이제 1년…     /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003148664
sad              41  2018.09.23  연합뉴스    인천 모텔서 남성 3명 숨진 채 발견…극단적 선택 추정               인천 삼산경찰서[연합뉴스 자료사진](인천=연합뉴스) 강종구 기자 = 인천의 한 모텔에서 20대 남성 등 3명이 숨진 채 발견됐다.    23일 인천 삼산경찰…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010361734
sad              36  2018.09.23  중앙일보    재혼남과 배우자 쟁탈전까지…일본 남자들, 결혼 참 힘드네           ━   [더,오래] 이형종의 초고령사회 일본에서 배운다(10) -일본 50세 남성 4명 중 1명이 미혼              일본에서는 1980년대 중반부터 독신세대…     /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852094
sad              35  2018.09.23  국민일보    “여성만 가사 분담” “남자가 돼 가지고”… 명절이 더 괴로운 이유     민족 최대의 명절 추석연휴는 즐거움과 설렘이 더 클까, 고통과 두려움이 더 클까. 그동안 못 봤던 가족·친지들을 만난고 조상들께 차례를 지내는 의…    /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001134049
sad              34  2018.09.23  TV조선      연휴에 버려지는 반려동물 급증…등록제도 무용지물                  [앵커]연휴가 되면 반려 동물도 안타까운 사연의 주인공이 되는 경우가 많습니다. 긴 연휴기간 어떻게 반려동물을 관리해야 할지 보호자들의 고민이 많…  /main/ranking/read.nhn?rankingType=popular_like&oid=448&aid=0000252934
sad              23  2018.09.23  YTN         인천 모텔서 남성 3명 숨진 채 발견                                인천의 한 모텔에서 20대~30대 남성 3명이 함께 숨진 채 발견돼 경찰이 수사에 나섰습니다.인천 삼산 경찰서는 어제 오후 3시쯤 인천 부평구 모텔 안에…  /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001196433
sad              21  2018.09.23  중앙일보    “남편 동생은 도련님ㆍ아가씨인데, 내 동생은 처남ㆍ처제?”          [중앙포토]                    결혼 2년차인 회사원 박모(32ㆍ여)씨는 “명절마다 가족들이 모이면 호칭 때문에 어색하다”라고 말했다. 박씨…            /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852095
angry          1850  2018.09.23  중앙일보    [단독] 문재인-김정은 담소 때 'XX하네'? "욕설 아닌 기계 잡음"     문재인 대통령과 김정은 북한 국무위원장이 담소를 나누는 영상에 “지X 하네”라고 말하는 비속어가 담겼다…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852107
angry          1519  2018.09.23  중앙일보    “남편 동생은 도련님ㆍ아가씨인데, 내 동생은 처남ㆍ처제?”          [중앙포토]                    결혼 2년차인 회사원 박모(32ㆍ여)씨는 “명절마다 가족들이 모이면 호칭 때문에 어색하다”라고 말했다. 박씨…            /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852095
angry          1415  2018.09.23  머니투데이  "아빠 제사 못지낸대요"…본처 '딸'보다 내연녀 '아들'이라는 법원    [머니투데이 박보희  기자] [[the L]] 사진=뉴스1정미씨(가명)는 시동생에게 남편이 사망했다는 소식을 들었다. 남편의 장례식장에 도착했을 때, 상주…   /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004109696
angry          1376  2018.09.23  연합뉴스    뉴욕으로 출발하는 문재인 대통령 내외                             (성남=연합뉴스) 황광모 기자 = 문재인 대통령과 부인 김정숙 여사가 23일 오후 경기도 성남 서울공항을 통해 유엔 총회가 열리는 미국 뉴욕으로 …       /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010361885
angry          1069  2018.09.23  뉴시스      靑, 김정은 위원장 미소 만개 깜짝 손가락 하트 사진 공개           【백두산=뉴시스】평양사진공동취재단 박진희 기자 = 20일 백두산 천지에서 김정은 위원장 내외가  남쪽 수행원들과 기념사진을 찍고 있다. 처음에는 …   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008823602
angry          1019  2018.09.23  노컷뉴스    문 대통령, 김정은 비공개 메시지 전하려 미국行                    美 대표적 보수 방송 폭스뉴스와 인터뷰[CBS노컷뉴스 박지환 기자]문재인 대통령. 평양사진공동취재단문재인 대통령은 23일 뉴욕에서 열리는 유엔총…     /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003148703
angry           977  2018.09.23  연합뉴스    문대통령, 추석 인사…"우리는 함께해야 힘이 나는 민족"             뉴욕 출국 전 SNS에 인사말…"평화 자리 잡도록 트럼프와 의논"[평양정상회담] '대국민 보고'(서울=연합뉴스) 평양사진공동취재단 황광모 기자 = 평…      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010361822
angry           956  2018.09.23  뉴시스      文대통령, 유엔총회 참석차 뉴욕 향해 출국···비핵화 외교전 본격화  【성남=뉴시스】유엔총회 참석을 위해 출국한 문재인 대통령 내외의 모습. (사진=뉴시스DB).2017.09.18. 【서울공항(성남)=뉴시스】김태규 기자 = 문…    /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008823654
angry           889  2018.09.23  뉴시스      '집값 떨어지는데' 미니신도시, '임대아파트' 논란에 불 지펴        【서울=뉴시스】고승민 기자 = 민주평화당 정동영 대표를 비롯한 지도부가 12일 오전 서울 강남구 LH강남3, 5단지 일대에서 '다시 희망버스를 타고 현…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008823613
angry           870  2018.09.23  국민일보    “여성만 가사 분담” “남자가 돼 가지고”… 명절이 더 괴로운 이유     민족 최대의 명절 추석연휴는 즐거움과 설렘이 더 클까, 고통과 두려움이 더 클까. 그동안 못 봤던 가족·친지들을 만난고 조상들께 차례를 지내는 의…    /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001134049
want             91  2018.09.23  YTN         코스트코 쿠키 재포장해 유기농 쿠키로 판매한 제과점               충북 음성의 한 제과점이 대형 할인점 코스트코의 쿠키를 재포장해 유기농 수제 쿠키로 속여 판매하다 적발…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001196508
want             63  2018.09.23  중앙일보    “남편 동생은 도련님ㆍ아가씨인데, 내 동생은 처남ㆍ처제?”          [중앙포토]                    결혼 2년차인 회사원 박모(32ㆍ여)씨는 “명절마다 가족들이 모이면 호칭 때문에 어색하다”라고 말했다. 박씨…            /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852095
want             31  2018.09.23  국민일보    “지X하네” 文대통령·김정은 대화 중 욕설, 원본 영상 보니           'tbs 시민의 방송' 유튜브제3차 남북 정상회담 중계 중 문재인 대통령과 김정은 북한 국무위원장이 대화를 나누는 장면에서 ‘지랄하네’로 추정되는 욕…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001134032
want             29  2018.09.23  중앙일보    재혼남과 배우자 쟁탈전까지…일본 남자들, 결혼 참 힘드네           ━   [더,오래] 이형종의 초고령사회 일본에서 배운다(10) -일본 50세 남성 4명 중 1명이 미혼              일본에서는 1980년대 중반부터 독신세대…     /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852094
want             28  2018.09.23  머니투데이  "아빠 제사 못지낸대요"…본처 '딸'보다 내연녀 '아들'이라는 법원    [머니투데이 박보희  기자] [[the L]] 사진=뉴스1정미씨(가명)는 시동생에게 남편이 사망했다는 소식을 들었다. 남편의 장례식장에 도착했을 때, 상주…   /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004109696
want             23  2018.09.23  중앙일보    [단독] 문재인-김정은 담소 때 'XX하네'? "욕설 아닌 기계 잡음"     문재인 대통령과 김정은 북한 국무위원장이 담소를 나누는 영상에 “지X 하네”라고 말하는 비속어가 담겼다는 의혹이 일파만파 퍼지는 가운데 문제의 …    /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852107
want             23  2018.09.23  뉴시스      '집값 떨어지는데' 미니신도시, '임대아파트' 논란에 불 지펴        【서울=뉴시스】고승민 기자 = 민주평화당 정동영 대표를 비롯한 지도부가 12일 오전 서울 강남구 LH강남3, 5단지 일대에서 '다시 희망버스를 타고 현…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008823613
want             21  2018.09.23  YTN         [단독] "가수들이 불렀다"...SM엔터테인먼트 침입해 난동            [앵커]유명 아이돌 가수들이 소속된 대형 기획사인 SM엔터테인먼트 건물에 한 남성이 무단 침입했습니다.경찰과 대치 끝에 체포된 이 남성은 가수들이…   /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001196387
want             18  2018.09.23  뉴시스      박근혜, 2년 연속 '독방 추석'…이명박, 첫 '옥중 한가위'            【서울=뉴시스】권현구 기자 = 박근혜 전 대통령이 지난 5월23일 오후 서울 서초구 서울중앙지방법원에서 열린 첫 재판을 마치고 서울구치소로 가는 호…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008823492
want             17  2018.09.23  국민일보    “여성만 가사 분담” “남자가 돼 가지고”… 명절이 더 괴로운 이유     민족 최대의 명절 추석연휴는 즐거움과 설렘이 더 클까, 고통과 두려움이 더 클까. 그동안 못 봤던 가족·친지들을 만난고 조상들께 차례를 지내는 의…    /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001134049