category      count  postdate    writer        title                                                                                   summary                                                                                                                                         link
----------  -------  ----------  ------------  --------------------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           1803  2018.09.22  세계일보      [이동준의 일본은 지금] 한국여성 싫다면 일본여성 만나세요 "제사·시부모님 모시고 싶어요"  매년 추석이면 제사상에 올릴 음식준비를 시작으로 고부갈등, 여성차별 등의 문제로 남녀 모두 회의를 느끼…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003305982
good           1672  2018.09.22  중앙일보      최상 스펙, 꼿꼿 이미지…황교안, 보수 아이콘 될 수 있을까                                 황교안 전 국무총리가 1년 4개월 간의 침묵을 깨고 공개석상에 모습을 드러냈다. 지난 14일 수필집 『황교안의 답』을 발간하면서다.            그는 …  /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852026
good            774  2018.09.22  머니투데이    中, 美와의 무역협상 취소..."류허 부총리, 美에 안보낸다"                                 [머니투데이 뉴욕(미국)=송정렬 특파원] [WSJ, "中, 왕셔우원 부부장·류허 부총리 방미계획 모두 최소"...백악관도 "현재 예정된 무역협상은 없다" …     /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004109612
good            620  2018.09.22  뉴시스        '비핵화-상응조치' 남북미 의견 접근할까…文대통령 외교력 시험대                           【서울=뉴시스】김지현 기자 = 문재인 대통령이 미국 뉴욕에서 24일(현지시간) 열릴 한미정상회담을 통해 남북미 중재외교의 결실을 거둘지 주목된다. …  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008823278
good            561  2018.09.22  연합뉴스      北 TV, 평양정상회담 기록영화 방영…회담성과·의미 적극 선전                               1시간 10분 분량, 이미 방송된 영상 바탕에 새 장면 일부 추가(서울=연합뉴스) 홍국기 기자 = 북한 조선중앙TV가 22일 문재인 대통령과 김정은 북한 …    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010361367
good            479  2018.09.22  서울신문      [월드피플+] 어릴 적 각각 입양된 한인 남매…34년 만에 미국서 재회                         [서울신문 나우뉴스]추석을 앞두고 머나먼 미국에서 어린시절 각각 입양된 한인 남매가 극적으로 만난 기적같은 소식이 전해졌다.지난 20일(현지시간) …  /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002944702
good            446  2018.09.22  연합뉴스      아이폰 신제품 홍콩·중국서 인기 못 끌어…"너무 비싸"                                      소비자들 "기존 제품과 차별성도 별로 없어"아이폰XS 1차 출시 시작EPA=연합뉴스 자료 사진(홍콩=연합뉴스) 안승섭 특파원 = 애플이 새로 내놓은 스…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010361117
good            401  2018.09.22  연합뉴스      2차북미정상회담 '올바른 여건' 꺼내든 美…北과 어떤 조율할까                              北비핵화 이행의지 구체적 확인할듯…뉴욕·빈 '쌍끌이' 협상채널 주목김정은 백악관에 보낸 친서에서 2차 정상회담 요청 (PG)[정연주 제작] 사진합성…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010360928
good            385  2018.09.22  중앙일보      文·김정은 대화중 "XX하네" 욕설논란…KBS "현장기자 없었다"                                [사진 KBS 홈페이지 캡처]                    평양 남북정상회담 첫날인 18일 문재인 대통령과 김정은 북한 국무위원장이 담소를 나누는 …              /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852044
good            327  2018.09.22  연합뉴스      트럼프 "김정은에게서 이틀전 '멋진편지'…난 급하지 않아"(종합)                            편지내용·성격은 함구…북핵협상서 쉽게 양보하지 않을 듯북미관계 개선·억류자·미군유해 송환에 "잘했다" 자찬 되풀이도널드 트럼프 미국 대통령 …       /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010361041
warm             77  2018.09.22  YTN           돈 가방 분실 외국인 근로자, 경찰 도움으로 돈 찾고 펑펑 울어                             추석을 맞아 귀국길에 오른 외국인 근로자가 가족들에게 줄 목돈을 잃어버렸다가 경찰관의 도움으로 되찾았…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001196206
warm             63  2018.09.22  서울신문      [월드피플+] 어릴 적 각각 입양된 한인 남매…34년 만에 미국서 재회                         [서울신문 나우뉴스]추석을 앞두고 머나먼 미국에서 어린시절 각각 입양된 한인 남매가 극적으로 만난 기적같은 소식이 전해졌다.지난 20일(현지시간) …  /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002944702
warm             52  2018.09.22  세계일보      [이동준의 일본은 지금] 한국여성 싫다면 일본여성 만나세요 "제사·시부모님 모시고 싶어요"  매년 추석이면 제사상에 올릴 음식준비를 시작으로 고부갈등, 여성차별 등의 문제로 남녀 모두 회의를 느끼는 가운데 온 가족이 모이는 명절을 부러워…   /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003305982
warm             22  2018.09.22  중앙일보      文·김정은 대화중 "XX하네" 욕설논란…KBS "현장기자 없었다"                                [사진 KBS 홈페이지 캡처]                    평양 남북정상회담 첫날인 18일 문재인 대통령과 김정은 북한 국무위원장이 담소를 나누는 …              /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852044
warm             20  2018.09.22  YTN           돈 가방 분실 외국인 근로자, 경찰 도움으로 돈 찾고 펑펑 울어                             추석을 맞아 귀국길에 오른 외국인 근로자가 가족들에게 줄 목돈을 잃어버렸다가 경찰관의 도움으로 되찾았습니다.어제(21일) 오후 3시 20분쯤 전남 여…  /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001196183
warm             17  2018.09.22  머니투데이    中, 美와의 무역협상 취소..."류허 부총리, 美에 안보낸다"                                 [머니투데이 뉴욕(미국)=송정렬 특파원] [WSJ, "中, 왕셔우원 부부장·류허 부총리 방미계획 모두 최소"...백악관도 "현재 예정된 무역협상은 없다" …     /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004109612
warm             15  2018.09.22  뉴시스        '화이트리스트' 선고 연기…조윤선, 내달 5일 재구속 기로                                   【의왕=뉴시스】배훈식 기자 = '문화계 블랙리스트' 등 혐의로 구속 수감 중이던 조윤선 전 문화체육관광부 장관이 22일 오전 경기 의왕시 서울구치소…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008823336
warm             14  2018.09.22  조선일보      [르포]제주漁民 “예멘인들 얘기도 하지 말라" 어민과 난민은 왜 등돌렸나                    석 달 만에 제주 취업시장서 사라진 예멘인바다 한가운데서 "배 돌리라" 취업포기자 속출대목 앞둔 제주 어민들 "한 해 조업 망쳤다"의식주 모두 책임…   /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003400395
warm             14  2018.09.22  연합뉴스      트럼프 "中 보복하면 훨씬 더 많은 보복관세로 대응"                                       지원유세서 언급…2천670억달러 中상품 대상 추가관세 언급한 듯배넌 "트럼프, 중국과 무역전쟁 승리 전까지 후퇴않을 것"중간선거 지원유세 나선 트럼…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010361034
warm             13  2018.09.22  연합뉴스      아이폰 신제품 홍콩·중국서 인기 못 끌어…"너무 비싸"                                      소비자들 "기존 제품과 차별성도 별로 없어"아이폰XS 1차 출시 시작EPA=연합뉴스 자료 사진(홍콩=연합뉴스) 안승섭 특파원 = 애플이 새로 내놓은 스…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010361117
sad             224  2018.09.22  서울신문      [월드피플+] 어릴 적 각각 입양된 한인 남매…34년 만에 미국서 재회                         [서울신문 나우뉴스]추석을 앞두고 머나먼 미국에서 어린시절 각각 입양된 한인 남매가 극적으로 만난 기적…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002944702
sad              83  2018.09.22  노컷뉴스      [노컷스토리] "그들이 원한건 사랑을 빙자한 공짜 잠자리였다"                              '코피노파더' 사이트 운영중인 WLK 구본창 대표 인터뷰코피노 문제, 자피노 처럼 정부가 직접 나서 해결해야[CBS노컷뉴스 박기묵 기자]대성학원 원…      /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003148589
sad              65  2018.09.21  노컷뉴스      "술 마시면 엄마 때려서" 50대 남성 흉기로 살해한 20대 딸                                 [대전CBS 김미성 기자](사진=자료사진)충남 보령경찰서는 어머니 지인을 흉기로 찔러 숨지게 한 혐의(살인)로 A(21·여)씨를 붙잡아 조사하고 있다고…     /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003148398
sad              59  2018.09.22  연합뉴스      베트남 국가주석 별세에 세계 정상들 애도…쿠바, 조기게양(종합)                            (하노이=연합뉴스) 민영규 특파원 = 베트남 권력서열 2위인 쩐 다이 꽝 국가주석이 21일 병환으로 별세하자 세계 각국 정상들이 잇따라 조의를 표했다.…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010361227
sad              41  2018.09.22  뉴스1         文대통령 "쩐 다이 꽝 주석 서거, 충격과 슬픔 금할 수 없어"                               문재인 대통령이 베트남 하노이 주석궁에서 쩐 다이 꽝 베트남 국가주석과 악수하고 있다. (청와대 페이스북) 2018.3.23/뉴스1 © News1 송원영 기자(…    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003605090
sad              38  2018.09.22  뉴시스        '화이트리스트' 선고 연기…조윤선, 내달 5일 재구속 기로                                   【의왕=뉴시스】배훈식 기자 = '문화계 블랙리스트' 등 혐의로 구속 수감 중이던 조윤선 전 문화체육관광부 장관이 22일 오전 경기 의왕시 서울구치소…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008823336
sad              34  2018.09.22  YTN           "누구를 위한 명절입니까" 올해도 등장한 추석 폐지 청원                                   명절이면 어김없이 등장하는 단어 '명절 증후군'. 이로 인해 추석을 앞두고 청와대 국민청원 게시판에는 '명절을 없애자'는 청원까지 여러 번 등장했다…  /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001196154
sad              23  2018.09.22  세계일보      [이동준의 일본은 지금] 한국여성 싫다면 일본여성 만나세요 "제사·시부모님 모시고 싶어요"  매년 추석이면 제사상에 올릴 음식준비를 시작으로 고부갈등, 여성차별 등의 문제로 남녀 모두 회의를 느끼는 가운데 온 가족이 모이는 명절을 부러워…   /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003305982
sad              20  2018.09.22  서울신문      “취업했는데도 아직 어깨 펴기 힘들어요”...여전히 귀성이 불편한 청년들                    [서울신문]청년실업 - 지난해 11월 10일 서울 동대문디자인플라자에서 열린 2017 서울 글로벌기업 채용박람회에서 구직자들이 채용게시판을 살펴보고 …   /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002944700
sad              17  2018.09.22  뉴스1         '서울노동청 점거' 현대·기아차 비정규직, 단식농성 돌입                                   현대·기아차 비정규직지회 소속 비정규직 노동자들이 22일 낮 12시 서울 중구 서울고용노동청 4층 점거농성장에서 '단식농성 투쟁결의대회'를 열고 현…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003605125
angry          3762  2018.09.22  조선일보      [르포]제주漁民 “예멘인들 얘기도 하지 말라" 어민과 난민은 왜 등돌렸나                    석 달 만에 제주 취업시장서 사라진 예멘인바다 한가운데서 "배 돌리라" 취업포기자 속출대목 앞둔 제주 어…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003400395
angry          2174  2018.09.22  세계일보      [이동준의 일본은 지금] 한국여성 싫다면 일본여성 만나세요 "제사·시부모님 모시고 싶어요"  매년 추석이면 제사상에 올릴 음식준비를 시작으로 고부갈등, 여성차별 등의 문제로 남녀 모두 회의를 느끼는 가운데 온 가족이 모이는 명절을 부러워…   /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003305982
angry          1448  2018.09.22  뉴스1         만취 상태로 귀성객들 탄 고속버스 400km 무면허 운전 50대 검거                            본격적인 추석 명절 연휴가 시작된 22일 서울 서초구 고속버스터미널이 귀성객들로 붐비고 있다. 2018.9.22/뉴스1 © News1 성동훈 기자(부산·경남=뉴…    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003605132
angry          1094  2018.09.22  노컷뉴스      [노컷스토리] "그들이 원한건 사랑을 빙자한 공짜 잠자리였다"                              '코피노파더' 사이트 운영중인 WLK 구본창 대표 인터뷰코피노 문제, 자피노 처럼 정부가 직접 나서 해결해야[CBS노컷뉴스 박기묵 기자]대성학원 원…      /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003148589
angry          1077  2018.09.22  뉴시스        '화이트리스트' 선고 연기…조윤선, 내달 5일 재구속 기로                                   【의왕=뉴시스】배훈식 기자 = '문화계 블랙리스트' 등 혐의로 구속 수감 중이던 조윤선 전 문화체육관광부 장관이 22일 오전 경기 의왕시 서울구치소…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008823336
angry          1039  2018.09.22  중앙일보      최상 스펙, 꼿꼿 이미지…황교안, 보수 아이콘 될 수 있을까                                 황교안 전 국무총리가 1년 4개월 간의 침묵을 깨고 공개석상에 모습을 드러냈다. 지난 14일 수필집 『황교안의 답』을 발간하면서다.            그는 …  /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852026
angry           974  2018.09.22  YTN           "누구를 위한 명절입니까" 올해도 등장한 추석 폐지 청원                                   명절이면 어김없이 등장하는 단어 '명절 증후군'. 이로 인해 추석을 앞두고 청와대 국민청원 게시판에는 '명절을 없애자'는 청원까지 여러 번 등장했다…  /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001196154
angry           946  2018.09.22  뉴스1         '서울노동청 점거' 현대·기아차 비정규직, 단식농성 돌입                                   현대·기아차 비정규직지회 소속 비정규직 노동자들이 22일 낮 12시 서울 중구 서울고용노동청 4층 점거농성장에서 '단식농성 투쟁결의대회'를 열고 현…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003605125
angry           861  2018.09.22  중앙일보      [단독] 이해찬 등 정당 대표단 '노쇼 사태' 사실은 북측이 사과했다                         최근 방북 기간에 한국 정당 대표단이 북한 관계자와의 면담에 나타나지 않아 ‘노쇼(No Show)’ 논란을 빚은 것과 관련해 북한 인사가 한국 정당 대표…    /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852040
angry           836  2018.09.22  머니투데이    "우린 왜 삼성같은 기업이 없을까" 김정은의 고민 들어보니…                                [머니투데이 정동영 민주평화당 대표, 정리=정진우 조준영  기자] [편집자주] 지난 18~20일 문재인 대통령과 함께 북한을 다녀온 정동영 민주평화당 대…  /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004109553
want             77  2018.09.22  조선일보      [르포]제주漁民 “예멘인들 얘기도 하지 말라" 어민과 난민은 왜 등돌렸나                    석 달 만에 제주 취업시장서 사라진 예멘인바다 한가운데서 "배 돌리라" 취업포기자 속출대목 앞둔 제주 어…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003400395
want             55  2018.09.22  노컷뉴스      [노컷스토리] "그들이 원한건 사랑을 빙자한 공짜 잠자리였다"                              '코피노파더' 사이트 운영중인 WLK 구본창 대표 인터뷰코피노 문제, 자피노 처럼 정부가 직접 나서 해결해야[CBS노컷뉴스 박기묵 기자]대성학원 원…      /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003148589
want             36  2018.09.22  세계일보      [이동준의 일본은 지금] 한국여성 싫다면 일본여성 만나세요 "제사·시부모님 모시고 싶어요"  매년 추석이면 제사상에 올릴 음식준비를 시작으로 고부갈등, 여성차별 등의 문제로 남녀 모두 회의를 느끼는 가운데 온 가족이 모이는 명절을 부러워…   /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003305982
want             34  2018.09.22  YTN           "누구를 위한 명절입니까" 올해도 등장한 추석 폐지 청원                                   명절이면 어김없이 등장하는 단어 '명절 증후군'. 이로 인해 추석을 앞두고 청와대 국민청원 게시판에는 '명절을 없애자'는 청원까지 여러 번 등장했다…  /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001196154
want             27  2018.09.22  머니투데이    中, 美와의 무역협상 취소..."류허 부총리, 美에 안보낸다"                                 [머니투데이 뉴욕(미국)=송정렬 특파원] [WSJ, "中, 왕셔우원 부부장·류허 부총리 방미계획 모두 최소"...백악관도 "현재 예정된 무역협상은 없다" …     /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004109612
want             26  2018.09.22  뉴스1         만취 상태로 귀성객들 탄 고속버스 400km 무면허 운전 50대 검거                            본격적인 추석 명절 연휴가 시작된 22일 서울 서초구 고속버스터미널이 귀성객들로 붐비고 있다. 2018.9.22/뉴스1 © News1 성동훈 기자(부산·경남=뉴…    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003605132
want             25  2018.09.22  연합뉴스      명절 준비로 재래시장·마트 '들썩'…높아진 물가엔 한숨                                     주요 시장 인산인해…전·송편 등 추석 음식에 발길 몰려물가상승·위축된 소비심리…'추석 특수' 찾기 어려운 시장도차례 준비    (서울=연합뉴스) 안…      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010361165
want             23  2018.09.22  YTN           추석 전날인 내일 대형마트 대부분 휴업                                                   올해 추석 전날인 내일 주요 대형마트 3분의 2가량이 일요일 의무휴업으로 쉽니다.이마트와 홈플러스, 롯데마트 등 대형마트 업계는 상당수 점포가 추…   /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001196261
want             22  2018.09.22  동아사이언스  그래서 달은 누구 것인가?                                                                지구에서 보이는 달의 밝은 면(near side) 지도 - 위키미디어 제공    민간우주회사 스페이스X가 첫 민간 달 여행자를 뽑아 우주로 나설 준비를 하고…    /main/ranking/read.nhn?rankingType=popular_like&oid=584&aid=0000001782
want             21  2018.09.22  뉴시스        '화이트리스트' 선고 연기…조윤선, 내달 5일 재구속 기로                                   【의왕=뉴시스】배훈식 기자 = '문화계 블랙리스트' 등 혐의로 구속 수감 중이던 조윤선 전 문화체육관광부 장관이 22일 오전 경기 의왕시 서울구치소…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008823336