category      count  postdate    writer    title                                                                                   summary                                                                                                                                         link
----------  -------  ----------  --------  --------------------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           1272  2018.09.22  중앙일보  최상 스펙, 꼿꼿 이미지…황교안, 보수 아이콘 될 수 있을까                                 황교안 전 국무총리가 1년 4개월 간의 침묵을 깨고 공개석상에 모습을 드러냈다. 지난 14일 수필집 『황교안…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852026
good           1145  2018.09.22  JTBC      트럼프 "김 위원장, 이틀 전 멋진 편지"…북미 움직임 본격화                                [앵커]트럼프 미국 대통령이 "이틀 전 김정은 위원장으로부터 편지를 받았다"고 공개했습니다. 내용까지 밝히지는 않았지만 훌륭하고 멋진 편지였다고 …  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192093
good           1052  2018.09.22  세계일보  [이동준의 일본은 지금] 한국여성 싫다면 일본여성 만나세요 "제사·시부모님 모시고 싶어요"  매년 추석이면 제사상에 올릴 음식준비를 시작으로 고부갈등, 여성차별 등의 문제로 남녀 모두 회의를 느끼는 가운데 온 가족이 모이는 명절을 부러워…   /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003305982
good            966  2018.09.22  MBC 뉴스  [MBC여론조사] 5명중 4명 "회담 성과 있었다…김정은 답방 환영"                             [뉴스데스크]◀ 앵커 ▶여러분은 2박 3일간의 평양 남북정상회담, 어떻게 보셨습니까?MBC의 여론조사를 실시했습니다. 10명 중 8명이 이번 회담이 성…      /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000876978
good            792  2018.09.22  중앙일보  文·김정은 대화중 "XX하네" 욕설논란…KBS "현장기자 없었다"                                [사진 KBS 홈페이지 캡처]                    평양 남북정상회담 첫날인 18일 문재인 대통령과 김정은 북한 국무위원장이 담소를 나누는 …              /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852044
good            632  2018.09.22  SBS 뉴스  달라지는 비무장지대…다음 달부터 전방, 뭐가 바뀌나?                                      <앵커>평양에서 합의된 군사분야 합의로 남북이 맞대고 있었던 총부리의 간격은 좀 멀어졌습니다. 이번 합의는 당장 다음 달부터 일부 적용되고 주요 …   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000676541
good            573  2018.09.22  조선일보  페미니즘 바람타고 온 '추석 총파업' 기운                                                 잇단 ‘女權운동’ 이후 맞는 첫 명절"이번만큼은 다를 것" 전운 감돌아 여성들의 ‘추석 파업’ 분위기도 감지‘추석맞이 모녀 대탈주’ 행사도 열려"이번 …   /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003400412
good            497  2018.09.22  KBS 뉴스  공공임대주택 확대 공급…관건은 ‘살고 싶은 집’                                            [앵커] 어제(21일) 정부가 수도권 주택 공급 확대 방안을 발표하면서 강조한 게 바로 공공성입니다. 서민들의 주거 안정을 위해 공공 임대주택을 대폭…   /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010622807
good            323  2018.09.22  YTN       "누구를 위한 명절입니까" 올해도 등장한 추석 폐지 청원                                   명절이면 어김없이 등장하는 단어 '명절 증후군'. 이로 인해 추석을 앞두고 청와대 국민청원 게시판에는 '명절을 없애자'는 청원까지 여러 번 등장했다…  /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001196154
good            295  2018.09.22  연합뉴스  北 TV, 평양정상회담 기록영화 방영…회담성과·의미 적극 선전                               1시간 10분 분량, 이미 방송된 영상 바탕에 새 장면 일부 추가(서울=연합뉴스) 홍국기 기자 = 북한 조선중앙TV가 22일 문재인 대통령과 김정은 북한 …    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010361367
warm             39  2018.09.22  YTN       돈 가방 분실 외국인 근로자, 경찰 도움으로 돈 찾고 펑펑 울어                             추석을 맞아 귀국길에 오른 외국인 근로자가 가족들에게 줄 목돈을 잃어버렸다가 경찰관의 도움으로 되찾았…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001196206
warm             21  2018.09.22  중앙일보  文·김정은 대화중 "XX하네" 욕설논란…KBS "현장기자 없었다"                                [사진 KBS 홈페이지 캡처]                    평양 남북정상회담 첫날인 18일 문재인 대통령과 김정은 북한 국무위원장이 담소를 나누는 …              /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852044
warm             18  2018.09.22  세계일보  [이동준의 일본은 지금] 한국여성 싫다면 일본여성 만나세요 "제사·시부모님 모시고 싶어요"  매년 추석이면 제사상에 올릴 음식준비를 시작으로 고부갈등, 여성차별 등의 문제로 남녀 모두 회의를 느끼는 가운데 온 가족이 모이는 명절을 부러워…   /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003305982
warm             16  2018.09.22  JTBC      귀성객 태우고 '만취·무면허' 심야 버스…공포의 400㎞                                      [앵커]추석 귀성객을 태우고 만취 상태로 고속도로를 질주하던 관광버스 기사가 경찰에 붙잡혔습니다. 20명 넘는 귀성객이 4시간 동안 공포에 떨었는데…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192103
warm             15  2018.09.22  조선일보  페미니즘 바람타고 온 '추석 총파업' 기운                                                 잇단 ‘女權운동’ 이후 맞는 첫 명절"이번만큼은 다를 것" 전운 감돌아 여성들의 ‘추석 파업’ 분위기도 감지‘추석맞이 모녀 대탈주’ 행사도 열려"이번 …   /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003400412
warm             12  2018.09.22  JTBC      트럼프 "김 위원장, 이틀 전 멋진 편지"…북미 움직임 본격화                                [앵커]트럼프 미국 대통령이 "이틀 전 김정은 위원장으로부터 편지를 받았다"고 공개했습니다. 내용까지 밝히지는 않았지만 훌륭하고 멋진 편지였다고 …  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192093
warm             11  2018.09.22  YTN       "누구를 위한 명절입니까" 올해도 등장한 추석 폐지 청원                                   명절이면 어김없이 등장하는 단어 '명절 증후군'. 이로 인해 추석을 앞두고 청와대 국민청원 게시판에는 '명절을 없애자'는 청원까지 여러 번 등장했다…  /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001196154
warm             11  2018.09.22  서울신문  [월드피플+] 어릴 적 각각 입양된 한인 남매…34년 만에 미국서 재회                         [서울신문 나우뉴스]추석을 앞두고 머나먼 미국에서 어린시절 각각 입양된 한인 남매가 극적으로 만난 기적같은 소식이 전해졌다.지난 20일(현지시간) …  /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002944702
warm              9  2018.09.22  조선일보  [르포]제주漁民 “예멘인들 얘기도 하지 말라" 어민과 난민은 왜 등돌렸나                    석 달 만에 제주 취업시장서 사라진 예멘인바다 한가운데서 "배 돌리라" 취업포기자 속출대목 앞둔 제주 어민들 "한 해 조업 망쳤다"의식주 모두 책임…   /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003400395
warm              9  2018.09.22  중앙일보  최상 스펙, 꼿꼿 이미지…황교안, 보수 아이콘 될 수 있을까                                 황교안 전 국무총리가 1년 4개월 간의 침묵을 깨고 공개석상에 모습을 드러냈다. 지난 14일 수필집 『황교안의 답』을 발간하면서다.            그는 …  /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852026
sad             920  2018.09.22  MBC 뉴스  불법체류 단속에 사망…한국인에 '장기기증'                                                [뉴스데스크]◀ 앵커 ▶한 외국인 건설 노동자가 불법체류 단속을 피하려다 부상을 입고 숨진 일이 있었습니…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000876987
sad             170  2018.09.22  JTBC      [이슈플러스] 탈출 퓨마의 죽음…동물복지 논쟁의 장 열어                                   [앵커]8년 동안 우리에 갇혀만 있다가 사육사의 부주의로 얻은 생애 첫 외출로 죽음까지 맞이한 퓨마 '초롱이' 사연에 동물복지 논쟁이 가열되고 있습…   /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192107
sad             117  2018.09.22  KBS 뉴스  [기후변화①] 사계절 사라지는 한반도…‘아열대화’ 빠르게 진행                               [앵커]올여름  지구촌 곳곳이 이상 기후 현상으로 몸살을 앓았죠. 한반도도 예외는 아니었는데요. 특히 한반도 기후의 대표적 특징이었던 뚜렷한 사계…   /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010622810
sad              86  2018.09.21  노컷뉴스  "술 마시면 엄마 때려서" 50대 남성 흉기로 살해한 20대 딸                                 [대전CBS 김미성 기자](사진=자료사진)충남 보령경찰서는 어머니 지인을 흉기로 찔러 숨지게 한 혐의(살인)로 A(21·여)씨를 붙잡아 조사하고 있다고…     /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003148398
sad              75  2018.09.22  KBS 뉴스  [단독] “참는 게 일상”…소방관 감정노동 ‘서비스업의 2배’                                  [앵커]사건, 사고 현장의 최전선에서 몸을 아끼지 않고  일하는 소방관들. 전국 소방관들의 정신건강을 전수 조사한 결과를 KBS가 단독 입수했습니…      /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010622809
sad              74  2018.09.22  채널A     뉴욕 산후조리원 흉기 난동…영아 3명 중상                                                 현지시간 어제 새벽, 미국 뉴욕의 한 산후조리원에서 50대 종업원이 흉기를 휘둘렀습니다.    이 사고로 사흘 전 태어난 아이를 포함해 영아 3명이 크…   /main/ranking/read.nhn?rankingType=popular_like&oid=449&aid=0000159085
sad              61  2018.09.22  노컷뉴스  [노컷스토리] "그들이 원한건 사랑을 빙자한 공짜 잠자리였다"                              '코피노파더' 사이트 운영중인 WLK 구본창 대표 인터뷰코피노 문제, 자피노 처럼 정부가 직접 나서 해결해야[CBS노컷뉴스 박기묵 기자]대성학원 원…      /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003148589
sad              54  2018.09.22  서울신문  [월드피플+] 어릴 적 각각 입양된 한인 남매…34년 만에 미국서 재회                         [서울신문 나우뉴스]추석을 앞두고 머나먼 미국에서 어린시절 각각 입양된 한인 남매가 극적으로 만난 기적같은 소식이 전해졌다.지난 20일(현지시간) …  /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002944702
sad              40  2018.09.22  MBC 뉴스  감쪽같이 사라진 가족 '묘'…연락도 없이 납골당으로                                        [뉴스데스크]◀ 앵커 ▶명절을 맞아 성묘를 갔는데 가족이나 친지 묘가 사라졌다면?전주에서 실제로 이런 일이 일어났습니다.어찌 된 사연인지, 한범수…    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000876983
sad              37  2018.09.22  KBS 뉴스  정체불명 복숭아만 열려 ‘황당’…“묘목값 20배 배상”                                        [앵커]농부가 황도복숭아 묘목을 사서 애지중지 키웠는데 몇 년 뒤 품종도 알 수 없는 엉뚱한 복숭아가 열린다면 얼마나 황당할까요? 실제로 이런 일…    /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010622812
angry          2543  2018.09.22  조선일보  [르포]제주漁民 “예멘인들 얘기도 하지 말라" 어민과 난민은 왜 등돌렸나                    석 달 만에 제주 취업시장서 사라진 예멘인바다 한가운데서 "배 돌리라" 취업포기자 속출대목 앞둔 제주 어…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003400395
angry          1788  2018.09.22  JTBC      귀성객 태우고 '만취·무면허' 심야 버스…공포의 400㎞                                      [앵커]추석 귀성객을 태우고 만취 상태로 고속도로를 질주하던 관광버스 기사가 경찰에 붙잡혔습니다. 20명 넘는 귀성객이 4시간 동안 공포에 떨었는데…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192103
angry          1349  2018.09.22  세계일보  [이동준의 일본은 지금] 한국여성 싫다면 일본여성 만나세요 "제사·시부모님 모시고 싶어요"  매년 추석이면 제사상에 올릴 음식준비를 시작으로 고부갈등, 여성차별 등의 문제로 남녀 모두 회의를 느끼는 가운데 온 가족이 모이는 명절을 부러워…   /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003305982
angry           994  2018.09.22  노컷뉴스  [노컷스토리] "그들이 원한건 사랑을 빙자한 공짜 잠자리였다"                              '코피노파더' 사이트 운영중인 WLK 구본창 대표 인터뷰코피노 문제, 자피노 처럼 정부가 직접 나서 해결해야[CBS노컷뉴스 박기묵 기자]대성학원 원…      /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003148589
angry           955  2018.09.22  SBS 뉴스  달라지는 비무장지대…다음 달부터 전방, 뭐가 바뀌나?                                      <앵커>평양에서 합의된 군사분야 합의로 남북이 맞대고 있었던 총부리의 간격은 좀 멀어졌습니다. 이번 합의는 당장 다음 달부터 일부 적용되고 주요 …   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000676541
angry           946  2018.09.22  중앙일보  최상 스펙, 꼿꼿 이미지…황교안, 보수 아이콘 될 수 있을까                                 황교안 전 국무총리가 1년 4개월 간의 침묵을 깨고 공개석상에 모습을 드러냈다. 지난 14일 수필집 『황교안의 답』을 발간하면서다.            그는 …  /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852026
angry           907  2018.09.22  채널A     뉴욕 산후조리원 흉기 난동…영아 3명 중상                                                 현지시간 어제 새벽, 미국 뉴욕의 한 산후조리원에서 50대 종업원이 흉기를 휘둘렀습니다.    이 사고로 사흘 전 태어난 아이를 포함해 영아 3명이 크…   /main/ranking/read.nhn?rankingType=popular_like&oid=449&aid=0000159085
angry           886  2018.09.22  MBC 뉴스  [MBC여론조사] 5명중 4명 "회담 성과 있었다…김정은 답방 환영"                             [뉴스데스크]◀ 앵커 ▶여러분은 2박 3일간의 평양 남북정상회담, 어떻게 보셨습니까?MBC의 여론조사를 실시했습니다. 10명 중 8명이 이번 회담이 성…      /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000876978
angry           783  2018.09.22  YTN       "누구를 위한 명절입니까" 올해도 등장한 추석 폐지 청원                                   명절이면 어김없이 등장하는 단어 '명절 증후군'. 이로 인해 추석을 앞두고 청와대 국민청원 게시판에는 '명절을 없애자'는 청원까지 여러 번 등장했다…  /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001196154
angry           605  2018.09.22  이데일리  "처가부터 가면 안되나요?…女 55%·男 14.1% '시댁 우선 불합리'                             [이데일리 김보경 기자] 결혼 2년차 회사원 김모(34·여)씨는 추석 연휴를 앞두고 남편고 냉전중이다. 이번 설 만큼은 시가에서 하룻밤만 자고 친정에 …   /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004209022
want             66  2018.09.22  조선일보  [르포]제주漁民 “예멘인들 얘기도 하지 말라" 어민과 난민은 왜 등돌렸나                    석 달 만에 제주 취업시장서 사라진 예멘인바다 한가운데서 "배 돌리라" 취업포기자 속출대목 앞둔 제주 어…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003400395
want             58  2018.09.22  노컷뉴스  [노컷스토리] "그들이 원한건 사랑을 빙자한 공짜 잠자리였다"                              '코피노파더' 사이트 운영중인 WLK 구본창 대표 인터뷰코피노 문제, 자피노 처럼 정부가 직접 나서 해결해야[CBS노컷뉴스 박기묵 기자]대성학원 원…      /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003148589
want             43  2018.09.22  JTBC      귀성객 태우고 '만취·무면허' 심야 버스…공포의 400㎞                                      [앵커]추석 귀성객을 태우고 만취 상태로 고속도로를 질주하던 관광버스 기사가 경찰에 붙잡혔습니다. 20명 넘는 귀성객이 4시간 동안 공포에 떨었는데…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192103
want             41  2018.09.22  채널A     뉴욕 산후조리원 흉기 난동…영아 3명 중상                                                 현지시간 어제 새벽, 미국 뉴욕의 한 산후조리원에서 50대 종업원이 흉기를 휘둘렀습니다.    이 사고로 사흘 전 태어난 아이를 포함해 영아 3명이 크…   /main/ranking/read.nhn?rankingType=popular_like&oid=449&aid=0000159085
want             31  2018.09.22  YTN       "누구를 위한 명절입니까" 올해도 등장한 추석 폐지 청원                                   명절이면 어김없이 등장하는 단어 '명절 증후군'. 이로 인해 추석을 앞두고 청와대 국민청원 게시판에는 '명절을 없애자'는 청원까지 여러 번 등장했다…  /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001196154
want             24  2018.09.22  MBC 뉴스  불법체류 단속에 사망…한국인에 '장기기증'                                                [뉴스데스크]◀ 앵커 ▶한 외국인 건설 노동자가 불법체류 단속을 피하려다 부상을 입고 숨진 일이 있었습니다. 미얀마에서 온 27살 산 소티. 그는 한…     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000876987
want             23  2018.09.22  세계일보  [이동준의 일본은 지금] 한국여성 싫다면 일본여성 만나세요 "제사·시부모님 모시고 싶어요"  매년 추석이면 제사상에 올릴 음식준비를 시작으로 고부갈등, 여성차별 등의 문제로 남녀 모두 회의를 느끼는 가운데 온 가족이 모이는 명절을 부러워…   /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003305982
want             21  2018.09.22  조선일보  페미니즘 바람타고 온 '추석 총파업' 기운                                                 잇단 ‘女權운동’ 이후 맞는 첫 명절"이번만큼은 다를 것" 전운 감돌아 여성들의 ‘추석 파업’ 분위기도 감지‘추석맞이 모녀 대탈주’ 행사도 열려"이번 …   /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003400412
want             15  2018.09.22  JTBC      트럼프 "김 위원장, 이틀 전 멋진 편지"…북미 움직임 본격화                                [앵커]트럼프 미국 대통령이 "이틀 전 김정은 위원장으로부터 편지를 받았다"고 공개했습니다. 내용까지 밝히지는 않았지만 훌륭하고 멋진 편지였다고 …  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192093
want             14  2018.09.22  KBS 뉴스  공공임대주택 확대 공급…관건은 ‘살고 싶은 집’                                            [앵커] 어제(21일) 정부가 수도권 주택 공급 확대 방안을 발표하면서 강조한 게 바로 공공성입니다. 서민들의 주거 안정을 위해 공공 임대주택을 대폭…   /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010622807