category      count  postdate    writer      title                                                                                   summary                                                                                                                                         link
----------  -------  ----------  ----------  --------------------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           1074  2018.09.23  연합뉴스    문대통령 오늘 뉴욕으로…한미정상회담서 비핵화 논의 주목                                  24일 트럼프 만나…"남북회담 결과 공유·북미대화 돌파구 마련"유엔총회 기조연설도…한반도 비핵화 프로세…                                             /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010361541
good            705  2018.09.23  연합뉴스    10월 1일부터 DMZ·판문점 지뢰제거…남북 군사합의이행 본격화                               지뢰제거후 DMZ 공동유해발굴작업,남·북·유엔사 JSA 비무장화11월 1일부터 MDL서 일체 적대행위중지…12월말까지 GP시범철수[평양정상회담] 군…           /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010361553
good            438  2018.09.22  MBC 뉴스    [MBC여론조사] 5명중 4명 "회담 성과 있었다…김정은 답방 환영"                             [뉴스데스크]◀ 앵커 ▶여러분은 2박 3일간의 평양 남북정상회담, 어떻게 보셨습니까?MBC의 여론조사를 실시했습니다. 10명 중 8명이 이번 회담이 성…      /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000876978
good            408  2018.09.23  국민일보    “지X하네” 文대통령·김정은 대화 중 욕설, 원본 영상 보니                                  'tbs 시민의 방송' 유튜브제3차 남북 정상회담 중계 중 문재인 대통령과 김정은 북한 국무위원장이 대화를 나누는 장면에서 ‘지랄하네’로 추정되는 욕…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001134032
good            354  2018.09.23  중앙일보    [밀착마크]이언주 "문재인 정부는 차라리 가만히 있으라"                                   바른미래당에서 이언주(46) 의원만큼 화제를 몰고 다니는 인물은 드물다.            보수층에선 ‘사이다’로 통한다. 문재인 정부를 향해 ‘반시장주의’…  /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852064
good            318  2018.09.22  중앙일보    최상 스펙, 꼿꼿 이미지…황교안, 보수 아이콘 될 수 있을까                                 황교안 전 국무총리가 1년 4개월 간의 침묵을 깨고 공개석상에 모습을 드러냈다. 지난 14일 수필집 『황교안의 답』을 발간하면서다.            그는 …  /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852026
good            259  2018.09.23  뉴시스      주한 美대사  "미국, 북한 비핵화 전까지는 제재 해제 안해"                                【서울=뉴시스】이재준 기자 = 미국은 북한이 핵 프로그램을 전면 폐기하기 전까지는 대북제재를 해제하지 않을 것이라고 해리 해리스 주한 미국대사가…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008823470
good            249  2018.09.23  뉴시스      '평양 선언' 토대로 유엔연설···비핵화 '구원투수役' 나서는 文대통령                       【남북정상회담 프레스센터(서울)=뉴시스】최진석 기자 = 남북정상회담 둘째날인 19일 평양 능라도 5.1경기장에 문재인 대통령이 김정은 북한 국무위원…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008823473
good            241  2018.09.22  세계일보    [이동준의 일본은 지금] 한국여성 싫다면 일본여성 만나세요 "제사·시부모님 모시고 싶어요"  매년 추석이면 제사상에 올릴 음식준비를 시작으로 고부갈등, 여성차별 등의 문제로 남녀 모두 회의를 느끼는 가운데 온 가족이 모이는 명절을 부러워…   /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003305982
good            208  2018.09.22  SBS 뉴스    달라지는 비무장지대…다음 달부터 전방, 뭐가 바뀌나?                                      <앵커>평양에서 합의된 군사분야 합의로 남북이 맞대고 있었던 총부리의 간격은 좀 멀어졌습니다. 이번 합의는 당장 다음 달부터 일부 적용되고 주요 …   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000676541
warm             11  2018.09.23  머니투데이  '한가위만 같아라'는 옛말…설·추석에 더 커지는 소득격차                                   [머니투데이 세종=박경담 기자] [소득 5분위배율, 설·추석 포함된 1·3분기가 다른 시기보다 나빠…명절상…                                              /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004109664
warm             10  2018.09.22  JTBC        귀성객 태우고 '만취·무면허' 심야 버스…공포의 400㎞                                      [앵커]추석 귀성객을 태우고 만취 상태로 고속도로를 질주하던 관광버스 기사가 경찰에 붙잡혔습니다. 20명 넘는 귀성객이 4시간 동안 공포에 떨었는데…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192103
warm             10  2018.09.23  연합뉴스    10월 1일부터 DMZ·판문점 지뢰제거…남북 군사합의이행 본격화                               지뢰제거후 DMZ 공동유해발굴작업,남·북·유엔사 JSA 비무장화11월 1일부터 MDL서 일체 적대행위중지…12월말까지 GP시범철수[평양정상회담] 군…           /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010361553
warm              9  2018.09.23  뉴시스      주한 美대사  "미국, 북한 비핵화 전까지는 제재 해제 안해"                                【서울=뉴시스】이재준 기자 = 미국은 북한이 핵 프로그램을 전면 폐기하기 전까지는 대북제재를 해제하지 않을 것이라고 해리 해리스 주한 미국대사가…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008823470
warm              8  2018.09.22  조선일보    페미니즘 바람타고 온 '추석 총파업' 기운                                                 잇단 ‘女權운동’ 이후 맞는 첫 명절"이번만큼은 다를 것" 전운 감돌아 여성들의 ‘추석 파업’ 분위기도 감지‘추석맞이 모녀 대탈주’ 행사도 열려"이번 …   /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003400412
warm              8  2018.09.23  국민일보    “지X하네” 文대통령·김정은 대화 중 욕설, 원본 영상 보니                                  'tbs 시민의 방송' 유튜브제3차 남북 정상회담 중계 중 문재인 대통령과 김정은 북한 국무위원장이 대화를 나누는 장면에서 ‘지랄하네’로 추정되는 욕…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001134032
warm              8  2018.09.22  오마이뉴스  인민군과 싸웠던 아버지도 송이버섯 받았습니다                                            [모이] 백호부대 일원으로 활약했던 아버지... '기대반 걱정반'이었는데[오마이뉴스 글:김현자, 편집:김지현]【오마이뉴스는 개인의 일상을 소재로 한 …  /main/ranking/read.nhn?rankingType=popular_like&oid=047&aid=0002203862
warm              8  2018.09.23  노컷뉴스    백화원 욕설, 남북 촬영자간 몸싸움 과정 신경전인 듯                                      평양 방문 첫 날 백화원 영빈관 소개 과정에 욕설 음성  오른쪽에서 북측 사진기자 급하게 들어와 촬영 장면 흔들려남북 정상간 대화와 관계없는 혼잣…   /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003148675
warm              7  2018.09.22  조선일보    [르포]제주漁民 “예멘인들 얘기도 하지 말라" 어민과 난민은 왜 등돌렸나                    석 달 만에 제주 취업시장서 사라진 예멘인바다 한가운데서 "배 돌리라" 취업포기자 속출대목 앞둔 제주 어민들 "한 해 조업 망쳤다"의식주 모두 책임…   /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003400395
warm              7  2018.09.22  세계일보    [이동준의 일본은 지금] 한국여성 싫다면 일본여성 만나세요 "제사·시부모님 모시고 싶어요"  매년 추석이면 제사상에 올릴 음식준비를 시작으로 고부갈등, 여성차별 등의 문제로 남녀 모두 회의를 느끼는 가운데 온 가족이 모이는 명절을 부러워…   /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003305982
sad             836  2018.09.22  MBC 뉴스    불법체류 단속에 사망…한국인에 '장기기증'                                                [뉴스데스크]◀ 앵커 ▶한 외국인 건설 노동자가 불법체류 단속을 피하려다 부상을 입고 숨진 일이 있었습니…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000876987
sad             107  2018.09.23  노컷뉴스    1년 넘게 실종된 40대 男 아버지 "시신이라도…"                                            이인철(40) 씨, 키 175cm에 몸무게 70kg로 표준 체격[CBS노컷뉴스 고무성 기자]실종된 이인철(40) 씨. (사진=가족 제공)"아들이 실종된 지 이제 1년…     /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003148664
sad              67  2018.09.23  머니투데이  '한가위만 같아라'는 옛말…설·추석에 더 커지는 소득격차                                   [머니투데이 세종=박경담 기자] [소득 5분위배율, 설·추석 포함된 1·3분기가 다른 시기보다 나빠…명절상여금 받는 직장인과 저소득층 간 격차 확대 …     /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004109664
sad              62  2018.09.22  KBS 뉴스    [기후변화①] 사계절 사라지는 한반도…‘아열대화’ 빠르게 진행                               [앵커]올여름  지구촌 곳곳이 이상 기후 현상으로 몸살을 앓았죠. 한반도도 예외는 아니었는데요. 특히 한반도 기후의 대표적 특징이었던 뚜렷한 사계…   /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010622810
sad              56  2018.09.22  JTBC        [이슈플러스] 탈출 퓨마의 죽음…동물복지 논쟁의 장 열어                                   [앵커]8년 동안 우리에 갇혀만 있다가 사육사의 부주의로 얻은 생애 첫 외출로 죽음까지 맞이한 퓨마 '초롱이' 사연에 동물복지 논쟁이 가열되고 있습…   /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192107
sad              40  2018.09.21  노컷뉴스    "술 마시면 엄마 때려서" 50대 남성 흉기로 살해한 20대 딸                                 [대전CBS 김미성 기자](사진=자료사진)충남 보령경찰서는 어머니 지인을 흉기로 찔러 숨지게 한 혐의(살인)로 A(21·여)씨를 붙잡아 조사하고 있다고…     /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003148398
sad              28  2018.09.22  노컷뉴스    [노컷스토리] "그들이 원한건 사랑을 빙자한 공짜 잠자리였다"                              '코피노파더' 사이트 운영중인 WLK 구본창 대표 인터뷰코피노 문제, 자피노 처럼 정부가 직접 나서 해결해야[CBS노컷뉴스 박기묵 기자]대성학원 원…      /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003148589
sad              23  2018.09.23  노컷뉴스    운전 하고, 불도 끄고, 징계도 받는 소방관들                                              [노컷스토리] 1인 3역 하는 '멀티 소방관', 뒤에 숨은 건 고질적 인력난과 비현실적 행정[CBS노컷뉴스 권희은 기자]※이 기사는 전·현직 소방관들의…      /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003148672
sad              22  2018.09.22  연합뉴스    순창서 벌초하던 60대, 땅벌에 쏘여 숨져                                                  (전주=연합뉴스) 최영수 기자 = 22일 오후 3시 32분께 전북 순창군 금과면 야산에서 벌초하던 김모(65)씨가 벌에 쏘여 병원에서 치료를 받던 중 사망했…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010361409
sad              17  2018.09.22  머니투데이  "3일간 굶어서…" 흉기 강도 벌인 20대 붙잡혀                                              [머니투데이 남궁민 기자]  /사진=임종철 디자인기자배고픔에 시달리다 편의점에서 강도행각을 저지른 20대가 붙잡혔다.22일 전남지방경찰청 고속도로…   /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004109610
angry          1036  2018.09.23  연합뉴스    10월 1일부터 DMZ·판문점 지뢰제거…남북 군사합의이행 본격화                               지뢰제거후 DMZ 공동유해발굴작업,남·북·유엔사 JSA 비무장화11월 1일부터 MDL서 일체 적대행위중지……                                                 /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010361553
angry           893  2018.09.22  조선일보    [르포]제주漁民 “예멘인들 얘기도 하지 말라" 어민과 난민은 왜 등돌렸나                    석 달 만에 제주 취업시장서 사라진 예멘인바다 한가운데서 "배 돌리라" 취업포기자 속출대목 앞둔 제주 어민들 "한 해 조업 망쳤다"의식주 모두 책임…   /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003400395
angry           861  2018.09.23  연합뉴스    문대통령 오늘 뉴욕으로…한미정상회담서 비핵화 논의 주목                                  24일 트럼프 만나…"남북회담 결과 공유·북미대화 돌파구 마련"유엔총회 기조연설도…한반도 비핵화 프로세스 중요성 강조할 듯문 대통령, "군사적 충…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010361541
angry           654  2018.09.23  머니투데이  '한가위만 같아라'는 옛말…설·추석에 더 커지는 소득격차                                   [머니투데이 세종=박경담 기자] [소득 5분위배율, 설·추석 포함된 1·3분기가 다른 시기보다 나빠…명절상여금 받는 직장인과 저소득층 간 격차 확대 …     /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004109664
angry           625  2018.09.22  MBC 뉴스    [MBC여론조사] 5명중 4명 "회담 성과 있었다…김정은 답방 환영"                             [뉴스데스크]◀ 앵커 ▶여러분은 2박 3일간의 평양 남북정상회담, 어떻게 보셨습니까?MBC의 여론조사를 실시했습니다. 10명 중 8명이 이번 회담이 성…      /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000876978
angry           623  2018.09.23  연합뉴스    월평균 구직단념자 51만·장기실업 14만9천명…통계집계후 최다                               장기실업자 취업 실패 반복되면 구직단념자 될 수도(세종=연합뉴스) 이세원 기자 = 일자리 상황이 악화하면서 구직활동을 포기한 이들의 숫자가 올해 …   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010361590
angry           557  2018.09.22  JTBC        귀성객 태우고 '만취·무면허' 심야 버스…공포의 400㎞                                      [앵커]추석 귀성객을 태우고 만취 상태로 고속도로를 질주하던 관광버스 기사가 경찰에 붙잡혔습니다. 20명 넘는 귀성객이 4시간 동안 공포에 떨었는데…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192103
angry           543  2018.09.23  중앙일보    [밀착마크]이언주 "문재인 정부는 차라리 가만히 있으라"                                   바른미래당에서 이언주(46) 의원만큼 화제를 몰고 다니는 인물은 드물다.            보수층에선 ‘사이다’로 통한다. 문재인 정부를 향해 ‘반시장주의’…  /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002852064
angry           534  2018.09.22  SBS 뉴스    달라지는 비무장지대…다음 달부터 전방, 뭐가 바뀌나?                                      <앵커>평양에서 합의된 군사분야 합의로 남북이 맞대고 있었던 총부리의 간격은 좀 멀어졌습니다. 이번 합의는 당장 다음 달부터 일부 적용되고 주요 …   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000676541
angry           444  2018.09.23  국민일보    “대북 강경론 집착하는 한국당, 비핵화 해결보다 정치적 의도”                              자유한국당이 지난 18~20일 치러진 남북 정상회담 이후에도 연일 회담에 대해 비난 일색으로 가고 있다. 한국당 인사들은 “비핵화 협상에서는 아쉬운 …   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001134035
want             39  2018.09.23  머니투데이  '한가위만 같아라'는 옛말…설·추석에 더 커지는 소득격차                                   [머니투데이 세종=박경담 기자] [소득 5분위배율, 설·추석 포함된 1·3분기가 다른 시기보다 나빠…명절상…                                              /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004109664
want             26  2018.09.22  조선일보    [르포]제주漁民 “예멘인들 얘기도 하지 말라" 어민과 난민은 왜 등돌렸나                    석 달 만에 제주 취업시장서 사라진 예멘인바다 한가운데서 "배 돌리라" 취업포기자 속출대목 앞둔 제주 어민들 "한 해 조업 망쳤다"의식주 모두 책임…   /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003400395
want             18  2018.09.23  국민일보    “지X하네” 文대통령·김정은 대화 중 욕설, 원본 영상 보니                                  'tbs 시민의 방송' 유튜브제3차 남북 정상회담 중계 중 문재인 대통령과 김정은 북한 국무위원장이 대화를 나누는 장면에서 ‘지랄하네’로 추정되는 욕…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001134032
want             17  2018.09.22  노컷뉴스    [노컷스토리] "그들이 원한건 사랑을 빙자한 공짜 잠자리였다"                              '코피노파더' 사이트 운영중인 WLK 구본창 대표 인터뷰코피노 문제, 자피노 처럼 정부가 직접 나서 해결해야[CBS노컷뉴스 박기묵 기자]대성학원 원…      /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003148589
want             16  2018.09.22  MBC 뉴스    불법체류 단속에 사망…한국인에 '장기기증'                                                [뉴스데스크]◀ 앵커 ▶한 외국인 건설 노동자가 불법체류 단속을 피하려다 부상을 입고 숨진 일이 있었습니다. 미얀마에서 온 27살 산 소티. 그는 한…     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000876987
want             13  2018.09.22  YTN         "누구를 위한 명절입니까" 올해도 등장한 추석 폐지 청원                                   명절이면 어김없이 등장하는 단어 '명절 증후군'. 이로 인해 추석을 앞두고 청와대 국민청원 게시판에는 '명절을 없애자'는 청원까지 여러 번 등장했다…  /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001196154
want             13  2018.09.22  KBS 뉴스    정체불명 복숭아만 열려 ‘황당’…“묘목값 20배 배상”                                        [앵커]농부가 황도복숭아 묘목을 사서 애지중지 키웠는데 몇 년 뒤 품종도 알 수 없는 엉뚱한 복숭아가 열린다면 얼마나 황당할까요? 실제로 이런 일…    /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010622812
want             12  2018.09.22  채널A       뉴욕 산후조리원 흉기 난동…영아 3명 중상                                                 현지시간 어제 새벽, 미국 뉴욕의 한 산후조리원에서 50대 종업원이 흉기를 휘둘렀습니다.    이 사고로 사흘 전 태어난 아이를 포함해 영아 3명이 크…   /main/ranking/read.nhn?rankingType=popular_like&oid=449&aid=0000159085
want             11  2018.09.23  노컷뉴스    1년 넘게 실종된 40대 男 아버지 "시신이라도…"                                            이인철(40) 씨, 키 175cm에 몸무게 70kg로 표준 체격[CBS노컷뉴스 고무성 기자]실종된 이인철(40) 씨. (사진=가족 제공)"아들이 실종된 지 이제 1년…     /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003148664
want             10  2018.09.22  JTBC        귀성객 태우고 '만취·무면허' 심야 버스…공포의 400㎞                                      [앵커]추석 귀성객을 태우고 만취 상태로 고속도로를 질주하던 관광버스 기사가 경찰에 붙잡혔습니다. 20명 넘는 귀성객이 4시간 동안 공포에 떨었는데…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192103