category      count  postdate    writer    title                                                                summary                                                                                                                                         link
----------  -------  ----------  --------  -------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good            865  2018.09.18  국민일보  ‘플라스틱컵 줄이기’ 한달의 기적… 수거 차량 텅 비었다                 매장 내 일회용 플라스틱컵 사용 단속 전인 지난 7월 24일 재활용품 수거 차량(왼쪽)과 단속 후인 지난 5일 …                                          /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001132303
good            772  2018.09.18  뉴스1     文대통령, 오늘 평양행…'북미교착 해결' 2박3일 총력전                  © News1 방은영 디자이너(서울=뉴스1) 최은지 기자 = 문재인 대통령이 18일 올해 세 번째 남북정상회담을 위해 평양으로 출발한다.문 대통령은 이날 …    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003594586
good            765  2018.09.17  국민일보  [사연뉴스] 쌍둥이 엄마에게 택시 타라며 5만원 건넨 중년 부부          쌍둥이 남매를 둔 20대 엄마의 사연입니다. 날벼락 같은 사고로 남편을 떠나보낸 뒤 세상에 혼자 남겨진 것 같았다는 쌍둥이 엄마 A씨는 한 중년 부부…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001132168
good            722  2018.09.18  뉴스1     [평양회담] 방북부터 환영만찬까지…미리보는 첫째날                     © News1 최수아 디자이너(서울=뉴스1) 양새롬 기자 = 문재인 대통령이 '2018 남북정상회담 평양'을 위해 18일부터 20일까지 북한을 방문하는 가운데 …    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003594598
good            553  2018.09.17  경향신문  문 대통령 “새 선언·합의 중요하지 않아”…북·미 중재 집중               ㆍ의례적 덕담보다 ‘종전선언·비핵화 조치’ 바로 꺼낼 듯ㆍ김 위원장 ‘대승적 결단’ 기대…군사적 긴장완화도 의제문재인 대통령이 17일 청와대 여민…     /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002894312
good            429  2018.09.18  뉴스1     北, 文대통령 방문 예정 보도…"평양수뇌상봉, 북남관계 발전 중대 계기"  © News1 방은영 디자이너(서울=뉴스1) 김다혜 기자 = 북한 관영 조선중앙통신이 '2018 남북정상회담 평양' 시작일인 18일 문재인 대통령의 방문 소식…    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003594637
good            368  2018.09.18  동아일보  한국 기업들 “인건비 싼 베트남으로”… 對중국 투자액 제쳤다             [동아일보]상반기 對베트남 투자 19억달러한국 의류봉제업체의 베트남 하노이 인근 공장에서 현지 근로자들이 작업을 하고 있다. 베트남은 올 상반기(1…  /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003170245
good            367  2018.09.18  연합뉴스  문대통령, 역사적 여정 돌입…靑 떠나 헬기로 서울공항 도착(종합)        (서울=연합뉴스) 김남권 기자 = 문재인 대통령은 18일 김정은 북한 국무위원장과의 세번째 남북정상회담을 위해 청와대 관저를 출발해 성남 서울공항으…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010348539
good            310  2018.09.18  뉴스1     文대통령, 전용기 타고 北으로 출발…오전 10시 도착 예상                문재인 대통령과 김정숙 여사.2018.3.22/뉴스1 © News1 이재명 기자(서울=뉴스1) 조소영 기자,정상훈 기자 = 문재인 대통령이 18일 오전 경기 성남 서…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003594754
good            309  2018.09.18  뉴스1     [평양회담]떨리는 평양行…대기업 총수, 여야 대표와 한 버스에           18~20일 평양에서 열리는 남북정상회담에서 문재인 대통령을 특별수행하기 위해 방북하는 박용만 대한상공회의소 회장이 집결지인 경복궁 주차장에 모…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003594718
warm            170  2018.09.17  국민일보  [사연뉴스] 쌍둥이 엄마에게 택시 타라며 5만원 건넨 중년 부부          쌍둥이 남매를 둔 20대 엄마의 사연입니다. 날벼락 같은 사고로 남편을 떠나보낸 뒤 세상에 혼자 남겨진 것 …                                          /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001132168
warm             30  2018.09.18  국민일보  ‘플라스틱컵 줄이기’ 한달의 기적… 수거 차량 텅 비었다                 매장 내 일회용 플라스틱컵 사용 단속 전인 지난 7월 24일 재활용품 수거 차량(왼쪽)과 단속 후인 지난 5일 수거 차량 내부 모습. 단속 시행 전에는 일…  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001132303
warm             19  2018.09.18  동아일보  종부세 영향없는 10억이하 아파트 들썩… 강남은 호가 하락               [동아일보]9·13 부동산대책 이후 시장 움직임서울 마포구 공덕동 공덕삼성래미안2차의 전용면적 59m² 아파트는 17일 10억 원이 넘는 가격에 거래됐다…    /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003170229
warm             12  2018.09.17  JTBC      수십명이 여중생 1명 끌고다녔는데…그냥 돌아간 경찰                    [앵커]10대 학생 30여 명이 여중생 1명을 겁주기 위해서 끌고 다니면서 위협했습니다. 무리 가운데 1명과 말다툼을 한 것이 발단이었습니다. 현장을 본…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000191672
warm             11  2018.09.18  동아일보  한국 기업들 “인건비 싼 베트남으로”… 對중국 투자액 제쳤다             [동아일보]상반기 對베트남 투자 19억달러한국 의류봉제업체의 베트남 하노이 인근 공장에서 현지 근로자들이 작업을 하고 있다. 베트남은 올 상반기(1…  /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003170245
warm              8  2018.09.17  SBS 뉴스  [단독] "속옷 찾아가라"…성범죄 피해자 실명 관보에 공개                <앵커>검찰을 비롯한 수사기관들은 수사가 끝나면 범행 증거물들을 당사자에게 돌려주게 되어있습니다. 이때 정부의 공개 게시판인 관보에 물건을 찾아…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000675266
warm              8  2018.09.18  뉴스1     [평양회담] 방북부터 환영만찬까지…미리보는 첫째날                     © News1 최수아 디자이너(서울=뉴스1) 양새롬 기자 = 문재인 대통령이 '2018 남북정상회담 평양'을 위해 18일부터 20일까지 북한을 방문하는 가운데 …    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003594598
warm              8  2018.09.18  조선일보  '숙노꾼' 떠도는 게 낫죠, 어차피 직장도 없으니                        청년 실업률 10% 사상 최악… 장기간 막노동·알바하는 청춘 늘어경북 한 대학에서 기계공학을 공부하는 현모(26)씨는 1년째 공사장 일을 하고 있다. …     /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003399316
warm              7  2018.09.17  연합뉴스  '위안부 할머니 모욕' 순천대 교수 법정구속                            (순천=연합뉴스) 형민우 기자 = 강의실에서 일본군 위안부 피해자 할머니를 모욕한 발언을 한 순천대 교수가 실형을 선고받고 법정구속된 사실이 뒤늦…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010348338
warm              7  2018.09.17  채널A     정직하면 손해…“다시는 아동학대 신고 안 해”                           근무하는 어린이집에서 아동학대가 발생하면 다른 보육교사는 반드시 신고해야 합니다.   하지만 현실은 다릅니다.   어린이집 내부고발자로 찍히면 '…   /main/ranking/read.nhn?rankingType=popular_like&oid=449&aid=0000158737
sad             324  2018.09.17  뉴스1     전역 두달 앞둔 사병 숨진 채 발견(종합)                               © News1 이은주 디자이너(대구ㆍ경북=뉴스1) 남승렬 기자 = 전역을 두달여 앞둔 육군 장병이 목을 매 숨진 …                                           /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003594559
sad              96  2018.09.17  한겨레21  교배·임신·분만 그리고 도태 ‘공장돼지’의 일생                         [한겨레21] 기자, 집단 사육 돼지공장에서 일하다… 쇠틀에 갇혀 3년여 6~7차례 새끼 낳고 식탁 위 상품으로임신한 돼지가 좁은 스톨 안에 앉아 있다.…    /main/ranking/read.nhn?rankingType=popular_like&oid=036&aid=0000040498
sad              69  2018.09.17  국민일보  [사연뉴스] 쌍둥이 엄마에게 택시 타라며 5만원 건넨 중년 부부          쌍둥이 남매를 둔 20대 엄마의 사연입니다. 날벼락 같은 사고로 남편을 떠나보낸 뒤 세상에 혼자 남겨진 것 같았다는 쌍둥이 엄마 A씨는 한 중년 부부…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001132168
sad              67  2018.09.18  조선일보  '숙노꾼' 떠도는 게 낫죠, 어차피 직장도 없으니                        청년 실업률 10% 사상 최악… 장기간 막노동·알바하는 청춘 늘어경북 한 대학에서 기계공학을 공부하는 현모(26)씨는 1년째 공사장 일을 하고 있다. …     /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003399316
sad              34  2018.09.17  KBS 뉴스  ‘망쿳’에 중국 남부도 쑥대밭…강화유리창도 ‘박살’                      [앵커] 올해 가장 강력한 태풍으로 꼽히는 망쿳이 필리핀에 이어 홍콩과 중국 남부를 휩쓸었습니다.강풍과 폭우로 지나간 자리마다 큰 피해를 남겼습…    /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010621289
sad              33  2018.09.17  채널A     정직하면 손해…“다시는 아동학대 신고 안 해”                           근무하는 어린이집에서 아동학대가 발생하면 다른 보육교사는 반드시 신고해야 합니다.   하지만 현실은 다릅니다.   어린이집 내부고발자로 찍히면 '…   /main/ranking/read.nhn?rankingType=popular_like&oid=449&aid=0000158737
sad              29  2018.09.18  세계일보  "노인혐오 이유있다" vs "그래도 공경해야"…깊어가는 '혐로(嫌老)'       [혐오의 파시즘-세대 간 혐오] 젊은 세대의 노인 혐오 진단‘틀딱충’ ‘할매미’ ‘연금충’….우리 사회에서 노인을 비하하는 혐오 표현이 점점 더 과격해…    /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003304881
sad              20  2018.09.18  동아일보  종부세 영향없는 10억이하 아파트 들썩… 강남은 호가 하락               [동아일보]9·13 부동산대책 이후 시장 움직임서울 마포구 공덕동 공덕삼성래미안2차의 전용면적 59m² 아파트는 17일 10억 원이 넘는 가격에 거래됐다…    /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003170229
sad              18  2018.09.17  JTBC      수십명이 여중생 1명 끌고다녔는데…그냥 돌아간 경찰                    [앵커]10대 학생 30여 명이 여중생 1명을 겁주기 위해서 끌고 다니면서 위협했습니다. 무리 가운데 1명과 말다툼을 한 것이 발단이었습니다. 현장을 본…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000191672
sad              18  2018.09.17  뉴스1     靑 "김규연양 방북못해…선발대, 큰할아버지와 만남 어렵다 알려와"       북측의 큰할아버지 김용수씨(84)에게 남측의 종손녀 규연양이 쓴 손편지.2018.8.24(공동취재단) © News1(서울=뉴스1) 조소영 기자,양새롬 기자 = 북녘…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003594495
angry          2834  2018.09.17  JTBC      수십명이 여중생 1명 끌고다녔는데…그냥 돌아간 경찰                    [앵커]10대 학생 30여 명이 여중생 1명을 겁주기 위해서 끌고 다니면서 위협했습니다. 무리 가운데 1명과 말…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000191672
angry          1662  2018.09.17  경향신문  문 대통령 “새 선언·합의 중요하지 않아”…북·미 중재 집중               ㆍ의례적 덕담보다 ‘종전선언·비핵화 조치’ 바로 꺼낼 듯ㆍ김 위원장 ‘대승적 결단’ 기대…군사적 긴장완화도 의제문재인 대통령이 17일 청와대 여민…     /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002894312
angry          1398  2018.09.18  중앙일보  유은혜, 의원 신분으로 교통법규 59차례 위반…과태료만 236만원          유은혜 사회부총리 겸 교육부 장관 후보자가 3일 오전 청문회 준비 사무실이 차려진 서울 영등포구 교육시설재난공제회로 출근하며 인사를 …             /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002850710
angry          1194  2018.09.17  SBS 뉴스  [단독] "속옷 찾아가라"…성범죄 피해자 실명 관보에 공개                <앵커>검찰을 비롯한 수사기관들은 수사가 끝나면 범행 증거물들을 당사자에게 돌려주게 되어있습니다. 이때 정부의 공개 게시판인 관보에 물건을 찾아…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000675266
angry          1116  2018.09.17  채널A     정직하면 손해…“다시는 아동학대 신고 안 해”                           근무하는 어린이집에서 아동학대가 발생하면 다른 보육교사는 반드시 신고해야 합니다.   하지만 현실은 다릅니다.   어린이집 내부고발자로 찍히면 '…   /main/ranking/read.nhn?rankingType=popular_like&oid=449&aid=0000158737
angry          1059  2018.09.17  연합뉴스  '위안부 할머니 모욕' 순천대 교수 법정구속                            (순천=연합뉴스) 형민우 기자 = 강의실에서 일본군 위안부 피해자 할머니를 모욕한 발언을 한 순천대 교수가 실형을 선고받고 법정구속된 사실이 뒤늦…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010348338
angry          1050  2018.09.18  뉴스1     文대통령, 오늘 평양행…'북미교착 해결' 2박3일 총력전                  © News1 방은영 디자이너(서울=뉴스1) 최은지 기자 = 문재인 대통령이 18일 올해 세 번째 남북정상회담을 위해 평양으로 출발한다.문 대통령은 이날 …    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003594586
angry           931  2018.09.18  뉴스1     [평양회담] 방북부터 환영만찬까지…미리보는 첫째날                     © News1 최수아 디자이너(서울=뉴스1) 양새롬 기자 = 문재인 대통령이 '2018 남북정상회담 평양'을 위해 18일부터 20일까지 북한을 방문하는 가운데 …    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003594598
angry           762  2018.09.18  동아일보  종부세 영향없는 10억이하 아파트 들썩… 강남은 호가 하락               [동아일보]9·13 부동산대책 이후 시장 움직임서울 마포구 공덕동 공덕삼성래미안2차의 전용면적 59m² 아파트는 17일 10억 원이 넘는 가격에 거래됐다…    /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003170229
angry           625  2018.09.18  조선일보  이해찬 '20년 집권론' 넘어선 '50년 집권론'                            민주당 창당 63주년 기념식서 "대통령 10명 더 당선시켜야"더불어민주당 이해찬 대표는 17일 "앞으로 민주당이 대통령 열 분은 더 당선시켜야 한다"고 …  /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003399358
want             50  2018.09.17  JTBC      수십명이 여중생 1명 끌고다녔는데…그냥 돌아간 경찰                    [앵커]10대 학생 30여 명이 여중생 1명을 겁주기 위해서 끌고 다니면서 위협했습니다. 무리 가운데 1명과 말…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000191672
want             33  2018.09.18  동아일보  종부세 영향없는 10억이하 아파트 들썩… 강남은 호가 하락               [동아일보]9·13 부동산대책 이후 시장 움직임서울 마포구 공덕동 공덕삼성래미안2차의 전용면적 59m² 아파트는 17일 10억 원이 넘는 가격에 거래됐다…    /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003170229
want             29  2018.09.17  SBS 뉴스  [단독] "속옷 찾아가라"…성범죄 피해자 실명 관보에 공개                <앵커>검찰을 비롯한 수사기관들은 수사가 끝나면 범행 증거물들을 당사자에게 돌려주게 되어있습니다. 이때 정부의 공개 게시판인 관보에 물건을 찾아…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000675266
want             29  2018.09.17  채널A     정직하면 손해…“다시는 아동학대 신고 안 해”                           근무하는 어린이집에서 아동학대가 발생하면 다른 보육교사는 반드시 신고해야 합니다.   하지만 현실은 다릅니다.   어린이집 내부고발자로 찍히면 '…   /main/ranking/read.nhn?rankingType=popular_like&oid=449&aid=0000158737
want             24  2018.09.17  뉴스1     전역 두달 앞둔 사병 숨진 채 발견(종합)                               © News1 이은주 디자이너(대구ㆍ경북=뉴스1) 남승렬 기자 = 전역을 두달여 앞둔 육군 장병이 목을 매 숨진 채 발견돼 군(軍) 당국이 사망 경위를 조사…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003594559
want             20  2018.09.17  연합뉴스  '위안부 할머니 모욕' 순천대 교수 법정구속                            (순천=연합뉴스) 형민우 기자 = 강의실에서 일본군 위안부 피해자 할머니를 모욕한 발언을 한 순천대 교수가 실형을 선고받고 법정구속된 사실이 뒤늦…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010348338
want             16  2018.09.18  국민일보  ‘플라스틱컵 줄이기’ 한달의 기적… 수거 차량 텅 비었다                 매장 내 일회용 플라스틱컵 사용 단속 전인 지난 7월 24일 재활용품 수거 차량(왼쪽)과 단속 후인 지난 5일 수거 차량 내부 모습. 단속 시행 전에는 일…  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001132303
want             15  2018.09.18  동아일보  한국 기업들 “인건비 싼 베트남으로”… 對중국 투자액 제쳤다             [동아일보]상반기 對베트남 투자 19억달러한국 의류봉제업체의 베트남 하노이 인근 공장에서 현지 근로자들이 작업을 하고 있다. 베트남은 올 상반기(1…  /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003170245
want             14  2018.09.17  MBC 뉴스  17억 아파트 공시가는 '9억 8천'…실거래가와 차이 얼마?                 [뉴스데스크]◀ 앵커 ▶지난주 정부가 내놓은 부동산 대책의 핵심 중에 하나가, 값비싼 주택을 보유하거나 집을 여러 채 갖고 있는 사람들에게 세금을 …    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000875548
want             12  2018.09.17  MBC 뉴스  [바로 간다] "5백만원 성형을 55만원에"…공짜 수술의 비밀               [뉴스데스크]◀ 기자 ▶바로 간다 인권사회팀 신수아 기자입니다. 수백만 원이 드는 성형 수술을 거의 공짜로 받을 수 있다.이렇게 입소문이 난 병원이…    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000875544