category      count  postdate    writer    title                                                               summary                                                                                                                                         link
----------  -------  ----------  --------  ------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           3426  2018.09.18  연합뉴스  문대통령·김정은, 평양서 포옹…한반도평화·비핵화 여정 돌입            김정은, 공항서 문대통령 직접 영접…평양시민들 환호에 문대통령 손잡기도세번째 만남이자 115일만의 대좌…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010349297
good           3324  2018.09.18  연합뉴스  김정은 위원장 부부, 평양 순안공항서 문대통령 부부 영접              [평양정상회담] 문 대통령-김정은 위원장, '뜨거운 포옹'(평양=연합뉴스) 평양사진공동취재단 배재만 기자 = 문재인 대통령과 부인 김정숙 여사가 18일…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010348912
good           2484  2018.09.18  연합뉴스  문대통령, 평양 도착…역대 대통령으로 세번째 방북(2보)                김정은 위원장 부부, 순안공항서 문 대통령 부부 직접 영접  / 연합뉴스 (Yonhapnews)    (서울=연합뉴스) 김남권 기자 = 문재인 대통령은 18일 김정…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010348831
good           2100  2018.09.18  뉴스1     文대통령, 전용기 타고 北으로 출발…오전 10시 도착 예상               문재인 대통령과 김정숙 여사.2018.3.22/뉴스1 © News1 이재명 기자(서울=뉴스1) 조소영 기자,정상훈 기자 = 문재인 대통령이 18일 오전 경기 성남 서…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003594754
good           1423  2018.09.18  뉴스1     [평양회담] 김정은, 文대통령 '파격 환대'…오후 정상회담(종합)         18일 오후 서울 중구 동대문디자인플라자에 마련된 평양 남북정상회담 메인프레스센터에서 평양에 도착한 문재인 대통령과 김정은 북한 국무위원장의 …   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003595781
good           1409  2018.09.18  연합뉴스  남북정상, 오후 3시30분부터 첫회담…같은 차로 함께 이동하기도(종합)   정상회담 후 만찬은 목란관에서 진행될 듯[평양정상회담] 평양 시민들에게 손흔들어 답례하는 문 대통령(서울=연합뉴스) 서명곤 기자 = '2018남북정상…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010349575
good           1356  2018.09.18  연합뉴스  김여정 北 제1부부장, 평양 순안공항에 문대통령 영접 나와             [평양정상회담] 순안공항 김여정 등장(서울=연합뉴스) 서명곤 기자 = 18일 서울 동대문디자인플라자(DDP)에 마련된 남북정상회담 메인프레스센터 대…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010348789
good           1351  2018.09.18  뉴스1     [평양회담] 文대통령 내외, 서울서 평양까지 행보는…김정은 '파격대우'  문재인 대통령과 부인 김정숙 여사가 18일 오전 청와대에서 남북정상회담이 열리는 평양으로 출발하기 위해 관저를 나서다 환송나온 청와대 직원들에게…  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003595605
good           1265  2018.09.18  연합뉴스  문대통령·김위원장, 115일만에 만남…평양에선 첫 대면(속보)            [평양정상회담] 평양포옹(서울=연합뉴스) 진성철 기자 = '2018남북정상회담평양'의 첫날인 18일 평양 순안공항에 도착한 문재인 대통령이 마중 나온 김…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010348913
good           1115  2018.09.18  YTN       [현장영상] 문재인 대통령·김정은 위원장, 포옹 인사                   - 김정은 위원장, 리설주 여사와 함께 문 대통령 직접 영접- 문 대통령, 손 흔들며 환영인파에 인사- 문 대통령·김정은 위원장, 포옹 인사◆ 앵커 : …     /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001194677
warm             61  2018.09.18  연합뉴스  김여정 北 제1부부장, 평양 순안공항에 문대통령 영접 나와             [평양정상회담] 순안공항 김여정 등장(서울=연합뉴스) 서명곤 기자 = 18일 서울 동대문디자인플라자(DDP)에…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010348789
warm             59  2018.09.18  연합뉴스  [평양정상회담] 평양공항 환영인파에 답례하는 문 대통령               (서울=연합뉴스) 진성철 기자 = '2018남북정상회담평양'의 첫 날인 18일 평양 순안공항에 도착한 문재인 대통령이 환영나온 평양 시민들에게 손흔…       /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010349064
warm             39  2018.09.17  국민일보  [사연뉴스] 쌍둥이 엄마에게 택시 타라며 5만원 건넨 중년 부부         쌍둥이 남매를 둔 20대 엄마의 사연입니다. 날벼락 같은 사고로 남편을 떠나보낸 뒤 세상에 혼자 남겨진 것 같았다는 쌍둥이 엄마 A씨는 한 중년 부부…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001132168
warm             35  2018.09.18  연합뉴스  김정은 위원장 부부, 평양 순안공항서 문대통령 부부 영접              [평양정상회담] 문 대통령-김정은 위원장, '뜨거운 포옹'(평양=연합뉴스) 평양사진공동취재단 배재만 기자 = 문재인 대통령과 부인 김정숙 여사가 18일…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010348912
warm             34  2018.09.18  세계일보  文 대통령 위해 발사한 北 예포 21발의 의미는? 동반자로 최대 예우     18일 오전 평양 순안공항에 직접 마중을 나온 김정은 북한 국무위원장이 문재인 대통령을 인민군 의장대 사열 방향으로 안내하고 있다. 문 대통령이 인…  /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003304921
warm             30  2018.09.18  한겨레    트럼프 24일 중국에 ‘세번째 탄환’ 발사                               [한겨레] 미-중 무역전쟁 결국 감당할 수 없는 수준으로 확전24일 중국산 수입품 2000억달러어치에 고율관세 부과연말까지는 10%지만, 내년부터는 25%…   /main/ranking/read.nhn?rankingType=popular_like&oid=028&aid=0002425575
warm             27  2018.09.18  연합뉴스  문대통령, 평양 도착…역대 대통령으로 세번째 방북(2보)                김정은 위원장 부부, 순안공항서 문 대통령 부부 직접 영접  / 연합뉴스 (Yonhapnews)    (서울=연합뉴스) 김남권 기자 = 문재인 대통령은 18일 김정…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010348831
warm             27  2018.09.18  국민일보  ‘플라스틱컵 줄이기’ 한달의 기적… 수거 차량 텅 비었다                매장 내 일회용 플라스틱컵 사용 단속 전인 지난 7월 24일 재활용품 수거 차량(왼쪽)과 단속 후인 지난 5일 수거 차량 내부 모습. 단속 시행 전에는 일…  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001132303
warm             26  2018.09.18  연합뉴스  문대통령·김정은, 평양서 포옹…한반도평화·비핵화 여정 돌입            김정은, 공항서 문대통령 직접 영접…평양시민들 환호에 문대통령 손잡기도세번째 만남이자 115일만의 대좌…한국 대통령으로 세번째 평양 방문문대통…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010349297
warm             20  2018.09.18  문화일보  <美·中 무역전쟁 3R>끝장 보려는 트럼프…G2 충돌, 글로벌 경제 덮친다   주먹 불끈 쥐고… : 도널드 트럼프 미국 대통령이 2000억 달러 규모 중국 제품에 대한 관세 부과 계획을 발표한 17일 미국 워싱턴 백악관에서 열린 ‘히…   /main/ranking/read.nhn?rankingType=popular_like&oid=021&aid=0002366286
sad             158  2018.09.18  세계일보  "노인혐오 이유있다" vs "그래도 공경해야"…깊어가는 '혐로(嫌老)'      [혐오의 파시즘-세대 간 혐오] 젊은 세대의 노인 혐오 진단‘틀딱충’ ‘할매미’ ‘연금충’….우리 사회에서 노…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003304881
sad              98  2018.09.17  뉴스1     전역 두달 앞둔 사병 숨진 채 발견(종합)                              © News1 이은주 디자이너(대구ㆍ경북=뉴스1) 남승렬 기자 = 전역을 두달여 앞둔 육군 장병이 목을 매 숨진 채 발견돼 군(軍) 당국이 사망 경위를 조사…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003594559
sad              70  2018.09.18  연합뉴스  美 '플로렌스' 사망자 최소 21명…"폭우 멈췄지만 홍수 피해"            '차 안에 혹시…'초강력 폭풍 '플로렌스'가 뿌린 폭우로 거리가 물바다로 변한 미국 노스캐롤라이나주 파예트빌에서 지난 16일(현지시간) 긴급구조대가…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010348431
sad              27  2018.09.17  뉴스1     靑 "김규연양 방북못해…선발대, 큰할아버지와 만남 어렵다 알려와"      북측의 큰할아버지 김용수씨(84)에게 남측의 종손녀 규연양이 쓴 손편지.2018.8.24(공동취재단) © News1(서울=뉴스1) 조소영 기자,양새롬 기자 = 북녘…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003594495
sad              22  2018.09.18  한국일보  새신랑의 무덤덤한 목소리 “아내 1주일 전 자살, 보험금 주세요”        [저작권 한국일보] 오사카 신혼여행 살인사건 범행 일지. 강준구 기자 “사망보험금 좀 받으려고 하는데요.”지난해 5월 4일 S화재 대전충청보상센터로 …   /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000328227
sad              20  2018.09.18  동아일보  “엄마, 우리 유치원엔 언제 가?” 낯선 초등교로 불안한 등원            [동아일보]상도유치원 원생들 붕괴 11일만에 수업17일 상도유치원 원생들이 임시 교실이 마련된 근처 상도초등학교로 유치원 붕괴 사고 이후 11일 만에…  /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003170200
sad              18  2018.09.18  조선일보  '숙노꾼' 떠도는 게 낫죠, 어차피 직장도 없으니                       청년 실업률 10% 사상 최악… 장기간 막노동·알바하는 청춘 늘어경북 한 대학에서 기계공학을 공부하는 현모(26)씨는 1년째 공사장 일을 하고 있다. …     /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003399316
sad              14  2018.09.18  연합뉴스  문대통령·김정은, 평양서 포옹…한반도평화·비핵화 여정 돌입            김정은, 공항서 문대통령 직접 영접…평양시민들 환호에 문대통령 손잡기도세번째 만남이자 115일만의 대좌…한국 대통령으로 세번째 평양 방문문대통…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010349297
sad              11  2018.09.18  연합뉴스  김정은 위원장 부부, 평양 순안공항서 문대통령 부부 영접              [평양정상회담] 문 대통령-김정은 위원장, '뜨거운 포옹'(평양=연합뉴스) 평양사진공동취재단 배재만 기자 = 문재인 대통령과 부인 김정숙 여사가 18일…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010348912
sad              10  2018.09.18  연합뉴스  문대통령, 평양 도착…역대 대통령으로 세번째 방북(2보)                김정은 위원장 부부, 순안공항서 문 대통령 부부 직접 영접  / 연합뉴스 (Yonhapnews)    (서울=연합뉴스) 김남권 기자 = 문재인 대통령은 18일 김정…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010348831
angry          4459  2018.09.18  연합뉴스  문대통령·김정은, 평양서 포옹…한반도평화·비핵화 여정 돌입            김정은, 공항서 문대통령 직접 영접…평양시민들 환호에 문대통령 손잡기도세번째 만남이자 115일만의 대좌…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010349297
angry          3017  2018.09.18  연합뉴스  김정은 위원장 부부, 평양 순안공항서 문대통령 부부 영접              [평양정상회담] 문 대통령-김정은 위원장, '뜨거운 포옹'(평양=연합뉴스) 평양사진공동취재단 배재만 기자 = 문재인 대통령과 부인 김정숙 여사가 18일…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010348912
angry          2532  2018.09.18  중앙일보  유은혜, 의원 신분으로 교통법규 59차례 위반…과태료만 236만원         유은혜 사회부총리 겸 교육부 장관 후보자가 3일 오전 청문회 준비 사무실이 차려진 서울 영등포구 교육시설재난공제회로 출근하며 인사를 …             /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002850710
angry          2430  2018.09.18  뉴스1     文대통령, 전용기 타고 北으로 출발…오전 10시 도착 예상               문재인 대통령과 김정숙 여사.2018.3.22/뉴스1 © News1 이재명 기자(서울=뉴스1) 조소영 기자,정상훈 기자 = 문재인 대통령이 18일 오전 경기 성남 서…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003594754
angry          1998  2018.09.18  연합뉴스  문대통령, 평양 도착…역대 대통령으로 세번째 방북(2보)                김정은 위원장 부부, 순안공항서 문 대통령 부부 직접 영접  / 연합뉴스 (Yonhapnews)    (서울=연합뉴스) 김남권 기자 = 문재인 대통령은 18일 김정…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010348831
angry          1875  2018.09.18  뉴스1     논란 많았던 가계소득조사…지출조사와 다시 통합된다                   강신욱 통계청장이 31일 정부대전청사 대강당에서 열린 ‘제24회 통계의 날’ 행사에서 기념사를 하고 있다. 통계의 날은 통계의 중요성에 대한 국민의 …   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003595535
angry          1851  2018.09.17  JTBC      수십명이 여중생 1명 끌고다녔는데…그냥 돌아간 경찰                   [앵커]10대 학생 30여 명이 여중생 1명을 겁주기 위해서 끌고 다니면서 위협했습니다. 무리 가운데 1명과 말다툼을 한 것이 발단이었습니다. 현장을 본…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000191672
angry          1699  2018.09.18  연합뉴스  남북정상, 오후 3시30분부터 첫회담…같은 차로 함께 이동하기도(종합)   정상회담 후 만찬은 목란관에서 진행될 듯[평양정상회담] 평양 시민들에게 손흔들어 답례하는 문 대통령(서울=연합뉴스) 서명곤 기자 = '2018남북정상…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010349575
angry          1505  2018.09.18  한국일보  새신랑의 무덤덤한 목소리 “아내 1주일 전 자살, 보험금 주세요”        [저작권 한국일보] 오사카 신혼여행 살인사건 범행 일지. 강준구 기자 “사망보험금 좀 받으려고 하는데요.”지난해 5월 4일 S화재 대전충청보상센터로 …   /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000328227
angry          1483  2018.09.18  뉴스1     [평양회담] 김정은, 文대통령 '파격 환대'…오후 정상회담(종합)         18일 오후 서울 중구 동대문디자인플라자에 마련된 평양 남북정상회담 메인프레스센터에서 평양에 도착한 문재인 대통령과 김정은 북한 국무위원장의 …   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003595781
want             46  2018.09.18  세계일보  "노인혐오 이유있다" vs "그래도 공경해야"…깊어가는 '혐로(嫌老)'      [혐오의 파시즘-세대 간 혐오] 젊은 세대의 노인 혐오 진단‘틀딱충’ ‘할매미’ ‘연금충’….우리 사회에서 노…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003304881
want             42  2018.09.17  JTBC      수십명이 여중생 1명 끌고다녔는데…그냥 돌아간 경찰                   [앵커]10대 학생 30여 명이 여중생 1명을 겁주기 위해서 끌고 다니면서 위협했습니다. 무리 가운데 1명과 말다툼을 한 것이 발단이었습니다. 현장을 본…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000191672
want             42  2018.09.18  한국일보  새신랑의 무덤덤한 목소리 “아내 1주일 전 자살, 보험금 주세요”        [저작권 한국일보] 오사카 신혼여행 살인사건 범행 일지. 강준구 기자 “사망보험금 좀 받으려고 하는데요.”지난해 5월 4일 S화재 대전충청보상센터로 …   /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000328227
want             30  2018.09.18  국민일보  [사연뉴스] “남자니까 참아” 女에게 성추행 당했지만…‘기소유예’        기사와 관련 없는 사진. 게티이미지뱅크“너무 굴욕스럽고 치욕스러웠습니다. 평소 뉴스에서 접하던 강제 추행 피해자들의 심정을 충분히 느낄 수 있었…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001132430
want             24  2018.09.18  연합뉴스  문대통령·김정은, 평양서 포옹…한반도평화·비핵화 여정 돌입            김정은, 공항서 문대통령 직접 영접…평양시민들 환호에 문대통령 손잡기도세번째 만남이자 115일만의 대좌…한국 대통령으로 세번째 평양 방문문대통…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010349297
want             24  2018.09.18  이데일리  [스냅타임] 남성에게만 유죄 '추정원칙'?…무고죄만 있다                무고죄 발생 추이(이미지=스냅타임)“지나가다 어떤 여성이 곤경에 처해있더라도 절대 직접 도와주지 마라”누리꾼들 사이에 ‘억울하게 성범죄자 안되는…   /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004203818
want             22  2018.09.18  중앙일보  유은혜, 의원 신분으로 교통법규 59차례 위반…과태료만 236만원         유은혜 사회부총리 겸 교육부 장관 후보자가 3일 오전 청문회 준비 사무실이 차려진 서울 영등포구 교육시설재난공제회로 출근하며 인사를 …             /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002850710
want             21  2018.09.18  연합뉴스  김정은 위원장 부부, 평양 순안공항서 문대통령 부부 영접              [평양정상회담] 문 대통령-김정은 위원장, '뜨거운 포옹'(평양=연합뉴스) 평양사진공동취재단 배재만 기자 = 문재인 대통령과 부인 김정숙 여사가 18일…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010348912
want             21  2018.09.18  연합뉴스  대구 아파트 건설현장서 붉은불개미 발견…중국산 석재서 나와(종합)     부산 부두에 도착해 대구로 이동…7마리 모두 일개미로 번식능력 없어정부, 발견 지역서 초동 대응…오늘 차관회의서 대책 점검대구 공사현장서 붉은불…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010349399
want             20  2018.09.18  연합뉴스  남북정상, 오후 3시30분부터 첫회담…같은 차로 함께 이동하기도(종합)   정상회담 후 만찬은 목란관에서 진행될 듯[평양정상회담] 평양 시민들에게 손흔들어 답례하는 문 대통령(서울=연합뉴스) 서명곤 기자 = '2018남북정상…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010349575