category      count  postdate    writer        title                                                                summary                                                                                                                                         link
----------  -------  ----------  ------------  -------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           3817  2018.09.18  머니투데이    HWPL, '9·18 평화 만국회의 4주년 기념식' 개최                         [머니투데이 인천=윤상구 기자] [ 국내외 인사 1000여명…9‧18 평화 결의문 발표]17일 오전 인천 송도…                                                 /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004107309
good           2671  2018.09.18  뉴시스        (사)하늘문화세계평화광복, ‘9.18 평화 만국회의 4주년 기념식’          【인천=뉴시스】함상환 기자 = 18일 오후 인천 서구 아시아드 주경기장에서 (사)하늘문화세계평화광복은 '9·18 평화 만국회의 4주년 기념식' 5만 여명…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008814907
good           2650  2018.09.18  연합뉴스      문대통령 "오늘 최고의 영접 받았다"(속보)                             김 위원장 "수준 낮아도 성의 보인 일정"…문 대통령 "최고의 환영" / 연합뉴스 (Yonhapnews)[평양정상회담] 북 환영 시민들에게 인사하는 문 대통령…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010350637
good           1898  2018.09.18  연합뉴스      문대통령 "신뢰 차 있어 잘될 것" 김위원장 "더 큰 성과 내야"(종합2보)  평양 숙소서 환담…문대통령 "판문점의 봄이 평양의 가을로…결실 맺을 때"김위원장 "온겨레 기대 잊지말고 더빠른 걸음으로 더큰 성과 내야겠다는 생…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010350801
good           1727  2018.09.18  뉴스1         [평양회담] 김정은, 文대통령 '파격 환대'…오후 정상회담(종합)          18일 오후 서울 중구 동대문디자인플라자에 마련된 평양 남북정상회담 메인프레스센터에서 평양에 도착한 문재인 대통령과 김정은 북한 국무위원장의 …   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003595781
good           1454  2018.09.18  연합뉴스      문대통령 "김위원장 결단에 사의" 김정은 "진전된 결과 예상"            문대통령 평양방문 첫날 회담…"전세계인에 평화·번영 결실 보여줬으면"김위원장 "역사적 조미대화 상봉 불씨 문대통령이 찾아줘"[평양정상회담] 평양…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010351230
good           1343  2018.09.18  뉴스1         남북, 곧 노동당 본부 청사서 사상 첫 정상회담(종합)                   문재인 대통령과 부인 김정숙 여사가 18일 오전 평양 순안공항 도착한 뒤 영접 나온 김정은 국무위원장 내외와 함께 공식환영식을 하고 있다.2018.9.18…  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003596323
good           1338  2018.09.18  연합뉴스      남북회담, 오후 3시45분 시작…서훈 정의용 김여정 김영철 배석(종합2보)  예정보다 15분 늦어, 노동당 본부청사에서 진행 중…"두 정상 모두발언"    (서울=연합뉴스) 임형섭 기자 = 청와대는 18일 문재인 대통령과 김정은 북…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010350818
good           1292  2018.09.18  연합뉴스      문대통령 "판문점의 봄이 평양의 가을로…신뢰 차 있어 잘될 것"(종합)    "가슴 설레지만, 어깨 아주 무거워…이젠 결실 맺을 때"[평양정상회담]남북정상 백화원 환담(서울=연합뉴스) 서명곤 기자 = 18일 서울 동대문디자인플…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010350705
good           1210  2018.09.18  뉴스1         남북, 첫날 정상회담 2시간 진행…이어 환영공연·만찬                    문재인 대통령과 부인 김정숙 여사가 18일 오전 평양 순안공항 도착한 뒤 영접 나온 김정은 국무위원장 내외와 함께 공식환영식을 하고 있다.2018.9.18…  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003596832
warm            107  2018.09.18  머니투데이    김정은 "北, 발전된 나라 비하면 초라해"-文대통령 "최고의 영접"        [머니투데이 평양공동취재단, 최경민  기자] [[the300]]문재인 대통령과 부인 김정숙 여사가 18일 오전 평양…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004107354
warm             71  2018.09.18  머니투데이    HWPL, '9·18 평화 만국회의 4주년 기념식' 개최                         [머니투데이 인천=윤상구 기자] [ 국내외 인사 1000여명…9‧18 평화 결의문 발표]17일 오전 인천 송도 라마다 호텔에서 '9.18 평화 만국회의 4주…         /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004107309
warm             67  2018.09.18  연합뉴스      3년 만의 메르스 환자 '완치'…사실상 '종결' 수순                       접촉자 모니터링 21일 종결…추가 환자 없으면 내달 16일 0시 공식 종료메르스 확진환자, 감염완치 판정(세종=연합뉴스) 이진욱 기자 = 박능후 보건복…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010350753
warm             63  2018.09.18  연합뉴스      평양 남북정상회담 "진행중"…서훈·정의용 배석                          청와대 "예정대로 시작" 밝혀…90분간 회담 예정(서울=연합뉴스) 임형섭 기자 = 청와대는 18일 "문재인 대통령과 김정은 북한 국무위원장의 평양 남북…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010350773
warm             59  2018.09.18  YTN           [속보] 대전동물원에서 퓨마 탈출한 듯...보문산 일원 외출 자제 권고    대전 동물원인 오월드에서 퓨마 한 마리가 탈출한 것으로 추정돼 대전시가 안전 안내 문자를 보냈습니다.동물원 측은 우리에 있어야 할 퓨마가 보이지 …  /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001194827
warm             46  2018.09.18  뉴시스        (사)하늘문화세계평화광복, ‘9.18 평화 만국회의 4주년 기념식’          【인천=뉴시스】함상환 기자 = 18일 오후 인천 서구 아시아드 주경기장에서 (사)하늘문화세계평화광복은 '9·18 평화 만국회의 4주년 기념식' 5만 여명…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008814907
warm             35  2018.09.18  뉴시스        [마감시황]반도체 등 대형주 반등…코스피, 2300선 강보합세              【서울=뉴시스】하종민 기자 = 코스피가 반도체 등 대형주 반등으로 2300선 강보합세를 기록했다.18일 한국거래소에 따르면 코스피지수는 전 거래일(23…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008814677
warm             29  2018.09.18  연합뉴스      문대통령 "오늘 최고의 영접 받았다"(속보)                             김 위원장 "수준 낮아도 성의 보인 일정"…문 대통령 "최고의 환영" / 연합뉴스 (Yonhapnews)[평양정상회담] 북 환영 시민들에게 인사하는 문 대통령…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010350637
warm             27  2018.09.18  연합뉴스      대전오월드 탈출 퓨마 2시간 만에 마취총 쏴 포획(2보)                  퓨마 사육장(대전=연합뉴스) 양영석 기자 = 18일 오후 4시 50분께 대전오월드 내 우리를 탈출한 퓨마 1마리가 탈출 2시간여 만에 수색에 나선 소방당국…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010351210
warm             18  2018.09.18  국민일보      [사연뉴스] “남자니까 참아” 女에게 성추행 당했지만…‘기소유예’         기사와 관련 없는 사진. 게티이미지뱅크“너무 굴욕스럽고 치욕스러웠습니다. 평소 뉴스에서 접하던 강제 추행 피해자들의 심정을 충분히 느낄 수 있었…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001132430
sad             499  2018.09.18  YTN           [속보] 대전동물원에서 퓨마 탈출한 듯...보문산 일원 외출 자제 권고    대전 동물원인 오월드에서 퓨마 한 마리가 탈출한 것으로 추정돼 대전시가 안전 안내 문자를 보냈습니다.동…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001194827
sad             333  2018.09.18  연합뉴스      대전오월드 탈출 퓨마 2시간 만에 마취총 쏴 포획(2보)                  퓨마 사육장(대전=연합뉴스) 양영석 기자 = 18일 오후 4시 50분께 대전오월드 내 우리를 탈출한 퓨마 1마리가 탈출 2시간여 만에 수색에 나선 소방당국…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010351210
sad             238  2018.09.18  연합뉴스      대전오월드 탈출 퓨마 2시간 만에 발견…마취총 쏴(종합)                 대전오월드서 사육 중인 퓨마[대전오월드 홈페이지 캡처](대전=연합뉴스) 김준호 기자 = 18일 오후 4시 50분께 대전오월드(동물원 등을 갖춘 테마공원)…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010351345
sad             144  2018.09.18  연합뉴스      대전오월드 탈출 퓨마 마취총 쏴 포획(1보)                             탈출한 퓨마 사육장(대전=연합뉴스) 양영석 기자 = 18일 대전동물원에서 퓨마 1마리가 탈출해 경찰과 소방당국이 수색하고 있는 가운데 퓨마가 탈출한 …  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010351150
sad             133  2018.09.18  뉴스1         대전 중구 동물원서 8년생 퓨마 탈출… 보문산 수색중                    (대전ㆍ충남=뉴스1) 송애진 기자 = 18일 오후 5시 10분께 대전 중구 사정동 보문산 인근 대전동물원에서 60㎏의 암컷 퓨마 1마리가 탈출했다."퓨마 우…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003596830
sad             113  2018.09.18  조선일보      탈출한 퓨마, 동물원 내부서 발견 대치중…"마취총 맞아"                 대전광역시 중구 사정동의 오월드 동물원에서 대형 고양이과 동물인 ‘퓨마’ 1마리가 우리를 탈출하는 사고가 발생했다.18일 대전소방본부에 따르면 이…   /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003399507
sad              93  2018.09.18  연합뉴스      대전동물원서 퓨마 1마리 탈출…동물원 "행방 찾는 중"                   텅 빈 퓨마 사육장(대전=연합뉴스) 양영석 기자 = 18일 대전동물원에서 퓨마 1마리가 탈출해 경찰과 소방당국이 수색 중이다.    사진은 퓨마가 탈출해…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010350984
sad              85  2018.09.18  뉴스1         [평양회담] "우린 시간이 없어요"…100세 제주 이산가족의 호소           3차 남북정상회담이 열린 18일 오전 제주시 애월읍 납읍리의 한 주택에서 강정옥 할머니(100)가 딸 조영자씨(65)와 함께 문재인 대통령 내외와 북한 김…  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003595688
sad              79  2018.09.18  중앙일보      대전동물원 탈출한 암컷 퓨마 1마리 마취총 맞고도 달아나               대전 중구 사정동 오월드 대전동물원에서 탈출했던 퓨마 1마리가 마취총을 맞았지만, 포획은 하지 못했다.             18일 대전동물원에서 암컷 퓨마…  /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002850855
sad              71  2018.09.18  한국일보      [고은경의 반려배려] “개 전기도살은 잘못”이라는 판결의 의미           충북 서산의 개농장에서 사육 중인 강아지들이 사람이 다가가자 꼬리를 치며 반기고 있다. 고은경기자3년 전 이맘때 충북 서산에 있는 대형 개농장을 …   /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000328383
angry          2059  2018.09.18  연합뉴스      문대통령 "신뢰 차 있어 잘될 것" 김위원장 "더 큰 성과 내야"(종합2보)  평양 숙소서 환담…문대통령 "판문점의 봄이 평양의 가을로…결실 맺을 때"김위원장 "온겨레 기대 잊지말고 …                                            /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010350801
angry          2000  2018.09.18  연합뉴스      문대통령 "오늘 최고의 영접 받았다"(속보)                             김 위원장 "수준 낮아도 성의 보인 일정"…문 대통령 "최고의 환영" / 연합뉴스 (Yonhapnews)[평양정상회담] 북 환영 시민들에게 인사하는 문 대통령…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010350637
angry          1938  2018.09.18  국민일보      [사연뉴스] “남자니까 참아” 女에게 성추행 당했지만…‘기소유예’         기사와 관련 없는 사진. 게티이미지뱅크“너무 굴욕스럽고 치욕스러웠습니다. 평소 뉴스에서 접하던 강제 추행 피해자들의 심정을 충분히 느낄 수 있었…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001132430
angry          1843  2018.09.18  뉴스1         남북, 곧 노동당 본부 청사서 사상 첫 정상회담(종합)                   문재인 대통령과 부인 김정숙 여사가 18일 오전 평양 순안공항 도착한 뒤 영접 나온 김정은 국무위원장 내외와 함께 공식환영식을 하고 있다.2018.9.18…  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003596323
angry          1831  2018.09.18  연합뉴스      문대통령 "김위원장 결단에 사의" 김정은 "진전된 결과 예상"            문대통령 평양방문 첫날 회담…"전세계인에 평화·번영 결실 보여줬으면"김위원장 "역사적 조미대화 상봉 불씨 문대통령이 찾아줘"[평양정상회담] 평양…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010351230
angry          1651  2018.09.18  뉴스1         [평양회담] 김정은, 文대통령 '파격 환대'…오후 정상회담(종합)          18일 오후 서울 중구 동대문디자인플라자에 마련된 평양 남북정상회담 메인프레스센터에서 평양에 도착한 문재인 대통령과 김정은 북한 국무위원장의 …   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003595781
angry          1450  2018.09.18  YTN           [속보] 대전동물원에서 퓨마 탈출한 듯...보문산 일원 외출 자제 권고    대전 동물원인 오월드에서 퓨마 한 마리가 탈출한 것으로 추정돼 대전시가 안전 안내 문자를 보냈습니다.동물원 측은 우리에 있어야 할 퓨마가 보이지 …  /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001194827
angry          1367  2018.09.18  뉴스1         靑 "北이 경제인 방북 요청? 전혀 아냐…전적으로 정부 결정"             윤영찬 청와대 국민소통수석이 18일 서울 중구 동대문디자인플라자에 마련된 평양 남북정상회담 메인프레스센터에서 정상회담 관련 브리핑을 하고 있다…  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003596262
angry          1301  2018.09.18  조선일보      북측 대표단 바람맞힌 여야 3당대표...북측 "이런 경우 어딨나"          평양 남북정상회담 특별수행원에 포함돼 18일 방북한 여야 3당 대표들이 안동춘 최고인민회의 부의장을 면담하기로 한 장소에 일방적으로 나오지 않아 …  /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003399522
angry          1257  2018.09.18  연합뉴스      남북회담, 오후 3시45분 시작…서훈 정의용 김여정 김영철 배석(종합2보)  예정보다 15분 늦어, 노동당 본부청사에서 진행 중…"두 정상 모두발언"    (서울=연합뉴스) 임형섭 기자 = 청와대는 18일 문재인 대통령과 김정은 북…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010350818
want            305  2018.09.18  머니투데이    HWPL, '9·18 평화 만국회의 4주년 기념식' 개최                         [머니투데이 인천=윤상구 기자] [ 국내외 인사 1000여명…9‧18 평화 결의문 발표]17일 오전 인천 송도…                                                 /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004107309
want            253  2018.09.18  뉴시스        (사)하늘문화세계평화광복, ‘9.18 평화 만국회의 4주년 기념식’          【인천=뉴시스】함상환 기자 = 18일 오후 인천 서구 아시아드 주경기장에서 (사)하늘문화세계평화광복은 '9·18 평화 만국회의 4주년 기념식' 5만 여명…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008814907
want            233  2018.09.18  YTN           [속보] 대전동물원에서 퓨마 탈출한 듯...보문산 일원 외출 자제 권고    대전 동물원인 오월드에서 퓨마 한 마리가 탈출한 것으로 추정돼 대전시가 안전 안내 문자를 보냈습니다.동물원 측은 우리에 있어야 할 퓨마가 보이지 …  /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001194827
want             62  2018.09.17  파이낸셜뉴스  '박해' 종교인 둔갑…'가짜 난민' 신청 중국인 알선책 구속               제주지검 [연합뉴스 자료사진]         [제주=좌승훈 기자] 허위로 난민 신청을 한 중국인 알선책과 난민 신청자가 검찰에 …                            /main/ranking/read.nhn?rankingType=popular_like&oid=014&aid=0004095571
want             60  2018.09.18  연합뉴스      항만 아닌 내륙서 첫 여왕 붉은불개미 발견(종합)                       대구 아파트 건설현장 일개미 7마리 이어 여왕개미 확인붉은불개미 발견된 공사현장(대구=연합뉴스) 김준범 기자 = 조경용 중국산 석재에서 붉은불개미…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010350764
want             45  2018.09.18  뉴시스        호주서 딸기 이어 사과·바나나에서도 '바늘테러'                        【서울=뉴시스】호주 퀸즈랜드 주의 한 슈퍼마켓에서 구입한 딸기에서 바늘이 꽂혀있는 모습. (사진출처: 호주 ABC방송) 2018.09.16. 【서울=뉴시스】…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008814899
want             45  2018.09.18  중앙일보      끝 없이 나오는 라돈 매트리스ㆍ베개…이번엔 10배 초과                  지난 7일 오후 충남 대진침대 천안 본사(왼쪽 사진)와 당진시 당진항 야적장에 쌓여 있는 '라돈 매트리스'  모습. 천안 본사 매트리스는 해…             /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002850846
want             43  2018.09.18  뉴스1         대전 중구 동물원서 8년생 퓨마 탈출… 보문산 수색중                    (대전ㆍ충남=뉴스1) 송애진 기자 = 18일 오후 5시 10분께 대전 중구 사정동 보문산 인근 대전동물원에서 60㎏의 암컷 퓨마 1마리가 탈출했다."퓨마 우…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003596830
want             39  2018.09.18  연합뉴스      대전오월드 탈출 퓨마 2시간 만에 마취총 쏴 포획(2보)                  퓨마 사육장(대전=연합뉴스) 양영석 기자 = 18일 오후 4시 50분께 대전오월드 내 우리를 탈출한 퓨마 1마리가 탈출 2시간여 만에 수색에 나선 소방당국…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010351210
want             38  2018.09.18  국민일보      [사연뉴스] “남자니까 참아” 女에게 성추행 당했지만…‘기소유예’         기사와 관련 없는 사진. 게티이미지뱅크“너무 굴욕스럽고 치욕스러웠습니다. 평소 뉴스에서 접하던 강제 추행 피해자들의 심정을 충분히 느낄 수 있었…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001132430