category      count  postdate    writer      title                                                                summary                                                                                                                                         link
----------  -------  ----------  ----------  -------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           2029  2018.09.17  경향신문    문 대통령 “새 선언·합의 중요하지 않아”…북·미 중재 집중               ㆍ의례적 덕담보다 ‘종전선언·비핵화 조치’ 바로 꺼낼 듯ㆍ김 위원장 ‘대승적 결단’ 기대…군사적 긴장완화…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002894312
good           1276  2018.09.17  MBC 뉴스    文 "시민들 자주 가는 식당 가자"…북측 선택은?                         [뉴스데스크]◀ 앵커 ▶이번 평양회담에서는 이전에 볼 수 없었던 특별한 일정들도 마련될 예정입니다. 특히, 남북 정상이 북한 주민들이 자주 가는 식…    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000875531
good           1266  2018.09.17  국민일보    [사연뉴스] 쌍둥이 엄마에게 택시 타라며 5만원 건넨 중년 부부          쌍둥이 남매를 둔 20대 엄마의 사연입니다. 날벼락 같은 사고로 남편을 떠나보낸 뒤 세상에 혼자 남겨진 것 같았다는 쌍둥이 엄마 A씨는 한 중년 부부…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001132168
good            869  2018.09.17  KBS 뉴스    남북경협 키워드는 ‘SOC·공단·지하자원’                                [앵커]이번 남북정상회담에서 비중있게 논의될  또 하나의 의제는 경제 협력입니다. 4.27 판문점 선언을 토대로 철도 등 사회간접자본 분야가 우선적으…  /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010621276
good            537  2018.09.17  SBS 뉴스    회담 전날 안보리 소집한 미국…"文, 시험대 올랐다"                     <앵커>이런 상황에서 약 세 시간 뒤인 오늘(17일) 밤 11시쯤 유엔에서 미국이 소집한 안보리 긴급회의가 열립니다.북한에 대한 제재가 이번 회의 주제…   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000675264
good            536  2018.09.17  뉴스1       文대통령 "북미, 역지사지해야…전쟁공포 해소·북미대화 노력"            문재인 대통령이 3일 청와대 여민관에서 열린 수석·보좌관 회의를 주재하고 있다. (청와대 제공) 2018.9.3/뉴스1(서울=뉴스1) 조소영 기자 = 문재인 …    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003593969
good            441  2018.09.17  SBS 뉴스    미리 보는 평양 회담 2박3일…'생중계·명장면' 주목                      <앵커>내일(18일)부터 2박 3일 동안 진행되는 남북정상회담의 주요 일정이 발표됐습니다. 남북 정상은 첫날인 내일 그리고 둘째 날 오전 이렇게 두 차…   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000675206
good            312  2018.09.17  연합뉴스    [평양정상회담 D-1] 문대통령, 종전선언 향한 '북미대화 징검다리' 놓나  수석·보좌관회의서 "북미정상 다시 만난다면 비핵화 문제 빠른 진척 믿음"美 중간선거가 사실상 데드라인 견해도…평양 남북정상회담이 최대 분수령"…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010347971
good            279  2018.09.17  뉴시스      '9·18 평화만국회의' 개막 기자회견                                    【인천=뉴시스】 이민지 인턴기자 = 17일 오전 인천 연수구 송도 라마다 호텔에서 (사)하늘문화세계평화광복은 '9·18 평화 만국회의 4주년 기념식'의 …   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008812529
good            273  2018.09.17  아시아경제  페미니즘 백래시 논란, 여대에서도 수면 위로                           사진은 기사 중 특정표현과 관계 없음. 사진=연합뉴스[아시아경제 이지은 인턴기자] 여성들이 자신이 당한 성추행 사실을 사회에 고발하는 미투(#MeT…    /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004317309
warm            571  2018.09.17  국민일보    [사연뉴스] 쌍둥이 엄마에게 택시 타라며 5만원 건넨 중년 부부          쌍둥이 남매를 둔 20대 엄마의 사연입니다. 날벼락 같은 사고로 남편을 떠나보낸 뒤 세상에 혼자 남겨진 것 …                                          /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001132168
warm             14  2018.09.17  MBC 뉴스    [바로 간다] "5백만원 성형을 55만원에"…공짜 수술의 비밀               [뉴스데스크]◀ 기자 ▶바로 간다 인권사회팀 신수아 기자입니다. 수백만 원이 드는 성형 수술을 거의 공짜로 받을 수 있다.이렇게 입소문이 난 병원이…    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000875544
warm             14  2018.09.17  KBS 뉴스    ‘망쿳’에 중국 남부도 쑥대밭…강화유리창도 ‘박살’                      [앵커] 올해 가장 강력한 태풍으로 꼽히는 망쿳이 필리핀에 이어 홍콩과 중국 남부를 휩쓸었습니다.강풍과 폭우로 지나간 자리마다 큰 피해를 남겼습…    /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010621289
warm             13  2018.09.17  뉴시스      日정부 집요한 영토 도발…"독도는 일본땅" 주장 사료 게재               【서울=뉴시스】 일본 정부가 지난 7월 내각관방 홈페이지에 올린 독도 영유권을 주장하는 자료. 사진은 1953년 7월15일 도쿄 주재 영국대사관이 본국…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008812625
warm             13  2018.09.17  뉴스1       靑 "김규연양 방북못해…선발대, 큰할아버지와 만남 어렵다 알려와"       북측의 큰할아버지 김용수씨(84)에게 남측의 종손녀 규연양이 쓴 손편지.2018.8.24(공동취재단) © News1(서울=뉴스1) 조소영 기자,양새롬 기자 = 북녘…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003594495
warm             12  2018.09.17  경향신문    문 대통령 “새 선언·합의 중요하지 않아”…북·미 중재 집중               ㆍ의례적 덕담보다 ‘종전선언·비핵화 조치’ 바로 꺼낼 듯ㆍ김 위원장 ‘대승적 결단’ 기대…군사적 긴장완화도 의제문재인 대통령이 17일 청와대 여민…     /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002894312
warm             12  2018.09.17  MBC 뉴스    文 "시민들 자주 가는 식당 가자"…북측 선택은?                         [뉴스데스크]◀ 앵커 ▶이번 평양회담에서는 이전에 볼 수 없었던 특별한 일정들도 마련될 예정입니다. 특히, 남북 정상이 북한 주민들이 자주 가는 식…    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000875531
warm             12  2018.09.17  SBS 뉴스    [단독] "속옷 찾아가라"…성범죄 피해자 실명 관보에 공개                <앵커>검찰을 비롯한 수사기관들은 수사가 끝나면 범행 증거물들을 당사자에게 돌려주게 되어있습니다. 이때 정부의 공개 게시판인 관보에 물건을 찾아…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000675266
warm             12  2018.09.17  연합뉴스    잊을 만하면 또 인명사고…실탄 사격장 '안전 사각지대' 우려             법규 준수한 사격장 운영 불구, 사고 재발…경찰, 추가 대책 강구사격장이 사진은 기사와 직접 연관 없음. [연합뉴스TV 캡처](서울=연합뉴스) 성서호 …    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010348334
warm             10  2018.09.17  JTBC        수십명이 여중생 1명 끌고다녔는데…그냥 돌아간 경찰                    [앵커]10대 학생 30여 명이 여중생 1명을 겁주기 위해서 끌고 다니면서 위협했습니다. 무리 가운데 1명과 말다툼을 한 것이 발단이었습니다. 현장을 본…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000191672
sad             541  2018.09.17  뉴스1       靑 "김규연양 방북못해…선발대, 큰할아버지와 만남 어렵다 알려와"       북측의 큰할아버지 김용수씨(84)에게 남측의 종손녀 규연양이 쓴 손편지.2018.8.24(공동취재단) © News1(서…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003594495
sad             532  2018.09.17  한겨레21    교배·임신·분만 그리고 도태 ‘공장돼지’의 일생                         [한겨레21] 기자, 집단 사육 돼지공장에서 일하다… 쇠틀에 갇혀 3년여 6~7차례 새끼 낳고 식탁 위 상품으로임신한 돼지가 좁은 스톨 안에 앉아 있다.…    /main/ranking/read.nhn?rankingType=popular_like&oid=036&aid=0000040498
sad             246  2018.09.17  국민일보    [사연뉴스] 쌍둥이 엄마에게 택시 타라며 5만원 건넨 중년 부부          쌍둥이 남매를 둔 20대 엄마의 사연입니다. 날벼락 같은 사고로 남편을 떠나보낸 뒤 세상에 혼자 남겨진 것 같았다는 쌍둥이 엄마 A씨는 한 중년 부부…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001132168
sad             171  2018.09.17  뉴스1       취객 폭행에 숨진 故 강연희 소방경, 순직 인정                         2일 전북 전주시 대송장례식장에 마련된 故 강연희 소방위의 빈소에 고인의 근무복이 놓여져 있다. 故 강 소방위는 구조하던 취객에 폭행당한 후 극심…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003594423
sad              97  2018.09.17  뉴스1       전역 두달 앞둔 사병 숨진 채 발견(종합)                               © News1 이은주 디자이너(대구ㆍ경북=뉴스1) 남승렬 기자 = 전역을 두달여 앞둔 육군 장병이 목을 매 숨진 채 발견돼 군(軍) 당국이 사망 경위를 조사…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003594559
sad              68  2018.09.17  KBS 뉴스    ‘망쿳’에 중국 남부도 쑥대밭…강화유리창도 ‘박살’                      [앵커] 올해 가장 강력한 태풍으로 꼽히는 망쿳이 필리핀에 이어 홍콩과 중국 남부를 휩쓸었습니다.강풍과 폭우로 지나간 자리마다 큰 피해를 남겼습…    /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010621289
sad              46  2018.09.17  연합뉴스    잊을 만하면 또 인명사고…실탄 사격장 '안전 사각지대' 우려             법규 준수한 사격장 운영 불구, 사고 재발…경찰, 추가 대책 강구사격장이 사진은 기사와 직접 연관 없음. [연합뉴스TV 캡처](서울=연합뉴스) 성서호 …    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010348334
sad              37  2018.09.17  JTBC        [밀착카메라] 맞춤 한복도 '메이드 인 차이나'…라벨갈이 실태            [앵커]얼마 전 경복궁 입장을 둘러싸고 '전통 한복'에 대한 논란이 제기됐습니다. 해당 지자체에서 변형된 한복을 국적불명으로 보고, 관련 혜택을 줄…   /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000191688
sad              27  2018.09.17  채널A       정직하면 손해…“다시는 아동학대 신고 안 해”                           근무하는 어린이집에서 아동학대가 발생하면 다른 보육교사는 반드시 신고해야 합니다.   하지만 현실은 다릅니다.   어린이집 내부고발자로 찍히면 '…   /main/ranking/read.nhn?rankingType=popular_like&oid=449&aid=0000158737
sad              21  2018.09.17  경향신문    문 대통령 “새 선언·합의 중요하지 않아”…북·미 중재 집중               ㆍ의례적 덕담보다 ‘종전선언·비핵화 조치’ 바로 꺼낼 듯ㆍ김 위원장 ‘대승적 결단’ 기대…군사적 긴장완화도 의제문재인 대통령이 17일 청와대 여민…     /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002894312
angry          3953  2018.09.17  경향신문    문 대통령 “새 선언·합의 중요하지 않아”…북·미 중재 집중               ㆍ의례적 덕담보다 ‘종전선언·비핵화 조치’ 바로 꺼낼 듯ㆍ김 위원장 ‘대승적 결단’ 기대…군사적 긴장완화…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002894312
angry          3092  2018.09.17  MBC 뉴스    文 "시민들 자주 가는 식당 가자"…북측 선택은?                         [뉴스데스크]◀ 앵커 ▶이번 평양회담에서는 이전에 볼 수 없었던 특별한 일정들도 마련될 예정입니다. 특히, 남북 정상이 북한 주민들이 자주 가는 식…    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000875531
angry          2683  2018.09.17  뉴시스      日정부 집요한 영토 도발…"독도는 일본땅" 주장 사료 게재               【서울=뉴시스】 일본 정부가 지난 7월 내각관방 홈페이지에 올린 독도 영유권을 주장하는 자료. 사진은 1953년 7월15일 도쿄 주재 영국대사관이 본국…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008812625
angry          2271  2018.09.17  JTBC        수십명이 여중생 1명 끌고다녔는데…그냥 돌아간 경찰                    [앵커]10대 학생 30여 명이 여중생 1명을 겁주기 위해서 끌고 다니면서 위협했습니다. 무리 가운데 1명과 말다툼을 한 것이 발단이었습니다. 현장을 본…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000191672
angry          1670  2018.09.17  연합뉴스    '차 세워 폭행' 영장기각 여중생 편의점 알바 때려 구속(종합)           (청주=연합뉴스) 이승민 기자 = 술에 취해 운행 중인 승용차를 세워 운전자를 폭행한 혐의로 구속 영장이 신청됐으나 기각돼 풀려난 여중생이 편의점 …   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010347839
angry          1613  2018.09.17  뉴스1       文대통령 "북미, 역지사지해야…전쟁공포 해소·북미대화 노력"            문재인 대통령이 3일 청와대 여민관에서 열린 수석·보좌관 회의를 주재하고 있다. (청와대 제공) 2018.9.3/뉴스1(서울=뉴스1) 조소영 기자 = 문재인 …    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003593969
angry          1472  2018.09.17  SBS 뉴스    [단독] "속옷 찾아가라"…성범죄 피해자 실명 관보에 공개                <앵커>검찰을 비롯한 수사기관들은 수사가 끝나면 범행 증거물들을 당사자에게 돌려주게 되어있습니다. 이때 정부의 공개 게시판인 관보에 물건을 찾아…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000675266
angry          1404  2018.09.17  연합뉴스    '위안부 할머니 모욕' 순천대 교수 법정구속                            (순천=연합뉴스) 형민우 기자 = 강의실에서 일본군 위안부 피해자 할머니를 모욕한 발언을 한 순천대 교수가 실형을 선고받고 법정구속된 사실이 뒤늦…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010348338
angry          1285  2018.09.17  뉴스1       靑 "김규연양 방북못해…선발대, 큰할아버지와 만남 어렵다 알려와"       북측의 큰할아버지 김용수씨(84)에게 남측의 종손녀 규연양이 쓴 손편지.2018.8.24(공동취재단) © News1(서울=뉴스1) 조소영 기자,양새롬 기자 = 북녘…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003594495
angry          1241  2018.09.17  SBS 뉴스    그린벨트 해제 놓고 '고성 충돌'…국토부-서울시 이견                    <앵커>다음은 부동산 소식 이어가겠습니다. 치솟는 집값을 잡기 위해서 주택 공급을 늘리기로 한 정부가 집을 어디에 지을지 이번 주 금요일 밝힐 예정…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000675269
want             48  2018.09.17  SBS 뉴스    그린벨트 해제 놓고 '고성 충돌'…국토부-서울시 이견                    <앵커>다음은 부동산 소식 이어가겠습니다. 치솟는 집값을 잡기 위해서 주택 공급을 늘리기로 한 정부가 집…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000675269
want             44  2018.09.17  JTBC        수십명이 여중생 1명 끌고다녔는데…그냥 돌아간 경찰                    [앵커]10대 학생 30여 명이 여중생 1명을 겁주기 위해서 끌고 다니면서 위협했습니다. 무리 가운데 1명과 말다툼을 한 것이 발단이었습니다. 현장을 본…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000191672
want             42  2018.09.17  MBC 뉴스    [바로 간다] "5백만원 성형을 55만원에"…공짜 수술의 비밀               [뉴스데스크]◀ 기자 ▶바로 간다 인권사회팀 신수아 기자입니다. 수백만 원이 드는 성형 수술을 거의 공짜로 받을 수 있다.이렇게 입소문이 난 병원이…    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000875544
want             33  2018.09.17  SBS 뉴스    [단독] 양말·페인트까지…곳곳에 라돈 뿜는 모나자이트                   <앵커>'라돈 침대 사태' 이후 정부가 원인 물질인 모나자이트가 침대 말고 또 어디 쓰였는지 조사를 했습니다. 그 결과 페인트나 타일뿐 아니라 양말이…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000675271
want             31  2018.09.17  뉴시스      日정부 집요한 영토 도발…"독도는 일본땅" 주장 사료 게재               【서울=뉴시스】 일본 정부가 지난 7월 내각관방 홈페이지에 올린 독도 영유권을 주장하는 자료. 사진은 1953년 7월15일 도쿄 주재 영국대사관이 본국…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008812625
want             31  2018.09.17  SBS 뉴스    [단독] "속옷 찾아가라"…성범죄 피해자 실명 관보에 공개                <앵커>검찰을 비롯한 수사기관들은 수사가 끝나면 범행 증거물들을 당사자에게 돌려주게 되어있습니다. 이때 정부의 공개 게시판인 관보에 물건을 찾아…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000675266
want             27  2018.09.17  국민일보    [사연뉴스] 쌍둥이 엄마에게 택시 타라며 5만원 건넨 중년 부부          쌍둥이 남매를 둔 20대 엄마의 사연입니다. 날벼락 같은 사고로 남편을 떠나보낸 뒤 세상에 혼자 남겨진 것 같았다는 쌍둥이 엄마 A씨는 한 중년 부부…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001132168
want             27  2018.09.17  연합뉴스    '위안부 할머니 모욕' 순천대 교수 법정구속                            (순천=연합뉴스) 형민우 기자 = 강의실에서 일본군 위안부 피해자 할머니를 모욕한 발언을 한 순천대 교수가 실형을 선고받고 법정구속된 사실이 뒤늦…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010348338
want             25  2018.09.17  조선일보    [단독]구하라 남친 A씨 “화해 불가능…오늘 경찰 조사받겠다”             구하라 남친 A씨, "이제 화해 불가능…오늘 경찰서 조사받겠다"구하라의 디스패치 인터뷰 확인 후 경찰과 일정 조율 급거 상경 중-그룹 ‘카라’ 출신 …     /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003399227
want             22  2018.09.17  한겨레21    교배·임신·분만 그리고 도태 ‘공장돼지’의 일생                         [한겨레21] 기자, 집단 사육 돼지공장에서 일하다… 쇠틀에 갇혀 3년여 6~7차례 새끼 낳고 식탁 위 상품으로임신한 돼지가 좁은 스톨 안에 앉아 있다.…    /main/ranking/read.nhn?rankingType=popular_like&oid=036&aid=0000040498