category      count  postdate    writer        title                                                                           summary                                                                                                                                         link
----------  -------  ----------  ------------  ------------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           2953  2018.10.18  뉴스1         교황 사실상 방북 결정…힘 실리는 文대통령 '한반도 평화프로세스'                  문재인 대통령이 18일 오후(현지시간) 바티칸 교황청을 방문해 프란치스코 교황과 악수하고 있다. (청와대 …                                           /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003646082
good           2237  2018.10.18  뉴시스        홍준표, 송영길 겨냥 "北, 가족 독살하고 고사포총 쏘는데 가족 같은 나라냐"        【인천공항=뉴시스】최동준 기자 = 홍준표 전 자유한국당 대표. 2018.07.11. photo@newsis.com【서울=뉴시스】정윤아 기자 = 홍준표 전 자유한국당 …     /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008862247
good           2178  2018.10.18  뉴스1         文대통령, 40분간 교황 접견…성모마리아상·올리브 가지 교환(종합)                  문재인 대통령이 18일 오후(현지시간) 바티칸 교황청을 방문해 프란치스코 교황과 면담을 마친 후 준비한 선물에 대해 설명하고 있다. (청와대 페이스…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003646054
good           1918  2018.10.18  연합뉴스      교황 "공식초청장 오면 北 갈 수 있어"…"두려워 말고 나아가라"(종합)               문대통령과 면담서 김정은 초청 의사 듣고 사실상 방북 수락…"초청장 보내달라""한반도 평화프로세스 노력 강력 지지…멈추거나 두려워 말고 앞으로 …     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010411197
good           1917  2018.10.18  연합뉴스      교황 "공식초청장 오면 북한 갈 수 있어…두려워 말고 나아가라"(종합2보)            문대통령과 면담서 김정은 초청 의사 듣고 사실상 방북 수락…"초청장 보내달라""한반도 평화프로세스 노력 강력 지지…멈추거나 두려워 말고 앞으로 …     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010411228
good           1289  2018.10.18  연합뉴스      문대통령 "한반도평화 지지요청"…교황 "전 세계와 기도하겠다"                      교황청서 면담…문대통령, 김정은의 '교황 방북초청' 의사 전달교황 "남북정상회담 지지, 형제애 토대로 평화정착 노력 지속 당부"프란치스코 교황과 …    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010411069
good            811  2018.10.18  세계일보      洪, 송영길에 버럭 "가족을 고사포로 쏴 죽인 北이 가족~, 전작권 환수는 낭만주의"  "더 이상 침묵하지 않겠다"며 사실상 현실정치에 뛰어든 자유한국당 홍준표 전 대표는 더불어민주당 4선 송영길 의원 발언을 물고 늘어졌다.◆ 가족을 …   /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003311328
good            767  2018.10.18  머니투데이    文대통령 "방북초청"-프란치스코 교황 "초청장 오면 갈수있어"                      [머니투데이 바티칸=김성휘  기자] [[the300]교황 "한반도 평화 프로세스 강력 지지, 멈추지 말고 두려워 말라"]【바티칸=뉴시스】전신 기자 = 문재인…   /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004120071
good            508  2018.10.18  연합뉴스      문대통령-교황 55분 면담…단독 면담은 총 38분간 진행                              기념촬영 후 서로 준비한 선물도 교환 얘기 나누는 문 대통령과 프란치스코 교황(바티칸=연합뉴스) 배재만 기자 = 교황청을 공식 방문 중인 문재인 대…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010411130
good            477  2018.10.18  중앙일보      [단독]오세훈 “보수통합, 태극기 부대까지 품어야”                                 자유한국당 입당설이 나도는 오세훈 전 서울시장은 최근 거론되는 보수통합론에 대해 “최악의 경제 상황에도 문재인 정부가 방향수정을 거부하는 건 …    /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002857233
warm             40  2018.10.18  뉴스1         文대통령, 40분간 교황 접견…성모마리아상·올리브 가지 교환(종합)                  문재인 대통령이 18일 오후(현지시간) 바티칸 교황청을 방문해 프란치스코 교황과 면담을 마친 후 준비한 선…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003646054
warm             24  2018.10.18  연합뉴스      교황 "공식초청장 오면 북한 갈 수 있어…두려워 말고 나아가라"(종합2보)            문대통령과 면담서 김정은 초청 의사 듣고 사실상 방북 수락…"초청장 보내달라""한반도 평화프로세스 노력 강력 지지…멈추거나 두려워 말고 앞으로 …     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010411228
warm             23  2018.10.18  KBS           “잔존가치 0원”…비탈길 못 오르는 ‘깡통 전차’                                     [앵커]우리나라 한해 국방예산은 무려 40 조원이나 됩니다. 그런데 아직도 전방부대에는 비탈길도 오르지 못해 덜덜거리는 전차들이 수 백대나 배치돼…   /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010630960
warm             22  2018.10.18  뉴스1         교황 사실상 방북 결정…힘 실리는 文대통령 '한반도 평화프로세스'                  문재인 대통령이 18일 오후(현지시간) 바티칸 교황청을 방문해 프란치스코 교황과 악수하고 있다. (청와대 페이스북) 2018.10.18/뉴스1(바티칸=뉴스1) …  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003646082
warm             21  2018.10.18  세계일보      이재명 "김부선, 재판 비용 다 내라"며 法에 셀프 답변…강용석 "이건 뭐지"          이재명 경기도 지사가 배우 김부선씨가 청구한 3억원 손해배상 청구소송에 대해 "김씨 주장을 모두 부인한다"라는 취지의 답변서를 직접 법원에 제출했…  /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003311312
warm             20  2018.10.18  국민일보      [아직 살만한 세상] 고속도로에서 버스를 세운 기사가 박수를 받은 이유 (영상)      파드레 미구엘 뉴스 페이스북 캡처버스기사가 갑자기 고속도로에 버스를 세웠는데 승객들이 화를 내기는커녕 박수갈채를 보냈다고 합니다. 어떤 사연일…  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001140563
warm             19  2018.10.18  SBS           유명 키즈카페 '구더기떼 케첩'…신고에 모두 '나 몰라라'                           <앵커>한 유명 키즈카페에서 준 토마토케첩에서 살아있는 구더기 수십 마리가 나왔습니다. 그걸 먹었던 아이와 엄마 모두 식중독 증상을 보였는데, 케…   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000682497
warm             19  2018.10.18  연합뉴스      문 대통령, 프란치스코 교황과 악수                                               (바티칸=연합뉴스) 배재만 기자 = 교황청을 공식 방문 중인 문재인 대통령이  18일 오후 (현지시간) 바티칸 교황청을 방문, 교황 서재에서 프란치…       /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010411009
warm             17  2018.10.18  연합뉴스      교황 "공식초청장 오면 北 갈 수 있어"…"두려워 말고 나아가라"(종합)               문대통령과 면담서 김정은 초청 의사 듣고 사실상 방북 수락…"초청장 보내달라""한반도 평화프로세스 노력 강력 지지…멈추거나 두려워 말고 앞으로 …     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010411197
warm             14  2018.10.18  MBC           "문 닫으면 그만" 반협박…'아이들 볼모'로 적반하장                                [뉴스데스크]◀ 앵커 ▶지금부터는 유치원 감사 결과 공개 이후 MBC에 접수된 제보와 저희들 자체 취재를 통해 추가로 확인된 사립유치원의 구태와 …       /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000883936
sad             245  2018.10.18  JTBC          'PC방 살인' 경찰 대응 도마 위…유가족 "전면 재조사 해달라"                       [앵커]서울 강서구 PC방에서 20대 아르바이트생이 흉기에 찔려 숨진 사건과 관련해 경찰 대응이 논란이 되…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000193963
sad             174  2018.10.18  중앙일보      국내 마지막 북극곰 '통키', 영국행 앞두고 노환으로 사망                          국내 유일의 북극곰 '통키'가 세상을 떠났다. 은퇴를 겸한 영국으로의 이주를 한 달여 앞두고서다.     18일 경기도 용인 에버랜드에 따르면 17일 오후…  /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002857218
sad             124  2018.10.18  동아일보      “나쁜 교사였다면 장례식에 학부모들 왔겠나”…슬픔에 빠진 어린이집                 ‘선생님의 명복을 빕니다.’  17일 오전 취재진이 찾은 경기 김포시의 한 어린이집에는 이 같은 문구가 적힌 국화꽃다발이 놓여 있었다. 이 어린이집에…   /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003175633
sad              95  2018.10.18  JTBC          "왜 위험 무릅쓰고 산 오르나" 물음에 그들이 남긴 대답은…                         [앵커]못다 한 꿈을 간직한 채 돌아온 히말라야 원정대. 내일(19일)은 그들의 영결식이 열립니다. 사람들은 애도하면서도 왜 위험을 무릅쓰며 산을 오…   /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000193984
sad              64  2018.10.18  데일리안      강서구 PC방살인, 피해자 아버지 절절한 심경 “하늘에서라도…”                      ⓒ강서구 PC방 살인 사건 피해자 아버지가 사망한 아들을 향한 바람을 눈물로 전했다.  18일 방송한 JTBC ‘뉴스룸’과 인터뷰를 가진 피해자 아버지…       /main/ranking/read.nhn?rankingType=popular_like&oid=119&aid=0002288169
sad              57  2018.10.18  헤럴드경제    ‘강서구 PC방 살인’ 피해자 아버지 절규…“경찰, 가해자 지구대 데려 갔어야”         [사진=JTBC영상 캡처][헤럴드경제=이명수 기자] 강서구 PC방 살인 사건 피해자 아버지가 사망한 아들을 바램을 눈물로 전했다.18일 방송한 JTBC ‘…       /main/ranking/read.nhn?rankingType=popular_like&oid=016&aid=0001453739
sad              45  2018.10.18  조선일보      묵념, 국화꽃…'강서 PC방 살인사건' 피해자 추모 물결                              지난 14일 30대 남성의 흉기에 찔려 숨진 PC방 아르바이트생 신모(21)씨를 추모하는 움직임이 일고 있다. 사고가 발생한 지 5일 만인 18일 현장에는 …    /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003404723
sad              44  2018.10.18  파이낸셜뉴스  "짐승을 쳐도 멈추는데..." 눈물 마른 유족 절규                                   서울 송파경찰서는 18일 송파구 가락시장사거리 수서 방향 횡단보도에서 발생한 뺑소니 사망사고를 수사 중이라고 밝혔다. …                            /main/ranking/read.nhn?rankingType=popular_like&oid=014&aid=0004110712
sad              43  2018.10.18  이데일리      "강서구 PC방 살인 피해자가 경찰 돌아간 뒤 남긴 카톡에는..."                     [이데일리 박지혜 기자] 이른바 ‘강서구 PC방 살인’ 사건으로 경찰에 대한 공분이 커지고 있다. 이 사건의 관계자라고 밝힌 한 누리꾼은 “경찰의 1차 …   /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004228243
sad              34  2018.10.18  SBS           [단독] "밀치고, 헛구역질에도 밥 먹이고"…또 유치원 아동학대 의혹                 <앵커>이렇게 사립 유치원 비리로 논란이 뜨거운 가운데 대구의 한 유치원에서는 아동학대 의혹도 불거졌습니다. 경찰이 수사에 나섰습니다.어떤 내용…   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000682488
angry          4969  2018.10.18  SBS           유명 키즈카페 '구더기떼 케첩'…신고에 모두 '나 몰라라'                           <앵커>한 유명 키즈카페에서 준 토마토케첩에서 살아있는 구더기 수십 마리가 나왔습니다. 그걸 먹었던 아이…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000682497
angry          3626  2018.10.18  뉴스1         교황 사실상 방북 결정…힘 실리는 文대통령 '한반도 평화프로세스'                  문재인 대통령이 18일 오후(현지시간) 바티칸 교황청을 방문해 프란치스코 교황과 악수하고 있다. (청와대 페이스북) 2018.10.18/뉴스1(바티칸=뉴스1) …  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003646082
angry          2938  2018.10.18  JTBC          'PC방 살인' 경찰 대응 도마 위…유가족 "전면 재조사 해달라"                       [앵커]서울 강서구 PC방에서 20대 아르바이트생이 흉기에 찔려 숨진 사건과 관련해 경찰 대응이 논란이 되고 있습니다. 오늘(18일) 경찰은 언론에 CC…    /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000193963
angry          2765  2018.10.18  연합뉴스      친딸 2명에게 수년간 몹쓸 짓…'인면수심' 징역 12년                                "딸들이 모함한다" 주장…편든 계모는 위증죄로 입건(안양=연합뉴스) 최종호 기자 = 수년간 10대 친딸 2명을 성폭행한 30대 남성이 징역 12년을 선고받…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010409229
angry          2408  2018.10.18  MBC           "문 닫으면 그만" 반협박…'아이들 볼모'로 적반하장                                [뉴스데스크]◀ 앵커 ▶지금부터는 유치원 감사 결과 공개 이후 MBC에 접수된 제보와 저희들 자체 취재를 통해 추가로 확인된 사립유치원의 구태와 …       /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000883936
angry          2305  2018.10.18  노컷뉴스      경찰 "'강서구 PC방 살인 사건' 동생 공범 아니다"                                 경찰 "의혹 관련 조사는 진행 중…필요시 거짓말탐지기 조사도 고려"[CBS노컷뉴스 김재완 기자]강서구 PC방 사건 CCTV 영상 (사진=유튜브 캡처)CC…        /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003156152
angry          2114  2018.10.18  KBS           “잔존가치 0원”…비탈길 못 오르는 ‘깡통 전차’                                     [앵커]우리나라 한해 국방예산은 무려 40 조원이나 됩니다. 그런데 아직도 전방부대에는 비탈길도 오르지 못해 덜덜거리는 전차들이 수 백대나 배치돼…   /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010630960
angry          1247  2018.10.18  SBS           [단독] "밀치고, 헛구역질에도 밥 먹이고"…또 유치원 아동학대 의혹                 <앵커>이렇게 사립 유치원 비리로 논란이 뜨거운 가운데 대구의 한 유치원에서는 아동학대 의혹도 불거졌습니다. 경찰이 수사에 나섰습니다.어떤 내용…   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000682488
angry          1245  2018.10.18  연합뉴스      교황 "공식초청장 오면 北 갈 수 있어"…"두려워 말고 나아가라"(종합)               문대통령과 면담서 김정은 초청 의사 듣고 사실상 방북 수락…"초청장 보내달라""한반도 평화프로세스 노력 강력 지지…멈추거나 두려워 말고 앞으로 …     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010411197
angry          1123  2018.10.18  뉴스1         文대통령, 40분간 교황 접견…성모마리아상·올리브 가지 교환(종합)                  문재인 대통령이 18일 오후(현지시간) 바티칸 교황청을 방문해 프란치스코 교황과 면담을 마친 후 준비한 선물에 대해 설명하고 있다. (청와대 페이스…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003646054
want            142  2018.10.18  뉴시스        시흥 은계지구 입주예정자 "아파트 옆 공장 건립 절대 안돼"                        【시흥=뉴시스】 조성필 기자 = 경기 시흥 은계지구 입주예정자들이 18일 시흥시청 후문에서 집회를 열고 지…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008863668
want            121  2018.10.18  SBS           유명 키즈카페 '구더기떼 케첩'…신고에 모두 '나 몰라라'                           <앵커>한 유명 키즈카페에서 준 토마토케첩에서 살아있는 구더기 수십 마리가 나왔습니다. 그걸 먹었던 아이와 엄마 모두 식중독 증상을 보였는데, 케…   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000682497
want             96  2018.10.18  KBS           “잔존가치 0원”…비탈길 못 오르는 ‘깡통 전차’                                     [앵커]우리나라 한해 국방예산은 무려 40 조원이나 됩니다. 그런데 아직도 전방부대에는 비탈길도 오르지 못해 덜덜거리는 전차들이 수 백대나 배치돼…   /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010630960
want             83  2018.10.18  MBN           장기요양기관 폐업률 51%…정부 정책은 '오리무중'                                  【 앵커멘트 】  고령화가 가속화되면서 요양시설에 대한 수요가 늘고있죠.  그런데 전체 2만 곳 정도인 장기요양시설 중 80% 정도가 민간시설에 의존…   /main/ranking/read.nhn?rankingType=popular_like&oid=057&aid=0001293955
want             64  2018.10.18  JTBC          'PC방 살인' 경찰 대응 도마 위…유가족 "전면 재조사 해달라"                       [앵커]서울 강서구 PC방에서 20대 아르바이트생이 흉기에 찔려 숨진 사건과 관련해 경찰 대응이 논란이 되고 있습니다. 오늘(18일) 경찰은 언론에 CC…    /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000193963
want             46  2018.10.18  KBS           “생존권 보호냐” “선택권 확대냐”…‘카풀’ 혼란 키운 정부                           [앵커]택시업계 생존권을 보호하느냐, 소비자들 선택권을 확대하느냐.카카오와 택시업계 사이에서  정부도 고민이 커지고 있습니다.    정부는 카풀 …    /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010630945
want             42  2018.10.18  SBS           [단독] "밀치고, 헛구역질에도 밥 먹이고"…또 유치원 아동학대 의혹                 <앵커>이렇게 사립 유치원 비리로 논란이 뜨거운 가운데 대구의 한 유치원에서는 아동학대 의혹도 불거졌습니다. 경찰이 수사에 나섰습니다.어떤 내용…   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000682488
want             41  2018.10.18  MBC           "문 닫으면 그만" 반협박…'아이들 볼모'로 적반하장                                [뉴스데스크]◀ 앵커 ▶지금부터는 유치원 감사 결과 공개 이후 MBC에 접수된 제보와 저희들 자체 취재를 통해 추가로 확인된 사립유치원의 구태와 …       /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000883936
want             39  2018.10.18  뉴스1         교황 사실상 방북 결정…힘 실리는 文대통령 '한반도 평화프로세스'                  문재인 대통령이 18일 오후(현지시간) 바티칸 교황청을 방문해 프란치스코 교황과 악수하고 있다. (청와대 페이스북) 2018.10.18/뉴스1(바티칸=뉴스1) …  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003646082
want             39  2018.10.18  세계일보      이재명 "김부선, 재판 비용 다 내라"며 法에 셀프 답변…강용석 "이건 뭐지"          이재명 경기도 지사가 배우 김부선씨가 청구한 3억원 손해배상 청구소송에 대해 "김씨 주장을 모두 부인한다"라는 취지의 답변서를 직접 법원에 제출했…  /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003311312