category      count  postdate    writer        title                                                                               summary                                                                                                                                         link
----------  -------  ----------  ------------  ----------------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           1111  2018.10.19  뉴시스        文대통령, 아셈서 한반도 평화정책 소개···회원국 지지 당부                            【브뤼셀(벨기에)=뉴시스】전신 기자 = 문재인 대통령이 19일 오전(현지시각) 벨기에 브뤼셀 유러피언빌딩에…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008865687
good            742  2018.10.19  뉴스1         文대통령 "한반도 평화, 아시아·유럽 공동번영으로 이어질 것"                          문재인 대통령.(청와대 페이스북) 2018.10.16/뉴스1(브뤼셀=뉴스1) 조소영 기자 = 제12차 아셈(ASEM)정상회의 참석차 벨기에 브뤼셀을 방문한 문재인…    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003647937
good            721  2018.10.19  뉴스1         '교황 방북' 실행되면…트럼프에게 압박으로 작용할 가능성                              프란치스코 교황 © AFP=뉴스1(서울=뉴스1) 배상은 기자 = 프란치스코 교황이 김정은 북한 국무위원장의 초청 의사를 사실상 수용하면서 교황 방북이 …    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003647219
good            667  2018.10.19  연합뉴스      문대통령 "한반도평화 관심 당부"…英 메이 총리 "지지 불변"                            아셈 계기 두번째 정상회담…"英, EU 탈퇴에도 우호협력 발전 노력"악수하는 한·영 정상(브뤼셀=연합뉴스) 황광모 기자 = 아셈(ASEM·아시아유럽정…        /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010413148
good            566  2018.10.19  뉴스1         "딸 억울함 풀어달라"…김포 보육교사 어머니 고소장 제출                               청와대 국민청원 게시판 © News1(김포=뉴스1) 정진욱 기자 = 극단선택을 한 김포 어린이집 보육교사 어머니가 경찰에 고소장을 제출했다. 경기 김포경…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003647783
good            421  2018.10.19  뉴스1         프란치스코 교황 방북 결정…시점과 의전 조율 고비 남아                                문재인 대통령과 부인 김정숙 여사가18일 오후(현지시간) 바티칸 교황청을 방문해 프란치스코 교황과 만나 기념촬영을 하고 있다. (청와대 제공) 2018.…  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003646991
good            410  2018.10.19  뉴시스        [종합]김동연 부총리 "'종부세 인상=세금폭탄'은 과장…유류세 인하, 표 의식 아냐"       【서울=뉴시스】이종철 기자  = 19일 오전 서울 여의도 국회에서 열린 기획재정위의 기획재정부의 국정감사에 출석한 김동연 경제부총리 겸 기획재정부…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008864837
good            408  2018.10.19  노컷뉴스      文이 성사시킨 교황 방북…트럼프에겐 '숙제'-김정은에겐 '모험'                         프란치스코 교황 방북은 트럼프 대통령에 한반도 평화 프로세스 가속화 압박 효과성염 전 교황청 대사 "트럼프 큰 숙제…대북 문제 서둘러 해결해야"김…   /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003156380
good            387  2018.10.19  조선일보      조원진 “이재명 녹취록 틀겠다”…여야 충돌에 국감 파행                                 국회 행정안전위 경기도청 국정감사가 19일 경기도 수원시 경기도청에서 열린 가운데 이재명 경기도지사가 입술을 만지고 있다. /조인원 기자이재명 경…  /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003404904
good            374  2018.10.19  연합뉴스      이탈리아 유력지, 문 대통령 '올해의 인물'로 선정                                     (브뤼셀=연합뉴스) 이탈리아의 유력지 '파노라마'가 남북정상회담을 통한 동북아 평화 추진을 한 문재인 대통령을 '올해의 인물'로 선정했다. 사진…      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010413334
warm             59  2018.10.19  연합뉴스      이탈리아 유력지, 문 대통령 '올해의 인물'로 선정                                     (브뤼셀=연합뉴스) 이탈리아의 유력지 '파노라마'가 남북정상회담을 통한 동북아 평화 추진을 한 문재인…                                              /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010413334
warm             31  2018.10.19  연합뉴스      "여성, 손가락 보면 성적 취향 알 수 있다"                                            (서울=연합뉴스) 한성간 기자 = 여성은 특정 손가락의 길이 차이로 성적 취향(sexuality)을 알 수 있다는 연구결과가 나왔다.    영국 에식스(Essex…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010411772
warm             28  2018.10.19  국민일보      “스타킹 착용샷인데, 왜 속옷이 보이는 女엉덩이를 강조하나요”                         #20대 소비자 A씨는 최근 앱을 통해 인터넷 쇼핑을 하는 도중 불쾌한 일을 겪었다. 대한민국 대표 이커머스 쇼핑몰 사이트에 올라온 이미지라고는 믿…    /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001140766
warm             27  2018.10.19  데일리안      '北메시지' 한보따리 들고갔지만…文대통령 유럽서 '냉대'                               문재인 대통령과 에마뉘엘 마크롱 프랑스 대통령이 15일 오후(현지시각) 프랑스 파리 엘리제궁 앞뜰을 거닐며 대화를 나누고 있다.ⓒ청와대문재인 대통…   /main/ranking/read.nhn?rankingType=popular_like&oid=119&aid=0002288188
warm             18  2018.10.19  한국일보      워마드, 이번엔 강서구 PC방 살인사건 피해자 조롱                                     온라인 커뮤니티 ‘워마드’ 캡처남성혐오 온라인 커뮤니티 ‘워마드’에 서울 강서구 PC방 살인사건 피해자를 조롱하는 게시물들이 올라와 논란이다. 특…    /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000335196
warm             18  2018.10.19  한국경제      [와글와글] 명품 지갑 사줬는데 '액체괴물' 선물한 남자친구 정상인가요?                [ 김소연 기자  ] 사진=게티이미지뱅크연인이 기념일 선물로 명품 지갑을 요구해 준비했는데 정작 상대방은 내게 액체 괴물(아이들이 가지고 노는 완구…  /main/ranking/read.nhn?rankingType=popular_like&oid=015&aid=0004029182
warm             17  2018.10.19  국민일보      “아이는 죽고 산모는 뇌사상태” 하루 만에 청원 3만 돌파한 사연                        청원자는 온라인 커뮤니티에 산모 이송 당시 산부인과 CCTV에 찍힌 영상을 공개했다. 보배드림 캡처산부인과 의료사고로 인해 출산 도중 아이를 잃고…    /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001140910
warm             15  2018.10.19  한국일보      한국GM, 법인 분리 강행… 노조 “총파업” 산은 “법적 대응”                              전국금속노동조합 한국GM지부 노조원들이 19일 인천시 부평구 본사 사장실 입구를 봉쇄하며 주총 철회를 요구하고 있다. 인천=연합뉴스한국GM이 정상…    /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000335257
warm             14  2018.10.19  연합뉴스      이주민 "강서 PC방 피살사건 엄정수사"…피의자 정신감정(종합2보)                       강서경찰서 방문…유족 만나 위로 이주민 청장, 강서경찰서 방문(서울=연합뉴스) 서울 강서구 PC방 아르바이트생 피살 사건에 대한 경찰의 대응을 두…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010413082
warm             13  2018.10.19  뉴스1         이별 통보 여자친구 성폭행 시도 육군 소령 긴급 체포                                  © News1(세종=뉴스1) 이길표 기자 = 세종경찰서는 19일 국방부 직할대 소속 A소령을 강간미수 혐의로 긴급체포, 군 헌병대에 신병을 인계했다고 밝혔…    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003647014
sad            1112  2018.10.19  연합뉴스      택배기사 동생, 함께 일하던 장애인 형 폭행…"쌓인 감정 폭발"                          "집에 둘 수 없어 데리고 다녀"…경찰, 상습학대 여부 조사택배기사 동생, 함께 일하던 장애인 형 폭행…"쌓…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010411596
sad             896  2018.10.19  경향신문      함께 정상에 올랐지만··· 이름없는 그들, 셰르파 [정리뉴스]                            히말라야 등반 도중 사망한 한국원정대원 등 희생자들의 시신을 실은 헬기가 지난 14일(현지시간) 네팔 수도 카트만두에 있는 네팔국립대학병원에 도착…  /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002900249
sad             517  2018.10.19  연합뉴스      30대 경찰관 교통사고 수습 중 참변…1, 3, 5세 아들 두고 숨져(종합)                    경찰관 순직(PG)[이태호 제작] 사진합성·일러스트(김해=연합뉴스) 황봉규 박정헌 기자 = 야간에 교통사고를 수습 중이던 30대 경찰관이 뒤에서 달려…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010412562
sad             503  2018.10.19  뉴스1         '장애인형 폭행' 택배기사 동생 입건…경찰 '상습학대'도 수사(종합)                     경찰로고.© News1(서울=뉴스1) 최동현 기자 = 제멋대로 행동한다는 이유로 택배 일을 돕던 지적장애인 형을 폭행한 30대 남성이 경찰에 입건됐다.서울…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003647198
sad             428  2018.10.19  동아일보      남궁인 “강서구 PC방 살인사건, 제가 피해자 담당의였다”                               남궁인 이대목동병원 응급의학과 임상조교수강서구 PC방 살인사건 피해자의 담당의였다고 밝힌 남궁인 이대목동병원 응급의학과 임상조교수는 19일 피…   /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003175856
sad             273  2018.10.19  연합뉴스      새벽에 400㎞ 달려가 돈 벌려던 일용근로자 5명 안타까운 사고                          2명 사망·3명 부상…김해 아파트 공사장에 첫 출근길 교통사고. [연합뉴스 자료사진](상주=연합뉴스) 박순기 기자 = 일용직 근로자 5명이 새벽에 경기…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010412011
sad             245  2018.10.19  국민일보      “아이는 죽고 산모는 뇌사상태” 하루 만에 청원 3만 돌파한 사연                        청원자는 온라인 커뮤니티에 산모 이송 당시 산부인과 CCTV에 찍힌 영상을 공개했다. 보배드림 캡처산부인과 의료사고로 인해 출산 도중 아이를 잃고…    /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001140910
sad             216  2018.10.19  연합뉴스      체육관 화재진압…지친 소방관들                                                       (대전=연합뉴스) 양영석 기자 = 119 대원들이 19일 오후 대전 서구 관저동 신축 체육관 화재현장 건물에서 빠져나오고 있다. . 2018.10.19    you…       /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010412989
sad             201  2018.10.19  연합뉴스      '장애인 형 폭행' 택배기사 동생, 경찰 입건…"쌓인 감정 폭발"(종합)                    "집에 둘 수 없어 데리고 다녀"…경찰, 장애인복지법 위반 혐의로 조사택배기사 동생, 함께 일하던 장애인 형 폭행…"쌓인 감정 폭발"(서울=연합뉴스) …    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010412459
sad             175  2018.10.19  세계일보      "함께 사는 가족"…늙고 병들어도 끝까지 지켜주실 거죠? [반려동물, 요람에서 무덤까지]  ‘반려인’이 되고픈 당신에게 / 반려동물 외모·애교에 이끌려 키우다 값비싼 병원비·가족간 갈등 커져 유기 / 2017년 10만 마리·올해 8만 마리 버려…      /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003311753
angry          3502  2018.10.19  뉴시스        PC방 살인사건에 여론 분노 왜…"심신미약이 면죄부"                                    【서울=뉴시스】청와대 홈페이지 국민청원 및 제안 게시판에 17일 올라온 심신미약자 처벌을 강화해야 한다…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008864126
angry          3352  2018.10.19  이데일리      김병관 의원 “강서구 PC방 살인사건, 이런 식으로 관심 가질 사건 아냐”                 (사진=JTBC ‘뉴스룸’)[이데일리 장구슬 기자] 강서구 PC방 살인사건에 대한 국민적 공분이 거세지는 가운데, 김병관 더불어민주당 의원이 언론을 통…     /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004228602
angry          3146  2018.10.19  조선일보      또 심신미약이냐...PC방 살인사건에 화난 젊은이들                                     이번에도 ‘심신미약’이냐…국민적 피로감 PC방 익숙한 젊은세대 "나도 당할지 모른다""공권력 불신"업고 가짜정보도 확산지난 14일 PC방 종업원이 무…     /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003404946
angry          2758  2018.10.19  연합뉴스      이주민 "강서 PC방 피살사건 엄정수사"…피의자 정신감정(종합2보)                       강서경찰서 방문…유족 만나 위로 이주민 청장, 강서경찰서 방문(서울=연합뉴스) 서울 강서구 PC방 아르바이트생 피살 사건에 대한 경찰의 대응을 두…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010413082
angry          2587  2018.10.19  국민일보      “아이는 죽고 산모는 뇌사상태” 하루 만에 청원 3만 돌파한 사연                        청원자는 온라인 커뮤니티에 산모 이송 당시 산부인과 CCTV에 찍힌 영상을 공개했다. 보배드림 캡처산부인과 의료사고로 인해 출산 도중 아이를 잃고…    /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001140910
angry          1958  2018.10.19  데일리안      '北메시지' 한보따리 들고갔지만…文대통령 유럽서 '냉대'                               문재인 대통령과 에마뉘엘 마크롱 프랑스 대통령이 15일 오후(현지시각) 프랑스 파리 엘리제궁 앞뜰을 거닐며 대화를 나누고 있다.ⓒ청와대문재인 대통…   /main/ranking/read.nhn?rankingType=popular_like&oid=119&aid=0002288188
angry          1942  2018.10.19  뉴스1         '교황 방북' 실행되면…트럼프에게 압박으로 작용할 가능성                              프란치스코 교황 © AFP=뉴스1(서울=뉴스1) 배상은 기자 = 프란치스코 교황이 김정은 북한 국무위원장의 초청 의사를 사실상 수용하면서 교황 방북이 …    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003647219
angry          1668  2018.10.19  동아일보      남궁인 “강서구 PC방 살인사건, 제가 피해자 담당의였다”                               남궁인 이대목동병원 응급의학과 임상조교수강서구 PC방 살인사건 피해자의 담당의였다고 밝힌 남궁인 이대목동병원 응급의학과 임상조교수는 19일 피…   /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003175856
angry          1591  2018.10.19  뉴시스        文대통령, 아셈서 한반도 평화정책 소개···회원국 지지 당부                            【브뤼셀(벨기에)=뉴시스】전신 기자 = 문재인 대통령이 19일 오전(현지시각) 벨기에 브뤼셀 유러피언빌딩에서 열린 제12차 아셈정상회의 전체회의에 …   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008865687
angry          1483  2018.10.19  매일경제      종전선언과 관계없다더니…北 "유엔사 해체" 속내 드러내                                美언론 "北, 유엔총회서 주장"해체 주장 지속땐 韓입장 곤란종전선언과 유엔사 해체는 상관이 없다던 북한이 유엔사 해체를 공식 주장하고 나섰다. 유…   /main/ranking/read.nhn?rankingType=popular_like&oid=009&aid=0004237947
want             95  2018.10.18  MBN           장기요양기관 폐업률 51%…정부 정책은 '오리무중'                                      【 앵커멘트 】  고령화가 가속화되면서 요양시설에 대한 수요가 늘고있죠.  그런데 전체 2만 곳 정도인 장…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=057&aid=0001293955
want             90  2018.10.19  머니투데이    시간선택 못하는 '시간선택제'…"나도 정규직 공무원"                                   [머니투데이 조준영  기자] [[the300][런치리포트-국감으로 본 '2018 대한민국 일자리']②퇴직률 43%, '제도설계부터 잘못됐다']"일가정의 양립이 될 …    /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004120369
want             89  2018.10.19  국민일보      “아이는 죽고 산모는 뇌사상태” 하루 만에 청원 3만 돌파한 사연                        청원자는 온라인 커뮤니티에 산모 이송 당시 산부인과 CCTV에 찍힌 영상을 공개했다. 보배드림 캡처산부인과 의료사고로 인해 출산 도중 아이를 잃고…    /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001140910
want             57  2018.10.18  파이낸셜뉴스  "짐승을 쳐도 멈추는데..." 눈물 마른 유족 절규                                       서울 송파경찰서는 18일 송파구 가락시장사거리 수서 방향 횡단보도에서 발생한 뺑소니 사망사고를 수사 중이라고 밝혔다. …                            /main/ranking/read.nhn?rankingType=popular_like&oid=014&aid=0004110712
want             52  2018.10.19  조선일보      또 심신미약이냐...PC방 살인사건에 화난 젊은이들                                     이번에도 ‘심신미약’이냐…국민적 피로감 PC방 익숙한 젊은세대 "나도 당할지 모른다""공권력 불신"업고 가짜정보도 확산지난 14일 PC방 종업원이 무…     /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003404946
want             46  2018.10.19  연합뉴스      "여성, 손가락 보면 성적 취향 알 수 있다"                                            (서울=연합뉴스) 한성간 기자 = 여성은 특정 손가락의 길이 차이로 성적 취향(sexuality)을 알 수 있다는 연구결과가 나왔다.    영국 에식스(Essex…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010411772
want             41  2018.10.19  뉴시스        PC방 살인사건에 여론 분노 왜…"심신미약이 면죄부"                                    【서울=뉴시스】청와대 홈페이지 국민청원 및 제안 게시판에 17일 올라온 심신미약자 처벌을 강화해야 한다는 주장에 대한 지지 서명이 32만건을 넘어…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008864126
want             39  2018.10.19  뉴스1         "딸 억울함 풀어달라"…김포 보육교사 어머니 고소장 제출                               청와대 국민청원 게시판 © News1(김포=뉴스1) 정진욱 기자 = 극단선택을 한 김포 어린이집 보육교사 어머니가 경찰에 고소장을 제출했다. 경기 김포경…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003647783
want             34  2018.10.19  이데일리      김병관 의원 “강서구 PC방 살인사건, 이런 식으로 관심 가질 사건 아냐”                 (사진=JTBC ‘뉴스룸’)[이데일리 장구슬 기자] 강서구 PC방 살인사건에 대한 국민적 공분이 거세지는 가운데, 김병관 더불어민주당 의원이 언론을 통…     /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004228602
want             34  2018.10.19  연합뉴스      이주민 "강서 PC방 피살사건 엄정수사"…피의자 정신감정(종합2보)                       강서경찰서 방문…유족 만나 위로 이주민 청장, 강서경찰서 방문(서울=연합뉴스) 서울 강서구 PC방 아르바이트생 피살 사건에 대한 경찰의 대응을 두…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010413082