category      count  postdate    writer        title                                                                         summary                                                                                                                                         link
----------  -------  ----------  ------------  ----------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           1521  2018.10.19  연합뉴스      문대통령, 아셈 개막만찬 참석…한반도평화 지지 당부                             스타 피아니스트 임동혁 쇼팽곡 연주문 대통령, '한반도 평화 정착을 위해'(로마=연합뉴스) 배재만 기자 = …                                           /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010411422
good           1090  2018.10.19  연합뉴스      프란치스코 교황 역사적 방북 언제쯤 실현될까…공은 북한으로                     변수 많아…방북 성사시 일러도 내년 5월 이후에 '무게'(바티칸시티=연합뉴스) 현윤경 특파원 = 프란치스코 교황이 김정은 북한 국무위원장의 방북 초…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010411361
good           1090  2018.10.19  뉴스1         "교황 '파격 메시지' available 예상못해" 靑 뒷얘기 전해                        문재인 대통령이 18일 오후(현지시간) 바티칸 교황청을 방문해 프란치스코 교황과 대화하고 있다.(청와대 제공) 2018.10.19/뉴스1(브뤼셀=뉴스1) 조소…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003646365
good           1058  2018.10.19  노컷뉴스      文이 성사시킨 교황 방북…트럼프에겐 '숙제'-김정은에겐 '모험'                   프란치스코 교황 방북은 트럼프 대통령에 한반도 평화 프로세스 가속화 압박 효과성염 전 교황청 대사 "트럼프 큰 숙제…대북 문제 서둘러 해결해야"김…   /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003156380
good            833  2018.10.19  YTN           [좋은뉴스] 방탄소년단 지민 팬들, 헌혈 릴레이 나서                             선행으로 스타의 이름을 알리는 팬들의 기부 문화가 이어지고 있습니다.그룹 방탄소년단의 멤버 지민 씨의 팬들이 헌혈 릴레이에 나섰다고 하는데요.화…  /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001205623
good            650  2018.10.19  연합뉴스      중국 3분기 경제성장률 6.5%로 하락…금융위기 후 최저                            중국 경제성장 (CG)  [연합뉴스TV 제공]    (상하이=연합뉴스) 차대운 특파원 = 치열한 미중 무역전쟁 와중에 중국의 3분기 경제성장률이 금융위기 …     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010411857
good            649  2018.10.19  중앙일보      로이터 "내달 시행될 DMZ 비행금지, 美 반대로 연기될수도"                       내달 1일부터 시행 예정인 군사분계선(MDL) 비행금지구역 설정이 미국 측 반대에 따라 연기되거나 변경될 수 있다는 관측이 나왔다. 북한 비핵화의 …     /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002857384
good            621  2018.10.18  중앙일보      "北 제재완화" 文요청 이틀 뒤…아베와 "제재강화" 또 외친 마크롱                 유럽을 방문중인 아베 신조(安倍晋三) 일본 총리가 17일(현지시간)에마뉘엘 마크롱 프랑스 대통령과의 회담에서 유엔 안보리 대북 제재의 완전한 이행…   /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002857162
good            595  2018.10.19  조선일보      美 "한국, 남북경협 리스트·시간표 달라… 제재 1건만 어겨도 사업 전면 중단해야"  美고위관리 "경협 자체는 찬성"정부의 '제재 준수' 보증도 요구한국 정부가 남북 철도 연결 등 남북 경협 사업을 지속적으로 추진하자, 미국 정부는 최…  /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003404817
good            559  2018.10.19  연합뉴스      靑 "문대통령이 전한 교황 메시지에 참모들 '아∼' 탄성"                          고위관계자 "교황의 알현 메시지, 우리가 기대하고 바랐던 바"파롤린 국무원장 "안 하는 것보다 작은 것이라도 해 나가는 게 중요"교황에게 받은 묵주 …  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010411495
warm             62  2018.10.19  국민일보      “스타킹 착용샷인데, 왜 속옷이 보이는 女엉덩이를 강조하나요”                   #20대 소비자 A씨는 최근 앱을 통해 인터넷 쇼핑을 하는 도중 불쾌한 일을 겪었다. 대한민국 대표 이커머스 …                                          /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001140766
warm             59  2018.10.19  연합뉴스      중국 3분기 경제성장률 6.5%로 하락…금융위기 후 최저                            중국 경제성장 (CG)  [연합뉴스TV 제공]    (상하이=연합뉴스) 차대운 특파원 = 치열한 미중 무역전쟁 와중에 중국의 3분기 경제성장률이 금융위기 …     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010411857
warm             37  2018.10.19  이데일리      "뺑소니 당한 유기견 도와주세요"…사비 털어 치료나선 예비부부                   서울 강동구에 거주하는 예비부부 장하지(34·왼쪽)씨와 우대건(33·오른쪽)씨.[이데일리 최정훈 기자] “버려진 유기견을 두고 볼 수 없었어요.”서울 …     /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004228331
warm             33  2018.10.19  데일리안      '北메시지' 한보따리 들고갔지만…文대통령 유럽서 '냉대'                         문재인 대통령과 에마뉘엘 마크롱 프랑스 대통령이 15일 오후(현지시각) 프랑스 파리 엘리제궁 앞뜰을 거닐며 대화를 나누고 있다.ⓒ청와대문재인 대통…   /main/ranking/read.nhn?rankingType=popular_like&oid=119&aid=0002288188
warm             29  2018.10.19  YTN           [좋은뉴스] 방탄소년단 지민 팬들, 헌혈 릴레이 나서                             선행으로 스타의 이름을 알리는 팬들의 기부 문화가 이어지고 있습니다.그룹 방탄소년단의 멤버 지민 씨의 팬들이 헌혈 릴레이에 나섰다고 하는데요.화…  /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001205623
warm             16  2018.10.19  서울신문      “저도 보육교사 그만둡니다” 맘카페 두려워 떠나는 그들                          [서울신문]“CCTV 감시에 학대 의심까지 하면서 오해 풀리면 유야무야…자괴감 든다” 어린이집 홈피에 동병상련 글 이어져어린이집 보육교사들이 ‘트…      /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002950061
warm             15  2018.10.19  아시아경제    10월에는 멧돼지 조심…가장 많이 출몰하는 시기                                  지난달 29일 도봉구에 나타난 멧돼지 떼가 주변 농경지를 파헤치고 있다. (사진=도봉소방서 제공)[아시아경제 금보령 기자] 10월에 야생 멧돼지가 가장…  /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004337452
warm             14  2018.10.19  연합뉴스      택배기사 동생, 함께 일하던 장애인 형 폭행…"쌓인 감정 폭발"                    "집에 둘 수 없어 데리고 다녀"…경찰, 상습학대 여부 조사택배기사 동생, 함께 일하던 장애인 형 폭행…"쌓인 감정 폭발"(서울=연합뉴스) 지난 18일 …     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010411596
warm             13  2018.10.19  연합뉴스      마크롱에게 "나쁜짓 안할게요" 다짐 청년, 3주만에 약속 깨                       지난달 마크롱 만나 매스컴 탄 전과자 청년, 마약·공무집행방해로 유죄 받아(파리=연합뉴스) 김용래 특파원 = 에마뉘엘 마크롱 프랑스 대통령으로부터…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010411352
warm             12  2018.10.19  노컷뉴스      피지섬 탈출 A씨 "기저귀 찬 아이까지 타작마당…살려주세요"                      이단인줄 모르고…피지농장 2년만에 탈출"한국 가고싶다" 한마디에 폭행·삭발까지학교 안가고 무임금노동…학대 속 아이들  직접 때리고 맞고, '타작…      /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003156322
sad            2450  2018.10.19  연합뉴스      택배기사 동생, 함께 일하던 장애인 형 폭행…"쌓인 감정 폭발"                    "집에 둘 수 없어 데리고 다녀"…경찰, 상습학대 여부 조사택배기사 동생, 함께 일하던 장애인 형 폭행…"쌓…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010411596
sad             297  2018.10.19  이데일리      장애인 친형 폭행한 택배기사, "더 감싸고 보살펴야 하는데…"                     (사진=카카오TV 캡처)[이데일리 장영락 기자] 장애인 택배기사를 동료 택배기사가 폭행하는 영상이 온라인 상에 공개돼 논란이다. 폭행을 저지른 택배…   /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004228494
sad             186  2018.10.19  SBS           장애인 택배기사 폭행 영상 '일파만파'…"가해자는 친동생"                        <앵커>대기업 택배기사가 함께 일하던 장애인을 심하게 폭행하는 동영상이 퍼지면서 네티즌들의 공분을 사고 있습니다. 알고 보니 동생이 정신장애가 …   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000682541
sad             124  2018.10.19  서울신문      “저도 보육교사 그만둡니다” 맘카페 두려워 떠나는 그들                          [서울신문]“CCTV 감시에 학대 의심까지 하면서 오해 풀리면 유야무야…자괴감 든다” 어린이집 홈피에 동병상련 글 이어져어린이집 보육교사들이 ‘트…      /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002950061
sad              58  2018.10.19  국민일보      ‘교사 투신’ 어린이집-이모 측 진실 공방… 핵심 쟁점 세 가지                     SBS 방송 영상 캡처아동학대 가해자로 지목된 경기도 김포의 한 어린이집 보육교사가 스스로 목숨을 끊은 사건의 파장이 확산되고 있다. 사실 확인 …     /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001140770
sad              56  2018.10.19  연합뉴스      김해서 교통사고 처리하던 경찰관 2차 사고로 숨져                               (김해=연합뉴스) 황봉규 기자 = 교통사고를 처리하던 경찰관이 2차 사고로 숨졌다.    경남 김해중부경찰서는 지난 18일 오후 6시 56분께 김해시 생림…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010411394
sad              51  2018.10.19  연합뉴스      [카드뉴스] 아이 낳으면 시작되는 불평등…'모성페널티'                           <<시각장애인 음성정보 지원을 위한 텍스트입니다>>"세계 남녀의 경제적 격차를 좁히는 데는 217년이 걸릴 것이다"    - 세계경제포럼(WEF) 2017 세계…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010411390
sad              39  2018.10.19  이데일리      강서구 PC방 살인 15분 전..."나중에 다시 찾아오겠다고 했다"                    [이데일리 박지혜 기자] 이른바 ‘강서구 PC방 살인 사건’과 관련해 경찰 대응이 논란이 되고 있다. 이 사건의 관계자라고 밝힌 한 누리꾼은 “경찰의 1…   /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004228306
sad              38  2018.10.19  머니투데이    [MT리포트] 망자들의 恨 풀어주는 '부검'... 그 외로운 사명                      [머니투데이 최민지 기자, 이동우 기자, 이해진 기자, 김영상 기자, 최동수 기자, 방윤영 기자, 이영민 기자, 서민선 인턴기자] [편집자주] 의학(medi…   /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004120137
sad              37  2018.10.19  한국일보      뺨 때리고 발로 차고…장애인 택배기사 폭행 영상에 경찰 수사                     온라인 커뮤니티 보배드림 캡처한 대형 택배업체 배송기사가 동료 장애인 배송기사를 폭행하는 영상이 공개돼 논란이다. 이를 본 네티즌들의 신고로 경…  /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000335149
angry          2767  2018.10.19  뉴시스        PC방 살인사건에 여론 분노 왜…"심신미약이 면죄부"                              【서울=뉴시스】청와대 홈페이지 국민청원 및 제안 게시판에 17일 올라온 심신미약자 처벌을 강화해야 한다…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008864126
angry          2008  2018.10.19  연합뉴스      문대통령, 아셈 개막만찬 참석…한반도평화 지지 당부                             스타 피아니스트 임동혁 쇼팽곡 연주문 대통령, '한반도 평화 정착을 위해'(로마=연합뉴스) 배재만 기자 = 교황청을 공식방문 중인 문재인 대통령이 17…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010411422
angry          1843  2018.10.19  노컷뉴스      피지섬 탈출 A씨 "기저귀 찬 아이까지 타작마당…살려주세요"                      이단인줄 모르고…피지농장 2년만에 탈출"한국 가고싶다" 한마디에 폭행·삭발까지학교 안가고 무임금노동…학대 속 아이들  직접 때리고 맞고, '타작…      /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003156322
angry          1724  2018.10.19  국민일보      “스타킹 착용샷인데, 왜 속옷이 보이는 女엉덩이를 강조하나요”                   #20대 소비자 A씨는 최근 앱을 통해 인터넷 쇼핑을 하는 도중 불쾌한 일을 겪었다. 대한민국 대표 이커머스 쇼핑몰 사이트에 올라온 이미지라고는 믿…    /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001140766
angry          1625  2018.10.19  연합뉴스      한유총 "무고함 인정받은 유치원까지 실명발표는 부당"                           "국공립 초·중·고교도 감사결과 실명공개" 요구    (서울=연합뉴스) 고유선 기자 = 사립유치원 단체가 교육부와 교육청의 감사결과 실명공개 결정을 …    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010412193
angry          1622  2018.10.19  이데일리      김병관 의원 “강서구 PC방 살인사건, 이런 식으로 관심 가질 사건 아냐”           (사진=JTBC ‘뉴스룸’)[이데일리 장구슬 기자] 강서구 PC방 살인사건에 대한 국민적 공분이 거세지는 가운데, 김병관 더불어민주당 의원이 언론을 통…     /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004228602
angry          1618  2018.10.19  데일리안      '北메시지' 한보따리 들고갔지만…文대통령 유럽서 '냉대'                         문재인 대통령과 에마뉘엘 마크롱 프랑스 대통령이 15일 오후(현지시각) 프랑스 파리 엘리제궁 앞뜰을 거닐며 대화를 나누고 있다.ⓒ청와대문재인 대통…   /main/ranking/read.nhn?rankingType=popular_like&oid=119&aid=0002288188
angry          1599  2018.10.18  SBS           유명 키즈카페 '구더기떼 케첩'…신고에 모두 '나 몰라라'                         <앵커>한 유명 키즈카페에서 준 토마토케첩에서 살아있는 구더기 수십 마리가 나왔습니다. 그걸 먹었던 아이와 엄마 모두 식중독 증상을 보였는데, 케…   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000682497
angry          1485  2018.10.19  국민일보      ‘교사 투신’ 어린이집-이모 측 진실 공방… 핵심 쟁점 세 가지                     SBS 방송 영상 캡처아동학대 가해자로 지목된 경기도 김포의 한 어린이집 보육교사가 스스로 목숨을 끊은 사건의 파장이 확산되고 있다. 사실 확인 …     /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001140770
angry          1478  2018.10.19  이데일리      강서구 PC방 살인 15분 전..."나중에 다시 찾아오겠다고 했다"                    [이데일리 박지혜 기자] 이른바 ‘강서구 PC방 살인 사건’과 관련해 경찰 대응이 논란이 되고 있다. 이 사건의 관계자라고 밝힌 한 누리꾼은 “경찰의 1…   /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004228306
want            140  2018.10.18  뉴시스        시흥 은계지구 입주예정자 "아파트 옆 공장 건립 절대 안돼"                      【시흥=뉴시스】 조성필 기자 = 경기 시흥 은계지구 입주예정자들이 18일 시흥시청 후문에서 집회를 열고 지…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008863668
want            117  2018.10.18  MBN           장기요양기관 폐업률 51%…정부 정책은 '오리무중'                                【 앵커멘트 】  고령화가 가속화되면서 요양시설에 대한 수요가 늘고있죠.  그런데 전체 2만 곳 정도인 장기요양시설 중 80% 정도가 민간시설에 의존…   /main/ranking/read.nhn?rankingType=popular_like&oid=057&aid=0001293955
want             69  2018.10.19  노컷뉴스      피지섬 탈출 A씨 "기저귀 찬 아이까지 타작마당…살려주세요"                      이단인줄 모르고…피지농장 2년만에 탈출"한국 가고싶다" 한마디에 폭행·삭발까지학교 안가고 무임금노동…학대 속 아이들  직접 때리고 맞고, '타작…      /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003156322
want             54  2018.10.18  SBS           유명 키즈카페 '구더기떼 케첩'…신고에 모두 '나 몰라라'                         <앵커>한 유명 키즈카페에서 준 토마토케첩에서 살아있는 구더기 수십 마리가 나왔습니다. 그걸 먹었던 아이와 엄마 모두 식중독 증상을 보였는데, 케…   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000682497
want             40  2018.10.19  노컷뉴스      유치원 비리 의심해도 말 못 한 엄마들                                          아이 보내놓고 눈치 보는 부모…문제 제기하니 공공연히 비난받기도[CBS노컷뉴스 김명지 기자]기사와 관련 없는 사진입니다.  (사진=자료사진)학부모…     /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003156282
want             40  2018.10.19  KBS           [전전궁금] “카드결제 안된다”는 동네 세탁소와 택배…현금영수증은?               ※'錢錢(전전)궁금'은 퍽퍽한 살림살이에 전전긍긍하는 당신의 지갑을 지켜드리는 새 연재물입니다.KBS 뉴스 페이스북 메시지로 들어온 제보다. 세…       /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010631033
want             38  2018.10.19  뉴시스        PC방 살인사건에 여론 분노 왜…"심신미약이 면죄부"                              【서울=뉴시스】청와대 홈페이지 국민청원 및 제안 게시판에 17일 올라온 심신미약자 처벌을 강화해야 한다는 주장에 대한 지지 서명이 32만건을 넘어…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008864126
want             35  2018.10.19  국민일보      “스타킹 착용샷인데, 왜 속옷이 보이는 女엉덩이를 강조하나요”                   #20대 소비자 A씨는 최근 앱을 통해 인터넷 쇼핑을 하는 도중 불쾌한 일을 겪었다. 대한민국 대표 이커머스 쇼핑몰 사이트에 올라온 이미지라고는 믿…    /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001140766
want             31  2018.10.18  파이낸셜뉴스  "짐승을 쳐도 멈추는데..." 눈물 마른 유족 절규                                 서울 송파경찰서는 18일 송파구 가락시장사거리 수서 방향 횡단보도에서 발생한 뺑소니 사망사고를 수사 중이라고 밝혔다. …                            /main/ranking/read.nhn?rankingType=popular_like&oid=014&aid=0004110712
want             29  2018.10.19  데일리안      '北메시지' 한보따리 들고갔지만…文대통령 유럽서 '냉대'                         문재인 대통령과 에마뉘엘 마크롱 프랑스 대통령이 15일 오후(현지시각) 프랑스 파리 엘리제궁 앞뜰을 거닐며 대화를 나누고 있다.ⓒ청와대문재인 대통…   /main/ranking/read.nhn?rankingType=popular_like&oid=119&aid=0002288188