category      count  postdate    writer      title                                                                         summary                                                                                                                                                                                             link
----------  -------  ----------  ----------  ----------------------------------------------------------------------------  --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           1132  2018.10.19  연합뉴스    파격 거듭한 문대통령 교황청 방문…교황과도 이례적 긴 만남                      평균 2배인 55분 면담…"표정과 몸짓서 서로 향한 신뢰 엿보여"(바티칸시티=연합뉴스) 현윤경 특파원 = 문재…                                                                                               /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010411295
good           1045  2018.10.19  한겨레      교육부, 사립유치원 지원금→‘보조금’ 바꿔…비리땐 징역·벌금                      [한겨레] 25일 시·도 교육청 누리집 통해2013년 이후 ‘비리’ 1878곳 모두 공개무단 폐업·휴업엔 강력 대응‘박용진 3법’ 25일 발의 예정유아교육법 …                                                          /main/ranking/read.nhn?rankingType=popular_like&oid=028&aid=0002429094
good            874  2018.10.18  뉴스1       교황 사실상 방북 결정…힘 실리는 文대통령 '한반도 평화프로세스'                문재인 대통령이 18일 오후(현지시간) 바티칸 교황청을 방문해 프란치스코 교황과 악수하고 있다. (청와대 페이스북) 2018.10.18/뉴스1(바티칸=뉴스1) …                                                      /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003646082
good            650  2018.10.19  조선일보    美 "한국, 남북경협 리스트·시간표 달라… 제재 1건만 어겨도 사업 전면 중단해야"  美고위관리 "경협 자체는 찬성"정부의 '제재 준수' 보증도 요구한국 정부가 남북 철도 연결 등 남북 경협 사업을 지속적으로 추진하자, 미국 정부는 최…                                                      /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003404817
good            560  2018.10.18  뉴스1       文대통령, 40분간 교황 접견…성모마리아상·올리브 가지 교환(종합)                문재인 대통령이 18일 오후(현지시간) 바티칸 교황청을 방문해 프란치스코 교황과 면담을 마친 후 준비한 선물에 대해 설명하고 있다. (청와대 페이스…                                                       /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003646054
good            508  2018.10.18  뉴시스      홍준표, 송영길 겨냥 "北, 가족 독살하고 고사포총 쏘는데 가족 같은 나라냐"      【인천공항=뉴시스】최동준 기자 = 홍준표 전 자유한국당 대표. 2018.07.11. photo@newsis.com【서울=뉴시스】정윤아 기자 = 홍준표 전 자유한국당 …                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008862247
good            396  2018.10.19  YTN         [좋은뉴스] 방탄소년단 지민 팬들, 헌혈 릴레이 나서                             선행으로 스타의 이름을 알리는 팬들의 기부 문화가 이어지고 있습니다.그룹 방탄소년단의 멤버 지민 씨의 팬들이 헌혈 릴레이에 나섰다고 하는데요.화…                                                      /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001205623
good            372  2018.10.18  중앙일보    "北 제재완화" 文요청 이틀 뒤…아베와 "제재강화" 또 외친 마크롱                 유럽을 방문중인 아베 신조(安倍晋三) 일본 총리가 17일(현지시간)에마뉘엘 마크롱 프랑스 대통령과의 회담에서 유엔 안보리 대북 제재의 완전한 이행…                                                       /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002857162
good            238  2018.10.19  연합뉴스    문대통령, 아셈 개막만찬 참석…한반도평화 지지 당부                             스타 피아니스트 임동혁 쇼팽곡 연주문 대통령, '한반도 평화 정착을 위해'(로마=연합뉴스) 배재만 기자 = 교황청을 공식방문 중인 문재인 대통령이 17…                                                      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010411422
good            210  2018.10.18  중앙일보    심상정, 나경원 ‘양비론’ 발언에 “여러분이 우주의 중심이냐”                     ━   “‘양비론’을 얘기하는데, 우주의 중심이 다 여러분들 중심으로 흘러간다고 생각하시냐.”              나경원, 심상정 의원 [연합뉴스]         …                                                        /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002857273
warm             23  2018.10.19  YTN         [좋은뉴스] 방탄소년단 지민 팬들, 헌혈 릴레이 나서                             선행으로 스타의 이름을 알리는 팬들의 기부 문화가 이어지고 있습니다.그룹 방탄소년단의 멤버 지민 씨의 …                                                                                               /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001205623
warm             13  2018.10.18  KBS         “잔존가치 0원”…비탈길 못 오르는 ‘깡통 전차’                                   [앵커]우리나라 한해 국방예산은 무려 40 조원이나 됩니다. 그런데 아직도 전방부대에는 비탈길도 오르지 못해 덜덜거리는 전차들이 수 백대나 배치돼…                                                       /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010630960
warm             13  2018.10.19  국민일보    “스타킹 착용샷인데, 왜 속옷이 보이는 女엉덩이를 강조하나요”                   #20대 소비자 A씨는 최근 앱을 통해 인터넷 쇼핑을 하는 도중 불쾌한 일을 겪었다. 대한민국 대표 이커머스 쇼핑몰 사이트에 올라온 이미지라고는 믿…                                                        /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001140766
warm             10  2018.10.18  SBS         유명 키즈카페 '구더기떼 케첩'…신고에 모두 '나 몰라라'                         <앵커>한 유명 키즈카페에서 준 토마토케첩에서 살아있는 구더기 수십 마리가 나왔습니다. 그걸 먹었던 아이와 엄마 모두 식중독 증상을 보였는데, 케…                                                       /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000682497
warm             10  2018.10.19  연합뉴스    파격 거듭한 문대통령 교황청 방문…교황과도 이례적 긴 만남                      평균 2배인 55분 면담…"표정과 몸짓서 서로 향한 신뢰 엿보여"(바티칸시티=연합뉴스) 현윤경 특파원 = 문재인 대통령의 이번 유럽 순방의 핵심 여정인…                                                       /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010411295
warm              9  2018.10.18  뉴스1       교황 사실상 방북 결정…힘 실리는 文대통령 '한반도 평화프로세스'                문재인 대통령이 18일 오후(현지시간) 바티칸 교황청을 방문해 프란치스코 교황과 악수하고 있다. (청와대 페이스북) 2018.10.18/뉴스1(바티칸=뉴스1) …                                                      /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003646082
warm              9  2018.10.19  한겨레      교육부, 사립유치원 지원금→‘보조금’ 바꿔…비리땐 징역·벌금                      [한겨레] 25일 시·도 교육청 누리집 통해2013년 이후 ‘비리’ 1878곳 모두 공개무단 폐업·휴업엔 강력 대응‘박용진 3법’ 25일 발의 예정유아교육법 …                                                          /main/ranking/read.nhn?rankingType=popular_like&oid=028&aid=0002429094
warm              9  2018.10.18  KBS         원주서 30대 여성 성폭행하려 한 현직 경찰관 체포                               현직 경찰관이 술자리에서 알게 된 여성을 성폭행하려 한 혐의로 체포됐습니다. 강원 원주경찰서는 충북 소재 경찰서 소속 40대 현직 경찰관을 준강간…                                                       /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010630907
warm              8  2018.10.19  국민일보    새신랑 조정석과 염문설에 심경 토로한 양지원 “할 수 있는 게 없어 슬프다”       양지원 인스타그램 캡처걸그룹 스피카 출신의 가수 양지원이 악성 루머에 대해 적극 해명하며 “할 수 있는 게 없어 슬프다”는 심경을 토로하기도 했다.…                                                      /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001140772
warm              7  2018.10.19  조선일보    위기의 제조업 동남벨트… 아파트값도 82주 연속 추락                             공장 하나둘 문 닫으며 사람 떠나중개업소엔 '급매물' 가득… 가구거리엔 세 집에 한 집꼴 폐점지난 17일 찾은 울산 미포국가산업단지 내 대창HRSG공…                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003404846
sad             148  2018.10.19  서울신문    “저도 보육교사 그만둡니다” 맘카페 두려워 떠나는 그들                          [서울신문]“CCTV 감시에 학대 의심까지 하면서 오해 풀리면 유야무야…자괴감 든다” 어린이집 홈피에 동병상련 글 이어져어린이집 보육교사들이 ‘트라우마’를 호소하고 있다. 아동학대 교사라는 오해를 사 ‘맘…  /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002950061
sad              58  2018.10.19  국민일보    새신랑 조정석과 염문설에 심경 토로한 양지원 “할 수 있는 게 없어 슬프다”       양지원 인스타그램 캡처걸그룹 스피카 출신의 가수 양지원이 악성 루머에 대해 적극 해명하며 “할 수 있는 게 없어 슬프다”는 심경을 토로하기도 했다.…                                                      /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001140772
sad              39  2018.10.19  이데일리    강서구 PC방 살인 15분 전..."나중에 다시 찾아오겠다고 했다"                    [이데일리 박지혜 기자] 이른바 ‘강서구 PC방 살인 사건’과 관련해 경찰 대응이 논란이 되고 있다. 이 사건의 관계자라고 밝힌 한 누리꾼은 “경찰의 1…                                                       /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004228306
sad              30  2018.10.19  연합뉴스    [카드뉴스] 아이 낳으면 시작되는 불평등…'모성페널티'                           <<시각장애인 음성정보 지원을 위한 텍스트입니다>>"세계 남녀의 경제적 격차를 좁히는 데는 217년이 걸릴 것이다"    - 세계경제포럼(WEF) 2017 세계…                                                       /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010411390
sad              28  2018.10.18  이데일리    "강서구 PC방 살인 피해자가 경찰 돌아간 뒤 남긴 카톡에는..."                   [이데일리 박지혜 기자] 이른바 ‘강서구 PC방 살인’ 사건으로 경찰에 대한 공분이 커지고 있다. 이 사건의 관계자라고 밝힌 한 누리꾼은 “경찰의 1차 …                                                       /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004228243
sad              28  2018.10.19  SBS         장애인 택배기사 폭행 영상 '일파만파'…"가해자는 친동생"                        <앵커>대기업 택배기사가 함께 일하던 장애인을 심하게 폭행하는 동영상이 퍼지면서 네티즌들의 공분을 사고 있습니다. 알고 보니 동생이 정신장애가 …                                                       /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000682541
sad              24  2018.10.18  KBS         “잔존가치 0원”…비탈길 못 오르는 ‘깡통 전차’                                   [앵커]우리나라 한해 국방예산은 무려 40 조원이나 됩니다. 그런데 아직도 전방부대에는 비탈길도 오르지 못해 덜덜거리는 전차들이 수 백대나 배치돼…                                                       /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010630960
sad              23  2018.10.19  조선일보    위기의 제조업 동남벨트… 아파트값도 82주 연속 추락                             공장 하나둘 문 닫으며 사람 떠나중개업소엔 '급매물' 가득… 가구거리엔 세 집에 한 집꼴 폐점지난 17일 찾은 울산 미포국가산업단지 내 대창HRSG공…                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003404846
sad              22  2018.10.18  JTBC        "왜 위험 무릅쓰고 산 오르나" 물음에 그들이 남긴 대답은…                       [앵커]못다 한 꿈을 간직한 채 돌아온 히말라야 원정대. 내일(19일)은 그들의 영결식이 열립니다. 사람들은 애도하면서도 왜 위험을 무릅쓰며 산을 오…                                                       /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000193984
sad              19  2018.10.18  헤럴드경제  ‘강서구 PC방 살인’ 피해자 아버지 절규…“경찰, 가해자 지구대 데려 갔어야”       [사진=JTBC영상 캡처][헤럴드경제=이명수 기자] 강서구 PC방 살인 사건 피해자 아버지가 사망한 아들을 바램을 눈물로 전했다.18일 방송한 JTBC ‘…                                                           /main/ranking/read.nhn?rankingType=popular_like&oid=016&aid=0001453739
angry          2630  2018.10.18  SBS         유명 키즈카페 '구더기떼 케첩'…신고에 모두 '나 몰라라'                         <앵커>한 유명 키즈카페에서 준 토마토케첩에서 살아있는 구더기 수십 마리가 나왔습니다. 그걸 먹었던 아이…                                                                                              /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000682497
angry          1891  2018.10.18  뉴스1       교황 사실상 방북 결정…힘 실리는 文대통령 '한반도 평화프로세스'                문재인 대통령이 18일 오후(현지시간) 바티칸 교황청을 방문해 프란치스코 교황과 악수하고 있다. (청와대 페이스북) 2018.10.18/뉴스1(바티칸=뉴스1) …                                                      /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003646082
angry          1685  2018.10.18  KBS         “잔존가치 0원”…비탈길 못 오르는 ‘깡통 전차’                                   [앵커]우리나라 한해 국방예산은 무려 40 조원이나 됩니다. 그런데 아직도 전방부대에는 비탈길도 오르지 못해 덜덜거리는 전차들이 수 백대나 배치돼…                                                       /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010630960
angry          1109  2018.10.19  서울신문    서울교통公 친인척 채용 규모 진실공방… 野 “108명보다 많을 것”                  [서울신문]野, 산하 공기업 채용과정 전수조사 요구 박원순 “감사 통해 비리 확인 땐 고발” 김성태 서울시청 진입 시도 ‘국감 파행’고개 숙인 서울교통…                                                      /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002950091
angry          1097  2018.10.19  이데일리    강서구 PC방 살인 15분 전..."나중에 다시 찾아오겠다고 했다"                    [이데일리 박지혜 기자] 이른바 ‘강서구 PC방 살인 사건’과 관련해 경찰 대응이 논란이 되고 있다. 이 사건의 관계자라고 밝힌 한 누리꾼은 “경찰의 1…                                                       /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004228306
angry           911  2018.10.19  서울신문    “저도 보육교사 그만둡니다” 맘카페 두려워 떠나는 그들                          [서울신문]“CCTV 감시에 학대 의심까지 하면서 오해 풀리면 유야무야…자괴감 든다” 어린이집 홈피에 동병상련 글 이어져어린이집 보육교사들이 ‘트…                                                          /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002950061
angry           701  2018.10.19  연합뉴스    파격 거듭한 문대통령 교황청 방문…교황과도 이례적 긴 만남                      평균 2배인 55분 면담…"표정과 몸짓서 서로 향한 신뢰 엿보여"(바티칸시티=연합뉴스) 현윤경 특파원 = 문재인 대통령의 이번 유럽 순방의 핵심 여정인…                                                       /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010411295
angry           675  2018.10.17  이데일리    김정숙 여사 '샤넬' 재킷에 강용석·류여해 열폭?..."외모비하까지 해야하나"       사진=강용석 변호사 페이스북[이데일리 박지혜 기자] 문재인 대통령의 부인 김정숙 여사가 국빈 방문한 프랑스 파리에서 한글이 새겨진 ‘샤넬’ 재킷을 …                                                      /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004226209
angry           669  2018.10.19  국민일보    [이슈분석] 금리 동결, 가계부채 부담보다 경기 악화 우려가 컸다                 이주열 한국은행 총재(가운데)가 18일 서울 중구 한은 본관에서 금융통화위원회를 주재하고 있다. 금통위는 기준금리를 연 1.50%로 11개월째 동결했다.…                                                      /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001140742
angry           640  2018.10.18  이데일리    "강서구 PC방 살인 피해자가 경찰 돌아간 뒤 남긴 카톡에는..."                   [이데일리 박지혜 기자] 이른바 ‘강서구 PC방 살인’ 사건으로 경찰에 대한 공분이 커지고 있다. 이 사건의 관계자라고 밝힌 한 누리꾼은 “경찰의 1차 …                                                       /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004228243
want             79  2018.10.18  MBN         장기요양기관 폐업률 51%…정부 정책은 '오리무중'                                【 앵커멘트 】  고령화가 가속화되면서 요양시설에 대한 수요가 늘고있죠.  그런데 전체 2만 곳 정도인 장…                                                                                               /main/ranking/read.nhn?rankingType=popular_like&oid=057&aid=0001293955
want             61  2018.10.18  SBS         유명 키즈카페 '구더기떼 케첩'…신고에 모두 '나 몰라라'                         <앵커>한 유명 키즈카페에서 준 토마토케첩에서 살아있는 구더기 수십 마리가 나왔습니다. 그걸 먹었던 아이와 엄마 모두 식중독 증상을 보였는데, 케…                                                       /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000682497
want             61  2018.10.18  KBS         “잔존가치 0원”…비탈길 못 오르는 ‘깡통 전차’                                   [앵커]우리나라 한해 국방예산은 무려 40 조원이나 됩니다. 그런데 아직도 전방부대에는 비탈길도 오르지 못해 덜덜거리는 전차들이 수 백대나 배치돼…                                                       /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010630960
want             37  2018.10.19  서울신문    “저도 보육교사 그만둡니다” 맘카페 두려워 떠나는 그들                          [서울신문]“CCTV 감시에 학대 의심까지 하면서 오해 풀리면 유야무야…자괴감 든다” 어린이집 홈피에 동병상련 글 이어져어린이집 보육교사들이 ‘트…                                                          /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002950061
want             36  2018.10.19  한겨레      교육부, 사립유치원 지원금→‘보조금’ 바꿔…비리땐 징역·벌금                      [한겨레] 25일 시·도 교육청 누리집 통해2013년 이후 ‘비리’ 1878곳 모두 공개무단 폐업·휴업엔 강력 대응‘박용진 3법’ 25일 발의 예정유아교육법 …                                                          /main/ranking/read.nhn?rankingType=popular_like&oid=028&aid=0002429094
want             21  2018.10.18  이데일리    "강서구 PC방 살인 피해자가 경찰 돌아간 뒤 남긴 카톡에는..."                   [이데일리 박지혜 기자] 이른바 ‘강서구 PC방 살인’ 사건으로 경찰에 대한 공분이 커지고 있다. 이 사건의 관계자라고 밝힌 한 누리꾼은 “경찰의 1차 …                                                       /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004228243
want             20  2018.10.19  서울신문    서울교통公 친인척 채용 규모 진실공방… 野 “108명보다 많을 것”                  [서울신문]野, 산하 공기업 채용과정 전수조사 요구 박원순 “감사 통해 비리 확인 땐 고발” 김성태 서울시청 진입 시도 ‘국감 파행’고개 숙인 서울교통…                                                      /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002950091
want             20  2018.10.18  뉴시스      시흥 은계지구 입주예정자 "아파트 옆 공장 건립 절대 안돼"                      【시흥=뉴시스】 조성필 기자 = 경기 시흥 은계지구 입주예정자들이 18일 시흥시청 후문에서 집회를 열고 지구 내 자족기능확보시설용지 내 공장 이전…                                                       /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008863668
want             19  2018.10.18  뉴스1       교황 사실상 방북 결정…힘 실리는 文대통령 '한반도 평화프로세스'                문재인 대통령이 18일 오후(현지시간) 바티칸 교황청을 방문해 프란치스코 교황과 악수하고 있다. (청와대 페이스북) 2018.10.18/뉴스1(바티칸=뉴스1) …                                                      /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003646082
want             18  2018.10.19  국민일보    서민 대출절벽 현실화… 풍선효과 없을까                                         대출 규모의 상한선이 소득의 70%로 규정되고 은행 문턱이 높아지는 데 따른 부작용은 없을까. 그간 정부가 가계부채를 관리하려 할 때면 금융권에선 …                                                       /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001140750