category      count  postdate    writer        title                                                                                  summary                                                                                                                                         link
----------  -------  ----------  ------------  -------------------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           1530  2018.10.11  연합뉴스      문대통령 "제주해군기지 도민아픔 위로…강정마을 치유에 최선"                             제주 국제관함식 연설 "해군기지를 평화거점으로…지역민·해군 상생 계기""평화로 가는 길 결코 순탄치 않…                                             /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010393516
good           1214  2018.10.11  연합뉴스      [국감현장] 한국당 "유은혜 인정 안 해"…차관에 대신 질의(종합)                           교육위서 유 부총리 증인선서 반대도…여야 공방에 퇴장도, 정회도선서하는 유은혜 부총리(서울=연합뉴스) 최재구 기자 = 유은혜 부총리 겸 교육부 장…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010393179
good           1193  2018.10.11  뉴시스        '갈등의 섬을 치유의 섬으로'···강정마을 주민에 건넨 文의 약속                           【서귀포=뉴시스】전신 기자 = 문재인 대통령이 11일 제주민군복합형 관광미항 일대에서 열린 2018 대한민국 해군 국제 관함식에 참석해 좌승함인 일출…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008849792
good            840  2018.10.11  시사저널      '비닐봉지 없는 세상' 만든 10대 발리 소녀                                               멜라티 위즌 "비닐봉지 없애면 세상이 달라진다""숨을 깊이 들이마시고 내뱉어보라. 이렇게 우리가 숨 쉬는 공기의 70%는 해양에서 온다. 그런데 그 해…  /main/ranking/read.nhn?rankingType=popular_like&oid=586&aid=0000003433
good            610  2018.10.11  뉴시스        강정마을 찾은 文대통령 "사면·복권, 사건 재판 확정되면 적극 검토" 약속                  【서귀포=뉴시스】전신 기자 = 문재인 대통령이 11일 제주 서귀포 강정마을 커뮤니티센터에서 열린 강정마을 주민과의 대화에서 모두발언하고 있다. 20…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008850272
good            577  2018.10.11  연합뉴스      갈등 겪는 강정마을 대통령 첫 방문…주민 명예회복 이뤄지나                               마을회, 사면·복권 및 공동체 회복사업 확대 건의 예정 '관심'(서귀포=연합뉴스) 고성식 기자 = 문재인 대통령이 11일 오후 해군 국제관함식에 참석차…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010393544
good            533  2018.10.11  뉴스1         '해군 국제관함식' 백미 해상사열, 제주 앞바다서 펼쳐져                                  2018 대한민국 해군 국제관함식 이틀째인 11일 오후 서귀포시 제주해군기지 앞바다에서 율곡이이함(DDG-9977천600t)을 선두로 우리나라 해군 함정들…     /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003632080
good            491  2018.10.11  TV조선        BTS, 남은 건 '그래미'뿐…이제는 '상탄소년단'                                            세계적 가수로 거듭난 방탄소년단, 지금까지 몇 개의 상을 탔는지 헤아릴 수가 없을 정도로 하루걸러 수상자 명단에 오르고 있어서 '상탄소년단'이라고…  /main/ranking/read.nhn?rankingType=popular_like&oid=448&aid=0000254236
good            449  2018.10.11  서울경제      [제재완화 균열 보인 한미] '말 앞에 마차 놓지 마라'...美, 비핵화 빠진 '경협 액셀' 경고  강경화 외교부 장관의 5·24조치 해제 발언에 대해 강하게 반대한 도널드 트럼프 미국 대통령이 10일(현지시간) 펜실베이니아주 이리에서 열린 선거 유…   /main/ranking/read.nhn?rankingType=popular_like&oid=011&aid=0003414003
good            415  2018.10.11  머니투데이    청약당첨 1주택자, 6개월 내 집 안팔면 '최대 3000만원 벌금'                              [머니투데이 김사무엘 기자] [수도권·투기과열지구 등은 추첨제 물량 75% 무주택자 우선공급]서울의 한 모델하우스에서 방문객들이 주택 모형을 둘러…    /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004116057
warm            204  2018.10.11  ZDNet Korea   옐로모바일 피키캐스트, 갓세븐 예능 ‘엄잠후’ 930만뷰 돌파                               "독보적인 ASMR 콘텐츠로 자리매김할 것"(지디넷코리아=안희정 기자)옐로모바일(대표 이상혁)의 콘텐츠 플…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=092&aid=0002147623
warm             32  2018.10.11  시사저널      '비닐봉지 없는 세상' 만든 10대 발리 소녀                                               멜라티 위즌 "비닐봉지 없애면 세상이 달라진다""숨을 깊이 들이마시고 내뱉어보라. 이렇게 우리가 숨 쉬는 공기의 70%는 해양에서 온다. 그런데 그 해…  /main/ranking/read.nhn?rankingType=popular_like&oid=586&aid=0000003433
warm             31  2018.10.11  이데일리      [증시패닉]`검은목요일`..코스피 2011년 유럽 재정위기 후 최대 급락                       11일 코스피 지수는 2129.67선에 마감해 연저점을 경신했을 뿐 아니라 1년6개월래 최저치로 하락했다.(출처: 한국거래소)[이데일리 최정희 기자] 코스…   /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004222178
warm             31  2018.10.11  한국일보      누구나 삶에 비상구가 필요하다... 워킹맘의 ‘아이돌 덕질’ 고백                           이 나이에 덕질이라니원유 지음21세기 북스 발행·244쪽·1만4,000원일간지 기자로 초등학생 둘을 키우는 40대 워킹맘. 회사 업무를 마치고 퇴근하면 …     /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000333217
warm             26  2018.10.11  스타뉴스      [서평] '이 나이에 덕질이라니' 강다니엘 덕통사고 고백기                                 [스타뉴스 전형화 기자] [서평] '이 나이에 덕질이라니' 강다니엘 덕통사고 고백기이 나이에 덕질이라니. 제목이 내용이다. '이 나이에 덕질이라니'는 …  /main/ranking/read.nhn?rankingType=popular_like&oid=108&aid=0002733709
warm             23  2018.10.11  파이낸셜뉴스  [fn 마감시황]외국인 매도에 코스피 4.44% 폭락..2130선 밑으로                            코스피가 외국인의 매도에 2130선 밑으로 떨어졌다.  11일 코스피는 전거래일 대비 98.94포인트(4.44%) 내린 2129.67포인트에 마감됐다. 이날 코스피…    /main/ranking/read.nhn?rankingType=popular_like&oid=014&aid=0004106878
warm             16  2018.10.11  연합뉴스      문대통령 "제주해군기지 도민아픔 위로…강정마을 치유에 최선"                             제주 국제관함식 연설 "해군기지를 평화거점으로…지역민·해군 상생 계기""평화로 가는 길 결코 순탄치 않겠지만 끝끝내 갈 것""평화·번영 위한 강한…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010393516
warm             16  2018.10.11  한겨레        ‘버스 음식물 반입금지’ 9개월, 승객들은 꼼수를 쓰고 있다                                [한겨레] [뉴스AS] 가방·외투에 몰래 넣어서 타는 등 꼼수…‘배 째라’ 맞서기도기사들 ‘불친절’ 민원 받을까 승객에게 하차 요구 망설여서울시 “몰…       /main/ranking/read.nhn?rankingType=popular_like&oid=028&aid=0002428122
warm             15  2018.10.11  뉴시스        강정마을 찾은 文대통령 "사면·복권, 사건 재판 확정되면 적극 검토" 약속                  【서귀포=뉴시스】전신 기자 = 문재인 대통령이 11일 제주 서귀포 강정마을 커뮤니티센터에서 열린 강정마을 주민과의 대화에서 모두발언하고 있다. 20…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008850272
warm             14  2018.10.11  연합뉴스      '공포심리'에 추락하는 증시…"섣부른 매매보다 관망"(종합)                                증시 전문가 "당분간 조정 지속"…1차 지지선 2,100선 예상(서울=연합뉴스) 증권팀 = 대내외 악재로 연일 뒷걸음치는 국내 증시가 미국발 쇼크에 또 다…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010394225
sad             168  2018.10.11  국민일보      [단독] 제주 가족여행이 악몽으로… 네 살배기 딸 잃은 아빠의 호소                         지난달 제주도로 가족여행을 온 김모씨(44)는 여행 둘째 날 눈앞에서 네 살배기 막내딸을 잃었다. 기적을 바…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001138417
sad             161  2018.10.11  뉴스1         한강 미사대교서 50대 투신 사망                                                         소방당국의 수난구조대가 11일 오전 미사대교 아래 한강 일대를 수색하고 있다. © News1(남양주=뉴스1) 이상휼 기자 = 11일 오전 7시5분께 50대 남성 …   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003631025
sad             158  2018.10.11  한국경제      [못된 엄마 현실 육아] (34) "내 딸 너무 힘들면 안 되는데" 친정엄마 말에 울컥            [ 이미나 기자  ] 부모는 열 자식을 거느려도 열 자식은 한 부모 못 모신다는 옛말이 있다.부모는 자식이 아무리 많아도 모두 성심껏 돌보지만 늙고 병…  /main/ranking/read.nhn?rankingType=popular_like&oid=015&aid=0004023807
sad             130  2018.10.11  서울신문      [월드피플+] 남친 묘지에 웨딩드레스 입고 나타난 여성의 사연                             [서울신문 나우뉴스]남친 묘지에 웨딩드레스 입고 나타난 여성의 사연최근 미국에서 한 여성이 남자친구의 묘지에 순백의 웨딩드레스를 입고 찾아가 오…  /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002948160
sad              75  2018.10.11  이데일리      [증시패닉]`검은목요일`..코스피 2011년 유럽 재정위기 후 최대 급락                       11일 코스피 지수는 2129.67선에 마감해 연저점을 경신했을 뿐 아니라 1년6개월래 최저치로 하락했다.(출처: 한국거래소)[이데일리 최정희 기자] 코스…   /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004222178
sad              58  2018.10.11  연합뉴스      "러 소유스 우주선 발사 과정서 추락…우주인들 비상착륙 생존"(종합)                       우주정거장 가려고 카자흐 우주기지서 발사…"로켓 2단 엔진 고장이 원인 추정" "미·러 우주인 2명 태운 캡슐 카자흐 중부에 착륙…우주인들 부상 없…      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010394769
sad              52  2018.10.11  파이낸셜뉴스  [fn 마감시황]외국인 매도에 코스피 4.44% 폭락..2130선 밑으로                            코스피가 외국인의 매도에 2130선 밑으로 떨어졌다.  11일 코스피는 전거래일 대비 98.94포인트(4.44%) 내린 2129.67포인트에 마감됐다. 이날 코스피…    /main/ranking/read.nhn?rankingType=popular_like&oid=014&aid=0004106878
sad              41  2018.10.11  헤럴드경제    “살인자·꽃뱀 취급 억울하다”…양예원 법정서 ‘오열’                                       증인신문서 고통 호소“유출 안되게만 해주시면 감사하죠’ 이러한 내용은 감금, 협박, 강제추행을 당한 피해자가 보낸 문자라고 보기 어렵지 않나요?” …   /main/ranking/read.nhn?rankingType=popular_like&oid=016&aid=0001450457
sad              40  2018.10.11  YTN           [좋은뉴스] 할머니 돕다 숨진 청년, 7명에게 새 생명                                      제주한라대 1학년이던 고 김선웅 군.김 군은 지난 3일 새벽, 아르바이트를 끝내고 집으로 돌아가던 중 할머니 한 분이 무거운 손수레를 끄는 것을 발견…  /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001202365
sad              35  2018.10.11  매일경제      양예원, 고통호소 "살인자·꽃뱀·창녀라고…평범하게 살고 싶어"                             [매일경제 스타투데이 김소연 기자]성추행 사실을 폭로한 유튜버 양예원(24)이 법정에서 고통을 호소했다.양예원은 지난 10일 서울 마포구 서울서부지…   /main/ranking/read.nhn?rankingType=popular_like&oid=009&aid=0004232386
angry          3638  2018.10.11  연합뉴스      문대통령 "제주해군기지 도민아픔 위로…강정마을 치유에 최선"                             제주 국제관함식 연설 "해군기지를 평화거점으로…지역민·해군 상생 계기""평화로 가는 길 결코 순탄치 않…                                             /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010393516
angry          2121  2018.10.11  연합뉴스      갈등 겪는 강정마을 대통령 첫 방문…주민 명예회복 이뤄지나                               마을회, 사면·복권 및 공동체 회복사업 확대 건의 예정 '관심'(서귀포=연합뉴스) 고성식 기자 = 문재인 대통령이 11일 오후 해군 국제관함식에 참석차…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010393544
angry          2096  2018.10.11  뉴시스        강정마을 찾은 文대통령 "사면·복권, 사건 재판 확정되면 적극 검토" 약속                  【서귀포=뉴시스】전신 기자 = 문재인 대통령이 11일 제주 서귀포 강정마을 커뮤니티센터에서 열린 강정마을 주민과의 대화에서 모두발언하고 있다. 20…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008850272
angry          1928  2018.10.11  연합뉴스      "평화 위협" 제주 해군 관함식 반대 시위 고조…경찰과 마찰(종합)                          강정마을서 평화행진·해상시위…대통령 간담회장 주변서 항의 (서귀포=연합뉴스) 고성식 백나용 기자 = 해군 국제관함식을 반대하는 제주 강정마을 주…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010394550
angry          1926  2018.10.11  이데일리      [증시패닉]`검은목요일`..코스피 2011년 유럽 재정위기 후 최대 급락                       11일 코스피 지수는 2129.67선에 마감해 연저점을 경신했을 뿐 아니라 1년6개월래 최저치로 하락했다.(출처: 한국거래소)[이데일리 최정희 기자] 코스…   /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004222178
angry          1850  2018.10.11  파이낸셜뉴스  [fn 마감시황]외국인 매도에 코스피 4.44% 폭락..2130선 밑으로                            코스피가 외국인의 매도에 2130선 밑으로 떨어졌다.  11일 코스피는 전거래일 대비 98.94포인트(4.44%) 내린 2129.67포인트에 마감됐다. 이날 코스피…    /main/ranking/read.nhn?rankingType=popular_like&oid=014&aid=0004106878
angry          1840  2018.10.11  뉴스1         폼페이오 불만제기에 외교부 뒤늦은 진화 "정중한 톤 통화"                                강경화 외교부장관이 지난 7일 오후 서울 시내 모처에서 김정은 북한 국무위원장과의 평양 회동을 마치고 방한한 마이크 폼페이오 미국 국무장관을 만…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003632625
angry          1522  2018.10.11  머니투데이    청약당첨 1주택자, 6개월 내 집 안팔면 '최대 3000만원 벌금'                              [머니투데이 김사무엘 기자] [수도권·투기과열지구 등은 추첨제 물량 75% 무주택자 우선공급]서울의 한 모델하우스에서 방문객들이 주택 모형을 둘러…    /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004116057
angry          1409  2018.10.11  국민일보      [단독] 제주 가족여행이 악몽으로… 네 살배기 딸 잃은 아빠의 호소                         지난달 제주도로 가족여행을 온 김모씨(44)는 여행 둘째 날 눈앞에서 네 살배기 막내딸을 잃었다. 기적을 바라는 마음으로 심폐소생술을 했지만 소용없…  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001138417
angry          1402  2018.10.11  한겨레        ‘버스 음식물 반입금지’ 9개월, 승객들은 꼼수를 쓰고 있다                                [한겨레] [뉴스AS] 가방·외투에 몰래 넣어서 타는 등 꼼수…‘배 째라’ 맞서기도기사들 ‘불친절’ 민원 받을까 승객에게 하차 요구 망설여서울시 “몰…       /main/ranking/read.nhn?rankingType=popular_like&oid=028&aid=0002428122
want             68  2018.10.11  한겨레        ‘버스 음식물 반입금지’ 9개월, 승객들은 꼼수를 쓰고 있다                                [한겨레] [뉴스AS] 가방·외투에 몰래 넣어서 타는 등 꼼수…‘배 째라’ 맞서기도기사들 ‘불친절’ 민원 받…                                               /main/ranking/read.nhn?rankingType=popular_like&oid=028&aid=0002428122
want             55  2018.10.11  조선일보      신생아 100명 중 6명, 난임시술로 태어났다                                               작년 2만854명… 비율 4년새 2배, 전문가들 "난임부부 지원 늘려야"지난해 태어난 신생아 35만7700명 중 2만854명이 정부 지원 난임 시술을 통해 태어…    /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003403161
want             54  2018.10.11  이데일리      [증시패닉]`검은목요일`..코스피 2011년 유럽 재정위기 후 최대 급락                       11일 코스피 지수는 2129.67선에 마감해 연저점을 경신했을 뿐 아니라 1년6개월래 최저치로 하락했다.(출처: 한국거래소)[이데일리 최정희 기자] 코스…   /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004222178
want             54  2018.10.11  파이낸셜뉴스  [fn 마감시황]외국인 매도에 코스피 4.44% 폭락..2130선 밑으로                            코스피가 외국인의 매도에 2130선 밑으로 떨어졌다.  11일 코스피는 전거래일 대비 98.94포인트(4.44%) 내린 2129.67포인트에 마감됐다. 이날 코스피…    /main/ranking/read.nhn?rankingType=popular_like&oid=014&aid=0004106878
want             31  2018.10.11  연합뉴스      "러 소유스 우주선 발사 과정서 추락…우주인들 비상착륙 생존"(종합)                       우주정거장 가려고 카자흐 우주기지서 발사…"로켓 2단 엔진 고장이 원인 추정" "미·러 우주인 2명 태운 캡슐 카자흐 중부에 착륙…우주인들 부상 없…      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010394769
want             27  2018.10.11  뉴스1         폼페이오 불만제기에 외교부 뒤늦은 진화 "정중한 톤 통화"                                강경화 외교부장관이 지난 7일 오후 서울 시내 모처에서 김정은 북한 국무위원장과의 평양 회동을 마치고 방한한 마이크 폼페이오 미국 국무장관을 만…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003632625
want             26  2018.10.11  국민일보      [단독] 제주 가족여행이 악몽으로… 네 살배기 딸 잃은 아빠의 호소                         지난달 제주도로 가족여행을 온 김모씨(44)는 여행 둘째 날 눈앞에서 네 살배기 막내딸을 잃었다. 기적을 바라는 마음으로 심폐소생술을 했지만 소용없…  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001138417
want             24  2018.10.11  아이뉴스24    `숙명여고` 시험지 유출 맞다? "딸들에게 정답 전한 단서 확보" 기소 방침 예정             <아이뉴스24>[아이뉴스24 이상우 기자]숙명여고 시험지 유출 사건의 결정적 물증을 경찰이 디지털포렌식으로 확보했다.디지털포렌식은 ‘컴퓨터 법의학’…  /main/ranking/read.nhn?rankingType=popular_like&oid=031&aid=0000467291
want             23  2018.10.11  연합뉴스      갈등 겪는 강정마을 대통령 첫 방문…주민 명예회복 이뤄지나                               마을회, 사면·복권 및 공동체 회복사업 확대 건의 예정 '관심'(서귀포=연합뉴스) 고성식 기자 = 문재인 대통령이 11일 오후 해군 국제관함식에 참석차…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010393544
want             23  2018.10.10  국민일보      “차별금지법 폐해, 남성 간 성행위에 따른 에이즈 확산은 사실”                            한겨레신문 가짜뉴스 피해자모임(한가모)은 10일 논평을 발표하고 차별금지법이 통과됐을 때의 폐해와 남성 간 성행위를 통해 확산되는 에이즈의 문제…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001138349