category      count  postdate    writer       title                                                                        summary                                                                                                                                         link
----------  -------  ----------  -----------  ---------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           1333  2018.10.11  연합뉴스     "강정마을 치유" 고개숙인 문대통령…상처 딛고 '평화의길' 강조(종합)            주민들 직접 만나 사실상 사과…미래로 향하기 위한 치유·화해 메시지"아픔을 평화로 승화" 4·3에 비유……                                               /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010394816
good           1098  2018.10.11  한국일보     강정마을 간 문 대통령 “사면복권 적극 검토” 재확인                            문재인 대통령이 11일 제주 서귀포시 강정마을 커뮤니티센터에서 주민간담회를 갖기 전 모두발언을 하고 있다. 청와대사진기자단문재인 대통령이 11일 …  /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000333366
good           1017  2018.10.11  세계일보     팔목에 새긴 한글 이름… “나는 자랑스러운 한국인”[밀착취재]                    ‘꿈의 조국’서 직업연수… 멕시코·쿠바 한인 후손들“제가 한국인이라는 사실이 자랑스러워 한글 이름을 새겨 넣었습니다. 중국인이냐고 물어오는 사람…    /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003309686
good            857  2018.10.11  MBC          1억 원씩 낮춰 불러도…"사겠다는 사람 안 나타나"                               [뉴스데스크]◀ 앵커 ▶집값을 잡기 위한 정부의 최근 잇따른 고강도 대책은 부동산 시장에서 효과를 내고 있습니다.서울의 아파트값 상승세가 5주 연…     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000881858
good            455  2018.10.11  SBS          美 승인 받아라? 트럼프 발언 논란…말에 담긴 속내는?                           <앵커>강경화 외교장관이 어제(10일) 이명박 정부 당시 대북 교역을 금지한 우리 정부의 독자 제재인 5·24 조치 해제를 검토한다는 발언을 했죠. 트럼…   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000680686
good            416  2018.10.11  머니투데이   청약당첨 1주택자, 6개월 내 집 안팔면 '최대 3000만원 벌금'                    [머니투데이 김사무엘 기자] [수도권·투기과열지구 등은 추첨제 물량 75% 무주택자 우선공급]서울의 한 모델하우스에서 방문객들이 주택 모형을 둘러…    /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004116057
good            371  2018.10.11  연합뉴스     [국감현장] 한국당 "유은혜 인정 안 해"…차관에 대신 질의(종합)                 교육위서 유 부총리 증인선서 반대도…여야 공방에 퇴장도, 정회도선서하는 유은혜 부총리(서울=연합뉴스) 최재구 기자 = 유은혜 부총리 겸 교육부 장…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010393179
good            292  2018.10.11  뉴시스       강정마을 찾은 文대통령 "사면·복권, 사건 재판 확정되면 적극 검토" 약속        【서귀포=뉴시스】전신 기자 = 문재인 대통령이 11일 제주 서귀포 강정마을 커뮤니티센터에서 열린 강정마을 주민과의 대화에서 모두발언하고 있다. 20…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008850272
good            290  2018.10.11  연합뉴스     문대통령 "제주해군기지 도민아픔 위로…강정마을 치유에 최선"                   제주 국제관함식 연설 "해군기지를 평화거점으로…지역민·해군 상생 계기""평화로 가는 길 결코 순탄치 않겠지만 끝끝내 갈 것""평화·번영 위한 강한…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010393516
good            290  2018.10.11  중앙일보     “한반도 떠나 어디에서 훈련하나” 미 해병대사령관 작심 발언                    로버트 넬러 미 해병대사령관이 10일(현지시간) “미군의 한반도 훈련은 반드시 필요하다”고 말했다. 대규모 연합훈련인 을지프리덤가디언(UFG)에 이…     /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002855656
warm             90  2018.10.11  ZDNet Korea  옐로모바일 피키캐스트, 갓세븐 예능 ‘엄잠후’ 930만뷰 돌파                     "독보적인 ASMR 콘텐츠로 자리매김할 것"(지디넷코리아=안희정 기자)옐로모바일(대표 이상혁)의 콘텐츠 플…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=092&aid=0002147623
warm             78  2018.10.11  세계일보     팔목에 새긴 한글 이름… “나는 자랑스러운 한국인”[밀착취재]                    ‘꿈의 조국’서 직업연수… 멕시코·쿠바 한인 후손들“제가 한국인이라는 사실이 자랑스러워 한글 이름을 새겨 넣었습니다. 중국인이냐고 물어오는 사람…    /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003309686
warm             26  2018.10.11  MBC          1억 원씩 낮춰 불러도…"사겠다는 사람 안 나타나"                               [뉴스데스크]◀ 앵커 ▶집값을 잡기 위한 정부의 최근 잇따른 고강도 대책은 부동산 시장에서 효과를 내고 있습니다.서울의 아파트값 상승세가 5주 연…     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000881858
warm             21  2018.10.11  SBS          美 승인 받아라? 트럼프 발언 논란…말에 담긴 속내는?                           <앵커>강경화 외교장관이 어제(10일) 이명박 정부 당시 대북 교역을 금지한 우리 정부의 독자 제재인 5·24 조치 해제를 검토한다는 발언을 했죠. 트럼…   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000680686
warm             18  2018.10.11  MBC          "달러로 달러로" 자금 이동에…아시아 "검은 목요일"                             [뉴스데스크]◀ 앵커 ▶미국 증시 급락에서 비롯된 충격이 오늘 우리나라를 비롯한 아시아 증시를 흔들었습니다.코스피는 100포인트 가깝게 빠지면서 7…    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000881856
warm             16  2018.10.11  아이뉴스24   `일베` 양예원 남동생 "신상 털면 꿀잼" "학교 페이지에 제보하자" 논란↑         <아이뉴스24>[아이뉴스24 이상우 기자]일베 사이트에서 양예원의 가족 신상이 거론돼 이목이 쏠리고 있다.오늘 11일 일간베스트 저장소에는 `양예원 남…  /main/ranking/read.nhn?rankingType=popular_like&oid=031&aid=0000467355
warm             15  2018.10.11  SBS          [단독] 전동킥보드 첫 보행자 사망사고…단속은 '0'                              <앵커>요즘 전동킥보드 타는 사람이 늘면서 관련 사고도 급증하고 있습니다. 속도도 빠른 데다 차도와 인도를 가리지 않고 달리는 경우가 많은데, 며칠…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000680689
warm             15  2018.10.11  SBS          여성에게는 보험금 덜 준다?…암 보험에도 '남녀 차별'                           <앵커>암 보험 하나 들어놔야 한다고 보험사들이 많이 권유하는데 막상 보험금 받으려면 보험사와 싸워야 하는 경우가 있습니다. SBS가 최초로 34개 …    /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000680692
warm             15  2018.10.11  KBS          무역 전쟁·금리 때문에 전 세계 ‘흔들’…하락장 언제까지?                        [앵커]이런 폭락장세가 과연 언제까지 계속될 것인지 시장은 충격과 공포에 휩싸였습니다.  미중 무역분쟁과 미국 금리인상 등으로 당분간 이런 분위…    /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010628422
warm             12  2018.10.11  KBS          트럼프 ‘승인’ 발언 결례 논란…한미 공조에 이상 기류?                          [앵커]트럼프 대통령 발언을 놓고 한미 공조에 균열이 생긴 것 아니냐는 우려까지 나오고 있습니다.진짜 그런건지  통일외교부 김영은 기자와 함께  …    /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010628419
sad             826  2018.10.11  연합뉴스     인천서 횡단보도 건너던 9살 초등생 버스에 치여 숨져                           어린이 교통사고(CG)[연합뉴스TV 제공]    (인천=연합뉴스) 홍현기 기자 = 11일 오후 4시 52분께 인천시 계…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010394746
sad             126  2018.10.11  노컷뉴스     4개월된 딸 모텔에 버린 20대 엄마에 '징역 12년'                               법원 "엽기적인 행위에 엄벌 불가피"[포항CBS 김대기 기자]법원이 4개월 된 어린 딸을 굶겨 죽이고 시신을 모텔에 버린 20대 여성에게 중형을 선고했…    /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003153707
sad             114  2018.10.11  SBS          [단독] 전동킥보드 첫 보행자 사망사고…단속은 '0'                              <앵커>요즘 전동킥보드 타는 사람이 늘면서 관련 사고도 급증하고 있습니다. 속도도 빠른 데다 차도와 인도를 가리지 않고 달리는 경우가 많은데, 며칠…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000680689
sad              93  2018.10.11  채널A        저출산 여파…대표 산부인과 제일병원 폐원 위기                                 국내 첫 여성 전문 병원인 제일병원이 문 닫을 위기에 놓였습니다.    저출산 여파 등으로 경영이 악화된 겁니다.    유주은 기자가 취재했습니다.   …   /main/ranking/read.nhn?rankingType=popular_like&oid=449&aid=0000159955
sad              81  2018.10.11  서울신문     [월드피플+] 남친 묘지에 웨딩드레스 입고 나타난 여성의 사연                   [서울신문 나우뉴스]남친 묘지에 웨딩드레스 입고 나타난 여성의 사연최근 미국에서 한 여성이 남자친구의 묘지에 순백의 웨딩드레스를 입고 찾아가 오…  /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002948160
sad              69  2018.10.11  국민일보     [단독] 제주 가족여행이 악몽으로… 네 살배기 딸 잃은 아빠의 호소               지난달 제주도로 가족여행을 온 김모씨(44)는 여행 둘째 날 눈앞에서 네 살배기 막내딸을 잃었다. 기적을 바라는 마음으로 심폐소생술을 했지만 소용없…  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001138417
sad              67  2018.10.11  한국경제     [못된 엄마 현실 육아] (34) "내 딸 너무 힘들면 안 되는데" 친정엄마 말에 울컥  [ 이미나 기자  ] 부모는 열 자식을 거느려도 열 자식은 한 부모 못 모신다는 옛말이 있다.부모는 자식이 아무리 많아도 모두 성심껏 돌보지만 늙고 병…  /main/ranking/read.nhn?rankingType=popular_like&oid=015&aid=0004023807
sad              67  2018.10.11  뉴스1        아산 야산서 20대 남성 추정 백골 시신 발견                                    (대전ㆍ충남=뉴스1) 유창림 기자 = 충남 아산시 탕정면 야산에서 20대 남성의 시신이 백골로 발견돼 경찰이 수사에 나섰다. 아산경찰서 등에 따르면 10…  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003632669
sad              49  2018.10.11  뉴시스       [종합]초등생 횡단보도 건너다 시내버스에 치어 사망                            【인천=뉴시스】 이정용 기자 = 11일 오후 4시 54분께 인천시 계양구 동양동 한 초등학교 인근 편도 1차로에서 초등생 A(9)양이 B(49)씨가 몰던 시내…    /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008850306
sad              31  2018.10.11  뉴시스       생후 4개월 아기 굶겨 죽인 뒤 유기한 20대 엄마 '징역 12년'                    【대구=뉴시스】 김덕용 기자 =대구지방법원 2018.10.11(사진=뉴시스DB)  photo@newsis.com 【포항=뉴시스】김덕용 기자 = 생후 4개월 된 아기를 …       /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008850368
angry          2217  2018.10.11  연합뉴스     "강정마을 치유" 고개숙인 문대통령…상처 딛고 '평화의길' 강조(종합)            주민들 직접 만나 사실상 사과…미래로 향하기 위한 치유·화해 메시지"아픔을 평화로 승화" 4·3에 비유……                                               /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010394816
angry          2070  2018.10.11  SBS          [단독] 전동킥보드 첫 보행자 사망사고…단속은 '0'                              <앵커>요즘 전동킥보드 타는 사람이 늘면서 관련 사고도 급증하고 있습니다. 속도도 빠른 데다 차도와 인도를 가리지 않고 달리는 경우가 많은데, 며칠…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000680689
angry          1768  2018.10.11  뉴시스       “강정주민 사면·복권 검토” 文대통령 약속…주민 반응 엇갈려                     【서귀포=뉴시스】전신 기자 = 문재인 대통령이 11일 제주 서귀포 강정마을 커뮤니티센터에서 열린 강정마을 주민과의 대화에서 모두발언하고 있다. 20…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008850454
angry          1660  2018.10.11  MBC          [단독] [유치원감사①] 아이들에 쓰랬더니 명품 산 원장님                        [뉴스데스크]◀ 앵커 ▶오늘 MBC 뉴스가 집중할 이슈는 교육의 현장이 아니라 원장 개인의 사업체로 전락한 우리나라 유치원의 민낯입니다.지난주 열…      /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000881851
angry          1531  2018.10.11  뉴스1        폼페이오 불만제기에 외교부 뒤늦은 진화 "정중한 톤 통화"                      강경화 외교부장관이 지난 7일 오후 서울 시내 모처에서 김정은 북한 국무위원장과의 평양 회동을 마치고 방한한 마이크 폼페이오 미국 국무장관을 만…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003632625
angry          1442  2018.10.11  KBS          트럼프 ‘승인’ 발언 결례 논란…한미 공조에 이상 기류?                          [앵커]트럼프 대통령 발언을 놓고 한미 공조에 균열이 생긴 것 아니냐는 우려까지 나오고 있습니다.진짜 그런건지  통일외교부 김영은 기자와 함께  …    /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010628419
angry          1402  2018.10.11  JTBC         [밀착카메라] '쌀값 딜레마'…30% 급등에 엇갈린 희비                            [앵커]밥상 물가의 기본은 '쌀값'입니다. 지난달 쌀 한 가마, 즉 80kg의 도매가는 18만 원 선이었습니다. 지난해 13만 원보다 30% 넘게 올랐습니다. …    /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000193435
angry          1348  2018.10.11  한국일보     강정마을 간 문 대통령 “사면복권 적극 검토” 재확인                            문재인 대통령이 11일 제주 서귀포시 강정마을 커뮤니티센터에서 주민간담회를 갖기 전 모두발언을 하고 있다. 청와대사진기자단문재인 대통령이 11일 …  /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000333366
angry          1206  2018.10.11  SBS          美 승인 받아라? 트럼프 발언 논란…말에 담긴 속내는?                           <앵커>강경화 외교장관이 어제(10일) 이명박 정부 당시 대북 교역을 금지한 우리 정부의 독자 제재인 5·24 조치 해제를 검토한다는 발언을 했죠. 트럼…   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000680686
angry          1106  2018.10.11  SBS          여성에게는 보험금 덜 준다?…암 보험에도 '남녀 차별'                           <앵커>암 보험 하나 들어놔야 한다고 보험사들이 많이 권유하는데 막상 보험금 받으려면 보험사와 싸워야 하는 경우가 있습니다. SBS가 최초로 34개 …    /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000680692
want             85  2018.10.11  MBC          [단독] [유치원감사①] 아이들에 쓰랬더니 명품 산 원장님                        [뉴스데스크]◀ 앵커 ▶오늘 MBC 뉴스가 집중할 이슈는 교육의 현장이 아니라 원장 개인의 사업체로 전락한…                                             /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000881851
want             61  2018.10.11  KBS          무역 전쟁·금리 때문에 전 세계 ‘흔들’…하락장 언제까지?                        [앵커]이런 폭락장세가 과연 언제까지 계속될 것인지 시장은 충격과 공포에 휩싸였습니다.  미중 무역분쟁과 미국 금리인상 등으로 당분간 이런 분위…    /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010628422
want             49  2018.10.11  SBS          [단독] 전동킥보드 첫 보행자 사망사고…단속은 '0'                              <앵커>요즘 전동킥보드 타는 사람이 늘면서 관련 사고도 급증하고 있습니다. 속도도 빠른 데다 차도와 인도를 가리지 않고 달리는 경우가 많은데, 며칠…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000680689
want             49  2018.10.11  SBS          여성에게는 보험금 덜 준다?…암 보험에도 '남녀 차별'                           <앵커>암 보험 하나 들어놔야 한다고 보험사들이 많이 권유하는데 막상 보험금 받으려면 보험사와 싸워야 하는 경우가 있습니다. SBS가 최초로 34개 …    /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000680692
want             48  2018.10.11  JTBC         '무단 반출' 원자로 중저준위 폐기물 10톤…'행방불명'                           [앵커]지금부터 JTBC 취재내용을 전해드리겠습니다. 연구용 원자로를 해체하면서 나온 방사성 폐기물 수십 t이 무단 반출됐다는 발표가 지난 6월에 …     /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000193405
want             37  2018.10.11  MBC          1억 원씩 낮춰 불러도…"사겠다는 사람 안 나타나"                               [뉴스데스크]◀ 앵커 ▶집값을 잡기 위한 정부의 최근 잇따른 고강도 대책은 부동산 시장에서 효과를 내고 있습니다.서울의 아파트값 상승세가 5주 연…     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000881858
want             37  2018.10.11  세계일보     팔목에 새긴 한글 이름… “나는 자랑스러운 한국인”[밀착취재]                    ‘꿈의 조국’서 직업연수… 멕시코·쿠바 한인 후손들“제가 한국인이라는 사실이 자랑스러워 한글 이름을 새겨 넣었습니다. 중국인이냐고 물어오는 사람…    /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003309686
want             36  2018.10.11  JTBC         [밀착카메라] '쌀값 딜레마'…30% 급등에 엇갈린 희비                            [앵커]밥상 물가의 기본은 '쌀값'입니다. 지난달 쌀 한 가마, 즉 80kg의 도매가는 18만 원 선이었습니다. 지난해 13만 원보다 30% 넘게 올랐습니다. …    /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000193435
want             31  2018.10.11  연합뉴스     인천서 횡단보도 건너던 9살 초등생 버스에 치여 숨져                           어린이 교통사고(CG)[연합뉴스TV 제공]    (인천=연합뉴스) 홍현기 기자 = 11일 오후 4시 52분께 인천시 계양구 한 초등학교 인근 편도 1차로 도로에…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010394746
want             27  2018.10.11  SBS          "신흥국 위기 올수도" IMF의 경고…우리는 얼마나 안전?                          <앵커>이런 상황에서 IMF가 신흥국들에 위기가 올 수 있다고 경고했습니다.그렇다면 과연 우리나라는 안전한가, 이게 궁금하실 텐데, 김범주 기자가 …    /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000680674