category      count  postdate    writer       title                                                                               summary                                                                                                                                         link
----------  -------  ----------  -----------  ----------------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good            824  2018.10.12  서울신문     文대통령 “강정마을 사태 깊은 유감” 사면복권 적극 검토… 사실상 첫 사과               [서울신문]문재인 대통령이 11일 제주 서귀포시 강정마을을 방문해 마을 커뮤니티센터에서 간담회를 열기에 …                                          /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002948396
good            430  2018.10.11  세계일보     팔목에 새긴 한글 이름… “나는 자랑스러운 한국인”[밀착취재]                           ‘꿈의 조국’서 직업연수… 멕시코·쿠바 한인 후손들“제가 한국인이라는 사실이 자랑스러워 한글 이름을 새겨 넣었습니다. 중국인이냐고 물어오는 사람…    /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003309686
good            387  2018.10.12  조선일보     황교안·오세훈·원희룡… 한국당 입당 추진                                              황 前총리 "저 뵙자고 하는 분들 마다할 이유 없어" 내달초 회동오 前서울시장, 이달말 입당 절차… 김병준 "고용 질 개선됐다는 文대통령 말은 국정 …    /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003403465
good            315  2018.10.12  연합뉴스     트럼프 "북한과 관계 정말로 좋아…폼페이오는 스타"                                    폭스뉴스 인터뷰…"핵실험도, 미사일 발사도, 아무것도 없다"도널드 트럼프 미국 대통령이 지난 10일(현지시간) 펜실베이니아 주 이리에서 중간선거 유…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010394987
good            283  2018.10.12  동아일보     [단독]美, 한국 은행들에 ‘北제재 준수’ 경고 보냈다                                   [동아일보]美 재무부 對北제재담당 고위관료, 남북 평양선언 직후 6, 7곳 접촉농협 금강산 지점 재개 등 캐물어… 수차례 “너무 앞서가지 말라” 단속도…   /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003174224
good            219  2018.10.12  서울신문     [9·13 부동산 대책 한달] 완전히 묶인 아파트 시장…강남 1억~2억 낮춰도 사는 사람 없다  [서울신문]주간 서울 집값 변동률 0.07% 상승 그쳐 전세 수요자 드문드문… 매수자 발길 뚝 “더 내려갈 것” 기대감도 거래절벽 한몫 전문가 “금리인상 …   /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002948411
good            186  2018.10.12  중앙일보     전희경, 김영란과 설전 "밥값도 철저하라던 분이···"                                   전희경 자유한국당 의원(왼쪽 사진)이 11일 오후 국회에서 열린 국회 교육위원회 교육부, 국사편찬위원회 등 7개 기관 국정감사에 증인으로 …            /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002855769
good            147  2018.10.11  머니S        방탄소년단 커버 '타임' 아시아판, 예약 판매 초도 물량 매진                           방탄소년단을 커버로 한 미국 주간지 ‘TIME(타임)’ 아시아판이 예약판매 중 초도 물량이 매진됐다. 정식 출간일이 10월 15일인  주간지 ‘TIME(타임…      /main/ranking/read.nhn?rankingType=popular_like&oid=417&aid=0000348024
good            143  2018.10.12  연합뉴스     경찰, 이재명 경기도지사 성남 자택 압수수색(1보)                                     이재명 경기도지사 [연합뉴스 자료사진]    (성남=연합뉴스) 류수현 기자 = 경찰이 12일 이재명 경기도지사가 공직선거법 위반혐의로 고발된 것과 관련…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010395123
good            139  2018.10.11  뉴스1        트럼프 "중국인 너무 오래 잘 살았다…더 타격 줄 수도"                                 도널드 트럼프 미국 대통령. © AFP=뉴스1(서울=뉴스1) 김정한 기자 = 도널드 트럼프 미국 대통령이 앞으로 중국 경제에 타격을 줄 수 있는 일을 훨씬 …   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003632934
warm             19  2018.10.12  동아일보     “안전지대 美마저…” 증시, 공포에 전염되다                                            [동아일보]미국發 검은 목요일, 코스피 급락              코스피 98P 떨어져 2129 미국 뉴욕증시가  급락한…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003174317
warm             18  2018.10.11  세계일보     팔목에 새긴 한글 이름… “나는 자랑스러운 한국인”[밀착취재]                           ‘꿈의 조국’서 직업연수… 멕시코·쿠바 한인 후손들“제가 한국인이라는 사실이 자랑스러워 한글 이름을 새겨 넣었습니다. 중국인이냐고 물어오는 사람…    /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003309686
warm             13  2018.10.11  ZDNet Korea  옐로모바일 피키캐스트, 갓세븐 예능 ‘엄잠후’ 930만뷰 돌파                            "독보적인 ASMR 콘텐츠로 자리매김할 것"(지디넷코리아=안희정 기자)옐로모바일(대표 이상혁)의 콘텐츠 플랫폼 기업 피키캐스트(대표 석주완)의 간판…    /main/ranking/read.nhn?rankingType=popular_like&oid=092&aid=0002147623
warm             12  2018.10.11  연합뉴스     인천서 횡단보도 건너던 9살 초등생 버스에 치여 숨져                                  어린이 교통사고(CG)[연합뉴스TV 제공]    (인천=연합뉴스) 홍현기 기자 = 11일 오후 4시 52분께 인천시 계양구 한 초등학교 인근 편도 1차로 도로에…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010394746
warm             11  2018.10.11  KBS          “출퇴근 교통지옥”…2기 신도시 반발에 “광역 교통망 확충”                              [앵커]정부가 최근 집값 안정을 위해 수도권에 3기 신도시를 짓겠다고 발표하자 기존 신도시 주민들이 크게 반발하고 있습니다. 지금도 교통지옥에 시…   /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010628442
warm              9  2018.10.12  서울신문     文대통령 “강정마을 사태 깊은 유감” 사면복권 적극 검토… 사실상 첫 사과               [서울신문]문재인 대통령이 11일 제주 서귀포시 강정마을을 방문해 마을 커뮤니티센터에서 간담회를 열기에 앞서 주민들과 인사하고 있다. 제주 도준석…  /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002948396
warm              9  2018.10.11  KBS          무역 전쟁·금리 때문에 전 세계 ‘흔들’…하락장 언제까지?                               [앵커]이런 폭락장세가 과연 언제까지 계속될 것인지 시장은 충격과 공포에 휩싸였습니다.  미중 무역분쟁과 미국 금리인상 등으로 당분간 이런 분위…    /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010628422
warm              9  2018.10.12  동아일보     동성 쥐 사이에서 건강한 새끼 태어났다                                               [동아일보]中연구진, 포유류 단성생식 첫 성공DNA 반만 지닌 생식세포 만든후 ‘각인유전자’ 제거, 대리모 난자에 주입210개 배아서 29마리 새끼 출산…    /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003174215
warm              7  2018.10.10  국민일보     “이태원서 얼굴에 무자비 ‘싸커킥’… 외국인 남성만 도와줬습니다”                       A씨 제공한 네티즌이 “이태원에서 행인에게 아무 이유 없이 맞았다”며 ‘묻지마 폭행’ 피해를 호소하고 나섰다.20대 남성 A씨는 지난 8일 사건 정황이 …   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001138275
warm              7  2018.10.11  뉴시스       “강정주민 사면·복권 검토” 文대통령 약속…주민 반응 엇갈려                            【서귀포=뉴시스】전신 기자 = 문재인 대통령이 11일 제주 서귀포 강정마을 커뮤니티센터에서 열린 강정마을 주민과의 대화에서 모두발언하고 있다. 20…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008850454
sad             433  2018.10.11  연합뉴스     인천서 횡단보도 건너던 9살 초등생 버스에 치여 숨져                                  어린이 교통사고(CG)[연합뉴스TV 제공]    (인천=연합뉴스) 홍현기 기자 = 11일 오후 4시 52분께 인천시 계…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010394746
sad              98  2018.10.11  채널A        저출산 여파…대표 산부인과 제일병원 폐원 위기                                        국내 첫 여성 전문 병원인 제일병원이 문 닫을 위기에 놓였습니다.    저출산 여파 등으로 경영이 악화된 겁니다.    유주은 기자가 취재했습니다.   …   /main/ranking/read.nhn?rankingType=popular_like&oid=449&aid=0000159955
sad              43  2018.10.11  노컷뉴스     4개월된 딸 모텔에 버린 20대 엄마에 '징역 12년'                                      법원 "엽기적인 행위에 엄벌 불가피"[포항CBS 김대기 기자]법원이 4개월 된 어린 딸을 굶겨 죽이고 시신을 모텔에 버린 20대 여성에게 중형을 선고했…    /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003153707
sad              41  2018.10.11  뉴시스       생후 4개월 아기 굶겨 죽인 뒤 유기한 20대 엄마 '징역 12년'                           【대구=뉴시스】 김덕용 기자 =대구지방법원 2018.10.11(사진=뉴시스DB)  photo@newsis.com 【포항=뉴시스】김덕용 기자 = 생후 4개월 된 아기를 …       /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008850368
sad              39  2018.10.11  국민일보     [단독] 제주 가족여행이 악몽으로… 네 살배기 딸 잃은 아빠의 호소                      지난달 제주도로 가족여행을 온 김모씨(44)는 여행 둘째 날 눈앞에서 네 살배기 막내딸을 잃었다. 기적을 바라는 마음으로 심폐소생술을 했지만 소용없…  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001138417
sad              38  2018.10.11  한국경제     [못된 엄마 현실 육아] (34) "내 딸 너무 힘들면 안 되는데" 친정엄마 말에 울컥         [ 이미나 기자  ] 부모는 열 자식을 거느려도 열 자식은 한 부모 못 모신다는 옛말이 있다.부모는 자식이 아무리 많아도 모두 성심껏 돌보지만 늙고 병…  /main/ranking/read.nhn?rankingType=popular_like&oid=015&aid=0004023807
sad              32  2018.10.11  서울신문     [월드피플+] 남친 묘지에 웨딩드레스 입고 나타난 여성의 사연                          [서울신문 나우뉴스]남친 묘지에 웨딩드레스 입고 나타난 여성의 사연최근 미국에서 한 여성이 남자친구의 묘지에 순백의 웨딩드레스를 입고 찾아가 오…  /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002948160
sad              26  2018.10.12  동아일보     동성 쥐 사이에서 건강한 새끼 태어났다                                               [동아일보]中연구진, 포유류 단성생식 첫 성공DNA 반만 지닌 생식세포 만든후 ‘각인유전자’ 제거, 대리모 난자에 주입210개 배아서 29마리 새끼 출산…    /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003174215
sad              25  2018.10.11  매일경제     양예원, 고통호소 "살인자·꽃뱀·창녀라고…평범하게 살고 싶어"                          [매일경제 스타투데이 김소연 기자]성추행 사실을 폭로한 유튜버 양예원(24)이 법정에서 고통을 호소했다.양예원은 지난 10일 서울 마포구 서울서부지…   /main/ranking/read.nhn?rankingType=popular_like&oid=009&aid=0004232386
sad              24  2018.10.11  SBS          [단독] 전동킥보드 첫 보행자 사망사고…단속은 '0'                                     <앵커>요즘 전동킥보드 타는 사람이 늘면서 관련 사고도 급증하고 있습니다. 속도도 빠른 데다 차도와 인도를 가리지 않고 달리는 경우가 많은데, 며칠…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000680689
angry          2757  2018.10.12  서울신문     文대통령 “강정마을 사태 깊은 유감” 사면복권 적극 검토… 사실상 첫 사과               [서울신문]문재인 대통령이 11일 제주 서귀포시 강정마을을 방문해 마을 커뮤니티센터에서 간담회를 열기에 …                                          /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002948396
angry          1970  2018.10.11  뉴시스       “강정주민 사면·복권 검토” 文대통령 약속…주민 반응 엇갈려                            【서귀포=뉴시스】전신 기자 = 문재인 대통령이 11일 제주 서귀포 강정마을 커뮤니티센터에서 열린 강정마을 주민과의 대화에서 모두발언하고 있다. 20…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008850454
angry          1489  2018.10.12  연합뉴스     9월 취업자 4만5천명↑ 마이너스 모면…실업자 102만명(2보)                              통계청 "추석·폭염 해소로 취업자 다소 늘어"실업률 3.6%…9월 기준 2005년 이후 최고9월 취업자 4만5천명↑ 마이너스 모면 (CG)[연합뉴스TV 제공] …       /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010395098
angry          1465  2018.10.11  JTBC         [밀착카메라] '쌀값 딜레마'…30% 급등에 엇갈린 희비                                   [앵커]밥상 물가의 기본은 '쌀값'입니다. 지난달 쌀 한 가마, 즉 80kg의 도매가는 18만 원 선이었습니다. 지난해 13만 원보다 30% 넘게 올랐습니다. …    /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000193435
angry          1016  2018.10.12  조선일보     인력시장 줄 선 '관광 비자' 중국인… 단속 뜨자 "산책 중"                              건설현장 불법 외국인 취업자 법무부 단속현장 동행 취재11일 오전 4시 30분 서울 구로구 남구로역 인력시장. 경광등을 켠 아반떼 승용차를 선두로 25…   /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003403395
angry           895  2018.10.11  YTN          "임우재, 故 장자연과 35차례 통화...검찰 수사 안 해"                                 임우재 전 삼성전기 고문이 고 장자연 씨가 숨지기 전에 30차례 이상 통화한 자료를 검찰이 확보하고도 수사하지 않은 정황이 재조사 과정에서 드러났…   /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001202786
angry           863  2018.10.12  동아일보     동성 쥐 사이에서 건강한 새끼 태어났다                                               [동아일보]中연구진, 포유류 단성생식 첫 성공DNA 반만 지닌 생식세포 만든후 ‘각인유전자’ 제거, 대리모 난자에 주입210개 배아서 29마리 새끼 출산…    /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003174215
angry           745  2018.10.11  노컷뉴스     정동영 "천안함 폭침 북한 소행? 조명균 발언 부적절"                                  5.24 조치는 UN과 관계없는 남한정부 독자제재UN제재 지키면서 5.24 조치 해제할 수 있어남북관계는 북미관계 부속물 아니라는 원칙 지켜야트럼프 승…    /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003153735
angry           703  2018.10.11  JTBC         즉흥 발언? 미 국내용? 청와대, 트럼프 '승인' 해석은…                                 [앵커]청와대는 어떤 입장인지 들어보겠습니다. 이성대 기자가 지금 나가있습니다.트럼프의 발언에 대해서 청와대가 오전에 입장을 내놨습니다. 일단 …   /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000193408
angry           628  2018.10.11  매일경제     양예원, 고통호소 "살인자·꽃뱀·창녀라고…평범하게 살고 싶어"                          [매일경제 스타투데이 김소연 기자]성추행 사실을 폭로한 유튜버 양예원(24)이 법정에서 고통을 호소했다.양예원은 지난 10일 서울 마포구 서울서부지…   /main/ranking/read.nhn?rankingType=popular_like&oid=009&aid=0004232386
want             32  2018.10.12  조선일보     인력시장 줄 선 '관광 비자' 중국인… 단속 뜨자 "산책 중"                              건설현장 불법 외국인 취업자 법무부 단속현장 동행 취재11일 오전 4시 30분 서울 구로구 남구로역 인력시장…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003403395
want             29  2018.10.11  YTN          "임우재, 故 장자연과 35차례 통화...검찰 수사 안 해"                                 임우재 전 삼성전기 고문이 고 장자연 씨가 숨지기 전에 30차례 이상 통화한 자료를 검찰이 확보하고도 수사하지 않은 정황이 재조사 과정에서 드러났…   /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001202786
want             27  2018.10.11  MBC          [단독] [유치원감사①] 아이들에게 쓰랬더니 명품 산 원장님                             [뉴스데스크]◀ 앵커 ▶오늘 MBC 뉴스가 집중할 이슈는 교육의 현장이 아니라 원장 개인의 사업체로 전락한 우리나라 유치원의 민낯입니다.지난주 열…      /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000881851
want             26  2018.10.12  동아일보     “안전지대 美마저…” 증시, 공포에 전염되다                                            [동아일보]미국發 검은 목요일, 코스피 급락              코스피 98P 떨어져 2129 미국 뉴욕증시가  급락한 영향으로 11일 코스피가 100포인트 가까이…  /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003174317
want             25  2018.10.11  연합뉴스     인천서 횡단보도 건너던 9살 초등생 버스에 치여 숨져                                  어린이 교통사고(CG)[연합뉴스TV 제공]    (인천=연합뉴스) 홍현기 기자 = 11일 오후 4시 52분께 인천시 계양구 한 초등학교 인근 편도 1차로 도로에…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010394746
want             23  2018.10.12  KBS          [날씨] 출근길 어제보다 더 추워…주말까지 쌀쌀                                        오늘 아침 기온이 어제보다 더 낮아졌습니다. 아침 최저기온 서울은 5.7도, 대관령 영하 2.9도까지 내려갔습니다. 현재, 일부 해안지역을 제외한 대부…   /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010628503
want             22  2018.10.11  KBS          “출퇴근 교통지옥”…2기 신도시 반발에 “광역 교통망 확충”                              [앵커]정부가 최근 집값 안정을 위해 수도권에 3기 신도시를 짓겠다고 발표하자 기존 신도시 주민들이 크게 반발하고 있습니다. 지금도 교통지옥에 시…   /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010628442
want             21  2018.10.12  동아일보     동성 쥐 사이에서 건강한 새끼 태어났다                                               [동아일보]中연구진, 포유류 단성생식 첫 성공DNA 반만 지닌 생식세포 만든후 ‘각인유전자’ 제거, 대리모 난자에 주입210개 배아서 29마리 새끼 출산…    /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003174215
want             20  2018.10.11  JTBC         [밀착카메라] '쌀값 딜레마'…30% 급등에 엇갈린 희비                                   [앵커]밥상 물가의 기본은 '쌀값'입니다. 지난달 쌀 한 가마, 즉 80kg의 도매가는 18만 원 선이었습니다. 지난해 13만 원보다 30% 넘게 올랐습니다. …    /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000193435
want             19  2018.10.11  KBS          무역 전쟁·금리 때문에 전 세계 ‘흔들’…하락장 언제까지?                               [앵커]이런 폭락장세가 과연 언제까지 계속될 것인지 시장은 충격과 공포에 휩싸였습니다.  미중 무역분쟁과 미국 금리인상 등으로 당분간 이런 분위…    /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010628422