category      count  postdate    writer       title                                                                           summary                                                                                                                                                                                                link
----------  -------  ----------  -----------  ------------------------------------------------------------------------------  -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           3172  2018.10.12  뉴시스       文대통령 "北 NLL 인정, 굉장한 대전환···분쟁수역을 평화수역으로"                 【서울=뉴시스】전신 기자 = 문재인 대통령이 12일 청와대 본관 충무실에서 열린 군 장성 진급 및 보직 신고…                                                                                                 /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008850951
good           2296  2018.10.12  동아일보     [단독]美, 한국 은행들에 ‘北제재 준수’ 경고 보냈다                               [동아일보]美 재무부 對北제재담당 고위관료, 남북 평양선언 직후 6, 7곳 접촉농협 금강산 지점 재개 등 캐물어… 수차례 “너무 앞서가지 말라” 단속도…                                                          /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003174224
good           1932  2018.10.12  헤럴드경제   [단독] 경찰, 이재명 경기지사 자택 압수수색                                      이재명 경기도지사 [헤럴드경제(성남)=박정규 기자] 경기 성남 분당경찰서는 12일 오전 7시20분께 이재명 경기도지사 성남 자택에 대해 압수수색을 실…                                                          /main/ranking/read.nhn?rankingType=popular_like&oid=016&aid=0001450834
good           1218  2018.10.12  연합뉴스     이재명 신체·자택 등 압수수색…"신체는 휴대전화 목적"(종합)                       "이번 압수수색은 여배우 스캔들과 무관…형 강제입원 관련"이재명 신체·자택 등 압수수색(CG)[연합뉴스TV 제공]    (성남=연합뉴스) 최해민 류수현…                                                             /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010395209
good            838  2018.10.12  아시아경제   경찰, 이재명 경기지사 자택·신체 등 압수수색…공직선거법 위반 혐의(종합)          [아시아경제 송승윤 기자] 이재명 경기지사의 공직선거법 위반 혐의 고발 사건을 수사중인 경찰이 이 지사의 주거지와 사무실 등을 압수수색했다.경기 …                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004332519
good            697  2018.10.12  뉴스1        경찰, 이재명 경기지사 휴대전화 2대 압수…소환 초읽기(종합)                       이재명 경기도지사. 2018.10.8/뉴스1 © News1 김명섭 기자(분당=뉴스1) 권혁민 기자 = 경찰이 이재명 경기도지사에 대해 압수수색 카드를 꺼내들며 사…                                                          /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003633582
good            509  2018.10.12  연합뉴스     9월 취업자 4만5천명↑…실업자 9개월 연속 100만명 넘어(종합2보)                    '마이너스' 모면했지만 취업자 증가폭 8개월 연속 10만명대 이하실업률 3.6%, 9월 기준 2005년 이후 최고…통계청 "상용직 증가…질적 개선 측면도"9월…                                                           /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010395425
good            494  2018.10.12  연합뉴스     9·13 대책 한 달…서울 아파트값 상승률 3분의 1로 '뚝'                             서울 아파트값 상승률 3분의 1로 '뚝'(PG)[제작 최자윤] 일러스트    (서울=연합뉴스) 서미숙 기자 = 9·13 부동산 대책이 발표 한 달을 맞은 가운데 …                                                           /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010395815
good            468  2018.10.12  이데일리     경찰, 공직선거법 위반 이재명 지사 자택 등 압수수색(상보)                        이재명 경기도지사 사진=연합뉴스[이데일리 김아라 기자] 경찰이 공직선거법 위반혐의로 이재명 경기도지사 자택과 성남시청 사무실 등을 압수수색하는…                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004222603
good            464  2018.10.12  조선일보     황교안·오세훈·원희룡… 한국당 입당 추진                                          황 前총리 "저 뵙자고 하는 분들 마다할 이유 없어" 내달초 회동오 前서울시장, 이달말 입당 절차… 김병준 "고용 질 개선됐다는 文대통령 말은 국정 …                                                           /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003403465
warm             41  2018.10.12  뉴시스       文대통령 "北 NLL 인정, 굉장한 대전환···분쟁수역을 평화수역으로"                 【서울=뉴시스】전신 기자 = 문재인 대통령이 12일 청와대 본관 충무실에서 열린 군 장성 진급 및 보직 신고…                                                                                                 /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008850951
warm             25  2018.10.11  ZDNet Korea  옐로모바일 피키캐스트, 갓세븐 예능 ‘엄잠후’ 930만뷰 돌파                        "독보적인 ASMR 콘텐츠로 자리매김할 것"(지디넷코리아=안희정 기자)옐로모바일(대표 이상혁)의 콘텐츠 플랫폼 기업 피키캐스트(대표 석주완)의 간판…                                                           /main/ranking/read.nhn?rankingType=popular_like&oid=092&aid=0002147623
warm             23  2018.10.12  동아일보     [단독]美, 한국 은행들에 ‘北제재 준수’ 경고 보냈다                               [동아일보]美 재무부 對北제재담당 고위관료, 남북 평양선언 직후 6, 7곳 접촉농협 금강산 지점 재개 등 캐물어… 수차례 “너무 앞서가지 말라” 단속도…                                                          /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003174224
warm             22  2018.10.12  YTN          [좋은뉴스] 3시간 만에 3천만 원 모금한 누리꾼들                                  어머니의 간 이식 비용이 없어 어려움을 겪는 한 여성을 돕기 위해 누리꾼들이 나섰습니다.단 3시간 만에 3천만 원을 모았다고 하는데요.그 사연, 함께…                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001202859
warm             20  2018.10.12  헤럴드경제   [단독] 경찰, 이재명 경기지사 자택 압수수색                                      이재명 경기도지사 [헤럴드경제(성남)=박정규 기자] 경기 성남 분당경찰서는 12일 오전 7시20분께 이재명 경기도지사 성남 자택에 대해 압수수색을 실…                                                          /main/ranking/read.nhn?rankingType=popular_like&oid=016&aid=0001450834
warm             18  2018.10.12  중앙일보     초등생 백혈병 환자에게도 “죽음 임박” 알려야 한다니                              한 대학병원 중환자실의 모습 [중앙포토]                    초등학교 6학년 진호(가명ㆍ12)는 얼마 전 급성백혈병 진단을 받았다. 항암제…                                                                    /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002855761
warm             17  2018.10.12  동아일보     서울대 43개 학과, 여교수 1명도 없어                                             [동아일보]서울대 ‘2017 다양성보고서’ 분석서울대 경제학부 학생과 대학원생 1452명 중 437명(30.0%)은 여성이지만 교수 중 여성은 단 한 명도 없다. …                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003174278
warm             17  2018.10.12  아시아경제   경찰, 이재명 경기지사 자택·신체 등 압수수색…공직선거법 위반 혐의(종합)          [아시아경제 송승윤 기자] 이재명 경기지사의 공직선거법 위반 혐의 고발 사건을 수사중인 경찰이 이 지사의 주거지와 사무실 등을 압수수색했다.경기 …                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004332519
warm             17  2018.10.12  뉴시스       학자금 외 대학생 대출, 1조1000억 돌파…연체액도 증가세                           【서울=뉴시스】전진우 기자 =  12일 국회 정무위원회 소속 김병욱 더불어민주당 의원이 금융감독원으로부터 제출받은 자료에 따르면 학자금 목적을 제…                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008850842
warm             16  2018.10.12  연합뉴스     이재명 신체·자택 등 압수수색…"신체는 휴대전화 목적"(종합)                       "이번 압수수색은 여배우 스캔들과 무관…형 강제입원 관련"이재명 신체·자택 등 압수수색(CG)[연합뉴스TV 제공]    (성남=연합뉴스) 최해민 류수현…                                                             /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010395209
sad             855  2018.10.12  중앙일보     초등생 백혈병 환자에게도 “죽음 임박” 알려야 한다니                              한 대학병원 중환자실의 모습 [중앙포토]                    초등학교 6학년 진호(가명ㆍ12)는 얼…                                                                                                          /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002855761
sad             518  2018.10.11  노컷뉴스     스무살 청년의 짧지만 아름다웠던 삶                                              손수레 할머니 돕다 교통사고 당한 고 김선웅군뇌사판정 후 7명에게 장기기증하고 하늘나라로[제주CBS 고상현 기자]제주성안교회에서 찬양 봉사하던 …                                                           /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003153310
sad             431  2018.10.12  한겨레       [이 순간] 학살의 흔적…주인 잃은 검정 고무신                                     [한겨레] 군·경이 살해한 민간인 희생자 유해 발굴 현장학살터에선 주인 잃은 검정 고무신 30여켤레가 발굴되었다.  수풀로 무성했던 시골마을 한 야…                                                           /main/ranking/read.nhn?rankingType=popular_like&oid=028&aid=0002428221
sad             402  2018.10.12  서울경제     김선웅 '손수레 할머니 돕다가' 교통사고 뇌사···7명에 장기기증 후 하늘나라로      김선웅 군  / 사진=연합뉴스[서울경제] 무거운 손수레를 끌고 가던 할머니를 돕다 사고로 뇌사 상타에 빠진 대학생이 장기 기증으로 7명에게 새 생명을…                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=011&aid=0003414593
sad             400  2018.10.11  문화일보     손수레 할머니 돕다 뇌사… 7명에 장기 주고 떠난 19세 대학생                       한라대생 김선웅 군 ‘감동’지난 3일 새벽 아르바이트를 끝내고 귀가하던 길에 무거운 손수레를 끌고 가던 할머니를 돕다 교통사고로 뇌사상태에 빠진 …                                                          /main/ranking/read.nhn?rankingType=popular_like&oid=021&aid=0002368227
sad             216  2018.10.11  연합뉴스     인천서 횡단보도 건너던 9살 초등생 버스에 치여 숨져                              어린이 교통사고(CG)[연합뉴스TV 제공]    (인천=연합뉴스) 홍현기 기자 = 11일 오후 4시 52분께 인천시 계양구 한 초등학교 인근 편도 1차로 도로에…                                                           /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010394746
sad              97  2018.10.12  뉴시스       학자금 외 대학생 대출, 1조1000억 돌파…연체액도 증가세                           【서울=뉴시스】전진우 기자 =  12일 국회 정무위원회 소속 김병욱 더불어민주당 의원이 금융감독원으로부터 제출받은 자료에 따르면 학자금 목적을 제…                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008850842
sad              68  2018.10.12  연합뉴스     美 허리케인 마이클 '열대폭풍' 강등에도 위력…최소 6명 사망(종합)                 남부 3개주 할퀴고 캐롤라이나에 폭우…100만건 이상 단전허리케인이 상륙한 플로리다 멕시코비치[AP=연합뉴스]허리케인 '마이클'의 강풍에 휘어진 간…                                                           /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010395042
sad              60  2018.10.12  연합뉴스     우주정거장 18년만에 '빈집' 되나…러 유인우주선 발사 잠정중단                     유일한 유인우주선 프로그램 차질로 체류 우주인 3명 교체 '난망'NASA "우주정거장 무인 운용에 대비"[AP=연합뉴스](서울=연합뉴스) 박인영 기자 = …                                                            /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010395484
sad              42  2018.10.11  한국경제     [못된 엄마 현실 육아] (34) "내 딸 너무 힘들면 안 되는데" 친정엄마 말에 울컥     [ 이미나 기자  ] 부모는 열 자식을 거느려도 열 자식은 한 부모 못 모신다는 옛말이 있다.부모는 자식이 아무리 많아도 모두 성심껏 돌보지만 늙고 병…                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=015&aid=0004023807
angry          8971  2018.10.12  뉴시스       文대통령 "北 NLL 인정, 굉장한 대전환···분쟁수역을 평화수역으로"                 【서울=뉴시스】전신 기자 = 문재인 대통령이 12일 청와대 본관 충무실에서 열린 군 장성 진급 및 보직 신고…                                                                                                 /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008850951
angry          4619  2018.10.12  헤럴드경제   [끝모를 ‘고용 부진’] 일자리 쇼크에 두 손 든 정부…경기 낙관론 접고 ‘신중론’으로  고용불안→내수위축→고용불안 악순환글로벌 금융불안까지 덮쳐 ‘사면초가’투자 감소에 소비마저 꺾여 활력 둔화‘재난’ 수준의 고용 위기가 1년 가까이…                                                           /main/ranking/read.nhn?rankingType=popular_like&oid=016&aid=0001451044
angry          2745  2018.10.12  연합뉴스     9월 취업자 4만5천명↑…실업자 9개월 연속 100만명 넘어(종합)                       '마이너스' 모면했지만 취업자 증가 폭 8개월 연속 10만명대 이하실업률 3.6%, 9월 기준 2005년 이후 최고9월 취업자 4만5천명↑ 마이너스 모면 (CG)[…                                                           /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010395192
angry          2508  2018.10.12  연합뉴스     9월 취업자 4만5천명↑…실업자 9개월 연속 100만명 넘어(종합2보)                    '마이너스' 모면했지만 취업자 증가폭 8개월 연속 10만명대 이하실업률 3.6%, 9월 기준 2005년 이후 최고…통계청 "상용직 증가…질적 개선 측면도"9월…                                                           /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010395425
angry          1901  2018.10.12  연합뉴스     9월 취업자 4만5천명↑ 마이너스 모면…실업자 102만명(2보)                          통계청 "추석·폭염 해소로 취업자 다소 늘어"실업률 3.6%…9월 기준 2005년 이후 최고9월 취업자 4만5천명↑ 마이너스 모면 (CG)[연합뉴스TV 제공] …                                                              /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010395098
angry          1383  2018.10.12  MBC          임우재, 장자연과 35번 통화…"부르지도 조사하지도 않아"                           [뉴스투데이]◀ 앵커 ▶이부진 호텔신라 사장과 이혼 소송 중인 임우재 전 삼성전기 고문이 고 장자연 씨가 숨지기 전 장 씨와 30번 넘게 통화한 사실…                                                            /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000881941
angry          1166  2018.10.12  조선일보     인력시장 줄 선 '관광 비자' 중국인… 단속 뜨자 "산책 중"                          건설현장 불법 외국인 취업자 법무부 단속현장 동행 취재11일 오전 4시 30분 서울 구로구 남구로역 인력시장. 경광등을 켠 아반떼 승용차를 선두로 25…                                                          /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003403395
angry          1074  2018.10.12  뉴시스       금융당국, 증시급락에 긴급회의 개최…"외화유동성 철저히 체크"                     【서울=뉴시스】 김용범 금융위 부위원장이 12일 오전 서울 여의도 한국거래소에서 열린 금융시장상황 점검회의에서 모두발언을 하고 있다. 2018.10.12…                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008850701
angry          1053  2018.10.12  연합뉴스     문대통령 "NLL 피로 지켜와…피 흘리지 않고 지킨다면 더 가치"                      합참의장 보직신고식서 언급…"남북, NLL 평화수역화해 공동어로작업""北이 NLL 인정하고 평화수역화한 것은 굉장한 대전환""남북 공동조업으로 어…                                                              /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010395554
angry           885  2018.10.12  뉴시스       학자금 외 대학생 대출, 1조1000억 돌파…연체액도 증가세                           【서울=뉴시스】전진우 기자 =  12일 국회 정무위원회 소속 김병욱 더불어민주당 의원이 금융감독원으로부터 제출받은 자료에 따르면 학자금 목적을 제…                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008850842
want            137  2018.10.12  KBS          제21회 주택관리사 응시생들 “2차 추가시험 시행 요구”                             지난달 22일 주택관리사(보) 2차 시험을 치른 응시생들이 난이도 조정에 실패했다며 추가 시험을 요구했습니다. 2차 시험추가시험 추진위원회 소속 응시생 300여 명은 오늘 오전 여의도 국민은행 앞에서 집회를 …  /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010628691
want             70  2018.10.12  뉴시스       文대통령 "北 NLL 인정, 굉장한 대전환···분쟁수역을 평화수역으로"                 【서울=뉴시스】전신 기자 = 문재인 대통령이 12일 청와대 본관 충무실에서 열린 군 장성 진급 및 보직 신고에서 거수경례하고 있다. 2018.10.11. pho…                                                          /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008850951
want             55  2018.10.12  헤럴드경제   [끝모를 ‘고용 부진’] 일자리 쇼크에 두 손 든 정부…경기 낙관론 접고 ‘신중론’으로  고용불안→내수위축→고용불안 악순환글로벌 금융불안까지 덮쳐 ‘사면초가’투자 감소에 소비마저 꺾여 활력 둔화‘재난’ 수준의 고용 위기가 1년 가까이…                                                           /main/ranking/read.nhn?rankingType=popular_like&oid=016&aid=0001451044
want             50  2018.10.12  헤럴드경제   [단독] 경찰, 이재명 경기지사 자택 압수수색                                      이재명 경기도지사 [헤럴드경제(성남)=박정규 기자] 경기 성남 분당경찰서는 12일 오전 7시20분께 이재명 경기도지사 성남 자택에 대해 압수수색을 실…                                                          /main/ranking/read.nhn?rankingType=popular_like&oid=016&aid=0001450834
want             42  2018.10.12  MBC          임우재, 장자연과 35번 통화…"부르지도 조사하지도 않아"                           [뉴스투데이]◀ 앵커 ▶이부진 호텔신라 사장과 이혼 소송 중인 임우재 전 삼성전기 고문이 고 장자연 씨가 숨지기 전 장 씨와 30번 넘게 통화한 사실…                                                            /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000881941
want             39  2018.10.12  조선일보     인력시장 줄 선 '관광 비자' 중국인… 단속 뜨자 "산책 중"                          건설현장 불법 외국인 취업자 법무부 단속현장 동행 취재11일 오전 4시 30분 서울 구로구 남구로역 인력시장. 경광등을 켠 아반떼 승용차를 선두로 25…                                                          /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003403395
want             32  2018.10.12  연합뉴스     우주정거장 18년만에 '빈집' 되나…러 유인우주선 발사 잠정중단                     유일한 유인우주선 프로그램 차질로 체류 우주인 3명 교체 '난망'NASA "우주정거장 무인 운용에 대비"[AP=연합뉴스](서울=연합뉴스) 박인영 기자 = …                                                            /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010395484
want             30  2018.10.12  연합뉴스     이재명 신체·자택 등 압수수색…"신체는 휴대전화 목적"(종합)                       "이번 압수수색은 여배우 스캔들과 무관…형 강제입원 관련"이재명 신체·자택 등 압수수색(CG)[연합뉴스TV 제공]    (성남=연합뉴스) 최해민 류수현…                                                             /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010395209
want             29  2018.10.12  동아일보     [단독]美, 한국 은행들에 ‘北제재 준수’ 경고 보냈다                               [동아일보]美 재무부 對北제재담당 고위관료, 남북 평양선언 직후 6, 7곳 접촉농협 금강산 지점 재개 등 캐물어… 수차례 “너무 앞서가지 말라” 단속도…                                                          /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003174224
want             29  2018.10.12  중앙일보     초등생 백혈병 환자에게도 “죽음 임박” 알려야 한다니                              한 대학병원 중환자실의 모습 [중앙포토]                    초등학교 6학년 진호(가명ㆍ12)는 얼마 전 급성백혈병 진단을 받았다. 항암제…                                                                    /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002855761