category      count  postdate    writer      title                                                                         summary                                                                                                                                         link
----------  -------  ----------  ----------  ----------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           3198  2018.09.20  연합뉴스    文 "국민도 백두산 관광하는 시대 올 것" 金 "남측 인원 와야"(종합)              문대통령 "걸음이 되풀이되면 더 많은 사람 올 것…제가 새 역사 썼다"김위원장 "분단 후 백두산은 남쪽에선…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010357136
good           2761  2018.09.19  뉴시스      '9.18 평화 만국회의' 막내려…3일동안 25만명 참여                               ( 사진 = (사)하늘문화세계평화광복 제공)【인천=뉴시스】 이민지 인턴기자 = (사)하늘문화세계평화광복(HWPL)이 주최한 ‘9.18 평화 만국회의 4주년 …    /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008817865
good           2702  2018.09.20  연합뉴스    文대통령 국정지지율 59.4%…6주간 하락세끊고 급반등[리얼미터]                   전날 일간지지율 61.4%…지난달 6일 이후 처음 60%대 회복민주 45.1% 한국 17.4% 정의 8.2% 바른미래 6.0% 평화 2.7%[평양정상회담] 감사인사하는 문 …    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010356005
good           2699  2018.09.20  연합뉴스    [평양회담결산] 문대통령 '평화선언' 일궈낸 2박3일…비핵화 여정 가속             연이틀 정상회담…'핵없는 한반도' 원칙, 비핵화 구체방안 선언문에 명시적대행위 전면중지, 靑 "사실상 종전 선언"…김정은 답방으로 이어져집단체조 …    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010357630
good           2601  2018.09.20  뉴스1       靑 "北, 송이버섯 2톤 선물…未상봉 이산가족에 선물"(종합)                       송이버섯. (청와대 제공) © News1(서울=뉴스1) 양새롬 기자,정상훈 기자 = 문재인 대통령이 '2018 남북정상회담 평양' 기념으로 김정은 북한 국무위원…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003602316
good           2519  2018.09.20  연합뉴스    백두산 정상서 손 맞잡은 남북정상…"남북 새역사 또 써야"(종합)                  문대통령 "천지 나무라지만 않으면 손이라도 담가보고 싶다"김위원장, 남측 수행원에 "제가 사진 찍어드리면 어떻습니까?"김정숙 여사 한라산서 떠온 …   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010357406
good           2479  2018.09.20  일간스포츠  지구촌 평화 축제 '9·18 평화 만국회의 4주년 기념식' 열려                       [일간스포츠 안민구]  지구촌 평화 축제인 '9·18 평화 만국회의 4주년 기념식'이 성황리에 막을 내렸다.19일 국제 평화 비정부기구(NGO)인 하늘문화…     /main/ranking/read.nhn?rankingType=popular_like&oid=241&aid=0002832264
good           2477  2018.09.19  한국일보    하늘문화세계평화광복,  '9.18 평화 만국회의 4주년 기념식' 인천에서 개최        ㈔하늘문화세계평화광복이 주최한 ‘9.18 평화 만국회의 4주년 기념식’ 야외행사가 18일 인천아시아드주경기장에서 5만여명이 참석한 가운데  ‘지구촌 …   /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000328787
good           2333  2018.09.20  연합뉴스    靑 "문대통령 태운 비행기, 지금 서울로 향하고 있어"                            [평양정상회담] 공군 2호기에 오른 문 대통령 내외(평양=연합뉴스) 평양사진공동취재단 배재만 기자 = 문재인 대통령과 부인 김정숙 여사가 20일 오전 …  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010357274
good           1954  2018.09.20  뉴스1       자매인 듯 모녀인 듯…김정숙·리설주 '찰떡궁합' 2박3일                           문재인 대통령 부인 김정숙 여사가 20일 오전 김정은 국무위원장 내외와 백두산 천지를 산책하던 중 천지 물을 물병에 담고 있다. 2018.9.20/뉴스1 © …   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003602139
warm             79  2018.09.20  노컷뉴스    또한번 빛난 文의 중재외교…'한방'에 북미 동시 견인                             제1차 회담 슬로건 '새로운 시작'→제3차 회담 슬로건 '새로운 미래'5개월 여정 동안 운전대 잡은 문 대통령…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003147921
warm             72  2018.09.20  일간스포츠  지구촌 평화 축제 '9·18 평화 만국회의 4주년 기념식' 열려                       [일간스포츠 안민구]  지구촌 평화 축제인 '9·18 평화 만국회의 4주년 기념식'이 성황리에 막을 내렸다.19일 국제 평화 비정부기구(NGO)인 하늘문화…     /main/ranking/read.nhn?rankingType=popular_like&oid=241&aid=0002832264
warm             64  2018.09.20  뉴스1       靑 "北, 송이버섯 2톤 선물…未상봉 이산가족에 선물"(종합)                       송이버섯. (청와대 제공) © News1(서울=뉴스1) 양새롬 기자,정상훈 기자 = 문재인 대통령이 '2018 남북정상회담 평양' 기념으로 김정은 북한 국무위원…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003602316
warm             59  2018.09.19  뉴시스      '9.18 평화 만국회의' 막내려…3일동안 25만명 참여                               ( 사진 = (사)하늘문화세계평화광복 제공)【인천=뉴시스】 이민지 인턴기자 = (사)하늘문화세계평화광복(HWPL)이 주최한 ‘9.18 평화 만국회의 4주년 …    /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008817865
warm             57  2018.09.19  한국일보    하늘문화세계평화광복,  '9.18 평화 만국회의 4주년 기념식' 인천에서 개최        ㈔하늘문화세계평화광복이 주최한 ‘9.18 평화 만국회의 4주년 기념식’ 야외행사가 18일 인천아시아드주경기장에서 5만여명이 참석한 가운데  ‘지구촌 …   /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000328787
warm             47  2018.09.20  뉴스1       靑 "金위원장, 송이버섯 2톤 선물…未상봉이산가족에 드릴것"                      윤영찬 청와대 국민소통수석이 20일 서울 중구 동대문디자인플라자에 마련된 평양 남북정상회담 메인프레스센터에서 브리핑을 하고 있다. 2018.9.20/뉴…  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003602204
warm             45  2018.09.20  서울경제    김부선, "권상우 결혼식서 축의금 5만원 내고 60만원어치 먹어"                   /사진=연합뉴스[서울경제] 더불어민주당 이재명 경기도지사와 스캔로 세간의 주목을 받은 배우 김부선 권상우 결혼식에 참석한 뒷 이야기를 공개해 주…   /main/ranking/read.nhn?rankingType=popular_like&oid=011&aid=0003400051
warm             45  2018.09.20  뉴스1       백두산 정상에 오른 남북 정상...맑은 하늘, 푸른 천지                           (백두산=뉴스1) 평양사진공동취재단 = 20일 오전 문재인 대통령과 김정은 북한 국무위원장이 백두산 정상인 장군봉에 올라 손을 맞잡아 들어 올리고 있…  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003601820
warm             43  2018.09.20  프레시안    美CNBC "한국의 역할은 '문재인 미러클'"                                        [이승선 기자] "2021년 1월까지 북한의 비핵화 작업을 끝낼 것이다."3차 남북정상회담 합의 내용을 높이 평가하는 도널드 트럼프 정부의 공식 입장이 …   /main/ranking/read.nhn?rankingType=popular_like&oid=002&aid=0002069070
warm             40  2018.09.20  연합뉴스    文 "국민도 백두산 관광하는 시대 올 것" 金 "남측 인원 와야"(종합)              문대통령 "걸음이 되풀이되면 더 많은 사람 올 것…제가 새 역사 썼다"김위원장 "분단 후 백두산은 남쪽에선 그리움의 산…새 역사 써나가야"백두산 정…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010357136
sad             125  2018.09.20  아시아경제  "11살 아이 아빠의 죽음, 그 뒤에는 카스트가 있었다"                            [아시아경제 나주석 기자] 죽은 아버지의 얼굴을 붙잡고 울던 11세 인도 소년의 이야기가 세계인의 눈시울을…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004320135
sad              83  2018.09.20  연합뉴스    치매 전단계 경도인지장애 5년간 3배 급증…"여성이 2.2배"                        치매 환자도 66% 늘어…"경도장애 치료 안하면 치매로 악화"치매 어르신 위한 기억다방[연합뉴스 자료사진]    (서울=연합뉴스) 신재우 기자 = 치매 전…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010356730
sad              67  2018.09.20  국민일보    “울면서 도와달라 호소” 박미선, 음주운전 차량과 교통사고                       뉴시스방송인 박미선이 음주운전 차량에 교통사고를 당했다. 20일 스포츠경향에 따르면 박미선은 19일 밤 11시45분경 자유로 이산포 IC에서 대화역 사…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001133353
sad              63  2018.09.20  서울경제    김부선, "권상우 결혼식서 축의금 5만원 내고 60만원어치 먹어"                   /사진=연합뉴스[서울경제] 더불어민주당 이재명 경기도지사와 스캔로 세간의 주목을 받은 배우 김부선 권상우 결혼식에 참석한 뒷 이야기를 공개해 주…   /main/ranking/read.nhn?rankingType=popular_like&oid=011&aid=0003400051
sad              58  2018.09.20  머니투데이  8년 갇힌 퓨마, 4시간 뛰놀다 죽다                                              [머니투데이 남형도 기자] [8년생 암컷 호롱이 죽음이 남긴 것…갇힌 야생동물 복지, 탈출시 대응 매뉴얼 부재 등] 18일 대전동물원에서 사육사 관리 …    /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004108363
sad              49  2018.09.20  한국경제    '일자리 넘치는 일본' 이끈 아베, 3연임 성공… 최장수 총리 예약                  자민당 총재 경선 68.5% 득표경제부흥 업적에 압도적 지지금융·복지·노동개혁 역점소비 진작 대책 속도낼 듯당선 직후 "개헌 매진하겠다"전쟁 가능한…    /main/ranking/read.nhn?rankingType=popular_like&oid=015&aid=0004015295
sad              40  2018.09.20  국민일보    [아직 살만한 세상] 父 주검 앞에서 오열…인도를 울린 11세 소년의 사연           시브 서니(Shiv Sunny) 기자 트위터 캡쳐아버지의 주검 앞에서 오열하는 한 소년의 사진이 인도 네티즌들의 가슴을 울렸습니다.BBC를 비롯한 외신…       /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001133251
sad              29  2018.09.20  연합뉴스    사살된 퓨마, 소각 처리한다…'박제' 부정 여론에 방침 바꿔                       대전도시공사, 중앙과학관에 "퓨마 사체 기증 않겠다"고 통보(대전=연합뉴스) 한종구 양영석 기자 = 대전오월드 사육장을 탈출했다 사살된 퓨마가 박제…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010356753
sad              26  2018.09.20  뉴스1       OECD, 韓 경제성장률 3.0→2.7% '하향'…내년도 2.8%로↓                            © News1 최수아 디자이너(세종=뉴스1) 김혜지 기자 = 경제협력개발기구(OECD)가 올해 우리나라 경제성장률 전망치를 3.0%에서 2.7%로 1년 3개월 만…      /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003602697
sad              20  2018.09.20  연합뉴스    이자도 못 갚는 한계기업 3천100개…3곳 중 1곳은 '만성좀비'                      시간 지날수록 정상화 가능성 작아한은 "시스템 리스크 가능성 제한적이나 위기 시에는 문제 될 수도"좀비 기업 증가(CG)<<연합뉴스TV 제공>>(서울=…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010356429
angry          2650  2018.09.20  중앙일보    공원 걷던 20대 여성 성폭행 하려던 50대 남성의 엽기 행각 행인과 경찰에 덜미    서울 한 공원에서 지나가던 20대 여성을 성폭행 하려 한 50대 남성이 행인들의 신고로 현장에서 경찰에 체포…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002851557
angry          2582  2018.09.20  한국경제    '일자리 넘치는 일본' 이끈 아베, 3연임 성공… 최장수 총리 예약                  자민당 총재 경선 68.5% 득표경제부흥 업적에 압도적 지지금융·복지·노동개혁 역점소비 진작 대책 속도낼 듯당선 직후 "개헌 매진하겠다"전쟁 가능한…    /main/ranking/read.nhn?rankingType=popular_like&oid=015&aid=0004015295
angry          2409  2018.09.20  연합뉴스    진선미 "차기 총선 출마할 생각 있다"                                           (서울=연합뉴스) 최재구 기자 = 진선미 여성가족부 장관 후보자가 20일 국회 여성가족위원회에서 열린 인사청문회에서 모두발언 하고 있다. 2018.9.20…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010356818
angry          2230  2018.09.20  뉴스1       진선미 후보자 주식 위법 보유 의혹 도마에…野 집중 추궁                         진선미 여성가족부 장관 후보자가 20일 서울 여의도 국회에서 열린 인사청문회에 출석해 의원들 질의에 답변하고 있다. 2018.9.20/뉴스1 © News1 김명…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003602341
angry          2169  2018.09.20  서울경제    김부선, "권상우 결혼식서 축의금 5만원 내고 60만원어치 먹어"                   /사진=연합뉴스[서울경제] 더불어민주당 이재명 경기도지사와 스캔로 세간의 주목을 받은 배우 김부선 권상우 결혼식에 참석한 뒷 이야기를 공개해 주…   /main/ranking/read.nhn?rankingType=popular_like&oid=011&aid=0003400051
angry          2095  2018.09.20  뉴스1       OECD, 韓 경제성장률 3.0→2.7% '하향'…내년도 2.8%로↓                            © News1 최수아 디자이너(세종=뉴스1) 김혜지 기자 = 경제협력개발기구(OECD)가 올해 우리나라 경제성장률 전망치를 3.0%에서 2.7%로 1년 3개월 만…      /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003602697
angry          2027  2018.09.20  연합뉴스    [평양회담결산] 문대통령 '평화선언' 일궈낸 2박3일…비핵화 여정 가속             연이틀 정상회담…'핵없는 한반도' 원칙, 비핵화 구체방안 선언문에 명시적대행위 전면중지, 靑 "사실상 종전 선언"…김정은 답방으로 이어져집단체조 …    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010357630
angry          1817  2018.09.20  연합뉴스    文 "국민도 백두산 관광하는 시대 올 것" 金 "남측 인원 와야"(종합)              문대통령 "걸음이 되풀이되면 더 많은 사람 올 것…제가 새 역사 썼다"김위원장 "분단 후 백두산은 남쪽에선 그리움의 산…새 역사 써나가야"백두산 정…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010357136
angry          1656  2018.09.20  연합뉴스    日 아베, 자민당 총재 3연임 성공…'전쟁가능 국가' 개헌 나선다(종합)             2021년 9월까지 총리 맡아…내년 11월이면 역대 총리 최장기 재임 기록유엔총회 참가 위한 방미 마치고 내달초 개헌 위한 내각·당직 개편 나설듯日 아…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010357119
angry          1650  2018.09.20  뉴스1       文대통령 "金, 비핵화 의지 거듭 확약…북미회담 조속 희망"(종합)                 평양남북정상회담을 마치고 돌아온 문재인 대통령이 20일 서울 중구 동대문디자인플라자에 마련된 평양 남북정상회담 프레스센터에서 대국민 보고를 하…  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003602803
want            200  2018.09.19  한국일보    하늘문화세계평화광복,  '9.18 평화 만국회의 4주년 기념식' 인천에서 개최        ㈔하늘문화세계평화광복이 주최한 ‘9.18 평화 만국회의 4주년 기념식’ 야외행사가 18일 인천아시아드주경기…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000328787
want            189  2018.09.19  뉴시스      '9.18 평화 만국회의' 막내려…3일동안 25만명 참여                               ( 사진 = (사)하늘문화세계평화광복 제공)【인천=뉴시스】 이민지 인턴기자 = (사)하늘문화세계평화광복(HWPL)이 주최한 ‘9.18 평화 만국회의 4주년 …    /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008817865
want            186  2018.09.20  일간스포츠  지구촌 평화 축제 '9·18 평화 만국회의 4주년 기념식' 열려                       [일간스포츠 안민구]  지구촌 평화 축제인 '9·18 평화 만국회의 4주년 기념식'이 성황리에 막을 내렸다.19일 국제 평화 비정부기구(NGO)인 하늘문화…     /main/ranking/read.nhn?rankingType=popular_like&oid=241&aid=0002832264
want             81  2018.09.20  서울경제    김부선, "권상우 결혼식서 축의금 5만원 내고 60만원어치 먹어"                   /사진=연합뉴스[서울경제] 더불어민주당 이재명 경기도지사와 스캔로 세간의 주목을 받은 배우 김부선 권상우 결혼식에 참석한 뒷 이야기를 공개해 주…   /main/ranking/read.nhn?rankingType=popular_like&oid=011&aid=0003400051
want             52  2018.09.20  뉴스1       OECD, 韓 경제성장률 3.0→2.7% '하향'…내년도 2.8%로↓                            © News1 최수아 디자이너(세종=뉴스1) 김혜지 기자 = 경제협력개발기구(OECD)가 올해 우리나라 경제성장률 전망치를 3.0%에서 2.7%로 1년 3개월 만…      /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003602697
want             42  2018.09.20  한국경제    '일자리 넘치는 일본' 이끈 아베, 3연임 성공… 최장수 총리 예약                  자민당 총재 경선 68.5% 득표경제부흥 업적에 압도적 지지금융·복지·노동개혁 역점소비 진작 대책 속도낼 듯당선 직후 "개헌 매진하겠다"전쟁 가능한…    /main/ranking/read.nhn?rankingType=popular_like&oid=015&aid=0004015295
want             38  2018.09.20  중앙일보    공원 걷던 20대 여성 성폭행 하려던 50대 남성의 엽기 행각 행인과 경찰에 덜미    서울 한 공원에서 지나가던 20대 여성을 성폭행 하려 한 50대 남성이 행인들의 신고로 현장에서 경찰에 체포됐다. 해가 지지 않은 늦은 오후에 지나다…   /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002851557
want             31  2018.09.18  뉴시스      [종합]'평화의 세계로'…전세계 평화 문화 축제에 5만여명 참여                    【인천=뉴시스】함상환 기자 = 18일 오후 인천 서구 아시아드 주경기장에서 (사)하늘문화세계평화광복은 '9·18 평화 만국회의 4주년 기념식' 5만 여명…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008815528
want             31  2018.09.20  아이뉴스24  `곰탕집 성추행` 손 앞으로 모은 행동 "접촉으로 판단", 변호사 "시간 짧아 보여"  <아이뉴스24>[아이뉴스24 이상우 기자]`보배드림’에 올라와 화제를 모은 ‘곰탕집 성추행 사건’과 관련한 청와대 국민청원에 이목이 쏠리고 있다.오늘 2…  /main/ranking/read.nhn?rankingType=popular_like&oid=031&aid=0000464460
want             29  2018.09.20  뉴스1       자매인 듯 모녀인 듯…김정숙·리설주 '찰떡궁합' 2박3일                           문재인 대통령 부인 김정숙 여사가 20일 오전 김정은 국무위원장 내외와 백두산 천지를 산책하던 중 천지 물을 물병에 담고 있다. 2018.9.20/뉴스1 © …   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003602139