category      count  postdate    writer        title                                                                   summary                                                                                                                                         link
----------  -------  ----------  ------------  ----------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           4552  2018.09.21  연합뉴스      68년전 가족과 생이별 94세 할머니, 北서 온 송이버섯에 '눈물'             "이산가족 상봉신청 매번 떨어져…동생들과 소식이라도 주고받았으면"(서울=연합뉴스) 정빛나 기자 = "오늘(…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010360386
good           2902  2018.09.21  연합뉴스      문대통령 국정지지도 61%, 11%p 급등…"남북정상회담 영향"(종합)            한국갤럽 여론조사…민주 46%, 한국 13%, 정의 10%, 바른미래 4%, 평화 1% '북한, 합의내용 잘 지킬 것' 49%…1차 정상회담때보다 9%p 하락(서울=연합…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010359304
good           2226  2018.09.21  연합뉴스      靑 "北, 하루 추가 체류 제안…우리 사정 때문에 못 받았다"(종합)           김의겸 대변인 정례브리핑에서 평양정상회담 뒷이야기 소개2007년 노무현 전 대통령 방북 때도 체류 기간 연장 제안한 바 있어"백두산 방문 몰라…대통…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010359529
good           2029  2018.09.21  미디어오늘    조선일보·TV조선, 가장 불신하는 매체 1·2위                               2018년 시사IN 언론신뢰도 조사결과…신뢰도 1위 매체 JTBC[미디어오늘 정철운 기자]조선일보와 TV조선이 나란히 가장 불신하는 매체 1위와 2위에 …       /main/ranking/read.nhn?rankingType=popular_like&oid=006&aid=0000093581
good           1643  2018.09.21  연합뉴스      '손가락 하트' 사진 찍은 김정은…"나는 모양이 안 나옵니다"                김의겸 靑 대변인, 방북 뒷얘기 밝혀…"남북정상 17시간 5분 함께해"삼지연 다리 산책 본 리설주 "도보다리가 연상된다. 그때 너무 멋있었다"서훈·정…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010359595
good           1077  2018.09.21  시사저널      [단독] “김진태, 태극기집회 규합해 당대표 출마”                          태극기집회 SNS 통해 “나를 밀어줄 책임당원 3만명 구축이 목표, 9월 안에 가입해라”김진태 자유한국당 의원이 태극기집회 세력을 규합해 당대표 출…     /main/ranking/read.nhn?rankingType=popular_like&oid=586&aid=0000003249
good            852  2018.09.21  머니투데이    文대통령, 유남석 헌재소장-정경두·진선미 등 장관 4명 임명                [머니투데이 최경민  기자] [[the300]이석태·이은애 헌법재판관도 임명]【서울=뉴시스】전신 기자 = 문재인 대통령이 21일 청와대 충무실에서 신임 …     /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004109474
good            782  2018.09.21  연합뉴스      문 대통령, 신임 장관들과 함께                                           (서울=연합뉴스) 배재만 기자 = 문재인 대통령이 21일 오후 청와대에서 신임 장관들에게 임명장을 수여한 뒤 함께 환담장으로 향하고 있다.    왼…       /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010360229
good            651  2018.09.21  연합뉴스      문대통령, 뉴욕서 북미정상회담 성사·상응조치 진전 볼까                   北 비핵화 의지 토대로 美의 진전된 입장 요구할 가능성비핵화 진전 위한 전제조건으로 제재 완화 논의할 수도한미정상회담 성과 따라 연내 종전선언 …   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010360513
good            640  2018.09.21  이데일리      강연재 “평양선언문은 ‘말장난’…김정은, 장사 참 잘해”                     문재인 대통령과 김정은 국무위원장이 19일 평양 백화원 영빈관에서 평양공동선언을 발표한 후 악수하고 있다. (사진=이데일리DB)[이데일리 장구슬 기…   /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004208057
warm            185  2018.09.21  연합뉴스      68년전 가족과 생이별 94세 할머니, 北서 온 송이버섯에 '눈물'             "이산가족 상봉신청 매번 떨어져…동생들과 소식이라도 주고받았으면"(서울=연합뉴스) 정빛나 기자 = "오늘(…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010360386
warm             48  2018.09.21  엑스포츠뉴스  EXO 세훈, 에르메네질도 제냐 모델 발탁… 'XXX 컬렉션 완벽 소화'           [엑스포츠뉴스 김원기 기자] 글로벌 아이돌 그룹 EXO(엑소) 세훈과 중국의 윌리암 챈(William Chan)이 이탈리아 남성 럭셔리 브랜드 '에르메네질도…      /main/ranking/read.nhn?rankingType=popular_like&oid=311&aid=0000901425
warm             32  2018.09.21  뉴스1         메르스 밀접접촉자 전원 '음성'…경보 수준 '관심' 하향                     두바이에서 귀국한 중동호흡기증후군(MERS·메르스) 의심 환자 1명이 1차 검사 결과 음성 판정을 받은 12일 중랑구 서울의료원 응급실 입구에 메르스…     /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003604118
warm             31  2018.09.21  연합뉴스      '손가락 하트' 사진 찍은 김정은…"나는 모양이 안 나옵니다"                김의겸 靑 대변인, 방북 뒷얘기 밝혀…"남북정상 17시간 5분 함께해"삼지연 다리 산책 본 리설주 "도보다리가 연상된다. 그때 너무 멋있었다"서훈·정…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010359595
warm             30  2018.09.21  연합뉴스      "엄마 때려서"…50대 남성 흉기살해한 20대 딸                              충남 보령경찰서[연합뉴스TV 제공](보령=연합뉴스) 김소연 기자 = 충남 보령경찰서는 21일 어머니 지인을 흉기로 찔러 숨지게 한 혐의(살인)로 A(21·…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010359078
warm             29  2018.09.21  국민일보      [아직 살만한 세상] 사람이 탄 차가 바다에… 그날 속초서 벌어진 일 (영상)  JTBC 뉴스룸강원도 속초에서 19일 오후 5시15분쯤 벌어진 일입니다. 승용차 한 대가 바다로 떨어졌습니다. 안에 사람도 타고 있었습니다. 바다에 ‘둥…    /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001133768
warm             27  2018.09.21  뉴시스        벌초하던 40대 '천종산삼' 12뿌리 발견 화제                               【순천=뉴시스】김석훈 기자 = 전남 화순군과 곡성군 경계 지점 백아산에서 20일 조상 묘를 벌초하던 임 모(47) 씨가 1억 원 상당의 천종(天種)산삼 12…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008822211
warm             23  2018.09.21  미디어오늘    조선일보·TV조선, 가장 불신하는 매체 1·2위                               2018년 시사IN 언론신뢰도 조사결과…신뢰도 1위 매체 JTBC[미디어오늘 정철운 기자]조선일보와 TV조선이 나란히 가장 불신하는 매체 1위와 2위에 …       /main/ranking/read.nhn?rankingType=popular_like&oid=006&aid=0000093581
warm             23  2018.09.21  서울경제      '양예원 사건' 실장 동생, 의미심장 심경글···"오빠는 모든 것을 잃었다"    /사진=연합뉴스[서울경제] 최근 온라인을 뜨겁게 달군 ‘양예원 사건’과 관련, 해당 스튜디오 실장 동생 A씨의 의미심장한 심경글이 눈길을 끌고 있다.…   /main/ranking/read.nhn?rankingType=popular_like&oid=011&aid=0003401301
warm             22  2018.09.21  노컷뉴스      손 잡은 장관과 신임 장관                                                [CBS노컷뉴스 박종민 기자]송영무 국방부 장관이 21일 오후 서울 용산구 국방부에서 이취임식을 마치고 떠나며 정경두 신임 국방부 장관과 손을 잡고…    /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003148450
sad            1055  2018.09.21  연합뉴스      68년전 가족과 생이별 94세 할머니, 北서 온 송이버섯에 '눈물'             "이산가족 상봉신청 매번 떨어져…동생들과 소식이라도 주고받았으면"(서울=연합뉴스) 정빛나 기자 = "오늘(…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010360386
sad             106  2018.09.21  연합뉴스      쩐 다이 꽝 베트남 국가주석 별세…향년 61세(3보)                          말단 공무원에서 41년 만에 국가주석으로(하노이 AP=연합뉴스) 쩐 다이 꽝 베트남 국가주석이 지난 13일(현지시간) 수도 하노이에서 열린 세계경제포…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010359826
sad              54  2018.09.21  서울경제      '양예원 사건' 실장 동생, 의미심장 심경글···"오빠는 모든 것을 잃었다"    /사진=연합뉴스[서울경제] 최근 온라인을 뜨겁게 달군 ‘양예원 사건’과 관련, 해당 스튜디오 실장 동생 A씨의 의미심장한 심경글이 눈길을 끌고 있다.…   /main/ranking/read.nhn?rankingType=popular_like&oid=011&aid=0003401301
sad              54  2018.09.21  아시아경제    "내년엔 꼭"…추석, 고향 대신 공부 택한 취준생들                          추석 연휴 고향 대신 공부 택한 취준생들고향 찾지 않는 이들끼리 소소하게 추석 보내기도20일 오후 서울 동작구 노량진 컵밥거리에서 학생들이 컵밥으…  /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004321097
sad              50  2018.09.21  채널A         추석 선물 되팔아서 생활비로…중고시장 북적                               선물로 받은 추석 선물세트를 되파는 사람들이 늘고 있습니다.   통조림 같은 먹거리부터 샴푸 등 생활용품까지 종류도 다양합니다.    정다은 기자입…   /main/ranking/read.nhn?rankingType=popular_like&oid=449&aid=0000159053
sad              38  2018.09.21  조선일보      "오빠 죽인 놈 이야기가 영화로… 유가족엔 전화 한통 없어"                 부산 고시생 살인 피해자 여동생, 영화 '암수살인' 상영금지 신청"가족들 가슴에 두번 대못 박아"… 배급사측 "마케팅때 조심할 것"다음 달 3일 개봉할…   /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003400097
sad              33  2018.09.21  세계일보      [일상톡톡 플러스] 난임부부 "몸은 몸대로, 마음은 마음대로 너덜너덜"      A씨는 "애 못 낳는 여자라는 수식어가 얼마나 기분 나쁜 말인지 남성들은 모를 것"이라며 "우리 사회는 아직도 여성이 애 낳는 기계인줄 안다"고 꼬집…   /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003305829
sad              33  2018.09.21  연합뉴스      쩐 다이 꽝 베트남 국가주석 별세(2보)                                    [EPA=연합뉴스](하노이=연합뉴스) 민영규 특파원 = 쩐 다이 꽝 베트남 국가주석이 병환으로 별세했다고 로이터, AFP통신이 21일 보도했다. 향년 61…      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010359775
sad              28  2018.09.21  오마이뉴스    물러난 송영무 국방장관 "마지막 임무로 합의서에 서명"                    21일, 취임 1년 2개월 만에 물러나[오마이뉴스 글:김도균, 사진:이희훈]   ▲  송영무 전 국방부 장관(왼쪽)이 21일 오후 서울 용산구 국방부에서 이임…   /main/ranking/read.nhn?rankingType=popular_like&oid=047&aid=0002203808
sad              27  2018.09.21  연합뉴스      "엄마 때려서"…50대 남성 흉기살해한 20대 딸                              충남 보령경찰서[연합뉴스TV 제공](보령=연합뉴스) 김소연 기자 = 충남 보령경찰서는 21일 어머니 지인을 흉기로 찔러 숨지게 한 혐의(살인)로 A(21·…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010359078
angry          3311  2018.09.21  이데일리      檢, 전격 압수수색..심재철 “야당 탄압” Vs 靑 “황당”(종합)                국회 기획재정위원회 심재철 자유한국당 의원(왼쪽)과 김의겸 청와대 대변인 모습. 심 의원은 “정보 관리를 …                                          /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004208566
angry          3029  2018.09.21  연합뉴스      문대통령 국정지지도 61%, 11%p 급등…"남북정상회담 영향"(종합)            한국갤럽 여론조사…민주 46%, 한국 13%, 정의 10%, 바른미래 4%, 평화 1% '북한, 합의내용 잘 지킬 것' 49%…1차 정상회담때보다 9%p 하락(서울=연합…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010359304
angry          2515  2018.09.21  연합뉴스      김경수 측 "드루킹 댓글조작 몰랐고 영사 자리 약속한 적 없다"             첫 공판준비기일서 특검 공소사실 전면 부인김경수 경남도지사  [연합뉴스 자료사진](서울=연합뉴스) 고동욱 기자 = '드루킹' 일당과 공모해 댓글 조작…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010359478
angry          1932  2018.09.21  미디어오늘    조선일보·TV조선, 가장 불신하는 매체 1·2위                               2018년 시사IN 언론신뢰도 조사결과…신뢰도 1위 매체 JTBC[미디어오늘 정철운 기자]조선일보와 TV조선이 나란히 가장 불신하는 매체 1위와 2위에 …       /main/ranking/read.nhn?rankingType=popular_like&oid=006&aid=0000093581
angry          1758  2018.09.21  시사저널      [단독] “김진태, 태극기집회 규합해 당대표 출마”                          태극기집회 SNS 통해 “나를 밀어줄 책임당원 3만명 구축이 목표, 9월 안에 가입해라”김진태 자유한국당 의원이 태극기집회 세력을 규합해 당대표 출…     /main/ranking/read.nhn?rankingType=popular_like&oid=586&aid=0000003249
angry          1443  2018.09.21  연합뉴스      靑 "北, 하루 추가 체류 제안…우리 사정 때문에 못 받았다"(종합)           김의겸 대변인 정례브리핑에서 평양정상회담 뒷이야기 소개2007년 노무현 전 대통령 방북 때도 체류 기간 연장 제안한 바 있어"백두산 방문 몰라…대통…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010359529
angry          1344  2018.09.20  한국경제      국민 절반 "문 정부 들어 경제상황 더 나빠졌다"                           한경·리얼미터 조사OECD, 한국 성장률 3→2.7%로[ 이태훈 기자  ] 국민 절반 가까이가 현 정부 들어 경제상황이 나빠졌다고 평가하는 것으로 나타났…      /main/ranking/read.nhn?rankingType=popular_like&oid=015&aid=0004015462
angry          1289  2018.09.21  머니투데이    文대통령, 유남석 헌재소장-정경두·진선미 등 장관 4명 임명                [머니투데이 최경민  기자] [[the300]이석태·이은애 헌법재판관도 임명]【서울=뉴시스】전신 기자 = 문재인 대통령이 21일 청와대 충무실에서 신임 …     /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004109474
angry          1099  2018.09.21  서울경제      '양예원 사건' 실장 동생, 의미심장 심경글···"오빠는 모든 것을 잃었다"    /사진=연합뉴스[서울경제] 최근 온라인을 뜨겁게 달군 ‘양예원 사건’과 관련, 해당 스튜디오 실장 동생 A씨의 의미심장한 심경글이 눈길을 끌고 있다.…   /main/ranking/read.nhn?rankingType=popular_like&oid=011&aid=0003401301
angry          1083  2018.09.21  연합뉴스      신도시 짓고 유휴부지 쓰고…수도권 30만가구 2021년부터 분양(종합)         1차 중소택지 17곳서 3만5천가구…서울 옛 성동구치소·개포동 등 포함신도시 4∼5곳서 20만가구…광명·하남·고양 등 후보지 거론중소택지 6만5천가…         /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010359594
want             81  2018.09.21  연합뉴스      수학난제 '리만가설' 마침내 증명?…세계 수학계 '들썩'                     영국 수학자 마이클 아티야 박사 '증명' 소문 SNS에 돌아(서울=연합뉴스) 이주영 기자 = 영국 수학자 마이…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010360480
want             48  2018.09.21  이데일리      檢, 전격 압수수색..심재철 “야당 탄압” Vs 靑 “황당”(종합)                국회 기획재정위원회 심재철 자유한국당 의원(왼쪽)과 김의겸 청와대 대변인 모습. 심 의원은 “정보 관리를 실패해 놓고 의원실에 무단 유출을 했다고 …  /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004208566
want             47  2018.09.21  연합뉴스      68년전 가족과 생이별 94세 할머니, 北서 온 송이버섯에 '눈물'             "이산가족 상봉신청 매번 떨어져…동생들과 소식이라도 주고받았으면"(서울=연합뉴스) 정빛나 기자 = "오늘(21일) 아침에 택배를 받으시곤 '대통령이 …    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010360386
want             38  2018.09.21  한겨레        국내최대 음란물 사이트 ‘소라넷’, 17년 만에 법 심판대에 서다             [한겨레] 소라넷 사이트 운영 공범 중 한 명 외교부 여권 반납 명령으로 귀국지난 7월 기소돼 재판 넘겨져지난해 5월22일 오전 서울 서초동 대법원 대…   /main/ranking/read.nhn?rankingType=popular_like&oid=028&aid=0002426176
want             37  2018.09.21  미디어오늘    조선일보·TV조선, 가장 불신하는 매체 1·2위                               2018년 시사IN 언론신뢰도 조사결과…신뢰도 1위 매체 JTBC[미디어오늘 정철운 기자]조선일보와 TV조선이 나란히 가장 불신하는 매체 1위와 2위에 …       /main/ranking/read.nhn?rankingType=popular_like&oid=006&aid=0000093581
want             30  2018.09.20  한국경제      국민 절반 "문 정부 들어 경제상황 더 나빠졌다"                           한경·리얼미터 조사OECD, 한국 성장률 3→2.7%로[ 이태훈 기자  ] 국민 절반 가까이가 현 정부 들어 경제상황이 나빠졌다고 평가하는 것으로 나타났…      /main/ranking/read.nhn?rankingType=popular_like&oid=015&aid=0004015462
want             29  2018.09.21  서울경제      '양예원 사건' 실장 동생, 의미심장 심경글···"오빠는 모든 것을 잃었다"    /사진=연합뉴스[서울경제] 최근 온라인을 뜨겁게 달군 ‘양예원 사건’과 관련, 해당 스튜디오 실장 동생 A씨의 의미심장한 심경글이 눈길을 끌고 있다.…   /main/ranking/read.nhn?rankingType=popular_like&oid=011&aid=0003401301
want             24  2018.09.21  연합뉴스      '손가락 하트' 사진 찍은 김정은…"나는 모양이 안 나옵니다"                김의겸 靑 대변인, 방북 뒷얘기 밝혀…"남북정상 17시간 5분 함께해"삼지연 다리 산책 본 리설주 "도보다리가 연상된다. 그때 너무 멋있었다"서훈·정…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010359595
want             23  2018.09.21  머니투데이    "혹시 우리집에도?"…세균범벅 물티슈 14종 판매중단                        [머니투데이 김건휘 인턴기자] [식약처, '국민청원 안전검사제 1호 대상' 조사결과 발표]/사진=pixabay시중에 판매되고 있는 물휴지 14개 제품이 판…     /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004109249
want             20  2018.09.21  연합뉴스      靑 "北, 하루 추가 체류 제안…우리 사정 때문에 못 받았다"(종합)           김의겸 대변인 정례브리핑에서 평양정상회담 뒷이야기 소개2007년 노무현 전 대통령 방북 때도 체류 기간 연장 제안한 바 있어"백두산 방문 몰라…대통…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010359529