category      count  postdate    writer      title                                                                    summary                                                                                                                                         link
----------  -------  ----------  ----------  -----------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           2336  2018.09.21  뉴스1       文대통령, 평양회담 결과 안고 내주 뉴욕행…종전선언 논의                   문재인 대통령과 김정은 북한 국무위원장이 19일 밤 평양 5.1경기장에서 열린 남북정상회담 경축 대집단체조…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003603280
good            901  2018.09.21  한국일보    평화의 평양 여정, 북미 중재 길을 잇다                                    평양 남북 정상회담 사흘째인 20일 오전 문재인 대통령과 김정은 국무위원장이 백두산 정상인 장군봉에 올라 손을 맞잡아 들어올리고 있다. 평양사진공…  /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000329139
good            862  2018.09.20  JTBC        승용차 바다에 빠지자 주저없이…생명 구한 용감한 시민들                    [앵커]어제(19일) 강원도 속초에서 승용차가 바다에 빠졌습니다. 이것을 본 3명의 시민들이 곧바로 바다에 뛰어들어서 해경과 함께 50대 운전자를 구해…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000191989
good            791  2018.09.21  서울신문    함께 건너면, 평화가 오겠지요                                             [서울신문]문재인 대통령과 김정은 북한 국무위원장이 20일 백두산 삼지연초대소 다리 위를 산책하고 있다.백두산사진공동취재단김 위원장과 김정숙 여…  /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002944385
good            742  2018.09.20  경향신문    힘받는 문 대통령 ‘중재 외교’, 내주 유엔총회까지 이어진다                 ㆍ“합의문에 담지 않은 내용ㆍ트럼프 대통령 만나 전달”ㆍ‘한반도 평화 로드맵’ 논의ㆍ중·일 연쇄회담 물꼬 기대“서울에서 만납시다” 문재인 대통령 …    /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002895324
good            709  2018.09.20  SBS 뉴스    남북 정상, 백두산 정상에 함께 서다…꽉 붙잡은 두 손                       <앵커>평양에서 사흘 동안의 남북 정상회담을 마친 문재인 대통령이 서울로 돌아와서 앞서 보신대로 조금 전에 회담 결과를 국민들에게 설명했습니다. …  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000676071
good            623  2018.09.21  서울신문    돋보인 ‘내조 외교’                                                       [서울신문]남북 퍼스트레이디의 패션  - 2018년 평양 남북 정상회담에선 김정숙 여사와 리설주 여사의 내조 외교가 돋보였다. 지난 4월 판문점 남북 정…  /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002944398
good            611  2018.09.21  뉴스1       '신뢰·우정' 보여준 문재인·김정은…남북 정상 대화 새 역사                  문재인 대통령이 19일 평양 옥류관을 방문해 김정은 북한 국무위원장에게 판문점 회담 기념 메달과 북미정상회담 기념주화를 선물하고 있다. 2018.09.1…  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003603330
good            600  2018.09.20  연합뉴스    文 "북한 핵시설 언급, 중요한 큰걸음…북미 균형있는 조치필요"(종합2보)     평양정상회담 대국민보고…"金, 비핵화의지 거듭거듭 확약, 美 역지사지하길""평양공동선언의 '참관'·'영구적 폐기', 검증가능한 불가역적 폐기라는 …     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010358356
good            590  2018.09.21  데일리안    바른미래당, 하태경 독자 행보에 '난감'…커지는 남북정상회담 異見           河, 판문점 비준동의 논란 이후 지도부와 이견한국당과 차별화 전략 vs 내부갈등 우려 해석 나와하태경 바른미래당 최고위원.(자료사진) ⓒ데일리안 …     /main/ranking/read.nhn?rankingType=popular_like&oid=119&aid=0002283466
warm             81  2018.09.20  JTBC        승용차 바다에 빠지자 주저없이…생명 구한 용감한 시민들                    [앵커]어제(19일) 강원도 속초에서 승용차가 바다에 빠졌습니다. 이것을 본 3명의 시민들이 곧바로 바다에 …                                           /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000191989
warm             21  2018.09.20  서울경제    김부선, "권상우 결혼식서 축의금 5만원 내고 60만원어치 먹어"              /사진=연합뉴스[서울경제] 더불어민주당 이재명 경기도지사와 스캔로 세간의 주목을 받은 배우 김부선이 권상우 결혼식에 참석한 뒷 이야기를 공개해 …   /main/ranking/read.nhn?rankingType=popular_like&oid=011&aid=0003400051
warm             21  2018.09.20  서울신문    해태 야구선수 이호성 ‘네 모녀 살인사건’ 재조명 ...살해 동기는            [서울신문 En]‘속 보이는 TV 인사이드’에서 야구선수 이호성 네 모녀 살인사건이 다뤄졌다.20일 방송된 KBS2 ‘속 보이는 TV 인사이드’에서는 해태 …      /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002944365
warm             16  2018.09.21  뉴스1       文대통령, 평양회담 결과 안고 내주 뉴욕행…종전선언 논의                   문재인 대통령과 김정은 북한 국무위원장이 19일 밤 평양 5.1경기장에서 열린 남북정상회담 경축 대집단체조와 예술공연 '빛나는 조국'을 관람하며 박…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003603280
warm             13  2018.09.21  한국일보    평화의 평양 여정, 북미 중재 길을 잇다                                    평양 남북 정상회담 사흘째인 20일 오전 문재인 대통령과 김정은 국무위원장이 백두산 정상인 장군봉에 올라 손을 맞잡아 들어올리고 있다. 평양사진공…  /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000329139
warm             13  2018.09.20  연합뉴스    [평양정상회담] 남북정상의 가을산책                                       (삼지연=연합뉴스) 평양사진공동취재단 배재만 기자 = 문재인 대통령이 20일 삼지연초대소를 방문해 김정은 국무위원장과 산책을 하며 대화하고 …        /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010358639
warm             11  2018.09.21  서울신문    함께 건너면, 평화가 오겠지요                                             [서울신문]문재인 대통령과 김정은 북한 국무위원장이 20일 백두산 삼지연초대소 다리 위를 산책하고 있다.백두산사진공동취재단김 위원장과 김정숙 여…  /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002944385
warm             11  2018.09.21  YTN         [날씨] 오늘 오후까지 전국 비, 낮에도 서늘                                어제에 이어 오늘 아침도 차가운 가을비가 내리고 있습니다. 지금은 중부와 전북, 경북 지방에 비가 내리고 있는데요. 오전 중에는 남해안 지방의 빗줄…  /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001195742
warm             10  2018.09.20  JTBC        '현재 핵' 놓곤 물음표…합의문에 못 담은 내용 주목                         [앵커]이번 합의를 두고 일각에서는 '북한이 앞으로 핵을 안 만들겠다고 한 것이지 미국이 요구하는대로 지금 만들어 놓은 핵을 없애겠다는 것은 아니…   /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000191977
warm              8  2018.09.19  뉴시스      '9.18 평화 만국회의' 막내려…3일동안 25만명 참여                          ( 사진 = (사)하늘문화세계평화광복 제공)【인천=뉴시스】 이민지 인턴기자 = (사)하늘문화세계평화광복(HWPL)이 주최한 ‘9.18 평화 만국회의 4주년 …    /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008817865
sad              51  2018.09.20  머니투데이  8년 갇힌 퓨마, 4시간 뛰놀다 죽다                                         [머니투데이 남형도 기자] [8년생 암컷 호롱이 죽음이 남긴 것…갇힌 야생동물 복지, 탈출시 대응 매뉴얼 부…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004108363
sad              44  2018.09.21  한국일보    “밤까지 일해도 2만원 남짓... 일자리 없어 난린데 노인이 어쩌겠어”         지난 19일 동대문역 9번 출구로 나가는 역사에서 실버택배 요원들이 택배물품을 정리하고 있다. 류효진기자“하나는 이수역, 하나는 신림동.” “아, 이거…  /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000329135
sad              40  2018.09.20  TV조선      [신동욱 앵커의 시선] 퓨마의 죽음                                         지난 2005년 황사가 서울 하늘을 뒤덮었던 어느 봄날, 코끼리 여섯 마리가 어린이대공원을 탈출했습니다. 온순한 아시아 코끼리였지만, 봄을 망친 황사…  /main/ranking/read.nhn?rankingType=popular_like&oid=448&aid=0000252755
sad              38  2018.09.20  서울신문    해태 야구선수 이호성 ‘네 모녀 살인사건’ 재조명 ...살해 동기는            [서울신문 En]‘속 보이는 TV 인사이드’에서 야구선수 이호성 네 모녀 살인사건이 다뤄졌다.20일 방송된 KBS2 ‘속 보이는 TV 인사이드’에서는 해태 …      /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002944365
sad              33  2018.09.20  서울경제    김부선, "권상우 결혼식서 축의금 5만원 내고 60만원어치 먹어"              /사진=연합뉴스[서울경제] 더불어민주당 이재명 경기도지사와 스캔로 세간의 주목을 받은 배우 김부선이 권상우 결혼식에 참석한 뒷 이야기를 공개해 …   /main/ranking/read.nhn?rankingType=popular_like&oid=011&aid=0003400051
sad              21  2018.09.21  중앙일보    밤에 '잠복사냥' 즐기는 퓨마···한낮 두 사람을 덮쳤다                      지난 18일 대전 동물원에서 퓨마 한 마리가 탈출했다. ‘뽀롱이’라는 이름의 이 퓨마는 마취총을 맞고도 3시간가량 도주했다가 탈출 4시간 30분 만에 사…  /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002851854
sad              16  2018.09.20  국민일보    [아직 살만한 세상] 父 주검 앞에서 오열…인도를 울린 11세 소년의 사연      시브 서니(Shiv Sunny) 기자 트위터 캡쳐아버지의 주검 앞에서 오열하는 한 소년의 사진이 인도 네티즌들의 가슴을 울렸습니다.BBC를 비롯한 외신…       /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001133251
sad              14  2018.09.21  머니투데이  추석물가 비상..8월 농산물가격 8년만에 최대폭 상승                        [머니투데이 구경민 기자] [한은, 8월 생산자물가지수 발표..시금치 222.9%·배추 91.0% 폭등] 지난달 생산자물가지수가 4년만에 가장 높은 수준을 기…    /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004109161
sad              14  2018.09.21  YTN         [날씨] 오늘 오후까지 전국 비, 낮에도 서늘                                어제에 이어 오늘 아침도 차가운 가을비가 내리고 있습니다. 지금은 중부와 전북, 경북 지방에 비가 내리고 있는데요. 오전 중에는 남해안 지방의 빗줄…  /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001195742
sad              11  2018.09.20  YTN         소방관 식단 사진 한 장..."전국이 바뀌고 있다"                            사진 한 장으로 심각성을 보여줬던 소방관 식단이 변하고 있다.지난달 9일 '119소방안전복지사업단' 페이스북에는 "24시간 365일 국민의 생명과 재산을…  /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001195529
angry          1977  2018.09.21  뉴스1       文대통령, 평양회담 결과 안고 내주 뉴욕행…종전선언 논의                   문재인 대통령과 김정은 북한 국무위원장이 19일 밤 평양 5.1경기장에서 열린 남북정상회담 경축 대집단체조…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003603280
angry          1559  2018.09.20  JTBC        '현재 핵' 놓곤 물음표…합의문에 못 담은 내용 주목                         [앵커]이번 합의를 두고 일각에서는 '북한이 앞으로 핵을 안 만들겠다고 한 것이지 미국이 요구하는대로 지금 만들어 놓은 핵을 없애겠다는 것은 아니…   /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000191977
angry          1116  2018.09.20  연합뉴스    文 "북한 핵시설 언급, 중요한 큰걸음…북미 균형있는 조치필요"(종합2보)     평양정상회담 대국민보고…"金, 비핵화의지 거듭거듭 확약, 美 역지사지하길""평양공동선언의 '참관'·'영구적 폐기', 검증가능한 불가역적 폐기라는 …     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010358356
angry           976  2018.09.20  서울경제    김부선, "권상우 결혼식서 축의금 5만원 내고 60만원어치 먹어"              /사진=연합뉴스[서울경제] 더불어민주당 이재명 경기도지사와 스캔로 세간의 주목을 받은 배우 김부선이 권상우 결혼식에 참석한 뒷 이야기를 공개해 …   /main/ranking/read.nhn?rankingType=popular_like&oid=011&aid=0003400051
angry           853  2018.09.21  머니투데이  추석물가 비상..8월 농산물가격 8년만에 최대폭 상승                        [머니투데이 구경민 기자] [한은, 8월 생산자물가지수 발표..시금치 222.9%·배추 91.0% 폭등] 지난달 생산자물가지수가 4년만에 가장 높은 수준을 기…    /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004109161
angry           618  2018.09.21  한국일보    평화의 평양 여정, 북미 중재 길을 잇다                                    평양 남북 정상회담 사흘째인 20일 오전 문재인 대통령과 김정은 국무위원장이 백두산 정상인 장군봉에 올라 손을 맞잡아 들어올리고 있다. 평양사진공…  /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000329139
angry           599  2018.09.21  중앙일보    “10만 명 까먹고 들어가” … 9월 취업자 증가폭 마이너스 되나                정부가 ‘9월 고용동향’ 때문에 벌써 고민이 빠졌다. 지난 7·8월 취업자 수 증가 폭이 두 달 연속 5000명 이하를 기록한 데 이어 9월에는 아예 마이너…    /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002851763
angry           531  2018.09.20  SBS 뉴스    남북 정상, 백두산 정상에 함께 서다…꽉 붙잡은 두 손                       <앵커>평양에서 사흘 동안의 남북 정상회담을 마친 문재인 대통령이 서울로 돌아와서 앞서 보신대로 조금 전에 회담 결과를 국민들에게 설명했습니다. …  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000676071
angry           499  2018.09.20  연합뉴스    文대통령 국정지지율 59.4%…6주간 하락세끊고 급반등[리얼미터]              전날 일간지지율 61.4%…지난달 6일 이후 처음 60%대 회복민주 45.1% 한국 17.4% 정의 8.2% 바른미래 6.0% 평화 2.7%[평양정상회담] 감사인사하는 문 …    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010356005
angry           475  2018.09.20  경향신문    힘받는 문 대통령 ‘중재 외교’, 내주 유엔총회까지 이어진다                 ㆍ“합의문에 담지 않은 내용ㆍ트럼프 대통령 만나 전달”ㆍ‘한반도 평화 로드맵’ 논의ㆍ중·일 연쇄회담 물꼬 기대“서울에서 만납시다” 문재인 대통령 …    /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002895324
want             48  2018.09.20  서울경제    김부선, "권상우 결혼식서 축의금 5만원 내고 60만원어치 먹어"              /사진=연합뉴스[서울경제] 더불어민주당 이재명 경기도지사와 스캔로 세간의 주목을 받은 배우 김부선이 권…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=011&aid=0003400051
want             29  2018.09.20  동아일보    [단독]국내 최초 조선시대 미라서 폐흡충 발견…조선왕들 사망원인 밝혀질까?  [동아일보]알품고 있는 성충 단면 사진 미라 폐에서 발견된 폐흡충알 사진(길이 0.08mm)국내 최초로 조선시대 미라의 폐에서 폐흡충(포유류의 허파에 …   /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003171027
want             28  2018.09.20  서울신문    해태 야구선수 이호성 ‘네 모녀 살인사건’ 재조명 ...살해 동기는            [서울신문 En]‘속 보이는 TV 인사이드’에서 야구선수 이호성 네 모녀 살인사건이 다뤄졌다.20일 방송된 KBS2 ‘속 보이는 TV 인사이드’에서는 해태 …      /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002944365
want             26  2018.09.21  머니투데이  추석물가 비상..8월 농산물가격 8년만에 최대폭 상승                        [머니투데이 구경민 기자] [한은, 8월 생산자물가지수 발표..시금치 222.9%·배추 91.0% 폭등] 지난달 생산자물가지수가 4년만에 가장 높은 수준을 기…    /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004109161
want             25  2018.09.21  YTN         [날씨] 오늘 오후까지 전국 비, 낮에도 서늘                                어제에 이어 오늘 아침도 차가운 가을비가 내리고 있습니다. 지금은 중부와 전북, 경북 지방에 비가 내리고 있는데요. 오전 중에는 남해안 지방의 빗줄…  /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001195742
want             20  2018.09.21  중앙일보    [단독]절도범에게 물어보니... "문 따는데 5분 이상 걸리면 범행포기"        한국건설생활환경시험연구원(KCL) 안전융합기술센터 연구원이 시중에 판매되는 알루미늄 방범용 창살의 강도를 확인해보고 있다. 발로 찬 …              /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002851865
want             19  2018.09.19  뉴시스      '9.18 평화 만국회의' 막내려…3일동안 25만명 참여                          ( 사진 = (사)하늘문화세계평화광복 제공)【인천=뉴시스】 이민지 인턴기자 = (사)하늘문화세계평화광복(HWPL)이 주최한 ‘9.18 평화 만국회의 4주년 …    /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008817865
want             17  2018.09.20  JTBC        승용차 바다에 빠지자 주저없이…생명 구한 용감한 시민들                    [앵커]어제(19일) 강원도 속초에서 승용차가 바다에 빠졌습니다. 이것을 본 3명의 시민들이 곧바로 바다에 뛰어들어서 해경과 함께 50대 운전자를 구해…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000191989
want             14  2018.09.20  YTN         소방관 식단 사진 한 장..."전국이 바뀌고 있다"                            사진 한 장으로 심각성을 보여줬던 소방관 식단이 변하고 있다.지난달 9일 '119소방안전복지사업단' 페이스북에는 "24시간 365일 국민의 생명과 재산을…  /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001195529
want             12  2018.09.21  조선일보    文대통령 '15만 군중 연설'중 일부 내용 논란                               "어려운 시절에도 민족의 자존심 지킨 불굴의 용기를 봤다" ㅡ전문가 "북한을 美제재 맞서는 투사처럼 묘사"문재인 대통령은 20일 2박 3일의 평양 일정…  /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003400137