category      count  postdate    writer      title                                                                        summary                                                                                                                                         link
----------  -------  ----------  ----------  ---------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           3940  2018.09.21  연합뉴스    문대통령 국정지지도 61%, 11%p 급등…"남북정상회담 영향"(종합)                 한국갤럽 여론조사…민주 46%, 한국 13%, 정의 10%, 바른미래 4%, 평화 1% '북한, 합의내용 잘 지킬 것' 49%…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010359304
good           2763  2018.09.21  연합뉴스    美국무부 "비핵화가 먼저…'美+IAEA 사찰단 참관' 공유된 인식"(종합)             '트럼프 첫 임기내 비핵화' 시간표 재확인…"北 협조하면 빨리 마칠 수 있어" 대북 제재 지속…"의심할 여지 없어…비핵화 얻기 위해선 제재 이행해야"…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010358843
good           2661  2018.09.21  뉴스1       '신뢰·우정' 보여준 문재인·김정은…남북 정상 대화 새 역사                      문재인 대통령이 19일 평양 옥류관을 방문해 김정은 북한 국무위원장에게 판문점 회담 기념 메달과 북미정상회담 기념주화를 선물하고 있다. 2018.09.1…  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003603330
good           1954  2018.09.21  노컷뉴스    [여론] 평양 정상회담 "잘했다 71.6% vs 잘못했다 22.1%"                        매우 잘했다 52.5%, 잘했다 19.1%文 대통령 지지율도 회담과 함께 상승세한미 정상회담도 있어 文 지지율 더 오를듯[CBS 김현정의 뉴스쇼] ■ 방송 : …    /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003148250
good           1864  2018.09.21  서울신문    돋보인 ‘내조 외교’                                                           [서울신문]남북 퍼스트레이디의 패션  - 2018년 평양 남북 정상회담에선 김정숙 여사와 리설주 여사의 내조 외교가 돋보였다. 지난 4월 판문점 남북 정…  /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002944398
good           1722  2018.09.21  뉴스1       文대통령, 평양회담 결과 안고 내주 뉴욕행…종전선언 논의                       문재인 대통령과 김정은 북한 국무위원장이 19일 밤 평양 5.1경기장에서 열린 남북정상회담 경축 대집단체조와 예술공연 '빛나는 조국'을 관람하며 박…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003603280
good           1585  2018.09.21  뉴시스      북미 대화 복원시킨 文대통령···서울 종전선언까지 이뤄낼까                     【평양=뉴시스】평양사진공동취재단 박진희 기자 = 문재인 대통령이 19일 밤 평양 5.1경기장에서 열린 대집단체조와 예술공연 '빛나는 조국'을 관람한 …  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008821599
good           1373  2018.09.21  연합뉴스    수도권에 330만㎡ 규모 3기 신도시 4∼5곳 조성…20만호 공급(종합)                정부 수도권 주택 공급 확대 방안 발표…수도권 택지 17곳 3만5천호 공급신혼희망타운 올해 입지 선정 완료서울 도심 용적률 상향·소규모 정비 규제 …     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010359072
good           1136  2018.09.21  데일리안    바른미래당, 하태경 독자 행보에 '난감'…커지는 남북정상회담 異見               河, 판문점 비준동의 논란 이후 지도부와 이견한국당과 차별화 전략 vs 내부갈등 우려 해석 나와하태경 바른미래당 최고위원.(자료사진) ⓒ데일리안 …     /main/ranking/read.nhn?rankingType=popular_like&oid=119&aid=0002283466
good            993  2018.09.21  연합뉴스    입국장 면세점 만든다…정부, 추석연휴 후 계획 발표(종합)                       허브공항 경쟁 속 중국·일본 등 먼저 도입…여행객 편의 등 고려외환제도·감독체계 개선 방안·현장밀착형 규제혁신 방안도 발표(세종=연합뉴스) 이…       /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010359196
warm            261  2018.09.20  연합뉴스    아빠! 보고 싶었어요!                                                         (창원=연합뉴스) 김동민 기자 = 20일 오전 경남 창원시 진해구 진해군항에서 열린 청해부대 26진 문무대…                                              /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010356559
warm            122  2018.09.20  서울신문    “또 구해줘 감사해요” 러 조종사와 불곰의 영화 같은 사연                       [서울신문 나우뉴스]“또 구해줘 감사해요” 러 조종사와 불곰의 영화 같은 사연러시아에서 불곰 한 마리가 새끼 때 자신을 구해준 조종사들에게 또다시 …  /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002944295
warm             41  2018.09.20  JTBC        승용차 바다에 빠지자 주저없이…생명 구한 용감한 시민들                        [앵커]어제(19일) 강원도 속초에서 승용차가 바다에 빠졌습니다. 이것을 본 3명의 시민들이 곧바로 바다에 뛰어들어서 해경과 함께 50대 운전자를 구해…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000191989
warm             37  2018.09.21  서울신문    돋보인 ‘내조 외교’                                                           [서울신문]남북 퍼스트레이디의 패션  - 2018년 평양 남북 정상회담에선 김정숙 여사와 리설주 여사의 내조 외교가 돋보였다. 지난 4월 판문점 남북 정…  /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002944398
warm             28  2018.09.21  뉴스1       '신뢰·우정' 보여준 문재인·김정은…남북 정상 대화 새 역사                      문재인 대통령이 19일 평양 옥류관을 방문해 김정은 북한 국무위원장에게 판문점 회담 기념 메달과 북미정상회담 기념주화를 선물하고 있다. 2018.09.1…  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003603330
warm             28  2018.09.21  세계일보    경비아저씨의 '택배 도착' 메시지…답장하지 않을 수 없었다                      ‘지이잉-♪’수도권의 한 아파트에 사는 직장인 A씨는 최근 경비아저씨가 보낸 택배 도착 문자 메시지를 받고는 깜짝 놀랐다. 경비아저씨의 메시지를 …     /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003305841
warm             27  2018.09.21  머니투데이  文대통령 北서 54시간 머물러…김정은과 함께 17시간5분                          [머니투데이 김성휘  기자] [[the300][2018 평양]회담만 3시간25분, 점심2번·저녁2번 등 식사 4번]문재인 대통령이 2박3일 북한에 머문 시간이 54시…     /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004109295
warm             21  2018.09.21  연합뉴스    문대통령 국정지지도 61%, 11%p 급등…"남북정상회담 영향"(종합)                 한국갤럽 여론조사…민주 46%, 한국 13%, 정의 10%, 바른미래 4%, 평화 1% '북한, 합의내용 잘 지킬 것' 49%…1차 정상회담때보다 9%p 하락(서울=연합…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010359304
warm             19  2018.09.21  연합뉴스    美국무부 "비핵화가 먼저…'美+IAEA 사찰단 참관' 공유된 인식"(종합)             '트럼프 첫 임기내 비핵화' 시간표 재확인…"北 협조하면 빨리 마칠 수 있어" 대북 제재 지속…"의심할 여지 없어…비핵화 얻기 위해선 제재 이행해야"…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010358843
warm             19  2018.09.21  뉴스1       메르스 밀접접촉자 전원 '음성'…경보 수준 '관심' 하향                          두바이에서 귀국한 중동호흡기증후군(MERS·메르스) 의심 환자 1명이 1차 검사 결과 음성 판정을 받은 12일 중랑구 서울의료원 응급실 입구에 메르스…     /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003604118
sad             484  2018.09.21  한국일보    “밤까지 일해도 2만원 남짓... 일자리 없어 난린데 노인이 어쩌겠어”             지난 19일 동대문역 9번 출구로 나가는 역사에서 실버택배 요원들이 택배물품을 정리하고 있다. 류효진기자“…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000329135
sad             213  2018.09.21  아시아경제  "내년엔 꼭"…추석, 고향 대신 공부 택한 취준생들                               추석 연휴 고향 대신 공부 택한 취준생들고향 찾지 않는 이들끼리 소소하게 추석 보내기도20일 오후 서울 동작구 노량진 컵밥거리에서 학생들이 컵밥으…  /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004321097
sad             130  2018.09.21  중앙일보    우리밀 1만t 쌓였는데 안 팔려 “올 수확분 다 버리게 생겼다”                    우리밀 농민 홍향순씨가 창고에 쌓인 밀을 가리키며 답답함을 호소하고 있다. [프리랜서 장정필]                    “추석이 돌아와도 명절…            /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002851845
sad             113  2018.09.21  세계일보    [일상톡톡 플러스] 난임부부 "몸은 몸대로, 마음은 마음대로 너덜너덜"           A씨는 "애 못 낳는 여자라는 수식어가 얼마나 기분 나쁜 말인지 남성들은 모를 것"이라며 "우리 사회는 아직도 여성이 애 낳는 기계인줄 안다"고 꼬집…   /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003305829
sad             105  2018.09.21  연합뉴스    필리핀 산사태 피해 눈덩이…주택 57채 매몰, 88명 사망·실종                     (하노이=연합뉴스) 민영규 특파원 = 필리핀 중부 세부 주에서 발생한 산사태 피해가 눈덩이처럼 커지고 있다.     21일 더프리맨 등 현지 언론에 따르…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010359550
sad              94  2018.09.21  조선일보    "오빠 죽인 놈 이야기가 영화로… 유가족엔 전화 한통 없어"                      부산 고시생 살인 피해자 여동생, 영화 '암수살인' 상영금지 신청"가족들 가슴에 두번 대못 박아"… 배급사측 "마케팅때 조심할 것"다음 달 3일 개봉할…   /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003400097
sad              90  2018.09.21  중앙일보    [단독]임내현 전 의원, 오늘 새벽 교통사고로 사망                              임내현 전 국회의원이 21일 새벽 서울 서초동 남부순환로에서 차에 치어 사망했다. 향년 66세.             임내현 전 의원. [중앙포토]              …  /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002851893
sad              59  2018.09.21  연합뉴스    쩐 다이 꽝 베트남 국가주석 별세(2보)                                         [EPA=연합뉴스](하노이=연합뉴스) 민영규 특파원 = 쩐 다이 꽝 베트남 국가주석이 병환으로 별세했다고 로이터, AFP통신이 21일 보도했다. 향년 61…      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010359775
sad              52  2018.09.20  연합뉴스    아빠! 보고 싶었어요!                                                         (창원=연합뉴스) 김동민 기자 = 20일 오전 경남 창원시 진해구 진해군항에서 열린 청해부대 26진 문무대왕함 입항환영식에서 부사관이 딸을 안고 …       /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010356559
sad              51  2018.09.21  연합뉴스    해병대 '마린온' 추락사고 중간조사결과…"부품결함이 원인"                      사고조사위 "'로터 마스트' 제조공정 오류로 균열 발생" 추락사고로 파편만 남은 마린온 2018.7.20[연합뉴스 자료사진](서울=연합뉴스) 김호준 기자 = …  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010359528
angry          3919  2018.09.21  연합뉴스    김경수 측 "드루킹 댓글조작 몰랐고 영사 자리 약속한 적 없다"                  첫 공판준비기일서 특검 공소사실 전면 부인김경수 경남도지사  [연합뉴스 자료사진](서울=연합뉴스) 고동욱…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010359478
angry          3701  2018.09.21  연합뉴스    문대통령 국정지지도 61%, 11%p 급등…"남북정상회담 영향"(종합)                 한국갤럽 여론조사…민주 46%, 한국 13%, 정의 10%, 바른미래 4%, 평화 1% '북한, 합의내용 잘 지킬 것' 49%…1차 정상회담때보다 9%p 하락(서울=연합…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010359304
angry          2138  2018.09.21  뉴스1       '신뢰·우정' 보여준 문재인·김정은…남북 정상 대화 새 역사                      문재인 대통령이 19일 평양 옥류관을 방문해 김정은 북한 국무위원장에게 판문점 회담 기념 메달과 북미정상회담 기념주화를 선물하고 있다. 2018.09.1…  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003603330
angry          2130  2018.09.21  연합뉴스    수도권에 330만㎡ 규모 3기 신도시 4∼5곳 조성…20만호 공급(종합)                정부 수도권 주택 공급 확대 방안 발표…수도권 택지 17곳 3만5천호 공급신혼희망타운 올해 입지 선정 완료서울 도심 용적률 상향·소규모 정비 규제 …     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010359072
angry          2052  2018.09.21  조선일보    "오빠 죽인 놈 이야기가 영화로… 유가족엔 전화 한통 없어"                      부산 고시생 살인 피해자 여동생, 영화 '암수살인' 상영금지 신청"가족들 가슴에 두번 대못 박아"… 배급사측 "마케팅때 조심할 것"다음 달 3일 개봉할…   /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003400097
angry          1723  2018.09.21  뉴스1       '예산 정보 유출' 심재철 의원실 압수수색…"야당탄압" 반발(종합)                검찰이 21일 오전 비공개 예산 정보의 무단 열람·유출 의혹 혐의로 국회 의원회관에 있는 심재철 자유한국당 의원실을 압수수색 중이다. 심 의원이 자…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003603818
angry          1707  2018.09.21  헤럴드경제  [단독] 태극기집회는 안된다더니…靑, 남북회담 환송행사 ‘재향군인회’ 동원 의혹  지난 18일 문재인 대통령 방북 서울 청와대 앞에 나온 재향군인회 회원들. [사진=김성우 기자/zzz@heraldcorp.com]-‘보수단체 향군’ 남북정상회담 …      /main/ranking/read.nhn?rankingType=popular_like&oid=016&aid=0001444370
angry          1530  2018.09.21  노컷뉴스    [여론] 평양 정상회담 "잘했다 71.6% vs 잘못했다 22.1%"                        매우 잘했다 52.5%, 잘했다 19.1%文 대통령 지지율도 회담과 함께 상승세한미 정상회담도 있어 文 지지율 더 오를듯[CBS 김현정의 뉴스쇼] ■ 방송 : …    /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003148250
angry          1309  2018.09.21  조선일보    文대통령 '15만 군중 연설'중 일부 내용 논란                                   "어려운 시절에도 민족의 자존심 지킨 불굴의 용기를 봤다" ㅡ전문가 "북한을 美제재 맞서는 투사처럼 묘사"문재인 대통령은 20일 2박 3일의 평양 일정…  /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003400137
angry          1289  2018.09.21  연합뉴스    수도권에 신도시 4∼5곳 조성…"서울 그린벨트 풀수도"(종합2보)                   정부 수도권 주택공급 확대 방안 발표…수도권 택지 17곳 3만5천호 공급김현미 국토부 장관, 수도권 주택 공급 확대 방안 발표(서울=연합뉴스) 김인철 …   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010359305
want             52  2018.09.21  조선일보    "오빠 죽인 놈 이야기가 영화로… 유가족엔 전화 한통 없어"                      부산 고시생 살인 피해자 여동생, 영화 '암수살인' 상영금지 신청"가족들 가슴에 두번 대못 박아"… 배급사…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003400097
want             31  2018.09.21  중앙일보    우리밀 1만t 쌓였는데 안 팔려 “올 수확분 다 버리게 생겼다”                    우리밀 농민 홍향순씨가 창고에 쌓인 밀을 가리키며 답답함을 호소하고 있다. [프리랜서 장정필]                    “추석이 돌아와도 명절…            /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002851845
want             28  2018.09.21  연합뉴스    수도권에 330만㎡ 규모 3기 신도시 4∼5곳 조성…20만호 공급(종합)                정부 수도권 주택 공급 확대 방안 발표…수도권 택지 17곳 3만5천호 공급신혼희망타운 올해 입지 선정 완료서울 도심 용적률 상향·소규모 정비 규제 …     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010359072
want             28  2018.09.20  한국경제    국민 절반 "문 정부 들어 경제상황 더 나빠졌다"                                한경·리얼미터 조사OECD, 한국 성장률 3→2.7%로[ 이태훈 기자  ] 국민 절반 가까이가 현 정부 들어 경제상황이 나빠졌다고 평가하는 것으로 나타났…      /main/ranking/read.nhn?rankingType=popular_like&oid=015&aid=0004015462
want             27  2018.09.21  뉴스1       '예산 정보 유출' 심재철 의원실 압수수색…"야당탄압" 반발(종합)                검찰이 21일 오전 비공개 예산 정보의 무단 열람·유출 의혹 혐의로 국회 의원회관에 있는 심재철 자유한국당 의원실을 압수수색 중이다. 심 의원이 자…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003603818
want             21  2018.09.21  중앙일보    [단독]절도범에게 물어보니... "문 따는데 5분 이상 걸리면 범행포기"            한국건설생활환경시험연구원(KCL) 안전융합기술센터 연구원이 시중에 판매되는 알루미늄 방범용 창살의 강도를 확인해보고 있다. 발로 찬 …              /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002851865
want             20  2018.09.21  연합뉴스    靑 "北, 하루 추가 체류 제안…우리 사정 때문에 못 받았다"(종합)                김의겸 대변인 정례브리핑에서 평양정상회담 뒷이야기 소개2007년 노무현 전 대통령 방북 때도 체류 기간 연장 제안한 바 있어"백두산 방문 몰라…대통…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010359529
want             20  2018.09.21  조선일보    文대통령 '15만 군중 연설'중 일부 내용 논란                                   "어려운 시절에도 민족의 자존심 지킨 불굴의 용기를 봤다" ㅡ전문가 "북한을 美제재 맞서는 투사처럼 묘사"문재인 대통령은 20일 2박 3일의 평양 일정…  /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003400137
want             20  2018.09.21  연합뉴스    '예산정보 무단 열람·유출' 혐의 심재철 의원실 압수수색(종합)                  '예산 정보 유출 의혹' 압수수색 상황 설명하는 심재철(서울=연합뉴스) 최재구 기자 = 검찰이 21일 오전 정부의 비공개 예산 정보 무단 열람·유출 의…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010359206
want             20  2018.09.21  한국일보    “밤까지 일해도 2만원 남짓... 일자리 없어 난린데 노인이 어쩌겠어”             지난 19일 동대문역 9번 출구로 나가는 역사에서 실버택배 요원들이 택배물품을 정리하고 있다. 류효진기자“하나는 이수역, 하나는 신림동.” “아, 이거…  /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000329135