category      count  postdate    writer      title                                                                       summary                                                                                                                                         link
----------  -------  ----------  ----------  --------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           2960  2018.09.20  연합뉴스    文 "북한 핵시설 언급, 중요한 큰걸음…북미 균형있는 조치필요"(종합2보)        평양정상회담 대국민보고…"金, 비핵화의지 거듭거듭 확약, 美 역지사지하길""평양공동선언의 '참관'·'영구…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010358356
good           2218  2018.09.20  뉴스1       文대통령 "金, 비핵화 의지 거듭 확약…북미회담 조속 희망"(종합)               평양남북정상회담을 마치고 돌아온 문재인 대통령이 20일 서울 중구 동대문디자인플라자에 마련된 평양 남북정상회담 프레스센터에서 대국민 보고를 하…  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003602803
good           1967  2018.09.20  SBS 뉴스    남북 정상, 백두산 정상에 함께 서다…꽉 붙잡은 두 손                          <앵커>평양에서 사흘 동안의 남북 정상회담을 마친 문재인 대통령이 서울로 돌아와서 앞서 보신대로 조금 전에 회담 결과를 국민들에게 설명했습니다. …  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000676071
good           1820  2018.09.20  KBS 뉴스    [평양 정상회담] 백두산 천지에 울려 퍼진 알리의 ‘아리랑’                     [평양 정상회담] 백두산 천지에 울려 퍼진 알리의 ‘아리랑’KBS[저작권자ⓒ KBS 무단복제-재배포 금지]▶ 판문점의 봄에서 평양의 가을로!…함께하는…        /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010622236
good           1478  2018.09.20  MBC 뉴스    리설주, '옷 젖을라' 잡아주고…은근했던 '배려 외교'                           [뉴스데스크]◀ 앵커 ▶2박 3일간의 일정 내내 북한 리설주 여사의 행보도 눈길을 끌었습니다.손님을 초대한 퍼스트레이디의 역할은 물론, 세심하고 재…    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000876457
good           1336  2018.09.19  뉴시스      '9.18 평화 만국회의' 막내려…3일동안 25만명 참여                             ( 사진 = (사)하늘문화세계평화광복 제공)【인천=뉴시스】 이민지 인턴기자 = (사)하늘문화세계평화광복(HWPL)이 주최한 ‘9.18 평화 만국회의 4주년 …    /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008817865
good           1272  2018.09.20  SBS 뉴스    "사실상 불가침 합의"…남북 현재 軍 전력에 어떤 영향?                         <앵커>이번에는 군사 분야 합의 짚어봅니다. '남북의 종전 선언', '사실상의 불가침 합의'로 불릴 만큼 포괄적이고 획기적이라는 반응 속에 군축의 본…   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000676085
good           1222  2018.09.20  뉴스1       靑 "北, 송이버섯 2톤 선물…未상봉 이산가족에 선물"(종합)                     송이버섯. (청와대 제공) © News1(서울=뉴스1) 양새롬 기자,정상훈 기자 = 문재인 대통령이 '2018 남북정상회담 평양' 기념으로 김정은 북한 국무위원…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003602316
good           1120  2018.09.20  머니투데이  "종전선언이 뭐냐면" 설명왕 文대통령의 개념 강의                             [머니투데이 김성휘  기자] [[the300][2018 평양]"최종단계 평화협정까지 정전체제 유지, 주한미군 영향 無"]【서울=뉴시스】평양사진공동취재단 전신…   /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004109081
good           1046  2018.09.19  한국일보    하늘문화세계평화광복,  '9.18 평화 만국회의 4주년 기념식' 인천에서 개최      ㈔하늘문화세계평화광복이 주최한 ‘9.18 평화 만국회의 4주년 기념식’ 야외행사가 18일 인천아시아드주경기장에서 5만여명이 참석한 가운데  ‘지구촌 …   /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000328787
warm            123  2018.09.20  JTBC        승용차 바다에 빠지자 주저없이…생명 구한 용감한 시민들                       [앵커]어제(19일) 강원도 속초에서 승용차가 바다에 빠졌습니다. 이것을 본 3명의 시민들이 곧바로 바다에 …                                           /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000191989
warm             90  2018.09.20  연합뉴스    [평양정상회담] 남북정상의 가을산책                                          (삼지연=연합뉴스) 평양사진공동취재단 배재만 기자 = 문재인 대통령이 20일 삼지연초대소를 방문해 김정은 국무위원장과 산책을 하며 대화하고 …        /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010358639
warm             61  2018.09.20  머니투데이  "종전선언이 뭐냐면" 설명왕 文대통령의 개념 강의                             [머니투데이 김성휘  기자] [[the300][2018 평양]"최종단계 평화협정까지 정전체제 유지, 주한미군 영향 無"]【서울=뉴시스】평양사진공동취재단 전신…   /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004109081
warm             55  2018.09.20  SBS 뉴스    두 정상 뒤 '커다란 그림'…풍경화 작품에 담긴 의미들                          <앵커>사흘 동안 두 정상이 만나는 자리마다 배경에 항상 커다란 그림이 있었습니다.금강산, 백두산, 소나무 같은 자연풍경을 그린 조선화인데 어떤 의…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000676098
warm             44  2018.09.20  서울경제    김부선, "권상우 결혼식서 축의금 5만원 내고 60만원어치 먹어"                 /사진=연합뉴스[서울경제] 더불어민주당 이재명 경기도지사와 스캔로 세간의 주목을 받은 배우 김부선 권상우 결혼식에 참석한 뒷 이야기를 공개해 주…   /main/ranking/read.nhn?rankingType=popular_like&oid=011&aid=0003400051
warm             41  2018.09.19  한국일보    하늘문화세계평화광복,  '9.18 평화 만국회의 4주년 기념식' 인천에서 개최      ㈔하늘문화세계평화광복이 주최한 ‘9.18 평화 만국회의 4주년 기념식’ 야외행사가 18일 인천아시아드주경기장에서 5만여명이 참석한 가운데  ‘지구촌 …   /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000328787
warm             38  2018.09.19  뉴시스      '9.18 평화 만국회의' 막내려…3일동안 25만명 참여                             ( 사진 = (사)하늘문화세계평화광복 제공)【인천=뉴시스】 이민지 인턴기자 = (사)하늘문화세계평화광복(HWPL)이 주최한 ‘9.18 평화 만국회의 4주년 …    /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008817865
warm             38  2018.09.20  SBS 뉴스    남북 정상, 백두산 정상에 함께 서다…꽉 붙잡은 두 손                          <앵커>평양에서 사흘 동안의 남북 정상회담을 마친 문재인 대통령이 서울로 돌아와서 앞서 보신대로 조금 전에 회담 결과를 국민들에게 설명했습니다. …  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000676071
warm             37  2018.09.20  MBC 뉴스    리설주, '옷 젖을라' 잡아주고…은근했던 '배려 외교'                           [뉴스데스크]◀ 앵커 ▶2박 3일간의 일정 내내 북한 리설주 여사의 행보도 눈길을 끌었습니다.손님을 초대한 퍼스트레이디의 역할은 물론, 세심하고 재…    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000876457
warm             34  2018.09.20  뉴스1       靑 "北, 송이버섯 2톤 선물…未상봉 이산가족에 선물"(종합)                     송이버섯. (청와대 제공) © News1(서울=뉴스1) 양새롬 기자,정상훈 기자 = 문재인 대통령이 '2018 남북정상회담 평양' 기념으로 김정은 북한 국무위원…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003602316
sad             126  2018.09.20  머니투데이  8년 갇힌 퓨마, 4시간 뛰놀다 죽다                                            [머니투데이 남형도 기자] [8년생 암컷 호롱이 죽음이 남긴 것…갇힌 야생동물 복지, 탈출시 대응 매뉴얼 부…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004108363
sad              78  2018.09.20  서울경제    김부선, "권상우 결혼식서 축의금 5만원 내고 60만원어치 먹어"                 /사진=연합뉴스[서울경제] 더불어민주당 이재명 경기도지사와 스캔로 세간의 주목을 받은 배우 김부선 권상우 결혼식에 참석한 뒷 이야기를 공개해 주…   /main/ranking/read.nhn?rankingType=popular_like&oid=011&aid=0003400051
sad              44  2018.09.20  국민일보    [아직 살만한 세상] 父 주검 앞에서 오열…인도를 울린 11세 소년의 사연         시브 서니(Shiv Sunny) 기자 트위터 캡쳐아버지의 주검 앞에서 오열하는 한 소년의 사진이 인도 네티즌들의 가슴을 울렸습니다.BBC를 비롯한 외신…       /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001133251
sad              28  2018.09.20  서울신문    해태 야구선수 이호성 ‘네 모녀 살인사건’ 재조명 ...살해 동기는               [서울신문 En]‘속 보이는 TV 인사이드’에서 야구선수 이호성 네 모녀 살인사건이 다뤄졌다.20일 방송된 KBS2 ‘속 보이는 TV 인사이드’에서는 해태 …      /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002944365
sad              22  2018.09.20  아시아경제  "11살 아이 아빠의 죽음, 그 뒤에는 카스트가 있었다"                          [아시아경제 나주석 기자] 죽은 아버지의 얼굴을 붙잡고 울던 11세 인도 소년의 이야기가 세계인의 눈시울을 붉게 만들었다. 하지만 이 이야기는 단순…   /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004320135
sad              22  2018.09.20  국민일보    “울면서 도와달라 호소” 박미선, 음주운전 차량과 교통사고                     뉴시스방송인 박미선이 음주운전 차량에 교통사고를 당했다. 20일 스포츠경향에 따르면 박미선은 19일 밤 11시45분경 자유로 이산포 IC에서 대화역 사…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001133353
sad              22  2018.09.20  KBS 뉴스    추석 물량 급증 속 택배 갈등 ‘평행선’                                        [앵커]명절 앞두고 택배 물량이 급증하고 있습니다. 택배기사들의 업무량도 그만큼 늘었는데요. 지난 여름 배송 물품 분류 작업에 대한 보상을 놓고 …    /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010622287
sad              20  2018.09.20  YTN         소방관 식단 사진 한 장..."전국이 바뀌고 있다"                               사진 한 장으로 심각성을 보여줬던 소방관 식단이 변하고 있다.지난달 9일 '119소방안전복지사업단' 페이스북에는 "24시간 365일 국민의 생명과 재산을…  /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001195529
sad              14  2018.09.20  KBS 뉴스    [월세의 늪④] 최저주거기준 14㎡ 못 미쳐도 월세가 46만 원                     “감옥에 갇힌 기분이 들었다”…20대 1인가구 11.3%가 고시원 대학생들 사이에선 '지·옥·고'란 말이 있다. '반지하, 옥탑방, 고시원'을 일컫는 말인…       /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010622184
sad              13  2018.09.20  KBS 뉴스    [평양 정상회담] 백두산 천지에 울려 퍼진 알리의 ‘아리랑’                     [평양 정상회담] 백두산 천지에 울려 퍼진 알리의 ‘아리랑’KBS[저작권자ⓒ KBS 무단복제-재배포 금지]▶ 판문점의 봄에서 평양의 가을로!…함께하는…        /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010622236
angry          2613  2018.09.20  연합뉴스    文 "북한 핵시설 언급, 중요한 큰걸음…북미 균형있는 조치필요"(종합2보)        평양정상회담 대국민보고…"金, 비핵화의지 거듭거듭 확약, 美 역지사지하길""평양공동선언의 '참관'·'영구…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010358356
angry          2487  2018.09.20  JTBC        '현재 핵' 놓곤 물음표…합의문에 못 담은 내용 주목                            [앵커]이번 합의를 두고 일각에서는 '북한이 앞으로 핵을 안 만들겠다고 한 것이지 미국이 요구하는대로 지금 만들어 놓은 핵을 없애겠다는 것은 아니…   /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000191977
angry          2360  2018.09.20  서울경제    김부선, "권상우 결혼식서 축의금 5만원 내고 60만원어치 먹어"                 /사진=연합뉴스[서울경제] 더불어민주당 이재명 경기도지사와 스캔로 세간의 주목을 받은 배우 김부선 권상우 결혼식에 참석한 뒷 이야기를 공개해 주…   /main/ranking/read.nhn?rankingType=popular_like&oid=011&aid=0003400051
angry          1889  2018.09.20  SBS 뉴스    "사실상 불가침 합의"…남북 현재 軍 전력에 어떤 영향?                         <앵커>이번에는 군사 분야 합의 짚어봅니다. '남북의 종전 선언', '사실상의 불가침 합의'로 불릴 만큼 포괄적이고 획기적이라는 반응 속에 군축의 본…   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000676085
angry          1512  2018.09.20  뉴스1       文대통령 "金, 비핵화 의지 거듭 확약…북미회담 조속 희망"(종합)               평양남북정상회담을 마치고 돌아온 문재인 대통령이 20일 서울 중구 동대문디자인플라자에 마련된 평양 남북정상회담 프레스센터에서 대국민 보고를 하…  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003602803
angry          1179  2018.09.20  연합뉴스    文대통령 국정지지율 59.4%…6주간 하락세끊고 급반등[리얼미터]                 전날 일간지지율 61.4%…지난달 6일 이후 처음 60%대 회복민주 45.1% 한국 17.4% 정의 8.2% 바른미래 6.0% 평화 2.7%[평양정상회담] 감사인사하는 문 …    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010356005
angry          1145  2018.09.20  중앙일보    공원 걷던 20대 여성 성폭행 하려던 50대 남성의 엽기 행각 행인과 경찰에 덜미  서울 한 공원에서 지나가던 20대 여성을 성폭행 하려 한 50대 남성이 행인들의 신고로 현장에서 경찰에 체포됐다. 해가 지지 않은 늦은 오후에 지나다…   /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002851557
angry           953  2018.09.20  서울경제    '군산 동거녀 살인사건' 범인 일당, 살해 전 성폭행 시도···사체에 소변도       /사진=연합뉴스[서울경제] 세간을 떠들썩하게 만든 ‘군산 동거녀 살인사건’에 대한 재판이 열렸다.20일 ‘군산 원룸 동거녀 살인사건’에 대한 첫 공판이…  /main/ranking/read.nhn?rankingType=popular_like&oid=011&aid=0003400174
angry           767  2018.09.20  SBS 뉴스    남북 정상, 백두산 정상에 함께 서다…꽉 붙잡은 두 손                          <앵커>평양에서 사흘 동안의 남북 정상회담을 마친 문재인 대통령이 서울로 돌아와서 앞서 보신대로 조금 전에 회담 결과를 국민들에게 설명했습니다. …  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000676071
angry           609  2018.09.20  조선일보    "알몸 남성들이 허둥지둥"  '숨바꼭질' 목욕탕신 '남성인권 침해' 논란          MBC 주말드라마 '숨바꼭질'이 남성 인권을 침해했다는 논란에 휩싸였다. 항의가 빗발치자 제작진은 결국 "과한 설정이었다"며 사과했다.지난 8일 방…     /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003400008
want            103  2018.09.19  뉴시스      '9.18 평화 만국회의' 막내려…3일동안 25만명 참여                             ( 사진 = (사)하늘문화세계평화광복 제공)【인천=뉴시스】 이민지 인턴기자 = (사)하늘문화세계평화광복(HW…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008817865
want             92  2018.09.19  한국일보    하늘문화세계평화광복,  '9.18 평화 만국회의 4주년 기념식' 인천에서 개최      ㈔하늘문화세계평화광복이 주최한 ‘9.18 평화 만국회의 4주년 기념식’ 야외행사가 18일 인천아시아드주경기장에서 5만여명이 참석한 가운데  ‘지구촌 …   /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000328787
want             88  2018.09.20  서울경제    김부선, "권상우 결혼식서 축의금 5만원 내고 60만원어치 먹어"                 /사진=연합뉴스[서울경제] 더불어민주당 이재명 경기도지사와 스캔로 세간의 주목을 받은 배우 김부선 권상우 결혼식에 참석한 뒷 이야기를 공개해 주…   /main/ranking/read.nhn?rankingType=popular_like&oid=011&aid=0003400051
want             49  2018.09.20  일간스포츠  지구촌 평화 축제 '9·18 평화 만국회의 4주년 기념식' 열려                     [일간스포츠 안민구]  지구촌 평화 축제인 '9·18 평화 만국회의 4주년 기념식'이 성황리에 막을 내렸다.19일 국제 평화 비정부기구(NGO)인 하늘문화…     /main/ranking/read.nhn?rankingType=popular_like&oid=241&aid=0002832264
want             42  2018.09.20  서울신문    해태 야구선수 이호성 ‘네 모녀 살인사건’ 재조명 ...살해 동기는               [서울신문 En]‘속 보이는 TV 인사이드’에서 야구선수 이호성 네 모녀 살인사건이 다뤄졌다.20일 방송된 KBS2 ‘속 보이는 TV 인사이드’에서는 해태 …      /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002944365
want             33  2018.09.20  KBS 뉴스    [평양 정상회담] 백두산 천지에 울려 퍼진 알리의 ‘아리랑’                     [평양 정상회담] 백두산 천지에 울려 퍼진 알리의 ‘아리랑’KBS[저작권자ⓒ KBS 무단복제-재배포 금지]▶ 판문점의 봄에서 평양의 가을로!…함께하는…        /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010622236
want             26  2018.09.20  MBC 뉴스    리설주, '옷 젖을라' 잡아주고…은근했던 '배려 외교'                           [뉴스데스크]◀ 앵커 ▶2박 3일간의 일정 내내 북한 리설주 여사의 행보도 눈길을 끌었습니다.손님을 초대한 퍼스트레이디의 역할은 물론, 세심하고 재…    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000876457
want             25  2018.09.20  JTBC        '현재 핵' 놓곤 물음표…합의문에 못 담은 내용 주목                            [앵커]이번 합의를 두고 일각에서는 '북한이 앞으로 핵을 안 만들겠다고 한 것이지 미국이 요구하는대로 지금 만들어 놓은 핵을 없애겠다는 것은 아니…   /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000191977
want             23  2018.09.20  중앙일보    강남에 1억 내린 급매물 등장 … 오늘 나올 공급대책이 분수령                   19일 서울 송파구 잠실동 아파트 상가 내 부동산 중개업소들 앞으로 한 사람이 지나가고 있다.                    "아침에 집주인이 전화를…            /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002851634
want             21  2018.09.20  YTN         소방관 식단 사진 한 장..."전국이 바뀌고 있다"                               사진 한 장으로 심각성을 보여줬던 소방관 식단이 변하고 있다.지난달 9일 '119소방안전복지사업단' 페이스북에는 "24시간 365일 국민의 생명과 재산을…  /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001195529