category      count  postdate    writer        title                                                                           summary                                                                                                                                         link
----------  -------  ----------  ------------  ------------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           3178  2018.10.18  뉴시스        홍준표, 송영길 겨냥 "北, 가족 독살하고 고사포총 쏘는데 가족 같은 나라냐"        【인천공항=뉴시스】최동준 기자 = 홍준표 전 자유한국당 대표. 2018.07.11. photo@newsis.com【서울=뉴…                                              /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008862247
good           1929  2018.10.18  세계일보      洪, 송영길에 버럭 "가족을 고사포로 쏴 죽인 北이 가족~, 전작권 환수는 낭만주의"  "더 이상 침묵하지 않겠다"며 사실상 현실정치에 뛰어든 자유한국당 홍준표 전 대표는 더불어민주당 4선 송영길 의원 발언을 물고 늘어졌다.◆ 가족을 …   /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003311328
good           1504  2018.10.18  연합뉴스      문대통령 "한반도평화 지지요청"…교황 "전 세계와 기도하겠다"                      교황청서 면담…문대통령, 김정은의 '교황 방북초청' 의사 전달교황 "남북정상회담 지지, 형제애 토대로 평화정착 노력 지속 당부"프란치스코 교황과 …    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010411069
good           1421  2018.10.18  세계일보      트럼프, 대북·대중 강경파 일색으로 한반도 라인 정비 완료                         도널드 트럼프 미국 대통령이 북한과 2차 핵 담판에 나서면서 외교·안보팀의 한반도 라인 정비 작업을 사실상 마쳤다. 트럼프 대통령은 17일(현지시간…   /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003311340
good           1163  2018.10.18  뉴스1         文대통령, 교황궁 도착·단독면담 시작…방북 논의 주목(상보)                        문재인 대통령. (청와대 제공) 2018.10.18/뉴스1(바티칸·서울=뉴스1) 조소영 기자,최은지 기자 = 교황청을 공식방문 중인 문재인 대통령은 18일(현지…    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003645860
good           1034  2018.10.18  중앙일보      [단독]오세훈 "'태극기 부대' 낙인찍고 배제하는 건 반민주적 행태"                 자유한국당 입당설이 나도는 오세훈 전 서울시장은 최근 거론되는 보수통합론에 대해 “최악의 경제 상황에도 문재인 정부가 방향수정을 거부하는 건 …    /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002857233
good            943  2018.10.18  연합뉴스      사립유치원에 칼 빼든 전국 교육청…"실명공개·전수조사"(종합)                      일각에선 여론 떠밀린 뒷북 행정 눈총도"어디로 보내야 하나"[연합뉴스TV 제공](전국종합=연합뉴스) 전국 시·도 교육청이 비리 사립유치원에 앞다퉈 …    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010410684
good            912  2018.10.18  연합뉴스      유치원 감사결과, 25일까지 전국 교육청 홈페이지에 실명공개(종합)                 시정 미이행·비리신고·대규모·고액유치원 내년 상반기까지 종합감사유은혜 "유치원 비리, 국민께 송구…폐원·집단휴업 묵과 않을 것"모두발언하는 …       /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010409703
good            882  2018.10.18  연합뉴스      문 대통령, 프란치스코 교황과 악수                                               (바티칸=연합뉴스) 배재만 기자 = 교황청을 공식 방문 중인 문재인 대통령이  18일 오후 (현지시간) 바티칸 교황청을 방문, 교황 서재에서 프란치…       /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010411009
good            730  2018.10.18  연합뉴스      프란치스코 교황과 밝게 웃는 문 대통령                                           (바티칸=연합뉴스) 배재만 기자 = 교황청을 공식 방문 중인 문재인 대통령이 18일 오후 (현지시간) 바티칸 교황청 내 교황 서재에서 프란치스코 교…      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010411037
warm             55  2018.10.18  연합뉴스      문 대통령, 프란치스코 교황과 악수                                               (바티칸=연합뉴스) 배재만 기자 = 교황청을 공식 방문 중인 문재인 대통령이  18일 오후 (현지시간) 바…                                               /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010411009
warm             35  2018.10.18  뉴스1         '카카오 카풀 반대'...거리로 나온 택시기사들                                     (서울=뉴스1) 유승관 기자 = 카카오가 도입한 카풀 서비스에 반발하는 택시업계 종사자들이 18일 서울 광화문광장에서 '택시 운행질서 확립 캠페인, 택…  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003644947
warm             31  2018.10.18  연합뉴스      광화문광장 가득 메운 6만 택시기사들…"불법 카풀영업 반대"                        경찰, 4개 차로 추가 허용…"4차 산업? '벼룩의 간' 내먹는 행위""가족과 하루 세끼 먹게 해달라"…"승차거부 말고 친절택시로" 자성도 "카카오 카풀 …     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010410402
warm             26  2018.10.18  세계일보      이재명 "김부선, 재판 비용 다 내라"며 法에 셀프 답변…강용석 "이건 뭐지"          이재명 경기도 지사가 배우 김부선씨가 청구한 3억원 손해배상 청구소송에 대해 "김씨 주장을 모두 부인한다"라는 취지의 답변서를 직접 법원에 제출했…  /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003311312
warm             25  2018.10.18  한겨레        “고래상어는 보호어종…살아있으니 살려줘야지”                                     [한겨레] [애니멀피플]강원 고성서 고래상어 두번 방생한 ‘은인’ 이종범 북양호 선장 “그물 보상해주면 방생 늘 것”기후변화로 열대어종 고래상어 발…    /main/ranking/read.nhn?rankingType=popular_like&oid=028&aid=0002429001
warm             24  2018.10.18  국민일보      “내 그림 산 사람이 방탄소년단 뷔라니…” 무명화가의 기막힌 사연                   방탄소년단. 뉴시스미국의 한 무명화가의 그림이 처음으로 지인이 아닌 사람에게 팔렸다. 낯선 손님은 다름 아닌 그룹 방탄소년단의 멤버 뷔였다.미국 …  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001140525
warm             21  2018.10.18  연합뉴스      친딸 2명에게 수년간 몹쓸 짓…'인면수심' 징역 12년                                "딸들이 모함한다" 주장…편든 계모는 위증죄로 입건(안양=연합뉴스) 최종호 기자 = 수년간 10대 친딸 2명을 성폭행한 30대 남성이 징역 12년을 선고받…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010409229
warm             17  2018.10.18  YTN           [제보영상] 평택·안성에 갑자기 쏟아진 '우박'                                     [제보영상] 평택·안성에 갑자기 쏟아진 '우박'▶ 24시간 실시간 뉴스 생방송 보기   ▶ 네이버 메인에서 YTN을 구독해주세요! [저작권자(c) YTN & …        /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001205406
warm             17  2018.10.18  국민일보      [아직 살만한 세상] 고속도로에서 버스를 세운 기사가 박수를 받은 이유 (영상)      파드레 미구엘 뉴스 페이스북 캡처버스기사가 갑자기 고속도로에 버스를 세웠는데 승객들이 화를 내기는커녕 박수갈채를 보냈다고 합니다. 어떤 사연일…  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001140563
warm             16  2018.10.18  연합뉴스      프란치스코 교황과 밝게 웃는 문 대통령                                           (바티칸=연합뉴스) 배재만 기자 = 교황청을 공식 방문 중인 문재인 대통령이 18일 오후 (현지시간) 바티칸 교황청 내 교황 서재에서 프란치스코 교…      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010411037
sad            1719  2018.10.18  중앙일보      국내 마지막 북극곰 '통키', 영국행 앞두고 노환으로 사망                          국내 유일의 북극곰 '통키'가 세상을 떠났다. 은퇴를 겸한 영국으로의 이주를 한 달여 앞두고서다.     18일…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002857218
sad             183  2018.10.18  연합뉴스      카슈끄지가 남긴 마지막 칼럼…메시지는 "아랍의 언론자유"                          사우디 실종 언론인 자말 카슈끄지[로이터=연합뉴스](서울=연합뉴스) 정주호 기자 = 사우디아라비아의 유력 언론인 자말 카슈끄지가 남긴 마지막 칼럼…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010409370
sad             134  2018.10.18  YTN           [제보영상] 평택·안성에 갑자기 쏟아진 '우박'                                     [제보영상] 평택·안성에 갑자기 쏟아진 '우박'▶ 24시간 실시간 뉴스 생방송 보기   ▶ 네이버 메인에서 YTN을 구독해주세요! [저작권자(c) YTN & …        /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001205406
sad              88  2018.10.18  동아일보      “나쁜 교사였다면 장례식에 학부모들 왔겠나”…슬픔에 빠진 어린이집                 ‘선생님의 명복을 빕니다.’  17일 오전 취재진이 찾은 경기 김포시의 한 어린이집에는 이 같은 문구가 적힌 국화꽃다발이 놓여 있었다. 이 어린이집에…   /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003175633
sad              50  2018.10.18  연합뉴스      광화문광장 가득 메운 6만 택시기사들…"불법 카풀영업 반대"                        경찰, 4개 차로 추가 허용…"4차 산업? '벼룩의 간' 내먹는 행위""가족과 하루 세끼 먹게 해달라"…"승차거부 말고 친절택시로" 자성도 "카카오 카풀 …     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010410402
sad              49  2018.10.18  뉴스1         '카카오 카풀 반대'...거리로 나온 택시기사들                                     (서울=뉴스1) 유승관 기자 = 카카오가 도입한 카풀 서비스에 반발하는 택시업계 종사자들이 18일 서울 광화문광장에서 '택시 운행질서 확립 캠페인, 택…  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003644947
sad              48  2018.10.18  노컷뉴스      경찰 "'강서구 PC방 살인 사건' 동생 공범 아니다"                                 경찰 "의혹 관련 조사는 진행 중…필요시 거짓말탐지기 조사도 고려"[CBS노컷뉴스 김재완 기자]강서구 PC방 사건 CCTV 영상 (사진=유튜브 캡처)CC…        /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003156152
sad              48  2018.10.18  파이낸셜뉴스  "짐승을 쳐도 멈추는데..." 눈물 마른 유족 절규                                   서울 송파경찰서는 18일 송파구 가락시장사거리 수서 방향 횡단보도에서 발생한 뺑소니 사망사고를 수사 중이라고 밝혔다. …                            /main/ranking/read.nhn?rankingType=popular_like&oid=014&aid=0004110712
sad              44  2018.10.18  조선일보      묵념, 국화꽃…'강서 PC방 살인사건' 피해자 추모 물결                              지난 14일 30대 남성의 흉기에 찔려 숨진 PC방 아르바이트생 신모(21)씨를 추모하는 움직임이 일고 있다. 사고가 발생한 지 5일 만인 18일 현장에는 …    /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003404723
sad              40  2018.10.18  중앙일보      [윤석만의 인간혁명]지질학자들 “여섯번째 대멸종 온다” … 원인은 인류 탐욕         영화 ‘애프터 어스’에서 주인공 사이퍼와 그의 아들 키타이는 우주정찰 임무를 띠고 가던중 외계 행성에 불시착한다. 알고 보니 이 행성은 …             /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002857025
angry          4244  2018.10.18  연합뉴스      친딸 2명에게 수년간 몹쓸 짓…'인면수심' 징역 12년                                "딸들이 모함한다" 주장…편든 계모는 위증죄로 입건(안양=연합뉴스) 최종호 기자 = 수년간 10대 친딸 2명을…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010409229
angry          3705  2018.10.18  노컷뉴스      경찰 "'강서구 PC방 살인 사건' 동생 공범 아니다"                                 경찰 "의혹 관련 조사는 진행 중…필요시 거짓말탐지기 조사도 고려"[CBS노컷뉴스 김재완 기자]강서구 PC방 사건 CCTV 영상 (사진=유튜브 캡처)CC…        /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003156152
angry          2298  2018.10.18  조선일보      제주 예멘 난민 4名  마약류 '카트' 양성반응…국내에서 복용한 듯                   제주 예멘 난민 신청자 4명, 마약 양성반응소변에서 마약류 ‘카트’ 성분 검출체내 성분 잔류 1주일, 제주도에서 씹은  듯제주도에 입국한 예멘 난민 신…  /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003404660
angry          2020  2018.10.18  연합뉴스      광화문광장 가득 메운 6만 택시기사들…"불법 카풀영업 반대"                        경찰, 4개 차로 추가 허용…"4차 산업? '벼룩의 간' 내먹는 행위""가족과 하루 세끼 먹게 해달라"…"승차거부 말고 친절택시로" 자성도 "카카오 카풀 …     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010410402
angry          1683  2018.10.18  뉴스1         '카카오 카풀 반대'...거리로 나온 택시기사들                                     (서울=뉴스1) 유승관 기자 = 카카오가 도입한 카풀 서비스에 반발하는 택시업계 종사자들이 18일 서울 광화문광장에서 '택시 운행질서 확립 캠페인, 택…  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003644947
angry          1593  2018.10.18  세계일보      이재명 "김부선, 재판 비용 다 내라"며 法에 셀프 답변…강용석 "이건 뭐지"          이재명 경기도 지사가 배우 김부선씨가 청구한 3억원 손해배상 청구소송에 대해 "김씨 주장을 모두 부인한다"라는 취지의 답변서를 직접 법원에 제출했…  /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003311312
angry          1332  2018.10.18  중앙일보      [월간중앙 단독 인터뷰] "한국은 주권국가…5·24조치 부분 해제, 美 승인 필요없다"   ■ 미국, 북한 정보와 전문가 적어 한국 정부의 의견 많이 반영해     ■ 김정은, 남북 현안 관련해 남한 내부의 정치적 합의 필요성 인식     …           /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002857196
angry          1162  2018.10.18  연합뉴스      [한ㆍ보ㆍ세] 울며 공개 사과한 동탄 환희유치원 원장                              (서울=연합뉴스) 한 컷으로 보는 세상 '한ㆍ보ㆍ세'입니다.유치원 교비로 명품 가방과 성인용품 등 약 7억원을 부적절하게 사용한 것이 드러나 국민들…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010410176
angry          1125  2018.10.18  연합뉴스      문대통령 "한반도평화 지지요청"…교황 "전 세계와 기도하겠다"                      교황청서 면담…문대통령, 김정은의 '교황 방북초청' 의사 전달교황 "남북정상회담 지지, 형제애 토대로 평화정착 노력 지속 당부"프란치스코 교황과 …    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010411069
angry          1037  2018.10.18  서울경제      수년간 친딸 2명 성폭행한 30대 남성···징역 12년                                  수년간 10대 친딸 2명을 성폭행한 30대 남성이 징역 12년을 선고받았다. 사진은 본 기사와 무관./사진=이미지투데이[서울경제] 수년간 10대 친딸 2명을…  /main/ranking/read.nhn?rankingType=popular_like&oid=011&aid=0003419808
want            184  2018.10.18  뉴시스        시흥 은계지구 입주예정자 "아파트 옆 공장 건립 절대 안돼"                        【시흥=뉴시스】 조성필 기자 = 경기 시흥 은계지구 입주예정자들이 18일 시흥시청 후문에서 집회를 열고 지…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008863668
want             72  2018.10.18  조선일보      제주 예멘 난민 4名  마약류 '카트' 양성반응…국내에서 복용한 듯                   제주 예멘 난민 신청자 4명, 마약 양성반응소변에서 마약류 ‘카트’ 성분 검출체내 성분 잔류 1주일, 제주도에서 씹은  듯제주도에 입국한 예멘 난민 신…  /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003404660
want             71  2018.10.18  노컷뉴스      경찰 "'강서구 PC방 살인 사건' 동생 공범 아니다"                                 경찰 "의혹 관련 조사는 진행 중…필요시 거짓말탐지기 조사도 고려"[CBS노컷뉴스 김재완 기자]강서구 PC방 사건 CCTV 영상 (사진=유튜브 캡처)CC…        /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003156152
want             70  2018.10.18  세계일보      이재명 "김부선, 재판 비용 다 내라"며 法에 셀프 답변…강용석 "이건 뭐지"          이재명 경기도 지사가 배우 김부선씨가 청구한 3억원 손해배상 청구소송에 대해 "김씨 주장을 모두 부인한다"라는 취지의 답변서를 직접 법원에 제출했…  /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003311312
want             49  2018.10.18  연합뉴스      친딸 2명에게 수년간 몹쓸 짓…'인면수심' 징역 12년                                "딸들이 모함한다" 주장…편든 계모는 위증죄로 입건(안양=연합뉴스) 최종호 기자 = 수년간 10대 친딸 2명을 성폭행한 30대 남성이 징역 12년을 선고받…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010409229
want             47  2018.10.18  뉴스1         '혐오가 아닌 안전을 원한다'                                                     (서울=뉴스1) 성동훈 기자 = 법무부가 제주에서 난민 신청을 한 예멘인 중 330명에게 인도적 체류허가를 내린 18일 서울 종로구 정부서울청사 앞에서 …   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003644503
want             37  2018.10.18  YTN           [제보영상] 평택·안성에 갑자기 쏟아진 '우박'                                     [제보영상] 평택·안성에 갑자기 쏟아진 '우박'▶ 24시간 실시간 뉴스 생방송 보기   ▶ 네이버 메인에서 YTN을 구독해주세요! [저작권자(c) YTN & …        /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001205406
want             33  2018.10.18  연합뉴스      [한ㆍ보ㆍ세] 울며 공개 사과한 동탄 환희유치원 원장                              (서울=연합뉴스) 한 컷으로 보는 세상 '한ㆍ보ㆍ세'입니다.유치원 교비로 명품 가방과 성인용품 등 약 7억원을 부적절하게 사용한 것이 드러나 국민들…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010410176
want             29  2018.10.18  경향신문      “판교신도시 공공임대 분양전환시 평균 9억3334만원 부담” [국감2018]               내년 7월부터 시작되는 경기 판교신도시 공공임대아파트 분양전환금이 가구당 평균 9억원을 넘는 것으로 조사됐다. 최근 집값 폭등의 여파로, 임대주택…  /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002899879
want             28  2018.10.18  서울경제      수년간 친딸 2명 성폭행한 30대 남성···징역 12년                                  수년간 10대 친딸 2명을 성폭행한 30대 남성이 징역 12년을 선고받았다. 사진은 본 기사와 무관./사진=이미지투데이[서울경제] 수년간 10대 친딸 2명을…  /main/ranking/read.nhn?rankingType=popular_like&oid=011&aid=0003419808