category      count  postdate    writer      title                                                                             summary                                                                                                                                         link
----------  -------  ----------  ----------  --------------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           3045  2018.10.18  서울신문    깜짝 한국어로 시작된 바티칸 미사…교황청의 파격적인 문 대통령 환대                 [서울신문]평화를 빕니다 - 교황청을 공식 방문 중인 문재인 대통령과 부인 김정숙 여사가 17일 오후 (현지…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002949817
good           2896  2018.10.18  뉴시스      文대통령 "평화 기도 반드시 실현···기필코 평화 이루고 분단 극복"                   【로마(이탈리아)=뉴시스】전신 기자 = 유럽순방 중인 문재인 대통령이 17일 오후 6시(현지시간·한국시간 18일 오전 1시) 바티칸시국 성 베드로 성당…    /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008861281
good           1306  2018.10.18  YTN         [현장영상] 문재인 대통령, 한반도 평화를 위한 특별미사 기념사                      [문재인 대통령]찬미 예수님! 존경하는 파롤린 국무원장님, 내외 귀빈 여러분. 가톨릭의 고향, 성베드로 대성당에서 여러분과 만나고 미사를 올리게 되…  /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001205108
good            356  2018.10.17  이데일리    김정숙 여사 '샤넬' 재킷에 강용석·류여해 열폭?..."외모비하까지 해야하나"           사진=강용석 변호사 페이스북[이데일리 박지혜 기자] 문재인 대통령의 부인 김정숙 여사가 국빈 방문한 프랑스 파리에서 한글이 새겨진 ‘샤넬’ 재킷을 …  /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004226209
good            301  2018.10.18  조선일보    해리스 "韓美 목소리 일치해야 목표 이뤄"                                           "한국 정부, 남북관계에 우선순위" 現정부 대북 노선 우회 비판매티스 "北제재 정찰 지속"… 美국무부 "러와 제재 이행 협의"문재인 정부가 대북 제재 …   /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003404614
good            244  2018.10.18  연합뉴스    오늘 '카카오 카풀 반발' 택시운행 중단…출퇴근길 큰 혼잡 예상                       업계 "오전 4시부터 24시간 운전대 놔"·오후 2시 광화문서 대규모 집회최대 5만명 '집단행동' 관측…'행정처분' 압박에 참여 규모 줄 수도카풀 서비스…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010408173
good            219  2018.10.18  YTN         우연히 마주친 범인...한눈에 알아보고 검거한 형사                                  한 형사가 쉬는 날, 우연히 마주친 사기 피의자를 곧바로 따라가 검거했습니다.수배자 명단을 얼마나 달달 외우고 있었으면 한눈에 알아볼 수 있었을까…  /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001205149
good            209  2018.10.18  연합뉴스    베드로 성당 피에타 상 보는 문 대통령                                              (바티칸=연합뉴스) 배재만 기자 = 문재인 대통령이 17일(현지시간) 오후 이탈리아 로마 바티칸 성 베드로 성당에서 '한반도 평화를 위한 특별미사…       /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010408325
good            180  2018.10.18  아시아경제  '카카오 카풀 반발' 우려됐던 택시대란, 아직은 잠잠…평소와 다름없는 출근길          카카오의 카풀사업 진출에 반대하는 전국 택시업계 종사자들이 '24시간' 운행중단에 나서기로 한 18일 오전 서울 마포구 홍대거리 인근에서 택시들이 …   /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004336495
good            148  2018.10.17  연합뉴스    문대통령 참석 교황청 미사 1시간 진행…한국 대통령으로는 처음                       '한반도 평화' 주제 파롤린 국무원장 집전…교황청 "아주 특별하고 이례적"미사 직후 문대통령 10분간 연설…내일은 교황 면담 '방북 초청' 전달 문재…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010407660
warm            178  2018.10.18  서울신문    깜짝 한국어로 시작된 바티칸 미사…교황청의 파격적인 문 대통령 환대                 [서울신문]평화를 빕니다 - 교황청을 공식 방문 중인 문재인 대통령과 부인 김정숙 여사가 17일 오후 (현지…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002949817
warm             22  2018.10.18  뉴시스      文대통령 "평화 기도 반드시 실현···기필코 평화 이루고 분단 극복"                   【로마(이탈리아)=뉴시스】전신 기자 = 유럽순방 중인 문재인 대통령이 17일 오후 6시(현지시간·한국시간 18일 오전 1시) 바티칸시국 성 베드로 성당…    /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008861281
warm             18  2018.10.18  연합뉴스    오늘 '카카오 카풀 반발' 택시운행 중단…출퇴근길 큰 혼잡 예상                       업계 "오전 4시부터 24시간 운전대 놔"·오후 2시 광화문서 대규모 집회최대 5만명 '집단행동' 관측…'행정처분' 압박에 참여 규모 줄 수도카풀 서비스…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010408173
warm             13  2018.10.18  YTN         [현장영상] 문재인 대통령, 한반도 평화를 위한 특별미사 기념사                      [문재인 대통령]찬미 예수님! 존경하는 파롤린 국무원장님, 내외 귀빈 여러분. 가톨릭의 고향, 성베드로 대성당에서 여러분과 만나고 미사를 올리게 되…  /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001205108
warm             11  2018.10.17  이데일리    김정숙 여사 '샤넬' 재킷에 강용석·류여해 열폭?..."외모비하까지 해야하나"           사진=강용석 변호사 페이스북[이데일리 박지혜 기자] 문재인 대통령의 부인 김정숙 여사가 국빈 방문한 프랑스 파리에서 한글이 새겨진 ‘샤넬’ 재킷을 …  /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004226209
warm              9  2018.10.17  연합뉴스    크림반도 대학 폭발로 18명사망·40여명부상…당국 "테러"(종합2보)                     "금속 파편 채워진 사제 폭발물 터져…주로 대학 학생들 피해""테러 용의자는 대학 4학년 학생으로 자살"…크림, 러가 우크라서 병합크림반도 대학 폭…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010407912
warm              9  2018.10.18  동아일보    “한국서 태어난게 잘못일까요” 美日 친구가 부러운 ‘부릉이’                          [동아일보][규제 공화국엔 미래가 없다] 규제에 풀죽은 한국의 자율주행차#한국의 ‘부릉이’에게 헬로, 자율주행 친구 부릉아. 한국의 가을은 어떠니. …   /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003175456
warm              6  2018.10.17  아이뉴스24  강용석 변호사, 김정숙 여사 스타일 저격에 누리꾼 "SNS로 말하는게 김부선과 똑같다"  <아이뉴스24>[아이뉴스24 김형식 기자] 지난 16일 강용석 변호사가 자신의 SNS를 통해 김정숙 여사를 저격해 논란이 되고 있다.강용석 변호사는 김정…    /main/ranking/read.nhn?rankingType=popular_like&oid=031&aid=0000468333
warm              6  2018.10.18  아시아경제  '카카오 카풀 반발' 우려됐던 택시대란, 아직은 잠잠…평소와 다름없는 출근길          카카오의 카풀사업 진출에 반대하는 전국 택시업계 종사자들이 '24시간' 운행중단에 나서기로 한 18일 오전 서울 마포구 홍대거리 인근에서 택시들이 …   /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004336495
warm              6  2018.10.18  스포츠경향  택시 7만대, 오늘 하루 파업 예고···카카오 ‘카풀’ 서비스 반대                       카카오가 도입한 ‘카풀’ 서비스에 반발하는 택시업계 종사자들이 18일 새벽부터 하루 동안 파업에 들어간다. 이들은 주간·야간 교대 근무를 시작하는 …   /main/ranking/read.nhn?rankingType=popular_like&oid=144&aid=0000577807
sad              64  2018.10.17  연합뉴스    크림반도 대학 폭발로 18명사망·40여명부상…당국 "테러"(종합2보)                     "금속 파편 채워진 사제 폭발물 터져…주로 대학 학생들 피해""테러 용의자는 대학 4학년 학생으로 자살"……                                             /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010407912
sad              33  2018.10.17  MBC         "플라스틱 오염, 아시아산 소금 가장 심각"…국산도 검출                              [뉴스데스크]◀ 앵커 ▶우리가 음식을 통해서 매일 먹는 소금을 조사해 보니까, 상당수가 미세플라스틱에 오염된 것으로 나타났습니다. 지역별로는 중…     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000883586
sad              27  2018.10.18  동아일보    “한국서 태어난게 잘못일까요” 美日 친구가 부러운 ‘부릉이’                          [동아일보][규제 공화국엔 미래가 없다] 규제에 풀죽은 한국의 자율주행차#한국의 ‘부릉이’에게 헬로, 자율주행 친구 부릉아. 한국의 가을은 어떠니. …   /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003175456
sad              22  2018.10.17  JTBC        '강서구 PC방 알바생' 흉기 살해사건…현장 CCTV에는                                  [앵커]사흘 전 서울 강서구의 PC방에서 일하던 아르바이트생이 30대 남성이 휘두른 흉기에 찔려 숨지는 사건이 있었습니다. 그런데 함께 있던 가해자…    /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000193864
sad              20  2018.10.17  이데일리    김정숙 여사 '샤넬' 재킷에 강용석·류여해 열폭?..."외모비하까지 해야하나"           사진=강용석 변호사 페이스북[이데일리 박지혜 기자] 문재인 대통령의 부인 김정숙 여사가 국빈 방문한 프랑스 파리에서 한글이 새겨진 ‘샤넬’ 재킷을 …  /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004226209
sad              20  2018.10.18  뉴시스      文대통령 "평화 기도 반드시 실현···기필코 평화 이루고 분단 극복"                   【로마(이탈리아)=뉴시스】전신 기자 = 유럽순방 중인 문재인 대통령이 17일 오후 6시(현지시간·한국시간 18일 오전 1시) 바티칸시국 성 베드로 성당…    /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008861281
sad              17  2018.10.18  연합뉴스    오늘 '카카오 카풀 반발' 택시운행 중단…출퇴근길 큰 혼잡 예상                       업계 "오전 4시부터 24시간 운전대 놔"·오후 2시 광화문서 대규모 집회최대 5만명 '집단행동' 관측…'행정처분' 압박에 참여 규모 줄 수도카풀 서비스…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010408173
sad              16  2018.10.17  SBS         [인터뷰] 이국종 "'날아다니는 응급실' 닥터 헬기 승인 지점, 한국만 집착"            <앵커>그렇다면 왜 이럴 수 밖에 없었던 건지 구조적인 문제를 지금부터 짚어보겠습니다. '날아다니는 응급실'이라고 불리는 닥터 헬기는 현재 우리나…   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000682182
sad              13  2018.10.17  KBS         10년째 외면받는 감정노동자 ‘앉을 권리’…겉도는 대책                                [앵커]감정노동자들의 열악한 처우를 개선하기 위한 제도가 없는 게 아닙니다. 하지만 현실은 10년간 제자리 걸음인데요. 정부가 내일(18일)부터 관련…   /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010630525
sad              13  2018.10.18  연합뉴스    캐나다 마리화나 합법화 첫날 구매자들 환호성…"국가적 실험"                         수백명 행렬 17일 0시 기다렸다가 구입…"이제 범죄자일 필요 없다"청소년 흡연 등 부정적 영향도 우려…美세관 "캐나다서 반입하면 압수" (로스앤젤레…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010408133
angry          5285  2018.10.18  뉴시스      文대통령 "평화 기도 반드시 실현···기필코 평화 이루고 분단 극복"                   【로마(이탈리아)=뉴시스】전신 기자 = 유럽순방 중인 문재인 대통령이 17일 오후 6시(현지시간·한국시간 1…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008861281
angry          2028  2018.10.17  이데일리    김정숙 여사 '샤넬' 재킷에 강용석·류여해 열폭?..."외모비하까지 해야하나"           사진=강용석 변호사 페이스북[이데일리 박지혜 기자] 문재인 대통령의 부인 김정숙 여사가 국빈 방문한 프랑스 파리에서 한글이 새겨진 ‘샤넬’ 재킷을 …  /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004226209
angry          1955  2018.10.18  국민일보    사립유치원들 반격 채비… 이번에도 시간은 그들 편?                                  광주여성회가 17일 광주 서구 광주시교육청에서 기자회견을 열고 사립유치원 전수조사와 비리로 적발된 유치원에 대한 강력 처벌을 촉구하고 있다. 뉴…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001140368
angry          1344  2018.10.18  YTN         [현장영상] 문재인 대통령, 한반도 평화를 위한 특별미사 기념사                      [문재인 대통령]찬미 예수님! 존경하는 파롤린 국무원장님, 내외 귀빈 여러분. 가톨릭의 고향, 성베드로 대성당에서 여러분과 만나고 미사를 올리게 되…  /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001205108
angry          1149  2018.10.18  국민일보    미 반발에도…정부 대북 제재 완화 ‘진입로’ 찾기 나섰다                              유럽을 순방 중인 문재인 대통령이 대북 제재 완화 필요성을 공론화한 이후 정부와 여당에선 한·미 견해차를 크게 개의치 않는 발언이 잇따라 나오고 …   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001140360
angry          1149  2018.10.18  한국일보    [팩트파인더] 사립유치원에 맞는 별도 회계규칙? 속내는 원장 쌈짓돈                  16일 오후 경기도 수원시 경기도경제과학진흥원에서 열린 한국유치원총연합회 비상대책위원회 기자회견에서 이덕선 비대위원장이 취재진 질문에 답하고…  /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000334789
angry          1086  2018.10.17  JTBC        '강서구 PC방 알바생' 흉기 살해사건…현장 CCTV에는                                  [앵커]사흘 전 서울 강서구의 PC방에서 일하던 아르바이트생이 30대 남성이 휘두른 흉기에 찔려 숨지는 사건이 있었습니다. 그런데 함께 있던 가해자…    /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000193864
angry          1086  2018.10.18  서울신문    [사립유치원 비리] 불리하면 집단휴업에 욕설·문자… 포화 맞는 한유총 10년 몽니       [서울신문]설립자·원장만 회원… “영리목적 강조”국공립유치원 확대 반대 등 민심 역행이권 건드리는 공청회 무산시키기도“계속 여론 등한시하면 고립…    /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002949729
angry           966  2018.10.18  KBS         예멘인 75% ‘인도적 체류 허가’…난민 인정은 없어                                    [앵커] 제주에 입국해 난민 신청을 한  예멘인 4명 가운데 3명이 인도적 체류 허가를 받았습니다. 법무부의 2차 심사에서도 난민 인정 사례는 나오지 …   /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010630549
angry           956  2018.10.17  아이뉴스24  강용석 변호사, 김정숙 여사 스타일 저격에 누리꾼 "SNS로 말하는게 김부선과 똑같다"  <아이뉴스24>[아이뉴스24 김형식 기자] 지난 16일 강용석 변호사가 자신의 SNS를 통해 김정숙 여사를 저격해 논란이 되고 있다.강용석 변호사는 김정…    /main/ranking/read.nhn?rankingType=popular_like&oid=031&aid=0000468333
want             48  2018.10.18  국민일보    사립유치원들 반격 채비… 이번에도 시간은 그들 편?                                  광주여성회가 17일 광주 서구 광주시교육청에서 기자회견을 열고 사립유치원 전수조사와 비리로 적발된 유치…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001140368
want             47  2018.10.17  뉴시스      시흥시의회, '공장 난립' 은계지구 자족시설부지 점검                                【시흥=뉴시스】 조성필 기자 = 경기 시흥시의회 이복희 의원이 17일 은계지구 자족시설부지를 방문, 입주자의 주거 환경을 개선하기 위해 관계자와 대…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008860843
want             37  2018.10.18  뉴시스      文대통령 "평화 기도 반드시 실현···기필코 평화 이루고 분단 극복"                   【로마(이탈리아)=뉴시스】전신 기자 = 유럽순방 중인 문재인 대통령이 17일 오후 6시(현지시간·한국시간 18일 오전 1시) 바티칸시국 성 베드로 성당…    /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008861281
want             30  2018.10.18  뉴시스      예멘인 체류에 서로 다른 반발…"철회해야" vs "난민 인정”                            【제주=뉴시스】우장호 기자 = 지난 9월14일 오전 인도적 체류 허가를 받은 제주 예멘 난민 신청자들이 밝은 표정으로 청사를 나서고 있다. 2018.09.14…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008861392
want             28  2018.10.18  서울신문    [사립유치원 비리] 불리하면 집단휴업에 욕설·문자… 포화 맞는 한유총 10년 몽니       [서울신문]설립자·원장만 회원… “영리목적 강조”국공립유치원 확대 반대 등 민심 역행이권 건드리는 공청회 무산시키기도“계속 여론 등한시하면 고립…    /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002949729
want             27  2018.10.18  머니투데이  제주 예멘인 339명 체류허가… "왜 혈세로 생색내나"                                  [머니투데이 이재은 기자] ["외국인이 부담한 돈으로 외국인 지원하는 '수익자부담원칙' 통해 자국민 역차별 논란 해소해야"] 제주출입국·외국인청은 …   /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004119441
want             25  2018.10.17  이데일리    김정숙 여사 '샤넬' 재킷에 강용석·류여해 열폭?..."외모비하까지 해야하나"           사진=강용석 변호사 페이스북[이데일리 박지혜 기자] 문재인 대통령의 부인 김정숙 여사가 국빈 방문한 프랑스 파리에서 한글이 새겨진 ‘샤넬’ 재킷을 …  /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004226209
want             23  2018.10.18  한국일보    [팩트파인더] 사립유치원에 맞는 별도 회계규칙? 속내는 원장 쌈짓돈                  16일 오후 경기도 수원시 경기도경제과학진흥원에서 열린 한국유치원총연합회 비상대책위원회 기자회견에서 이덕선 비대위원장이 취재진 질문에 답하고…  /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000334789
want             21  2018.10.17  아이뉴스24  강용석 변호사, 김정숙 여사 스타일 저격에 누리꾼 "SNS로 말하는게 김부선과 똑같다"  <아이뉴스24>[아이뉴스24 김형식 기자] 지난 16일 강용석 변호사가 자신의 SNS를 통해 김정숙 여사를 저격해 논란이 되고 있다.강용석 변호사는 김정…    /main/ranking/read.nhn?rankingType=popular_like&oid=031&aid=0000468333
want             20  2018.10.17  연합뉴스TV  예멘인 인도적 체류허가 '우려' vs '철회'                                           예멘인 인도적 체류허가 '우려' vs '철회'법무부 제주출입국·외국인청이 예멘인 339명에 대한 인도적 체류허가를 추가 결정한 데 시민단체의 의견은 …    /main/ranking/read.nhn?rankingType=popular_like&oid=422&aid=0000343134