category      count  postdate    writer        title                                                                               summary                                                                                                                                         link
----------  -------  ----------  ------------  ----------------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           4782  2018.10.18  서울신문      깜짝 한국어로 시작된 바티칸 미사…교황청의 파격적인 문 대통령 환대                   [서울신문]평화를 빕니다 - 교황청을 공식 방문 중인 문재인 대통령과 부인 김정숙 여사가 17일 오후 (현지…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002949817
good           2604  2018.10.18  아시아경제    문 대통령, 오늘 교황 단독 면담…'교황 초청' 김정은 메시지 전달                       문재인 대통령이 17일(현지시간) 오후 이탈리아 로마 주교황청대사 관저에서 열린 만찬에서 피에트로 파롤린 교황청 국무원장(추기경)과 기념 촬영을 …   /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004336836
good           2023  2018.10.18  연합뉴스      이례적 교황청 특별미사·연설…문대통령 평화구상 힘 받나                               주요 분쟁해결 기여한 교황청에 한반도 평화 여정 지지 당부교황 방북 시 북미 비롯한 전 세계에 '평화 촉구' 메시지문대통령, 냉전체제 해체 위한 종…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010408164
good           1052  2018.10.18  뉴시스        文대통령 "평화 기도 반드시 실현···기필코 평화 이루고 분단 극복"                     【로마(이탈리아)=뉴시스】전신 기자 = 유럽순방 중인 문재인 대통령이 17일 오후 6시(현지시간·한국시간 18일 오전 1시) 바티칸시국 성 베드로 성당…    /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008861281
good            926  2018.10.18  뉴시스        홍준표, 송영길 겨냥 "北, 가족 독살하고 고사포총 쏘는데 가족 같은 나라냐"            【인천공항=뉴시스】최동준 기자 = 홍준표 전 자유한국당 대표. 2018.07.11. photo@newsis.com【서울=뉴시스】정윤아 기자 = 홍준표 전 자유한국당 …     /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008862247
good            920  2018.10.18  연합뉴스      유치원 감사결과, 25일까지 전국 교육청 홈페이지에 실명공개(종합)                     시정 미이행·비리신고·대규모·고액유치원 내년 상반기까지 종합감사유은혜 "유치원 비리, 국민께 송구…폐원·집단휴업 묵과 않을 것"모두발언하는 …       /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010409703
good            866  2018.10.18  연합뉴스      2030년까지 모든 보병부대 기동화…'워리어플랫폼'도 보급(종합)                         분대단위까지 장갑차·소형전술차량…네트워크화·지능화도 추진사단 예하에 2~5개여단 배치체제…여단중심 모듈형 부대구조 도입육군 국감서 '백두산 …      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010409374
good            774  2018.10.18  뉴스1         靑 "프랑스·이탈리아의 CVID, '완전한 비핵화'와 다르지 않아"                          김의겸 청와대 대변인. 2018.9.2/뉴스1 © News1 안은나 기자(서울=뉴스1) 양새롬 기자,최은지 기자 = 청와대는 프랑스와 이탈리아 정상이 한반도의 비…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003644210
good            532  2018.10.18  YTN           우연히 마주친 범인...한눈에 알아보고 검거한 형사                                    한 형사가 쉬는 날, 우연히 마주친 사기 피의자를 곧바로 따라가 검거했습니다.수배자 명단을 얼마나 달달 외우고 있었으면 한눈에 알아볼 수 있었을까…  /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001205149
good            485  2018.10.18  연합뉴스TV    [현장연결] 유은혜 "오늘 회의서 사립유치원 감사결과 공개범위 확정"                   [현장연결] 유은혜 "오늘 회의서 사립유치원 감사결과 공개범위 확정"지금 이 시각 정부세종청사에서는 유은혜 교육부장관이 주재하는 전국 시·도교육…   /main/ranking/read.nhn?rankingType=popular_like&oid=422&aid=0000343230
warm            257  2018.10.18  서울신문      깜짝 한국어로 시작된 바티칸 미사…교황청의 파격적인 문 대통령 환대                   [서울신문]평화를 빕니다 - 교황청을 공식 방문 중인 문재인 대통령과 부인 김정숙 여사가 17일 오후 (현지…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002949817
warm             36  2018.10.18  조선일보      네 쌍둥이 건강하게 태어난 비결? "낳기 두 달 전까지 부지런 떨었죠"                   [아이가 행복입니다]직장인 김정화씨, 네 자매 출산기지난달 17일 오전 10시 서울 종로구 서울대학교 어린이병원. 아빠, 엄마, 할머니, 작은아빠까지 …   /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003404509
warm             20  2018.10.18  연합뉴스      2030년까지 모든 보병부대 기동화…'워리어플랫폼'도 보급(종합)                         분대단위까지 장갑차·소형전술차량…네트워크화·지능화도 추진사단 예하에 2~5개여단 배치체제…여단중심 모듈형 부대구조 도입육군 국감서 '백두산 …      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010409374
warm             20  2018.10.18  뉴스1         '카카오 카풀 반대'...거리로 나온 택시기사들                                         (서울=뉴스1) 유승관 기자 = 카카오가 도입한 카풀 서비스에 반발하는 택시업계 종사자들이 18일 서울 광화문광장에서 '택시 운행질서 확립 캠페인, 택…  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003644947
warm             17  2018.10.18  중앙일보      ‘10살 초등생 성폭행’ 보습학원장 "덩치 커 성인으로 봤다"                             10세 초등학생 만나 성폭행한 혐의로 재판에 넘겨진 보습학원장. [연합뉴스]                채팅 애플리케이션에서 10세 초등학생을 만나 성폭…         /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002857094
warm             16  2018.10.18  아시아경제    문 대통령, 오늘 교황 단독 면담…'교황 초청' 김정은 메시지 전달                       문재인 대통령이 17일(현지시간) 오후 이탈리아 로마 주교황청대사 관저에서 열린 만찬에서 피에트로 파롤린 교황청 국무원장(추기경)과 기념 촬영을 …   /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004336836
warm             16  2018.10.18  뉴시스        [종합]"퇴근길이 걱정"…오후 파업 집회에 택시기사들 대거 참여                         【서울=뉴시스】배훈식 기자 = 카카오의 카풀 서비스에 반발해 택시업계가 파업에 돌입한 18일 오전 서울 용산구 서울역 앞 택시승강장에 시민들이 길…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008862133
warm             15  2018.10.18  연합뉴스      "단풍 보러오세요"…궁궐·종묘·조선왕릉 10월말 절정                                    창덕궁 부용지 단풍. [문화재청 제공](서울=연합뉴스) 박상현 기자 = 경복궁·창덕궁·창경궁·덕수궁과 종묘, 조선왕릉 단풍이 이달 말에 절정에 달할…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010408594
warm             14  2018.10.18  연합뉴스      이례적 교황청 특별미사·연설…문대통령 평화구상 힘 받나                               주요 분쟁해결 기여한 교황청에 한반도 평화 여정 지지 당부교황 방북 시 북미 비롯한 전 세계에 '평화 촉구' 메시지문대통령, 냉전체제 해체 위한 종…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010408164
warm             14  2018.10.18  조선일보      동네 권력 '맘 카페', 동네 사람 잡네                                                 지역별로 조직돼 소문 빨라… 허위 정보·마녀 사냥에 속수무책"사실 확인도 없이 온라인에 올라온 글만으로 아동 폭행범으로 몰고, 사진까지 올리며 …     /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003404530
sad             564  2018.10.18  중앙일보      지질학자들 “여섯번째 대멸종 온다” … 원인은 인류 탐욕                                영화 ‘애프터 어스’에서 주인공 사이퍼와 그의 아들 키타이는 우주정찰 임무를 띠고 가던중 외계 …                                                    /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002857025
sad              73  2018.10.18  세계일보      폭행 특수학교 학부모들 "우린 전학이란 선택권도 없어요"                              “가장 참기 힘든 것은 우리에겐 전학이라는 선택권조차 없다는 거예요”최근 특수교사 집단폭행 사건이 일어난 서울 강서구 교남학교에 딸을 보내고 있…   /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003311272
sad              28  2018.10.18  SBS           [뉴스pick] "또 심신미약인가 우려"…'강서구 PC방 살인사건' 청원 20만 넘어             서울 강서구의 한 PC방에서 일하던 아르바이트생이 불친절했다는 이유로 살해된 사건이 국민의 공분을 사고 있습니다.어제(17일) 청와대 국민청원 게…    /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000682291
sad              22  2018.10.18  파이낸셜뉴스  "짐승을 쳐도 멈추는데..." 눈물 마른 유족 절규                                       서울 송파경찰서는 18일 송파구 가락시장사거리 수서 방향 횡단보도에서 발생한 뺑소니 사망사고를 수사 중이라고 밝혔다. …                            /main/ranking/read.nhn?rankingType=popular_like&oid=014&aid=0004110712
sad              21  2018.10.18  데일리안      강서구 PC방 살인, 300미터 돌진→6분 만에 범행…경찰 화해 권유도 '무시'                ⓒ(사진=JTBC 방송 캡처)강서구 PC방 살인 사건이 경찰이 화해를 권유한 뒤 10분도 채 지나지 않아 벌어진 것으로 나타났다.지난 14일 강서구 내발…       /main/ranking/read.nhn?rankingType=popular_like&oid=119&aid=0002287984
sad              20  2018.10.18  헤럴드경제    '강서구 PC방 살인' "유리병으로 때리고, 죽인다고 협박하고"… 살해 위협에 벌벌 떨기만  (사진=JTBC 뉴스화면)[헤럴드경제 스타&컬처팀=김수정 기자] 강서구 PC방 살인사건이 대중의 공분을 사면서 이번 사건의 피해자 A씨와 같이 고객들…      /main/ranking/read.nhn?rankingType=popular_like&oid=016&aid=0001453452
sad              18  2018.10.18  뉴시스        [종합]"퇴근길이 걱정"…오후 파업 집회에 택시기사들 대거 참여                         【서울=뉴시스】배훈식 기자 = 카카오의 카풀 서비스에 반발해 택시업계가 파업에 돌입한 18일 오전 서울 용산구 서울역 앞 택시승강장에 시민들이 길…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008862133
sad              17  2018.10.18  동아일보      “한국서 태어난게 잘못일까요” 美日 친구가 부러운 ‘부릉이’                            [동아일보][규제 공화국엔 미래가 없다] 규제에 풀죽은 한국의 자율주행차#한국의 ‘부릉이’에게 헬로, 자율주행 친구 부릉아. 한국의 가을은 어떠니. …   /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003175456
sad              17  2018.10.17  뉴스1         [가족의 발견(犬)] 주인에겐 방치 되고, 세 번 파양 된 강아지                          12살이 된 슈슈. ( 사진 동물자유연대 제공)© News1(서울=뉴스1) 김연수 기자 = '슈즈신은 슈나우저'란 뜻의 이름을 갖고 있는 슈슈는 지난 2010년 유…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003641757
sad              15  2018.10.18  조선일보      동네 권력 '맘 카페', 동네 사람 잡네                                                 지역별로 조직돼 소문 빨라… 허위 정보·마녀 사냥에 속수무책"사실 확인도 없이 온라인에 올라온 글만으로 아동 폭행범으로 몰고, 사진까지 올리며 …     /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003404530
angry          2948  2018.10.18  아시아경제    문 대통령, 오늘 교황 단독 면담…'교황 초청' 김정은 메시지 전달                       문재인 대통령이 17일(현지시간) 오후 이탈리아 로마 주교황청대사 관저에서 열린 만찬에서 피에트로 파롤린…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004336836
angry          2647  2018.10.18  중앙일보      ‘10살 초등생 성폭행’ 보습학원장 "덩치 커 성인으로 봤다"                             10세 초등학생 만나 성폭행한 혐의로 재판에 넘겨진 보습학원장. [연합뉴스]                채팅 애플리케이션에서 10세 초등학생을 만나 성폭…         /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002857094
angry          2531  2018.10.18  서울신문      [사립유치원 비리] 불리하면 집단휴업에 욕설·문자… 포화 맞는 한유총 10년 몽니         [서울신문]설립자·원장만 회원… “영리목적 강조”국공립유치원 확대 반대 등 민심 역행이권 건드리는 공청회 무산시키기도“계속 여론 등한시하면 고립…    /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002949729
angry          2242  2018.10.18  한겨레        폐원 뒤 재개원하면 그만?…사과 요구에 ‘폐원 통보’한 비리유치원                       [한겨레] 비리 사과는 커녕 폐원 일방 통보“아이 어디로 가나” 학부모 발동동폐원해도 회계 가사 안 이뤄져재개원 막을 제도적 장치 없어 “비리는 나 …   /main/ranking/read.nhn?rankingType=popular_like&oid=028&aid=0002428864
angry          2155  2018.10.18  조선일보      동네 권력 '맘 카페', 동네 사람 잡네                                                 지역별로 조직돼 소문 빨라… 허위 정보·마녀 사냥에 속수무책"사실 확인도 없이 온라인에 올라온 글만으로 아동 폭행범으로 몰고, 사진까지 올리며 …     /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003404530
angry          1782  2018.10.18  뉴스1         靑 "프랑스·이탈리아의 CVID, '완전한 비핵화'와 다르지 않아"                          김의겸 청와대 대변인. 2018.9.2/뉴스1 © News1 안은나 기자(서울=뉴스1) 양새롬 기자,최은지 기자 = 청와대는 프랑스와 이탈리아 정상이 한반도의 비…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003644210
angry          1711  2018.10.18  SBS           [뉴스pick] "또 심신미약인가 우려"…'강서구 PC방 살인사건' 청원 20만 넘어             서울 강서구의 한 PC방에서 일하던 아르바이트생이 불친절했다는 이유로 살해된 사건이 국민의 공분을 사고 있습니다.어제(17일) 청와대 국민청원 게…    /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000682291
angry          1593  2018.10.18  서울신문      깜짝 한국어로 시작된 바티칸 미사…교황청의 파격적인 문 대통령 환대                   [서울신문]평화를 빕니다 - 교황청을 공식 방문 중인 문재인 대통령과 부인 김정숙 여사가 17일 오후 (현지시간) 로마 성 베드로 대성당에서 피에트로 …  /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002949817
angry          1395  2018.10.18  연합뉴스      이례적 교황청 특별미사·연설…문대통령 평화구상 힘 받나                               주요 분쟁해결 기여한 교황청에 한반도 평화 여정 지지 당부교황 방북 시 북미 비롯한 전 세계에 '평화 촉구' 메시지문대통령, 냉전체제 해체 위한 종…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010408164
angry          1317  2018.10.18  세계일보      역풍 부는 김정숙 여사 패션 ‘저격’…“공감 안가는 논란 만들기”                         [이슈톡톡] 김 여사 패션 문제제기 안팎프랑스 등 유럽을 순방 중인 문재인 대통령의 부인 김정숙 여사의 패션을 놓고 뜨거운 관심이 일고 있다.일부 …   /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003311226
want             70  2018.10.18  뉴스1         '가짜 난민 체류를 반대한다!'                                                        (서울=뉴스1) 성동훈 기자 = 법무부가 제주에서 난민 신청을 한 예멘인 중 330명에게 인도적 체류허가를 내…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003644499
want             59  2018.10.18  중앙일보      지질학자들 “여섯번째 대멸종 온다” … 원인은 인류 탐욕                                영화 ‘애프터 어스’에서 주인공 사이퍼와 그의 아들 키타이는 우주정찰 임무를 띠고 가던중 외계 행성에 불시착한다. 알고 보니 이 행성은 …             /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002857025
want             58  2018.10.17  뉴시스        시흥시의회, '공장 난립' 은계지구 자족시설부지 점검                                  【시흥=뉴시스】 조성필 기자 = 경기 시흥시의회 이복희 의원이 17일 은계지구 자족시설부지를 방문, 입주자의 주거 환경을 개선하기 위해 관계자와 대…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008860843
want             57  2018.10.18  한겨레        폐원 뒤 재개원하면 그만?…사과 요구에 ‘폐원 통보’한 비리유치원                       [한겨레] 비리 사과는 커녕 폐원 일방 통보“아이 어디로 가나” 학부모 발동동폐원해도 회계 가사 안 이뤄져재개원 막을 제도적 장치 없어 “비리는 나 …   /main/ranking/read.nhn?rankingType=popular_like&oid=028&aid=0002428864
want             52  2018.10.18  서울신문      [사립유치원 비리] 불리하면 집단휴업에 욕설·문자… 포화 맞는 한유총 10년 몽니         [서울신문]설립자·원장만 회원… “영리목적 강조”국공립유치원 확대 반대 등 민심 역행이권 건드리는 공청회 무산시키기도“계속 여론 등한시하면 고립…    /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002949729
want             50  2018.10.18  조선일보      동네 권력 '맘 카페', 동네 사람 잡네                                                 지역별로 조직돼 소문 빨라… 허위 정보·마녀 사냥에 속수무책"사실 확인도 없이 온라인에 올라온 글만으로 아동 폭행범으로 몰고, 사진까지 올리며 …     /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003404530
want             38  2018.10.18  중앙일보      ‘10살 초등생 성폭행’ 보습학원장 "덩치 커 성인으로 봤다"                             10세 초등학생 만나 성폭행한 혐의로 재판에 넘겨진 보습학원장. [연합뉴스]                채팅 애플리케이션에서 10세 초등학생을 만나 성폭…         /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002857094
want             37  2018.10.18  뉴시스        예멘인 체류에 서로 다른 반발…"철회해야" vs "난민 인정”                              【제주=뉴시스】우장호 기자 = 지난 9월14일 오전 인도적 체류 허가를 받은 제주 예멘 난민 신청자들이 밝은 표정으로 청사를 나서고 있다. 2018.09.14…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008861392
want             36  2018.10.18  연합뉴스      2030년까지 모든 보병부대 기동화…'워리어플랫폼'도 보급(종합)                         분대단위까지 장갑차·소형전술차량…네트워크화·지능화도 추진사단 예하에 2~5개여단 배치체제…여단중심 모듈형 부대구조 도입육군 국감서 '백두산 …      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010409374
want             34  2018.10.18  조선일보      제주 예멘 난민 4名  마약류 '카트' 양성반응…국내에서 복용한 듯                       제주 예멘 난민 신청자 4명, 마약 양성반응소변에서 마약류 ‘카트’ 성분 검출체내 성분 잔류 1주일, 제주도에서 씹은  듯제주도에 입국한 예멘 난민 신…  /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003404660