category      count  postdate    writer      title                                                                             summary                                                                                                                                         link
----------  -------  ----------  ----------  --------------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           3035  2018.10.17  연합뉴스    문대통령 참석 교황청 미사 1시간 진행…한국 대통령으로는 처음                       '한반도 평화' 주제 파롤린 국무원장 집전…교황청 "아주 특별하고 이례적"미사 직후 문대통령 10분간 연설…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010407660
good            894  2018.10.17  뉴시스      韓·伊 정상, '전략적 동반자 관계' 격상합의···차관급 대화 신설                      【로마(이탈리아)=뉴시스】전신 기자 = 문재인 대통령이 17일 로마 총리궁 야외궁정에서 쥬세페 콘테 이탈리아 총리와 악수하고 있다. 2018.10.17. ph…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008861185
good            893  2018.10.17  이데일리    김정숙 여사 '샤넬' 재킷에 강용석·류여해 열폭?..."외모비하까지 해야하나"           사진=강용석 변호사 페이스북[이데일리 박지혜 기자] 문재인 대통령의 부인 김정숙 여사가 국빈 방문한 프랑스 파리에서 한글이 새겨진 ‘샤넬’ 재킷을 …  /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004226209
good            822  2018.10.17  연합뉴스    문대통령, 伊 대통령과 회담…한반도 평화 노력 지지 당부                             마타렐라 "한반도 평화 정착 위한 문대통령 지도력 높이 평가"마테렐라 이탈리아 대통령과 악수하는 문 대통령(로마=연합뉴스) 배재만 기자 = 이탈리아…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010407865
good            679  2018.10.18  뉴시스      文대통령 "평화 기도 반드시 실현···기필코 평화 이루고 분단 극복"                   【로마(이탈리아)=뉴시스】전신 기자 = 유럽순방 중인 문재인 대통령이 17일 오후 6시(현지시간·한국시간 18일 오전 1시) 바티칸시국 성 베드로 성당…    /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008861281
good            648  2018.10.17  연합뉴스    美국무부 "北비핵화 실패할 경우 제재는 완전한 효력 유지할 것"                      文대통령 '유엔제재 완화 필요성 언급' 관련 VOA 논평 요청에 대한 답변   (서울=연합뉴스) 정빛나 기자 = 미국 국무부가 "북한이 비핵화에 실패할 경…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010406918
good            412  2018.10.17  SBS         '한반도 7배' 바다 위 '거대 쓰레기섬'…해체 시작됐다                                <앵커>우리가 버린 플라스틱 쓰레기가 이제 해양생태계를 심각하게 훼손하고 있습니다. 북태평양에는 한반도 7배 크기의 거대한 플라스틱 쓰레기 섬까…   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000682197
good            356  2018.10.17  머니투데이  ‘제재해제’ 시사하는 美…비핵화 줄다리기 끝날까                                     [머니투데이 최태범  기자] [[the300]김정은, 비핵화 상응조치로 미국에 제재해제 요구]【서울=뉴시스】 8일 북한 조선중앙TV가 김정은 국무위원장과…    /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004119313
good            331  2018.10.17  미디어오늘  조선일보 기사 직접 뽑아 흔든 청와대 대변인                                        김의겸, 철도도로 착공식 합의에 한미공조 이상 조짐 보도에 정면반박…과거 보도까지 들어 ‘실체 없다’ 꼬집어[미디어오늘 이재진 기자]남북이 고위급…   /main/ranking/read.nhn?rankingType=popular_like&oid=006&aid=0000093871
good            311  2018.10.17  뉴스1       韓 0~14세 인구비율 세계 최하위…인구 27위, 출산율 꼴찌                             /뉴스1(세종=뉴스1) 한재준 기자 = 우리나라의 인구성장률이 세계 평균(1.2%)에도 한참 못 미치는 0.4%로 나타났다. 합계출산율도 1.3명으로 세계 평균…  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003643316
warm             36  2018.10.17  뉴스1       韓 0~14세 인구비율 세계 최하위…인구 27위, 출산율 꼴찌                             /뉴스1(세종=뉴스1) 한재준 기자 = 우리나라의 인구성장률이 세계 평균(1.2%)에도 한참 못 미치는 0.4%로 나…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003643316
warm             31  2018.10.17  이데일리    김정숙 여사 '샤넬' 재킷에 강용석·류여해 열폭?..."외모비하까지 해야하나"           사진=강용석 변호사 페이스북[이데일리 박지혜 기자] 문재인 대통령의 부인 김정숙 여사가 국빈 방문한 프랑스 파리에서 한글이 새겨진 ‘샤넬’ 재킷을 …  /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004226209
warm             31  2018.10.17  연합뉴스    문대통령 참석 교황청 미사 1시간 진행…한국 대통령으로는 처음                       '한반도 평화' 주제 파롤린 국무원장 집전…교황청 "아주 특별하고 이례적"미사 직후 문대통령 10분간 연설…내일은 교황 면담 '방북 초청' 전달 문재…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010407660
warm             18  2018.10.18  뉴시스      文대통령 "평화 기도 반드시 실현···기필코 평화 이루고 분단 극복"                   【로마(이탈리아)=뉴시스】전신 기자 = 유럽순방 중인 문재인 대통령이 17일 오후 6시(현지시간·한국시간 18일 오전 1시) 바티칸시국 성 베드로 성당…    /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008861281
warm             17  2018.10.17  연합뉴스    사립유치원 맞대응 본격화…휴업 등 집단행동 가능성에 촉각                           비대위 꾸리고 감사결과 실명공개 금지 가처분신청·기자회견단체행동 방침 부인에도 '벼랑끝 전술' 반복 가능성 여전"정부 '보육대란' 막으려 타협 미…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010407582
warm             17  2018.10.17  아이뉴스24  강용석 변호사, 김정숙 여사 스타일 저격에 누리꾼 "SNS로 말하는게 김부선과 똑같다"  <아이뉴스24>[아이뉴스24 김형식 기자] 지난 16일 강용석 변호사가 자신의 SNS를 통해 김정숙 여사를 저격해 논란이 되고 있다.강용석 변호사는 김정…    /main/ranking/read.nhn?rankingType=popular_like&oid=031&aid=0000468333
warm             15  2018.10.17  SBS         '한반도 7배' 바다 위 '거대 쓰레기섬'…해체 시작됐다                                <앵커>우리가 버린 플라스틱 쓰레기가 이제 해양생태계를 심각하게 훼손하고 있습니다. 북태평양에는 한반도 7배 크기의 거대한 플라스틱 쓰레기 섬까…   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000682197
warm             14  2018.10.17  뉴시스      韓·伊 정상, '전략적 동반자 관계' 격상합의···차관급 대화 신설                      【로마(이탈리아)=뉴시스】전신 기자 = 문재인 대통령이 17일 로마 총리궁 야외궁정에서 쥬세페 콘테 이탈리아 총리와 악수하고 있다. 2018.10.17. ph…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008861185
warm             13  2018.10.17  뉴시스      文대통령, 오늘 교황청 '한반도 평화 미사'···전 세계 생중계 타전                    【서울=뉴시스】문재인 대통령의 과거 부활절 미사 모습. (사진=뉴시스DB). 2017.04.16.【로마(이탈리아)=뉴시스】김태규 기자 = 유럽순방 중인 문재…    /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008860923
warm             12  2018.10.17  국민일보    “평생 그렇게 사세요.^^” 장애인주차구역 위반자의 적반하장                          왼쪽 사진은 기사와 무관한 사진입니다. 출처는 게티이미지뱅크 장애인전용주차구역에 불법 주차한 차량을 신고했다는 이유로 신고자를 공개적으로 비…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001140164
sad             520  2018.10.17  MBC         "플라스틱 오염, 아시아산 소금 가장 심각"…국산도 검출                              [뉴스데스크]◀ 앵커 ▶우리가 음식을 통해서 매일 먹는 소금을 조사해 보니까, 상당수가 미세플라스틱에 오…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000883586
sad             231  2018.10.17  연합뉴스    크림반도 대학 폭발로 18명사망·40여명부상…당국 "테러"(종합2보)                     "금속 파편 채워진 사제 폭발물 터져…주로 대학 학생들 피해""테러 용의자는 대학 4학년 학생으로 자살"…크림, 러가 우크라서 병합크림반도 대학 폭…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010407912
sad             158  2018.10.17  SBS         [인터뷰] 이국종 "'날아다니는 응급실' 닥터 헬기 승인 지점, 한국만 집착"            <앵커>그렇다면 왜 이럴 수 밖에 없었던 건지 구조적인 문제를 지금부터 짚어보겠습니다. '날아다니는 응급실'이라고 불리는 닥터 헬기는 현재 우리나…   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000682182
sad             135  2018.10.17  뉴스1       韓 0~14세 인구비율 세계 최하위…인구 27위, 출산율 꼴찌                             /뉴스1(세종=뉴스1) 한재준 기자 = 우리나라의 인구성장률이 세계 평균(1.2%)에도 한참 못 미치는 0.4%로 나타났다. 합계출산율도 1.3명으로 세계 평균…  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003643316
sad              81  2018.10.17  KBS         “의무교육 맞나요”…장애 어린이집 시설·교사 태부족                                  [앵커]장애아동이나 장애학생 교육기관에서 폭력사고가 반복돼 왔던 것은 그만큼 우리 교육환경에  문제가 많았다는 얘깁니다. 만 3세 이상 장애아동…    /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010630506
sad              75  2018.10.17  SBS         헬기 3대나 있는데 '골든아워' 놓쳤다…어느 해경의 죽음                              <앵커>지난 2011년 아덴만에서 해적들에게 총을 맞아 심하게 다쳤던 석해균 선장이 기적적으로 살아난 것을 계기로 우리나라에서도 중증외상 환자 치료…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000682180
sad              58  2018.10.17  KBS         10년째 외면받는 감정노동자 ‘앉을 권리’…겉도는 대책                                [앵커]감정노동자들의 열악한 처우를 개선하기 위한 제도가 없는 게 아닙니다. 하지만 현실은 10년간 제자리 걸음인데요. 정부가 내일(18일)부터 관련…   /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010630525
sad              52  2018.10.17  JTBC        '강서구 PC방 알바생' 흉기 살해사건…현장 CCTV에는                                  [앵커]사흘 전 서울 강서구의 PC방에서 일하던 아르바이트생이 30대 남성이 휘두른 흉기에 찔려 숨지는 사건이 있었습니다. 그런데 함께 있던 가해자…    /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000193864
sad              51  2018.10.17  뉴스1       [가족의 발견(犬)] 주인에겐 방치 되고, 세 번 파양 된 강아지                        12살이 된 슈슈. ( 사진 동물자유연대 제공)© News1(서울=뉴스1) 김연수 기자 = '슈즈신은 슈나우저'란 뜻의 이름을 갖고 있는 슈슈는 지난 2010년 유…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003641757
sad              47  2018.10.17  연합뉴스    폐암 여성 10명 중 9명 "담배 한 번도 핀 적 없다"                                   비흡연 여성 폐암 환자 43%, 4기서 발견…"여성도 폐암 검진 필수"(서울=연합뉴스) 김잔디 기자 = 흔히 폐암 환자는 흡연자라고 생각하기 쉽지만 여성 …   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010407618
angry          6353  2018.10.17  이데일리    김정숙 여사 '샤넬' 재킷에 강용석·류여해 열폭?..."외모비하까지 해야하나"           사진=강용석 변호사 페이스북[이데일리 박지혜 기자] 문재인 대통령의 부인 김정숙 여사가 국빈 방문한 프랑…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004226209
angry          3919  2018.10.17  연합뉴스    사립유치원 맞대응 본격화…휴업 등 집단행동 가능성에 촉각                           비대위 꾸리고 감사결과 실명공개 금지 가처분신청·기자회견단체행동 방침 부인에도 '벼랑끝 전술' 반복 가능성 여전"정부 '보육대란' 막으려 타협 미…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010407582
angry          3398  2018.10.17  JTBC        '강서구 PC방 알바생' 흉기 살해사건…현장 CCTV에는                                  [앵커]사흘 전 서울 강서구의 PC방에서 일하던 아르바이트생이 30대 남성이 휘두른 흉기에 찔려 숨지는 사건이 있었습니다. 그런데 함께 있던 가해자…    /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000193864
angry          2760  2018.10.17  KBS         [앵커&리포트] 쌀값 급등 ‘아리송’…정부 “착시 효과”                                 [앵커] 최근 10년 사이 쌀 소비량이 계속 줄면서   현재 우리 국민이  먹는 쌀의 양은 하루 평균 170그램.    밥 두 공기도 안 되는 수준입니다.   소…   /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010630515
angry          2446  2018.10.17  연합뉴스    문대통령 참석 교황청 미사 1시간 진행…한국 대통령으로는 처음                       '한반도 평화' 주제 파롤린 국무원장 집전…교황청 "아주 특별하고 이례적"미사 직후 문대통령 10분간 연설…내일은 교황 면담 '방북 초청' 전달 문재…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010407660
angry          2389  2018.10.17  머니투데이  '지뢰제거' DMZ 찾은 임종석 "현장에서 궁예도성 보이겠다"                           [머니투데이 최경민  기자] [[the300]임종석, 서훈, 조명균 등 DMZ  남북 공동 지뢰제거 현장 방문]【철원=뉴시스】박진희 기자 = 남북공동선언 이행…    /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004119357
angry          2360  2018.10.17  아이뉴스24  강용석 변호사, 김정숙 여사 스타일 저격에 누리꾼 "SNS로 말하는게 김부선과 똑같다"  <아이뉴스24>[아이뉴스24 김형식 기자] 지난 16일 강용석 변호사가 자신의 SNS를 통해 김정숙 여사를 저격해 논란이 되고 있다.강용석 변호사는 김정…    /main/ranking/read.nhn?rankingType=popular_like&oid=031&aid=0000468333
angry          2116  2018.10.17  SBS         [인터뷰] 이국종 "'날아다니는 응급실' 닥터 헬기 승인 지점, 한국만 집착"            <앵커>그렇다면 왜 이럴 수 밖에 없었던 건지 구조적인 문제를 지금부터 짚어보겠습니다. '날아다니는 응급실'이라고 불리는 닥터 헬기는 현재 우리나…   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000682182
angry          1945  2018.10.17  국민일보    “평생 그렇게 사세요.^^” 장애인주차구역 위반자의 적반하장                          왼쪽 사진은 기사와 무관한 사진입니다. 출처는 게티이미지뱅크 장애인전용주차구역에 불법 주차한 차량을 신고했다는 이유로 신고자를 공개적으로 비…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001140164
angry          1943  2018.10.17  YTN         [속보] 예멘 난민 신청자 339명 인도적 체류 허가 결정                               제주에 머무는 예멘 난민 신청자 339명에 대해 법무부가 인도적 체류 허가를 결정했습니다.법무부는 난민협약과 난민법상 5대 박해 사유에 해당 안 돼 …  /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001204803
want            115  2018.10.17  SBS         [인터뷰] 이국종 "'날아다니는 응급실' 닥터 헬기 승인 지점, 한국만 집착"            <앵커>그렇다면 왜 이럴 수 밖에 없었던 건지 구조적인 문제를 지금부터 짚어보겠습니다. '날아다니는 응급…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000682182
want             97  2018.10.17  뉴시스      시흥시의회, '공장 난립' 은계지구 자족시설부지 점검                                【시흥=뉴시스】 조성필 기자 = 경기 시흥시의회 이복희 의원이 17일 은계지구 자족시설부지를 방문, 입주자의 주거 환경을 개선하기 위해 관계자와 대…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008860843
want             90  2018.10.17  연합뉴스TV  예멘인 인도적 체류허가 '우려' vs '철회'                                           예멘인 인도적 체류허가 '우려' vs '철회'법무부 제주출입국·외국인청이 예멘인 339명에 대한 인도적 체류허가를 추가 결정한 데 시민단체의 의견은 …    /main/ranking/read.nhn?rankingType=popular_like&oid=422&aid=0000343134
want             86  2018.10.17  이데일리    김정숙 여사 '샤넬' 재킷에 강용석·류여해 열폭?..."외모비하까지 해야하나"           사진=강용석 변호사 페이스북[이데일리 박지혜 기자] 문재인 대통령의 부인 김정숙 여사가 국빈 방문한 프랑스 파리에서 한글이 새겨진 ‘샤넬’ 재킷을 …  /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004226209
want             75  2018.10.17  MBC         "플라스틱 오염, 아시아산 소금 가장 심각"…국산도 검출                              [뉴스데스크]◀ 앵커 ▶우리가 음식을 통해서 매일 먹는 소금을 조사해 보니까, 상당수가 미세플라스틱에 오염된 것으로 나타났습니다. 지역별로는 중…     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000883586
want             63  2018.10.17  JTBC        '강서구 PC방 알바생' 흉기 살해사건…현장 CCTV에는                                  [앵커]사흘 전 서울 강서구의 PC방에서 일하던 아르바이트생이 30대 남성이 휘두른 흉기에 찔려 숨지는 사건이 있었습니다. 그런데 함께 있던 가해자…    /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000193864
want             45  2018.10.17  KBS         [앵커&리포트] 쌀값 급등 ‘아리송’…정부 “착시 효과”                                 [앵커] 최근 10년 사이 쌀 소비량이 계속 줄면서   현재 우리 국민이  먹는 쌀의 양은 하루 평균 170그램.    밥 두 공기도 안 되는 수준입니다.   소…   /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010630515
want             40  2018.10.17  연합뉴스    사립유치원 맞대응 본격화…휴업 등 집단행동 가능성에 촉각                           비대위 꾸리고 감사결과 실명공개 금지 가처분신청·기자회견단체행동 방침 부인에도 '벼랑끝 전술' 반복 가능성 여전"정부 '보육대란' 막으려 타협 미…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010407582
want             35  2018.10.17  KBS         10년째 외면받는 감정노동자 ‘앉을 권리’…겉도는 대책                                [앵커]감정노동자들의 열악한 처우를 개선하기 위한 제도가 없는 게 아닙니다. 하지만 현실은 10년간 제자리 걸음인데요. 정부가 내일(18일)부터 관련…   /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010630525
want             32  2018.10.17  뉴스1       韓 0~14세 인구비율 세계 최하위…인구 27위, 출산율 꼴찌                             /뉴스1(세종=뉴스1) 한재준 기자 = 우리나라의 인구성장률이 세계 평균(1.2%)에도 한참 못 미치는 0.4%로 나타났다. 합계출산율도 1.3명으로 세계 평균…  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003643316