category      count  postdate    writer      title                                                                      summary                                                                                                                                         link
----------  -------  ----------  ----------  -------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           1573  2018.09.21  미디어오늘  조선일보·TV조선, 가장 불신하는 매체 1·2위                                  2018년 시사IN 언론신뢰도 조사결과…신뢰도 1위 매체 JTBC[미디어오늘 정철운 기자]조선일보와 TV조선이…                                              /main/ranking/read.nhn?rankingType=popular_like&oid=006&aid=0000093581
good           1502  2018.09.21  MBC 뉴스    "김정은 '태극기부대' 언급…반대해도 서울 갈 것"                             [뉴스데스크]◀ 앵커 ▶서울 답방을 약속한 김정은 위원장이 태극기 부대가 반대해도 서울에 오겠다는 뜻을 밝혔습니다.정상회담 수행원으로 갔던 인사…    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000876783
good           1346  2018.09.21  SBS 뉴스    '임대 10년 보장' 국회 통과…'궁중족발 사태' 막는다                          <앵커>상가건물 임대차보호법 개정안이 국회를 통과했습니다. 한 곳에서 마음 편히 장사할 수 있는 기간이 5년에서 이제 10년까지 늘어나는 건데, 그렇…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000676363
good           1261  2018.09.21  동아일보    “제발 차례상에 전 올리지 마세요, 조상님은 안 드신다니까요”                 [동아일보]“추석을 어떻게 보내느냐고요? 정말 아무것도 안 해요. 차례도 지내지 않고…. 아버지 모시고 가족들이랑 근교로 나들이나 갈까 해요.”  19…    /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003171304
good            994  2018.09.21  MBC 뉴스    文, 모레 뉴욕행 '한미정상회담'…한반도 대반전 오나                          [뉴스데스크]◀ 앵커 ▶문재인 대통령이 한미 정상회담과 유엔 총회 참석을 위해서 모레(23일) 뉴욕으로 갑니다.그야말로 숨 가쁜 외교일정, 청와대 출…    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000876787
good            829  2018.09.21  연합뉴스    문대통령 국정지지도 61%, 11%p 급등…"남북정상회담 영향"(종합)               한국갤럽 여론조사…민주 46%, 한국 13%, 정의 10%, 바른미래 4%, 평화 1% '북한, 합의내용 잘 지킬 것' 49%…1차 정상회담때보다 9%p 하락(서울=연합…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010359304
good            713  2018.09.21  연합뉴스    68년전 가족과 생이별 94세 할머니, 北서 온 송이버섯에 '눈물'                "이산가족 상봉신청 매번 떨어져…동생들과 소식이라도 주고받았으면"(서울=연합뉴스) 정빛나 기자 = "오늘(21일) 아침에 택배를 받으시곤 '대통령이 …    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010360386
good            631  2018.09.21  시사저널    [단독] “김진태, 태극기집회 규합해 당대표 출마”                             태극기집회 SNS 통해 “나를 밀어줄 책임당원 3만명 구축이 목표, 9월 안에 가입해라”김진태 자유한국당 의원이 태극기집회 세력을 규합해 당대표 출…     /main/ranking/read.nhn?rankingType=popular_like&oid=586&aid=0000003249
good            365  2018.09.21  KBS 뉴스    북미 교착 상태 풀릴까…‘합의문 외 내용’이 핵심 열쇠                         [앵커]어제(20일) 대국민 보고에서 문재인 대통령은 평양공동선언에 담기지 않은 부분들을 미국에 전할 것이라고 밝혔습니다. 당연히 어떤 내용일지 …    /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010622609
good            328  2018.09.21  JTBC        투기 억제서 '공급병행'으로…신도시 카드, 집값 잡을까                        [앵커]이번에 정부가 이렇게 신도시로 상징되는 대규모 주택 공급에 나선 배경 무엇인지, 또 어느정도 효과가 기대되는지 취재기자와 함께 짚어보겠습…   /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192066
warm             35  2018.09.21  연합뉴스    68년전 가족과 생이별 94세 할머니, 北서 온 송이버섯에 '눈물'                "이산가족 상봉신청 매번 떨어져…동생들과 소식이라도 주고받았으면"(서울=연합뉴스) 정빛나 기자 = "오늘(…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010360386
warm             26  2018.09.22  연합뉴스    폼페이오 "美, 트럼프-김정은 2차 회담 성사위해 작업 중"(1보)                ▶놓치면 아쉬운 '핫뉴스'   ▶뉴스가 보여요 - 연합뉴스 유튜브 <a href="https://media.naver.com/channel/promotion.nhn?oid=001&naver_p…              /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010360767
warm             23  2018.09.21  KBS 뉴스    北 매체, 두 정상 백두산행 상세 보도…‘남북’ 표현 이례적 인용                [앵커] 북한 매체들도 문재인 대통령과 김정은 위원장의 백두산 방문 등  정상회담 소식을 상세히 보도했습니다. 우리 영상에서 보지 못했던 모습들도…   /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010622579
warm             21  2018.09.21  SBS 뉴스    [영상토크] "한국인은 건드려도 뒤탈이 없다"…필리핀 한인 피살 사건           20대 초반 이 모 씨가 필리핀 세부의 한 모텔에서 피살됐다. 피해자는 머리, 가슴, 손 등에 8발의 총상을 입고 현장에서 숨졌다. 부모에게 취업을 한다…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000676315
warm             18  2018.09.21  미디어오늘  조선일보·TV조선, 가장 불신하는 매체 1·2위                                  2018년 시사IN 언론신뢰도 조사결과…신뢰도 1위 매체 JTBC[미디어오늘 정철운 기자]조선일보와 TV조선이 나란히 가장 불신하는 매체 1위와 2위에 …       /main/ranking/read.nhn?rankingType=popular_like&oid=006&aid=0000093581
warm             16  2018.09.21  서울경제    '양예원 사건' 실장 동생, 의미심장 심경글···"오빠는 모든 것을 잃었다"       /사진=연합뉴스[서울경제] 최근 온라인을 뜨겁게 달군 ‘양예원 사건’과 관련, 해당 스튜디오 실장 동생 A씨의 의미심장한 심경글이 눈길을 끌고 있다.…   /main/ranking/read.nhn?rankingType=popular_like&oid=011&aid=0003401301
warm             16  2018.09.21  MBN         [단독] "랭킹 1위 탐나서"…낚싯배 영업비밀 '슬쩍'                            【 앵커멘트 】  낚시 좋아하신 분들은 고기가 많이 몰리는 일명 '포인트'란 말 아실 텐데요.  포인트를 잘 찾아 손님이 가장 많은 낚싯배에 GPS를 …     /main/ranking/read.nhn?rankingType=popular_like&oid=057&aid=0001287101
warm             15  2018.09.21  SBS 뉴스    수틀리면 '빵' 총기사고 빈발하는 미국…올해만 1만 명 희생                    <앵커>미국에서 트럼프 행정부 들어 총기규제가 허술해지다 보니 이제는 사소한 다툼에도 총부터 꺼내는 일이 빈발하고 있습니다. 올해 1월부터 지금까…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000676368
warm             14  2018.09.21  SBS 뉴스    '임대 10년 보장' 국회 통과…'궁중족발 사태' 막는다                          <앵커>상가건물 임대차보호법 개정안이 국회를 통과했습니다. 한 곳에서 마음 편히 장사할 수 있는 기간이 5년에서 이제 10년까지 늘어나는 건데, 그렇…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000676363
warm             13  2018.09.21  채널A       키스방 운영에 성추행까지…정신 나간 경찰                                    현직 경찰관들이 비위를 저지르다 잇따라 적발됐습니다.    키스방이란 곳을 불법 운영하다 적발되는가 하면, 동료 여경을 성추행하고 달아났던 경찰 …   /main/ranking/read.nhn?rankingType=popular_like&oid=449&aid=0000159060
sad             191  2018.09.21  연합뉴스    68년전 가족과 생이별 94세 할머니, 北서 온 송이버섯에 '눈물'                "이산가족 상봉신청 매번 떨어져…동생들과 소식이라도 주고받았으면"(서울=연합뉴스) 정빛나 기자 = "오늘(…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010360386
sad             135  2018.09.21  KBS 뉴스    지진 대피소에서 맞는 명절…자녀 귀성도 ‘만류’                               [앵커]가족들이 모이고 따뜻한 음식을 나누는 명절이지만 대피소와 컨테이너에서 지내는 사람들이 있습니다. 지난해 지진 피해를 겪은 포항 이재민들…    /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010622631
sad             121  2018.09.21  뉴스1       빅토리아湖 여객선 전복 "100명 이상 숨져"(종합2보)                          아프리카 탄자니아·우간다·케냐 접경지역에 있는 빅토리아 호수 <자료사진> © AFP=뉴스1(서울=뉴스1) 장용석 기자 = 아프리카 최대 담수호 빅토리…       /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003604785
sad             113  2018.09.21  채널A       추석 선물 되팔아서 생활비로…중고시장 북적                                  선물로 받은 추석 선물세트를 되파는 사람들이 늘고 있습니다.   통조림 같은 먹거리부터 샴푸 등 생활용품까지 종류도 다양합니다.    정다은 기자입…   /main/ranking/read.nhn?rankingType=popular_like&oid=449&aid=0000159053
sad              76  2018.09.21  SBS 뉴스    수틀리면 '빵' 총기사고 빈발하는 미국…올해만 1만 명 희생                    <앵커>미국에서 트럼프 행정부 들어 총기규제가 허술해지다 보니 이제는 사소한 다툼에도 총부터 꺼내는 일이 빈발하고 있습니다. 올해 1월부터 지금까…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000676368
sad              51  2018.09.21  경향신문    ‘김정은 송이버섯’ 받아든 94세 할머니의 눈물                                개성 출신 김지성 할머니는 21일 오전 문재인 대통령 내외가 보낸 송이버섯을 받아 들고 눈물을 보였다. 이산가족 상봉 때 마다 기대했지만 차례는 김 …  /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002895454
sad              46  2018.09.21  서울경제    '양예원 사건' 실장 동생, 의미심장 심경글···"오빠는 모든 것을 잃었다"       /사진=연합뉴스[서울경제] 최근 온라인을 뜨겁게 달군 ‘양예원 사건’과 관련, 해당 스튜디오 실장 동생 A씨의 의미심장한 심경글이 눈길을 끌고 있다.…   /main/ranking/read.nhn?rankingType=popular_like&oid=011&aid=0003401301
sad              33  2018.09.21  경향신문    [토요기획]“진로를 아이의 선택에 맡기라고? 그런 말 하면 엄마들한테 욕먹어”  ㆍ강남 사는 ‘민이 엄마’의 이야기로 살펴 본 한국 교육의 실상일러스트 | 김상민 기자 yellow@kyunghyang.com민이 엄마(42)가 강남 토박이인 지금…      /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002895419
sad              31  2018.09.21  연합뉴스    탄자니아 빅토리아 호수서 페리 전복…최소 86명 사망(종합2보)                 200명 이상 사망 우려도…과다승객·화물과적이 사고원인 가능성 탄자니아 빅토리아 호수서 페리 전복…최소 86명 사망(카이로 로이터=연합뉴스) 여객…      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010360483
sad              21  2018.09.21  SBS 뉴스    [영상토크] "한국인은 건드려도 뒤탈이 없다"…필리핀 한인 피살 사건           20대 초반 이 모 씨가 필리핀 세부의 한 모텔에서 피살됐다. 피해자는 머리, 가슴, 손 등에 8발의 총상을 입고 현장에서 숨졌다. 부모에게 취업을 한다…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000676315
angry          2255  2018.09.21  SBS 뉴스    [영상토크] "한국인은 건드려도 뒤탈이 없다"…필리핀 한인 피살 사건           20대 초반 이 모 씨가 필리핀 세부의 한 모텔에서 피살됐다. 피해자는 머리, 가슴, 손 등에 8발의 총상을 입…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000676315
angry          1848  2018.09.21  SBS 뉴스    '임대 10년 보장' 국회 통과…'궁중족발 사태' 막는다                          <앵커>상가건물 임대차보호법 개정안이 국회를 통과했습니다. 한 곳에서 마음 편히 장사할 수 있는 기간이 5년에서 이제 10년까지 늘어나는 건데, 그렇…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000676363
angry          1745  2018.09.21  SBS 뉴스    "친박집회 나가라, 문자 보내라" 학생들 선동한 국제학교                      <앵커>서울 강남의 한 국제학교에서 학생들을 상대로 보수단체의 정치 활동을 지지하도록 선동했다는 의혹이 제기됐습니다. 탄핵 정국에서 학생들에게 …  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000676366
angry          1721  2018.09.21  연합뉴스    문대통령 국정지지도 61%, 11%p 급등…"남북정상회담 영향"(종합)               한국갤럽 여론조사…민주 46%, 한국 13%, 정의 10%, 바른미래 4%, 평화 1% '북한, 합의내용 잘 지킬 것' 49%…1차 정상회담때보다 9%p 하락(서울=연합…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010359304
angry          1626  2018.09.21  미디어오늘  조선일보·TV조선, 가장 불신하는 매체 1·2위                                  2018년 시사IN 언론신뢰도 조사결과…신뢰도 1위 매체 JTBC[미디어오늘 정철운 기자]조선일보와 TV조선이 나란히 가장 불신하는 매체 1위와 2위에 …       /main/ranking/read.nhn?rankingType=popular_like&oid=006&aid=0000093581
angry          1240  2018.09.21  MBC 뉴스    "김정은 '태극기부대' 언급…반대해도 서울 갈 것"                             [뉴스데스크]◀ 앵커 ▶서울 답방을 약속한 김정은 위원장이 태극기 부대가 반대해도 서울에 오겠다는 뜻을 밝혔습니다.정상회담 수행원으로 갔던 인사…    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000876783
angry          1230  2018.09.21  서울경제    '양예원 사건' 실장 동생, 의미심장 심경글···"오빠는 모든 것을 잃었다"       /사진=연합뉴스[서울경제] 최근 온라인을 뜨겁게 달군 ‘양예원 사건’과 관련, 해당 스튜디오 실장 동생 A씨의 의미심장한 심경글이 눈길을 끌고 있다.…   /main/ranking/read.nhn?rankingType=popular_like&oid=011&aid=0003401301
angry          1149  2018.09.21  KBS 뉴스    [단독] 비닐 토해내는 60억 원짜리 엉터리 ‘폐비닐 재활용 기계’               [앵커] 시골에서 농사를 짓다 보면 농민들 골칫거리 가운데 하나가  바로 농사용 폐비닐 처리 문제입니다.이런 골칫거리를 해결하기 위해 환경당국이 …   /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010622620
angry          1130  2018.09.21  MBC 뉴스    김현미 국토부 장관에게 듣는다…수도권 공급대책 궁금증                       [뉴스데스크]◀ 앵커 ▶그러면 김현미 국토부 장관을 직접 모시고 오늘 발표한 수도권 공급대책에 대한 궁금증, 또 이번에 평양정상회담의 공식 수행원…    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000876792
angry          1034  2018.09.20  한국경제    국민 절반 "문 정부 들어 경제상황 더 나빠졌다"                              한경·리얼미터 조사OECD, 한국 성장률 3→2.7%로[ 이태훈 기자  ] 국민 절반 가까이가 현 정부 들어 경제상황이 나빠졌다고 평가하는 것으로 나타났…      /main/ranking/read.nhn?rankingType=popular_like&oid=015&aid=0004015462
want             47  2018.09.21  동아일보    “제발 차례상에 전 올리지 마세요, 조상님은 안 드신다니까요”                 [동아일보]“추석을 어떻게 보내느냐고요? 정말 아무것도 안 해요. 차례도 지내지 않고…. 아버지 모시고 가…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003171304
want             46  2018.09.21  SBS 뉴스    [영상토크] "한국인은 건드려도 뒤탈이 없다"…필리핀 한인 피살 사건           20대 초반 이 모 씨가 필리핀 세부의 한 모텔에서 피살됐다. 피해자는 머리, 가슴, 손 등에 8발의 총상을 입고 현장에서 숨졌다. 부모에게 취업을 한다…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000676315
want             45  2018.09.21  KBS 뉴스    [단독] 비닐 토해내는 60억 원짜리 엉터리 ‘폐비닐 재활용 기계’               [앵커] 시골에서 농사를 짓다 보면 농민들 골칫거리 가운데 하나가  바로 농사용 폐비닐 처리 문제입니다.이런 골칫거리를 해결하기 위해 환경당국이 …   /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010622620
want             42  2018.09.21  SBS 뉴스    "친박집회 나가라, 문자 보내라" 학생들 선동한 국제학교                      <앵커>서울 강남의 한 국제학교에서 학생들을 상대로 보수단체의 정치 활동을 지지하도록 선동했다는 의혹이 제기됐습니다. 탄핵 정국에서 학생들에게 …  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000676366
want             41  2018.09.21  머니투데이  "혹시 우리집에도?"…세균범벅 물티슈 14종 판매중단                           [머니투데이 김건휘 인턴기자] [식약처, '국민청원 안전검사제 1호 대상' 조사결과 발표]/사진=pixabay시중에 판매되고 있는 물휴지 14개 제품이 판…     /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004109249
want             39  2018.09.21  연합뉴스    수학난제 '리만가설' 마침내 증명?…세계 수학계 '들썩'                        영국 수학자 마이클 아티야 박사 '증명' 소문 SNS에 돌아(서울=연합뉴스) 이주영 기자 = 영국 수학자 마이클 아티야 박사(89)가 수학계 최대 난제 중 …   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010360480
want             38  2018.09.21  서울경제    '양예원 사건' 실장 동생, 의미심장 심경글···"오빠는 모든 것을 잃었다"       /사진=연합뉴스[서울경제] 최근 온라인을 뜨겁게 달군 ‘양예원 사건’과 관련, 해당 스튜디오 실장 동생 A씨의 의미심장한 심경글이 눈길을 끌고 있다.…   /main/ranking/read.nhn?rankingType=popular_like&oid=011&aid=0003401301
want             33  2018.09.21  SBS 뉴스    '임대 10년 보장' 국회 통과…'궁중족발 사태' 막는다                          <앵커>상가건물 임대차보호법 개정안이 국회를 통과했습니다. 한 곳에서 마음 편히 장사할 수 있는 기간이 5년에서 이제 10년까지 늘어나는 건데, 그렇…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000676363
want             32  2018.09.21  채널A       키스방 운영에 성추행까지…정신 나간 경찰                                    현직 경찰관들이 비위를 저지르다 잇따라 적발됐습니다.    키스방이란 곳을 불법 운영하다 적발되는가 하면, 동료 여경을 성추행하고 달아났던 경찰 …   /main/ranking/read.nhn?rankingType=popular_like&oid=449&aid=0000159060
want             25  2018.09.21  JTBC        붉은불개미 '12배 독성'…대구에서 외래종 독거미 나와                         [앵커]붉은불개미가 내륙에서도 처음으로 발견돼 비상이 걸렸었는데요, 이번에는 대구에서 붉은불개미보다 독성이 12배나 강한 외래종 독거미가 발견됐…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192077