category      count  postdate    writer      title                                                                                   summary                                                                                                                                         link
----------  -------  ----------  ----------  --------------------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           2491  2018.09.22  연합뉴스    문대통령, 내일 뉴욕行…비핵화 로드맵 조율 '중책'                                         24일 한미정상회담…남북회담 결과 설명하며 '상응조치' 설득할 듯유엔총회 연설서 국제사회 지지 확보에도 …                                           /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010360813
good           1509  2018.09.22  한국일보    달라진 평양… 손전화 흔한 거리, 나이키 신은 학생, 화려해진 광고판                        3차 남북정상회담 첫날인 18일 오후 평양 시내에서 주민들이 대중교통을 기다리고 있다. 평양사진공동취재단3차 남북정상회담이 열린 평양에서 미니스…   /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000329392
good           1385  2018.09.22  연합뉴스    조율이시·홍동백서 근거 없다…"제례는 간소함이 본래 모습"                                 한국국학진흥원 "차례와 제사는 다르다…설날·추석에는 차례"광산김씨 유일재 종가 설 차례상 [한국국학진흥원 제공]    (안동=연합뉴스) 김효중 기자…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010360888
good           1199  2018.09.21  MBC 뉴스    "김정은 '태극기부대' 언급…반대해도 서울 갈 것"                                          [뉴스데스크]◀ 앵커 ▶서울 답방을 약속한 김정은 위원장이 태극기 부대가 반대해도 서울에 오겠다는 뜻을 밝혔습니다.정상회담 수행원으로 갔던 인사…    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000876783
good           1044  2018.09.22  머니투데이  "우린 왜 삼성같은 기업이 없을까" 김정은의 고민 들어보니…                                [머니투데이 정동영 민주평화당 대표, 정리=정진우 조준영  기자] [편집자주] 지난 18~20일 문재인 대통령과 함께 북한을 다녀온 정동영 민주평화당 대…  /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004109553
good            926  2018.09.22  연합뉴스    트럼프 "김정은에게서 이틀전 '멋진편지'…난 급하지 않아"(종합)                            편지내용·성격은 함구…북핵협상서 쉽게 양보하지 않을 듯북미관계 개선·억류자·미군유해 송환에 "잘했다" 자찬 되풀이도널드 트럼프 미국 대통령 …       /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010361041
good            796  2018.09.22  동아일보    며느리 잡는 차례상? 과일-송편으로 충분… 전 안올려도 돼요                                [동아일보][새로 쓰는 우리 예절 新禮記(예기)]이번 추석엔 바꿔 볼까요‘하아! 이 망할 놈의 유교 같으니라고….’ 이 땅 위의 한국인들은 추석 때마다 …   /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003171389
good            681  2018.09.22  연합뉴스    트럼프 "김정은에게서 이틀전 '멋진 편지'받아…매우 좋은 관계"                             도널드 트럼프 미국 대통령 미주리 유세 [AFP=연합뉴스]     (서울=연합뉴스) 장재은 기자 = 도널드 트럼프 미국 대통령이 김정은 북한 국무위원장으…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010361017
good            677  2018.09.22  YTN         돈 가방 분실 외국인 근로자, 경찰 도움으로 돈 찾고 펑펑 울어                             추석을 맞아 귀국길에 오른 외국인 근로자가 가족들에게 줄 목돈을 잃어버렸다가 경찰관의 도움으로 되찾았습니다.어제(21일) 오후 3시 20분쯤 전남 여…  /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001196206
good            629  2018.09.22  세계일보    [이동준의 일본은 지금] 한국여성 싫다면 일본여성 만나세요 "제사·시부모님 모시고 싶어요"  매년 추석이면 제사상에 올릴 음식준비를 시작으로 고부갈등, 여성차별 등의 문제로 남녀 모두 회의를 느끼는 가운데 온 가족이 모이는 명절을 부러워…   /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003305982
warm            156  2018.09.22  YTN         돈 가방 분실 외국인 근로자, 경찰 도움으로 돈 찾고 펑펑 울어                             추석을 맞아 귀국길에 오른 외국인 근로자가 가족들에게 줄 목돈을 잃어버렸다가 경찰관의 도움으로 되찾았…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001196206
warm             44  2018.09.22  한국일보    달라진 평양… 손전화 흔한 거리, 나이키 신은 학생, 화려해진 광고판                        3차 남북정상회담 첫날인 18일 오후 평양 시내에서 주민들이 대중교통을 기다리고 있다. 평양사진공동취재단3차 남북정상회담이 열린 평양에서 미니스…   /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000329392
warm             30  2018.09.22  YTN         돈 가방 분실 외국인 근로자, 경찰 도움으로 돈 찾고 펑펑 울어                             추석을 맞아 귀국길에 오른 외국인 근로자가 가족들에게 줄 목돈을 잃어버렸다가 경찰관의 도움으로 되찾았습니다.어제(21일) 오후 3시 20분쯤 전남 여…  /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001196183
warm             20  2018.09.22  노컷뉴스    [노컷스토리] "그들이 원한건 사랑을 빙자한 공짜 잠자리였다"                              '코피노파더' 사이트 운영중인 WLK 구본창 대표 인터뷰코피노 문제, 자피노 처럼 정부가 직접 나서 해결해야[CBS노컷뉴스 박기묵 기자]대성학원 원…      /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003148589
warm             19  2018.09.22  세계일보    [이동준의 일본은 지금] 한국여성 싫다면 일본여성 만나세요 "제사·시부모님 모시고 싶어요"  매년 추석이면 제사상에 올릴 음식준비를 시작으로 고부갈등, 여성차별 등의 문제로 남녀 모두 회의를 느끼는 가운데 온 가족이 모이는 명절을 부러워…   /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003305982
warm             18  2018.09.22  연합뉴스    트럼프 "김정은에게서 이틀전 '멋진편지'…난 급하지 않아"(종합)                            편지내용·성격은 함구…북핵협상서 쉽게 양보하지 않을 듯북미관계 개선·억류자·미군유해 송환에 "잘했다" 자찬 되풀이도널드 트럼프 미국 대통령 …       /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010361041
warm             18  2018.09.22  머니투데이  中, 美와의 무역협상 취소..."류허 부총리, 美에 안보낸다"                                 [머니투데이 뉴욕(미국)=송정렬 특파원] [WSJ, "中, 왕셔우원 부부장·류허 부총리 방미계획 모두 최소"...백악관도 "현재 예정된 무역협상은 없다" …     /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004109612
warm             17  2018.09.22  연합뉴스    문대통령, 내일 뉴욕行…비핵화 로드맵 조율 '중책'                                         24일 한미정상회담…남북회담 결과 설명하며 '상응조치' 설득할 듯유엔총회 연설서 국제사회 지지 확보에도 집중(서울=연합뉴스) 임형섭 기자 = 18~20…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010360813
warm             17  2018.09.22  연합뉴스    트럼프 "김정은에게서 이틀전 '멋진 편지'받아…매우 좋은 관계"                             도널드 트럼프 미국 대통령 미주리 유세 [AFP=연합뉴스]     (서울=연합뉴스) 장재은 기자 = 도널드 트럼프 미국 대통령이 김정은 북한 국무위원장으…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010361017
warm             17  2018.09.22  한국일보    [단독] 용산 5분의1 가격 삼성 신상폰… 뜯어보니 중국산 부품 하우징폰                      고장난 중고 휴대품을 중국산 부품을 이용해 고치거나 휴대폰 겉면만 새것으로 바꾼 '하우징폰'은 육안으로는 신상품과 구분이 쉽지 않다. 사진은 휴대…  /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000329376
sad             220  2018.09.22  노컷뉴스    [노컷스토리] "그들이 원한건 사랑을 빙자한 공짜 잠자리였다"                              '코피노파더' 사이트 운영중인 WLK 구본창 대표 인터뷰코피노 문제, 자피노 처럼 정부가 직접 나서 해결해…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003148589
sad             142  2018.09.22  국민일보    지난달 이산가족 상봉했던 할머니·할아버지들의 슬프고도 설레는 추석                       지난달 북한에 있는 아들을 만난 이금섬 할머니, 형과 상봉한 이수남씨(오른쪽). 재회는 두 사람에게 생각보다 큰 후유증을 남겼다. 이 할머니는 “아들…  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001133925
sad             115  2018.09.22  세계일보    “동물원 순기능 많아” vs “동물권 침해”…뽀롱이가 우리에게 남긴 논쟁들                     [이슈톡톡] 확산되는 동물원 폐지 논란대전 오월드를 탈출해 사살된 퓨마 암컷 뽀롱이의 생전 모습. 온라인 커뮤니티.최근 대전의 한 동물원에서 탈출…   /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003305966
sad              74  2018.09.22  뉴시스      조윤선, 석방은 됐지만…남은 형량·재판·수사 '첩첩산중'                                    【의왕=뉴시스】배훈식 기자 = '문화계 블랙리스트' 등 혐의로 구속 수감 중이던 조윤선 전 문화체육관광부 장관이 22일 오전 경기 의왕시 서울구치소…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008823220
sad              61  2018.09.22  서울신문    거식증으로 몸무게 17kg 나가는 20대 여성의 사연                                          [서울신문 나우뉴스]그녀는 고등학교 때부터 제대로 된 식사를 하지 않았다.신경성 식욕 부진을 겪는 한 20대 여성의 사연이 사람들에게 안쓰러움과 안…  /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002944679
sad              59  2018.09.22  연합뉴스    장애학생 매년 증가세…올해 특수교육대상자 9만명 넘어                                     재난대비 훈련 하는 장애학생들 [연합뉴스 자료사진]    (서울=연합뉴스) 고유선 기자 = 학령인구가 줄고 있지만 장애학생은 계속 늘면서 올해 특수교…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010360851
sad              53  2018.09.22  이데일리    "기댈 곳은 창업뿐"…경기 둔화에도 꾸준한 60대 '1인 자영업'                               자료=통계청[이데일리 김정현 기자] 경기 둔화에 ‘나홀로 사장님’이 감소하고 있지만, 60대만큼은 예외인 것으로 나타났다. 다른 일을 찾기 힘들어 어…   /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004208964
sad              51  2018.09.22  뉴시스      美뉴욕 산후조리원서 신생아 3명·성인 2명 흉기에 찔려                                     【서울=뉴시스】미국 뉴욕의 한 산후조리원에서 지난 21일(현지시간) 영아 3명과 성인 2명이 흉기에 찔렸다. 다행히 생명에는 지장이 없는 것으로 알려…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008823241
sad              49  2018.09.22  YTN         "누구를 위한 명절입니까" 올해도 등장한 추석 폐지 청원                                   명절이면 어김없이 등장하는 단어 '명절 증후군'. 이로 인해 추석을 앞두고 청와대 국민청원 게시판에는 '명절을 없애자'는 청원까지 여러 번 등장했다…  /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001196154
sad              42  2018.09.22  한국일보    달라진 평양… 손전화 흔한 거리, 나이키 신은 학생, 화려해진 광고판                        3차 남북정상회담 첫날인 18일 오후 평양 시내에서 주민들이 대중교통을 기다리고 있다. 평양사진공동취재단3차 남북정상회담이 열린 평양에서 미니스…   /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000329392
angry          3568  2018.09.22  한국일보    달라진 평양… 손전화 흔한 거리, 나이키 신은 학생, 화려해진 광고판                        3차 남북정상회담 첫날인 18일 오후 평양 시내에서 주민들이 대중교통을 기다리고 있다. 평양사진공동취재단…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000329392
angry          3369  2018.09.22  조선일보    [르포]제주漁民 “예멘인들 얘기도 하지 말라" 어민과 난민은 왜 등돌렸나                    석 달 만에 제주 취업시장서 사라진 예멘인바다 한가운데서 "배 돌리라" 취업포기자 속출대목 앞둔 제주 어민들 "한 해 조업 망쳤다"의식주 모두 책임…   /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003400395
angry          2535  2018.09.22  노컷뉴스    [노컷스토리] "그들이 원한건 사랑을 빙자한 공짜 잠자리였다"                              '코피노파더' 사이트 운영중인 WLK 구본창 대표 인터뷰코피노 문제, 자피노 처럼 정부가 직접 나서 해결해야[CBS노컷뉴스 박기묵 기자]대성학원 원…      /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003148589
angry          2168  2018.09.22  머니투데이  "우린 왜 삼성같은 기업이 없을까" 김정은의 고민 들어보니…                                [머니투데이 정동영 민주평화당 대표, 정리=정진우 조준영  기자] [편집자주] 지난 18~20일 문재인 대통령과 함께 북한을 다녀온 정동영 민주평화당 대…  /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004109553
angry          1598  2018.09.21  TV조선      "靑 비서관, 추석 밥상서 'NLL 팔아먹었다' 여론 일까봐 우려"                              [앵커]그런데 남북의 군사합의를 두고는 논란이 이어지고 있습니다. 이번엔 국방부 고위 당국자가 전한 말이 논란인데요, 청와대 최종건 군비통제비서…   /main/ranking/read.nhn?rankingType=popular_like&oid=448&aid=0000252817
angry          1591  2018.09.22  연합뉴스    문대통령, 내일 뉴욕行…비핵화 로드맵 조율 '중책'                                         24일 한미정상회담…남북회담 결과 설명하며 '상응조치' 설득할 듯유엔총회 연설서 국제사회 지지 확보에도 집중(서울=연합뉴스) 임형섭 기자 = 18~20…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010360813
angry          1449  2018.09.22  YTN         "누구를 위한 명절입니까" 올해도 등장한 추석 폐지 청원                                   명절이면 어김없이 등장하는 단어 '명절 증후군'. 이로 인해 추석을 앞두고 청와대 국민청원 게시판에는 '명절을 없애자'는 청원까지 여러 번 등장했다…  /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001196154
angry          1049  2018.09.21  SBS 뉴스    [영상토크] "한국인은 건드려도 뒤탈이 없다"…필리핀 한인 피살 사건                        20대 초반 이 모 씨가 필리핀 세부의 한 모텔에서 피살됐다. 피해자는 머리, 가슴, 손 등에 8발의 총상을 입고 현장에서 숨졌다. 부모에게 취업을 한다…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000676315
angry           990  2018.09.22  연합뉴스    [팩트체크] 추석물가를 둘러싼 인식차…"하향 안정" vs "장보기 두려워"                      정부 발표 뜯어보니 차례상 차림 비용 작년보다 평균 4.8% 상승[연합뉴스TV 제공](서울=연합뉴스) 김수진 기자 = 추석 성수품 가격이 안정세라는 정부…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010360966
angry           941  2018.09.22  뉴시스      조윤선, 석방은 됐지만…남은 형량·재판·수사 '첩첩산중'                                    【의왕=뉴시스】배훈식 기자 = '문화계 블랙리스트' 등 혐의로 구속 수감 중이던 조윤선 전 문화체육관광부 장관이 22일 오전 경기 의왕시 서울구치소…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008823220
want            170  2018.09.22  노컷뉴스    [노컷스토리] "그들이 원한건 사랑을 빙자한 공짜 잠자리였다"                              '코피노파더' 사이트 운영중인 WLK 구본창 대표 인터뷰코피노 문제, 자피노 처럼 정부가 직접 나서 해결해…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003148589
want             91  2018.09.22  조선일보    [르포]제주漁民 “예멘인들 얘기도 하지 말라" 어민과 난민은 왜 등돌렸나                    석 달 만에 제주 취업시장서 사라진 예멘인바다 한가운데서 "배 돌리라" 취업포기자 속출대목 앞둔 제주 어민들 "한 해 조업 망쳤다"의식주 모두 책임…   /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003400395
want             70  2018.09.22  한국일보    달라진 평양… 손전화 흔한 거리, 나이키 신은 학생, 화려해진 광고판                        3차 남북정상회담 첫날인 18일 오후 평양 시내에서 주민들이 대중교통을 기다리고 있다. 평양사진공동취재단3차 남북정상회담이 열린 평양에서 미니스…   /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000329392
want             51  2018.09.22  YTN         "누구를 위한 명절입니까" 올해도 등장한 추석 폐지 청원                                   명절이면 어김없이 등장하는 단어 '명절 증후군'. 이로 인해 추석을 앞두고 청와대 국민청원 게시판에는 '명절을 없애자'는 청원까지 여러 번 등장했다…  /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001196154
want             48  2018.09.22  연합뉴스    조율이시·홍동백서 근거 없다…"제례는 간소함이 본래 모습"                                 한국국학진흥원 "차례와 제사는 다르다…설날·추석에는 차례"광산김씨 유일재 종가 설 차례상 [한국국학진흥원 제공]    (안동=연합뉴스) 김효중 기자…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010360888
want             34  2018.09.22  한국일보    [단독] 용산 5분의1 가격 삼성 신상폰… 뜯어보니 중국산 부품 하우징폰                      고장난 중고 휴대품을 중국산 부품을 이용해 고치거나 휴대폰 겉면만 새것으로 바꾼 '하우징폰'은 육안으로는 신상품과 구분이 쉽지 않다. 사진은 휴대…  /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000329376
want             28  2018.09.22  연합뉴스    트럼프 "김정은에게서 이틀전 '멋진편지'…난 급하지 않아"(종합)                            편지내용·성격은 함구…북핵협상서 쉽게 양보하지 않을 듯북미관계 개선·억류자·미군유해 송환에 "잘했다" 자찬 되풀이도널드 트럼프 미국 대통령 …       /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010361041
want             26  2018.09.22  뉴시스      조윤선, 석방은 됐지만…남은 형량·재판·수사 '첩첩산중'                                    【의왕=뉴시스】배훈식 기자 = '문화계 블랙리스트' 등 혐의로 구속 수감 중이던 조윤선 전 문화체육관광부 장관이 22일 오전 경기 의왕시 서울구치소…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008823220
want             25  2018.09.22  연합뉴스    제24호 태풍 '짜미' 괌 주변서 발생…오키나와 남쪽으로                                     제24호 태풍 '짜미' 예상 이동 경로[기상청 제공](서울=연합뉴스) 김승욱 기자 = 제24호 태풍 '짜미'가 괌 주변에서 발생했다.    22일 기상청에 따르…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010360981
want             23  2018.09.22  동아일보    며느리 잡는 차례상? 과일-송편으로 충분… 전 안올려도 돼요                                [동아일보][새로 쓰는 우리 예절 新禮記(예기)]이번 추석엔 바꿔 볼까요‘하아! 이 망할 놈의 유교 같으니라고….’ 이 땅 위의 한국인들은 추석 때마다 …   /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003171389