category      count  postdate    writer      title                                                                      summary                                                                                                                                         link
----------  -------  ----------  ----------  -------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good            925  2018.09.21  MBC 뉴스    "김정은 '태극기부대' 언급…반대해도 서울 갈 것"                             [뉴스데스크]◀ 앵커 ▶서울 답방을 약속한 김정은 위원장이 태극기 부대가 반대해도 서울에 오겠다는 뜻을 …                                            /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000876783
good            617  2018.09.21  미디어오늘  조선일보·TV조선, 가장 불신하는 매체 1·2위                                  2018년 시사IN 언론신뢰도 조사결과…신뢰도 1위 매체 JTBC[미디어오늘 정철운 기자]조선일보와 TV조선이 나란히 가장 불신하는 매체 1위와 2위에 …       /main/ranking/read.nhn?rankingType=popular_like&oid=006&aid=0000093581
good            439  2018.09.21  동아일보    “제발 차례상에 전 올리지 마세요, 조상님은 안 드신다니까요”                 [동아일보]“추석을 어떻게 보내느냐고요? 정말 아무것도 안 해요. 차례도 지내지 않고…. 아버지 모시고 가족들이랑 근교로 나들이나 갈까 해요.”  19…    /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003171304
good            370  2018.09.22  동아일보    며느리 잡는 차례상? 과일-송편으로 충분… 전 안올려도 돼요                   [동아일보][새로 쓰는 우리 예절 新禮記(예기)]이번 추석엔 바꿔 볼까요‘하아! 이 망할 놈의 유교 같으니라고….’ 이 땅 위의 한국인들은 추석 때마다 …   /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003171389
good            220  2018.09.21  연합뉴스    문대통령 국정지지도 61%, 11%p 급등…"남북정상회담 영향"(종합)               한국갤럽 여론조사…민주 46%, 한국 13%, 정의 10%, 바른미래 4%, 평화 1% '북한, 합의내용 잘 지킬 것' 49%…1차 정상회담때보다 9%p 하락(서울=연합…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010359304
good            206  2018.09.21  SBS 뉴스    '임대 10년 보장' 국회 통과…'궁중족발 사태' 막는다                          <앵커>상가건물 임대차보호법 개정안이 국회를 통과했습니다. 한 곳에서 마음 편히 장사할 수 있는 기간이 5년에서 이제 10년까지 늘어나는 건데, 그렇…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000676363
good            192  2018.09.22  동아일보    경호 쉬운 ‘워커힐’ 숙소 0순위… 카퍼레이드-대중연설 힘들 듯                 [동아일보][위클리 리포트]미리 본 김정은 서울 방문기이르면 11월 말 방문… 경호 최우선북한 최고 지도자의 첫 서울 나들이가 카운트다운에 들어갔다…   /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003171357
good            186  2018.09.22  연합뉴스    폼페이오 "2차정상회담 머잖아 열리길…'올바른 여건' 할일남아"(종합)          "2차북미정상회담 추진…두 정상 만나려면 실질적 진전 이뤄지게 해야"'올바른 여건' 충족이 관건…폼페이오 4차 방북 재추진 의사도 밝혀  폼페이오 "…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010360777
good            168  2018.09.22  YTN         주변 만류에도 서울 답방 '김정은의 큰 그림'은?                              [앵커]9월 평양 공동선언에서 비핵화 부분 만큼이나 눈여겨 볼 점이 바로 김정은 위원장의 서울 방문 약속입니다.경호 문제 때문에 주변에서는 모두 만…  /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001196124
good            159  2018.09.22  뉴스1       조윤선, 구속기간 만료 석방…"남은 재판 성실히 임할 것"                      '문화계 블랙리스트' 등 혐의로 수감 중인 조윤선 전 문화체육관광부 장관이 구속기간 만료로 석방돼 22일 새벽 경기 의왕시 서울구치소에서 나오고 있…  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003604870
warm             15  2018.09.21  MBC 뉴스    "김정은 '태극기부대' 언급…반대해도 서울 갈 것"                             [뉴스데스크]◀ 앵커 ▶서울 답방을 약속한 김정은 위원장이 태극기 부대가 반대해도 서울에 오겠다는 뜻을 …                                            /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000876783
warm             13  2018.09.21  SBS 뉴스    [영상토크] "한국인은 건드려도 뒤탈이 없다"…필리핀 한인 피살 사건           20대 초반 이 모 씨가 필리핀 세부의 한 모텔에서 피살됐다. 피해자는 머리, 가슴, 손 등에 8발의 총상을 입고 현장에서 숨졌다. 부모에게 취업을 한다…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000676315
warm             10  2018.09.21  서울경제    '양예원 사건' 실장 동생, 의미심장 심경글···"오빠는 모든 것을 잃었다"       /사진=연합뉴스[서울경제] 최근 온라인을 뜨겁게 달군 ‘양예원 사건’과 관련, 해당 스튜디오 실장 동생 A씨의 의미심장한 심경글이 눈길을 끌고 있다.…   /main/ranking/read.nhn?rankingType=popular_like&oid=011&aid=0003401301
warm             10  2018.09.21  SBS 뉴스    수틀리면 '빵' 총기사고 빈발하는 미국…올해만 1만 명 희생                    <앵커>미국에서 트럼프 행정부 들어 총기규제가 허술해지다 보니 이제는 사소한 다툼에도 총부터 꺼내는 일이 빈발하고 있습니다. 올해 1월부터 지금까…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000676368
warm             10  2018.09.22  연합뉴스    폼페이오 "美, 트럼프-김정은 2차 회담 성사위해 작업 중"(1보)                2차 북미정상회담 전망(PG)[제작 이태호. 최자윤] 사진합성, 일러스트▶놓치면 아쉬운 '핫뉴스'   ▶뉴스가 보여요 - 연합뉴스 유튜브 <a href="htt…       /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010360767
warm              8  2018.09.22  뉴스1       조윤선, 구속기간 만료 석방…"남은 재판 성실히 임할 것"                      '문화계 블랙리스트' 등 혐의로 수감 중인 조윤선 전 문화체육관광부 장관이 구속기간 만료로 석방돼 22일 새벽 경기 의왕시 서울구치소에서 나오고 있…  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003604870
warm              8  2018.09.22  동아일보    “집값 안정 위해 풀자” vs “국토의 허파 보존을” 팽팽한 신경전                [동아일보]환경 성역에서 ‘그렇고 그런벨트’ 전락한 그린벨트그린벨트로 묶여 있는 서울 강남구 양재대로 구룡마을. 어설프게 지어진 판잣집이 무질서…   /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003171330
warm              6  2018.09.21  SBS 뉴스    "친박집회 나가라, 문자 보내라" 학생들 선동한 국제학교                      <앵커>서울 강남의 한 국제학교에서 학생들을 상대로 보수단체의 정치 활동을 지지하도록 선동했다는 의혹이 제기됐습니다. 탄핵 정국에서 학생들에게 …  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000676366
warm              6  2018.09.21  동아일보    “제발 차례상에 전 올리지 마세요, 조상님은 안 드신다니까요”                 [동아일보]“추석을 어떻게 보내느냐고요? 정말 아무것도 안 해요. 차례도 지내지 않고…. 아버지 모시고 가족들이랑 근교로 나들이나 갈까 해요.”  19…    /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003171304
warm              6  2018.09.22  동아일보    며느리 잡는 차례상? 과일-송편으로 충분… 전 안올려도 돼요                   [동아일보][새로 쓰는 우리 예절 新禮記(예기)]이번 추석엔 바꿔 볼까요‘하아! 이 망할 놈의 유교 같으니라고….’ 이 땅 위의 한국인들은 추석 때마다 …   /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003171389
sad              90  2018.09.22  중앙SUNDAY  올 여름 폭염 북극 얼음 녹은 탓, 겨울 한파도 일상화 된다                    피터 와담스 교수가 지구온난화와 북극 해빙의 연관성에 관해 얘기하고 있다. [신인섭 기자]     …                                                    /main/ranking/read.nhn?rankingType=popular_like&oid=353&aid=0000031979
sad              69  2018.09.21  KBS 뉴스    지진 대피소에서 맞는 명절…자녀 귀성도 ‘만류’                               [앵커]가족들이 모이고 따뜻한 음식을 나누는 명절이지만 대피소와 컨테이너에서 지내는 사람들이 있습니다. 지난해 지진 피해를 겪은 포항 이재민들…    /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010622631
sad              38  2018.09.21  서울경제    '양예원 사건' 실장 동생, 의미심장 심경글···"오빠는 모든 것을 잃었다"       /사진=연합뉴스[서울경제] 최근 온라인을 뜨겁게 달군 ‘양예원 사건’과 관련, 해당 스튜디오 실장 동생 A씨의 의미심장한 심경글이 눈길을 끌고 있다.…   /main/ranking/read.nhn?rankingType=popular_like&oid=011&aid=0003401301
sad              37  2018.09.22  뉴스1       조윤선, 구속기간 만료 석방…"남은 재판 성실히 임할 것"                      '문화계 블랙리스트' 등 혐의로 수감 중인 조윤선 전 문화체육관광부 장관이 구속기간 만료로 석방돼 22일 새벽 경기 의왕시 서울구치소에서 나오고 있…  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003604870
sad              32  2018.09.22  세계일보    “동물원 순기능 많아” vs “동물권 침해”…뽀롱이가 우리에게 남긴 논쟁들        [이슈톡톡] 확산되는 동물원 폐지 논란대전 오월드를 탈출해 사살된 퓨마 암컷 뽀롱이의 생전 모습. 온라인 커뮤니티.최근 대전의 한 동물원에서 탈출…   /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003305966
sad              25  2018.09.21  SBS 뉴스    수틀리면 '빵' 총기사고 빈발하는 미국…올해만 1만 명 희생                    <앵커>미국에서 트럼프 행정부 들어 총기규제가 허술해지다 보니 이제는 사소한 다툼에도 총부터 꺼내는 일이 빈발하고 있습니다. 올해 1월부터 지금까…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000676368
sad              22  2018.09.21  경향신문    [토요기획]“진로를 아이의 선택에 맡기라고? 그런 말 하면 엄마들한테 욕먹어”  ㆍ강남 사는 ‘민이 엄마’의 이야기로 살펴 본 한국 교육의 실상일러스트 | 김상민 기자 yellow@kyunghyang.com민이 엄마(42)가 강남 토박이인 지금…      /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002895419
sad              19  2018.09.22  중앙SUNDAY  강원도 철원·인제 비만율 1·2위 … 도시보다 더 뚱뚱한 농촌, 도대체 왜?        ━   전국 비만지도 분석해보니      건강을 위해 시골에서 살고 싶다면 생각을 바꾸는 게 좋겠다. ‘2017 비만백서’를 보면 농촌 지역의 비만율이 도…     /main/ranking/read.nhn?rankingType=popular_like&oid=353&aid=0000031947
sad              18  2018.09.21  SBS 뉴스    [영상토크] "한국인은 건드려도 뒤탈이 없다"…필리핀 한인 피살 사건           20대 초반 이 모 씨가 필리핀 세부의 한 모텔에서 피살됐다. 피해자는 머리, 가슴, 손 등에 8발의 총상을 입고 현장에서 숨졌다. 부모에게 취업을 한다…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000676315
sad              15  2018.09.22  조선일보    [Why] "캐비닛 문건, 실수로 남겼을리 없다… 누군가 갖다 바친거면 몰라도"     박근혜 정부의 마지막 민정수석 조대환조대환 전 민정수석은 탄핵 소추안 가결 이튿날 청와대에 들어갔다. 가족, 친구, 동료 등 주변 사람 모두가 청와…  /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003400282
angry          1542  2018.09.21  TV조선      "靑 비서관, 추석 밥상서 'NLL 팔아먹었다' 여론 일까봐 우려"                 [앵커]그런데 남북의 군사합의를 두고는 논란이 이어지고 있습니다. 이번엔 국방부 고위 당국자가 전한 말이…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=448&aid=0000252817
angry          1369  2018.09.21  SBS 뉴스    [영상토크] "한국인은 건드려도 뒤탈이 없다"…필리핀 한인 피살 사건           20대 초반 이 모 씨가 필리핀 세부의 한 모텔에서 피살됐다. 피해자는 머리, 가슴, 손 등에 8발의 총상을 입고 현장에서 숨졌다. 부모에게 취업을 한다…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000676315
angry          1096  2018.09.21  MBC 뉴스    "김정은 '태극기부대' 언급…반대해도 서울 갈 것"                             [뉴스데스크]◀ 앵커 ▶서울 답방을 약속한 김정은 위원장이 태극기 부대가 반대해도 서울에 오겠다는 뜻을 밝혔습니다.정상회담 수행원으로 갔던 인사…    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000876783
angry           944  2018.09.21  SBS 뉴스    "친박집회 나가라, 문자 보내라" 학생들 선동한 국제학교                      <앵커>서울 강남의 한 국제학교에서 학생들을 상대로 보수단체의 정치 활동을 지지하도록 선동했다는 의혹이 제기됐습니다. 탄핵 정국에서 학생들에게 …  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000676366
angry           711  2018.09.21  서울경제    '양예원 사건' 실장 동생, 의미심장 심경글···"오빠는 모든 것을 잃었다"       /사진=연합뉴스[서울경제] 최근 온라인을 뜨겁게 달군 ‘양예원 사건’과 관련, 해당 스튜디오 실장 동생 A씨의 의미심장한 심경글이 눈길을 끌고 있다.…   /main/ranking/read.nhn?rankingType=popular_like&oid=011&aid=0003401301
angry           705  2018.09.22  뉴스1       조윤선, 구속기간 만료 석방…"남은 재판 성실히 임할 것"                      '문화계 블랙리스트' 등 혐의로 수감 중인 조윤선 전 문화체육관광부 장관이 구속기간 만료로 석방돼 22일 새벽 경기 의왕시 서울구치소에서 나오고 있…  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003604870
angry           683  2018.09.21  미디어오늘  조선일보·TV조선, 가장 불신하는 매체 1·2위                                  2018년 시사IN 언론신뢰도 조사결과…신뢰도 1위 매체 JTBC[미디어오늘 정철운 기자]조선일보와 TV조선이 나란히 가장 불신하는 매체 1위와 2위에 …       /main/ranking/read.nhn?rankingType=popular_like&oid=006&aid=0000093581
angry           578  2018.09.21  연합뉴스    문대통령 국정지지도 61%, 11%p 급등…"남북정상회담 영향"(종합)               한국갤럽 여론조사…민주 46%, 한국 13%, 정의 10%, 바른미래 4%, 평화 1% '북한, 합의내용 잘 지킬 것' 49%…1차 정상회담때보다 9%p 하락(서울=연합…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010359304
angry           538  2018.09.22  조선일보    급하다더니… 일자리 추경예산, 절반도 현장에 안 풀렸다                       3개월간 실집행률 44.7% 그쳐… 사업 34%는 한 푼도 집행 못해올해 고용 참사를 막겠다며 정부가 급히 마련한 '일자리 추가경정예산'이 정작 현장에는 …   /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003400357
angry           527  2018.09.21  KBS 뉴스    [단독] 비닐 토해내는 60억 원짜리 엉터리 ‘폐비닐 재활용 기계’               [앵커] 시골에서 농사를 짓다 보면 농민들 골칫거리 가운데 하나가  바로 농사용 폐비닐 처리 문제입니다.이런 골칫거리를 해결하기 위해 환경당국이 …   /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010622620
want             31  2018.09.21  SBS 뉴스    [영상토크] "한국인은 건드려도 뒤탈이 없다"…필리핀 한인 피살 사건           20대 초반 이 모 씨가 필리핀 세부의 한 모텔에서 피살됐다. 피해자는 머리, 가슴, 손 등에 8발의 총상을 입…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000676315
want             28  2018.09.21  서울경제    '양예원 사건' 실장 동생, 의미심장 심경글···"오빠는 모든 것을 잃었다"       /사진=연합뉴스[서울경제] 최근 온라인을 뜨겁게 달군 ‘양예원 사건’과 관련, 해당 스튜디오 실장 동생 A씨의 의미심장한 심경글이 눈길을 끌고 있다.…   /main/ranking/read.nhn?rankingType=popular_like&oid=011&aid=0003401301
want             24  2018.09.21  MBC 뉴스    "김정은 '태극기부대' 언급…반대해도 서울 갈 것"                             [뉴스데스크]◀ 앵커 ▶서울 답방을 약속한 김정은 위원장이 태극기 부대가 반대해도 서울에 오겠다는 뜻을 밝혔습니다.정상회담 수행원으로 갔던 인사…    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000876783
want             19  2018.09.22  뉴스1       조윤선, 구속기간 만료 석방…"남은 재판 성실히 임할 것"                      '문화계 블랙리스트' 등 혐의로 수감 중인 조윤선 전 문화체육관광부 장관이 구속기간 만료로 석방돼 22일 새벽 경기 의왕시 서울구치소에서 나오고 있…  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003604870
want             19  2018.09.21  경향신문    고만고만하던 서울·지방 집값 차이, 20년간 ‘악어 입’처럼 벌어졌다            시계를 1998년 8월로 돌려보자. 외환위기의 충격에 시달리던 시기였다. 1997년 11월 한국은 국제통화기금(IMF)으로부터 구제금융을 지원받아 이후 4년…   /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002895463
want             18  2018.09.21  SBS 뉴스    "친박집회 나가라, 문자 보내라" 학생들 선동한 국제학교                      <앵커>서울 강남의 한 국제학교에서 학생들을 상대로 보수단체의 정치 활동을 지지하도록 선동했다는 의혹이 제기됐습니다. 탄핵 정국에서 학생들에게 …  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000676366
want             18  2018.09.21  머니투데이  "혹시 우리집에도?"…세균범벅 물티슈 14종 판매중단                           [머니투데이 김건휘 인턴기자] [식약처, '국민청원 안전검사제 1호 대상' 조사결과 발표]/사진=pixabay시중에 판매되고 있는 물휴지 14개 제품이 판…     /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004109249
want             18  2018.09.21  JTBC        붉은불개미 '12배 독성'…대구에서 외래종 독거미 나와                         [앵커]붉은불개미가 내륙에서도 처음으로 발견돼 비상이 걸렸었는데요, 이번에는 대구에서 붉은불개미보다 독성이 12배나 강한 외래종 독거미가 발견됐…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192077
want             17  2018.09.22  동아일보    며느리 잡는 차례상? 과일-송편으로 충분… 전 안올려도 돼요                   [동아일보][새로 쓰는 우리 예절 新禮記(예기)]이번 추석엔 바꿔 볼까요‘하아! 이 망할 놈의 유교 같으니라고….’ 이 땅 위의 한국인들은 추석 때마다 …   /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003171389
want             15  2018.09.21  KBS 뉴스    [단독] 청와대 비서관 송인배 ‘수상한 급여 2억’ 검찰 압수수색                [앵커]송인배 청와대 정무비서관에 대해 검찰이 강제수사에 들어갔습니다.   드루킹 특검 수사 과정에서 드러난 비리 의혹을 확인하기 위해섭니다.   …   /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010622622