category      count  postdate    writer      title                                                                              summary                                                                                                                                         link
----------  -------  ----------  ----------  ---------------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good            989  2018.10.17  연합뉴스    美국무부 "北비핵화 실패할 경우 제재는 완전한 효력 유지할 것"                       文대통령 '유엔제재 완화 필요성 언급' 관련 VOA 논평 요청에 대한 답변   (서울=연합뉴스) 정빛나 기자 = …                                           /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010406918
good            936  2018.10.17  중앙일보    마크롱이 직접 찍은 사진 속 文대통령의 모습은?                                      청와대는 17일 문재인 대통령의 프랑스 국빈방문 뒷 이야기를 담은 사진을 공개했다. 일반 수행원들이 촬영한 비공식 사진인 이른바 ‘B컷’ 사진이다.…    /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002856918
good            896  2018.10.17  이데일리    김정숙 여사 '샤넬' 재킷에 강용석·류여해 열폭?..."외모비하까지 해야하나"            사진=강용석 변호사 페이스북[이데일리 박지혜 기자] 문재인 대통령의 부인 김정숙 여사가 국빈 방문한 프랑스 파리에서 한글이 새겨진 ‘샤넬’ 재킷을 …  /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004226209
good            662  2018.10.17  뉴시스      정부, 사립유치원 비리에 어린이집도 부정수급 집중점검                               【광주=뉴시스】류형근 기자 = 17일 오전 광주 서구 광주시교육청에서 광주여성회가 기자회견을 열고 "사립유치원 전수조사와 비리로 적발된 유치원에 …  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008860442
good            581  2018.10.17  미디어오늘  조선일보 기사 직접 뽑아 흔든 청와대 대변인                                         김의겸, 철도도로 착공식 합의에 한미공조 이상 조짐 보도에 정면반박…과거 보도까지 들어 ‘실체 없다’ 꼬집어[미디어오늘 이재진 기자]남북이 고위급…   /main/ranking/read.nhn?rankingType=popular_like&oid=006&aid=0000093871
good            440  2018.10.17  중앙일보    [기고] 성숙한 팬덤 문화의 확산 반갑다.                                             몇 일 전 큰 딸의 전화를 한 통 받았다. 평소 무뚝뚝한 중학생인 큰 딸의 다급한 목소리가 들려왔다. 순간 긴장했으나, 내용은 BTS 맴버인 박지민의 …    /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002856890
good            398  2018.10.17  국민일보    이정미, “바른미래당 11명 한국당 간다더라…보수대통합? 하수 종말 처리장 될 것”       뉴시스이정미 정의당 대표는 17일 “바른미래당에서 11명의 의원이 자유한국당으로 간다는 얘기가 여의도 바닥에 돌고있다”고 밝혔다.이 대표는 이날 t…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001140139
good            379  2018.10.17  뉴시스      靑 "한미, 최상의 협조 관계 유지···걱정 내려놓아 달라"                              【서울=뉴시스】박진희 기자 = 김의겸 청와대 대변인이 지난달 2일 청와대 춘추관 브리핑룸에서 대북특사 명단을 발표하고 있다. 2018.09.02.pak7130@…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008859739
good            364  2018.10.17  연합뉴스    靑, 공동선언 이행 속도내기…'대북제재 한미마찰' 우려 차단                           문대통령 순방 중 이행委 지뢰제거 현장방문…북미협상 앞두고 '훈풍' 살리기'한미균열' 보도에 작심 비판…제재 엇박자 논란 불식 주력DMZ 현장점검…      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010407658
good            363  2018.10.17  머니투데이  ‘제재해제’ 시사하는 美…비핵화 줄다리기 끝날까                                      [머니투데이 최태범  기자] [[the300]김정은, 비핵화 상응조치로 미국에 제재해제 요구]【서울=뉴시스】 8일 북한 조선중앙TV가 김정은 국무위원장과…    /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004119313
warm             35  2018.10.17  이데일리    김정숙 여사 '샤넬' 재킷에 강용석·류여해 열폭?..."외모비하까지 해야하나"            사진=강용석 변호사 페이스북[이데일리 박지혜 기자] 문재인 대통령의 부인 김정숙 여사가 국빈 방문한 프랑…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004226209
warm             19  2018.10.17  연합뉴스    '택시 운행중단 예고'에 국토부 "지자체에 교통대책 마련 지시"                        국토부 "출퇴근 시간대 합법적 카풀 보장…전업화 등 불법행위 엄격히 관리" 카카오 카풀서비스 추진에 택시업계 집단반발 [연합뉴스TV 제공]    (서…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010407263
warm             19  2018.10.17  연합뉴스    낸시랭 "남편이 '리벤지포르노' 공개 협박…상상못할 공포"                             CBS라디오 인터뷰서 주장…이혼 소송 중인 왕진진은 부인 팝아티스트 낸시랭 남편 왕진진(전준주) [연합뉴스 자료사진](서울=연합뉴스) 정아란 기자 …     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010406478
warm             16  2018.10.17  아이뉴스24  강용석 변호사, 김정숙 여사 스타일 저격에 누리꾼 "SNS로 말하는게 김부선과 똑같다"   <아이뉴스24>[아이뉴스24 김형식 기자] 지난 16일 강용석 변호사가 자신의 SNS를 통해 김정숙 여사를 저격해 논란이 되고 있다.강용석 변호사는 김정…    /main/ranking/read.nhn?rankingType=popular_like&oid=031&aid=0000468333
warm             16  2018.10.17  국민일보    이정미, “바른미래당 11명 한국당 간다더라…보수대통합? 하수 종말 처리장 될 것”       뉴시스이정미 정의당 대표는 17일 “바른미래당에서 11명의 의원이 자유한국당으로 간다는 얘기가 여의도 바닥에 돌고있다”고 밝혔다.이 대표는 이날 t…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001140139
warm             16  2018.10.17  중앙일보    [기고] 성숙한 팬덤 문화의 확산 반갑다.                                             몇 일 전 큰 딸의 전화를 한 통 받았다. 평소 무뚝뚝한 중학생인 큰 딸의 다급한 목소리가 들려왔다. 순간 긴장했으나, 내용은 BTS 맴버인 박지민의 …    /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002856890
warm             15  2018.10.17  국민일보    [아직 살만한 세상] ‘위대한 모성애’ 담은 사진 한 장…‘거대 우박’ 맞으며 아기 지켜내  ‘모성애’란 무엇인가를 보여주는 젊은 어머니의 사진이 SNS를 타고 퍼져 전 세계인들에게 감동을 주고 있습니다. 이 젊은 어머니는 아기를 구하기 위…    /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001140046
warm             14  2018.10.17  국민일보    “평생 그렇게 사세요.^^” 장애인주차구역 위반자의 적반하장                           왼쪽 사진은 기사와 무관한 사진입니다. 출처는 게티이미지뱅크 장애인전용주차구역에 불법 주차한 차량을 신고했다는 이유로 신고자를 공개적으로 비…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001140164
warm             14  2018.10.17  연합뉴스    월소득 1천만원 이상 직장인 2014년 6만명→2018년 34만명                              국민연금 가입자 현황…월 1억원 이상 소득자 308명→1천424명고소득 직장인 (PG)[제작 최자윤] 일러스트    (서울=연합뉴스) 서한기 기자 = 월 소득 …     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010407005
warm             12  2018.10.17  연합뉴스    내가 쓰고, 가족 퍼주고…사립유치원 '비리 복마전'                                    유치원 회계로 자녀 땅 임차, 세금 납부도…비리 백태에 국민적 공분교육부, 비리 근절책 고심 중…"교육 당국 안이함이 문제 키워" 비판도'비리 백화…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010407419
sad             384  2018.10.17  뉴스1       "원정대 도전정신 영원할 것"…서울시립대 분향소에 추모행렬 (종합)                    네팔 히말라야 등반 도중 불의의 사고로 사망한 '김창호 대장과 유영직·이재훈·임일진 대원, 정준모 한국…                                             /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003643256
sad             104  2018.10.17  뉴시스      한국인 행복지수 6.3점…노인 가장 '불행'·20대는 '미래 불안'                          【서울=뉴시스】한국인의 행복지수. 자료:한국보건사회연구원 【세종=뉴시스】임재희 기자 = 우리나라 국민들의 행복지수를 측정한 결과 60대 이상 노…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008859531
sad              81  2018.10.17  연합뉴스    폐암 여성 10명 중 9명 "담배 한 번도 핀 적 없다"                                    비흡연 여성 폐암 환자 43%, 4기서 발견…"여성도 폐암 검진 필수"(서울=연합뉴스) 김잔디 기자 = 흔히 폐암 환자는 흡연자라고 생각하기 쉽지만 여성 …   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010407618
sad              51  2018.10.17  한겨레      “화장실 보내달라 18세기 요구를…” 판매직 노동자가 아프다                            [한겨레] 김승섭 교수 연구팀 화장품 판매 2806명 건강 조사의자, 화장실, 휴게실의 부재…노동자들은 병들었다 발 질환 일반인의 67배, 일부러 큰 치…    /main/ranking/read.nhn?rankingType=popular_like&oid=028&aid=0002428780
sad              44  2018.10.17  뉴스1       [가족의 발견(犬)] 주인에겐 방치 되고, 세 번 파양 된 강아지                         12살이 된 슈슈. ( 사진 동물자유연대 제공)© News1(서울=뉴스1) 김연수 기자 = '슈즈신은 슈나우저'란 뜻의 이름을 갖고 있는 슈슈는 지난 2010년 유…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003641757
sad              43  2018.10.17  국민일보    [사연뉴스] “경비아저씨가 아기 고양이한테 먹이 주지 말래요”                         기사와 관련 없는 고양이 사진. 게티이미지뱅크여러분은 거리를 배회하는 ‘길고양이’를 본 적이 있나요? 조그마한 몸집에 초롱초롱하게 빛나는 눈, 동…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001140133
sad              39  2018.10.17  연합뉴스    누리호 엔진시험발사체 부품 이상 발견…'25일 발사' 연기(종합)                        "원인 분석·대응계획 수립 후 발사일 다시 결정"…1~2개월 연기될 듯누리호 엔진시험발사체 부품 이상 발견, 발사 일정 연기(서울=연합뉴스) 오는 25…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010407491
sad              37  2018.10.17  아시아경제  동풍에 날아간 미세먼지, 당분간 걱정없지만... 올 겨울 심각할 전망                   미-중 무역전쟁에 미세먼지 규제 대폭 완화한 중국북서계절풍 본격화되는 겨울되면 최악의 미세먼지 예상한국환경공단 산하 대기오염도 공개페이지인 …   /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004336085
sad              22  2018.10.17  YTN         [영상] '좁은 철창에 짐짝처럼'...동물 학대 '끔찍'                                   고속도로에서 개 수십 마리를 짐짝처럼 구겨 넣고 달리는 트럭 사진이 YTN 제보로 들어왔습니다.끔찍한 동물 학대의 현장, 함께 보시겠습니다.개 수…     /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001204958
sad              19  2018.10.17  이데일리    김정숙 여사 '샤넬' 재킷에 강용석·류여해 열폭?..."외모비하까지 해야하나"            사진=강용석 변호사 페이스북[이데일리 박지혜 기자] 문재인 대통령의 부인 김정숙 여사가 국빈 방문한 프랑스 파리에서 한글이 새겨진 ‘샤넬’ 재킷을 …  /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004226209
angry          5946  2018.10.17  이데일리    김정숙 여사 '샤넬' 재킷에 강용석·류여해 열폭?..."외모비하까지 해야하나"            사진=강용석 변호사 페이스북[이데일리 박지혜 기자] 문재인 대통령의 부인 김정숙 여사가 국빈 방문한 프랑…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004226209
angry          3071  2018.10.17  아이뉴스24  강용석 변호사, 김정숙 여사 스타일 저격에 누리꾼 "SNS로 말하는게 김부선과 똑같다"   <아이뉴스24>[아이뉴스24 김형식 기자] 지난 16일 강용석 변호사가 자신의 SNS를 통해 김정숙 여사를 저격해 논란이 되고 있다.강용석 변호사는 김정…    /main/ranking/read.nhn?rankingType=popular_like&oid=031&aid=0000468333
angry          2211  2018.10.17  아시아경제  동풍에 날아간 미세먼지, 당분간 걱정없지만... 올 겨울 심각할 전망                   미-중 무역전쟁에 미세먼지 규제 대폭 완화한 중국북서계절풍 본격화되는 겨울되면 최악의 미세먼지 예상한국환경공단 산하 대기오염도 공개페이지인 …   /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004336085
angry          2037  2018.10.17  연합뉴스    사립유치원 맞대응 본격화…휴업 등 집단행동 가능성에 촉각                            비대위 꾸리고 감사결과 실명공개 금지 가처분신청·기자회견단체행동 방침 부인에도 '벼랑끝 전술' 반복 가능성 여전"정부 '보육대란' 막으려 타협 미…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010407582
angry          1984  2018.10.17  국민일보    “평생 그렇게 사세요.^^” 장애인주차구역 위반자의 적반하장                           왼쪽 사진은 기사와 무관한 사진입니다. 출처는 게티이미지뱅크 장애인전용주차구역에 불법 주차한 차량을 신고했다는 이유로 신고자를 공개적으로 비…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001140164
angry          1899  2018.10.17  뉴스1       남북관계 속도내는 韓 경계하는 美…정부 "한미협조 최상"                              해리 해리스 주한 미국대사(왼쪽)와 웨인 에어 유엔사부사령관이 17일 오전 서울 종로구 아산정책연구원에서 '한반도 평화 전망과 한미동맹 진단'을 주…  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003643258
angry          1724  2018.10.17  연합뉴스    제주 예멘인 난민신청자 339명 인도적 체류허가…34명 불인정(종합)                     난민 인정자 없어, 85명은 보류…체류허가자 제주 출도제한 해제제주 예멘인 난민신청자 339명 인도적 체류허가(CG)[연합뉴스TV 제공]    (제주=연합…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010406296
angry          1458  2018.10.17  머니투데이  '지뢰제거' DMZ 찾은 임종석 "현장에서 궁예도성 보이겠다"                            [머니투데이 최경민  기자] [[the300]임종석, 서훈, 조명균 등 DMZ  남북 공동 지뢰제거 현장 방문]【철원=뉴시스】박진희 기자 = 남북공동선언 이행…    /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004119357
angry          1443  2018.10.17  연합뉴스    내가 쓰고, 가족 퍼주고…사립유치원 '비리 복마전'                                    유치원 회계로 자녀 땅 임차, 세금 납부도…비리 백태에 국민적 공분교육부, 비리 근절책 고심 중…"교육 당국 안이함이 문제 키워" 비판도'비리 백화…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010407419
angry          1408  2018.10.17  동아일보    강서구 PC방 살인, 20대男 구속 “우울증약 복용”…靑 청원 “또 심신미약” 분노           [동아닷컴]청와대 청원게시판 캡처. 불친절하다는 이유로 PC방 아르바이트생을 살해한 20대 남성이 구속됐다. 서울 남부지법 이환승 영장전담 부장판…    /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003175337
want             55  2018.10.17  이데일리    김정숙 여사 '샤넬' 재킷에 강용석·류여해 열폭?..."외모비하까지 해야하나"            사진=강용석 변호사 페이스북[이데일리 박지혜 기자] 문재인 대통령의 부인 김정숙 여사가 국빈 방문한 프랑…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004226209
want             51  2018.10.17  연합뉴스    조경태 "국민 인권·안전 우선해 난민정책 결정해야"                                   조경태 의원(대구=연합뉴스) 이강일 기자 = 자유한국당 조경태 의원이 17일 대구에서 연 난민법 폐지를 위한 정책토론회에서 주제발표를 하고 있다. 20…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010407124
want             40  2018.10.17  연합뉴스    내가 쓰고, 가족 퍼주고…사립유치원 '비리 복마전'                                    유치원 회계로 자녀 땅 임차, 세금 납부도…비리 백태에 국민적 공분교육부, 비리 근절책 고심 중…"교육 당국 안이함이 문제 키워" 비판도'비리 백화…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010407419
want             39  2018.10.17  세계일보    "예멘 난민들 즉시 추방"…339명 체류허가 반대 목소리 봇물                            [이슈톡톡] 제주 예멘인 난민신청 심사 결과발표 안팎정부 당국이 제주에 입국한 예멘인 339명에 대해 인도적 차원의 체류를 추가로 허가하자 난민을 …   /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003310981
want             35  2018.10.17  국민일보    “평생 그렇게 사세요.^^” 장애인주차구역 위반자의 적반하장                           왼쪽 사진은 기사와 무관한 사진입니다. 출처는 게티이미지뱅크 장애인전용주차구역에 불법 주차한 차량을 신고했다는 이유로 신고자를 공개적으로 비…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001140164
want             32  2018.10.17  연합뉴스    사립유치원 맞대응 본격화…휴업 등 집단행동 가능성에 촉각                            비대위 꾸리고 감사결과 실명공개 금지 가처분신청·기자회견단체행동 방침 부인에도 '벼랑끝 전술' 반복 가능성 여전"정부 '보육대란' 막으려 타협 미…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010407582
want             28  2018.10.17  연합뉴스    제주 예멘인 난민신청자 339명 인도적 체류허가…34명 불인정(종합)                     난민 인정자 없어, 85명은 보류…체류허가자 제주 출도제한 해제제주 예멘인 난민신청자 339명 인도적 체류허가(CG)[연합뉴스TV 제공]    (제주=연합…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010406296
want             28  2018.10.17  연합뉴스    '택시 운행중단 예고'에 국토부 "지자체에 교통대책 마련 지시"                        국토부 "출퇴근 시간대 합법적 카풀 보장…전업화 등 불법행위 엄격히 관리" 카카오 카풀서비스 추진에 택시업계 집단반발 [연합뉴스TV 제공]    (서…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010407263
want             26  2018.10.17  연합뉴스    한국당 "교통공사, 인사처장 아내도 정규직 전환…명단서 삭제"(종합)                   김용태 기자회견…"통진당 출신 인사, 입사 후 '정규직 전환 시험' 거부하라고 하며 방해"서울교통공사 '가족채용비리' 관련 기자회견 하는 김용태(서…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010407125
want             25  2018.10.17  연합뉴스    누리호 엔진시험발사체 부품 이상 발견…'25일 발사' 연기(종합)                        "원인 분석·대응계획 수립 후 발사일 다시 결정"…1~2개월 연기될 듯누리호 엔진시험발사체 부품 이상 발견, 발사 일정 연기(서울=연합뉴스) 오는 25…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010407491