category      count  postdate    writer       title                                                                              summary                                                                                                                                         link
----------  -------  ----------  -----------  ---------------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           1002  2018.10.17  YTN          [김호성의출발새아침] 박용진 "유치원 비리 근절하자는데...국민에 선전포고?"          YTN라디오(FM 94.5) [김호성의 출발 새아침]□ 방송일시 : 2018년 10월 17일 (수요일) □ 출연자 : 박용진…                                              /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001204723
good            991  2018.10.17  뉴스1        文대통령, 오늘부터 이탈리아 일정…한반도 미사·교황 접견                             문재인 대통령과 부인 김정숙 여사.2018.10.13/뉴스1 © News1 구윤성 기자(로마=뉴스1) 조소영 기자 = 유럽 5개국 순방 중인 문재인 대통령이 첫 방문…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003641479
good            923  2018.10.17  경향신문     [단독]전원책 “한국당 모든 문제의 뿌리는 박근혜” 끝장토론 요구                      ㆍ“박 정부 평가·탄핵 등 당의 입장 정리 없이는 백약이 무효”ㆍ지도부 ‘떨떠름’ 성사 미지수…일각 “지금은 전원책 계절”자유한국당 조직강화특별위…     /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002899602
good            610  2018.10.17  연합뉴스     부모 잃은 아기 수달 1년 만에 고향인 소양강으로                                     지난해 소양강 상류서 구조…체계적 관리로 야생성 유지부모 잃은 아기 수달 1년 만에 고향으로[화천군 제공]    (화천=연합뉴스) 박영서 기자 = 1년 …    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010406132
good            593  2018.10.17  뉴시스       韓 국가경쟁력 세계 15위…노동시장은 여전히 취약                                     【서울=뉴시스】전진우 기자 = 세계경제포럼(WEF)이 올해 137개국을 대상으로 국가경쟁력을 평가한 결과 한국이 종합순위 15위를 차지했다고 17일 밝…    /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008858984
good            554  2018.10.17  연합뉴스     제주 예멘인 난민신청자 339명 인도적 체류허가…34명 불인정(종합)                     난민 인정자 없어, 85명은 보류…체류허가자 제주 출도제한 해제제주 예멘인 난민신청자 339명 인도적 체류허가(CG)[연합뉴스TV 제공]    (제주=연합…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010406296
good            496  2018.10.17  뉴시스       18일 서울택시 7만대 파업 예고…서울시 '예의주시'                                    【성남=뉴시스】이영환 기자 = 전국택시운송사업조합연합회, 전국개인택시운송사업조합연합회, 전국택시노동조합연맹, 전국민주택시노동조합연맹 4개 …   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008859319
good            474  2018.10.17  아시아경제   [스페이스]'명왕성' 복귀하면 '방탄소년단' 덕분?                                     방탄소년단의 노래 '134340'이 다시 주목받고 있습니다. [사진=유튜브 화면캡처][아시아경제 김종화 기자]"그럴 수만 있다면 물어보고 싶었어. 그때 왜…  /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004335478
good            474  2018.10.17  연합뉴스     트럼프 "2차 북미회담은 중간선거 이후" 재확인…"美선 안할듯"                         (서울=연합뉴스) 강건택 기자 = 도널드 트럼프 미국 대통령은 16일(현지시간) 김정은 북한 국무위원장과의 2차 북미정상회담은 11월6일 중간선거 이후…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010406009
good            415  2018.10.16  이데일리     프랑스 유력매체 “文대통령 이미 역사적 인물 되었다” 외교술 극찬                     [파리=이데일리 김성곤 기자] 프랑스의 보수성향 유력 매체인 ‘르 파기로’지(紙)는 16일자 기명칼럼을 통해 한반도 비핵화 및 평화체제 구축 노력과 관…  /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004225947
warm             40  2018.10.17  연합뉴스     부모 잃은 아기 수달 1년 만에 고향인 소양강으로                                     지난해 소양강 상류서 구조…체계적 관리로 야생성 유지부모 잃은 아기 수달 1년 만에 고향으로[화천군 제공…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010406132
warm             40  2018.10.17  국민일보     [아직 살만한 세상] ‘위대한 모성애’ 담은 사진 한 장…‘거대 우박’ 맞으며 아기 지켜내  ‘모성애’란 무엇인가를 보여주는 젊은 어머니의 사진이 SNS를 타고 퍼져 전 세계인들에게 감동을 주고 있습니다. 이 젊은 어머니는 아기를 구하기 위…    /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001140046
warm             24  2018.10.16  국민일보     박지훈 팬덤 “미혼모 가정에 쌀 100kg 기부”… 에이피알도 동참                         그룹 ‘워너원’ 멤버 박지훈의 팬들과 그가 헤어모델로 활동하고 있는 뷰티&생활문화 기업 에이피알 대표 브랜드 에이프릴스킨이 함께 한국미혼모가족협…  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001139851
warm             19  2018.10.17  뉴스1        한유총, '비리 사립유치원 명단 공개금지' 가처분 착수                                이덕선 한국유치원총연합회 비상대책위원장(한국유아정책포럼 회장)이 16일 오후 경기 수원시 경기도경제과학진흥원에서 사립유치원 비리 관련 긴급기…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003641659
warm             19  2018.10.17  서울신문     계단 밑·지하 구석… 우린 ‘없는 사람’처럼 쉽니다                                     [서울신문]홍익대 경비원이 인문사회관 A동 1층 휴게실에 들어가고 있다. 이곳은 천장이 낮아 똑바로 서 있기 힘들고, 계단을 오르내리는 발소리 탓에…   /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002949468
warm             18  2018.10.17  조선일보     링컨·트럼프… 공화당 출신 대통령 9명이 클럽에 모였네                                술 취향 등 묘사한 백악관 그림 화제방송 인터뷰 중 찍혀지난 14일(현지 시각) 방송된 도널드 트럼프 미 대통령의 CBS 시사프로그램 '60분' 인터뷰. …    /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003404294
warm             17  2018.10.17  뉴시스       18일 서울택시 7만대 파업 예고…서울시 '예의주시'                                    【성남=뉴시스】이영환 기자 = 전국택시운송사업조합연합회, 전국개인택시운송사업조합연합회, 전국택시노동조합연맹, 전국민주택시노동조합연맹 4개 …   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008859319
warm             16  2018.10.17  연합뉴스     제주 예멘인 난민신청자 339명 인도적 체류허가…34명 불인정(종합)                     난민 인정자 없어, 85명은 보류…체류허가자 제주 출도제한 해제제주 예멘인 난민신청자 339명 인도적 체류허가(CG)[연합뉴스TV 제공]    (제주=연합…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010406296
warm             15  2018.10.17  중앙일보     "판빙빙 반성문 보라···찍히면 숙청, 문혁이 돌아왔다"                                실종되기 전 공식석상에 섰던 판빙빙.                           #1. ‘내 자신이 한 일에 대해 너무 부끄럽게 생각하고 이 자리를 빌어 모…             /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002856832
warm             15  2018.10.17  연합뉴스     "남친·남편 성매매 기록 조회해줍니다"…원조 '유흥탐정' 체포(종합)                    강남경찰서, 30대 남성 조사중…구속영장 방침·모방범죄 수사 확대'성매매 단골 DB' 이용해 범행…'성매매 업주들 신종 돈벌이' 의심유흥탐정['유흥…       /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010405921
sad             191  2018.10.17  연합뉴스     부모 잃은 아기 수달 1년 만에 고향인 소양강으로                                     지난해 소양강 상류서 구조…체계적 관리로 야생성 유지부모 잃은 아기 수달 1년 만에 고향으로[화천군 제공…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010406132
sad             149  2018.10.17  서울신문     계단 밑·지하 구석… 우린 ‘없는 사람’처럼 쉽니다                                     [서울신문]홍익대 경비원이 인문사회관 A동 1층 휴게실에 들어가고 있다. 이곳은 천장이 낮아 똑바로 서 있기 힘들고, 계단을 오르내리는 발소리 탓에…   /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002949468
sad             122  2018.10.17  연합뉴스     '히말라야 원정대' 조국 품으로…대원들 시신 인천공항 안착(종합2보)                   화물터미널 눈물바다…대원들 유족, 흰 천 덮인 관 보자 일제히 통곡   김창호 대장 모교 서울시립대에 합동분향소…19일 오후 영결식(영종도=연합뉴스…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010405471
sad             115  2018.10.17  한겨레       저소득 생존법, 시간을 헐다…여 30%·남 20% ‘시간 빈곤자’                             [한겨레] [아시아미래포럼 기획] 1부 한국형 불평등을 말한다④ 시간, 불평등의 새 얼굴소득 따라 노동시간 계층화 한국 노동시간 OECD 2위가사·여…       /main/ranking/read.nhn?rankingType=popular_like&oid=028&aid=0002428722
sad              85  2018.10.17  뉴스1        [가족의 발견(犬)] 주인에겐 방치 되고, 세 번 파양 된 강아지                         12살이 된 슈슈. ( 사진 동물자유연대 제공)© News1(서울=뉴스1) 김연수 기자 = '슈즈신은 슈나우저'란 뜻의 이름을 갖고 있는 슈슈는 지난 2010년 유…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003641757
sad              65  2018.10.17  한겨레       면세점엔 안경 쓴 직원이 없다…쇼윈도 노동의 눈물                                    [한겨레] [쇼윈도 노동의 눈물]① 공항 면세점 알바의 꾸밈·감정노동안경 금지, 머리는 묶거나 단발‘그루밍’ 가이드라인 정해 용모 통제“예뻐야 하지…     /main/ranking/read.nhn?rankingType=popular_like&oid=028&aid=0002428720
sad              45  2018.10.17  연합뉴스     '문제유출' 숙명여고 쌍둥이 동생 병원 입원…수사 차질                                경찰조사 때 '호흡곤란'…경찰, 의료진과 재조사 시점 상의숙명여고 문제유출 사건 경찰 수사[연합뉴스 자료사진]    (서울=연합뉴스) 이효석 기자 = …    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010405794
sad              39  2018.10.16  ZDNet Korea  손수레 할머니 돕다 사고로 숨진 청년 'LG 의인상'                                    LG복지재단, 故 김선웅 군⑲ 유족에게 5천만원 전달(지디넷코리아=정진호 기자)LG복지재단은 손수레를 끌던 할머니를 돕다 교통사고로 뇌사 상…           /main/ranking/read.nhn?rankingType=popular_like&oid=092&aid=0002147965
sad              33  2018.10.17  ZDNet Korea  유튜브 오류 발생…"원인 파악중"                                                     (지디넷코리아=안희정 기자)구글 동영상 서비스 유튜브에 오류가 발생해 사용자들이 불편을 겪고 있다.17일 오전 10시께부터 유튜브 앱과 웹 접속이 원…  /main/ranking/read.nhn?rankingType=popular_like&oid=092&aid=0002148048
sad              25  2018.10.17  뉴시스       18일 서울택시 7만대 파업 예고…서울시 '예의주시'                                    【성남=뉴시스】이영환 기자 = 전국택시운송사업조합연합회, 전국개인택시운송사업조합연합회, 전국택시노동조합연맹, 전국민주택시노동조합연맹 4개 …   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008859319
angry          6423  2018.10.17  연합뉴스     제주 예멘인 난민신청자 339명 인도적 체류허가…34명 불인정(종합)                     난민 인정자 없어, 85명은 보류…체류허가자 제주 출도제한 해제제주 예멘인 난민신청자 339명 인도적 체류…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010406296
angry          6204  2018.10.17  뉴스1        한유총, '비리 사립유치원 명단 공개금지' 가처분 착수                                이덕선 한국유치원총연합회 비상대책위원장(한국유아정책포럼 회장)이 16일 오후 경기 수원시 경기도경제과학진흥원에서 사립유치원 비리 관련 긴급기…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003641659
angry          2486  2018.10.17  연합뉴스     제주 예멘인 난민신청자 339명 인도적체류 허가…34명 불인정(2보)                      난민 인정자 없어, 85명은 보류…체류 허가자 제주 출도제한 해제(제주=연합뉴스) 고성식 전지혜 기자 = 올해 상반기 제주에 입국해 난민 신청을 한 예…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010406138
angry          2470  2018.10.17  연합뉴스     "제주 예멘인 난민신청자 339명 인도적 체류 추가 허가"(1보)                          제주 예멘난민 신청자  [연합뉴스TV 제공]   (제주=연합뉴스) 전지혜 기자 = 법무부 제주출입국·외국인청은 올해 들어 제주에 입국해 난민신청을 한 …    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010406057
angry          1611  2018.10.17  뉴스1        "우병우, 전관예우 활용 '몰래 변론'…10억 넘게 챙겨"                                 우병우 전 청와대 민정수석이 20일 오전 서울 서초구 서울중앙지방법원에서 열린 '불법사찰 및 비선보고' 관련 직권남용권리행사방해 등 10회 공판에 …   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003642206
angry          1578  2018.10.17  연합뉴스     '문제유출' 숙명여고 쌍둥이 동생 병원 입원…수사 차질                                경찰조사 때 '호흡곤란'…경찰, 의료진과 재조사 시점 상의숙명여고 문제유출 사건 경찰 수사[연합뉴스 자료사진]    (서울=연합뉴스) 이효석 기자 = …    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010405794
angry          1376  2018.10.17  뉴시스       靑 "한미, 최상의 협조 관계 유지···걱정 내려놓아 달라"                              【서울=뉴시스】박진희 기자 = 김의겸 청와대 대변인이 지난달 2일 청와대 춘추관 브리핑룸에서 대북특사 명단을 발표하고 있다. 2018.09.02.pak7130@…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008859739
angry          1303  2018.10.17  스포츠경향   김포 맘카페 운영자 “이모님 마저도 극단적인 방법을 택하실까 두려워”                 아동 학대 의심을 받아 인터넷에 신상이 공개된 뒤 극단적 선택을 한 김포 어린이집 교사의 사건에 이목이 집중되자 관련 글이 게시됐던 맘카페에 공지…  /main/ranking/read.nhn?rankingType=popular_like&oid=144&aid=0000577628
angry          1287  2018.10.17  뉴스1        文대통령, 오늘부터 이탈리아 일정…한반도 미사·교황 접견                             문재인 대통령과 부인 김정숙 여사.2018.10.13/뉴스1 © News1 구윤성 기자(로마=뉴스1) 조소영 기자 = 유럽 5개국 순방 중인 문재인 대통령이 첫 방문…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003641479
angry          1153  2018.10.17  중앙일보     "판빙빙 반성문 보라···찍히면 숙청, 문혁이 돌아왔다"                                실종되기 전 공식석상에 섰던 판빙빙.                           #1. ‘내 자신이 한 일에 대해 너무 부끄럽게 생각하고 이 자리를 빌어 모…             /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002856832
want             97  2018.10.17  뉴스1        한유총, '비리 사립유치원 명단 공개금지' 가처분 착수                                이덕선 한국유치원총연합회 비상대책위원장(한국유아정책포럼 회장)이 16일 오후 경기 수원시 경기도경제과…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003641659
want             59  2018.10.17  연합뉴스     제주 예멘인 난민신청자 339명 인도적 체류허가…34명 불인정(종합)                     난민 인정자 없어, 85명은 보류…체류허가자 제주 출도제한 해제제주 예멘인 난민신청자 339명 인도적 체류허가(CG)[연합뉴스TV 제공]    (제주=연합…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010406296
want             41  2018.10.17  헤럴드경제   갑자기 ‘10명→84명’…영양교사 인원 충원에 ‘임용 준비생’ 뿔났다                       급식실 자료사진. [연합뉴스]-사전 예고 당시와 다르게 非교과만 큰 폭 증원-임용 준비생들 불만…“갑작스레 인원 늘린건 이례적”[헤럴드경제=김성우 …    /main/ranking/read.nhn?rankingType=popular_like&oid=016&aid=0001452831
want             35  2018.10.17  연합뉴스     "제주 예멘인 난민신청자 339명 인도적 체류 추가 허가"(1보)                          제주 예멘난민 신청자  [연합뉴스TV 제공]   (제주=연합뉴스) 전지혜 기자 = 법무부 제주출입국·외국인청은 올해 들어 제주에 입국해 난민신청을 한 …    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010406057
want             35  2018.10.17  스포츠경향   김포 맘카페 운영자 “이모님 마저도 극단적인 방법을 택하실까 두려워”                 아동 학대 의심을 받아 인터넷에 신상이 공개된 뒤 극단적 선택을 한 김포 어린이집 교사의 사건에 이목이 집중되자 관련 글이 게시됐던 맘카페에 공지…  /main/ranking/read.nhn?rankingType=popular_like&oid=144&aid=0000577628
want             34  2018.10.17  뉴스1        "우병우, 전관예우 활용 '몰래 변론'…10억 넘게 챙겨"                                 우병우 전 청와대 민정수석이 20일 오전 서울 서초구 서울중앙지방법원에서 열린 '불법사찰 및 비선보고' 관련 직권남용권리행사방해 등 10회 공판에 …   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003642206
want             29  2018.10.17  서울경제     결혼식 다음날 사라진 남편, 모든 것이 가짜?!...황당한 사기 결혼의 전말은?           [서울경제] 17일 방송되는 MBC ‘실화탐사대’에서는 결혼식 다음 날 갑자기 남편이 사라진 한 제보자의 사연을 집중 추적해본다.결혼식 다음 날 갑자…     /main/ranking/read.nhn?rankingType=popular_like&oid=011&aid=0003418098
want             27  2018.10.17  서울신문     계단 밑·지하 구석… 우린 ‘없는 사람’처럼 쉽니다                                     [서울신문]홍익대 경비원이 인문사회관 A동 1층 휴게실에 들어가고 있다. 이곳은 천장이 낮아 똑바로 서 있기 힘들고, 계단을 오르내리는 발소리 탓에…   /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002949468
want             27  2018.10.17  한겨레       저소득 생존법, 시간을 헐다…여 30%·남 20% ‘시간 빈곤자’                             [한겨레] [아시아미래포럼 기획] 1부 한국형 불평등을 말한다④ 시간, 불평등의 새 얼굴소득 따라 노동시간 계층화 한국 노동시간 OECD 2위가사·여…       /main/ranking/read.nhn?rankingType=popular_like&oid=028&aid=0002428722
want             26  2018.10.17  뉴시스       韓 국가경쟁력 세계 15위…노동시장은 여전히 취약                                     【서울=뉴시스】전진우 기자 = 세계경제포럼(WEF)이 올해 137개국을 대상으로 국가경쟁력을 평가한 결과 한국이 종합순위 15위를 차지했다고 17일 밝…    /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008858984