category      count  postdate    writer       title                                                                              summary                                                                                                                                         link
----------  -------  ----------  -----------  ---------------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           1027  2018.10.16  연합뉴스     佛 국빈만찬 마친 문대통령 "이제껏 받아보지 못한 환대 받아"(종합)                   예정시간 훌쩍 넘겨 3시간 진행…참석자들 두 정상과 '셀카' 삼매경靑 "초조해 하던 양국 의전장 건의에 가…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010405240
good            715  2018.10.17  뉴스1        文대통령, 오늘부터 이탈리아 일정…한반도 미사·교황 접견                             문재인 대통령과 부인 김정숙 여사.2018.10.13/뉴스1 © News1 구윤성 기자(로마=뉴스1) 조소영 기자 = 유럽 5개국 순방 중인 문재인 대통령이 첫 방문…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003641479
good            343  2018.10.16  뉴시스       文대통령 "교황청-북한 교류 더욱 활성화되길 기대"                                   【파리=뉴시스】전신 기자 = 문재인 대통령이 지난 13일(현지시간) 프랑스 파리 메종 드 라 뮤투알리테에서 열린 동포간담회에서 인사말하고 있다. 201…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008858866
good            333  2018.10.17  서울신문     남·북·유엔군, 사상 처음 3각테이블에 앉았다                                         [서울신문]53년 정전협정 때 한국군 포함 안돼 전문가 “DMZ 비무장화 첫발” 평가역사적 ‘3각 대면’  - 판문점 공동경비구역(JSA) 비무장화의 세부 …      /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002949434
good            328  2018.10.15  세계일보     이언주 “경제 엉망인데 유럽 순방이라니…대통령은 외치만 맡는 개헌해야”               [이슈톡톡] 문 대통령, 유럽 순방 안팎바른미래당 이언주 의원은 문재인 대통령의 유럽 순방에 대해 “나라경제가 엉망이고 국회에서는 국감이 한창인데…  /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003310310
good            305  2018.10.17  아시아경제   [스페이스]'명왕성' 복귀하면 '방탄소년단' 덕분?                                     방탄소년단의 노래 '134340'이 다시 주목받고 있습니다. [사진=유튜브 화면캡처][아시아경제 김종화 기자]"그럴 수만 있다면 물어보고 싶었어. 그때 왜…  /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004335478
good            295  2018.10.16  서울신문     전원책 “태극기부대도 보수통합 대상”···하태경 “잘 해봐라” 비난                      [서울신문]자유한국당 조직강화특별위원회 위원인 전원책(왼쪽) 변호사와 하태경 바른미래당 최고위원. 연합뉴스전원책 자유한국당 조직강화특별위원회…  /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002949411
good            281  2018.10.16  세계일보     실명·횡령죄·시스템…사립유치원 개혁 신호탄                                          당정, 전수조사 실시… 강력 대응 / 지원금 사적사용 횡령죄 처벌 / 21일 재발방지 종합대책 발표 / 에듀파인 회계시스템 적용도더불어민주당과 정부는…   /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003310713
good            265  2018.10.16  KBS          [앵커&리포트] 카카오 ‘카풀’ 시동…택시업계 강력 반발                                [앵커] 카카오가 오늘(16일) 내놓은 카풀 운전자 전용 앱입니다. 이 앱으로 기사를 모집해 곧 본격적인 카풀 서비스에 나서겠다는 건데요, 카카오 카…    /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010630084
good            208  2018.10.17  경향신문     [단독]전원책 “한국당 모든 문제의 뿌리는 박근혜” 끝장토론 요구                      ㆍ“박 정부 평가·탄핵 등 당의 입장 정리 없이는 백약이 무효”ㆍ지도부 ‘떨떠름’ 성사 미지수…일각 “지금은 전원책 계절”자유한국당 조직강화특별위…     /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002899602
warm             17  2018.10.16  국민일보     박지훈 팬덤 “미혼모 가정에 쌀 100kg 기부”… 에이피알도 동참                         그룹 ‘워너원’ 멤버 박지훈의 팬들과 그가 헤어모델로 활동하고 있는 뷰티&생활문화 기업 에이피알 대표 브…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001139851
warm             15  2018.10.16  MBC          비리 들춰지자 "문 닫으면 그만"…날벼락 '발 동동'                                    [뉴스데스크]◀ 앵커 ▶걱정스러운 건 이런 갑작스러운 유치원 폐쇄 결정이 이번에 명단이 공개된 사립유치원의 학부모들에게 남의 일이 아닐 수 있다…     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000883253
warm             14  2018.10.16  연합뉴스     佛 국빈만찬 마친 문대통령 "이제껏 받아보지 못한 환대 받아"(종합)                   예정시간 훌쩍 넘겨 3시간 진행…참석자들 두 정상과 '셀카' 삼매경靑 "초조해 하던 양국 의전장 건의에 가까스로 만찬 끝나"'나폴레옹 방' 등 엘리제…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010405240
warm             13  2018.10.16  KBS          친인척 108명 정규직 전환…서울교통공사 무더기 ‘특혜’ 논란                           [앵커]서울 지하철을 운영하는 서울교통공사에서 직원의 친인척들이 무기계약직으로 입사한 뒤 대거 정규직으로 전환됐습니다. 채용절차가 간단한 무기…  /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010630089
warm             13  2018.10.17  국민일보     [아직 살만한 세상] ‘위대한 모성애’ 담은 사진 한 장…‘거대 우박’ 맞으며 아기 지켜내  ‘모성애’란 무엇인가를 보여주는 젊은 어머니의 사진이 SNS를 타고 퍼져 전 세계인들에게 감동을 주고 있습니다. 이 젊은 어머니는 아기를 구하기 위…    /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001140046
warm             11  2018.10.16  SBS          아파트 17층서 얼음덩어리 투척…"냉장고 청소하다 버렸다"                             <앵커>아파트 고층에서 아래로 물건을 떨어뜨리는 일이 끊이지 않고 있습니다. 생각 없이 던진 얼음덩어리에 어린이가 다쳤고, 아래로 내던져진 밥상과…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000681862
warm             11  2018.10.17  중앙일보     이름만 걸어놓고 봉급 … 어린이집 ‘가족 경영’                                        경기도의 한 어린이집 원장은 2년 전 자신의 여동생을 보조교사로 채용했다. 그는 열흘정도 일하는가 싶더니 이후 거의 출근하지 않았다. 보조교사는 …   /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002856733
warm             11  2018.10.17  스포츠경향   ‘오늘습관’ 생리대에서 대진침대보다 많은 라돈 검출… 누리꾼 ‘경악’                   대진침대 라돈 매트리스에 이어 이번엔 생리대에서 라돈이 검출돼 누리꾼들이 충격에 빠졌다.16일 방송된 JTBC <뉴스룸>에서는 김포대 환경보건연구…     /main/ranking/read.nhn?rankingType=popular_like&oid=144&aid=0000577631
warm             11  2018.10.17  동아일보     분당과 동기였는데… 일산의 한숨                                                     [동아일보]경기 고양시 일산서구의 한 아파트 단지.“집값이 (다른 지역과) 같으면 무슨 걱정이겠어요. 다르니까 문제죠.” 16일 경기 고양시 일산서구 …   /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003175198
warm             10  2018.10.17  한겨레       면세점엔 안경 쓴 직원이 없다…쇼윈도 노동의 눈물                                    [한겨레] [쇼윈도 노동의 눈물]① 공항 면세점 알바의 꾸밈·감정노동안경 금지, 머리는 묶거나 단발‘그루밍’ 가이드라인 정해 용모 통제“예뻐야 하지…     /main/ranking/read.nhn?rankingType=popular_like&oid=028&aid=0002428720
sad             305  2018.10.16  ZDNet Korea  손수레 할머니 돕다 사고로 숨진 청년 'LG 의인상'                                    LG복지재단, 故 김선웅 군⑲ 유족에게 5천만원 전달(지디넷코리아=정진호 기자)LG복지재단은 손수레를…                                                 /main/ranking/read.nhn?rankingType=popular_like&oid=092&aid=0002147965
sad              54  2018.10.17  한겨레       면세점엔 안경 쓴 직원이 없다…쇼윈도 노동의 눈물                                    [한겨레] [쇼윈도 노동의 눈물]① 공항 면세점 알바의 꾸밈·감정노동안경 금지, 머리는 묶거나 단발‘그루밍’ 가이드라인 정해 용모 통제“예뻐야 하지…     /main/ranking/read.nhn?rankingType=popular_like&oid=028&aid=0002428720
sad              37  2018.10.16  국민일보     “너무 죄송해요” 김포 어린이집 교사 죽음 맘카페 뒤늦은 추모                         왼쪽 사진은 기사와 무관합니다. 출처는 게티이미지뱅크. 오른쪽은 김포의 한 맘카페에 올라온 교사의 추모글. 인터넷 캡처김포 어린이집 교사 사망 사…  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001139741
sad              36  2018.10.16  KBS          평생 ‘집굴레’…청년은 집 사느라 노년은 집뿐이라                                     [앵커] 시청자 여러분들께서는 집의 의미,  어떻게 정의하시나요? 누군가에겐 안식처, 누군가에겐 성공의 척도,  혹은 돈을 버는 수단이 될 수도 있을…   /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010630082
sad              26  2018.10.16  JTBC         히말라야 원정대 시신 운구…화장 안 하고 한국으로                                    [앵커]히말라야 등반 원정대 관련 소식입니다. 김창호 대장 등 원정대원 5명의 시신이 잠시 뒤 네팔을 출발해 우리나라로 향합니다. 화장을 하지 않고 …  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000193769
sad              25  2018.10.15  국민일보     “넘어진 아이를 안 일으켰어?” 맘카페에 신상 공개된 교사 투신                        게티이미지뱅크아동학대 가해자로 몰린 뒤 “억울하다”고 호소하던 30대 어린이집 교사가 투신해 숨진 가운데 ‘극단적 마녀사냥 아니냐’는 지적이 잇따…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001139531
sad              23  2018.10.17  서울신문     계단 밑·지하 구석… 우린 ‘없는 사람’처럼 쉽니다                                     [서울신문]홍익대 경비원이 인문사회관 A동 1층 휴게실에 들어가고 있다. 이곳은 천장이 낮아 똑바로 서 있기 힘들고, 계단을 오르내리는 발소리 탓에…   /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002949468
sad              20  2018.10.17  중앙일보     이름만 걸어놓고 봉급 … 어린이집 ‘가족 경영’                                        경기도의 한 어린이집 원장은 2년 전 자신의 여동생을 보조교사로 채용했다. 그는 열흘정도 일하는가 싶더니 이후 거의 출근하지 않았다. 보조교사는 …   /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002856733
sad              18  2018.10.17  동아일보     분당과 동기였는데… 일산의 한숨                                                     [동아일보]경기 고양시 일산서구의 한 아파트 단지.“집값이 (다른 지역과) 같으면 무슨 걱정이겠어요. 다르니까 문제죠.” 16일 경기 고양시 일산서구 …   /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003175198
sad              17  2018.10.16  MBC          빈집 찰 때까지 휴대전화 먹통…"전화받으러 싱크대 위로"                              [뉴스데스크]◀ 앵커 ▶어디 오지나 외딴 무인도 얘기가 아닙니다.수도권 신도시 새 아파트에 부푼 마음으로 입주를 했는데 휴대전화가 안 터진다면 어…    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000883262
angry          2754  2018.10.16  KBS          친인척 108명 정규직 전환…서울교통공사 무더기 ‘특혜’ 논란                           [앵커]서울 지하철을 운영하는 서울교통공사에서 직원의 친인척들이 무기계약직으로 입사한 뒤 대거 정규직…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010630089
angry          2448  2018.10.17  뉴스1        文대통령, 오늘부터 이탈리아 일정…한반도 미사·교황 접견                             문재인 대통령과 부인 김정숙 여사.2018.10.13/뉴스1 © News1 구윤성 기자(로마=뉴스1) 조소영 기자 = 유럽 5개국 순방 중인 문재인 대통령이 첫 방문…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003641479
angry          1865  2018.10.16  뉴시스       文대통령 "교황청-북한 교류 더욱 활성화되길 기대"                                   【파리=뉴시스】전신 기자 = 문재인 대통령이 지난 13일(현지시간) 프랑스 파리 메종 드 라 뮤투알리테에서 열린 동포간담회에서 인사말하고 있다. 201…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008858866
angry          1781  2018.10.16  연합뉴스     佛 국빈만찬 마친 문대통령 "이제껏 받아보지 못한 환대 받아"(종합)                   예정시간 훌쩍 넘겨 3시간 진행…참석자들 두 정상과 '셀카' 삼매경靑 "초조해 하던 양국 의전장 건의에 가까스로 만찬 끝나"'나폴레옹 방' 등 엘리제…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010405240
angry          1512  2018.10.17  중앙일보     이름만 걸어놓고 봉급 … 어린이집 ‘가족 경영’                                        경기도의 한 어린이집 원장은 2년 전 자신의 여동생을 보조교사로 채용했다. 그는 열흘정도 일하는가 싶더니 이후 거의 출근하지 않았다. 보조교사는 …   /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002856733
angry          1343  2018.10.17  동아일보     美와 무역전쟁 때문? 미세먼지 짙어진 중국… 그 먼지 마시는 한국                      [동아일보]최고 단계 아닌데도… 뿌연 베이징 시내 초미세먼지(PM2.5) 농도를 포함한 대기오염 지수가 올해  하반기 처음으로 200을 넘어 가장 심각한…    /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003175092
angry          1209  2018.10.16  국민일보     “너무 죄송해요” 김포 어린이집 교사 죽음 맘카페 뒤늦은 추모                         왼쪽 사진은 기사와 무관합니다. 출처는 게티이미지뱅크. 오른쪽은 김포의 한 맘카페에 올라온 교사의 추모글. 인터넷 캡처김포 어린이집 교사 사망 사…  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001139741
angry          1163  2018.10.16  MBN          김부선 측 "셀프 생쇼…다른 비밀 더 있다"                                            【 앵커멘트 】  김부선 씨 측도 즉각 입장을 내놨습니다.  셀프 검증이 무슨 의미가 있겠느냐며 점 말고도 다른 비밀이 얼마든지 있다고 말이죠.  이…   /main/ranking/read.nhn?rankingType=popular_like&oid=057&aid=0001293329
angry          1098  2018.10.16  MBC          비리 들춰지자 "문 닫으면 그만"…날벼락 '발 동동'                                    [뉴스데스크]◀ 앵커 ▶걱정스러운 건 이런 갑작스러운 유치원 폐쇄 결정이 이번에 명단이 공개된 사립유치원의 학부모들에게 남의 일이 아닐 수 있다…     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000883253
angry          1034  2018.10.16  SBS          아파트 17층서 얼음덩어리 투척…"냉장고 청소하다 버렸다"                             <앵커>아파트 고층에서 아래로 물건을 떨어뜨리는 일이 끊이지 않고 있습니다. 생각 없이 던진 얼음덩어리에 어린이가 다쳤고, 아래로 내던져진 밥상과…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000681862
want             54  2018.10.16  KBS          친인척 108명 정규직 전환…서울교통공사 무더기 ‘특혜’ 논란                           [앵커]서울 지하철을 운영하는 서울교통공사에서 직원의 친인척들이 무기계약직으로 입사한 뒤 대거 정규직…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010630089
want             43  2018.10.17  중앙일보     이름만 걸어놓고 봉급 … 어린이집 ‘가족 경영’                                        경기도의 한 어린이집 원장은 2년 전 자신의 여동생을 보조교사로 채용했다. 그는 열흘정도 일하는가 싶더니 이후 거의 출근하지 않았다. 보조교사는 …   /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002856733
want             31  2018.10.16  MBC          빈집 찰 때까지 휴대전화 먹통…"전화받으러 싱크대 위로"                              [뉴스데스크]◀ 앵커 ▶어디 오지나 외딴 무인도 얘기가 아닙니다.수도권 신도시 새 아파트에 부푼 마음으로 입주를 했는데 휴대전화가 안 터진다면 어…    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000883262
want             25  2018.10.17  동아일보     美와 무역전쟁 때문? 미세먼지 짙어진 중국… 그 먼지 마시는 한국                      [동아일보]최고 단계 아닌데도… 뿌연 베이징 시내 초미세먼지(PM2.5) 농도를 포함한 대기오염 지수가 올해  하반기 처음으로 200을 넘어 가장 심각한…    /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003175092
want             25  2018.10.17  스포츠경향   ‘오늘습관’ 생리대에서 대진침대보다 많은 라돈 검출… 누리꾼 ‘경악’                   대진침대 라돈 매트리스에 이어 이번엔 생리대에서 라돈이 검출돼 누리꾼들이 충격에 빠졌다.16일 방송된 JTBC <뉴스룸>에서는 김포대 환경보건연구…     /main/ranking/read.nhn?rankingType=popular_like&oid=144&aid=0000577631
want             24  2018.10.16  MBN          김부선 측 "셀프 생쇼…다른 비밀 더 있다"                                            【 앵커멘트 】  김부선 씨 측도 즉각 입장을 내놨습니다.  셀프 검증이 무슨 의미가 있겠느냐며 점 말고도 다른 비밀이 얼마든지 있다고 말이죠.  이…   /main/ranking/read.nhn?rankingType=popular_like&oid=057&aid=0001293329
want             22  2018.10.16  MBC          비리 들춰지자 "문 닫으면 그만"…날벼락 '발 동동'                                    [뉴스데스크]◀ 앵커 ▶걱정스러운 건 이런 갑작스러운 유치원 폐쇄 결정이 이번에 명단이 공개된 사립유치원의 학부모들에게 남의 일이 아닐 수 있다…     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000883253
want             20  2018.10.16  SBS          아파트 17층서 얼음덩어리 투척…"냉장고 청소하다 버렸다"                             <앵커>아파트 고층에서 아래로 물건을 떨어뜨리는 일이 끊이지 않고 있습니다. 생각 없이 던진 얼음덩어리에 어린이가 다쳤고, 아래로 내던져진 밥상과…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000681862
want             20  2018.10.17  한겨레       면세점엔 안경 쓴 직원이 없다…쇼윈도 노동의 눈물                                    [한겨레] [쇼윈도 노동의 눈물]① 공항 면세점 알바의 꾸밈·감정노동안경 금지, 머리는 묶거나 단발‘그루밍’ 가이드라인 정해 용모 통제“예뻐야 하지…     /main/ranking/read.nhn?rankingType=popular_like&oid=028&aid=0002428720
want             19  2018.10.16  국민일보     “너무 죄송해요” 김포 어린이집 교사 죽음 맘카페 뒤늦은 추모                         왼쪽 사진은 기사와 무관합니다. 출처는 게티이미지뱅크. 오른쪽은 김포의 한 맘카페에 올라온 교사의 추모글. 인터넷 캡처김포 어린이집 교사 사망 사…  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001139741