category      count  postdate    writer       title                                                                   summary                                                                                                                                         link
----------  -------  ----------  -----------  ----------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           1818  2018.10.16  연합뉴스     佛 국빈만찬 마친 문대통령 "이제껏 받아보지 못한 환대 받아"(종합)        예정시간 훌쩍 넘겨 3시간 진행…참석자들 두 정상과 '셀카' 삼매경靑 "초조해 하던 양국 의전장 건의에 가…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010405240
good           1788  2018.10.16  연합뉴스     문대통령 "세계사 주도한 파리시민이 한반도평화 지지해달라"(종합)         파리시청 방문 리셉션 참석…2024 파리올림픽 남북 공동진출 관심 당부파리시장 "2032년 올림픽 남북공동개최 지지"파리시청 리셉션에서 인사하는 문 …    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010405038
good           1524  2018.10.16  세계일보     실명·횡령죄·시스템…사립유치원 개혁 신호탄                               당정, 전수조사 실시… 강력 대응 / 지원금 사적사용 횡령죄 처벌 / 21일 재발방지 종합대책 발표 / 에듀파인 회계시스템 적용도더불어민주당과 정부는…   /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003310713
good           1057  2018.10.16  뉴시스       文대통령 "교황청-북한 교류 더욱 활성화되길 기대"                        【파리=뉴시스】전신 기자 = 문재인 대통령이 지난 13일(현지시간) 프랑스 파리 메종 드 라 뮤투알리테에서 열린 동포간담회에서 인사말하고 있다. 201…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008858866
good            955  2018.10.16  연합뉴스     문대통령 "한불경협 최적기…평화정착시 한국 더좋은 투자처"                한불 비즈니스 서밋 기조연설…"서로 매력적인 시장""교역투자 확대·4차산업혁명 공동대응·스타트업 협력강화"문 대통령, 한-프랑스 비즈니스 포럼 …      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010404775
good            807  2018.10.16  뉴시스       文대통령 "한반도, 세계사적 대전환기···프랑스 지지 큰 힘 될 것"          【파리(프랑스)=뉴시스】전신 기자 = 문재인 대통령이 16일 프랑스 파리시청에서 열린 국빈 환영 리셉션에 앞서 안 이달고 파리시장과 환담하고 있다. …  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008858523
good            683  2018.10.16  연합뉴스     佛 보수지 칼럼 "문재인, 드골처럼 위험 무릅써…이미 역사적"               르피가로의 르노 지라르, 기명칼럼서 "비핵화 위해 북한도 무언가를 얻어야""문재인, 김정은이 내민 손 잡아주는 탁월한 재능 보여…그가 옳아"(파리=…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010405044
good            634  2018.10.16  SBS          사립유치원 비리 파문…감사결과 실명 공개 '초강수 대책'                   <앵커>사립유치원 비리와 관련해 정부가 국가 차원의 대책을 마련하기로 했습니다. 감사 결과를 모두 실명공개하고 투명한 회계시스템을 도입하기로 했…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000681856
good            597  2018.10.16  JTBC         총 대신 관광객 오가는 JSA로…남·북·유엔사 첫 3자 회의                    [앵커]지난달 평양 남북정상회담에서 나온 '9·19 군사합의' 중 하나가 판문점 공동경비구역, 그러니까 JSA를 비무장화 하자는 것이었습니다. 원래 …      /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000193753
good            548  2018.10.16  아시아경제   전원책 “태극기부대, 극우아냐…보수통합 대상 제외 안해”                   전원책 자유한국당 조직강화특별위원.사진=연합뉴스[아시아경제 한승곤 기자] 전원책 자유한국당 조직강화특별위원은 15일 태극기부대를 보수 통합대상…  /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004334661
warm            125  2018.10.16  국민일보     박지훈 팬덤 “미혼모 가정에 쌀 100kg 기부”… 에이피알도 동참              그룹 ‘워너원’ 멤버 박지훈의 팬들과 그가 헤어모델로 활동하고 있는 뷰티&생활문화 기업 에이피알 대표 브…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001139851
warm             32  2018.10.16  연합뉴스     佛 국빈만찬 마친 문대통령 "이제껏 받아보지 못한 환대 받아"(종합)        예정시간 훌쩍 넘겨 3시간 진행…참석자들 두 정상과 '셀카' 삼매경靑 "초조해 하던 양국 의전장 건의에 가까스로 만찬 끝나"'나폴레옹 방' 등 엘리제…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010405240
warm             30  2018.10.16  국민일보     [아직 살만한 세상] “사고 보상을 기도로 받았습니다” 피해 차주의 배려     왼쪽 사진은 기사와 무관한 사진입니다. 출처는 게티이미지뱅크 접촉사고를 당했는데 그 피해 보상을 가해 차주의 ‘기도’로 대신 받았다면 어떨까요? …   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001139842
warm             19  2018.10.16  KBS          친인척 108명 정규직 전환…서울교통공사 무더기 ‘특혜’ 논란                [앵커]서울 지하철을 운영하는 서울교통공사에서 직원의 친인척들이 무기계약직으로 입사한 뒤 대거 정규직으로 전환됐습니다. 채용절차가 간단한 무기…  /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010630089
warm             17  2018.10.16  연합뉴스     [전문] 문대통령, 교황청 기고 "'대화가 해결책' 교황 말씀 새겨"           교황청 "교황-문 대통령, 18일 정오 면담"[연합뉴스TV 제공](파리=연합뉴스) 이상헌 박경준 기자 = 문재인 대통령은 16일(현지시간) "나와 우리 국민…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010405228
warm             14  2018.10.16  KBS          [앵커&리포트] 카카오 ‘카풀’ 시동…택시업계 강력 반발                     [앵커] 카카오가 오늘(16일) 내놓은 카풀 운전자 전용 앱입니다. 이 앱으로 기사를 모집해 곧 본격적인 카풀 서비스에 나서겠다는 건데요, 카카오 카…    /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010630084
warm             13  2018.10.16  세계일보     실명·횡령죄·시스템…사립유치원 개혁 신호탄                               당정, 전수조사 실시… 강력 대응 / 지원금 사적사용 횡령죄 처벌 / 21일 재발방지 종합대책 발표 / 에듀파인 회계시스템 적용도더불어민주당과 정부는…   /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003310713
warm             13  2018.10.16  뉴스1        '알몸남 사건'에 고개 숙인 동덕여대 총장 "참담하고 분노"                 16일 오후 서울 성북구 동덕여대에서 열린 긴급 공청회에서 학생들이 '알몸촬영남' 사건에 대해 학교 측의 대응이 미진하다며 재발 방지 대책과 학내 …   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003641041
warm             13  2018.10.16  MBC          빈집 찰 때까지 휴대전화 먹통…"전화받으러 싱크대 위로"                   [뉴스데스크]◀ 앵커 ▶어디 오지나 외딴 무인도 얘기가 아닙니다.수도권 신도시 새 아파트에 부푼 마음으로 입주를 했는데 휴대전화가 안 터진다면 어…    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000883262
warm             11  2018.10.16  MBC          비리 들춰지자 "문 닫으면 그만"…날벼락 '발 동동'                         [뉴스데스크]◀ 앵커 ▶걱정스러운 건 이런 갑작스러운 유치원 폐쇄 결정이 이번에 명단이 공개된 사립유치원의 학부모들에게 남의 일이 아닐 수 있다…     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000883253
sad             303  2018.10.16  ZDNet Korea  손수레 할머니 돕다 사고로 숨진 청년 'LG 의인상'                         LG복지재단, 故 김선웅 군⑲ 유족에게 5천만원 전달(지디넷코리아=정진호 기자)LG복지재단은 손수레를…                                                 /main/ranking/read.nhn?rankingType=popular_like&oid=092&aid=0002147965
sad             162  2018.10.16  SBS          허리케인 한 번에 2조 날렸다…최강 전투기 무참히 파손                     <앵커>현재 세계 최강 전투기로 불리는 미국의 F-22 랩터입니다. 그런데 일주일 전 미국 남부를 강타한 허리케인으로 F-22가 17대나 크게 파손됐습니…    /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000681870
sad             140  2018.10.16  KBS          평생 ‘집굴레’…청년은 집 사느라 노년은 집뿐이라                          [앵커] 시청자 여러분들께서는 집의 의미,  어떻게 정의하시나요? 누군가에겐 안식처, 누군가에겐 성공의 척도,  혹은 돈을 버는 수단이 될 수도 있을…   /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010630082
sad              82  2018.10.16  JTBC         히말라야 원정대 시신 운구…화장 안 하고 한국으로                         [앵커]히말라야 등반 원정대 관련 소식입니다. 김창호 대장 등 원정대원 5명의 시신이 잠시 뒤 네팔을 출발해 우리나라로 향합니다. 화장을 하지 않고 …  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000193769
sad              75  2018.10.16  KBS          “장애 학생은 때려서 통제?”…폭력 묵인하는 특수학교                       [앵커]장애학생들에게 가해지는 인권유린 문제는 사실 어제 오늘 일이 아닙니다.  장애특성에 따라 종종 나타나는 일부 공격적 행동을 통제하기 위해 …   /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010630072
sad              64  2018.10.16  국민일보     “너무 죄송해요” 김포 어린이집 교사 죽음 맘카페 뒤늦은 추모              왼쪽 사진은 기사와 무관합니다. 출처는 게티이미지뱅크. 오른쪽은 김포의 한 맘카페에 올라온 교사의 추모글. 인터넷 캡처김포 어린이집 교사 사망 사…  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001139741
sad              55  2018.10.16  MBN          중국 환경규제 강화했다지만…"11월부터가 문제"                            【 앵커멘트 】  어제와 오늘 청명한 가을 하늘이 잿빛으로 변했습니다.  이번 미세먼지는 곧 물러갈 예정이지만, 다음 달부터가 문제입니다.  김현 기…  /main/ranking/read.nhn?rankingType=popular_like&oid=057&aid=0001293341
sad              50  2018.10.16  동아일보     김포맘카페, 교사 사망하자 추모 물결…카페 매니저 “이모도 걱정돼”         [동아닷컴]김포 맘카페 공지사항 청와대 청원 게시판김포 맘카페 맘카페에서 아동 학대 의심을 받고 신상이 유포된 30대 어린이집 교사가 스스로 목숨…   /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003175001
sad              43  2018.10.15  국민일보     “넘어진 아이를 안 일으켰어?” 맘카페에 신상 공개된 교사 투신             게티이미지뱅크아동학대 가해자로 몰린 뒤 “억울하다”고 호소하던 30대 어린이집 교사가 투신해 숨진 가운데 ‘극단적 마녀사냥 아니냐’는 지적이 잇따…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001139531
sad              35  2018.10.16  국민일보     교사가 죽은 후에도 김포맘카페에선 악플이 계속됐었다                     김포 어린이집 교사 사망 사건 직후에도 꿈쩍하지 않던 김포맘카페에서 변화의 분위기가 감지됐다. 어린이집 소풍 행사에서 아동 학대를 당했다고 주장…  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001139904
angry          4600  2018.10.16  KBS          친인척 108명 정규직 전환…서울교통공사 무더기 ‘특혜’ 논란                [앵커]서울 지하철을 운영하는 서울교통공사에서 직원의 친인척들이 무기계약직으로 입사한 뒤 대거 정규직…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010630089
angry          2861  2018.10.16  연합뉴스     문대통령 "세계사 주도한 파리시민이 한반도평화 지지해달라"(종합)         파리시청 방문 리셉션 참석…2024 파리올림픽 남북 공동진출 관심 당부파리시장 "2032년 올림픽 남북공동개최 지지"파리시청 리셉션에서 인사하는 문 …    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010405038
angry          2612  2018.10.16  국민일보     “너무 죄송해요” 김포 어린이집 교사 죽음 맘카페 뒤늦은 추모              왼쪽 사진은 기사와 무관합니다. 출처는 게티이미지뱅크. 오른쪽은 김포의 한 맘카페에 올라온 교사의 추모글. 인터넷 캡처김포 어린이집 교사 사망 사…  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001139741
angry          2228  2018.10.16  뉴시스       文대통령 "교황청-북한 교류 더욱 활성화되길 기대"                        【파리=뉴시스】전신 기자 = 문재인 대통령이 지난 13일(현지시간) 프랑스 파리 메종 드 라 뮤투알리테에서 열린 동포간담회에서 인사말하고 있다. 201…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008858866
angry          1840  2018.10.16  동아일보     김포맘카페, 교사 사망하자 추모 물결…카페 매니저 “이모도 걱정돼”         [동아닷컴]김포 맘카페 공지사항 청와대 청원 게시판김포 맘카페 맘카페에서 아동 학대 의심을 받고 신상이 유포된 30대 어린이집 교사가 스스로 목숨…   /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003175001
angry          1813  2018.10.16  뉴시스       文대통령 "한반도, 세계사적 대전환기···프랑스 지지 큰 힘 될 것"          【파리(프랑스)=뉴시스】전신 기자 = 문재인 대통령이 16일 프랑스 파리시청에서 열린 국빈 환영 리셉션에 앞서 안 이달고 파리시장과 환담하고 있다. …  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008858523
angry          1754  2018.10.16  국민일보     교사가 죽은 후에도 김포맘카페에선 악플이 계속됐었다                     김포 어린이집 교사 사망 사건 직후에도 꿈쩍하지 않던 김포맘카페에서 변화의 분위기가 감지됐다. 어린이집 소풍 행사에서 아동 학대를 당했다고 주장…  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001139904
angry          1678  2018.10.16  MBC          비리 들춰지자 "문 닫으면 그만"…날벼락 '발 동동'                         [뉴스데스크]◀ 앵커 ▶걱정스러운 건 이런 갑작스러운 유치원 폐쇄 결정이 이번에 명단이 공개된 사립유치원의 학부모들에게 남의 일이 아닐 수 있다…     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000883253
angry          1585  2018.10.16  연합뉴스     문대통령 "한불경협 최적기…평화정착시 한국 더좋은 투자처"                한불 비즈니스 서밋 기조연설…"서로 매력적인 시장""교역투자 확대·4차산업혁명 공동대응·스타트업 협력강화"문 대통령, 한-프랑스 비즈니스 포럼 …      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010404775
angry          1368  2018.10.16  동아일보     [단독] 김정은 “내년 제재 풀린다, 미리 준비하라” 지시                    北·中 국경 경협으로 ‘들썩’﻿● “미리 준비해 선점한 이들에게 ‘영웅 칭호’ 붙을 것”● 북한 내 방직공장 건설 北·中 이해관계 일치 ● 소형 …              /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003175015
want            119  2018.10.16  KBS          친인척 108명 정규직 전환…서울교통공사 무더기 ‘특혜’ 논란                [앵커]서울 지하철을 운영하는 서울교통공사에서 직원의 친인척들이 무기계약직으로 입사한 뒤 대거 정규직…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010630089
want             47  2018.10.16  아이뉴스24   `곰탕집 성추행` 男 증거 찾았다? "영상분석 확보" 항소심에서 공개 `예정`  <아이뉴스24>[아이뉴스24 이상우 기자]16일 `곰탕집 성추행’ 사건으로 재판에 넘겨져 실형을 받고 법정구속 됐다가 보석으로 석방된 남성 측이 “A씨가…   /main/ranking/read.nhn?rankingType=popular_like&oid=031&aid=0000468160
want             40  2018.10.16  세계일보     실명·횡령죄·시스템…사립유치원 개혁 신호탄                               당정, 전수조사 실시… 강력 대응 / 지원금 사적사용 횡령죄 처벌 / 21일 재발방지 종합대책 발표 / 에듀파인 회계시스템 적용도더불어민주당과 정부는…   /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003310713
want             36  2018.10.16  KBS          평생 ‘집굴레’…청년은 집 사느라 노년은 집뿐이라                          [앵커] 시청자 여러분들께서는 집의 의미,  어떻게 정의하시나요? 누군가에겐 안식처, 누군가에겐 성공의 척도,  혹은 돈을 버는 수단이 될 수도 있을…   /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010630082
want             35  2018.10.16  MBC          비리 들춰지자 "문 닫으면 그만"…날벼락 '발 동동'                         [뉴스데스크]◀ 앵커 ▶걱정스러운 건 이런 갑작스러운 유치원 폐쇄 결정이 이번에 명단이 공개된 사립유치원의 학부모들에게 남의 일이 아닐 수 있다…     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000883253
want             32  2018.10.16  국민일보     “너무 죄송해요” 김포 어린이집 교사 죽음 맘카페 뒤늦은 추모              왼쪽 사진은 기사와 무관합니다. 출처는 게티이미지뱅크. 오른쪽은 김포의 한 맘카페에 올라온 교사의 추모글. 인터넷 캡처김포 어린이집 교사 사망 사…  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001139741
want             32  2018.10.16  뉴스1        '알몸남 사건'에 고개 숙인 동덕여대 총장 "참담하고 분노"                 16일 오후 서울 성북구 동덕여대에서 열린 긴급 공청회에서 학생들이 '알몸촬영남' 사건에 대해 학교 측의 대응이 미진하다며 재발 방지 대책과 학내 …   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003641041
want             31  2018.10.16  동아일보     김포맘카페, 교사 사망하자 추모 물결…카페 매니저 “이모도 걱정돼”         [동아닷컴]김포 맘카페 공지사항 청와대 청원 게시판김포 맘카페 맘카페에서 아동 학대 의심을 받고 신상이 유포된 30대 어린이집 교사가 스스로 목숨…   /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003175001
want             29  2018.10.16  채널A        [날씨]남부 오전 미세먼지 ‘나쁨’…일부지역 비소식                         찬바람이 불면서 어제보다 쌀쌀한 하루였습니다.    서울을 제외한 대부분 지역에서 고농도 미세먼지까지 기승을 부렸는데요. 남부 지역은 내일 오전…    /main/ranking/read.nhn?rankingType=popular_like&oid=449&aid=0000160213
want             28  2018.10.16  MBN          중국 환경규제 강화했다지만…"11월부터가 문제"                            【 앵커멘트 】  어제와 오늘 청명한 가을 하늘이 잿빛으로 변했습니다.  이번 미세먼지는 곧 물러갈 예정이지만, 다음 달부터가 문제입니다.  김현 기…  /main/ranking/read.nhn?rankingType=popular_like&oid=057&aid=0001293341