category      count  postdate    writer      title                                                                                           summary                                                                                                                                                                                               link
----------  -------  ----------  ----------  ----------------------------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good            669  2018.10.01  머니투데이  文 지칠 줄 모르는 협상에 해외 언론마저…                                                         [머니투데이 김성휘  기자] [[the300]북미대화 소생시킨 주역 평가, "키 리더"·"칭찬 독트린"]https://ww…                                                                                                   /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004111578
good            588  2018.10.01  중앙일보    이종걸 “심재철, 소득 없이 범행만 들킨 원균 같은 처지”                                           더불어민주당 이종걸 의원. [중앙포토]                          이종걸 더불어민주당 의원이 청와대 업무추진비 내역을 폭로하며 공세를 …                                                                   /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002853257
good            502  2018.09.30  KBS 뉴스    태풍 ‘짜미’ 日 중심 관통…오사카 마비·도쿄 폭풍 경보                                             [앵커] 24호 태풍 짜미가 오사카에서 도쿄에 이르는 일본 중심을 관통하면서 큰 피해를 내고 있습니다.  오사카는 도시 기능이 마비될 정도라는데요. …                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010624638
good            385  2018.10.01  한국일보    [단독]오세훈 “평화주의자를 자처할수록 평화를 위해 더 투자하고 개발하고 무장해야”                오세훈 전 서울시장이 지난달 17일 서울 안암도 고려대 공대캠퍼스 연구실에서 본보와 인터뷰하고 있다. 서재훈 기자오세훈 전 서울시장이 문재인 대통…                                                        /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000330810
good            377  2018.10.01  연합뉴스    초강력 태풍 '짜미' 日 강타…2명 사망·2명 실종·109명 부상                                         140만명에 피난 지시·권고…도쿄도에선 기록적 강풍항공기 220편 결항…간사이공항 활주로 운용 재개일본 오키나와 덮치는 폭풍·폭우(오키나와 교도=…                                                            /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010370616
good            364  2018.10.01  KBS 뉴스    초강력 태풍 ‘짜미’ 日 강타…교통 마비·100여 명 사상                                              [앵커] 24호 태풍 짜미가 일본 열도를 강타해 많은 피해를 내고 있습니다. 도쿄 현지 연결합니다. 나신하 특파원,  지금 상황은 어떻습니까? [리포트] …                                                        /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010624672
good            279  2018.09.30  서울신문    “여자는 날씬해야 예쁜 건가요. 난 있는 그대로 살래요”                                            [서울신문]‘아름다움’을 평가하는 잣대는 시대마다 달랐다. 현대 사회에서는 마르고 날씬한 사람이 아름답다는 평가를 받는다. 하지만 최근 이렇게 이…                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002945692
good            264  2018.09.30  동아일보    전원책 “한국당 조강특위 구성권 등 전권 주기로 확답 받아”                                        [동아일보]  연이은 선거 패배 수렁에 빠진 자유한국당의 ‘인적 쇄신’을 주도할 조직강화 특위 위원에 전원책 변호사가 낙점됐다. 한국당은 1일 당협위…                                                        /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003172151
good            211  2018.10.01  중앙일보    한국 첫 영부인 프란체스카 유언 "내 관에 태극기 넣어다오"                                        우리나라 최초의 퍼스트레이디 프란체스카 여사. 그의 일생을 복원한 희곡이 출간됐다. [중앙포토]                    오스트리아에서 태어…                                                                  /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002853187
good            190  2018.09.30  KBS 뉴스    양승태 ‘피의자’ 적시…검찰, 사법농단 ‘몸통’ 정조준                                               [앵커]검찰은 오늘(30일) 압수수색 영장에 양승태 전 대법원장 등을 '피의자'로 적시했습니다. 석 달여 간 수사를 통해 이들의 혐의를 상당 부분 구체…                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010624635
warm             43  2018.10.01  연합뉴스    초강력 태풍 '짜미' 日 강타…2명 사망·2명 실종·109명 부상                                         140만명에 피난 지시·권고…도쿄도에선 기록적 강풍항공기 220편 결항…간사이공항 활주로 운용 재개일본 …                                                                                                    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010370616
warm             35  2018.09.30  KBS 뉴스    태풍 ‘짜미’ 日 중심 관통…오사카 마비·도쿄 폭풍 경보                                             [앵커] 24호 태풍 짜미가 오사카에서 도쿄에 이르는 일본 중심을 관통하면서 큰 피해를 내고 있습니다.  오사카는 도시 기능이 마비될 정도라는데요. …                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010624638
warm             33  2018.10.01  KBS 뉴스    초강력 태풍 ‘짜미’ 日 강타…교통 마비·100여 명 사상                                              [앵커] 24호 태풍 짜미가 일본 열도를 강타해 많은 피해를 내고 있습니다. 도쿄 현지 연결합니다. 나신하 특파원,  지금 상황은 어떻습니까? [리포트] …                                                        /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010624672
warm             20  2018.10.01  동아일보    [단독]취업난에 집값 뛰자… ‘레드오션’ 공인중개사 시험 몰리는 2030                                [동아일보]10월 1차시험에 8만6455명 응시… 5년만에 倍로 껑충《 ‘2030세대’ 8만여 명이 10월 27일 치러지는 29회 공인중개사 시험에 응시했다. 2030 …                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003172216
warm             16  2018.10.01  서울신문    “맘충들이 미미쿠키 키워” 혐오는 피해자를 겨눴다                                                 [서울신문]“유기농에 유난 떨다가 그럴줄 알았다” 거짓 밝혀지자 예상한 듯 ‘인지 왜곡’ 일부 네티즌, 피해자들에게 비난 화살대형마트 제품을 유기농 …                                                        /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002945814
warm             15  2018.09.30  KBS 뉴스    골목길 주차 시비 끝에 ‘흉기 보복’…살인미수 영장                                                 [앵커] 자신의 집 앞에 차를 대 놨다며 이웃에게 흉기를 휘두른 남성이 경찰에 붙잡혔습니다. 다세대주택 단지 좁은 골목길이었는데, 집 앞 CCTV에 …                                                           /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010624642
warm             10  2018.10.01  서울신문    北 “일방적 비핵화 없다”… 상응조치 힘겨루기                                                      [서울신문]종전선언 ‘카드’ 없으면 협상 난항 예고 이달 폼페이오 4차 방북이 분수령 될 듯 美국무부 “6·12회담 합의 이행 논의 중”북한과 미국의 비…                                                          /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002945799
warm              8  2018.10.01  조선일보    "해외여행도 자동차도 싫다"… 日청년들 '바나레' 여전                                              '잃어버린 20년' 시절 생애 보내 경제 호황이지만 소극적 경향정부 "경험 쌓고 적극 움직여라" 해외 보내기 프로젝트 추진도'해외로 청년 보내기 관민(…                                                        /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003401270
warm              7  2018.10.01  서울경제    [오늘날씨]기온↓ 강한 바람에 '쌀쌀'···곳곳 빗방울                                                사진=연합뉴스[서울경제] 10월 첫날이자 월요일인 1일엔 전국에 구름이 많이 끼고 아침부터 낮 사이 경기, 강원 등 일부 지역에 비가 조금 내리겠다.예…                                                        /main/ranking/read.nhn?rankingType=popular_like&oid=011&aid=0003405424
warm              6  2018.09.30  뉴스1       [르포]"우리 개는 안물어요"…견주들에게 뿔난 시민들                                               뉴스1 DB. © News1(수원=뉴스1) 권혁민 기자,유재규 기자 = "우리 개는 온순해서 물지 않아요."본격적인 가을철을 맞아 야외 활동이 많아지고 있는 …                                                           /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003612131
angry          2006  2018.10.01  서울신문    北 “일방적 비핵화 없다”… 상응조치 힘겨루기                                                      [서울신문]종전선언 ‘카드’ 없으면 협상 난항 예고 이달 폼페이오 4차 방북이 분수령 될 듯 美국무부 “6·12회담 합의 이행 논의 중”북한과 미국의 비핵화 협상이 유엔총회를 기점으로 상응 조치를 둘러싼 2라운…  /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002945799
angry          1309  2018.10.01  경향신문    [파란 하늘을 찾아-미세먼지 해외견문록](1)석탄 못 쓰게 하고 공장 속속 이전…“베이징은 점점 맑음”  ㆍ중국발 미세먼지 ‘팩트 체크’과거가 되어가는 ‘숨막히던 날들’ 지난 8월29일 방문한 베이징 차오양구 딩신장 마을에 있던 중국 최대 전자상거래업체 …                                                        /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002896391
angry           575  2018.10.01  머니투데이  文 지칠 줄 모르는 협상에 해외 언론마저…                                                         [머니투데이 김성휘  기자] [[the300]북미대화 소생시킨 주역 평가, "키 리더"·"칭찬 독트린"]https://www.theatlantic.com/international/ar…                                                                 /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004111578
angry           560  2018.10.01  국민일보    3명 건강보험료 월 1만4000원?… 구멍 난 외국인 징수체계                                           세대 합치고 세대주 바꾸는 등  보험료 줄이기 각종 꼼수 횡행   국내에 재산 없는 외국인들  재산 토대로 한 제도 허점 악용   서류 진위·신원 확인…                                                          /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001135512
angry           490  2018.10.01  동아일보    [단독]취업난에 집값 뛰자… ‘레드오션’ 공인중개사 시험 몰리는 2030                                [동아일보]10월 1차시험에 8만6455명 응시… 5년만에 倍로 껑충《 ‘2030세대’ 8만여 명이 10월 27일 치러지는 29회 공인중개사 시험에 응시했다. 2030 …                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003172216
angry           451  2018.09.30  SBS 뉴스    부푼 마음 안고 짐 싸는데 "폐업"…못 믿을 홈쇼핑 여행                                             <앵커>주말 밤에 홈쇼핑 보면 해외여행 상품 참 많이 팔죠. 좋은 이야기만 잔뜩 하는데 이것도 가려들으셔야겠습니다. 검증도 안 하고 홈쇼핑들이 무명…                                                        /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000678006
angry           442  2018.10.01  국민일보    114㎡ 7개월 만에 5억↑… 광주 아파트 값 수상한 폭등                                               광주지역 곳곳의 아파트 가격이 기형적으로 상승하고 있어 투기세력의 움직임이 있는 게 아니냐는 의혹이 제기되는 가운데 시와 경찰이 단속에 나섰다.…                                                        /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001135499
angry           440  2018.10.01  서울신문    “맘충들이 미미쿠키 키워” 혐오는 피해자를 겨눴다                                                 [서울신문]“유기농에 유난 떨다가 그럴줄 알았다” 거짓 밝혀지자 예상한 듯 ‘인지 왜곡’ 일부 네티즌, 피해자들에게 비난 화살대형마트 제품을 유기농 …                                                        /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002945814
angry           373  2018.10.01  중앙일보    이종걸 “심재철, 소득 없이 범행만 들킨 원균 같은 처지”                                           더불어민주당 이종걸 의원. [중앙포토]                          이종걸 더불어민주당 의원이 청와대 업무추진비 내역을 폭로하며 공세를 …                                                                   /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002853257
angry           356  2018.09.30  뉴스1       [르포]"우리 개는 안물어요"…견주들에게 뿔난 시민들                                               뉴스1 DB. © News1(수원=뉴스1) 권혁민 기자,유재규 기자 = "우리 개는 온순해서 물지 않아요."본격적인 가을철을 맞아 야외 활동이 많아지고 있는 …                                                           /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003612131
want             37  2018.10.01  연합뉴스    초강력 태풍 '짜미' 日 강타…2명 사망·2명 실종·109명 부상                                         140만명에 피난 지시·권고…도쿄도에선 기록적 강풍항공기 220편 결항…간사이공항 활주로 운용 재개일본 …                                                                                                    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010370616
want             32  2018.10.01  동아일보    [단독]취업난에 집값 뛰자… ‘레드오션’ 공인중개사 시험 몰리는 2030                                [동아일보]10월 1차시험에 8만6455명 응시… 5년만에 倍로 껑충《 ‘2030세대’ 8만여 명이 10월 27일 치러지는 29회 공인중개사 시험에 응시했다. 2030 …                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003172216
want             26  2018.10.01  KBS 뉴스    초강력 태풍 ‘짜미’ 日 강타…교통 마비·100여 명 사상                                              [앵커] 24호 태풍 짜미가 일본 열도를 강타해 많은 피해를 내고 있습니다. 도쿄 현지 연결합니다. 나신하 특파원,  지금 상황은 어떻습니까? [리포트] …                                                        /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010624672
want             24  2018.10.01  서울경제    [오늘날씨]기온↓ 강한 바람에 '쌀쌀'···곳곳 빗방울                                                사진=연합뉴스[서울경제] 10월 첫날이자 월요일인 1일엔 전국에 구름이 많이 끼고 아침부터 낮 사이 경기, 강원 등 일부 지역에 비가 조금 내리겠다.예…                                                        /main/ranking/read.nhn?rankingType=popular_like&oid=011&aid=0003405424
want             22  2018.09.30  KBS 뉴스    태풍 ‘짜미’ 日 중심 관통…오사카 마비·도쿄 폭풍 경보                                             [앵커] 24호 태풍 짜미가 오사카에서 도쿄에 이르는 일본 중심을 관통하면서 큰 피해를 내고 있습니다.  오사카는 도시 기능이 마비될 정도라는데요. …                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010624638
want             21  2018.09.30  SBS 뉴스    부푼 마음 안고 짐 싸는데 "폐업"…못 믿을 홈쇼핑 여행                                             <앵커>주말 밤에 홈쇼핑 보면 해외여행 상품 참 많이 팔죠. 좋은 이야기만 잔뜩 하는데 이것도 가려들으셔야겠습니다. 검증도 안 하고 홈쇼핑들이 무명…                                                        /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000678006
want             20  2018.10.01  한겨레      [단독] 에스더, 2012년 대선 때 ‘문재인 후보 가짜뉴스’ 전파                                       [한겨레] [‘가짜뉴스’의 뿌리를 찾아서] “고려연방제 공약” “저축은행 먹튀”악의적 비방 글 올리고 퍼날라박근혜 캠프에 5억여원 지원 요청 이용희 대…                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=028&aid=0002426736
want             20  2018.10.01  조선일보    한국은 '유모차 고행길'… 핀란드는 '유모차 퍼스트'                                                주한 핀란드 대사관 직원과 유모차 끌고, 서울 이수역~고속터미널역 환승해보니서울 사는 사람은 서울이 국제 기준으로 볼 때 아이 데리고 다니기 편한…                                                        /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003401301
want             19  2018.10.01  조선일보    "해외여행도 자동차도 싫다"… 日청년들 '바나레' 여전                                              '잃어버린 20년' 시절 생애 보내 경제 호황이지만 소극적 경향정부 "경험 쌓고 적극 움직여라" 해외 보내기 프로젝트 추진도'해외로 청년 보내기 관민(…                                                        /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003401270
want             14  2018.10.01  서울신문    北 “일방적 비핵화 없다”… 상응조치 힘겨루기                                                      [서울신문]종전선언 ‘카드’ 없으면 협상 난항 예고 이달 폼페이오 4차 방북이 분수령 될 듯 美국무부 “6·12회담 합의 이행 논의 중”북한과 미국의 비…                                                          /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002945799