category      count  postdate    writer        title                                                              summary                                                                                                                                         link
----------  -------  ----------  ------------  -----------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           1811  2018.09.30  KBS 뉴스      태풍 ‘짜미’ 日 중심 관통…오사카 마비·도쿄 폭풍 경보                [앵커] 24호 태풍 짜미가 오사카에서 도쿄에 이르는 일본 중심을 관통하면서 큰 피해를 내고 있습니다.  오…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010624638
good           1158  2018.09.30  연합뉴스      문대통령, 양산서 3박 4일 휴식 마치고 청와대 복귀                   부친 묘소 참배하고 숲길 산책…비핵화·국내정국 구상도문 대통령, '우중산책' '깊은 생각'(서울=연합뉴스) 문재인 대통령이 29일 오전 비가 내리는 …     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010370201
good            747  2018.09.30  KBS 뉴스      양승태 ‘피의자’ 적시…검찰, 사법농단 ‘몸통’ 정조준                  [앵커]검찰은 오늘(30일) 압수수색 영장에 양승태 전 대법원장 등을 '피의자'로 적시했습니다. 석 달여 간 수사를 통해 이들의 혐의를 상당 부분 구체…   /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010624635
good            741  2018.09.30  서울신문      “여자는 날씬해야 예쁜 건가요. 난 있는 그대로 살래요”               [서울신문]‘아름다움’을 평가하는 잣대는 시대마다 달랐다. 현대 사회에서는 마르고 날씬한 사람이 아름답다는 평가를 받는다. 하지만 최근 이렇게 이…   /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002945692
good            547  2018.09.30  MBC 뉴스      초속 45미터 태풍 '짜미' 일본 강타…오늘 밤 도쿄 지난다              [뉴스데스크]◀ 앵커 ▶일본은 태풍 '짜미'로 초비상입니다.도쿄 등 수도권에 상륙하기 전인데도 벌써 1명이 실종됐고 70여 명이 다쳤습니다.곳곳의 교…    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000878579
good            433  2018.09.30  파이낸셜뉴스  北김정은, 文대통령에게 풍산개 암수 한쌍 선물로 보내와              북한 김정은 국무위원장이 보낸 풍산개 수컷 '송강'이. 청와대 제공        북한 김정은 국무위원장이 문재인 대통령에게 …                             /main/ranking/read.nhn?rankingType=popular_like&oid=014&aid=0004101007
good            429  2018.09.30  연합뉴스      외교부, 日에 "욱일기에 대한 한국민 정서 감안하라" 입장 전달(종합)  해군, '침략 상징' 욱일기 단 日군함 제주관함식 해상사열 불가 재확인해군, 15개국에 "자국기·태극기 달아달라" 통보…日과 계속 협의할 것"자위대 …     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010370404
good            328  2018.09.30  채널A         [단독]북한 식량지원도 ‘반토막’…제재 영향?                          북한이 이처럼 공개적으로 제재를 풀어달라고 요구하는 건, 그만큼 내부 사정이 어렵기 때문인데요.  특히 식량 사정이 심각해지는 것으로 확인됐습니…   /main/ranking/read.nhn?rankingType=popular_like&oid=449&aid=0000159360
good            324  2018.09.30  이데일리      [KSOI] 文대통령, 지지율 75.9%…지난달 대비 10.5%P 급등              [이데일리 김성곤 기자]문재인 대통령의 국정운영 지지도가 급등했다. 부동산 문제와 경제정책 혼선의 여파로 하락세를 면치 못했던 지지율이 평양 남…   /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004213116
good            294  2018.09.30  동아일보      전원책 “한국당 조강특위 구성권 등 전권 주기로 확답 받아”           [동아일보]  연이은 선거 패배 수렁에 빠진 자유한국당의 ‘인적 쇄신’을 주도할 조직강화 특위 위원에 전원책 변호사가 낙점됐다. 한국당은 1일 당협위…  /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003172151
warm            109  2018.09.30  KBS 뉴스      태풍 ‘짜미’ 日 중심 관통…오사카 마비·도쿄 폭풍 경보                [앵커] 24호 태풍 짜미가 오사카에서 도쿄에 이르는 일본 중심을 관통하면서 큰 피해를 내고 있습니다.  오…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010624638
warm             43  2018.09.30  MBC 뉴스      초속 45미터 태풍 '짜미' 일본 강타…오늘 밤 도쿄 지난다              [뉴스데스크]◀ 앵커 ▶일본은 태풍 '짜미'로 초비상입니다.도쿄 등 수도권에 상륙하기 전인데도 벌써 1명이 실종됐고 70여 명이 다쳤습니다.곳곳의 교…    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000878579
warm             16  2018.09.30  연합뉴스      문대통령, 양산서 3박 4일 휴식 마치고 청와대 복귀                   부친 묘소 참배하고 숲길 산책…비핵화·국내정국 구상도문 대통령, '우중산책' '깊은 생각'(서울=연합뉴스) 문재인 대통령이 29일 오전 비가 내리는 …     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010370201
warm             15  2018.09.30  연합뉴스      초강력 태풍 '짜미' 日열도 타고 종단…하늘길 땅길 모두 '마비'        항공기 1천126편 결항…수도권 JR 전철 전노선 운전 중단 (도쿄=연합뉴스) 김병규 특파원 = 초강력 태풍 '짜미'의 영향으로 일본 열도에서 항공기가 …     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010370129
warm             14  2018.09.30  JTBC          [이슈플러스] 마을 통째로 사라진다…'고령' 한국 위기감               [앵커]올해 우리나라 인구 가운데 65살이 넘는 노인 비율이 14%를 넘어서면서 우리나라도 '고령 사회'에 진입했습니다. 노인 인구 비율은 점점 늘어나…   /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192450
warm             12  2018.09.30  서울신문      “여자는 날씬해야 예쁜 건가요. 난 있는 그대로 살래요”               [서울신문]‘아름다움’을 평가하는 잣대는 시대마다 달랐다. 현대 사회에서는 마르고 날씬한 사람이 아름답다는 평가를 받는다. 하지만 최근 이렇게 이…   /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002945692
warm             12  2018.09.30  JTBC          '태풍전야' 도쿄 초긴장…기상청 "59년 만의 초강력 태풍"              [앵커]도쿄 현지를 연결해보겠습니다. 지금 태풍 짜미가 상륙한 일본은 초비상에 걸렸는데, 내일(1일) 새벽 도쿄 수도권을 통과할 것으로 보인다고 합…   /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192443
warm             12  2018.09.30  연합뉴스      초강력 태풍 '짜미' 日 강타…하늘땅 교통 마비·최소 72명 부상(종합)   간사이 상륙 후 수도권 이동…수도권 80년 만에 기록적 강풍 우려11ｍ 등대 뽑히고 車넘어져…간사이공항 선제 '폐쇄'·1천126편 결항130만명 이상 피…      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010370514
warm             11  2018.09.30  MBC 뉴스      "인도네시아 지진 사망자 1천 명 육박"…구호여건 최악                 [뉴스데스크]◀ 앵커 ▶인도네시아 술라웨시섬의 지진 피해가 눈덩이처럼 불어나고 있습니다.현재까지 확인된 사망자가 8백 명을 넘어섰고 수천 명일 …     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000878577
warm             11  2018.09.30  JTBC          [르포] 자급률 목표만 높여…'창고 속에만' 우리 밀 풍년               [앵커]수확의 계절 가을이지만, 국산밀을 재배하는 농민들은 창고에 가득 쌓인 우리밀을 처리할 방법이 없어서 시름에 빠졌습니다. 팔 곳이 없어서 2년…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192453
sad            1297  2018.09.30  MBC 뉴스      "인도네시아 지진 사망자 1천 명 육박"…구호여건 최악                 [뉴스데스크]◀ 앵커 ▶인도네시아 술라웨시섬의 지진 피해가 눈덩이처럼 불어나고 있습니다.현재까지 확인…                                             /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000878577
sad             568  2018.09.30  JTBC          '아비규환' 인도네시아, 사망 수천명 우려…집단 탈옥까지              [앵커]이번에는 인도네시아 지진 소식입니다. 인도네시아 술라웨시 섬을 강타한 규모 7.5 강진과, 이어진 쓰나미로 인한 사망자가 832명으로 크게 늘어…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192439
sad             439  2018.09.30  KBS 뉴스      태풍 ‘짜미’ 日 중심 관통…오사카 마비·도쿄 폭풍 경보                [앵커] 24호 태풍 짜미가 오사카에서 도쿄에 이르는 일본 중심을 관통하면서 큰 피해를 내고 있습니다.  오사카는 도시 기능이 마비될 정도라는데요. …   /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010624638
sad             238  2018.09.30  JTBC          [이슈플러스] 마을 통째로 사라진다…'고령' 한국 위기감               [앵커]올해 우리나라 인구 가운데 65살이 넘는 노인 비율이 14%를 넘어서면서 우리나라도 '고령 사회'에 진입했습니다. 노인 인구 비율은 점점 늘어나…   /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192450
sad             219  2018.09.30  채널A         “후회하지 않도록”…영정 사진 찍는 청춘들                            이삽십대, 죽음을 생각하기엔 아직 이른 나이인데요.    젊은 나이에 영정 사진을 찍는 청년들이 늘고 있습니다.    이유가 뭔지, 김예지 기자가 들어…   /main/ranking/read.nhn?rankingType=popular_like&oid=449&aid=0000159375
sad             167  2018.09.30  MBC 뉴스      초속 45미터 태풍 '짜미' 일본 강타…오늘 밤 도쿄 지난다              [뉴스데스크]◀ 앵커 ▶일본은 태풍 '짜미'로 초비상입니다.도쿄 등 수도권에 상륙하기 전인데도 벌써 1명이 실종됐고 70여 명이 다쳤습니다.곳곳의 교…    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000878579
sad             160  2018.09.30  SBS 뉴스      "살려주세요" 잔해더미 속 외침…장비 부족에 '맨손 작업'              <앵커>이번에는 술라웨시 섬에 급파된 기자를 연결해서 현지 상황 좀 더 자세히 알아보겠습니다.유병수 기자. 앞서 보니까 현장이 정말 참혹한데 구조…   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000678000
sad             135  2018.09.30  연합뉴스      인니 강진지역 고립 한국인 더 늘듯…"한인기업가 소식두절"            재인니 패러글라이딩 협회 관계자 이어 2명 째 소재 불명2018년 9월 30일 인도네시아 중앙술라웨시 주 팔루 시에서 구조대원들이 해변에서 찾아낸 시신…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010370509
sad              80  2018.09.30  연합뉴스      외교부 "인니 당국에 연락두절 韓교민 수색요청…11명 안전확인"        "'팔루에 체류 교민 7명 더 있다' 제보에 사실 관계 확인 중"쓰나미가 강타한 印尼 팔루 해안가    (팔루<인도네시아> 로이터=연합뉴스) 28일(현지시간…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010370527
sad              67  2018.09.30  MBN           [뉴스추적] "쓰나미 경보 왜 34분 만에 해제했나?"                    【 앵커멘트 】  인도네시아 술라웨시 섬에서 발생한 강진에 쓰나미에 그야말로 속수무책입니다.  조경진 기자와 뉴스추적 이어가겠습니다.  조 기자! …  /main/ranking/read.nhn?rankingType=popular_like&oid=057&aid=0001288943
angry          1638  2018.09.30  연합뉴스      외교부, 日에 "욱일기에 대한 한국민 정서 감안하라" 입장 전달(종합)  해군, '침략 상징' 욱일기 단 日군함 제주관함식 해상사열 불가 재확인해군, 15개국에 "자국기·태극기 달아…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010370404
angry          1599  2018.09.30  연합뉴스      문대통령, 양산서 3박 4일 휴식 마치고 청와대 복귀                   부친 묘소 참배하고 숲길 산책…비핵화·국내정국 구상도문 대통령, '우중산책' '깊은 생각'(서울=연합뉴스) 문재인 대통령이 29일 오전 비가 내리는 …     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010370201
angry          1021  2018.09.30  뉴스1         [르포]"우리 개는 안물어요"…견주들에게 뿔난 시민들                  뉴스1 DB. © News1(수원=뉴스1) 권혁민 기자,유재규 기자 = "우리 개는 온순해서 물지 않아요."본격적인 가을철을 맞아 야외 활동이 많아지고 있는 …     /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003612131
angry           847  2018.09.30  머니투데이    심재철 "업무추진비로 사우나 못해"…'靑 해명' 재반박                 [머니투데이 조철희  기자] [[the300]30일 기자회견 열어 청와대 해명 비판…"유리한 것만 골라 체리피킹 변명"] 심재철 자유한국당 의원이 30일 서울…    /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004111493
angry           794  2018.09.30  JTBC          신뢰·불신 18번 언급…이용호 유엔 연설 속 '비핵화 코드'              [앵커]취재 기자와 함께 좀 더 이야기 나눠보겠습니다. 최재원 기자 나와있습니다.최 기자, 먼저 이용호 외무상의 이번 연설 내용, 예상했던 것 보다는…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192446
angry           682  2018.09.30  JTBC          [르포] 자급률 목표만 높여…'창고 속에만' 우리 밀 풍년               [앵커]수확의 계절 가을이지만, 국산밀을 재배하는 농민들은 창고에 가득 쌓인 우리밀을 처리할 방법이 없어서 시름에 빠졌습니다. 팔 곳이 없어서 2년…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192453
angry           649  2018.09.30  국민일보      논란의 중심에 선 ‘여경의 실체’ 사진 본 경찰의 반응은?              온라인 커뮤니티 캡처여경들이 교통사고 현장에서 운전자를 구조하지 못하고 시민들이 구하는 모습을 구경만 했다는 목격담이 인터넷에 올라와 논란이 …  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001135294
angry           494  2018.09.30  중앙일보      한반도 투입부대 찾은 시진핑, 공격헬기 타고 기관총 겨눴다           시진핑 중국 국가주석이 지난 27일 인민해방군 79집단군을 방문, 전투 헬멧을 쓰고 중국 최신형 공격용 헬기인 '즈-1…                                  /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002853099
angry           492  2018.09.30  TV조선        1~8월 실업자, IMF 환란 이후 최대…한·미 실업률 역전도 임박          [앵커]요즘 일자리 상황이 이른바 '고용 참사'라고 할 정도라고 여러 차례 보도해 드렸습니다. 그런데 이런 상황을 뒷받침하는 통계가 또 나왔습니다. …  /main/ranking/read.nhn?rankingType=popular_like&oid=448&aid=0000253403
angry           481  2018.09.30  SBS 뉴스      '말 아닌 행동을 보여달라' 北 메시지에…말 아끼는 美                 <앵커>그런데 미국은 이 연설이 본격적인 담판 전에 북한이 기싸움을 걸어온 걸로 해석하면서 그냥 넘기는 모양새입니다.이어서 워싱턴 정하석 특파원…   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000677996
want             74  2018.09.30  KBS 뉴스      태풍 ‘짜미’ 日 중심 관통…오사카 마비·도쿄 폭풍 경보                [앵커] 24호 태풍 짜미가 오사카에서 도쿄에 이르는 일본 중심을 관통하면서 큰 피해를 내고 있습니다.  오…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010624638
want             41  2018.09.30  MBC 뉴스      "인도네시아 지진 사망자 1천 명 육박"…구호여건 최악                 [뉴스데스크]◀ 앵커 ▶인도네시아 술라웨시섬의 지진 피해가 눈덩이처럼 불어나고 있습니다.현재까지 확인된 사망자가 8백 명을 넘어섰고 수천 명일 …     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000878577
want             36  2018.09.30  연합뉴스      외교부, 日에 "욱일기에 대한 한국민 정서 감안하라" 입장 전달(종합)  해군, '침략 상징' 욱일기 단 日군함 제주관함식 해상사열 불가 재확인해군, 15개국에 "자국기·태극기 달아달라" 통보…日과 계속 협의할 것"자위대 …     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010370404
want             34  2018.09.30  JTBC          [르포] 자급률 목표만 높여…'창고 속에만' 우리 밀 풍년               [앵커]수확의 계절 가을이지만, 국산밀을 재배하는 농민들은 창고에 가득 쌓인 우리밀을 처리할 방법이 없어서 시름에 빠졌습니다. 팔 곳이 없어서 2년…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192453
want             32  2018.09.30  JTBC          [이슈플러스] 마을 통째로 사라진다…'고령' 한국 위기감               [앵커]올해 우리나라 인구 가운데 65살이 넘는 노인 비율이 14%를 넘어서면서 우리나라도 '고령 사회'에 진입했습니다. 노인 인구 비율은 점점 늘어나…   /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192450
want             29  2018.09.30  MBC 뉴스      초속 45미터 태풍 '짜미' 일본 강타…오늘 밤 도쿄 지난다              [뉴스데스크]◀ 앵커 ▶일본은 태풍 '짜미'로 초비상입니다.도쿄 등 수도권에 상륙하기 전인데도 벌써 1명이 실종됐고 70여 명이 다쳤습니다.곳곳의 교…    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000878579
want             26  2018.09.30  SBS 뉴스      [날씨] 10월 첫 출근길 '쌀쌀'…옷 차림 든든히 하세요                 10월의 첫 출근길, 옷차림을 든든히 하셔야겠습니다.내일(1일) 서울의 아침 기온은 11도로 오늘보다 4도 정도 떨어지겠습니다.모레는 조금 더 추워지겠…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000678017
want             24  2018.09.30  KBS 뉴스      양승태 ‘피의자’ 적시…검찰, 사법농단 ‘몸통’ 정조준                  [앵커]검찰은 오늘(30일) 압수수색 영장에 양승태 전 대법원장 등을 '피의자'로 적시했습니다. 석 달여 간 수사를 통해 이들의 혐의를 상당 부분 구체…   /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010624635
want             23  2018.09.30  MBC 뉴스      손톱만큼 먹고도 중환자실…"가을철 독버섯 주의"                      [뉴스데스크]◀ 앵커 ▶가을철이면 독버섯 사고가 종종 발생하는데, 일반 식용버섯과 구별이 안 되는 독버섯이 많아서 특히 주의하셔야 합니다.손톱만…     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000878591
want             22  2018.09.30  서울신문      “여자는 날씬해야 예쁜 건가요. 난 있는 그대로 살래요”               [서울신문]‘아름다움’을 평가하는 잣대는 시대마다 달랐다. 현대 사회에서는 마르고 날씬한 사람이 아름답다는 평가를 받는다. 하지만 최근 이렇게 이…   /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002945692