category      count  postdate    writer       title                                                                          summary                                                                                                                                                                                               link
----------  -------  ----------  -----------  -----------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           3365  2018.10.11  연합뉴스     "지렛대 잃을라"…트럼프, '승인' 표현까지 쓰며 5·24해제 제동                     2차 核담판 앞두고 '제재공조' 이완 우려 속 한국 붙잡아두기트럼프 "한국, 우리 승인없인 아무것도 못해"……                                                                                                 /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010392276
good           2463  2018.10.11  연합뉴스     트럼프 "한국, 우리 승인없이 하지 않을 것"…'5·24해제' 제동(종합)                국무부 "트럼프, '先비핵화-後제재완화' 분명히 해왔다" 트럼프 "한국, 우리 승인없인 아무것도 못해"…'5·24해제' 제동(워싱턴 AP=연합뉴스) 도널드…                                                           /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010391896
good           1787  2018.10.11  연합뉴스     트럼프 "한국, 우리 승인없이 하지 않을 것"…'5·24해제' 제동(종합2보)             백악관 집무실서 기자들 질문에 답변…같은 발언 두차례 반복국무부 "트럼프, '先비핵화-後제재완화' 분명히 해왔다" 도널드 트럼프 미국 대통령 (워싱…                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010392154
good           1559  2018.10.11  연합뉴스     靑 "트럼프 언급, 한미 협의로 모든 사안 진행하겠다는 의미"                      강경화 '5·24 해제 검토'에 트럼프 "우리 승인 없이 못할 것"트럼프 "한국, 우리 승인없인 아무것도 못해"…'5·24해제' 제동(워싱턴 AP=연합뉴스) …                                                             /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010392804
good           1052  2018.10.11  조선일보     김병준 "文 정부, 북한 주장 따라가며 대변인 노릇"                               김병준<사진> 자유한국당 비상대책위원장이 11일 ‘남북 군사합의’를 두고 "(문재인 정부가) 북한의 일방적 주장을 따라가며 (북한의) 대변인 노릇을 하…                                                        /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003403281
good           1028  2018.10.11  연합뉴스     문대통령, 오늘 제주 관함식 참석…강정마을 주민 만난다                           靑 "주민들에 심심한 위로 전할 것…고통 치유에 정부가 앞장""문대통령, 강정마을 앞바다서 관함식 원해…제주, 분쟁 아닌 평화·치유의 섬으로""해군…                                                           /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010393080
good            964  2018.10.11  연합뉴스     수출 호조 덕에…경상수지 사상 최장 78개월 연속 흑자행진                         휴가철 맞아 해외여행 '러시'…여행지급액 사상 2번째로 많아(CG)[연합뉴스TV 제공](서울=연합뉴스) 김수현 기자 = 글로벌 교역 회복세, 반도체 수출…                                                           /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010391955
good            657  2018.10.11  연합뉴스     1∼8월 세금 23조7천억 더 걷혔다…연간 목표액의 80% 육박                          누적 세수 진도율 소득세 82%·법인세 87%·부가세 75%(세종=연합뉴스) 이 율 기자 = 세수 호조세가 계속되면서 올해 8월까지 세금이 작년보다 23조7천…                                                          /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010392066
good            488  2018.10.11  머니투데이   文대통령, BTS 공연본다…14일 파리에서 '한불 우정콘서트'                         [머니투데이 최경민  기자] [[the300]프랑스 현지 인사 400여명 참석 예정]【서울=뉴시스】조수정 기자 =방탄소년단이 지난 5월24일 오전 서울 소공동…                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004116098
good            447  2018.10.11  뉴시스       투기과열지구 입주자 추첨선정시 무주택자 75% 우선 공급                          뉴시스DB【서울=뉴시스】최희정 기자 = 앞으로 투기과열지구, 청약과열지역 및 수도권, 광역시 지역에서는 추첨제로 입주자 선정시 대상 주택의 75% …                                                          /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008848406
warm            386  2018.10.11  ZDNet Korea  옐로모바일 피키캐스트, 갓세븐 예능 ‘엄잠후’ 930만뷰 돌파                       "독보적인 ASMR 콘텐츠로 자리매김할 것"(지디넷코리아=안희정 기자)옐로모바일(대표 이상혁)의 콘텐츠 플…                                                                                                  /main/ranking/read.nhn?rankingType=popular_like&oid=092&aid=0002147623
warm             26  2018.10.11  머니투데이   文대통령, BTS 공연본다…14일 파리에서 '한불 우정콘서트'                         [머니투데이 최경민  기자] [[the300]프랑스 현지 인사 400여명 참석 예정]【서울=뉴시스】조수정 기자 =방탄소년단이 지난 5월24일 오전 서울 소공동…                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004116098
warm             25  2018.10.11  연합뉴스     "지렛대 잃을라"…트럼프, '승인' 표현까지 쓰며 5·24해제 제동                     2차 核담판 앞두고 '제재공조' 이완 우려 속 한국 붙잡아두기트럼프 "한국, 우리 승인없인 아무것도 못해"…'5·24해제' 제동(워싱턴 로이터=연합뉴스)…                                                          /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010392276
warm             23  2018.10.11  서울신문     [단독] 저출산 직격탄에 폐원 위기… 제일병원도 “일반 임신부 못 받아요”           [서울신문]경영난 못 이겨…간호사 30% 퇴사·휴직15일부터 응급 분만만…산모들 “막막해”신생아실국내 최초 여성 전문병원인 서울 중구 제일병원이 저…                                                           /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002948107
warm             20  2018.10.11  뉴시스       [종합]호남고속도로 주행 트럭에서 '공사용 핀' 수십개 떨어져···차량 19대 파손    【곡성=뉴시스】류형근 기자 = 전남경찰청은 지난 10일 오후 3시30분께 전남 곡성군 호남고속도로(상행선) 한 휴게소 인근에서 5㎝ 크기의 '공사용 핀'…                                                        /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008848226
warm             20  2018.10.11  중앙일보     새벽 흔든 '美 검은 수요일'···아시아증시 일제히 초토화                          한국 증시가 폭풍에 휘말렸다. 진앙지는 미국이다.           11일 오전 10시 42분 현재 코스피는 하루 전과 비교해 63.00포인트(2.83%) 하락한 2165.6…                                                        /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002855545
warm             19  2018.10.11  연합뉴스     1∼8월 세금 23조7천억 더 걷혔다…연간 목표액의 80% 육박                          누적 세수 진도율 소득세 82%·법인세 87%·부가세 75%(세종=연합뉴스) 이 율 기자 = 세수 호조세가 계속되면서 올해 8월까지 세금이 작년보다 23조7천…                                                          /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010392066
warm             18  2018.10.11  한국경제     손혜원, 선동열 비난하다 '역풍'…"그 수준으로 국감 나온걸 사과하라" 들끓는 여론  [ 이미나 기자  ] <iframe allow="autoplay" allowfullscreen="" frameborder="no" height="306" marginheight="0" marginwidth="0" sc…                                                                       /main/ranking/read.nhn?rankingType=popular_like&oid=015&aid=0004023744
warm             16  2018.10.11  국민일보     [단독] 제주 가족여행이 악몽으로… 네 살배기 딸 잃은 아빠의 호소                 지난달 제주도로 가족여행을 온 김모씨(44)는 여행 둘째 날 눈앞에서 네 살배기 막내딸을 잃었다. 기적을 바라는 마음으로 심폐소생술을 했지만 소용없…                                                        /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001138417
warm             16  2018.10.11  연합뉴스     코스피, 美증시 쇼크에 2%대 하락…장중 2,170대 후퇴(종합)                        1년6개월 만에 최저…코스닥은 730선 붕괴 코스피 급락 출발(서울=연합뉴스) 정하종 기자 = 미국 증시 급락으로 코스피가 하락 출발한 11일 오전 서울 …                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010392233
angry          6419  2018.10.11  연합뉴스     1∼8월 세금 23조7천억 더 걷혔다…연간 목표액의 80% 육박                          누적 세수 진도율 소득세 82%·법인세 87%·부가세 75%(세종=연합뉴스) 이 율 기자 = 세수 호조세가 계속되…                                                                                                   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010392066
angry          3942  2018.10.11  연합뉴스     靑 "트럼프 언급, 한미 협의로 모든 사안 진행하겠다는 의미"                      강경화 '5·24 해제 검토'에 트럼프 "우리 승인 없이 못할 것"트럼프 "한국, 우리 승인없인 아무것도 못해"…'5·24해제' 제동(워싱턴 AP=연합뉴스) …                                                             /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010392804
angry          3575  2018.10.11  국민일보     [단독] 제주 가족여행이 악몽으로… 네 살배기 딸 잃은 아빠의 호소                 지난달 제주도로 가족여행을 온 김모씨(44)는 여행 둘째 날 눈앞에서 네 살배기 막내딸을 잃었다. 기적을 바라는 마음으로 심폐소생술을 했지만 소용없…                                                        /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001138417
angry          2436  2018.10.11  한국경제     손혜원, 선동열 비난하다 '역풍'…"그 수준으로 국감 나온걸 사과하라" 들끓는 여론  [ 이미나 기자  ] <iframe allow="autoplay" allowfullscreen="" frameborder="no" height="306" marginheight="0" marginwidth="0" sc…                                                                       /main/ranking/read.nhn?rankingType=popular_like&oid=015&aid=0004023744
angry          2272  2018.10.11  연합뉴스     문대통령, 오늘 제주 관함식 참석…강정마을 주민 만난다                           靑 "주민들에 심심한 위로 전할 것…고통 치유에 정부가 앞장""문대통령, 강정마을 앞바다서 관함식 원해…제주, 분쟁 아닌 평화·치유의 섬으로""해군…                                                           /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010393080
angry          1957  2018.10.10  연합뉴스     강경화 "800만달러 대북 인도지원, 여건 고려 결정할 준비중"                      2018 국정감사 선서하는 강경화 외교부 장관    (서울=연합뉴스) 황광모 기자 = 강경화 외교부 장관이 10일 오전 서울 종로구 외교부에서 열린 국회 외…                                                        /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010391572
angry          1388  2018.10.11  아시아경제   강경화 장관, '말실수' 파장 확산…한미공조 흔들?                                 5.24조치 해제 “관련부처 검토중”→“범정부 차원 아냐” 말바꿔트럼프 대통령까지 나서서 ‘비핵화 전 대북제재’ 입장 재확인폼페이오 장관과 남북군사합…                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004331522
angry          1377  2018.10.11  연합뉴스     국감 이틀째 '5·24조치 해제 검토' 충돌…일자리대책도 도마 위                     민주 "한국당, 무책임한 국정발목잡기"…팩트체크로 반격한국, 문재인정부 경제실책 부각…"일자리 부풀리려 꼼수"여야, 곳곳서 충돌…교육위, '유은혜…                                                           /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010392743
angry          1372  2018.10.11  연합뉴스     "안 그래도 팍팍한데"…버스·택시 전국 공공요금 줄줄이 인상                       서민 가계 '주름살'…"주 52시간 시행으로 지갑도 얇아졌는데"(전국종합=연합뉴스) 전국의 버스와 택시, 수도료, 통행료 등의 공공요금이 줄줄이 인상…                                                          /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010391891
angry          1329  2018.10.11  매일경제     양예원, 고통호소 "살인자·꽃뱀·창녀라고…평범하게 살고 싶어"                     [매일경제 스타투데이 김소연 기자]성추행 사실을 폭로한 유튜버 양예원(24)이 법정에서 고통을 호소했다.양예원은 지난 10일 서울 마포구 서울서부지…                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=009&aid=0004232386
want            126  2018.10.11  조선일보     신생아 100명 중 6명, 난임시술로 태어났다                                       작년 2만854명… 비율 4년새 2배, 전문가들 "난임부부 지원 늘려야"지난해 태어난 신생아 35만7700명 중 2만854명이 정부 지원 난임 시술을 통해 태어난 것으로 나타났다. 100명 중 6명꼴(5.8%)이다. 보건복지부…  /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003403161
want             65  2018.10.11  국민일보     [단독] 제주 가족여행이 악몽으로… 네 살배기 딸 잃은 아빠의 호소                 지난달 제주도로 가족여행을 온 김모씨(44)는 여행 둘째 날 눈앞에서 네 살배기 막내딸을 잃었다. 기적을 바라는 마음으로 심폐소생술을 했지만 소용없…                                                        /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001138417
want             39  2018.10.11  연합뉴스     1∼8월 세금 23조7천억 더 걷혔다…연간 목표액의 80% 육박                          누적 세수 진도율 소득세 82%·법인세 87%·부가세 75%(세종=연합뉴스) 이 율 기자 = 세수 호조세가 계속되면서 올해 8월까지 세금이 작년보다 23조7천…                                                          /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010392066
want             35  2018.10.11  뉴시스       정동영 “LH, 판교 공공임대 분양전환시 3조 수익"                                 【서울=뉴시스】박영환 기자 = 한국토지주택공사(LH)가 2019년 이후 분양전환되는 판교신도시 공공임대 주택(10년후 분양전환)에서만 3조원에 달하는 …                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008848132
want             33  2018.10.11  연합뉴스     트럼프 "한국, 우리 승인없이 하지 않을 것"…'5·24해제' 제동(종합)                국무부 "트럼프, '先비핵화-後제재완화' 분명히 해왔다" 트럼프 "한국, 우리 승인없인 아무것도 못해"…'5·24해제' 제동(워싱턴 AP=연합뉴스) 도널드…                                                           /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010391896
want             33  2018.10.11  연합뉴스     코스피, 美증시 쇼크에 2%대 하락…장중 2,170대 후퇴(종합)                        1년6개월 만에 최저…코스닥은 730선 붕괴 코스피 급락 출발(서울=연합뉴스) 정하종 기자 = 미국 증시 급락으로 코스피가 하락 출발한 11일 오전 서울 …                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010392233
want             31  2018.10.11  연합뉴스     "지렛대 잃을라"…트럼프, '승인' 표현까지 쓰며 5·24해제 제동                     2차 核담판 앞두고 '제재공조' 이완 우려 속 한국 붙잡아두기트럼프 "한국, 우리 승인없인 아무것도 못해"…'5·24해제' 제동(워싱턴 로이터=연합뉴스)…                                                          /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010392276
want             31  2018.10.11  뉴시스       [종합]호남고속도로 주행 트럭에서 '공사용 핀' 수십개 떨어져···차량 19대 파손    【곡성=뉴시스】류형근 기자 = 전남경찰청은 지난 10일 오후 3시30분께 전남 곡성군 호남고속도로(상행선) 한 휴게소 인근에서 5㎝ 크기의 '공사용 핀'…                                                        /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008848226
want             29  2018.10.10  국민일보     “차별금지법 폐해, 남성 간 성행위에 따른 에이즈 확산은 사실”                    한겨레신문 가짜뉴스 피해자모임(한가모)은 10일 논평을 발표하고 차별금지법이 통과됐을 때의 폐해와 남성 간 성행위를 통해 확산되는 에이즈의 문제…                                                         /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001138349
want             23  2018.10.11  연합뉴스     한국서 오늘 태어난 아이 미래생산성 세계 2위…1위는 싱가포르                     신생아[연합뉴스TV 제공]    (세종=연합뉴스) 이 율 기자 = 우리나라에서 오늘 태어난 아이의 미래생산성이 세계 2위 수준인 것으로 조사됐다.    세…                                                          /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010392316