category      count  postdate    writer      title                                                                   summary                                                                                                                                         link
----------  -------  ----------  ----------  ----------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           2061  2018.10.10  연합뉴스    문대통령, 국회 작심비판…직무유기·시대착오 짚었나                        국가적 과제 초당적 뒷받침 강조…헌재 공백엔 "책무 다해야" 고강도 지적국감 첫날 "타당한 지적 수용하되,…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010391176
good           1342  2018.10.10  MBC         "5·24 조치 해제 검토 중"…남북경협 재개 수순?                            [뉴스데스크]◀ 앵커 ▶지난 2010년 천안함 폭침 이후 나온 우리 정부의 독자적인 대북제재죠.5·24 조치에 대해서 강경화 외교장관이 해제를 검토하고…     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000881489
good           1247  2018.10.10  뉴스1       강경화, 5·24 해제 이어 美불만 제기 발언 도마…거듭 해명(종합)            강경화 외교장관이 10일 서울 종로구 정부서울청사에서 열린 외교통일위원회 외교부, 한국국제협력단, 한국국제교류재단, 재외동포재단, 한·아프리카…    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003630366
good           1165  2018.10.10  연합뉴스    강경화 "800만달러 대북 인도지원, 여건 고려 결정할 준비중"               2018 국정감사 선서하는 강경화 외교부 장관    (서울=연합뉴스) 황광모 기자 = 강경화 외교부 장관이 10일 오전 서울 종로구 외교부에서 열린 국회 외…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010391572
good           1162  2018.10.10  동아일보    홍준표 “文정권, 반미(反美)로 돌아서…트럼프, 韓 좌파 정권 못 믿게 됐다”  [동아닷컴]사진=자유한국당 홍준표 대표. 동아일보DB자유한국당 홍준표 전 대표는 10일 “문재인 정권은 북·중·러 사회주의 동맹에 가담함으로써 반…      /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003173859
good            609  2018.10.10  연합뉴스    스리랑카인 48시간 만에 석방…한국어로 "고맙습니다"(종합)                 검찰, 구속영장 기각…경찰, 출국금지 등 조치 방침풀려나는 고양 저유소 화재 사건 피의자(고양=연합뉴스) 임병식 기자 = 10일 오후 경기 일산동부경…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010391439
good            398  2018.10.10  국민일보    3시간 만에 3000만원 모아 수술비용 없는 환자 살린 네티즌들               유튜브 채널 '유정호tv' 영상 캡처어머니의 간 이식 비용이 없어 어려움을 겪고 있는 여성을 돕기 위해 네티즌들을 대상으로 모금활동을 벌여 3000여…    /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001138207
good            292  2018.10.10  세계일보    2차 북·미 정상회담 윤곽…'느긋한' 트럼프의 노림수는 [뉴스분석]           美 "비핵화 협상, 시간에 쫓기지 않겠다"… 北과 힘겨루기 예고 / 트럼프 “2차 회담, 선거 이후로”/ 北, 核리스트 공개 등 여전히 거부 / 美조야 “굵직…   /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003309350
good            287  2018.10.10  뉴스1       강경화 '5·24조치 해제검토' 번복 논란…"말 앞섰다면 죄송"                 강경화 외교장관이 10일 서울 종로구 정부서울청사에서 열린 외교통일위원회 외교부, 한국국제협력단, 한국국제교류재단, 재외동포재단, 한·아프리카…    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003629453
good            182  2018.10.10  국민일보    “차별금지법 폐해, 남성 간 성행위에 따른 에이즈 확산은 사실”             한겨레신문 가짜뉴스 피해자모임(한가모)은 10일 논평을 발표하고 차별금지법이 통과됐을 때의 폐해와 남성 간 성행위를 통해 확산되는 에이즈의 문제…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001138349
warm             49  2018.10.10  국민일보    3시간 만에 3000만원 모아 수술비용 없는 환자 살린 네티즌들               유튜브 채널 '유정호tv' 영상 캡처어머니의 간 이식 비용이 없어 어려움을 겪고 있는 여성을 돕기 위해 네티…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001138207
warm             37  2018.10.10  국민일보    “이태원서 얼굴에 무자비 ‘싸커킥’… 외국인 남성만 도와줬습니다”           A씨 제공한 네티즌이 “이태원에서 행인에게 아무 이유 없이 맞았다”며 ‘묻지마 폭행’ 피해를 호소하고 나섰다.20대 남성 A씨는 지난 8일 사건 정황이 …   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001138275
warm             26  2018.10.10  MBC         "멱살 잡고 화장실에 가두고"…유치원 또 아동학대                          [뉴스데스크]◀ 앵커 ▶전북 완주의 한 유치원에서는 아이들이 학대를 받는 CCTV 화면이 공개되면서 경찰이 수사에 나섰습니다.박연선 기자입니다.◀…       /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000881500
warm             20  2018.10.10  뉴스1       강경화, 5·24 해제 이어 美불만 제기 발언 도마…거듭 해명(종합)            강경화 외교장관이 10일 서울 종로구 정부서울청사에서 열린 외교통일위원회 외교부, 한국국제협력단, 한국국제교류재단, 재외동포재단, 한·아프리카…    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003630366
warm             19  2018.10.10  SBS         면세점 싹쓸이 뒤 항공권 취소…'따이공' 되팔기 골치                       <앵커>우리나라에서 면세품을 대량 사들여가는 중국 보따리 상인을 '따이공'이라고 부릅니다. 그런데 면세품을 사서 가져가는 게 아니라 한국에서 되파…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000680368
warm             14  2018.10.10  연합뉴스    스리랑카인 48시간 만에 석방…한국어로 "고맙습니다"(종합)                 검찰, 구속영장 기각…경찰, 출국금지 등 조치 방침풀려나는 고양 저유소 화재 사건 피의자(고양=연합뉴스) 임병식 기자 = 10일 오후 경기 일산동부경…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010391439
warm             14  2018.10.10  연합뉴스    손수레 할머니 돕다 교통사고 당한 대학생, 장기기증하고 하늘로            뇌사상태 빠진 김선웅 군, 신장·폐 등 7명에 나눠줘(제주=연합뉴스) 백나용 기자 = 무거운 손수레를 끌고 가던 할머니를 돕다 불의의 사고를 당한 대…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010391542
warm             12  2018.10.10  뉴시스      양예원 "성추행 기억 또렷" vs 모집책 "추가 촬영까지 요청"                【서울=뉴시스】 손정빈 기자 = 유튜버 양예원(24)씨가 10일 열린 이른바 '비공개 촬영회' 재판 두 번째 기일에서 "당시 피고인에게 당한 성추행은 너…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008847610
warm             10  2018.10.10  중앙일보    女아이돌에 “술 따라라” 방송한 ‘짠내투어’ 법정제재 의결                  [사진 tvN '짠내투어']                    방송통신심의위원회의 방송심의소위원회가 10일 tvN ‘짠내투어’에 대해 양성평등 규정 위반 정…              /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002855380
warm             10  2018.10.10  KBS         ‘라돈’ 욕실서 나오는데 거실서 측정…허술한 측정 방식                     [앵커]침대에 이어 아파트 욕실 자재에서도 기준치를 한참 초과하는 라돈이 검출되며 불안감이 높습니다. 특히 아파트 같은 공동주택의 경우, 측정 방…   /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010627973
sad             392  2018.10.10  KBS         중학교서 농구대 넘어져 학생 사망…‘점검 부실·하자’ 조사                  [앵커] 그제 경남 거제의 한 중학교에서 농구대가 넘어지면서 남학생이 숨지는 사고가 났습니다. 농구대의 …                                           /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010627933
sad             383  2018.10.10  연합뉴스    손수레 할머니 돕다 교통사고 당한 대학생, 장기기증하고 하늘로            뇌사상태 빠진 김선웅 군, 신장·폐 등 7명에 나눠줘(제주=연합뉴스) 백나용 기자 = 무거운 손수레를 끌고 가던 할머니를 돕다 불의의 사고를 당한 대…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010391542
sad             271  2018.10.10  MBN         김주하의 10월 10일 '이 한 장의 사진'                                    뉴스8이 선정한 '이 한 장의 사진'입니다.  사진 속 김선웅 군은 지난 3일 새벽, 제주시의 한 도로변에서 이름 모를 할머니를 돕다 교통사고를 당했습…   /main/ranking/read.nhn?rankingType=popular_like&oid=057&aid=0001291690
sad             164  2018.10.10  오마이뉴스  호흡기 빠져 죽어가는 아들, 엄마는 눈만 껌벅였다                         [현장] 근육장애인들 "당신이 숨 돌릴 시간, 우리는 숨 멎는 시간" 호소[오마이뉴스 신지수 기자]                                                  …  /main/ranking/read.nhn?rankingType=popular_like&oid=047&aid=0002205537
sad             148  2018.10.10  경향신문    수레 끌던 할머니 돕다 교통사고 20살 제주 청년…마지막엔 장기기증         제주에서 길 가던 할머니에게 도움을 주다 불의의 교통사고를 당한 20살 청년의 사연이 울림을 주고 있다. 이 청년은 마지막까지 장기 기증으로 7명에…   /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002898174
sad             124  2018.10.10  국민일보    “이태원서 얼굴에 무자비 ‘싸커킥’… 외국인 남성만 도와줬습니다”           A씨 제공한 네티즌이 “이태원에서 행인에게 아무 이유 없이 맞았다”며 ‘묻지마 폭행’ 피해를 호소하고 나섰다.20대 남성 A씨는 지난 8일 사건 정황이 …   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001138275
sad              90  2018.10.10  연합뉴스    '결혼 4일차' 신혼부부 집어삼킨 중국 싱크홀…4명 숨져                     쓰촨성에서 발생한 싱크홀 [웨이보 캡처](상하이=연합뉴스) 차대운 특파원 = 중국 쓰촨성의 한 도시에서 인도에 갑자기 구명이 나는 싱크홀이 발생해 …   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010389483
sad              40  2018.10.10  뉴시스      양예원 "성추행 기억 또렷" vs 모집책 "추가 촬영까지 요청"                【서울=뉴시스】 손정빈 기자 = 유튜버 양예원(24)씨가 10일 열린 이른바 '비공개 촬영회' 재판 두 번째 기일에서 "당시 피고인에게 당한 성추행은 너…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008847610
sad              40  2018.10.10  아이뉴스24  `안동 화재` 아빠 아들 사망, 엄마는 빠져나와 "안타깝지만 감동적"         <아이뉴스24>[아이뉴스24 이상우 기자]경북 안동의 한 주택에서 발생한 화재로 부자가 세상을 떠났다.안동 불은 주택 50㎡를 태운 뒤 1시간 10여 분 만…  /main/ranking/read.nhn?rankingType=popular_like&oid=031&aid=0000466996
sad              38  2018.10.10  MBC         "멱살 잡고 화장실에 가두고"…유치원 또 아동학대                          [뉴스데스크]◀ 앵커 ▶전북 완주의 한 유치원에서는 아이들이 학대를 받는 CCTV 화면이 공개되면서 경찰이 수사에 나섰습니다.박연선 기자입니다.◀…       /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000881500
angry          4403  2018.10.10  뉴스1       강경화, 5·24 해제 이어 美불만 제기 발언 도마…거듭 해명(종합)            강경화 외교장관이 10일 서울 종로구 정부서울청사에서 열린 외교통일위원회 외교부, 한국국제협력단, 한국…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003630366
angry          4212  2018.10.10  연합뉴스    강경화 "800만달러 대북 인도지원, 여건 고려 결정할 준비중"               2018 국정감사 선서하는 강경화 외교부 장관    (서울=연합뉴스) 황광모 기자 = 강경화 외교부 장관이 10일 오전 서울 종로구 외교부에서 열린 국회 외…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010391572
angry          3676  2018.10.10  국민일보    “이태원서 얼굴에 무자비 ‘싸커킥’… 외국인 남성만 도와줬습니다”           A씨 제공한 네티즌이 “이태원에서 행인에게 아무 이유 없이 맞았다”며 ‘묻지마 폭행’ 피해를 호소하고 나섰다.20대 남성 A씨는 지난 8일 사건 정황이 …   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001138275
angry          3367  2018.10.10  연합뉴스    문대통령, 국회 작심비판…직무유기·시대착오 짚었나                        국가적 과제 초당적 뒷받침 강조…헌재 공백엔 "책무 다해야" 고강도 지적국감 첫날 "타당한 지적 수용하되, 오해 없도록"…野 과도한 비판 우려도(서…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010391176
angry          2683  2018.10.10  MBC         "멱살 잡고 화장실에 가두고"…유치원 또 아동학대                          [뉴스데스크]◀ 앵커 ▶전북 완주의 한 유치원에서는 아이들이 학대를 받는 CCTV 화면이 공개되면서 경찰이 수사에 나섰습니다.박연선 기자입니다.◀…       /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000881500
angry          2447  2018.10.10  MBC         "5·24 조치 해제 검토 중"…남북경협 재개 수순?                            [뉴스데스크]◀ 앵커 ▶지난 2010년 천안함 폭침 이후 나온 우리 정부의 독자적인 대북제재죠.5·24 조치에 대해서 강경화 외교장관이 해제를 검토하고…     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000881489
angry          1877  2018.10.10  SBS         면세점 싹쓸이 뒤 항공권 취소…'따이공' 되팔기 골치                       <앵커>우리나라에서 면세품을 대량 사들여가는 중국 보따리 상인을 '따이공'이라고 부릅니다. 그런데 면세품을 사서 가져가는 게 아니라 한국에서 되파…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000680368
angry          1523  2018.10.10  뉴시스      韓경제, 안팎에서 '둔화' 경고음…시장도 '출렁'                            【서울=뉴시스】위용성 기자 = 우리 경제가 둔화되고 있다는 암울한 전망이 이어지고 있다. 증시를 비롯한 자본시장도 즉각 반응하며 출렁이는 모습이…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008847443
angry          1519  2018.10.10  뉴시스      양예원 "성추행 기억 또렷" vs 모집책 "추가 촬영까지 요청"                【서울=뉴시스】 손정빈 기자 = 유튜버 양예원(24)씨가 10일 열린 이른바 '비공개 촬영회' 재판 두 번째 기일에서 "당시 피고인에게 당한 성추행은 너…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008847610
angry          1192  2018.10.10  중앙일보    최악 일자리쇼크 몰린 정부, '두달 알바' 늘려 고용 개선?                  정부가 산하기관과 공기업 등을 통해 두달짜리 단기 임시직 채용을 늘려 현 고용지표를 개선하려고 한 게 아니냐는 의혹이 국정감사에서 제기됐…         /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002855376
want             74  2018.10.10  국민일보    “이태원서 얼굴에 무자비 ‘싸커킥’… 외국인 남성만 도와줬습니다”           A씨 제공한 네티즌이 “이태원에서 행인에게 아무 이유 없이 맞았다”며 ‘묻지마 폭행’ 피해를 호소하고 나섰…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001138275
want             57  2018.10.10  MBC         "멱살 잡고 화장실에 가두고"…유치원 또 아동학대                          [뉴스데스크]◀ 앵커 ▶전북 완주의 한 유치원에서는 아이들이 학대를 받는 CCTV 화면이 공개되면서 경찰이 수사에 나섰습니다.박연선 기자입니다.◀…       /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000881500
want             53  2018.10.10  SBS         다른 유류저장소 실태 조사해 보니…'고양'과 판박이                        <앵커>화재가 난 고양 유류저장소 같은 곳은 민간 시설까지 포함하면 전국에 1백 군데가 넘습니다. 그런데 SBS가 살펴보니 다른 유류저장소들의 안전…    /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000680365
want             53  2018.10.10  KBS         [날씨] 아침 기온 ‘뚝’…중부·남부 산간에 서리·얼음                        하루 사이에 공기가 무척  차가워졌습니다. 바람까지 강하게 불면서 종일 쌀쌀했는데요. 밤사이 기온이 더 내려가겠고 내일 아침은 올 가을 들어 가장 …  /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010627984
want             46  2018.10.10  SBS         면세점 싹쓸이 뒤 항공권 취소…'따이공' 되팔기 골치                       <앵커>우리나라에서 면세품을 대량 사들여가는 중국 보따리 상인을 '따이공'이라고 부릅니다. 그런데 면세품을 사서 가져가는 게 아니라 한국에서 되파…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000680368
want             46  2018.10.10  SBS         2중 인화방지망 뚫은 '풍등 불씨'…탱크 폭발 원인 맞나                     <앵커>지금 보신 것처럼 풀밭에 난 불이 어떻게 기름 탱크 안으로 들어가 폭발로 이어졌다는 것인지 명확한 규명이 이뤄지지 않은 상태입니다.이것을 …   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000680366
want             36  2018.10.10  뉴시스      韓경제, 안팎에서 '둔화' 경고음…시장도 '출렁'                            【서울=뉴시스】위용성 기자 = 우리 경제가 둔화되고 있다는 암울한 전망이 이어지고 있다. 증시를 비롯한 자본시장도 즉각 반응하며 출렁이는 모습이…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008847443
want             32  2018.10.10  뉴스1       강경화, 5·24 해제 이어 美불만 제기 발언 도마…거듭 해명(종합)            강경화 외교장관이 10일 서울 종로구 정부서울청사에서 열린 외교통일위원회 외교부, 한국국제협력단, 한국국제교류재단, 재외동포재단, 한·아프리카…    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003630366
want             30  2018.10.10  머니투데이  [2018국감]'최저임금 미만 공무원'?…시간선택제, "제도개선 결단 필요"      [머니투데이 조준영  기자] [[the300]10일 행정안전부 국정감사, 김부겸 "공무원준비생에 어떤 설명할지 고민중"] 김부겸 행정안전부 장관이 10일 오…    /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004115476
want             25  2018.10.10  연합뉴스    문대통령, 국회 작심비판…직무유기·시대착오 짚었나                        국가적 과제 초당적 뒷받침 강조…헌재 공백엔 "책무 다해야" 고강도 지적국감 첫날 "타당한 지적 수용하되, 오해 없도록"…野 과도한 비판 우려도(서…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010391176