category      count  postdate    writer        title                                                                          summary                                                                                                                                         link
----------  -------  ----------  ------------  -----------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           9512  2018.10.11  연합뉴스      트럼프 "한국, 우리 승인없이 하지 않을 것"…'5·24해제' 제동(종합)                국무부 "트럼프, '先비핵화-後제재완화' 분명히 해왔다" 트럼프 "한국, 우리 승인없인 아무것도 못해"…'5·…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010391896
good           1111  2018.10.10  동아일보      홍준표 “文정권, 반미(反美)로 돌아서…트럼프, 韓 좌파 정권 못 믿게 됐다”         [동아닷컴]사진=자유한국당 홍준표 대표. 동아일보DB자유한국당 홍준표 전 대표는 10일 “문재인 정권은 북·중·러 사회주의 동맹에 가담함으로써 반…      /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003173859
good            579  2018.10.11  파이낸셜뉴스  셀트리온 ‘트룩시마’, 미 FDA 항암제 자문위서 만장일치로  ‘승인 권고’ 의견 받아  셀트리온이 10일(현지 시간) 미국 식품의약국(FDA) 항암제 자문위원회에서 리툭시맙 바이오시밀러 '트룩시마'에…                                       /main/ranking/read.nhn?rankingType=popular_like&oid=014&aid=0004106402
good            493  2018.10.11  뉴스1         美FDA 자문위 "셀트리온 트룩시마, 만장일치 허가권고"                            (서울=뉴스1) 이영성 기자 = 셀트리온의 혈액암 치료용 바이오시밀러(복제약) '트룩시마'가 미국 시장에 출시된다. 10일(현지시간) 미국 식품의약국(F…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003630415
good            465  2018.10.11  연합뉴스      美국무부, 5·24 해제검토에 "先비핵화-後제재완화 분명히 해와"                    "비핵화 빨리 할수록 더 빨리 제재해제…통일된 대응위해 한국과 긴밀조율" (워싱턴=연합뉴스) 송수경 이해아 특파원 = 미국 국무부는 10일(현지시간) …   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010391861
good            266  2018.10.11  연합뉴스      셀트리온 '트룩시마' FDA 허가 눈앞…항암제 자문위 '승인 권고'                    셀트리온 "연내 FDA 최종 허가 기대"트룩시마[셀트리온헬스케어 제공]    (서울=연합뉴스) 김잔디 기자 = 셀트리온의 바이오의약품 복제약(바이오시…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010391897
good            233  2018.10.10  연합뉴스      문대통령, 국회 작심비판…직무유기·시대착오 짚었나                               국가적 과제 초당적 뒷받침 강조…헌재 공백엔 "책무 다해야" 고강도 지적국감 첫날 "타당한 지적 수용하되, 오해 없도록"…野 과도한 비판 우려도(서…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010391176
good            168  2018.10.10  뉴스1         강경화, 5·24 해제 이어 美불만 제기 발언 도마…거듭 해명(종합)                   강경화 외교장관이 10일 서울 종로구 정부서울청사에서 열린 외교통일위원회 외교부, 한국국제협력단, 한국국제교류재단, 재외동포재단, 한·아프리카…    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003630366
good            158  2018.10.11  이데일리      셀트리온 '트룩시마', 美FDA 항암제 자문위 '승인권고'                            [이데일리 김지섭 기자]셀트리온(068270)의 후속 바이오시밀러(바이오의약품 복제약)가 세계 최대 의약품 시장인 미국에서 출시 9부 능선을 넘었다.셀…   /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004221392
good            152  2018.10.11  연합뉴스      수출 호조 덕에…경상수지 사상 최장 78개월 연속 흑자행진                         휴가철 맞아 해외여행 '러시'…여행지급액 사상 2번째로 많아(CG)[연합뉴스TV 제공](서울=연합뉴스) 김수현 기자 = 글로벌 교역 회복세, 반도체 수출…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010391955
warm             74  2018.10.11  연합뉴스      트럼프 "한국, 우리 승인없이 하지 않을 것"…'5·24해제' 제동(종합)                국무부 "트럼프, '先비핵화-後제재완화' 분명히 해왔다" 트럼프 "한국, 우리 승인없인 아무것도 못해"…'5·…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010391896
warm             26  2018.10.11  연합뉴스      "안 그래도 팍팍한데"…버스·택시 전국 공공요금 줄줄이 인상                       서민 가계 '주름살'…"주 52시간 시행으로 지갑도 얇아졌는데"(전국종합=연합뉴스) 전국의 버스와 택시, 수도료, 통행료 등의 공공요금이 줄줄이 인상…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010391891
warm             21  2018.10.10  국민일보      “이태원서 얼굴에 무자비 ‘싸커킥’… 외국인 남성만 도와줬습니다”                  A씨 제공한 네티즌이 “이태원에서 행인에게 아무 이유 없이 맞았다”며 ‘묻지마 폭행’ 피해를 호소하고 나섰다.20대 남성 A씨는 지난 8일 사건 정황이 …   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001138275
warm             21  2018.10.11  서울신문      [단독] 저출산 직격탄에 폐원 위기… 제일병원도 “일반 임신부 못 받아요”           [서울신문]경영난 못 이겨…간호사 30% 퇴사·휴직15일부터 응급 분만만…산모들 “막막해”신생아실국내 최초 여성 전문병원인 서울 중구 제일병원이 저…     /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002948107
warm             13  2018.10.11  중앙일보      시속 250km 강풍, 30cm 폭우에 플로리다 해변 초토화                              멕시코만을 따라 북상해온 허리케인 ‘마이클’이 미국 플로리다주 북서쪽의 팬핸들 지역을 강타했다.            10일(현지시간) 국립허리케인센터(…      /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002855491
warm             12  2018.10.11  SBS           [날씨] 밤사이 기온 '뚝'…올가을 들어 가장 '쌀쌀'                                오늘(11일)은 따뜻하게 입으셔야겠습니다. 밤사이 기온이 크게 떨어지면서 어제보다 추워지는 곳이 많겠습니다. 오늘과 내일 아침까지, 올가을 들어 가…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000680399
warm             10  2018.10.11  한국일보      [단독] 리벤지 포르노 이례적 징역 3년 엄벌                                      ’리벤지 포르노’에 대한 강력한 처벌을 요구하는 청와대 국민청원이 4일 청원이 시작된 지 6일 만에 참여자 수 22만명을 넘어섰다. 청와대 국민청원 …    /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000333099
warm              9  2018.10.10  SBS           면세점 싹쓸이 뒤 항공권 취소…'따이공' 되팔기 골치                              <앵커>우리나라에서 면세품을 대량 사들여가는 중국 보따리 상인을 '따이공'이라고 부릅니다. 그런데 면세품을 사서 가져가는 게 아니라 한국에서 되파…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000680368
warm              8  2018.10.10  동아일보      홍준표 “文정권, 반미(反美)로 돌아서…트럼프, 韓 좌파 정권 못 믿게 됐다”         [동아닷컴]사진=자유한국당 홍준표 대표. 동아일보DB자유한국당 홍준표 전 대표는 10일 “문재인 정권은 북·중·러 사회주의 동맹에 가담함으로써 반…      /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003173859
warm              7  2018.10.10  중앙일보      女아이돌에 “술 따라라” 방송한 ‘짠내투어’ 법정제재 의결                         [사진 tvN '짠내투어']                    방송통신심의위원회의 방송심의소위원회가 10일 tvN ‘짠내투어’에 대해 양성평등 규정 위반 정…              /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002855380
sad             634  2018.10.11  서울신문      [단독] 저출산 직격탄에 폐원 위기… 제일병원도 “일반 임신부 못 받아요”           [서울신문]경영난 못 이겨…간호사 30% 퇴사·휴직15일부터 응급 분만만…산모들 “막막해”신생아실국내 최초…                                             /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002948107
sad             474  2018.10.10  MBN           김주하의 10월 10일 '이 한 장의 사진'                                           뉴스8이 선정한 '이 한 장의 사진'입니다.  사진 속 김선웅 군은 지난 3일 새벽, 제주시의 한 도로변에서 이름 모를 할머니를 돕다 교통사고를 당했습…   /main/ranking/read.nhn?rankingType=popular_like&oid=057&aid=0001291690
sad             186  2018.10.10  KBS           중학교서 농구대 넘어져 학생 사망…‘점검 부실·하자’ 조사                         [앵커] 그제 경남 거제의 한 중학교에서 농구대가 넘어지면서 남학생이 숨지는 사고가 났습니다. 농구대의 중심을 잡아주는 무게추가 빠져 있었던 것…    /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010627933
sad             120  2018.10.11  중앙일보      시속 250km 강풍, 30cm 폭우에 플로리다 해변 초토화                              멕시코만을 따라 북상해온 허리케인 ‘마이클’이 미국 플로리다주 북서쪽의 팬핸들 지역을 강타했다.            10일(현지시간) 국립허리케인센터(…      /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002855491
sad             118  2018.10.11  국민일보      [단독] 제주 가족여행이 악몽으로… 네 살배기 딸 잃은 아빠의 호소                 지난달 제주도로 가족여행을 온 김모씨(44)는 여행 둘째 날 눈앞에서 네 살배기 막내딸을 잃었다. 기적을 바라는 마음으로 심폐소생술을 했지만 소용없…  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001138417
sad              95  2018.10.10  연합뉴스      손수레 할머니 돕다 교통사고 당한 대학생, 장기기증하고 하늘로                   뇌사상태 빠진 김선웅 군, 신장·폐 등 7명에 나눠줘(제주=연합뉴스) 백나용 기자 = 무거운 손수레를 끌고 가던 할머니를 돕다 불의의 사고를 당한 대…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010391542
sad              77  2018.10.10  국민일보      “이태원서 얼굴에 무자비 ‘싸커킥’… 외국인 남성만 도와줬습니다”                  A씨 제공한 네티즌이 “이태원에서 행인에게 아무 이유 없이 맞았다”며 ‘묻지마 폭행’ 피해를 호소하고 나섰다.20대 남성 A씨는 지난 8일 사건 정황이 …   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001138275
sad              64  2018.10.11  연합뉴스      "안 그래도 팍팍한데"…버스·택시 전국 공공요금 줄줄이 인상                       서민 가계 '주름살'…"주 52시간 시행으로 지갑도 얇아졌는데"(전국종합=연합뉴스) 전국의 버스와 택시, 수도료, 통행료 등의 공공요금이 줄줄이 인상…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010391891
sad              60  2018.10.11  연합뉴스      트럼프 "한국, 우리 승인없이 하지 않을 것"…'5·24해제' 제동(종합)                국무부 "트럼프, '先비핵화-後제재완화' 분명히 해왔다" 트럼프 "한국, 우리 승인없인 아무것도 못해"…'5·24해제' 제동(워싱턴 AP=연합뉴스) 도널드…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010391896
sad              46  2018.10.11  중앙일보      손자 13명 중 2명 서명 못 받아…90세 할머니 호흡기 달고 고통                     중환자실에서 연명의료를 하다 숨지는 사람은 한 해 3만~5만 명에 달한다. 서울의 한 대학병원 중환자실에서 환자가 연명의료 장치를 달고 …             /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002855466
angry          4137  2018.10.11  연합뉴스      "안 그래도 팍팍한데"…버스·택시 전국 공공요금 줄줄이 인상                       서민 가계 '주름살'…"주 52시간 시행으로 지갑도 얇아졌는데"(전국종합=연합뉴스) 전국의 버스와 택시, 수…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010391891
angry          2379  2018.10.10  뉴스1         강경화, 5·24 해제 이어 美불만 제기 발언 도마…거듭 해명(종합)                   강경화 외교장관이 10일 서울 종로구 정부서울청사에서 열린 외교통일위원회 외교부, 한국국제협력단, 한국국제교류재단, 재외동포재단, 한·아프리카…    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003630366
angry          2213  2018.10.10  국민일보      “이태원서 얼굴에 무자비 ‘싸커킥’… 외국인 남성만 도와줬습니다”                  A씨 제공한 네티즌이 “이태원에서 행인에게 아무 이유 없이 맞았다”며 ‘묻지마 폭행’ 피해를 호소하고 나섰다.20대 남성 A씨는 지난 8일 사건 정황이 …   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001138275
angry          2016  2018.10.11  연합뉴스      트럼프 "한국, 우리 승인없이 하지 않을 것"…'5·24해제' 제동(종합)                국무부 "트럼프, '先비핵화-後제재완화' 분명히 해왔다" 트럼프 "한국, 우리 승인없인 아무것도 못해"…'5·24해제' 제동(워싱턴 AP=연합뉴스) 도널드…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010391896
angry          1906  2018.10.10  연합뉴스      강경화 "800만달러 대북 인도지원, 여건 고려 결정할 준비중"                      2018 국정감사 선서하는 강경화 외교부 장관    (서울=연합뉴스) 황광모 기자 = 강경화 외교부 장관이 10일 오전 서울 종로구 외교부에서 열린 국회 외…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010391572
angry          1221  2018.10.10  연합뉴스      문대통령, 국회 작심비판…직무유기·시대착오 짚었나                               국가적 과제 초당적 뒷받침 강조…헌재 공백엔 "책무 다해야" 고강도 지적국감 첫날 "타당한 지적 수용하되, 오해 없도록"…野 과도한 비판 우려도(서…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010391176
angry          1040  2018.10.10  연합뉴스      복지위, 국민연금·文케어 놓고 대립…野 '강공'·與 '엄호'(종합)                    민주 "文케어, 새 정부 가장 호감도 높은 정책…연금개혁 책임있게"한국 "1992년생 65세 되면 국민연금 바닥…건보료 인상되면 국민 부담"(서울=연합뉴…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010391716
angry           874  2018.10.10  한국일보      [단독] 개성공단 정수장 가동… 개성시에 물 공급 재개                             조명균 통일부 장관과 리선권 조평통 위원장등 참석자들이 14일 오전 개성공단에서 열린 남북공동연락사무소 개소식에 참석해 제막식을 하고 있다. 개…   /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000332784
angry           840  2018.10.10  중앙일보      윤창호씨 父 “가해자 측, 병원에 잠시 다녀만 갔다더라”                           윤창호씨의 아버지 윤기현씨가 공개한 과거 창호씨의 모습(왼쪽)과 현재 병원에서의 모습. [사진 JTBC·연합뉴스]                    지…                /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002855390
angry           791  2018.10.10  SBS           면세점 싹쓸이 뒤 항공권 취소…'따이공' 되팔기 골치                              <앵커>우리나라에서 면세품을 대량 사들여가는 중국 보따리 상인을 '따이공'이라고 부릅니다. 그런데 면세품을 사서 가져가는 게 아니라 한국에서 되파…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000680368
want             86  2018.10.11  연합뉴스      트럼프 "한국, 우리 승인없이 하지 않을 것"…'5·24해제' 제동(종합)                국무부 "트럼프, '先비핵화-後제재완화' 분명히 해왔다" 트럼프 "한국, 우리 승인없인 아무것도 못해"…'5·…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010391896
want             60  2018.10.10  국민일보      “이태원서 얼굴에 무자비 ‘싸커킥’… 외국인 남성만 도와줬습니다”                  A씨 제공한 네티즌이 “이태원에서 행인에게 아무 이유 없이 맞았다”며 ‘묻지마 폭행’ 피해를 호소하고 나섰다.20대 남성 A씨는 지난 8일 사건 정황이 …   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001138275
want             43  2018.10.11  서울신문      [단독] 저출산 직격탄에 폐원 위기… 제일병원도 “일반 임신부 못 받아요”           [서울신문]경영난 못 이겨…간호사 30% 퇴사·휴직15일부터 응급 분만만…산모들 “막막해”신생아실국내 최초 여성 전문병원인 서울 중구 제일병원이 저…     /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002948107
want             39  2018.10.11  연합뉴스      "안 그래도 팍팍한데"…버스·택시 전국 공공요금 줄줄이 인상                       서민 가계 '주름살'…"주 52시간 시행으로 지갑도 얇아졌는데"(전국종합=연합뉴스) 전국의 버스와 택시, 수도료, 통행료 등의 공공요금이 줄줄이 인상…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010391891
want             30  2018.10.11  중앙일보      손자 13명 중 2명 서명 못 받아…90세 할머니 호흡기 달고 고통                     중환자실에서 연명의료를 하다 숨지는 사람은 한 해 3만~5만 명에 달한다. 서울의 한 대학병원 중환자실에서 환자가 연명의료 장치를 달고 …             /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002855466
want             29  2018.10.10  국민일보      “차별금지법 폐해, 남성 간 성행위에 따른 에이즈 확산은 사실”                    한겨레신문 가짜뉴스 피해자모임(한가모)은 10일 논평을 발표하고 차별금지법이 통과됐을 때의 폐해와 남성 간 성행위를 통해 확산되는 에이즈의 문제…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001138349
want             27  2018.10.11  중앙일보      시속 250km 강풍, 30cm 폭우에 플로리다 해변 초토화                              멕시코만을 따라 북상해온 허리케인 ‘마이클’이 미국 플로리다주 북서쪽의 팬핸들 지역을 강타했다.            10일(현지시간) 국립허리케인센터(…      /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002855491
want             26  2018.10.10  SBS           면세점 싹쓸이 뒤 항공권 취소…'따이공' 되팔기 골치                              <앵커>우리나라에서 면세품을 대량 사들여가는 중국 보따리 상인을 '따이공'이라고 부릅니다. 그런데 면세품을 사서 가져가는 게 아니라 한국에서 되파…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000680368
want             22  2018.10.11  국민일보      [단독] 제주 가족여행이 악몽으로… 네 살배기 딸 잃은 아빠의 호소                 지난달 제주도로 가족여행을 온 김모씨(44)는 여행 둘째 날 눈앞에서 네 살배기 막내딸을 잃었다. 기적을 바라는 마음으로 심폐소생술을 했지만 소용없…  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001138417
want             20  2018.10.10  중앙일보      윤창호씨 父 “가해자 측, 병원에 잠시 다녀만 갔다더라”                           윤창호씨의 아버지 윤기현씨가 공개한 과거 창호씨의 모습(왼쪽)과 현재 병원에서의 모습. [사진 JTBC·연합뉴스]                    지…                /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002855390