category      count  postdate    writer      title                                                                               summary                                                                                                                                         link
----------  -------  ----------  ----------  ----------------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           3254  2018.10.10  연합뉴스    문대통령, 국회 작심비판…직무유기·시대착오 짚었나                                    국가적 과제 초당적 뒷받침 강조…헌재 공백엔 "책무 다해야" 고강도 지적국감 첫날 "타당한 지적 수용하되,…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010391176
good           1806  2018.10.10  연합뉴스    스리랑카인 48시간 만에 석방…한국어로 "고맙습니다"(종합)                             검찰, 구속영장 기각…경찰, 출국금지 등 조치 방침풀려나는 고양 저유소 화재 사건 피의자(고양=연합뉴스) 임병식 기자 = 10일 오후 경기 일산동부경…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010391439
good           1402  2018.10.10  동아일보    홍준표 “文정권, 반미(反美)로 돌아서…트럼프, 韓 좌파 정권 못 믿게 됐다”              [동아닷컴]사진=자유한국당 홍준표 대표. 동아일보DB자유한국당 홍준표 전 대표는 10일 “문재인 정권은 북·중·러 사회주의 동맹에 가담함으로써 반…      /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003173859
good            948  2018.10.10  연합뉴스    '제주 국제관함식' 46개국 참여속 개막…日·中 함정 안보내                              12개국서 함정 19척 보내…美 항모 로널드레이건호 참여中,자국사정 이유·日, 욱일기 논란속 함정 파견않기로 결정11일 해상사열·12일 서태평양해군…      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010390092
good            869  2018.10.10  연합뉴스    문대통령 "한반도 항구적 평화 다가와…한미동맹 평화여정 계속"                         장진호 전투영웅 추모사…"워싱턴 한국전쟁공원에 추모의벽 건립" 장진호 전투기념비 둘러보는 문 대통령(콴티코<미국 버지니아주>=연합뉴스) 김주형 …    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010390646
good            843  2018.10.10  한국일보    [단독] 개성공단 정수장 가동… 개성시에 물 공급 재개                                  조명균 통일부 장관과 리선권 조평통 위원장등 참석자들이 14일 오전 개성공단에서 열린 남북공동연락사무소 개소식에 참석해 제막식을 하고 있다. 개…   /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000332784
good            822  2018.10.10  뉴시스      양국 국기 흔드는 장진호 전투영웅 추모행사 참석자들                                  【서울=뉴시스】홍효식 기자 = 피우진 국가보훈처장, 해리 해리스 주한 미대사, 박종길 대한민국 무공수훈자회장, 김병준 자유한국당 비상대책위원장 …   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008847078
good            671  2018.10.10  연합뉴스    검찰, 스리랑카인 구속영장 청구 않기로…48시간 만에 석방                              풀려나는 고양 저유소 화재 사건 피의자(고양=연합뉴스) 임병식 기자 = 10일 오후 경기 일산동부경찰서에서 고양 저유소 화재 사건 피의자 A(27·스리…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010391077
good            619  2018.10.10  뉴스1       文대통령 "음주운전, 실수로 인식하는 문화 끝내야…처벌 강화"                          문재인 대통령.(청와대 제공) 2018.9.3/뉴스1(서울=뉴스1) 조소영 기자 = 문재인 대통령이 10일 음주운전에 따른 교통사고와 관련, 참모진과 관계부처…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003628678
good            599  2018.10.10  서울경제    [심층진단-부활하는 조선업]中 따돌리고 고부가船 '싹쓸이'...9월 전세계 발주 65% 점유  [서울경제] 중국에 밀려 고전을 면치 못하던 한국 조선 업계에 모처럼 만에 훈풍이 불고 있다. 조선사들이 지난 2016~2017년 2년간의 수주절벽을 딛고 …  /main/ranking/read.nhn?rankingType=popular_like&oid=011&aid=0003412721
warm             58  2018.10.10  국민일보    3시간 만에 3000만원 모아 수술비용 없는 환자 살린 네티즌들                           유튜브 채널 '유정호tv' 영상 캡처어머니의 간 이식 비용이 없어 어려움을 겪고 있는 여성을 돕기 위해 네티…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001138207
warm             56  2018.10.10  연합뉴스    스리랑카인 48시간 만에 석방…한국어로 "고맙습니다"(종합)                             검찰, 구속영장 기각…경찰, 출국금지 등 조치 방침풀려나는 고양 저유소 화재 사건 피의자(고양=연합뉴스) 임병식 기자 = 10일 오후 경기 일산동부경…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010391439
warm             29  2018.10.10  연합뉴스    검찰, 스리랑카인 구속영장 청구 않기로…48시간 만에 석방                              풀려나는 고양 저유소 화재 사건 피의자(고양=연합뉴스) 임병식 기자 = 10일 오후 경기 일산동부경찰서에서 고양 저유소 화재 사건 피의자 A(27·스리…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010391077
warm             29  2018.10.10  서울경제    [심층진단-부활하는 조선업]中 따돌리고 고부가船 '싹쓸이'...9월 전세계 발주 65% 점유  [서울경제] 중국에 밀려 고전을 면치 못하던 한국 조선 업계에 모처럼 만에 훈풍이 불고 있다. 조선사들이 지난 2016~2017년 2년간의 수주절벽을 딛고 …  /main/ranking/read.nhn?rankingType=popular_like&oid=011&aid=0003412721
warm             26  2018.10.10  뉴스1       풍등 띄운 스리랑카인 영장 기각 사유는?                                              7일 오후 경기도 고양시 덕양구 저유소 화재현장에서 불길이 치솟고 있다. 소방당국은 현재 대응3단계를 발령하고 진화작업을 벌이고 있다. 휴일이라 …   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003630147
warm             20  2018.10.10  한국일보    벽 휘고 스프링클러도 없고… ‘하자투성이’ 새 아파트                                   방서지구 중흥아파트 곳곳서 하자 발생마감불량 등 하자 100가지 넘는 가구도   입주민 “준공승인한 청주시가 더 야속”분통아파트 내부 벽이 휘어져있…   /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000332964
warm             17  2018.10.10  연합뉴스    문대통령, 국회 작심비판…직무유기·시대착오 짚었나                                    국가적 과제 초당적 뒷받침 강조…헌재 공백엔 "책무 다해야" 고강도 지적국감 첫날 "타당한 지적 수용하되, 오해 없도록"…野 과도한 비판 우려도(서…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010391176
warm             16  2018.10.10  조선일보    국감장에 벵갈고양이가 왜?…김진태 "퓨마 대용"                                        10일 오전 정부세종청사에서 열린 국회 정무위원회 국정감사장에는 벵갈고양이가 등장했다. 자유한국당 김진태 의원이 지난 9월 대전 오월드 동물원에…   /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003403061
warm             14  2018.10.10  연합뉴스    제주 강정마을서 해군 관함식 반대 문화행사·시위 잇따라                               해상사열 열리는 11일 민주노총 등 참가 집중 행동(서귀포=연합뉴스) 고성식 기자 = 10일 해군 국제관함식 개최에 맞춰 제주 서귀포시 강정마을에서 관…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010390762
warm             13  2018.10.10  뉴시스      韓경제, 안팎에서 '둔화' 경고음…시장도 '출렁'                                        【서울=뉴시스】위용성 기자 = 우리 경제가 둔화되고 있다는 암울한 전망이 이어지고 있다. 증시를 비롯한 자본시장도 즉각 반응하며 출렁이는 모습이…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008847443
sad            1430  2018.10.10  경향신문    수레 끌던 할머니 돕다 교통사고 20살 제주 청년…마지막엔 장기기증                     제주에서 길 가던 할머니에게 도움을 주다 불의의 교통사고를 당한 20살 청년의 사연이 울림을 주고 있다. …                                           /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002898174
sad             585  2018.10.10  오마이뉴스  호흡기 빠져 죽어가는 아들, 엄마는 눈만 껌벅였다                                     [현장] 근육장애인들 "당신이 숨 돌릴 시간, 우리는 숨 멎는 시간" 호소[오마이뉴스 신지수 기자]                                                  …  /main/ranking/read.nhn?rankingType=popular_like&oid=047&aid=0002205537
sad             344  2018.10.10  아이뉴스24  `안동 화재` 아빠 아들 사망, 엄마는 빠져나와 "안타깝지만 감동적"                     <아이뉴스24>[아이뉴스24 이상우 기자]경북 안동의 한 주택에서 발생한 화재로 부자가 세상을 떠났다.안동 불은 주택 50㎡를 태운 뒤 1시간 10여 분 만…  /main/ranking/read.nhn?rankingType=popular_like&oid=031&aid=0000466996
sad             315  2018.10.10  연합뉴스    '결혼 4일차' 신혼부부 집어삼킨 중국 싱크홀…4명 숨져                                 쓰촨성에서 발생한 싱크홀 [웨이보 캡처](상하이=연합뉴스) 차대운 특파원 = 중국 쓰촨성의 한 도시에서 인도에 갑자기 구명이 나는 싱크홀이 발생해 …   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010389483
sad             291  2018.10.10  연합뉴스    손수레 할머니 돕다 교통사고 당한 대학생, 장기기증하고 하늘로                        뇌사상태 빠진 김선웅 군, 신장·폐 등 7명에 나눠줘(제주=연합뉴스) 백나용 기자 = 무거운 손수레를 끌고 가던 할머니를 돕다 불의의 사고를 당한 대…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010391542
sad              94  2018.10.10  연합뉴스    태풍으로 초토화                                                                     (영덕=연합뉴스) 김준범 기자 = 10일 오전 경북 영덕군 강구면 강구시장 한 마트가 태풍 '콩레이' 영향으로 피해를 당한 체 도움의 손길을 기다리…       /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010390235
sad              86  2018.10.10  연합뉴스    스리랑카인 48시간 만에 석방…한국어로 "고맙습니다"(종합)                             검찰, 구속영장 기각…경찰, 출국금지 등 조치 방침풀려나는 고양 저유소 화재 사건 피의자(고양=연합뉴스) 임병식 기자 = 10일 오후 경기 일산동부경…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010391439
sad              45  2018.10.10  연합뉴스    풀려나는 고양 저유소 화재 사건 피의자                                               (고양=연합뉴스) 임병식 기자 = 10일 오후 경기 일산동부경찰서에서 고양 저유소 화재 사건 피의자 A(27·스리랑카)씨가 유치장에서 풀려나고 있…         /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010391243
sad              42  2018.10.10  연합뉴스    검찰, 스리랑카인 구속영장 청구 않기로…48시간 만에 석방                              풀려나는 고양 저유소 화재 사건 피의자(고양=연합뉴스) 임병식 기자 = 10일 오후 경기 일산동부경찰서에서 고양 저유소 화재 사건 피의자 A(27·스리…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010391077
sad              34  2018.10.10  뉴시스      韓경제, 안팎에서 '둔화' 경고음…시장도 '출렁'                                        【서울=뉴시스】위용성 기자 = 우리 경제가 둔화되고 있다는 암울한 전망이 이어지고 있다. 증시를 비롯한 자본시장도 즉각 반응하며 출렁이는 모습이…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008847443
angry          6556  2018.10.10  연합뉴스    문대통령, 국회 작심비판…직무유기·시대착오 짚었나                                    국가적 과제 초당적 뒷받침 강조…헌재 공백엔 "책무 다해야" 고강도 지적국감 첫날 "타당한 지적 수용하되,…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010391176
angry          3804  2018.10.10  뉴스1       강경화 '5·24조치 해제검토' 번복 논란…"말 앞섰다면 죄송"                             강경화 외교장관이 10일 서울 종로구 정부서울청사에서 열린 외교통일위원회 외교부, 한국국제협력단, 한국국제교류재단, 재외동포재단, 한·아프리카…    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003629453
angry          2743  2018.10.10  뉴시스      韓경제, 안팎에서 '둔화' 경고음…시장도 '출렁'                                        【서울=뉴시스】위용성 기자 = 우리 경제가 둔화되고 있다는 암울한 전망이 이어지고 있다. 증시를 비롯한 자본시장도 즉각 반응하며 출렁이는 모습이…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008847443
angry          2292  2018.10.10  연합뉴스    제주 강정마을서 해군 관함식 반대 문화행사·시위 잇따라                               해상사열 열리는 11일 민주노총 등 참가 집중 행동(서귀포=연합뉴스) 고성식 기자 = 10일 해군 국제관함식 개최에 맞춰 제주 서귀포시 강정마을에서 관…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010390762
angry          2269  2018.10.10  연합뉴스    강경화 "800만달러 대북 인도지원, 여건 고려 결정할 준비중"                           2018 국정감사 선서하는 강경화 외교부 장관    (서울=연합뉴스) 황광모 기자 = 강경화 외교부 장관이 10일 오전 서울 종로구 외교부에서 열린 국회 외…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010391572
angry          2141  2018.10.10  한국일보    벽 휘고 스프링클러도 없고… ‘하자투성이’ 새 아파트                                   방서지구 중흥아파트 곳곳서 하자 발생마감불량 등 하자 100가지 넘는 가구도   입주민 “준공승인한 청주시가 더 야속”분통아파트 내부 벽이 휘어져있…   /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000332964
angry          2081  2018.10.10  연합뉴스    문대통령 "한반도 항구적 평화 다가와…한미동맹 평화여정 계속"                         장진호 전투영웅 추모사…"워싱턴 한국전쟁공원에 추모의벽 건립" 장진호 전투기념비 둘러보는 문 대통령(콴티코<미국 버지니아주>=연합뉴스) 김주형 …    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010390646
angry          1654  2018.10.10  조선일보    국감장에 벵갈고양이가 왜?…김진태 "퓨마 대용"                                        10일 오전 정부세종청사에서 열린 국회 정무위원회 국정감사장에는 벵갈고양이가 등장했다. 자유한국당 김진태 의원이 지난 9월 대전 오월드 동물원에…   /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003403061
angry          1520  2018.10.10  연합뉴스    유은혜 "내년 2학기부터 고교 무상교육…기재부와 협의중"                               "전교조 문제, 부처간 조율 필요"…임기중 돌봄·기초학력 보장 등 중점 추진시·도 교육청 관계자들과 간담회 하는 유은혜(서울=연합뉴스) 김인철 기…      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010390323
angry          1134  2018.10.10  연합뉴스    검찰, 스리랑카인 구속영장 청구 않기로…48시간 만에 석방                              풀려나는 고양 저유소 화재 사건 피의자(고양=연합뉴스) 임병식 기자 = 10일 오후 경기 일산동부경찰서에서 고양 저유소 화재 사건 피의자 A(27·스리…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010391077
want             70  2018.10.10  머니투데이  [2018국감]'최저임금 미만 공무원'?…시간선택제, "제도개선 결단 필요"                  [머니투데이 조준영  기자] [[the300]10일 행정안전부 국정감사, 김부겸 "공무원준비생에 어떤 설명할지 고…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004115476
want             66  2018.10.10  한국일보    벽 휘고 스프링클러도 없고… ‘하자투성이’ 새 아파트                                   방서지구 중흥아파트 곳곳서 하자 발생마감불량 등 하자 100가지 넘는 가구도   입주민 “준공승인한 청주시가 더 야속”분통아파트 내부 벽이 휘어져있…   /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000332964
want             65  2018.10.10  연합뉴스    스리랑카인 48시간 만에 석방…한국어로 "고맙습니다"(종합)                             검찰, 구속영장 기각…경찰, 출국금지 등 조치 방침풀려나는 고양 저유소 화재 사건 피의자(고양=연합뉴스) 임병식 기자 = 10일 오후 경기 일산동부경…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010391439
want             49  2018.10.10  뉴시스      韓경제, 안팎에서 '둔화' 경고음…시장도 '출렁'                                        【서울=뉴시스】위용성 기자 = 우리 경제가 둔화되고 있다는 암울한 전망이 이어지고 있다. 증시를 비롯한 자본시장도 즉각 반응하며 출렁이는 모습이…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008847443
want             44  2018.10.10  연합뉴스    문대통령, 국회 작심비판…직무유기·시대착오 짚었나                                    국가적 과제 초당적 뒷받침 강조…헌재 공백엔 "책무 다해야" 고강도 지적국감 첫날 "타당한 지적 수용하되, 오해 없도록"…野 과도한 비판 우려도(서…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010391176
want             39  2018.10.10  연합뉴스    검찰, 스리랑카인 구속영장 청구 않기로…48시간 만에 석방                              풀려나는 고양 저유소 화재 사건 피의자(고양=연합뉴스) 임병식 기자 = 10일 오후 경기 일산동부경찰서에서 고양 저유소 화재 사건 피의자 A(27·스리…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010391077
want             31  2018.10.10  조선일보    누구든 찍히면 사라진다, 실종인민공화국                                              [인권 무너진 중국]톱스타·인터폴수장·대기업 회장·인권변호사들… 시진핑 시대 들어 잇따라 행방묘연여배우 판빙빙이 100여 일간 사라지더니, 인터…      /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003402956
want             31  2018.10.10  YTN         [날씨] 찬 바람 부는 퇴근길...내일 올가을 가장 쌀쌀                                  [앵커]찬 공기가 유입되며 날씨가 무척 쌀쌀해졌습니다.밤사이 기온이 뚝 떨어져, 내일 아침에는 올가을 들어 가장 쌀쌀한 날씨가 찾아올 전망입니다.…   /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001202134
want             30  2018.10.10  오마이뉴스  호흡기 빠져 죽어가는 아들, 엄마는 눈만 껌벅였다                                     [현장] 근육장애인들 "당신이 숨 돌릴 시간, 우리는 숨 멎는 시간" 호소[오마이뉴스 신지수 기자]                                                  …  /main/ranking/read.nhn?rankingType=popular_like&oid=047&aid=0002205537
want             29  2018.10.10  데일리안    "목격자 외면한 채 구경만" 이태원 묻지마 폭행에 안면함몰, 피해자 호소                ⓒ(사진=A씨 페이스북 캡처)서울 이태원에서 묻지마 폭행이 발생했다. 해당 사건으로 안면이 함몰된 피해자는 하루 빨리 가해자를 잡고 싶다며 호소하…    /main/ranking/read.nhn?rankingType=popular_like&oid=119&aid=0002286277