category      count  postdate    writer      title                                                                                    summary                                                                                                                                         link
----------  -------  ----------  ----------  ---------------------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           2634  2018.10.20  연합뉴스    아셈정상회의는 왜 북한에 당근보다 채찍을 더 내놓았나                                     북에 美보다 더 강경한 CVID 요구, 대북제재 완전이행 다짐"EU 기존 입장 반영된 것"…"이란 핵문제 의식…                                              /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010413791
good           1246  2018.10.19  연합뉴스    아셈회의, 북에 CVID 요구…유엔 대북제재 완전 이행 다짐(종합)                              남북·북미간 공동성명의 완전하고 신속한 이행 지지 천명북에 NPT 조속 복귀 촉구…북 인권·인도적 상황 개선도 거론의장성명 채택 후 폐막…다자…         /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010413684
good            390  2018.10.20  조선일보    아시아·유럽 정상 北 CVID 촉구성명                                                        文대통령, 北제재 완화 요청에 영국·독일 정상 "CVID 필요"문재인 대통령은 19일(현지 시각) 아시아유럽정상회의(ASEM)가 열리는 벨기에 브뤼셀에…       /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003405045
good            311  2018.10.20  머니투데이  文대통령 "비핵화 견인책 지혜 모아야" 안보리 입체 설득(종합)                              [머니투데이 브뤼셀(벨기에)=김성휘  기자] [[the300]다자무대-양자 정상회담서 평화 프로세스 맞춤형 설파]【브뤼셀(벨기에)=뉴시스】전신 기자 = 문…   /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004120602
good            292  2018.10.19  데일리안    '北메시지' 한보따리 들고갔지만…文대통령 유럽서 '냉대'                                    문재인 대통령과 에마뉘엘 마크롱 프랑스 대통령이 15일 오후(현지시각) 프랑스 파리 엘리제궁 앞뜰을 거닐며 대화를 나누고 있다.ⓒ청와대문재인 대통…   /main/ranking/read.nhn?rankingType=popular_like&oid=119&aid=0002288188
good            254  2018.10.19  연합뉴스    아셈, 北에 완전하고 검증가능하며 불가역적 비핵화 촉구(속보)                              ▶뭐하고 놀까? '#흥'  ▶뉴스가 보여요 - 연합뉴스 유튜브 <a href="https://media.naver.com/channel/promotion.nhn?oid=001&naver_promo…               /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010413666
good            196  2018.10.20  동아일보    “친구들 덕에 난민 인정 받아” 이란출신 중학생 2년만에 웃다                                기독교 개종후 2016년 난민 신청대법 기각후 강제추방 위기… 이란선 개종자를 반역죄로 처벌친구들-선생님 응원집회-靑청원… 재신청 석달만에 마침내…    /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003175952
good            182  2018.10.20  연합뉴스    "트럼프-김정은 2차 북미정상회담 내년 초에 열릴 듯"(종합)                                 외신, 미 당국자 발언 보도2차 북미정상회담 전망(PG)[제작 이태호. 최자윤] 사진합성, 일러스트(서울·뉴욕=연합뉴스) 이동경 기자 이준서 특파원 = …    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010413858
good            179  2018.10.20  연합뉴스    한·EU정상, 동아시아 철도공동체 등 한반도 번영 머리맞대                                   EU와 첫 정상회담…문대통령 "유럽 석탄철강공동체 모티브, EU 경험 참고"EU "한반도 평화 노력 지지…EU도 필요한 역할 해나가겠다"FTA 통한 교…          /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010413783
good            166  2018.10.18  중앙일보    "北 제재완화" 文요청 이틀 뒤…아베와 "제재강화" 또 외친 마크롱                            유럽을 방문중인 아베 신조(安倍晋三) 일본 총리가 17일(현지시간)에마뉘엘 마크롱 프랑스 대통령과의 회담에서 유엔 안보리 대북 제재의 완전한 이행…   /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002857162
warm             17  2018.10.19  데일리안    '北메시지' 한보따리 들고갔지만…文대통령 유럽서 '냉대'                                    문재인 대통령과 에마뉘엘 마크롱 프랑스 대통령이 15일 오후(현지시각) 프랑스 파리 엘리제궁 앞뜰을 거닐…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=119&aid=0002288188
warm             17  2018.10.20  연합뉴스    아셈정상회의는 왜 북한에 당근보다 채찍을 더 내놓았나                                     북에 美보다 더 강경한 CVID 요구, 대북제재 완전이행 다짐"EU 기존 입장 반영된 것"…"이란 핵문제 의식해 원칙 강조"인도적 상황 개선·북미 합의…       /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010413791
warm             16  2018.10.20  동아일보    “친구들 덕에 난민 인정 받아” 이란출신 중학생 2년만에 웃다                                기독교 개종후 2016년 난민 신청대법 기각후 강제추방 위기… 이란선 개종자를 반역죄로 처벌친구들-선생님 응원집회-靑청원… 재신청 석달만에 마침내…    /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003175952
warm             10  2018.10.19  SBS         사람 죽어간대도 "시끄럽다"…눈치 보며 '응급 출동'                                         <앵커>한시가 급한 환자들을 실어날라야 할 닥터 헬기가 제 역할을 하지 못하고 있는 현실, 그제(17일)부터 전해드리고 있습니다. 이런 구조적인 문제…   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000682758
warm              9  2018.10.19  한국경제    [와글와글] 명품 지갑 사줬는데 '액체괴물' 선물한 남자친구 정상인가요?                     [ 김소연 기자  ] 사진=게티이미지뱅크연인이 기념일 선물로 명품 지갑을 요구해 준비했는데 정작 상대방은 내게 액체 괴물(아이들이 가지고 노는 완구…  /main/ranking/read.nhn?rankingType=popular_like&oid=015&aid=0004029182
warm              7  2018.10.19  KBS         세 아이 남겨두고…사고 수습 경찰관 과속 차량에 참변                                       [앵커]교통사고 현장을 수습하던 30대 경찰관이 과속 차량에 치여 숨졌습니다. 서울에서 근무하다  지난해 고향으로 내려와 성실히 봉사해 온 모범적…    /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010631362
warm              6  2018.10.19  국민일보    “아이는 죽고 산모는 뇌사상태” 하루 만에 청원 3만 돌파한 사연                             청원자는 온라인 커뮤니티에 산모 이송 당시 산부인과 CCTV에 찍힌 영상을 공개했다. 보배드림 캡처산부인과 의료사고로 인해 출산 도중 아이를 잃고…    /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001140910
warm              6  2018.10.19  KBS         [앵커의 눈] 갈 길 먼 한국GM 정상화…대리점·협력업체는 ‘피눈물’                            [앵커]한국GM이 오늘(19일) 2대 주주인 산업은행을 빼고 주주총회를 열어 법인신설 안건을 통과시켰습니다. 한국 GM에서 디자인센터와 기술연구소 …      /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010631349
warm              5  2018.10.19  KBS         [단독] “6·25보다 비참”…여순사건 70년 만에 진압군 증언 첫 공개                            [앵커]70 년전 여순사건 당시 국군이 민간인들을 잔혹하게 학살했다는 증언이 처음으로 공개됐습니다. 좌익 부역자들을 색출한다는 명목으로 자행된 …    /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010631357
warm              5  2018.10.20  아이뉴스24  '강서구 PC방 살인사건' 피의자, 치료감호소서 최장 한달 '정신감정'                         <아이뉴스24>[아이뉴스24 전종호 기자] 우울증을 주장하고 있는 '강서 PC방 살인 사건' 김모(30)씨에 대해 전문기관의 정신감정이 실시된다.서울남부…    /main/ranking/read.nhn?rankingType=popular_like&oid=031&aid=0000468908
sad             492  2018.10.19  KBS         세 아이 남겨두고…사고 수습 경찰관 과속 차량에 참변                                       [앵커]교통사고 현장을 수습하던 30대 경찰관이 과속 차량에 치여 숨졌습니다. 서울에서 근무하다  지난해 …                                           /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010631362
sad             247  2018.10.19  SBS         형제로 밝혀진 논란의 폭행 영상…'상습 학대' 조사                                          <앵커>택배 기사가 함께 일하던 사람을 마구 때리는 영상이 인터넷에서 올라와서 공분을 오늘(19일) 자아냈는데, 알고 보니 두 사람은 친형제 사이였고…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000682756
sad             157  2018.10.19  연합뉴스    택배기사 동생, 함께 일하던 장애인 형 폭행…"쌓인 감정 폭발"                               "집에 둘 수 없어 데리고 다녀"…경찰, 상습학대 여부 조사택배기사 동생, 함께 일하던 장애인 형 폭행…"쌓인 감정 폭발"(서울=연합뉴스) 지난 18일 …     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010411596
sad             116  2018.10.19  스포츠조선  '강서구 PC방 살인' 피해자 담당의 남궁인 "얼굴 자상 32개, 모두 뼈까지 찔러 넣었다"(전문)  사진=조선일보[스포츠조선 이유나 기자]"인간이 인간에게 할 수 있는 행위 아냐, 우울증 참작 있어선 안돼""얼굴과 손에 남긴 자상 파괴적, 모든 상처…   /main/ranking/read.nhn?rankingType=popular_like&oid=076&aid=0003331614
sad              75  2018.10.19  국민일보    “아이는 죽고 산모는 뇌사상태” 하루 만에 청원 3만 돌파한 사연                             청원자는 온라인 커뮤니티에 산모 이송 당시 산부인과 CCTV에 찍힌 영상을 공개했다. 보배드림 캡처산부인과 의료사고로 인해 출산 도중 아이를 잃고…    /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001140910
sad              51  2018.10.19  KBS         [단독] “6·25보다 비참”…여순사건 70년 만에 진압군 증언 첫 공개                            [앵커]70 년전 여순사건 당시 국군이 민간인들을 잔혹하게 학살했다는 증언이 처음으로 공개됐습니다. 좌익 부역자들을 색출한다는 명목으로 자행된 …    /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010631357
sad              49  2018.10.19  SBS         사람 죽어간대도 "시끄럽다"…눈치 보며 '응급 출동'                                         <앵커>한시가 급한 환자들을 실어날라야 할 닥터 헬기가 제 역할을 하지 못하고 있는 현실, 그제(17일)부터 전해드리고 있습니다. 이런 구조적인 문제…   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000682758
sad              39  2018.10.20  한국일보    “40년 전 벌목 노동 코끼리의 비명… 구해야겠다 결심했죠”                                   학대와 아픔을 겪던 코끼리들이 구조된 후 코끼리자연공원에서 새 삶을 찾았다. 코끼리자연공원 제공지난 13일 저녁 서울 마포구 홍대의 한 세미나실. …  /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000335310
sad              24  2018.10.19  경향신문    함께 정상에 올랐지만··· 이름없는 그들, 셰르파 [정리뉴스]                                 히말라야 등반 도중 사망한 한국원정대원 등 희생자들의 시신을 실은 헬기가 지난 14일(현지시간) 네팔 수도 카트만두에 있는 네팔국립대학병원에 도착…  /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002900249
sad              21  2018.10.19  연합뉴스    세월호 '마지막 수색' 했지만…미수습자 5명 흔적 못 찾아                                    지난 5월 세월호 직립 후 재개한 수색작업 모두 '종료'목포신항에 직립(直立) 거치된 세월호 [연합뉴스 자료사진](서울=연합뉴스) 김동규 기자 = 세월…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010413176
angry          1690  2018.10.19  데일리안    '北메시지' 한보따리 들고갔지만…文대통령 유럽서 '냉대'                                    문재인 대통령과 에마뉘엘 마크롱 프랑스 대통령이 15일 오후(현지시각) 프랑스 파리 엘리제궁 앞뜰을 거닐…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=119&aid=0002288188
angry          1468  2018.10.19  SBS         사람 죽어간대도 "시끄럽다"…눈치 보며 '응급 출동'                                         <앵커>한시가 급한 환자들을 실어날라야 할 닥터 헬기가 제 역할을 하지 못하고 있는 현실, 그제(17일)부터 전해드리고 있습니다. 이런 구조적인 문제…   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000682758
angry          1385  2018.10.19  스포츠조선  '강서구 PC방 살인' 피해자 담당의 남궁인 "얼굴 자상 32개, 모두 뼈까지 찔러 넣었다"(전문)  사진=조선일보[스포츠조선 이유나 기자]"인간이 인간에게 할 수 있는 행위 아냐, 우울증 참작 있어선 안돼""얼굴과 손에 남긴 자상 파괴적, 모든 상처…   /main/ranking/read.nhn?rankingType=popular_like&oid=076&aid=0003331614
angry          1323  2018.10.20  한국일보    한미 공중연합훈련 ‘비질런트 에이스’ 훈련 연기 합의                                       2017년 12월 7일 한미 연합 공중훈련 '비질런트 에이스'에 참가한 미군의 F-16 전투기가 이륙하고 있다. 연합뉴스 자료사진올해 12월 진행 예정이었던…   /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000335306
angry          1309  2018.10.20  머니투데이  文대통령 "비핵화 견인책 지혜 모아야" 안보리 입체 설득(종합)                              [머니투데이 브뤼셀(벨기에)=김성휘  기자] [[the300]다자무대-양자 정상회담서 평화 프로세스 맞춤형 설파]【브뤼셀(벨기에)=뉴시스】전신 기자 = 문…   /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004120602
angry          1171  2018.10.19  매일경제    종전선언과 관계없다더니…속내 드러낸 北 "유엔사 해체"                                     종전선언과 유엔사 해체는 상관이 없다던 북한이 유엔사 해체를 공식 주장하고 나섰다. 유엔 주재 북한대사관 소속 김인철 서기관은 12일 열린 유엔총…   /main/ranking/read.nhn?rankingType=popular_like&oid=009&aid=0004237947
angry          1160  2018.10.20  중앙일보    "북한은 가족주의 나라" 송영길은 왜 논란을 자초했나                                       송영길 더불어민주당 의원이 12일 워싱턴 주미대사관 국감에서 질의하고 있다. [워싱턴 방송촬영기자단]                더불어민주당 송영길 의…        /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002857550
angry          1094  2018.10.19  이데일리    김병관 의원 “강서구 PC방 살인사건, 이런 식으로 관심 가질 사건 아냐”                      (사진=JTBC ‘뉴스룸’)[이데일리 장구슬 기자] 강서구 PC방 살인사건에 대한 국민적 공분이 거세지는 가운데, 김병관 더불어민주당 의원이 언론을 통…     /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004228602
angry          1094  2018.10.19  국민일보    “패 죽여도 놔둬… 판 키우면 너희 부모만 힘들어” 김창환 녹취록 공개                        JTBC ‘뉴스룸’미디어라인 엔터테인먼트 김창환 회장이 소속사 프로듀서 A씨의 폭행을 두둔하며 ‘더 이스트라이트’ 멤버 이석철(16)을 협박한 음성이 …    /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001140997
angry           934  2018.10.19  국민일보    “아이는 죽고 산모는 뇌사상태” 하루 만에 청원 3만 돌파한 사연                             청원자는 온라인 커뮤니티에 산모 이송 당시 산부인과 CCTV에 찍힌 영상을 공개했다. 보배드림 캡처산부인과 의료사고로 인해 출산 도중 아이를 잃고…    /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001140910
want             29  2018.10.19  SBS         사람 죽어간대도 "시끄럽다"…눈치 보며 '응급 출동'                                         <앵커>한시가 급한 환자들을 실어날라야 할 닥터 헬기가 제 역할을 하지 못하고 있는 현실, 그제(17일)부터 …                                          /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000682758
want             28  2018.10.19  국민일보    “아이는 죽고 산모는 뇌사상태” 하루 만에 청원 3만 돌파한 사연                             청원자는 온라인 커뮤니티에 산모 이송 당시 산부인과 CCTV에 찍힌 영상을 공개했다. 보배드림 캡처산부인과 의료사고로 인해 출산 도중 아이를 잃고…    /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001140910
want             24  2018.10.19  데일리안    '北메시지' 한보따리 들고갔지만…文대통령 유럽서 '냉대'                                    문재인 대통령과 에마뉘엘 마크롱 프랑스 대통령이 15일 오후(현지시각) 프랑스 파리 엘리제궁 앞뜰을 거닐며 대화를 나누고 있다.ⓒ청와대문재인 대통…   /main/ranking/read.nhn?rankingType=popular_like&oid=119&aid=0002288188
want             20  2018.10.19  국민일보    “패 죽여도 놔둬… 판 키우면 너희 부모만 힘들어” 김창환 녹취록 공개                        JTBC ‘뉴스룸’미디어라인 엔터테인먼트 김창환 회장이 소속사 프로듀서 A씨의 폭행을 두둔하며 ‘더 이스트라이트’ 멤버 이석철(16)을 협박한 음성이 …    /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001140997
want             19  2018.10.20  연합뉴스    아셈정상회의는 왜 북한에 당근보다 채찍을 더 내놓았나                                     북에 美보다 더 강경한 CVID 요구, 대북제재 완전이행 다짐"EU 기존 입장 반영된 것"…"이란 핵문제 의식해 원칙 강조"인도적 상황 개선·북미 합의…       /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010413791
want             19  2018.10.19  국민일보    [사연뉴스] “대리 불러 갔다가 음식점 사장 아들에게 ‘너클’로 맞았다”                       서울 인근에서 대리운전을 하는 A씨. 벌이는 적고, 일은 고되더라도 자신만 바라보는 가족을 위해 하루하루 열심히 살고 있다는 그는 최근 악몽 같은 …   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001140927
want             18  2018.10.19  SBS         '공공 보육교사' 요구 높지만…어린이집 반발로 난항                                         <앵커>유치원뿐 아니라 이 기회에 어린이집 문제도 해결해야 한다는 목소리가 높습니다. 이를 위해서 이른바 공공 보육교사 제도가 추진되고 있는데 시…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000682742
want             17  2018.10.19  이데일리    김병관 의원 “강서구 PC방 살인사건, 이런 식으로 관심 가질 사건 아냐”                      (사진=JTBC ‘뉴스룸’)[이데일리 장구슬 기자] 강서구 PC방 살인사건에 대한 국민적 공분이 거세지는 가운데, 김병관 더불어민주당 의원이 언론을 통…     /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004228602
want             17  2018.10.19  매일경제    종전선언과 관계없다더니…속내 드러낸 北 "유엔사 해체"                                     종전선언과 유엔사 해체는 상관이 없다던 북한이 유엔사 해체를 공식 주장하고 나섰다. 유엔 주재 북한대사관 소속 김인철 서기관은 12일 열린 유엔총…   /main/ranking/read.nhn?rankingType=popular_like&oid=009&aid=0004237947
want             15  2018.10.19  스포츠조선  '강서구 PC방 살인' 피해자 담당의 남궁인 "얼굴 자상 32개, 모두 뼈까지 찔러 넣었다"(전문)  사진=조선일보[스포츠조선 이유나 기자]"인간이 인간에게 할 수 있는 행위 아냐, 우울증 참작 있어선 안돼""얼굴과 손에 남긴 자상 파괴적, 모든 상처…   /main/ranking/read.nhn?rankingType=popular_like&oid=076&aid=0003331614