category      count  postdate    writer      title                                                                                    summary                                                                                                                                         link
----------  -------  ----------  ----------  ---------------------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           1880  2018.10.20  연합뉴스    아셈정상회의는 왜 북한에 당근보다 채찍을 더 내놓았나                                     북에 美보다 더 강경한 CVID 요구, 대북제재 완전이행 다짐"EU 기존 입장 반영된 것"…"이란 핵문제 의식…                                              /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010413791
good           1114  2018.10.20  머니투데이  文대통령 "비핵화 견인책 지혜 모아야" 안보리 입체 설득(종합)                              [머니투데이 브뤼셀(벨기에)=김성휘  기자] [[the300]다자무대-양자 정상회담서 평화 프로세스 맞춤형 설파]【브뤼셀(벨기에)=뉴시스】전신 기자 = 문…   /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004120602
good            823  2018.10.20  뉴시스      '비리 유치원'에 뿔난 엄마들 "정부 사죄하고 국공립 확충"                                  【서울=뉴시스】조성봉 기자 =  20일 오전 서울 중구 시청역 4번 출구 앞에서 열린 '유아교육, 보육 정상화를 위한 모두의 집회'에서 참가자들이 '비리…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008866358
good            566  2018.10.20  연합뉴스    한·EU정상, 동아시아 철도공동체 등 한반도 번영 머리맞대                                   EU와 첫 정상회담…문대통령 "유럽 석탄철강공동체 모티브, EU 경험 참고"EU "한반도 평화 노력 지지…EU도 필요한 역할 해나가겠다"FTA 통한 교…          /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010413783
good            547  2018.10.20  뉴스1       美국무부 "北비핵화 이후 제재완화"…FFVD 방침 재확인                                       © News1 김일환 디자이너(서울=뉴스1) 강민경 기자 = 미국 국무부가 대북 제재 완화는 북한의 비핵화 이후에 이뤄져야 한다는 입장을 재확인했다고 미…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003648290
good            542  2018.10.20  연합뉴스    대북제재 완화 공론화 문대통령…'안보리 5강' 佛·英 집중 공략                               佛·英 정상에 제재완화 필요성 설파…미중러 넘어 비핵화 외교北 비핵화 의지 밝힌 현시점이 동력 마련 적기 판단한 듯佛·伊와 회담 및 아셈 의장성…      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010413784
good            499  2018.10.20  YTN         '유럽의 심장' 파리도 방탄소년단에 열광..."BTS! BTS!"                                     [앵커]인기 아이돌 그룹 방탄소년단, BTS가 유럽의 문화 수도라 불리는 프랑스 파리에서 공연했습니다.이번에도 공연장 주변엔 텐트가 처지고, 좋은 …    /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001206110
good            492  2018.10.20  머니투데이  文대통령, 20일 기후변화 다자회의·덴마크와 정상회담                                       [머니투데이 코펜하겐(덴마크)=김성휘  기자] [[the300]덴마크 여왕 면담 후 총리와 정상회담..21일 귀국]【브뤼셀(벨기에)=뉴시스】전신 기자 = 문재…   /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004120610
good            399  2018.10.20  뉴스1       文대통령 '제재완화' 성급했나?…'CVID·北 인권' 강조한 아셈                                 문재인 대통령이 19일(현지시간) 오전 벨기에 브뤼셀 유러피언빌딩에서 열린 제12차 아셈정상회의 전체회의에 참석해 정의용 국가안보실장과 대화하고 …  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003648307
good            389  2018.10.20  한겨레      비리 유치원 공개 뒤엔 ‘엄마들’의 추적 있었다                                             [한겨레] [토요판] 커버스토리‘정치하는 엄마들’의 비리 유치원 명단 추적기명품가방 사고 급식비 빼돌려도엄마들만 몰랐던 비리 유치원 이름알고 보…    /main/ranking/read.nhn?rankingType=popular_like&oid=028&aid=0002429203
warm             56  2018.10.20  연합뉴스    [디지털스토리] "성관계 영상 유포한 전 남친, 벌금형으로 끝났네요"                         리벤지 포르노, 피해 심각한데 가해자 '솜방망이' 처벌한번 유포된 영상, 삭제해도 '좀비'처럼 다시 살아나(…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010413887
warm             42  2018.10.20  동아일보    “친구들 덕에 난민 인정 받아” 이란출신 중학생 2년만에 웃다                                기독교 개종후 2016년 난민 신청대법 기각후 강제추방 위기… 이란선 개종자를 반역죄로 처벌친구들-선생님 응원집회-靑청원… 재신청 석달만에 마침내…    /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003175952
warm             37  2018.10.20  뉴스1       文대통령 '제재완화' 성급했나?…'CVID·北 인권' 강조한 아셈                                 문재인 대통령이 19일(현지시간) 오전 벨기에 브뤼셀 유러피언빌딩에서 열린 제12차 아셈정상회의 전체회의에 참석해 정의용 국가안보실장과 대화하고 …  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003648307
warm             18  2018.10.20  국민일보    [아직 살만한 세상] 개 한 마리를 위해 전 세계 사람들이 나선 사연                          BBC 캡처친구를 잃어버릴 위기에 처한 개 한 마리를 위해 전 세계 사람들이 온정의 손길을 보냈습니다. 덕분에 개는 다시 행복해질 수 있었습니다. …     /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001141035
warm             17  2018.10.19  데일리안    '北메시지' 한보따리 들고갔지만…文대통령 유럽서 '냉대'                                    문재인 대통령과 에마뉘엘 마크롱 프랑스 대통령이 15일 오후(현지시각) 프랑스 파리 엘리제궁 앞뜰을 거닐며 대화를 나누고 있다.ⓒ청와대문재인 대통…   /main/ranking/read.nhn?rankingType=popular_like&oid=119&aid=0002288188
warm             17  2018.10.20  연합뉴스    어린 세아들 두고 하늘나라로…교통사고수습 순직 경찰관 영결식                              김해중부서 이상무 경위…다른 관할 사고 처리 중 승용차에 치여 숨져 교통사고 수습하다가 순직한 경찰관 영결식(김해=연합뉴스) 김선경 기자 = 교통…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010414024
warm             16  2018.10.20  아시아경제  [양낙규의 Defence Club]줄이어 취소되는 한미연합훈련… 다음 훈련은                         [아시아경제 양낙규 기자]한미가 오는 12월로 예정된 한미 연합공중훈련인 '비질런트 에이스'(Vigilant Ace) 시행을 연기하기로 했다. 비질런트 에…      /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004338277
warm             16  2018.10.19  한국경제    [와글와글] 명품 지갑 사줬는데 '액체괴물' 선물한 남자친구 정상인가요?                     [ 김소연 기자  ] 사진=게티이미지뱅크연인이 기념일 선물로 명품 지갑을 요구해 준비했는데 정작 상대방은 내게 액체 괴물(아이들이 가지고 노는 완구…  /main/ranking/read.nhn?rankingType=popular_like&oid=015&aid=0004029182
warm             15  2018.10.20  국민일보    “보복살해 당할 예정입니다” 성폭력 피해자가 올린 청원                                     게티이미지뱅크, 온라인커뮤니티“언제 어디서 죽을지 몰라 유서를 써놨습니다… 왜 피해자가 이런 고통을 겪어야 하는 건가요”법원이 성폭력 가해자에…    /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001141027
warm             15  2018.10.20  연합뉴스    사우디, 카슈끄지 피살 확인…"영사관서 몸싸움 중 사망"(종합)                               검찰 초동수사 결과 발표…"내국인 18명 체포해 수사 중"국왕, 왕실·정보기관 고위관료 2명 경질…트럼프는 '제재' 첫 언급19일(현지시간) 미국 워싱…      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010413900
sad            1277  2018.10.20  연합뉴스    어린 세아들 두고 하늘나라로…교통사고수습 순직 경찰관 영결식                              김해중부서 이상무 경위…다른 관할 사고 처리 중 승용차에 치여 숨져 교통사고 수습하다가 순직한 경찰관 …                                            /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010414024
sad             270  2018.10.19  스포츠조선  '강서구 PC방 살인' 피해자 담당의 남궁인 "얼굴 자상 32개, 모두 뼈까지 찔러 넣었다"(전문)  사진=조선일보[스포츠조선 이유나 기자]"인간이 인간에게 할 수 있는 행위 아냐, 우울증 참작 있어선 안돼""얼굴과 손에 남긴 자상 파괴적, 모든 상처…   /main/ranking/read.nhn?rankingType=popular_like&oid=076&aid=0003331614
sad             147  2018.10.20  국민일보    ‘193㎝, 검도 유단자인데…’ 강서구 PC방 피해자 부친의 눈물(영상)                           강서구 PC방 살인 사건의 CCTV가 공개된 뒤 한가지 의혹이 강하게 일었다. 피해자를 직접 공격한 가해자 근처에는 그와 함께 PC방을 찾은 동생이 …       /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001141048
sad             123  2018.10.20  뉴시스      'PC방 살인' 경찰 고심…"모든 출동에 강력범죄 상정하나"                                    【서울=뉴시스】배훈식 기자 = 이주민 서울지방경찰청장이 19일 오후 PC방 살인사건 수사보고를 받기 위해 서울 양천구 강서경찰서 임시청사에 들어가…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008866350
sad             113  2018.10.20  마이데일리  '강서구 PC방 살인사건' 피해자父, "아들 하늘에선 못 다한 일 하길…" 애끓는 심경            [마이데일리 = 김미리 기자] '강서구 PC방 살인사건' 피해자의 아버지가 안타깝게 아들을 떠나보낸 심경을 전했다. 지난 19일 JTBC 소셜스토리를 통…     /main/ranking/read.nhn?rankingType=popular_like&oid=117&aid=0003123626
sad             109  2018.10.20  한국일보    “40년 전 벌목 노동 코끼리의 비명… 구해야겠다 결심했죠”                                   학대와 아픔을 겪던 코끼리들이 구조된 후 코끼리자연공원에서 새 삶을 찾았다. 코끼리자연공원 제공지난 13일 저녁 서울 마포구 홍대의 한 세미나실. …  /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000335310
sad             100  2018.10.20  연합뉴스    인도서 달리던 열차가 축제 인파 덮쳐…"61명 이상 사망"(종합)                               폭죽 소리에 열차소리 듣지 못해…"당국 경고 없었다" 주민 분통인도 북부 펀자브 주(州) 암리차르 인근 철로 위에서 축제를 즐기던 인파가 다가오던 …    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010413988
sad              95  2018.10.20  중앙일보    강서구 PC방 피해자 父 "붙잡던 동생만 없었다면···"                                        [사진 JTBC 영상 캡처]                “영원히 사랑하고, 하늘나라에 가서는 멋진 모델도 한 번 돼보고 여기서 못했던 즐거운 일을 해봤으면 …          /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002857562
sad              90  2018.10.20  연합뉴스    필리핀 세부서 스쿠버다이빙하던 한국인 1명 사망                                           필리핀 세부 해변[연합뉴스 자료사진](서울=연합뉴스) 조준형 기자 = 지난 19일(현지시간) 필리핀 세부에서 스쿠버다이빙을 하던 한국인 50대 남성 1명…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010413993
sad              88  2018.10.20  조선일보    [Why] 학생부터 중국인까지 사로잡던 로드숍… 지금은 다 어디로 갔나                         적자에 기업회생절차 신청까지지난 16일 서울 명동에 즐비한 로드숍 화장품 브랜드 매장들 앞으로 사람들이 지나가고 있다. 2000년대 초반 등장해 국내…  /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003404973
angry          7704  2018.10.20  뉴스1       文대통령 '제재완화' 성급했나?…'CVID·北 인권' 강조한 아셈                                 문재인 대통령이 19일(현지시간) 오전 벨기에 브뤼셀 유러피언빌딩에서 열린 제12차 아셈정상회의 전체회의…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003648307
angry          4028  2018.10.20  아시아경제  [양낙규의 Defence Club]줄이어 취소되는 한미연합훈련… 다음 훈련은                         [아시아경제 양낙규 기자]한미가 오는 12월로 예정된 한미 연합공중훈련인 '비질런트 에이스'(Vigilant Ace) 시행을 연기하기로 했다. 비질런트 에…      /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004338277
angry          3890  2018.10.20  중앙일보    "북한은 가족주의 나라" 송영길은 왜 논란을 자초했나                                       송영길 더불어민주당 의원이 12일 워싱턴 주미대사관 국감에서 질의하고 있다. [워싱턴 방송촬영기자단]                더불어민주당 송영길 의…        /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002857550
angry          3855  2018.10.20  국민일보    “보복살해 당할 예정입니다” 성폭력 피해자가 올린 청원                                     게티이미지뱅크, 온라인커뮤니티“언제 어디서 죽을지 몰라 유서를 써놨습니다… 왜 피해자가 이런 고통을 겪어야 하는 건가요”법원이 성폭력 가해자에…    /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001141027
angry          3721  2018.10.20  연합뉴스    [디지털스토리] "성관계 영상 유포한 전 남친, 벌금형으로 끝났네요"                         리벤지 포르노, 피해 심각한데 가해자 '솜방망이' 처벌한번 유포된 영상, 삭제해도 '좀비'처럼 다시 살아나(서울=연합뉴스) 박성은 기자 = "성관계 영…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010413887
angry          3406  2018.10.19  스포츠조선  '강서구 PC방 살인' 피해자 담당의 남궁인 "얼굴 자상 32개, 모두 뼈까지 찔러 넣었다"(전문)  사진=조선일보[스포츠조선 이유나 기자]"인간이 인간에게 할 수 있는 행위 아냐, 우울증 참작 있어선 안돼""얼굴과 손에 남긴 자상 파괴적, 모든 상처…   /main/ranking/read.nhn?rankingType=popular_like&oid=076&aid=0003331614
angry          2809  2018.10.20  머니투데이  文대통령 "비핵화 견인책 지혜 모아야" 안보리 입체 설득(종합)                              [머니투데이 브뤼셀(벨기에)=김성휘  기자] [[the300]다자무대-양자 정상회담서 평화 프로세스 맞춤형 설파]【브뤼셀(벨기에)=뉴시스】전신 기자 = 문…   /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004120602
angry          2348  2018.10.20  뉴시스      'PC방 살인' 경찰 고심…"모든 출동에 강력범죄 상정하나"                                    【서울=뉴시스】배훈식 기자 = 이주민 서울지방경찰청장이 19일 오후 PC방 살인사건 수사보고를 받기 위해 서울 양천구 강서경찰서 임시청사에 들어가…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008866350
angry          2015  2018.10.19  데일리안    '北메시지' 한보따리 들고갔지만…文대통령 유럽서 '냉대'                                    문재인 대통령과 에마뉘엘 마크롱 프랑스 대통령이 15일 오후(현지시각) 프랑스 파리 엘리제궁 앞뜰을 거닐며 대화를 나누고 있다.ⓒ청와대문재인 대통…   /main/ranking/read.nhn?rankingType=popular_like&oid=119&aid=0002288188
angry          1821  2018.10.20  동아일보    “친구들 덕에 난민 인정 받아” 이란출신 중학생 2년만에 웃다                                기독교 개종후 2016년 난민 신청대법 기각후 강제추방 위기… 이란선 개종자를 반역죄로 처벌친구들-선생님 응원집회-靑청원… 재신청 석달만에 마침내…    /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003175952
want             77  2018.10.20  연합뉴스    [디지털스토리] "성관계 영상 유포한 전 남친, 벌금형으로 끝났네요"                         리벤지 포르노, 피해 심각한데 가해자 '솜방망이' 처벌한번 유포된 영상, 삭제해도 '좀비'처럼 다시 살아나(…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010413887
want             75  2018.10.20  국민일보    “보복살해 당할 예정입니다” 성폭력 피해자가 올린 청원                                     게티이미지뱅크, 온라인커뮤니티“언제 어디서 죽을지 몰라 유서를 써놨습니다… 왜 피해자가 이런 고통을 겪어야 하는 건가요”법원이 성폭력 가해자에…    /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001141027
want             67  2018.10.20  뉴스1       文대통령 '제재완화' 성급했나?…'CVID·北 인권' 강조한 아셈                                 문재인 대통령이 19일(현지시간) 오전 벨기에 브뤼셀 유러피언빌딩에서 열린 제12차 아셈정상회의 전체회의에 참석해 정의용 국가안보실장과 대화하고 …  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003648307
want             59  2018.10.20  한국일보    “엄마, 원장님이 선생님 때렸어” 이상한 나라의 어린이집                                    시청 회계감사 “문제 없다”… 원장 사직 후 수천만원 빚 식재료 매일 빼돌리는 원장 “아이들 적게 먹이면 그만”지자체에 제보해도 원장에 귀띔… 비리 …    /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000335333
want             50  2018.10.19  스포츠조선  '강서구 PC방 살인' 피해자 담당의 남궁인 "얼굴 자상 32개, 모두 뼈까지 찔러 넣었다"(전문)  사진=조선일보[스포츠조선 이유나 기자]"인간이 인간에게 할 수 있는 행위 아냐, 우울증 참작 있어선 안돼""얼굴과 손에 남긴 자상 파괴적, 모든 상처…   /main/ranking/read.nhn?rankingType=popular_like&oid=076&aid=0003331614
want             48  2018.10.20  뉴시스      '비리 유치원'에 뿔난 엄마들 "정부 사죄하고 국공립 확충"                                  【서울=뉴시스】조성봉 기자 =  20일 오전 서울 중구 시청역 4번 출구 앞에서 열린 '유아교육, 보육 정상화를 위한 모두의 집회'에서 참가자들이 '비리…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008866358
want             47  2018.10.20  뉴시스      'PC방 살인' 경찰 고심…"모든 출동에 강력범죄 상정하나"                                    【서울=뉴시스】배훈식 기자 = 이주민 서울지방경찰청장이 19일 오후 PC방 살인사건 수사보고를 받기 위해 서울 양천구 강서경찰서 임시청사에 들어가…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008866350
want             39  2018.10.20  동아일보    [단독]‘만취 벤츠 역주행’ 가해자, 5개월만에 구속                                          1명 사망-1명 혼수상태 빠뜨린 20대, 첫번째 영장 기각… 재청구 끝 수감피해자 가족 “사과 한번 없어… 착잡”음주운전 처벌강화 ‘윤창호법’ 탄력영동…     /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003175927
want             34  2018.10.20  조선일보    [Why] 학생부터 중국인까지 사로잡던 로드숍… 지금은 다 어디로 갔나                         적자에 기업회생절차 신청까지지난 16일 서울 명동에 즐비한 로드숍 화장품 브랜드 매장들 앞으로 사람들이 지나가고 있다. 2000년대 초반 등장해 국내…  /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003404973
want             31  2018.10.19  데일리안    '北메시지' 한보따리 들고갔지만…文대통령 유럽서 '냉대'                                    문재인 대통령과 에마뉘엘 마크롱 프랑스 대통령이 15일 오후(현지시각) 프랑스 파리 엘리제궁 앞뜰을 거닐며 대화를 나누고 있다.ⓒ청와대문재인 대통…   /main/ranking/read.nhn?rankingType=popular_like&oid=119&aid=0002288188