category      count  postdate    writer        title                                                                                    summary                                                                                                                                         link
----------  -------  ----------  ------------  ---------------------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           2618  2018.10.19  연합뉴스      아셈회의, 북에 CVID 요구…유엔 대북제재 완전 이행 다짐(종합)                              남북·북미간 공동성명의 완전하고 신속한 이행 지지 천명북에 NPT 조속 복귀 촉구…북 인권·인도적 상황 …                                              /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010413684
good           1648  2018.10.19  연합뉴스      아셈, 北에 완전하고 검증가능하며 불가역적 비핵화 촉구(속보)                              ▶뭐하고 놀까? '#흥'  ▶뉴스가 보여요 - 연합뉴스 유튜브 <a href="https://media.naver.com/channel/promotion.nhn?oid=001&naver_promo…               /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010413666
good            889  2018.10.19  뉴스1         文대통령 "안보리 차원 대북제재 완화"…英·獨총리 "확실한 CVID 필요"                        문재인 대통령과 앙겔라 메르켈 독일  총리. © AFP=뉴스1(브뤼셀=뉴스1) 조소영 기자 = 문재인 대통령은 19일(현지시간) 벨기에 브뤼셀에서 열리는 제…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003648020
good            619  2018.10.19  연합뉴스      아셈회의, 북에 CVID 요구…유엔 대북제재 완전 이행 다짐                                    남북·북미간 공동성명의 완전하고 신속한 이행 지지 천명북에 NPT 조속 복귀 촉구…북 인권·인도적 상황 개선도 거론(브뤼셀=연합뉴스) 김병수 이…        /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010413665
good            494  2018.10.19  뉴스1         文대통령 "한반도 평화, 아시아·유럽 공동번영으로 이어질 것"                               문재인 대통령.(청와대 페이스북) 2018.10.16/뉴스1(브뤼셀=뉴스1) 조소영 기자 = 제12차 아셈(ASEM)정상회의 참석차 벨기에 브뤼셀을 방문한 문재인…    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003647937
good            470  2018.10.19  세계일보      홍준표 "내가 하면 막말, 文이 하면 좋은말· 개가 짖어도 기차는 간다"                       최근 들어 정치 현안에 자신의 목소리를 높이고 있는 자유한국당 홍준표 전 대표는 지난 18일 소설가 이문열씨 작업실을 찾아 한참을 이야기 했다며 함…  /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003311747
good            440  2018.10.20  연합뉴스      한·EU정상, 동아시아 철도공동체 등 한반도 번영 머리맞대                                   EU와 첫 정상회담…문대통령 "유럽 석탄철강공동체 모티브, EU 경험 참고"EU "한반도 평화 노력 지지…EU도 필요한 역할 해나가겠다"FTA 통한 교…          /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010413783
good            419  2018.10.19  뉴스1         文대통령 "안보리 차원 대북제재 완화"…英·獨총리 "확실한 CVID 필요"(종합)                  문재인 대통령과 앙겔라 메르켈 독일 총리.(청와대) 2017.7.8/뉴스1 © News1 이광호 기자(브뤼셀=뉴스1) 조소영 기자 = 문재인 대통령은 19일(현지시…    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003648088
good            399  2018.10.19  JTBC          교황 방북 시기는 내년 봄?…'북·중·일' 순방 가능성                                         [앵커]프란치스코 교황의 방북 시기에 대해서는 빠르게 추진될 경우 내년 봄이 될 수 있다는 관측이 나옵니다. 중국과 일본을 가는 길에 평양을 방문할…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000194063
good            360  2018.10.19  뉴시스        文대통령, 아셈서 한반도 평화정책 소개···회원국 지지 당부                                 【브뤼셀(벨기에)=뉴시스】전신 기자 = 문재인 대통령이 19일 오전(현지시각) 벨기에 브뤼셀 유러피언빌딩에서 열린 제12차 아셈정상회의 전체회의에 …   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008865687
warm             56  2018.10.19  연합뉴스      이탈리아 유력지, 문 대통령 '올해의 인물'로 선정                                          (브뤼셀=연합뉴스) 이탈리아의 유력지 '파노라마'가 남북정상회담을 통한 동북아 평화 추진을 한 문재인…                                              /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010413334
warm             40  2018.10.19  연합뉴스      아셈회의, 북에 CVID 요구…유엔 대북제재 완전 이행 다짐(종합)                              남북·북미간 공동성명의 완전하고 신속한 이행 지지 천명북에 NPT 조속 복귀 촉구…북 인권·인도적 상황 개선도 거론의장성명 채택 후 폐막…다자…         /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010413684
warm             20  2018.10.19  한국경제      [와글와글] 명품 지갑 사줬는데 '액체괴물' 선물한 남자친구 정상인가요?                     [ 김소연 기자  ] 사진=게티이미지뱅크연인이 기념일 선물로 명품 지갑을 요구해 준비했는데 정작 상대방은 내게 액체 괴물(아이들이 가지고 노는 완구…  /main/ranking/read.nhn?rankingType=popular_like&oid=015&aid=0004029182
warm             19  2018.10.19  국민일보      “아이는 죽고 산모는 뇌사상태” 하루 만에 청원 3만 돌파한 사연                             청원자는 온라인 커뮤니티에 산모 이송 당시 산부인과 CCTV에 찍힌 영상을 공개했다. 보배드림 캡처산부인과 의료사고로 인해 출산 도중 아이를 잃고…    /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001140910
warm             19  2018.10.19  KBS           ‘엑소 팬’ 울린 BBQ 이벤트 마케팅…본사는 ‘나 몰라라’                                      [앵커]BBQ치킨에서 개최하는 콘서트에 인기 아이돌그룹 엑소가 출연한다고 광고했다 불발되면서, 팬들의 항의가 이어졌습니다. 콘서트에 당첨되기 …      /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010631353
warm             16  2018.10.19  데일리안      '北메시지' 한보따리 들고갔지만…文대통령 유럽서 '냉대'                                    문재인 대통령과 에마뉘엘 마크롱 프랑스 대통령이 15일 오후(현지시각) 프랑스 파리 엘리제궁 앞뜰을 거닐며 대화를 나누고 있다.ⓒ청와대문재인 대통…   /main/ranking/read.nhn?rankingType=popular_like&oid=119&aid=0002288188
warm             15  2018.10.19  SBS           사람 죽어간대도 "시끄럽다"…눈치 보며 '응급 출동'                                         <앵커>한시가 급한 환자들을 실어날라야 할 닥터 헬기가 제 역할을 하지 못하고 있는 현실, 그제(17일)부터 전해드리고 있습니다. 이런 구조적인 문제…   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000682758
warm             14  2018.10.19  KBS           [앵커의 눈] 갈 길 먼 한국GM 정상화…대리점·협력업체는 ‘피눈물’                            [앵커]한국GM이 오늘(19일) 2대 주주인 산업은행을 빼고 주주총회를 열어 법인신설 안건을 통과시켰습니다. 한국 GM에서 디자인센터와 기술연구소 …      /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010631349
warm             13  2018.10.19  연합뉴스      아셈, 北에 완전하고 검증가능하며 불가역적 비핵화 촉구(속보)                              ▶뭐하고 놀까? '#흥'  ▶뉴스가 보여요 - 연합뉴스 유튜브 <a href="https://media.naver.com/channel/promotion.nhn?oid=001&naver_promo…               /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010413666
warm             12  2018.10.19  세계일보      고졸 백수 12% 늘고 중졸 15% 껑충…저학력층 '고용 한파'                                    9월 전체 실업자 전년比 9만여명 ↑최근 실업난이 극심한 가운데 고졸 이하 저학력층의 ‘고용 충격’이 심각한 상황으로 나타나고 있다. 19일 통계청 등…   /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003311762
sad            1346  2018.10.19  SBS           형제로 밝혀진 논란의 폭행 영상…'상습 학대' 조사                                          <앵커>택배 기사가 함께 일하던 사람을 마구 때리는 영상이 인터넷에서 올라와서 공분을 오늘(19일) 자아냈…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000682756
sad             380  2018.10.19  경향신문      함께 정상에 올랐지만··· 이름없는 그들, 셰르파 [정리뉴스]                                 히말라야 등반 도중 사망한 한국원정대원 등 희생자들의 시신을 실은 헬기가 지난 14일(현지시간) 네팔 수도 카트만두에 있는 네팔국립대학병원에 도착…  /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002900249
sad             349  2018.10.19  국민일보      “아이는 죽고 산모는 뇌사상태” 하루 만에 청원 3만 돌파한 사연                             청원자는 온라인 커뮤니티에 산모 이송 당시 산부인과 CCTV에 찍힌 영상을 공개했다. 보배드림 캡처산부인과 의료사고로 인해 출산 도중 아이를 잃고…    /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001140910
sad             269  2018.10.19  연합뉴스      택배기사 동생, 함께 일하던 장애인 형 폭행…"쌓인 감정 폭발"                               "집에 둘 수 없어 데리고 다녀"…경찰, 상습학대 여부 조사택배기사 동생, 함께 일하던 장애인 형 폭행…"쌓인 감정 폭발"(서울=연합뉴스) 지난 18일 …     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010411596
sad             208  2018.10.19  KBS           세 아이 남겨두고…사고 수습 경찰관 과속 차량에 참변                                       [앵커]교통사고 현장을 수습하던 30대 경찰관이 과속 차량에 치여 숨졌습니다. 서울에서 근무하다  지난해 고향으로 내려와 성실히 봉사해 온 모범적…    /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010631362
sad             188  2018.10.19  스포츠조선    '강서구 PC방 살인' 피해자 담당의 남궁인 "얼굴 자상 32개, 모두 뼈까지 찔러 넣었다"(전문)  사진=조선일보[스포츠조선 이유나 기자]"인간이 인간에게 할 수 있는 행위 아냐, 우울증 참작 있어선 안돼""얼굴과 손에 남긴 자상 파괴적, 모든 상처…   /main/ranking/read.nhn?rankingType=popular_like&oid=076&aid=0003331614
sad             158  2018.10.19  SBS           사람 죽어간대도 "시끄럽다"…눈치 보며 '응급 출동'                                         <앵커>한시가 급한 환자들을 실어날라야 할 닥터 헬기가 제 역할을 하지 못하고 있는 현실, 그제(17일)부터 전해드리고 있습니다. 이런 구조적인 문제…   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000682758
sad             124  2018.10.19  KBS           [단독] “6·25보다 비참”…여순사건 70년 만에 진압군 증언 첫 공개                            [앵커]70 년전 여순사건 당시 국군이 민간인들을 잔혹하게 학살했다는 증언이 처음으로 공개됐습니다. 좌익 부역자들을 색출한다는 명목으로 자행된 …    /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010631357
sad              81  2018.10.19  연합뉴스      세월호 '마지막 수색' 했지만…미수습자 5명 흔적 못 찾아                                    지난 5월 세월호 직립 후 재개한 수색작업 모두 '종료'목포신항에 직립(直立) 거치된 세월호 [연합뉴스 자료사진](서울=연합뉴스) 김동규 기자 = 세월…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010413176
sad              77  2018.10.19  세계일보      "함께 사는 가족"…늙고 병들어도 끝까지 지켜주실 거죠? [반려동물, 요람에서 무덤까지]       ‘반려인’이 되고픈 당신에게 / 반려동물 외모·애교에 이끌려 키우다 값비싼 병원비·가족간 갈등 커져 유기 / 2017년 10만 마리·올해 8만 마리 버려…      /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003311753
angry          4638  2018.10.19  국민일보      “아이는 죽고 산모는 뇌사상태” 하루 만에 청원 3만 돌파한 사연                             청원자는 온라인 커뮤니티에 산모 이송 당시 산부인과 CCTV에 찍힌 영상을 공개했다. 보배드림 캡처산부인…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001140910
angry          4054  2018.10.19  SBS           사람 죽어간대도 "시끄럽다"…눈치 보며 '응급 출동'                                         <앵커>한시가 급한 환자들을 실어날라야 할 닥터 헬기가 제 역할을 하지 못하고 있는 현실, 그제(17일)부터 전해드리고 있습니다. 이런 구조적인 문제…   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000682758
angry          2957  2018.10.19  매일경제      종전선언과 관계없다더니…속내 드러낸 北 "유엔사 해체"                                     종전선언과 유엔사 해체는 상관이 없다던 북한이 유엔사 해체를 공식 주장하고 나섰다. 유엔 주재 북한대사관 소속 김인철 서기관은 12일 열린 유엔총…   /main/ranking/read.nhn?rankingType=popular_like&oid=009&aid=0004237947
angry          2495  2018.10.19  뉴스1         文대통령 "안보리 차원 대북제재 완화"…英·獨총리 "확실한 CVID 필요"                        문재인 대통령과 앙겔라 메르켈 독일  총리. © AFP=뉴스1(브뤼셀=뉴스1) 조소영 기자 = 문재인 대통령은 19일(현지시간) 벨기에 브뤼셀에서 열리는 제…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003648020
angry          2206  2018.10.19  이데일리      김병관 의원 “강서구 PC방 살인사건, 이런 식으로 관심 가질 사건 아냐”                      (사진=JTBC ‘뉴스룸’)[이데일리 장구슬 기자] 강서구 PC방 살인사건에 대한 국민적 공분이 거세지는 가운데, 김병관 더불어민주당 의원이 언론을 통…     /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004228602
angry          2188  2018.10.19  데일리안      '北메시지' 한보따리 들고갔지만…文대통령 유럽서 '냉대'                                    문재인 대통령과 에마뉘엘 마크롱 프랑스 대통령이 15일 오후(현지시각) 프랑스 파리 엘리제궁 앞뜰을 거닐며 대화를 나누고 있다.ⓒ청와대문재인 대통…   /main/ranking/read.nhn?rankingType=popular_like&oid=119&aid=0002288188
angry          1940  2018.10.19  스포츠조선    '강서구 PC방 살인' 피해자 담당의 남궁인 "얼굴 자상 32개, 모두 뼈까지 찔러 넣었다"(전문)  사진=조선일보[스포츠조선 이유나 기자]"인간이 인간에게 할 수 있는 행위 아냐, 우울증 참작 있어선 안돼""얼굴과 손에 남긴 자상 파괴적, 모든 상처…   /main/ranking/read.nhn?rankingType=popular_like&oid=076&aid=0003331614
angry          1858  2018.10.19  조선일보      또 심신미약이냐...PC방 살인사건에 화난 젊은이들                                          이번에도 ‘심신미약’이냐…국민적 피로감 PC방 익숙한 젊은세대 "나도 당할지 모른다""공권력 불신"업고 가짜정보도 확산지난 14일 PC방 종업원이 무…     /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003404946
angry          1596  2018.10.19  뉴스1         文대통령 "안보리 차원 대북제재 완화"…英·獨총리 "확실한 CVID 필요"(종합)                  문재인 대통령과 앙겔라 메르켈 독일 총리.(청와대) 2017.7.8/뉴스1 © News1 이광호 기자(브뤼셀=뉴스1) 조소영 기자 = 문재인 대통령은 19일(현지시…    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003648088
angry          1538  2018.10.19  KBS           [단독] “6·25보다 비참”…여순사건 70년 만에 진압군 증언 첫 공개                            [앵커]70 년전 여순사건 당시 국군이 민간인들을 잔혹하게 학살했다는 증언이 처음으로 공개됐습니다. 좌익 부역자들을 색출한다는 명목으로 자행된 …    /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010631357
want            158  2018.10.19  국민일보      “아이는 죽고 산모는 뇌사상태” 하루 만에 청원 3만 돌파한 사연                             청원자는 온라인 커뮤니티에 산모 이송 당시 산부인과 CCTV에 찍힌 영상을 공개했다. 보배드림 캡처산부인…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001140910
want             97  2018.10.19  SBS           '공공 보육교사' 요구 높지만…어린이집 반발로 난항                                         <앵커>유치원뿐 아니라 이 기회에 어린이집 문제도 해결해야 한다는 목소리가 높습니다. 이를 위해서 이른바 공공 보육교사 제도가 추진되고 있는데 시…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000682742
want             90  2018.10.19  SBS           사람 죽어간대도 "시끄럽다"…눈치 보며 '응급 출동'                                         <앵커>한시가 급한 환자들을 실어날라야 할 닥터 헬기가 제 역할을 하지 못하고 있는 현실, 그제(17일)부터 전해드리고 있습니다. 이런 구조적인 문제…   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000682758
want             50  2018.10.18  MBN           장기요양기관 폐업률 51%…정부 정책은 '오리무중'                                           【 앵커멘트 】  고령화가 가속화되면서 요양시설에 대한 수요가 늘고있죠.  그런데 전체 2만 곳 정도인 장기요양시설 중 80% 정도가 민간시설에 의존…   /main/ranking/read.nhn?rankingType=popular_like&oid=057&aid=0001293955
want             47  2018.10.19  SBS           '구더기떼 케첩' 비난 빗발치자…식약처 '늑장 조사'                                         <앵커>한 유명 키즈카페에서 나온 케첩에서 살아있는 구더기가 나왔는데도 관련 업체들은 나 몰라라 하고 있고 식약처도 안이하게 대응하고 있다고 저…   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000682754
want             46  2018.10.18  파이낸셜뉴스  "짐승을 쳐도 멈추는데..." 눈물 마른 유족 절규                                            서울 송파경찰서는 18일 송파구 가락시장사거리 수서 방향 횡단보도에서 발생한 뺑소니 사망사고를 수사 중이라고 밝혔다. …                            /main/ranking/read.nhn?rankingType=popular_like&oid=014&aid=0004110712
want             41  2018.10.19  매일경제      종전선언과 관계없다더니…속내 드러낸 北 "유엔사 해체"                                     종전선언과 유엔사 해체는 상관이 없다던 북한이 유엔사 해체를 공식 주장하고 나섰다. 유엔 주재 북한대사관 소속 김인철 서기관은 12일 열린 유엔총…   /main/ranking/read.nhn?rankingType=popular_like&oid=009&aid=0004237947
want             39  2018.10.19  KBS           [단독] “6·25보다 비참”…여순사건 70년 만에 진압군 증언 첫 공개                            [앵커]70 년전 여순사건 당시 국군이 민간인들을 잔혹하게 학살했다는 증언이 처음으로 공개됐습니다. 좌익 부역자들을 색출한다는 명목으로 자행된 …    /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010631357
want             36  2018.10.19  머니투데이    시간선택 못하는 '시간선택제'…"나도 정규직 공무원"                                        [머니투데이 조준영  기자] [[the300][런치리포트-국감으로 본 '2018 대한민국 일자리']②퇴직률 43%, '제도설계부터 잘못됐다']"일가정의 양립이 될 …    /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004120369
want             32  2018.10.19  조선일보      또 심신미약이냐...PC방 살인사건에 화난 젊은이들                                          이번에도 ‘심신미약’이냐…국민적 피로감 PC방 익숙한 젊은세대 "나도 당할지 모른다""공권력 불신"업고 가짜정보도 확산지난 14일 PC방 종업원이 무…     /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003404946