category      count  postdate    writer        title                                                                                   summary                                                                                                                                         link
----------  -------  ----------  ------------  --------------------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           1862  2018.10.02  뉴스1         靑, 심재철 주장 조목조목 반박 "규정 준수해 정당 지출"                                   © News1 김일환 디자이너(서울=뉴스1) 최은지 기자 = 청와대 직원들이 세월호 미수습자의 마지막 참배일, …                                            /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003616206
good            918  2018.10.02  세계일보      "강다니엘 맥주 나온다" 하이트진로 '강다니엘 스페셜' 캔 출시                             강다니엘 맥주가 나온다.하이트진로가 하이트 엑스트라콜드 브랜드 모델로 활동 중인 강다니엘의 스페셜 캔을 제작, 출시한다고 밝혔다.이번 스페셜 …    /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003307508
good            730  2018.10.02  머니투데이    [사진]유은혜 임명 강행 규탄하는 자유한국당                                              [머니투데이 이동훈 기자] 자유한국당 김성태 원내대표가 2일 오전 서울 여의도 국회 본관 중앙계단에서 긴급비상의원총회를 갖고 문재인 대통령의 유…   /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004112491
good            695  2018.10.02  뉴시스        이명박 1심 선고 TV생중계 결정…법원 "공익 감안해 허가"                                   【서울=뉴시스】김선웅 기자 = 이명박 전 대통령이 지난달 6일 오후 서울 서초구 서울중앙지법에서 열린 1심 결심공판에 출석하고 있다. 2018.09.06. m…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008833856
good            692  2018.10.02  뉴시스        유은혜 임명 강행에 與 "적임자" vs 野 "대통령, 대국민 사과해야"                          【서울=뉴시스】전신 기자 = 문재인 대통령이 2일 청와대 본관에서 유은혜 사회부총리 겸 교육부 장관에게 임명장을 수여하고 있다. 2018.10.02. phot…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008834366
good            672  2018.10.02  뉴스1         유은혜 "국민의 우려 시선 기대로 바꿀 것"                                                유은혜 사회부총리 겸 교육부 장관이 2일 정부세종청사 교육부 대회의실에서 열린 취임식에서 국민의례를 하고 있다. 2018.10.2/뉴스1 © News1 장수영…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003616797
good            649  2018.10.02  파이낸셜뉴스  文대통령, 시가행진 없는 국군의날 논란에 "장병 고충 생각해야"                            문재인 대통령이 1일 오후 서울 용산 전쟁기념관 평화의 광장에서 열린 제70주년 국군의 날 기념식에서 전군 부대 깃발을 …                             /main/ranking/read.nhn?rankingType=popular_like&oid=014&aid=0004102101
good            611  2018.10.02  뉴스1         외교부, 업무 추진비 사용 "문제 경우 없어"                                               © News1 안은나(서울=뉴스1) 배상은 기자 = 외교부는 2일 심재철 자유한국당 의원이 재정정보시스템을 통해 공개한 부내 업무추진비 집행 내역과 관련…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003616755
good            609  2018.10.02  오마이뉴스    당당한 김동연 "심재철 의원님도 주말에 업무추진비 썼다"                                  [대정부질문] 심 의원 '불법' 강조하며 조목조목 반박... "책임 있는 공직자 자세 아냐" 비판도[오마이뉴스 글:이경태, 사진:유성호] ▲ 정부 비공개 …    /main/ranking/read.nhn?rankingType=popular_like&oid=047&aid=0002204691
good            583  2018.10.02  연합뉴스      법무부 "업무추진비 골프장 사용 없어"…심재철 주장 반박                                   "출입국사무소 직원들이 인근 리조트 식당서 사용한 것"(서울=연합뉴스) 이지헌 기자 = 법무부가 업무추진비 19만원을 골프장에서 부적절하게 사용했다…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010375269
warm             74  2018.10.02  KBS           [케이야] 뉴이스트W JR, 가을 미소 물들이며 “케이야”                                      그가 왔다! 아이돌 그룹 뉴이스트W의 예능 대세 JR, 이번엔 '케이야'를 접수하러 나왔다!TV보다 리얼하고,…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010625359
warm             25  2018.10.02  MBC           [단독] "개성공단·금강산 숨통"…美 '제재면제' 만지작                                      [뉴스데스크]◀ 앵커 ▶협상은 양 당사자가 주고받는 겁니다.북한과 미국의 비핵화 협상 재개를 앞두고 과연 두 나라는 이번에 무엇을 주고받을지 MB…      /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000879253
warm             21  2018.10.02  연합뉴스      매우 강한 태풍 '콩레이' 주말 남해 통과할 듯…상륙 가능성도(종합)                         제25호 태풍 '콩레이' 예상 경로[기상청 제공](세종=연합뉴스) 김승욱 기자 = 제25호 태풍 '콩레이'가 이번 주말 남해를 지날 것으로 예보됐다.    2일…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010374962
warm             20  2018.10.02  뉴시스        유은혜 임명 강행에 與 "적임자" vs 野 "대통령, 대국민 사과해야"                          【서울=뉴시스】전신 기자 = 문재인 대통령이 2일 청와대 본관에서 유은혜 사회부총리 겸 교육부 장관에게 임명장을 수여하고 있다. 2018.10.02. phot…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008834366
warm             19  2018.10.02  세계일보      "강다니엘 맥주 나온다" 하이트진로 '강다니엘 스페셜' 캔 출시                             강다니엘 맥주가 나온다.하이트진로가 하이트 엑스트라콜드 브랜드 모델로 활동 중인 강다니엘의 스페셜 캔을 제작, 출시한다고 밝혔다.이번 스페셜 …    /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003307508
warm             19  2018.10.02  동아일보      장롱면허 ‘드라이빙 성지’ 된 제주도…현지 주민들 ‘긴장’                                   [동아일보]  직장인 A 씨는 2014년 운전면허를 취득한 이후 운전대를 잡지 않은 이른바 ‘장롱면허’ 소유자였다. A 씨는 올해 8월 초 제주도에 여행을 …   /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003172588
warm             18  2018.10.02  뉴스1         제주관함식에 日 욱일기 달고 입항? vs 아예 불참?                                         [자료사진] 욱일기. © AFP=뉴스1(서울=뉴스1) 성도현 기자 = 오는 10~14일 제주에서 열리는 '2018 대한민국 해군 국제관함식'에 참가할 일본이 전범기…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003616305
warm             18  2018.10.02  뉴스1         [시황종합] 코스피, 외인·기관 매도로 1% 넘게 하락…2309                                   © News1 이은주 디자이너(서울=뉴스1) 전민 기자 = 코스피가 외국인과 기관의 쌍끌이 매도에 1%넘게 하락했다. 코스닥은 2% 이상 떨어졌다. 달러/원 …    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003616358
warm             16  2018.10.02  아시아경제    문 대통령, 유은혜 교육부 장관 후보자 임명…야당 반발(종합2보)                            유은혜 사회부총리 겸 교육부 장관 후보자가 1일 국회 의원회관 사무실을 나와 승강기에 오르고 있다. 사진=연합뉴스[아시아경제 황진영 기자, 성기호 …  /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004326365
warm             16  2018.10.01  YTN           "이력서 출력할 돈 없어..." 자필 이력서 화제 돼 취업한 청년                              이력서를 출력할 돈이 없어 손으로 직접 작성한 이력서로 취업에 성공한 한 청년의 이야기가 많은 이들에게 감동을 선사하고 있다. CNN과 데일리메일…    /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001198804
sad             576  2018.10.02  연합뉴스      인니 정부 "강진·쓰나미 사망자 1천234명으로 늘어"                                        강진으로 폐허가 된 인도네시아 술라웨시 섬 팔루 지역 모습. [AFP=연합뉴스](뉴델리=연합뉴스) 김영현 특…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010374842
sad             314  2018.10.02  뉴스1         서울 은평구 초등학교서 여학생 숨진 채 발견…경찰 조사                                    /뉴스1 DB.(서울=뉴스1) 최동현 기자 = 서울 은평구의 한 초등학교 운동장에서 6학년 여학생이 숨진 채 발견돼 경찰이 수사에 나섰다.서울 은평경찰서…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003615266
sad             285  2018.10.02  뉴스1         인니 지진·쓰나미 사망자 1234명…오늘도 2차례 강진                                        지진과 쓰나미가 덮쳐 폐허가 된 인도네시아 술라웨시 섬 팔루 시. ©AFP=뉴스1(서울=뉴스1) 한상희 기자 = 지난주 인도네시아를 덮친 강진과 쓰나미(…    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003616571
sad             216  2018.10.02  연합뉴스      "정말 죽는줄 알았다"…현지교민이 전한 인니 강진순간                                      (마무주[인도네시아]=연합뉴스) 황철환 특파원 = "정말로 죽는 줄 알았습니다."    인도네시아 술라웨시 섬에서 규모 7.5의 강진과 쓰나미가 발생했을 …  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010374004
sad             199  2018.10.02  연합뉴스      "식량·의약품 없다"…'강진·쓰나미' 인니 주민, 분노 폭발(종합)                             물품 부족에 약탈·혼란 심화…경찰, 경고사격·최루탄 동원 대응인니, 국제사회에 'SOS'…유엔 "19만명에 인도주의적 지원 시급" 인도네시아 경찰이…        /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010375207
sad              81  2018.10.02  뉴시스        '노인의 날'이지만…혐오·소외 속 노인을 위한 공간 어디에                                  【서울=뉴시스】서울 종로구 서울노인복지센터 2층 로비에서 노인들이 쉬고 있는 모습. (사진 = 서울노인복지센터 제공)【서울=뉴시스】김지은 류병화 …  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008834385
sad              75  2018.10.02  데일리안      '은평구 초등학교' 참상으로 본 10대 민낯… "한달 10명꼴" 극단적 선택                      ⓒ(사진=픽사베이)서울시 은평구에 위치한 초등학교에서 12세 여학생이 숨진채 발견돼 충격을 안겼다.은평경찰서에 따르면 지난 1일 은평구 내 초등학…    /main/ranking/read.nhn?rankingType=popular_like&oid=119&aid=0002285011
sad              64  2018.10.02  연합뉴스      매우 강한 태풍 '콩레이' 주말 남해 통과할 듯…상륙 가능성도(종합)                         제25호 태풍 '콩레이' 예상 경로[기상청 제공](세종=연합뉴스) 김승욱 기자 = 제25호 태풍 '콩레이'가 이번 주말 남해를 지날 것으로 예보됐다.    2일…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010374962
sad              59  2018.10.02  SBS           [월드리포트] 녹아내리는 '세계의 지붕'…아시아 대재앙 위기                                중국 서남부에 위치한 칭짱고원은 한반도 면적 열 배가 넘는 광활한 땅입니다.평균 해발 4천 m가 훌쩍 넘는 이 지역은 만년설과 빙하로 덮여 있습니다…   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000678423
sad              58  2018.10.02  이데일리      서울 은평구 초등학교서 재학생 사망…경찰 수사 착수                                       서울은평경찰서 전경 (사진=이데일리 DB)[이데일리 황현규 기자] 초등학교 여학생이 자신이 다니던 학교 운동장에서 숨지는 사건이 발생했다.서울 은…    /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004214358
angry          8331  2018.10.02  뉴시스        유은혜 임명 강행에 與 "적임자" vs 野 "대통령, 대국민 사과해야"                          【서울=뉴시스】전신 기자 = 문재인 대통령이 2일 청와대 본관에서 유은혜 사회부총리 겸 교육부 장관에게 …                                           /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008834366
angry          6550  2018.10.02  뉴스1         유은혜 "국민의 우려 시선 기대로 바꿀 것"                                                유은혜 사회부총리 겸 교육부 장관이 2일 정부세종청사 교육부 대회의실에서 열린 취임식에서 국민의례를 하고 있다. 2018.10.2/뉴스1 © News1 장수영…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003616797
angry          5417  2018.10.02  아시아경제    문 대통령, 유은혜 교육부 장관 후보자 임명…야당 반발(종합2보)                            유은혜 사회부총리 겸 교육부 장관 후보자가 1일 국회 의원회관 사무실을 나와 승강기에 오르고 있다. 사진=연합뉴스[아시아경제 황진영 기자, 성기호 …  /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004326365
angry          5063  2018.10.02  뉴시스        유은혜 신임 부총리 임명…文정부 교육개혁 완수 가능한가                                   【서울=뉴시스】이종철 기자  = 19일 오전 서울 여의도 국회에서 열린 교육위원회 제2차 전체회의 유은혜 사회부총리 겸 교육부 장관 후보자 인사청문…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008834435
angry          3718  2018.10.02  뉴스1         제주관함식에 日 욱일기 달고 입항? vs 아예 불참?                                         [자료사진] 욱일기. © AFP=뉴스1(서울=뉴스1) 성도현 기자 = 오는 10~14일 제주에서 열리는 '2018 대한민국 해군 국제관함식'에 참가할 일본이 전범기…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003616305
angry          2568  2018.10.02  뉴스1         文대통령, 유은혜 오늘 임명장 수여…靑 "사과·해명다했다"(종합)                            문재인 대통령.(청와대 페이스북) 2018.8.27/뉴스1(서울=뉴스1) 조소영 기자,최은지 기자 = 문재인 대통령이 2일 국회 인사청문경과보고서 채택이 최종…  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003615583
angry          2026  2018.10.02  뉴스1         취임축하 꽃다발 받는 유은혜 사회부총리                                                  (세종=뉴스1) 장수영 기자 = 유은혜 사회부총리 겸 교육부 장관이 2일 정부세종청사 교육부 대회의실에서 열린 취임식에서 직원에게 축하 꽃다발을 받…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003616792
angry          1774  2018.10.02  매일경제      청문보고서 없이 교육수장 임명…교육현안 `첩첩산중`                                       文대통령, 유은혜 교육부 장관 임명 강행학종개편·고교 무상교육…교육개혁 난제 수두룩유장관 "사람중심 교육 위해미래 인재 양성시스템 구축"文 "전…    /main/ranking/read.nhn?rankingType=popular_like&oid=009&aid=0004228059
angry          1755  2018.10.02  뉴스1         靑, 심재철 주장 조목조목 반박 "규정 준수해 정당 지출"                                   © News1 김일환 디자이너(서울=뉴스1) 최은지 기자 = 청와대 직원들이 세월호 미수습자의 마지막 참배일, 을지훈련 당시에도 술집을 드나들었다는 심…    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003616206
angry          1736  2018.10.02  뉴스1         외교부, 업무 추진비 사용 "문제 경우 없어"                                               © News1 안은나(서울=뉴스1) 배상은 기자 = 외교부는 2일 심재철 자유한국당 의원이 재정정보시스템을 통해 공개한 부내 업무추진비 집행 내역과 관련…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003616755
want             69  2018.10.02  연합뉴스      매우 강한 태풍 '콩레이' 주말 남해 통과할 듯…상륙 가능성도(종합)                         제25호 태풍 '콩레이' 예상 경로[기상청 제공](세종=연합뉴스) 김승욱 기자 = 제25호 태풍 '콩레이'가 이번 …                                          /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010374962
want             68  2018.10.02  연합뉴스      "광고댓글 달면 돈 번다" 대행업체 사기 신고…수사 착수                                    [연합뉴스TV 제공](인천=연합뉴스) 윤태현 기자 = 인터넷 댓글 광고대행 업체로부터 사기를 당했다는 신고가 접수돼 경찰이 수사에 나섰다.    인천 …    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010375146
want             57  2018.10.02  뉴스1         제주관함식에 日 욱일기 달고 입항? vs 아예 불참?                                         [자료사진] 욱일기. © AFP=뉴스1(서울=뉴스1) 성도현 기자 = 오는 10~14일 제주에서 열리는 '2018 대한민국 해군 국제관함식'에 참가할 일본이 전범기…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003616305
want             45  2018.10.02  뉴시스        유은혜 임명 강행에 與 "적임자" vs 野 "대통령, 대국민 사과해야"                          【서울=뉴시스】전신 기자 = 문재인 대통령이 2일 청와대 본관에서 유은혜 사회부총리 겸 교육부 장관에게 임명장을 수여하고 있다. 2018.10.02. phot…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008834366
want             42  2018.10.02  중앙일보      “3대에 걸친 가짜 독립유공자 사기꾼 가족, 떵떵거리며 살아”                               김세걸씨 이야기를 다룬 EBS '다큐 시선'의 한 장면. [사진 EBS]                    독립운동가 김진성의 자녀 김세걸(71)씨는 아버지의 …              /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002853576
want             40  2018.10.02  동아일보      장롱면허 ‘드라이빙 성지’ 된 제주도…현지 주민들 ‘긴장’                                   [동아일보]  직장인 A 씨는 2014년 운전면허를 취득한 이후 운전대를 잡지 않은 이른바 ‘장롱면허’ 소유자였다. A 씨는 올해 8월 초 제주도에 여행을 …   /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003172588
want             37  2018.10.02  KBS           [날씨] 내일 기온 점차 올라…주 후반 태풍 ‘콩레이’ 북상                                   오늘 아침 출근길, 공기가 무척 차가웠습니다. 서울의 아침 기온이 10.3도까지 떨어져 올 가을 들어 가장 쌀쌀했는데요. 낮에는 햇살이 들면서 기온이 …  /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010625325
want             36  2018.10.02  서울경제      [뛰는 아파트값 나는 복비] 10억 아파트 매매에 복비 1,980만원...두 건만 해도 직장인 연봉  [서울경제] “부동산 중개수수료를 인하해주세요. 하는 일과 위험 요인 대비 지나치게 많은 수입을 얻고 있다고 생각됩니다. 서울 강남에서 한 달에 한 …  /main/ranking/read.nhn?rankingType=popular_like&oid=011&aid=0003407288
want             31  2018.10.02  노컷뉴스      "가짜 독립운동가, 어림잡아도 100명 추정돼"                                              父 김진성 묘비 보자마자 100% 가짜 확신15년 간 매달 보훈 연금 타간 가짜 유족들사기꾼 가족은 '떵떵' 진짜 유공자는 '생활고'잘못된 사례 더 있나? …  /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003150498
want             31  2018.10.02  KBS           “임대기한 10년 끝나는데…” 집값 폭등에 ‘발 동동’                                         [앵커] 5년이나 10년 동안 무주택 서민들에게  안정적으로 집을 빌려준 뒤, 이 기간이 지나면  분양으로 전환하는 게 바로 공공임대주택입니다. 그런…    /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010625217