category      count  postdate    writer        title                                                                              summary                                                                                                                                         link
----------  -------  ----------  ------------  ---------------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           3658  2018.10.01  뉴스1         文대통령, 온종일 국군의 날 행사 주력…즐기는 축제로(종합)                           문재인 대통령이 1일 서울 용산구 전쟁기념관 평화의 광장에서 열린 제70주년 국군의 날 기념식에서 기념사…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003614849
good           2249  2018.10.01  SBS           군사 퍼레이드 대신 '강남스타일!'…확 바뀐 국군의 날 기념식                          <앵커>10월 1일 오늘(1일)은 국군의 날입니다. 남북 정상 회담 이후 화해와 평화 분위기를 반영하듯 오늘 70주년 국군의 날 기념식은 앞서 중계 보신대…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000678273
good           2098  2018.10.01  중앙일보      "버티는 日망신 줄 것" 서경덕, 전세계에 메일 보냈다                                 일본 해상자위대 함정에 게양된 욱일기. [연합뉴스]                    서경덕 성신여대 교수가 다음 달 제주에서 열릴 대한민국 해군 국제…            /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002853298
good           1659  2018.10.01  연합뉴스      1년전 '이기는 군대' 주문 문대통령, 올해는 평화수호 역할 강조                       남북정상회담 등 화해무드 반영…기념사 양도 절반으로 줄어"우리 주도하에 작전·통제 역량 갖출 것"…전작권 환수 의지 밝혀평화의 토대로서 강한 군…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010372821
good           1356  2018.10.01  연합뉴스      문대통령 "평화는 단번에 안 와…軍이 한반도 평화 맨앞에 서야"(종합)                  국군의날 70年 기념사 "힘 통한 평화가 군 사명…평화시대 주인공은 강군""군은 국민과 함께해야, 강군 핵심은 장병…국민 아들딸 귀하게 여겨야""전력…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010372808
good           1334  2018.10.01  오마이뉴스    박주민은 왜 '박근혜 연설' 그대로 읽었을까                                          [대정부질문] 드레스덴 연설 낭독하며 대북정책 정당성 강조...김무성-조선일보도 소환 [오마이뉴스 글:이경태, 사진:유성호]   ▲  박주민 더불어민주…   /main/ranking/read.nhn?rankingType=popular_like&oid=047&aid=0002204596
good            970  2018.10.01  한국일보      ‘앉을 권리’ 스스로 찾아나선 판매직 노동자들                                        1일 오후 서울 시내 한 유명 백화점 화장품 브랜드 매장에서 판매직 직원들이 의자에 앉은 채로 업무를 보고 있다. 해당 매장 모습이 언론에 노출될 경…  /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000331058
good            806  2018.10.01  머니투데이    강남 한복판서 부모 잃은 6살, 33년만에 가족 품에                                    [머니투데이 최동수 기자] [서울구로경찰서, 1만8000명 명단 6개월간 뒤져 '생이별 한' 풀어줬다] 지난달 22일 오전 11시 서울구로경찰서(서장 곽병우)…  /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004112176
good            768  2018.10.01  KBS           초강력 태풍에 또 뚫린 日…대책 세웠지만 곳곳 대혼란                                 [앵커]  일본 열도엔 한달 사이에 초강력 태풍이 두 차례나 상륙해서 큰 피해를 입혔습니다.     단단히 대비를 한다고는 했지만 어마어마한 태풍의 …    /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010624994
good            740  2018.10.01  연합뉴스      日 2년만 노벨상 수상에 '환호'…24명째 日국적 수상자                                 NHK·교도 속보·요미우리신문 호외…아베 총리 "일본인의 자랑" 축하전화일본 노벨상 수상에 '환호'…호외 배포(도쿄=연합뉴스) 김병규 특파원 = 1…         /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010373022
warm             67  2018.10.01  머니투데이    강남 한복판서 부모 잃은 6살, 33년만에 가족 품에                                    [머니투데이 최동수 기자] [서울구로경찰서, 1만8000명 명단 6개월간 뒤져 '생이별 한' 풀어줬다] 지난달 22…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004112176
warm             58  2018.10.01  연합뉴스      日 2년만 노벨상 수상에 '환호'…24명째 日국적 수상자                                 NHK·교도 속보·요미우리신문 호외…아베 총리 "일본인의 자랑" 축하전화일본 노벨상 수상에 '환호'…호외 배포(도쿄=연합뉴스) 김병규 특파원 = 1…         /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010373022
warm             44  2018.10.01  KBS           초강력 태풍에 또 뚫린 日…대책 세웠지만 곳곳 대혼란                                 [앵커]  일본 열도엔 한달 사이에 초강력 태풍이 두 차례나 상륙해서 큰 피해를 입혔습니다.     단단히 대비를 한다고는 했지만 어마어마한 태풍의 …    /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010624994
warm             36  2018.10.01  JTBC          태풍 '짜미', 1900t 화물선도 휩쓸어가…일본 4명 사망·실종                            [앵커]24호 태풍 짜미는 어제(30일) 밤사이에 일본 열도를 아래에서 위로 종단하면서 훑고 지나갔습니다. 2000t에 가까운 화물선이 강풍에 휩쓸렸을 정…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192523
warm             29  2018.10.01  세계일보      미국인 64% "北 공격 시 미군의 한국 방어 지지"                                      지난해 역대 최대치 62% 넘어서 /  주한미군 주둔 지지도 74% 최고 /  北 비핵화 거부 땐 77% “제재 강화”/ “핵시설 공습” 답변보다 40%P 많아미국민 1…  /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003307302
warm             25  2018.10.01  뉴스1         文대통령, 온종일 국군의 날 행사 주력…즐기는 축제로(종합)                           문재인 대통령이 1일 서울 용산구 전쟁기념관 평화의 광장에서 열린 제70주년 국군의 날 기념식에서 기념사를 마치고 경례를 하고 있다. 2018.10.1/뉴…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003614849
warm             24  2018.10.01  매일경제      [단독] "메갈女인가" "몸무게 60킬로 넘어서 쿵쾅거릴 듯" 악플러, 알고보니 현역 의경  서울 소재 한 사립대에 재학중인 여성 A씨는 최근 황당한 경험을 했다. 평소 즐겨 이용하던 한 인터넷 카페의 다른 회원인 B씨가 자신에게 악플 세례…    /main/ranking/read.nhn?rankingType=popular_like&oid=009&aid=0004227269
warm             24  2018.10.01  뉴스1         면역연구로 암정복 성큼…주춧돌 놓은 美·日 노벨 생리의학상                           음성 면역반응 억제를 이용한 암치료 방법을 연구한 제임스 P. 앨리슨(사진 왼쪽) 미국 텍사스대 엠디앤더슨 암센터 교수와 혼조 다스쿠(本庶佑) 일본…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003614837
warm             23  2018.10.01  동아사이언스  "새로운 항암치료 시대 열렸다" 노벨상 발표현장 이모저모                             2018년 노벨 생리의학상은 면역치료라는 개념을 도입해 암 치료의 새로운 장을 연 제임스 앨리슨(70) 미국 앤더슨 암센터 교수와 혼조 다스쿠(76) 일본…  /main/ranking/read.nhn?rankingType=popular_like&oid=584&aid=0000001838
warm             20  2018.10.01  SBS           군사 퍼레이드 대신 '강남스타일!'…확 바뀐 국군의 날 기념식                          <앵커>10월 1일 오늘(1일)은 국군의 날입니다. 남북 정상 회담 이후 화해와 평화 분위기를 반영하듯 오늘 70주년 국군의 날 기념식은 앞서 중계 보신대…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000678273
sad             535  2018.10.01  JTBC          아들 있는 곳 900㎞ 남았는데…강진 현장으로 떠난 어머니                              [앵커]팔루 지역에서 30대 한국 남성 이모씨가 사흘째 가족과 연락이 닿지 않고 있습니다. 우리나라에 있던 …                                          /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192527
sad             300  2018.10.01  연합뉴스      인니 쓰나미 피난행렬속 가족 구하러 재난현장으로                                    행렬 거슬러 460㎞ 떨어진 현장행…최대 30시간 소요 (팔루<인도네시아> AFP=연합뉴스) 지난달 28일(현지시간) 인도네시아 술라웨시 섬에서 발생한 강…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010373026
sad             207  2018.10.01  KBS           초강력 태풍에 또 뚫린 日…대책 세웠지만 곳곳 대혼란                                 [앵커]  일본 열도엔 한달 사이에 초강력 태풍이 두 차례나 상륙해서 큰 피해를 입혔습니다.     단단히 대비를 한다고는 했지만 어마어마한 태풍의 …    /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010624994
sad             108  2018.10.01  국민일보      ‘스님하고 사는 여자,  수녀하고 사는 남자’… 온라인 달군 ‘섹스리스’                  부부지만 성관계를 거의 갖지 않는 ‘섹스리스(sexless)'가 주말 온라인 커뮤니티를 달궜다. ‘섹스리스'는 보통 최근 1년간 성관계 횟수가 월 1회 이…     /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001135591
sad             105  2018.10.01  JTBC          태풍 '짜미', 1900t 화물선도 휩쓸어가…일본 4명 사망·실종                            [앵커]24호 태풍 짜미는 어제(30일) 밤사이에 일본 열도를 아래에서 위로 종단하면서 훑고 지나갔습니다. 2000t에 가까운 화물선이 강풍에 휩쓸렸을 정…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192523
sad             103  2018.10.01  중앙일보      경영난에 목숨끊은 치과원장···환자들 선납금은 수억원                                대구 한 치과병원에서 환자들에게 폐업 사실을 알린 문자메시지. 대구=김정석기자                          대구 달서구에 위치한 한 치과…             /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002853385
sad              85  2018.10.01  SBS           통째로 무너진 호텔, 그 밑에 갇힌 사람들…애타는 구조                                <앵커>지금 정확한 피해 상황을 집계하기 어려운 가운데 무너진 건물 잔해 속에 실종자 상당수가 매몰돼 있는 것으로 알려졌습니다. 하지만 여전히 대…   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000678277
sad              78  2018.10.01  서울신문      [월드피플+] 반려견 침에 감염, 사지절단男 “여전히 개 사랑해”                        [서울신문 나우뉴스]사지 절단수술을 마치고 집으로 돌아온 주인과 그를 반기는 반려견반려견의 침에 든 세균 탓에 팔다리 일부를 절단해야 했던 남성,…  /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002945904
sad              61  2018.10.01  JTBC          유해는 돌아왔지만…DNA 확인, 가족 품까지는 여전히 '먼 길'                           [앵커]이렇게 국군 유해가 68년 만에 돌아왔지만 그 유해가 누구인지를 밝혀서 가족의 품으로 돌려보내는 데까지는 상당한 시간이 더 필요할 수도 있다…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192519
sad              55  2018.10.01  파이낸셜뉴스  [잃어버린 가족찾기]"둘째 발가락이 빨간 희택아, 죽기 전 만나고 싶다"                정희택씨는 1984년 9월 12일 서울 …                                                                                                               /main/ranking/read.nhn?rankingType=popular_like&oid=014&aid=0004101737
angry          3928  2018.10.01  뉴스1         文대통령, 온종일 국군의 날 행사 주력…즐기는 축제로(종합)                           문재인 대통령이 1일 서울 용산구 전쟁기념관 평화의 광장에서 열린 제70주년 국군의 날 기념식에서 기념사…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003614849
angry          3388  2018.10.01  SBS           군사 퍼레이드 대신 '강남스타일!'…확 바뀐 국군의 날 기념식                          <앵커>10월 1일 오늘(1일)은 국군의 날입니다. 남북 정상 회담 이후 화해와 평화 분위기를 반영하듯 오늘 70주년 국군의 날 기념식은 앞서 중계 보신대…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000678273
angry          2981  2018.10.01  연합뉴스      1년전 '이기는 군대' 주문 문대통령, 올해는 평화수호 역할 강조                       남북정상회담 등 화해무드 반영…기념사 양도 절반으로 줄어"우리 주도하에 작전·통제 역량 갖출 것"…전작권 환수 의지 밝혀평화의 토대로서 강한 군…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010372821
angry          2443  2018.10.01  경향신문      이영표 “아내 출산 때 주님이 주신 고통이니 무통주사 맞지 말라 했다”                 이영표 KBS 해설위원. 연합뉴스축구 국가대표 출신으로 KBS 해설위원으로 활동하고 있는 이영표씨(41)가 셋째 출산 당시 아내를 설득해 “주님이 주…      /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002896547
angry          1660  2018.10.01  연합뉴스      문대통령 "평화는 단번에 안 와…軍이 한반도 평화 맨앞에 서야"(종합)                  국군의날 70年 기념사 "힘 통한 평화가 군 사명…평화시대 주인공은 강군""군은 국민과 함께해야, 강군 핵심은 장병…국민 아들딸 귀하게 여겨야""전력…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010372808
angry          1386  2018.10.01  아이뉴스24    `지프 쌍욕남` 결국 커버 씌웠다? 여성과 아이들에게 "X 같은 쪽바리, 대가리를 확"     <아이뉴스24>[아이뉴스24 이상우 기자]진천 인근에서 불미스러운 일로 유명세를 치른 `지프 쌍욕남`이 주위 이목을 피해 차량에 커버를 씌워놓은 것으…   /main/ranking/read.nhn?rankingType=popular_like&oid=031&aid=0000465686
angry          1205  2018.10.01  뉴시스        "나치 깃발 獨 전차가 佛 행사 참석"…시민들 '욱일기' 분통                            일본 해상자위대 호위함대【서울=뉴시스】심동준 고은결 기자 = 오는 11일 제주도에서 열리는 국제관함식에 참석하는 일본이 군함에 '욱일기(旭日旗)'…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008831997
angry          1085  2018.10.01  매일경제      [단독] "메갈女인가" "몸무게 60킬로 넘어서 쿵쾅거릴 듯" 악플러, 알고보니 현역 의경  서울 소재 한 사립대에 재학중인 여성 A씨는 최근 황당한 경험을 했다. 평소 즐겨 이용하던 한 인터넷 카페의 다른 회원인 B씨가 자신에게 악플 세례…    /main/ranking/read.nhn?rankingType=popular_like&oid=009&aid=0004227269
angry          1057  2018.10.01  뉴스1         文대통령, 국군의날 '무력 시위' 자제하고 평화 '호소'(종합)                          문재인 대통령이 제70주년 국군의 날인 1일 경기도 성남 서울공항에서 열린 국군 유해 봉환식에서 북한에서 돌아온 국군 유해 64위를 향해 거수경례를 …  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003614047
angry           964  2018.10.01  JTBC          이재록, '110억 횡령' 혐의 추가…자녀 용돈만 10억 넘어                               [앵커]여신도들을 성폭행한 혐의로 재판을 받고 있는 만민중앙교회 지도자 이재록 씨가 이번에는 '횡령' 혐의로 검찰에 넘겨졌습니다. 신도들이 낸 헌…   /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192529
want             80  2018.10.01  MBC           [바로 간다] 곳곳 '위험천만'인데…"속도 내라" 경고방송                               [뉴스데스크]◀ 앵커 ▶바로간다, 인권사회팀 윤수한 기자입니다.지난주 두 차례에 걸쳐 택배 물류센터의 살…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000878920
want             76  2018.10.01  KBS           [앵커&리포트] 임대기한 10년 끝나는데…집값 폭등에 ‘발 동동’                         [앵커]'공공임대' 무주택 서민들에게  5년이나 10년 동안 안정적으로 집을 빌려준 뒤  정해진 기간이 지나면  분양으로 전환하는 제도입니다.    정부…   /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010625001
want             43  2018.10.01  중앙일보      "버티는 日망신 줄 것" 서경덕, 전세계에 메일 보냈다                                 일본 해상자위대 함정에 게양된 욱일기. [연합뉴스]                    서경덕 성신여대 교수가 다음 달 제주에서 열릴 대한민국 해군 국제…            /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002853298
want             36  2018.10.01  매일경제      [단독] "메갈女인가" "몸무게 60킬로 넘어서 쿵쾅거릴 듯" 악플러, 알고보니 현역 의경  서울 소재 한 사립대에 재학중인 여성 A씨는 최근 황당한 경험을 했다. 평소 즐겨 이용하던 한 인터넷 카페의 다른 회원인 B씨가 자신에게 악플 세례…    /main/ranking/read.nhn?rankingType=popular_like&oid=009&aid=0004227269
want             34  2018.10.01  동아사이언스  "새로운 항암치료 시대 열렸다" 노벨상 발표현장 이모저모                             2018년 노벨 생리의학상은 면역치료라는 개념을 도입해 암 치료의 새로운 장을 연 제임스 앨리슨(70) 미국 앤더슨 암센터 교수와 혼조 다스쿠(76) 일본…  /main/ranking/read.nhn?rankingType=popular_like&oid=584&aid=0000001838
want             33  2018.10.01  아이뉴스24    `지프 쌍욕남` 결국 커버 씌웠다? 여성과 아이들에게 "X 같은 쪽바리, 대가리를 확"     <아이뉴스24>[아이뉴스24 이상우 기자]진천 인근에서 불미스러운 일로 유명세를 치른 `지프 쌍욕남`이 주위 이목을 피해 차량에 커버를 씌워놓은 것으…   /main/ranking/read.nhn?rankingType=popular_like&oid=031&aid=0000465686
want             28  2018.10.01  JTBC          박 정부 땐 '통일 대박' 띄우더니…정권 바뀌자 "퍼주기"?                              [앵커]쟁점은 명확합니다. 들어가는 비용은 합리적인 근거에 의해서 산출된 것인가, 들어가는 비용보다 건지게 될 이익이 더 큰 것이 아닌가. 그리고, …  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192517
want             27  2018.10.01  SBS           군사 퍼레이드 대신 '강남스타일!'…확 바뀐 국군의 날 기념식                          <앵커>10월 1일 오늘(1일)은 국군의 날입니다. 남북 정상 회담 이후 화해와 평화 분위기를 반영하듯 오늘 70주년 국군의 날 기념식은 앞서 중계 보신대…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000678273
want             27  2018.10.01  JTBC          이재록, '110억 횡령' 혐의 추가…자녀 용돈만 10억 넘어                               [앵커]여신도들을 성폭행한 혐의로 재판을 받고 있는 만민중앙교회 지도자 이재록 씨가 이번에는 '횡령' 혐의로 검찰에 넘겨졌습니다. 신도들이 낸 헌…   /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192529
want             26  2018.10.01  KBS           초강력 태풍에 또 뚫린 日…대책 세웠지만 곳곳 대혼란                                 [앵커]  일본 열도엔 한달 사이에 초강력 태풍이 두 차례나 상륙해서 큰 피해를 입혔습니다.     단단히 대비를 한다고는 했지만 어마어마한 태풍의 …    /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010624994