category      count  postdate    writer      title                                                                              summary                                                                                                                                         link
----------  -------  ----------  ----------  ---------------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           4372  2018.10.01  중앙일보    "버티는 日망신 줄 것" 서경덕, 전세계에 메일 보냈다                                 일본 해상자위대 함정에 게양된 욱일기. [연합뉴스]                    서경덕 성신여대 교수가 …                                                    /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002853298
good           3521  2018.10.01  뉴스1       文대통령, 국군의날 '무력 시위' 자제하고 평화 '호소'(종합)                          문재인 대통령이 제70주년 국군의 날인 1일 경기도 성남 서울공항에서 열린 국군 유해 봉환식에서 북한에서 돌아온 국군 유해 64위를 향해 거수경례를 …  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003614047
good           2930  2018.10.01  연합뉴스    문대통령 "평화는 단번에 안 와…軍이 한반도 평화 맨앞에 서야"(종합)                  국군의날 70年 기념사 "힘 통한 평화가 군 사명…평화시대 주인공은 강군""군은 국민과 함께해야, 강군 핵심은 장병…국민 아들딸 귀하게 여겨야""전력…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010372808
good           1811  2018.10.01  뉴스1       文대통령 "주한미군, 한반도 평화수호자役 변함없을 것"                               제73차 유엔총회 참석을 마친 문재인 대통령과 김정숙 여사가 27일 밤 경기 성남시 서울공항을 통해 귀국하고 있다. 2018.9.27/뉴스1 © News1 송원영 …   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003613719
good           1675  2018.10.01  뉴시스      김현종 "수출, 3개월 간 월 500억弗 초과…올해 6000억弗 가능"                         【세종=뉴시스】강종민 기자 = 김현종 산업통상자원부 통상교섭본부장이 1일 오전 정부세종청사에서 '2018년 9월 수출입 동향'에 대한 브리핑을 하고 …   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008831340
good           1518  2018.10.01  뉴시스      [종합2보]文대통령, '국군의 날' 장병들과 靑서 경축연···"튼튼한 국방 중요"           【서울=뉴시스】전신 기자 = 문재인 대통령이 1일 청와대 영빈관에서 열린 제70주년 국군의 날 경축연에서 축사하고 있다. 2018.10.01.  photo1006@ne…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008832016
good           1340  2018.10.01  세계일보    '왜 평양에 태극기 없었나'에 李 총리 "김정은 서울 오면 인공기 휘날릴 수 있나"       1일 열린 국회 대정부 질문에서 이낙연 총리가 의원들의 지적과 비판을 노련하게 받아 넘기고 있다. 연합뉴스 이낙연 국무총리가 지난달 문재인 대통령…  /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003307174
good           1174  2018.10.01  SBS         군사 퍼레이드 대신 '강남스타일!'…확 바뀐 국군의 날 기념식                          <앵커>10월 1일 오늘(1일)은 국군의 날입니다. 남북 정상 회담 이후 화해와 평화 분위기를 반영하듯 오늘 70주년 국군의 날 기념식은 앞서 중계 보신대…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000678273
good            962  2018.10.01  연합뉴스    조현오 전 경찰청장 구속영장…"MB시절 6만건 댓글공작 지휘"(종합)                     천안함·구제역 사태 등 주요 현안에 댓글 작업경찰 출석하는 조현오 전 경찰청장[연합뉴스 자료사진]    (서울=연합뉴스) 임기창 기자 = 이명박 정부 …   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010372580
good            882  2018.10.01  아시아경제  “강다니엘 맥주 나온다” 하이트진로, 엑스트라콜드 ‘강다니엘 스페셜 캔’ 출시          [아시아경제 이선애 기자] 강다니엘 맥주가 나온다.하이트진로가 하이트 엑스트라콜드 브랜드 모델로 활동 중인 강다니엘의 스페셜 캔을 제작, 출시한…   /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004325017
warm             62  2018.10.01  머니투데이  아이콘, '이별길'로 컴백…'가을 감성 저격'                                           [머니투데이 김건우 기자] 와이지엔터테인먼트는 남성아이돌 아이콘이 1일 오후 6시 미니 앨범 ‘NEW KIDS…                                             /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004111895
warm             57  2018.10.01  이데일리    놀이터서 주운 지갑, 주인 찾아준 6살 쌍둥이 자매                                    박 양 자매가 놀이터에서 지갑을 주워 파출소에 가져다 주는 모습 (사진=경기남부지방경찰청 제공)[이데일리 김은총 기자] 6살짜리 쌍둥이 자매가 놀이…  /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004213919
warm             39  2018.10.01  매일경제    [단독] "메갈女인가" "몸무게 60킬로 넘어서 쿵쾅거릴 듯" 악플러, 알고보니 현역 의경  서울 소재 한 사립대에 재학중인 여성 A씨는 최근 황당한 경험을 했다. 평소 즐겨 이용하던 한 인터넷 카페의 다른 회원인 B씨가 자신에게 악플 세례…    /main/ranking/read.nhn?rankingType=popular_like&oid=009&aid=0004227269
warm             34  2018.10.01  뉴시스      "나치 깃발 獨 전차가 佛 행사 참석"…시민들 '욱일기' 분통                            일본 해상자위대 호위함대【서울=뉴시스】심동준 고은결 기자 = 오는 11일 제주도에서 열리는 국제관함식에 참석하는 일본이 군함에 '욱일기(旭日旗)'…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008831997
warm             27  2018.10.01  연합뉴스    조현오 전 경찰청장 구속영장…"MB시절 6만건 댓글공작 지휘"(종합)                     천안함·구제역 사태 등 주요 현안에 댓글 작업경찰 출석하는 조현오 전 경찰청장[연합뉴스 자료사진]    (서울=연합뉴스) 임기창 기자 = 이명박 정부 …   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010372580
warm             26  2018.10.01  아이뉴스24  `지프 쌍욕남` 결국 커버 씌웠다? 여성과 아이들에게 "X 같은 쪽바리, 대가리를 확"     <아이뉴스24>[아이뉴스24 이상우 기자]진천 인근에서 불미스러운 일로 유명세를 치른 `지프 쌍욕남`이 주위 이목을 피해 차량에 커버를 씌워놓은 것으…   /main/ranking/read.nhn?rankingType=popular_like&oid=031&aid=0000465686
warm             24  2018.10.01  중앙일보    "버티는 日망신 줄 것" 서경덕, 전세계에 메일 보냈다                                 일본 해상자위대 함정에 게양된 욱일기. [연합뉴스]                    서경덕 성신여대 교수가 다음 달 제주에서 열릴 대한민국 해군 국제…            /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002853298
warm             24  2018.10.01  한겨레      돼지들아, 살아 있는 동안이라도 자유롭게                                            [한겨레] [애니멀피플] 신소윤이 만난 애니멀피플의식주 자립 꿈꾸며 ’생태적 귀농’한 김성만·송유하씨자연사료로 키우고 발골도 직접…“그 느낌까지…     /main/ranking/read.nhn?rankingType=popular_like&oid=028&aid=0002426746
warm             22  2018.10.01  아시아경제  “강다니엘 맥주 나온다” 하이트진로, 엑스트라콜드 ‘강다니엘 스페셜 캔’ 출시          [아시아경제 이선애 기자] 강다니엘 맥주가 나온다.하이트진로가 하이트 엑스트라콜드 브랜드 모델로 활동 중인 강다니엘의 스페셜 캔을 제작, 출시한…   /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004325017
warm             22  2018.10.01  뉴스1       노벨생리의학상, '암 면역치료 연구' 美日의학자 공동수상(상보)                       2018 노벨생리의학상 수상자인 제임스 P. 앨리슨 미국 텍사스대 엠디앤더슨 암센터 교수와 혼조 다스쿠(本庶佑) 일본 교토대 특별교수 © AFP=뉴스1(…     /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003614790
sad             495  2018.10.01  뉴스1       인니 쓰나미 비상사태 선포…"사망자 수천여명될 수도"                                 인도네시아에서 발생한 강진과 쓰나미 피해자를 묻기 위해 시신을 옮기는 당국 관계자들의 모습 © AFP=뉴스…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003614206
sad             490  2018.10.01  뉴시스      인니 정부 "지진·쓰나미 사망자 844명…난민 5만명"                                    【팔루(인도네시아)=AP/뉴시스】 30일(현지시간) 인도네시아 팔루 지역에서 지진 피해를 입은 주민들이 쇼핑몰 주변을 탐색하고 있다. 2018.10.01【팔…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008832484
sad             327  2018.10.01  연합뉴스    인니 강진 구조작업 난항…인프라 열악에 시장까지 사망                                통신 불통·도로 유실·여진 우려에 구조 어려움시장 부재로 지휘·통제 어수선…공항운영 재개로 상황 개선 기대"印尼 강진·쓰나미 사망자 1천200명 …       /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010371786
sad             200  2018.10.01  연합뉴스    '지진·쓰나미 강타' 인니주민 탈출 러시…굶주림속 약탈까지(종합)                      공항에 피난민 몰려…재소자 1천200명 탈옥 '혼란'자동차 등 육로 탈출도 연료 부족으로 어려워 인도네시아 술라웨시 섬의 팔루 공항에서 탈출 순서를 …   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010372665
sad             138  2018.10.01  국민일보    ‘스님하고 사는 여자,  수녀하고 사는 남자’… 온라인 달군 ‘섹스리스’                  부부지만 성관계를 거의 갖지 않는 ‘섹스리스(sexless)'가 주말 온라인 커뮤니티를 달궜다. ‘섹스리스'는 보통 최근 1년간 성관계 횟수가 월 1회 이…     /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001135591
sad             128  2018.10.01  뉴시스      "사회와 단절된 취준생·백수, 행복 수준 가장 낮다"                                   【서울=뉴시스】(자료 = 통계청 제공)【세종=뉴시스】장서우 기자 = 취업을 준비 중이거나 일을 쉬고 있는 경우 행복 수준이 가장 낮은 것으로 나타났…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008831276
sad             128  2018.10.01  연합뉴스    인니 정부 "강진·쓰나미 사망자 844명으로 늘어"                                      강진과 쓰나미로 큰 피해를 당한 인도네시아 팔루 시의 이슬람 사원. [AFP=연합뉴스](뉴델리=연합뉴스) 김영현 특파원 = 인도네시아 술라웨시 섬에…      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010372380
sad              96  2018.10.01  뉴시스      노인 26%가 "죽고 싶다"…고독사 당할까봐 걱정도                                      【서울=뉴시스】최동준 기자 = 노인의 날인 2일 서울 종로구 탑골공원에서 한 어르신이 시간을 보내고 있다. 빈곤에 시달리는 노인, OECD 회원국 중 …    /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008831291
sad              91  2018.10.01  서울신문    [월드피플+] 반려견 침에 감염, 사지절단男 “여전히 개 사랑해”                        [서울신문 나우뉴스]사지 절단수술을 마치고 집으로 돌아온 주인과 그를 반기는 반려견반려견의 침에 든 세균 탓에 팔다리 일부를 절단해야 했던 남성,…  /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002945904
sad              87  2018.10.01  중앙일보    경영난에 목숨끊은 치과원장···환자들 선납금은 수억원                                대구 한 치과병원에서 환자들에게 폐업 사실을 알린 문자메시지. 대구=김정석기자                          대구 달서구에 위치한 한 치과…             /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002853385
angry          7117  2018.10.01  뉴시스      "나치 깃발 獨 전차가 佛 행사 참석"…시민들 '욱일기' 분통                            일본 해상자위대 호위함대【서울=뉴시스】심동준 고은결 기자 = 오는 11일 제주도에서 열리는 국제관함식에 …                                          /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008831997
angry          5783  2018.10.01  뉴스1       文대통령, 국군의날 '무력 시위' 자제하고 평화 '호소'(종합)                          문재인 대통령이 제70주년 국군의 날인 1일 경기도 성남 서울공항에서 열린 국군 유해 봉환식에서 북한에서 돌아온 국군 유해 64위를 향해 거수경례를 …  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003614047
angry          3686  2018.10.01  연합뉴스    문대통령 "평화는 단번에 안 와…軍이 한반도 평화 맨앞에 서야"(종합)                  국군의날 70年 기념사 "힘 통한 평화가 군 사명…평화시대 주인공은 강군""군은 국민과 함께해야, 강군 핵심은 장병…국민 아들딸 귀하게 여겨야""전력…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010372808
angry          2642  2018.10.01  아이뉴스24  `지프 쌍욕남` 결국 커버 씌웠다? 여성과 아이들에게 "X 같은 쪽바리, 대가리를 확"     <아이뉴스24>[아이뉴스24 이상우 기자]진천 인근에서 불미스러운 일로 유명세를 치른 `지프 쌍욕남`이 주위 이목을 피해 차량에 커버를 씌워놓은 것으…   /main/ranking/read.nhn?rankingType=popular_like&oid=031&aid=0000465686
angry          2330  2018.10.01  뉴시스      [종합2보]文대통령, '국군의 날' 장병들과 靑서 경축연···"튼튼한 국방 중요"           【서울=뉴시스】전신 기자 = 문재인 대통령이 1일 청와대 영빈관에서 열린 제70주년 국군의 날 경축연에서 축사하고 있다. 2018.10.01.  photo1006@ne…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008832016
angry          1662  2018.10.01  연합뉴스    대법, 박근혜 구속 2개월 연장…내년 4월까지 2차례 연장 가능                          12월16일까지 1차 갱신…일각서 "기한 내 선고할 수 있나" 우려최순실도 지난달 1차 구속갱신…6개월 남았는데 주심 대법관도 안 정해져 (서울=연합뉴…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010372345
angry          1597  2018.10.01  연합뉴스    조현오 전 경찰청장 구속영장…"MB시절 6만건 댓글공작 지휘"(종합)                     천안함·구제역 사태 등 주요 현안에 댓글 작업경찰 출석하는 조현오 전 경찰청장[연합뉴스 자료사진]    (서울=연합뉴스) 임기창 기자 = 이명박 정부 …   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010372580
angry          1563  2018.10.01  세계일보    [단독] KDI, 고급 레스토랑 등에서 법인카드 200억원 사용                             [이슈톡톡] 리조트, 백화점 등지서… 디즈니랜드 리조트에서도 사용국무조정실 산하 한국개발연구원(KDI)에서 최근 5년간 리조트와 백화점, 초호화 …      /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003307189
angry          1298  2018.10.01  SBS         군사 퍼레이드 대신 '강남스타일!'…확 바뀐 국군의 날 기념식                          <앵커>10월 1일 오늘(1일)은 국군의 날입니다. 남북 정상 회담 이후 화해와 평화 분위기를 반영하듯 오늘 70주년 국군의 날 기념식은 앞서 중계 보신대…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000678273
angry          1086  2018.10.01  뉴시스      여야, 열병식 빠진 국군의 날에 엇갈린 반응                                          【서울=뉴시스】전신 기자 = 문재인 대통령이 1일 청와대 영빈관에서 열린 제70주년 국군의 날 경축연에서 대형 햄버거를 자르고 있다. 왼쪽부터 유엔…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008832392
want            113  2018.10.01  뉴시스      "나치 깃발 獨 전차가 佛 행사 참석"…시민들 '욱일기' 분통                            일본 해상자위대 호위함대【서울=뉴시스】심동준 고은결 기자 = 오는 11일 제주도에서 열리는 국제관함식에 …                                          /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008831997
want             87  2018.10.01  중앙일보    "버티는 日망신 줄 것" 서경덕, 전세계에 메일 보냈다                                 일본 해상자위대 함정에 게양된 욱일기. [연합뉴스]                    서경덕 성신여대 교수가 다음 달 제주에서 열릴 대한민국 해군 국제…            /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002853298
want             55  2018.10.01  아이뉴스24  `지프 쌍욕남` 결국 커버 씌웠다? 여성과 아이들에게 "X 같은 쪽바리, 대가리를 확"     <아이뉴스24>[아이뉴스24 이상우 기자]진천 인근에서 불미스러운 일로 유명세를 치른 `지프 쌍욕남`이 주위 이목을 피해 차량에 커버를 씌워놓은 것으…   /main/ranking/read.nhn?rankingType=popular_like&oid=031&aid=0000465686
want             37  2018.10.01  연합뉴스    조현오 전 경찰청장 구속영장…"MB시절 6만건 댓글공작 지휘"(종합)                     천안함·구제역 사태 등 주요 현안에 댓글 작업경찰 출석하는 조현오 전 경찰청장[연합뉴스 자료사진]    (서울=연합뉴스) 임기창 기자 = 이명박 정부 …   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010372580
want             27  2018.10.01  연합뉴스    날개 단 서울 아파트값…중위가격 사상 첫 8억원 돌파                                  강남 11개구는 평균 10억원 넘어서…지방과의 격차 더 벌어져날개 단 서울 아파트값(CG)[연합뉴스TV 제공](서울=연합뉴스) 서미숙 기자 = 서울 아파…      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010372350
want             26  2018.10.01  뉴스1       文대통령, 국군의날 '무력 시위' 자제하고 평화 '호소'(종합)                          문재인 대통령이 제70주년 국군의 날인 1일 경기도 성남 서울공항에서 열린 국군 유해 봉환식에서 북한에서 돌아온 국군 유해 64위를 향해 거수경례를 …  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003614047
want             25  2018.10.01  세계일보    [단독] KDI, 고급 레스토랑 등에서 법인카드 200억원 사용                             [이슈톡톡] 리조트, 백화점 등지서… 디즈니랜드 리조트에서도 사용국무조정실 산하 한국개발연구원(KDI)에서 최근 5년간 리조트와 백화점, 초호화 …      /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003307189
want             23  2018.10.01  뉴스1       인니 쓰나미 비상사태 선포…"사망자 수천여명될 수도"                                 인도네시아에서 발생한 강진과 쓰나미 피해자를 묻기 위해 시신을 옮기는 당국 관계자들의 모습 © AFP=뉴스1(서울=뉴스1) 김서연 기자 = 인도네시아…     /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003614206
want             20  2018.10.01  국민일보    ‘스님하고 사는 여자,  수녀하고 사는 남자’… 온라인 달군 ‘섹스리스’                  부부지만 성관계를 거의 갖지 않는 ‘섹스리스(sexless)'가 주말 온라인 커뮤니티를 달궜다. ‘섹스리스'는 보통 최근 1년간 성관계 횟수가 월 1회 이…     /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001135591
want             19  2018.10.01  연합뉴스    문대통령 "평화는 단번에 안 와…軍이 한반도 평화 맨앞에 서야"(종합)                  국군의날 70年 기념사 "힘 통한 평화가 군 사명…평화시대 주인공은 강군""군은 국민과 함께해야, 강군 핵심은 장병…국민 아들딸 귀하게 여겨야""전력…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010372808