category      count  postdate    writer        title                                                                             summary                                                                                                                                         link
----------  -------  ----------  ------------  --------------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           2815  2018.10.02  파이낸셜뉴스  文대통령, 시가행진 없는 국군의날 논란에 "장병 고충 생각해야"                      문재인 대통령이 1일 오후 서울 용산 전쟁기념관 평화의 광장에서 열린 제70주년…                                                                    /main/ranking/read.nhn?rankingType=popular_like&oid=014&aid=0004102101
good           2684  2018.10.02  뉴스1         李총리 "가짜뉴스는 민주주의 교란범…더는 묵과 않겠다"                              이낙연 국무총리가 2일 서울 종로구 세종로 정부서울청사에서 열린 국무회의에서 모두 발언을 하고 있다. 2018.10.2/뉴스1 © News1 송원영 기자(서울=…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003615229
good           2277  2018.10.02  중앙일보      [단독] 전원책 "욕 먹더라도 칼자루 쓸 것" 한국당 싹 바꾼다                         전원책                    자유한국당 조직강화특위 외부위원으로 위촉된 전원책 변호사는 1일 “욕을 먹더라도 칼자루가 있으니 할 일을 할…            /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002853543
good           1602  2018.10.02  뉴스1         文대통령, 유은혜 오늘 임명장 수여…靑 "사과·해명다했다"(종합)                      문재인 대통령.(청와대 페이스북) 2018.8.27/뉴스1(서울=뉴스1) 조소영 기자,최은지 기자 = 문재인 대통령이 2일 국회 인사청문경과보고서 채택이 최종…  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003615583
good           1276  2018.10.02  뉴스1         文대통령, 유은혜 부총리 임명…오늘 임명장 수여                                     문재인 대통령.(청와대 페이스북) 2018.8.13/뉴스1(서울=뉴스1) 조소영 기자 = 문재인 대통령이 2일 국회 인사청문경과보고서 채택이 최종불발된 유은…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003615429
good            931  2018.10.02  아시아경제    한국당, "유은혜 임명 강행은 반의회주의 폭거" 강력 반발                            청와대가 유은혜 교육부 장관 겸 사회부총리를 임명 할것으로 알려진 2일 국회에서 김성태 자유한국당 원내대표 등 의원들이 임명 반대 구호를 외치고 …  /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004326287
good            720  2018.10.02  연합뉴스      서울 아파트 전세가율 '뚝뚝'…강남구 5년여만에 50% 붕괴                             강남 11개구 전세가율도 50%대로 내려와…"갭투자 어려워져"매매가 강세 영향…9·13대책 이후 전세수요 늘면 다시 오를 수도서울 송파구 일대 아파트 …     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010373181
good            612  2018.10.02  뉴스1         미국인 74% 주한미군 '찬성'…77% 北 핵포기시 '북미수교'                             주한 미군장병이 경기도 평택시 미8군사령부 캠프 험프리스 앞을 지나고 있다.  2018.5.4/뉴스1 © News1 구윤성 기자(서울=뉴스1) 김윤경 기자 = 미국…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003615025
good            583  2018.10.02  연합뉴스      청와대, '평양 B컷' 공개, 최현우 마술에 빠진 남북 정상                             (서울=연합뉴스) 청와대가 지난 달 평양에서 열렸던 남북회담 당시 찍었던 공식 사진이 아닌 일반 수행원들이 촬영하거나 비공식 사진인 'B' 컷…         /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010373709
good            540  2018.10.02  연합뉴스      노벨상 수상 日교수 "과학은 다수결 아냐…기존 개념 깨야"                            좌우명 '有志竟成'…"기초 연구자 줄어" 지원 중요성 강조日언론 "지원 감소로 기초연구 쇠퇴 우려"(도쿄=연합뉴스) 김정선 특파원 = 올해 노벨생리의…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010373654
warm             32  2018.10.01  경향신문      이영표 “아내 출산 때 주님이 주신 고통이니 무통주사 맞지 말라 했다”                이영표 KBS 해설위원. 연합뉴스축구 국가대표 출신으로 KBS 해설위원으로 활동하고 있는 이영표씨(41)가 …                                             /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002896547
warm             28  2018.10.02  뉴스1         文대통령, 유은혜 오늘 임명장 수여…靑 "사과·해명다했다"(종합)                      문재인 대통령.(청와대 페이스북) 2018.8.27/뉴스1(서울=뉴스1) 조소영 기자,최은지 기자 = 문재인 대통령이 2일 국회 인사청문경과보고서 채택이 최종…  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003615583
warm             26  2018.10.02  연합뉴스      노벨상 수상 日교수 "과학은 다수결 아냐…기존 개념 깨야"                            좌우명 '有志竟成'…"기초 연구자 줄어" 지원 중요성 강조日언론 "지원 감소로 기초연구 쇠퇴 우려"(도쿄=연합뉴스) 김정선 특파원 = 올해 노벨생리의…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010373654
warm             26  2018.10.02  연합뉴스      지하철3호선 출근길 운행 중단이 빚은 풍경                                          (고양=연합뉴스) 진성철 기자 = 지하철 3호선 대화~구파발 구간의 양방향 운행이 중단된 2일 아침 경기 고양시 삼송역 인근 버스정류장에 서울로 …       /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010373270
warm             25  2018.10.02  머니투데이    "외도로 낳은 딸과 살고 싶은데, 이혼할 수 있을까요?"                               [머니투데이 조혜정 변호사 ] [편집자주] 외부 기고는 머니투데이 'the L'의 편집 방향과 다를 수 있습니다. 기고문은 원작자의 취지를 최대한 살리기…   /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004112212
warm             25  2018.10.01  연합뉴스      [영상] '심쿵주의'…5살 쌍둥이 자매 "740만원 든 지갑 주웠어요"                      (서울=연합뉴스) 5살짜리 쌍둥이 자매가 수백만 원이 든 지갑을 주워 주인에게 돌려준 사연이 알려져 훈훈한 감동을 주고 있습니다.    경기도 평…       /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010372658
warm             24  2018.10.02  파이낸셜뉴스  文대통령, 시가행진 없는 국군의날 논란에 "장병 고충 생각해야"                      문재인 대통령이 1일 오후 서울 용산 전쟁기념관 평화의 광장에서 열린 제70주년 국군의 날 기념식에서 전군 부대 깃발을 …                             /main/ranking/read.nhn?rankingType=popular_like&oid=014&aid=0004102101
warm             23  2018.10.02  조선일보      조선업의 3배인 39만명 고용… 車산업 붕괴땐 메가톤급 쇼크                           정부는 직접 고용 압박… 부품사들은 업종 어렵다고 대출 못받아업계 "최저임금·근로시간 단축 겹쳐… 정책 유예·전환해달라"지난달 20일 경기도 김…       /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003401592
warm             21  2018.10.02  아시아경제    바람 피우는 기혼여성 늘었다                                                       (사진=게티이미지)[아시아경제 이진수 선임기자] 남편 몰래 바람 피우는 여성이 늘었다.미국의 사회학자이자 작가인 웬즈데이 마틴은 신저 '거짓(Untr…   /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004325957
warm             19  2018.10.02  국민일보      “아빠가 변호사인데 눈알 파줘?” 79세 경비원 마구 때린 10대들                       페이스북 캡처술에 취해 소란을 피우던 10대들이 70대 경비원을 마구 때린 사건이 발생했다. 1일 페이스북에는 “수원에서 경비원으로 일하는 79세 할아…  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001135839
sad            2001  2018.10.02  뉴스1         서울 은평구 초등학교서 여학생 숨진 채 발견…경찰 조사                              /뉴스1 DB.(서울=뉴스1) 최동현 기자 = 서울 은평구의 한 초등학교 운동장에서 6학년 여학생이 숨진 채 발…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003615266
sad             502  2018.10.02  연합뉴스      "정말 죽는줄 알았다"…현지교민이 전한 인니 강진순간                                (마무주[인도네시아]=연합뉴스) 황철환 특파원 = "정말로 죽는 줄 알았습니다."    인도네시아 술라웨시 섬에서 규모 7.5의 강진과 쓰나미가 발생했을 …  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010374004
sad             197  2018.10.02  뉴스1         인도네시아 나흘만에 또 지진…"쓰나미 경보 없어"(상보)                              불의 고리. 김일환 디자이너. © News1(서울=뉴스1) 한상희 기자 = 강진과 쓰나미가 인도네시아를 강타한 지 나흘만에 지진이 또 발생했다. 미국 지질…    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003615261
sad             121  2018.10.01  연합뉴스      횡단보도 건너던 20대, 승용차와 트럭에 잇따라 치여 사망                            [연합뉴스 그래픽](창원=연합뉴스) 김동민 기자 = 신호등 없는 횡단보도를 건너던 20대가 차에 잇따라 치여 숨졌다.     1일 오후 6시 28분께 경남 창…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010373052
sad              98  2018.10.02  SBS           [월드리포트] 녹아내리는 '세계의 지붕'…아시아 대재앙 위기                          중국 서남부에 위치한 칭짱고원은 한반도 면적 열 배가 넘는 광활한 땅입니다.평균 해발 4천 m가 훌쩍 넘는 이 지역은 만년설과 빙하로 덮여 있습니다…   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000678423
sad              91  2018.10.02  뉴스1         '매우 강한' 태풍 콩레이 7일 제주도 부근 접근(종합)                                2일 오전 9시 기준 태풍 '콩레이' 예상 이동경로. (기상청 제공) © News1(서울=뉴스1) 권혁준 기자 = 제25호 태풍 '콩레이'가 이동방향을 한국 쪽으로…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003615492
sad              80  2018.10.02  이데일리      서울 은평구 초등학교서 재학생 사망…경찰 수사 착수                                 서울은평경찰서 전경 (사진=이데일리 DB)[이데일리 황현규 기자] 초등학교 여학생이 자신이 다니던 학교 운동장에서 숨지는 사건이 발생했다.서울 은…    /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004214358
sad              54  2018.10.02  국민일보      “아빠가 변호사인데 눈알 파줘?” 79세 경비원 마구 때린 10대들                       페이스북 캡처술에 취해 소란을 피우던 10대들이 70대 경비원을 마구 때린 사건이 발생했다. 1일 페이스북에는 “수원에서 경비원으로 일하는 79세 할아…  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001135839
sad              48  2018.10.02  뉴스1         文대통령, 유은혜 오늘 임명장 수여…靑 "사과·해명다했다"(종합)                      문재인 대통령.(청와대 페이스북) 2018.8.27/뉴스1(서울=뉴스1) 조소영 기자,최은지 기자 = 문재인 대통령이 2일 국회 인사청문경과보고서 채택이 최종…  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003615583
sad              48  2018.10.01  서울신문      [월드피플+] 반려견 침에 감염, 사지절단男 “여전히 개 사랑해”                       [서울신문 나우뉴스]사지 절단수술을 마치고 집으로 돌아온 주인과 그를 반기는 반려견반려견의 침에 든 세균 탓에 팔다리 일부를 절단해야 했던 남성,…  /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002945904
angry         16220  2018.10.02  뉴스1         文대통령, 유은혜 오늘 임명장 수여…靑 "사과·해명다했다"(종합)                      문재인 대통령.(청와대 페이스북) 2018.8.27/뉴스1(서울=뉴스1) 조소영 기자,최은지 기자 = 문재인 대통령이…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003615583
angry          7304  2018.10.02  국민일보      “아빠가 변호사인데 눈알 파줘?” 79세 경비원 마구 때린 10대들                       페이스북 캡처술에 취해 소란을 피우던 10대들이 70대 경비원을 마구 때린 사건이 발생했다. 1일 페이스북에는 “수원에서 경비원으로 일하는 79세 할아…  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001135839
angry          6773  2018.10.02  뉴스1         文대통령, 유은혜 부총리 임명…오늘 임명장 수여                                     문재인 대통령.(청와대 페이스북) 2018.8.13/뉴스1(서울=뉴스1) 조소영 기자 = 문재인 대통령이 2일 국회 인사청문경과보고서 채택이 최종불발된 유은…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003615429
angry          3907  2018.10.02  중앙일보      “우리 아빠가 변호사” 술 취해 70대 경비원 폭행한 10대들                            지난 9월 28일 경기 수원시 장안구 한 상가건물에서 70대 경비원이 술에 취한 10대들에 폭행당하는 사건이 발생했다. [사진 페이스북]      …            /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002853563
angry          3432  2018.10.01  경향신문      이영표 “아내 출산 때 주님이 주신 고통이니 무통주사 맞지 말라 했다”                이영표 KBS 해설위원. 연합뉴스축구 국가대표 출신으로 KBS 해설위원으로 활동하고 있는 이영표씨(41)가 셋째 출산 당시 아내를 설득해 “주님이 주…      /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002896547
angry          3241  2018.10.02  연합뉴스      70대 경비원 때린 10대 "아빠가 변호사라고 안했다"                                  가해자 "술 취해 기억 안나지만, 폭행한 것 같다" (수원=연합뉴스) 강영훈 기자 = 지난달 말 경기 수원의 한 상가건물에서 70대 경비원을 마구 때려 입…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010373869
angry          2836  2018.10.02  뉴스1         李총리 "가짜뉴스는 민주주의 교란범…더는 묵과 않겠다"                              이낙연 국무총리가 2일 서울 종로구 세종로 정부서울청사에서 열린 국무회의에서 모두 발언을 하고 있다. 2018.10.2/뉴스1 © News1 송원영 기자(서울=…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003615229
angry          2757  2018.10.02  연합뉴스      집 사느라 팍팍한 가계…세수호황에 정부 여윳돈은 늘어                               주가 하락 탓…가계 금융자산/금융부채 배율, 6년 만에 최저서울의 한 견본주택에서 아파트 모형을 살펴보는 시민들 [연합뉴스 자료사진](서울=연합뉴…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010373997
angry          2362  2018.10.02  파이낸셜뉴스  文대통령, 시가행진 없는 국군의날 논란에 "장병 고충 생각해야"                      문재인 대통령이 1일 오후 서울 용산 전쟁기념관 평화의 광장에서 열린 제70주년 국군의 날 기념식에서 전군 부대 깃발을 …                             /main/ranking/read.nhn?rankingType=popular_like&oid=014&aid=0004102101
angry          2228  2018.10.02  뉴스1         文대통령, 이르면 오늘 유은혜 교육장관 임명할듯                                    (서울=뉴스1) 양새롬 기자 = 문재인 대통령이 이르면 2일 유은혜 사회부총리 겸 교육부 장관 후보자 임명을 강행할 전망이다. 앞서 문 대통령은 8월30…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003614950
want            333  2018.10.02  국민일보      “아빠가 변호사인데 눈알 파줘?” 79세 경비원 마구 때린 10대들                       페이스북 캡처술에 취해 소란을 피우던 10대들이 70대 경비원을 마구 때린 사건이 발생했다. 1일 페이스북에…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001135839
want            103  2018.10.02  중앙일보      “우리 아빠가 변호사” 술 취해 70대 경비원 폭행한 10대들                            지난 9월 28일 경기 수원시 장안구 한 상가건물에서 70대 경비원이 술에 취한 10대들에 폭행당하는 사건이 발생했다. [사진 페이스북]      …            /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002853563
want             66  2018.10.01  KBS           [앵커&리포트] 임대기한 10년 끝나는데…집값 폭등에 ‘발 동동’                        [앵커]'공공임대' 무주택 서민들에게  5년이나 10년 동안 안정적으로 집을 빌려준 뒤  정해진 기간이 지나면  분양으로 전환하는 제도입니다.    정부…   /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010625001
want             64  2018.10.02  뉴스1         서울 은평구 초등학교서 여학생 숨진 채 발견…경찰 조사                              /뉴스1 DB.(서울=뉴스1) 최동현 기자 = 서울 은평구의 한 초등학교 운동장에서 6학년 여학생이 숨진 채 발견돼 경찰이 수사에 나섰다.서울 은평경찰서…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003615266
want             62  2018.10.02  연합뉴스      70대 경비원 때린 10대 "아빠가 변호사라고 안했다"                                  가해자 "술 취해 기억 안나지만, 폭행한 것 같다" (수원=연합뉴스) 강영훈 기자 = 지난달 말 경기 수원의 한 상가건물에서 70대 경비원을 마구 때려 입…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010373869
want             61  2018.10.02  뉴스1         文대통령, 유은혜 오늘 임명장 수여…靑 "사과·해명다했다"(종합)                      문재인 대통령.(청와대 페이스북) 2018.8.27/뉴스1(서울=뉴스1) 조소영 기자,최은지 기자 = 문재인 대통령이 2일 국회 인사청문경과보고서 채택이 최종…  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003615583
want             47  2018.10.02  뉴스1         '매우 강한' 태풍 콩레이 7일 제주도 부근 접근(종합)                                2일 오전 9시 기준 태풍 '콩레이' 예상 이동경로. (기상청 제공) © News1(서울=뉴스1) 권혁준 기자 = 제25호 태풍 '콩레이'가 이동방향을 한국 쪽으로…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003615492
want             38  2018.10.02  경향신문      [단독]17만원짜리 영상·음향 장비를 225만원에 구매…‘의문투성이’ 대법 영상재판 사업  2016년 11월 서울 서초동 서울중앙지법에서 열린 원격 영상신문 공개 시연회에서 제주도에 거주 중인 증인(영상 왼쪽 큰 화면)이 선서를 하고 있다.   …  /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002896635
want             35  2018.10.02  뉴스1         '매우 강한' 태풍 콩레이, 빠르게 북상…"한국 영향 가능성"                           2일 오전 3시 현재 태풍 '콩레이' 예상 이동경로. (기상청 제공) © News1(서울=뉴스1) 권혁준 기자 = 하루 사이에 제25호 태풍 콩레이의 북상 속도가 …   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003615082
want             33  2018.10.02  KBS           [영상] 심재철 “뻥 뚫려있었다” vs 김동연 “다운로드 자체가 잘못”                    국회에서는 오늘 경제 분야 대정부 질문이 진행되고 있습니다.김동연 경제부총리 등 경제부처 장관들이 참석한 가운데 비공개 예산 정보 유출 논란의 …   /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010625218