category      count  postdate    writer        title                                                                           summary                                                                                                                                         link
----------  -------  ----------  ------------  ------------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           1160  2018.10.01  뉴스1         文대통령, 온종일 국군의 날 행사 주력…즐기는 축제로(종합)                        문재인 대통령이 1일 서울 용산구 전쟁기념관 평화의 광장에서 열린 제70주년 국군의 날 기념식에서 기념사…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003614849
good            657  2018.10.02  서울신문      ‘워리어’ 군인 전투 시연·블랙이글스 야간 비행… 평화 무드 살렸다                  [서울신문]대규모 퍼레이드 대신 케이팝 스타 공연올림픽 개막식 맞먹는 화려한 퍼포먼스 文, 단상 내려와 장병 일일이 악수·격려전례 없는 야간 기념…   /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002946055
good            503  2018.10.02  중앙일보      [단독] 전원책 "욕 먹더라도 칼자루 쓸 것" 한국당 싹 바꾼다                       전원책                    자유한국당 조직강화특위 외부위원으로 위촉된 전원책 변호사는 1일 “욕을 먹더라도 칼자루가 있으니 할 일을 할…            /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002853543
good            392  2018.10.01  머니투데이    강남 한복판서 부모 잃은 6살, 33년만에 가족 품에                                 [머니투데이 최동수 기자] [서울구로경찰서, 1만8000명 명단 6개월간 뒤져 '생이별 한' 풀어줬다] 지난달 22일 오전 11시 서울구로경찰서(서장 곽병우)…  /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004112176
good            391  2018.10.01  오마이뉴스    박주민은 왜 '박근혜 연설' 그대로 읽었을까                                       [대정부질문] 드레스덴 연설 낭독하며 대북정책 정당성 강조...김무성-조선일보도 소환 [오마이뉴스 글:이경태, 사진:유성호]   ▲  박주민 더불어민주…   /main/ranking/read.nhn?rankingType=popular_like&oid=047&aid=0002204596
good            368  2018.10.01  중앙일보      "버티는 日망신 줄 것" 서경덕, 전세계에 메일 보냈다                              일본 해상자위대 함정에 게양된 욱일기. [연합뉴스]                    서경덕 성신여대 교수가 다음 달 제주에서 열릴 대한민국 해군 국제…            /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002853298
good            361  2018.10.01  동아사이언스  "새로운 항암치료 시대 열렸다" 노벨상 발표현장 이모저모                          2018년 노벨 생리의학상은 면역치료라는 개념을 도입해 암 치료의 새로운 장을 연 제임스 앨리슨(70) 미국 앤더슨 암센터 교수와 혼조 다스쿠(76) 일본…  /main/ranking/read.nhn?rankingType=popular_like&oid=584&aid=0000001838
good            348  2018.10.01  TV조선        '한국당 구원투수' 전원책 "보수단일대오 만든다"                                  [앵커]자유 한국당 인적청산 작업을 맡은 전원책 변호사가 함께 일할 외부 인사들 접촉에 나섰습니다. 소설가 이문열씨, 이진곤 자유한국당 전 윤리위…   /main/ranking/read.nhn?rankingType=popular_like&oid=448&aid=0000253470
good            317  2018.10.01  SBS           "집값 떨어지지 않을까"…이제는 매수자가 '계약 해지'                              <앵커>정부의 최근 잇따른 대책이 발표된 뒤에 부동산 시장에서는 지금 집을 사야 할지 아니면 팔아야 할지 눈치 보기가 극심합니다. 집값이 내려갈 수…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000678294
good            305  2018.10.02  연합뉴스      北통신 "종전, 비핵화와 바꿀 흥정물 아냐…연연하지 않을것"(종합)                  "美전문가들, 종전선언 대가로 신고·검증·영변폐기 등 요구 궤변" 트럼프 '북미정상회담 앞서 종전선언 논의할 것' (PG)[제작 최자윤] 일러스트, 사…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010373135
warm             32  2018.10.01  머니투데이    강남 한복판서 부모 잃은 6살, 33년만에 가족 품에                                 [머니투데이 최동수 기자] [서울구로경찰서, 1만8000명 명단 6개월간 뒤져 '생이별 한' 풀어줬다] 지난달 22…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004112176
warm             28  2018.10.01  경향신문      이영표 “아내 출산 때 주님이 주신 고통이니 무통주사 맞지 말라 했다”              이영표 KBS 해설위원. 연합뉴스축구 국가대표 출신으로 KBS 해설위원으로 활동하고 있는 이영표씨(41)가 셋째 출산 당시 아내를 설득해 “주님이 주…      /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002896547
warm             18  2018.10.02  조선일보      조선업의 3배인 39만명 고용… 車산업 붕괴땐 메가톤급 쇼크                         정부는 직접 고용 압박… 부품사들은 업종 어렵다고 대출 못받아업계 "최저임금·근로시간 단축 겹쳐… 정책 유예·전환해달라"지난달 20일 경기도 김…       /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003401592
warm             18  2018.10.02  조선일보      한국 3개·일본 8개… 고기압이 가른 태풍                                           동해 사이에 두고 극과 극 날씨대한해협을 가운데 두고, 한국에선 청명한 가을 날씨가 이어지는데 일본에선 태풍과 늦더위가 번갈아 행패를 부리고 있…   /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003401529
warm             17  2018.10.02  연합뉴스      北통신 "美가 종전 바라지 않는다면 우리도 연연하지 않을것"                       트럼프 '북미정상회담 앞서 종전선언 논의할 것' (PG)[제작 최자윤] 일러스트, 사진합성(서울=연합뉴스) 김효정 기자 = 북한 조선중앙통신은 2일 논평…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010373112
warm             17  2018.10.01  SBS           "집값 떨어지지 않을까"…이제는 매수자가 '계약 해지'                              <앵커>정부의 최근 잇따른 대책이 발표된 뒤에 부동산 시장에서는 지금 집을 사야 할지 아니면 팔아야 할지 눈치 보기가 극심합니다. 집값이 내려갈 수…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000678294
warm             16  2018.10.01  동아사이언스  "새로운 항암치료 시대 열렸다" 노벨상 발표현장 이모저모                          2018년 노벨 생리의학상은 면역치료라는 개념을 도입해 암 치료의 새로운 장을 연 제임스 앨리슨(70) 미국 앤더슨 암센터 교수와 혼조 다스쿠(76) 일본…  /main/ranking/read.nhn?rankingType=popular_like&oid=584&aid=0000001838
warm             12  2018.10.01  KBS           초강력 태풍에 또 뚫린 日…대책 세웠지만 곳곳 대혼란                              [앵커]  일본 열도엔 한달 사이에 초강력 태풍이 두 차례나 상륙해서 큰 피해를 입혔습니다.     단단히 대비를 한다고는 했지만 어마어마한 태풍의 …    /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010624994
warm             10  2018.10.01  아이뉴스24    `지프 쌍욕남` 결국 커버 씌웠다? 여성과 아이들에게 "X 같은 쪽바리, 대가리를 확"  <아이뉴스24>[아이뉴스24 이상우 기자]진천 인근에서 불미스러운 일로 유명세를 치른 `지프 쌍욕남`이 주위 이목을 피해 차량에 커버를 씌워놓은 것으…   /main/ranking/read.nhn?rankingType=popular_like&oid=031&aid=0000465686
warm             10  2018.10.02  연합뉴스      北통신 "종전, 비핵화와 바꿀 흥정물 아냐…연연하지 않을것"(종합)                  "美전문가들, 종전선언 대가로 신고·검증·영변폐기 등 요구 궤변" 트럼프 '북미정상회담 앞서 종전선언 논의할 것' (PG)[제작 최자윤] 일러스트, 사…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010373135
sad             260  2018.10.02  국민일보      팔루市 생지옥… “흙더미 덮친 마을 2000명 숨졌을 수도”                            인도네시아 구조대원들이 1일 술라웨시섬 팔루시 로아로아호텔 붕괴 현장에서 건물 잔해를 뒤지며 생존자를 …                                          /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001135829
sad             109  2018.10.01  연합뉴스      인니 쓰나미 피난행렬속 가족 구하러 재난현장으로                                 행렬 거슬러 460㎞ 떨어진 현장행…최대 30시간 소요 (팔루<인도네시아> AFP=연합뉴스) 지난달 28일(현지시간) 인도네시아 술라웨시 섬에서 발생한 강…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010373026
sad              61  2018.10.01  서울신문      [월드피플+] 반려견 침에 감염, 사지절단男 “여전히 개 사랑해”                     [서울신문 나우뉴스]사지 절단수술을 마치고 집으로 돌아온 주인과 그를 반기는 반려견반려견의 침에 든 세균 탓에 팔다리 일부를 절단해야 했던 남성,…  /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002945904
sad              48  2018.10.01  KBS           초강력 태풍에 또 뚫린 日…대책 세웠지만 곳곳 대혼란                              [앵커]  일본 열도엔 한달 사이에 초강력 태풍이 두 차례나 상륙해서 큰 피해를 입혔습니다.     단단히 대비를 한다고는 했지만 어마어마한 태풍의 …    /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010624994
sad              42  2018.10.01  JTBC          아들 있는 곳 900㎞ 남았는데…강진 현장으로 떠난 어머니                           [앵커]팔루 지역에서 30대 한국 남성 이모씨가 사흘째 가족과 연락이 닿지 않고 있습니다. 우리나라에 있던 이 씨의 어머니가 아들을 찾기 위해서 직접…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192527
sad              32  2018.10.01  경향신문      이영표 “아내 출산 때 주님이 주신 고통이니 무통주사 맞지 말라 했다”              이영표 KBS 해설위원. 연합뉴스축구 국가대표 출신으로 KBS 해설위원으로 활동하고 있는 이영표씨(41)가 셋째 출산 당시 아내를 설득해 “주님이 주…      /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002896547
sad              28  2018.10.01  JTBC          [밀착카메라] 악취·석면에 둘러싸여…고통받는 한센인 마을                          [앵커]전남의 여수를 비롯한 전국 곳곳에는 '한센인'들이 모여 사는 마을이 있습니다. 그런데 주변 환경이 너무 열악해서 환자들이 악취와 석면에 둘러…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192538
sad              25  2018.10.02  조선일보      조선업의 3배인 39만명 고용… 車산업 붕괴땐 메가톤급 쇼크                         정부는 직접 고용 압박… 부품사들은 업종 어렵다고 대출 못받아업계 "최저임금·근로시간 단축 겹쳐… 정책 유예·전환해달라"지난달 20일 경기도 김…       /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003401592
sad              22  2018.10.01  머니투데이    강남 한복판서 부모 잃은 6살, 33년만에 가족 품에                                 [머니투데이 최동수 기자] [서울구로경찰서, 1만8000명 명단 6개월간 뒤져 '생이별 한' 풀어줬다] 지난달 22일 오전 11시 서울구로경찰서(서장 곽병우)…  /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004112176
sad              19  2018.10.01  SBS           통째로 무너진 호텔, 그 밑에 갇힌 사람들…애타는 구조                             <앵커>지금 정확한 피해 상황을 집계하기 어려운 가운데 무너진 건물 잔해 속에 실종자 상당수가 매몰돼 있는 것으로 알려졌습니다. 하지만 여전히 대…   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000678277
angry          2455  2018.10.01  뉴스1         文대통령, 온종일 국군의 날 행사 주력…즐기는 축제로(종합)                        문재인 대통령이 1일 서울 용산구 전쟁기념관 평화의 광장에서 열린 제70주년 국군의 날 기념식에서 기념사…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003614849
angry          2369  2018.10.01  경향신문      이영표 “아내 출산 때 주님이 주신 고통이니 무통주사 맞지 말라 했다”              이영표 KBS 해설위원. 연합뉴스축구 국가대표 출신으로 KBS 해설위원으로 활동하고 있는 이영표씨(41)가 셋째 출산 당시 아내를 설득해 “주님이 주…      /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002896547
angry          2285  2018.10.02  연합뉴스      北통신 "종전, 비핵화와 바꿀 흥정물 아냐…연연하지 않을것"(종합)                  "美전문가들, 종전선언 대가로 신고·검증·영변폐기 등 요구 궤변" 트럼프 '북미정상회담 앞서 종전선언 논의할 것' (PG)[제작 최자윤] 일러스트, 사…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010373135
angry          1981  2018.10.02  중앙일보      “우리 아빠가 변호사” 술 취해 70대 경비원 폭행한 10대들                          지난 9월 28일 경기 수원시 장안구 한 상가건물에서 70대 경비원이 술에 취한 10대들에 폭행당하는 사건이 발생했다. [사진 페이스북]      …            /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002853563
angry          1522  2018.10.01  TV조선        47년 된 명물 빵집의 그늘…임금 체불에 위생불량 논란까지                          [앵커]서울의 한 여대 앞에 47년 간 자리를 지켜 온 명물 빵집이 하나 있습니다. 그런데 최근 직원 절반가량이 집단 퇴사하는 일이 벌어졌습니다. 임금…  /main/ranking/read.nhn?rankingType=popular_like&oid=448&aid=0000253474
angry          1465  2018.10.02  연합뉴스      北통신 "美가 종전 바라지 않는다면 우리도 연연하지 않을것"                       트럼프 '북미정상회담 앞서 종전선언 논의할 것' (PG)[제작 최자윤] 일러스트, 사진합성(서울=연합뉴스) 김효정 기자 = 북한 조선중앙통신은 2일 논평…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010373112
angry          1407  2018.10.02  뉴스1         文대통령, 이르면 오늘 유은혜 교육장관 임명할듯                                  (서울=뉴스1) 양새롬 기자 = 문재인 대통령이 이르면 2일 유은혜 사회부총리 겸 교육부 장관 후보자 임명을 강행할 전망이다. 앞서 문 대통령은 8월30…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003614950
angry           965  2018.10.02  서울신문      ‘워리어’ 군인 전투 시연·블랙이글스 야간 비행… 평화 무드 살렸다                  [서울신문]대규모 퍼레이드 대신 케이팝 스타 공연올림픽 개막식 맞먹는 화려한 퍼포먼스 文, 단상 내려와 장병 일일이 악수·격려전례 없는 야간 기념…   /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002946055
angry           923  2018.10.01  JTBC          박 정부 땐 '통일 대박' 띄우더니…정권 바뀌자 "퍼주기"?                           [앵커]쟁점은 명확합니다. 들어가는 비용은 합리적인 근거에 의해서 산출된 것인가, 들어가는 비용보다 건지게 될 이익이 더 큰 것이 아닌가. 그리고, …  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192517
angry           900  2018.10.02  조선일보      조선업의 3배인 39만명 고용… 車산업 붕괴땐 메가톤급 쇼크                         정부는 직접 고용 압박… 부품사들은 업종 어렵다고 대출 못받아업계 "최저임금·근로시간 단축 겹쳐… 정책 유예·전환해달라"지난달 20일 경기도 김…       /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003401592
want             51  2018.10.02  중앙일보      “우리 아빠가 변호사” 술 취해 70대 경비원 폭행한 10대들                          지난 9월 28일 경기 수원시 장안구 한 상가건물에서 70대 경비원이 술에 취한 10대들에 폭행당하…                                                     /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002853563
want             43  2018.10.01  TV조선        47년 된 명물 빵집의 그늘…임금 체불에 위생불량 논란까지                          [앵커]서울의 한 여대 앞에 47년 간 자리를 지켜 온 명물 빵집이 하나 있습니다. 그런데 최근 직원 절반가량이 집단 퇴사하는 일이 벌어졌습니다. 임금…  /main/ranking/read.nhn?rankingType=popular_like&oid=448&aid=0000253474
want             35  2018.10.01  MBC           [바로 간다] 곳곳 '위험천만'인데…"속도 내라" 경고방송                            [뉴스데스크]◀ 앵커 ▶바로간다, 인권사회팀 윤수한 기자입니다.지난주 두 차례에 걸쳐 택배 물류센터의 살인적인 노동 강도와 열악한 처우에 대해 보…    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000878920
want             33  2018.10.02  조선일보      한국 3개·일본 8개… 고기압이 가른 태풍                                           동해 사이에 두고 극과 극 날씨대한해협을 가운데 두고, 한국에선 청명한 가을 날씨가 이어지는데 일본에선 태풍과 늦더위가 번갈아 행패를 부리고 있…   /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003401529
want             31  2018.10.01  경향신문      이영표 “아내 출산 때 주님이 주신 고통이니 무통주사 맞지 말라 했다”              이영표 KBS 해설위원. 연합뉴스축구 국가대표 출신으로 KBS 해설위원으로 활동하고 있는 이영표씨(41)가 셋째 출산 당시 아내를 설득해 “주님이 주…      /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002896547
want             29  2018.10.01  KBS           [앵커&리포트] 임대기한 10년 끝나는데…집값 폭등에 ‘발 동동’                      [앵커]'공공임대' 무주택 서민들에게  5년이나 10년 동안 안정적으로 집을 빌려준 뒤  정해진 기간이 지나면  분양으로 전환하는 제도입니다.    정부…   /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010625001
want             28  2018.10.01  동아사이언스  "새로운 항암치료 시대 열렸다" 노벨상 발표현장 이모저모                          2018년 노벨 생리의학상은 면역치료라는 개념을 도입해 암 치료의 새로운 장을 연 제임스 앨리슨(70) 미국 앤더슨 암센터 교수와 혼조 다스쿠(76) 일본…  /main/ranking/read.nhn?rankingType=popular_like&oid=584&aid=0000001838
want             26  2018.10.02  국민일보      “아빠가 변호사인데 눈알 파줘?” 79세 경비원 마구 때린 10대들                     페이스북 캡처술에 취해 소란을 피우던 10대들이 70대 경비원을 마구 때린 사건이 발생했다. 1일 페이스북에는 “수원에서 경비원으로 일하는 79세 할아…  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001135839
want             22  2018.10.02  조선일보      조선업의 3배인 39만명 고용… 車산업 붕괴땐 메가톤급 쇼크                         정부는 직접 고용 압박… 부품사들은 업종 어렵다고 대출 못받아업계 "최저임금·근로시간 단축 겹쳐… 정책 유예·전환해달라"지난달 20일 경기도 김…       /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003401592
want             21  2018.10.02  연합뉴스      北통신 "종전, 비핵화와 바꿀 흥정물 아냐…연연하지 않을것"(종합)                  "美전문가들, 종전선언 대가로 신고·검증·영변폐기 등 요구 궤변" 트럼프 '북미정상회담 앞서 종전선언 논의할 것' (PG)[제작 최자윤] 일러스트, 사…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010373135