category      count  postdate    writer        title                                                                         summary                                                                                                                                         link
----------  -------  ----------  ------------  ----------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           2386  2018.10.08  JTBC          팝 본고장서 "덩기덕, 얼쑤"…BTS, 뉴욕을 흔들다                                 [앵커]"방탄소년단이 무대 열기를 지피자 팬들이 그 나머지를 채웠다" 미국 뉴욕 타임즈가 내놓은 방탄소년…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000193125
good            755  2018.10.08  연합뉴스      '가짜뉴스 대책' 발표 돌연 연기…"심도 있는 논의 필요"                          (서울=연합뉴스) 홍지인 기자 = 정부가 8일 가짜뉴스 근절을 위한 범정부 대책을 발표하기로 해놓고 브리핑 직전에 이를 갑자기 연기하면서 그 배경에 …  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010386943
good            642  2018.10.08  채널A         [단독]방탄소년단, 역대 최연소 문화훈장 탄다                                   인기 아이돌 그룹 방탄소년단이 어제 한국가수 최초로 미국 뉴욕의 대형 경기장에서 콘서트를 열었는데요.  뉴욕 지하철 당국이 노선을 추가 편성할 …    /main/ranking/read.nhn?rankingType=popular_like&oid=449&aid=0000159763
good            520  2018.10.08  뉴스1         文대통령, 한반도 "새질서 시작됐다"…평화체제 기대감 ↑                          © News1 방은영 디자이너(서울=뉴스1) 최종일 기자 = 문재인 대통령이 8일 언급한 한반도의 "새 질서"는 60여년 간 유지돼온 정전체제를 대체할 평화…    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003626694
good            464  2018.10.08  연합뉴스      방탄소년단, 문화훈장 받는다                                                   이총리 "방탄소년단, 한류 확산뿐 아니라 한글 확산에도 기여"케이팝 그룹인 방탄소년단(BTS)이 지난 9월 뉴욕 유엔본부 신탁통치이사회 회의장에서 …    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010387110
good            423  2018.10.08  연합뉴스      "한반도 새질서→동북아 새질서"…냉전종식 완결 꿈꾸는 文                         한반도 비핵화·평화 프로세스→전통적 냉전체제 종식 구상'한미일 대 북중러' 대결구도 회귀 막기 위한 주변국 협력 강조동북아 전체 다자 평화안보 …     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010387069
good            321  2018.10.08  매일경제      [최은수 기자의 미래 이야기]‘섹스 로봇’ 업소 속속 출현···로봇 섹스시대가 왔다  # 미국 첫 섹스 로봇 업소 ‘무산`  사람과의 성매매가 불법이라면 섹스로봇과의 성관계도 불법일까? 4차 산업혁명에 따른 기술의 진화로 다양한 형태의…  /main/ranking/read.nhn?rankingType=popular_like&oid=009&aid=0004230811
good            302  2018.10.08  SBS           "비핵화 논의 중대 진전"…2차 북미회담 시기와 장소는?                           <앵커>다음은 다시 탄력이 붙고 있는 북한과 미국의 비핵화 협상 소식 자세히 알아보겠습니다. 어제(7일) 북한에 다녀온 폼페이오 미국 국무장관이 비…   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000679872
good            292  2018.10.08  SBS           '동북아 새 질서' 화두 직접 추가한 문 대통령…발언 의도는?                      <앵커>이런 가운데 오늘(8일) 문재인 대통령이 한반도와 동북아의 새로운 질서라는 화두를 꺼냈습니다. 이례적으로 북한과 중국 또 북한과 러시아의 정…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000679874
good            282  2018.10.08  채널A         [단독]방탄소년단(BTS), 최연소 문화훈장 수여                                   인기 아이돌 그룹 방탄소년단이 어제 한국가수 최초로 미국 뉴욕의 대형 경기장에서 콘서트를 열었는데요.  뉴욕 지하철 당국이 노선을 추가 편성할 …    /main/ranking/read.nhn?rankingType=popular_like&oid=449&aid=0000159766
warm             85  2018.10.08  동아일보      아임미미, 워너원 황민현 모델로 발탁                                           ‘아임미미(I’M MEME)가 여성 소비자들을 겨냥해 새로운 브랜드 모델로 그룹 워너원(Wanna One) 멤버 황…                                               /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003173490
warm             65  2018.10.08  JTBC          팝 본고장서 "덩기덕, 얼쑤"…BTS, 뉴욕을 흔들다                                 [앵커]"방탄소년단이 무대 열기를 지피자 팬들이 그 나머지를 채웠다" 미국 뉴욕 타임즈가 내놓은 방탄소년단의 뉴욕 공연 기사 제목입니다. BTS의 …     /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000193125
warm             40  2018.10.08  연합뉴스      아임미미, 브랜드 모델 '워너원 황민현' 발탁…"여성 고객 공략"                   ▲ 화장품 브랜드 아임미미(I'M MEME)는 새 브랜드 모델로 그룹 워너원(Wanna One) 멤버 황민현을 발탁하고 본격적인 여성 고객 공략에 나선다고 …        /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010386132
warm             35  2018.10.08  연합뉴스      긴급체포 스리랑카 근로자 '호기심에 풍등 날려'(종합2보)                        고양 저유소 화재 유발 혐의 스리랑카인 체포인근 공사장서 날린 풍등 불씨가 저유탱크 환기구로 들어간 듯(고양=연합뉴스) 노승혁 최재훈 기자 = 경기…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010387522
warm             31  2018.10.08  파이낸셜뉴스  아임미미, 워너원 황민현이 등장하는 새로운 브랜드 광고 공개해                  ‘아임미미(I’M MEME)가 브랜드 모델인 워너원 황민현이 등장하는 새로운 브랜드 광고를 10월 8일 공개했다.  국…                                       /main/ranking/read.nhn?rankingType=popular_like&oid=014&aid=0004104817
warm             28  2018.10.08  서울경제      아임미미, 시크하고 도시적 매력의 워너원 황민현 브랜드 모델로 발탁             [서울경제] 메이크업 브랜드 ‘아임미미(I’M MEME)’가 시크하고 도시적인 매력으로 많은 여성팬을 보유하고 있는 워너원(Wanna One)의 멤버 황민현…       /main/ranking/read.nhn?rankingType=popular_like&oid=011&aid=0003410884
warm             24  2018.10.08  매일경제      [최은수 기자의 미래 이야기]‘섹스 로봇’ 업소 속속 출현···로봇 섹스시대가 왔다  # 미국 첫 섹스 로봇 업소 ‘무산`  사람과의 성매매가 불법이라면 섹스로봇과의 성관계도 불법일까? 4차 산업혁명에 따른 기술의 진화로 다양한 형태의…  /main/ranking/read.nhn?rankingType=popular_like&oid=009&aid=0004230811
warm             23  2018.10.08  중앙일보      메이크업 브랜드 ‘아임미미’ 모델로 워너원 황민현                               메이크업 브랜드 ‘아임미미(I’M MEME)’가 워너원(Wanna One)의 멤버 황민현을 새 브랜드 모델로 발탁했다고 밝혔다.     …                              /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002854806
warm             18  2018.10.08  매일경제      아임미미, 새 브랜드 모델로 워너원 황민현 발탁                                 아임미미 새 브랜드 모델 워너원 황민현 [사진제공: 아임미미] 메이크업 브랜드 ‘아임미미(I’M MEME)’는 새로운 브랜드 모델로 워너원 황민현을 발…      /main/ranking/read.nhn?rankingType=popular_like&oid=009&aid=0004230964
warm             17  2018.10.08  국민일보      [사연뉴스] “결혼 할 남친이 9억짜리 아파트 공동명의는 안 된다는데…”            결혼은 예로부터 인륜지대사(人倫之大事)라고 불립니다. 한 사람의 인생에 있어 가장 중요한 일이라는 건데요. 결혼을 당사자들은 서로 따져봐야 할 사…  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001137540
sad             354  2018.10.08  연합뉴스      긴급체포 스리랑카 근로자 '호기심에 풍등 날려'(종합2보)                        고양 저유소 화재 유발 혐의 스리랑카인 체포인근 공사장서 날린 풍등 불씨가 저유탱크 환기구로 들어간 듯(…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010387522
sad             211  2018.10.08  뉴시스        '넘어진 농구골대에…' 머리 크게 다친 중학생 사망                               【창원=뉴시스】김성찬 기자 = 경남 도내의 한 중학교 학생이 넘어진 농구 골대에 머리를 심하게 다쳐 숨지는 사고가 발생했다.8일 경찰과 교육당국 등…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008844444
sad             170  2018.10.08  SBS           흔적도 없이 사라진 벼…태풍 '콩레이'에 목멘 농심                               <앵커>주말에 우리나라를 강타한 태풍 '콩레이'가 곳곳에 큰 상처를 남겼습니다. 특히 가을 수확을 앞둔 농가와 양식장 피해가 컸습니다.한상우 기자입…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000679877
sad             150  2018.10.08  매일경제      [최은수 기자의 미래 이야기]‘섹스 로봇’ 업소 속속 출현···로봇 섹스시대가 왔다  # 미국 첫 섹스 로봇 업소 ‘무산`  사람과의 성매매가 불법이라면 섹스로봇과의 성관계도 불법일까? 4차 산업혁명에 따른 기술의 진화로 다양한 형태의…  /main/ranking/read.nhn?rankingType=popular_like&oid=009&aid=0004230811
sad              54  2018.10.08  한겨레21      잡부로 파출부로 ‘늙은 싱글’의 비애                                            [한겨레21] 60대 1인가구가 가장 많은 서울 강서구의 화곡동… “혼자 살다가 아무도 모르게 혼자 죽을까 두려워”60대 1인가구들은 먹거리가 해결되는 …    /main/ranking/read.nhn?rankingType=popular_like&oid=036&aid=0000040565
sad              49  2018.10.08  KBS           고양 저유소, 국가중요시설 아닌 ‘일반건물’…보안 취약                           [앵커]  이번 화재를 계기로 저유소 주변에 사시는 주민들은 불안감이 커지고 있습니다.   국가중요 시설로 지정돼 있지도 않았고, 방재 대책도 허술…    /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010627244
sad              45  2018.10.08  한겨레        “집안일을 연 710만원 싸구려 취급” - “그림자노동 첫 수치화”                    [한겨레] [가사노동 가치평가 ‘엇갈린 반응’]“평가결과 활용법 찾자” 긍정 속 남녀 임금격차 반영한 평가 방식가사노동 시간 과소추정 비판도 무급 가…   /main/ranking/read.nhn?rankingType=popular_like&oid=028&aid=0002427727
sad              42  2018.10.08  JTBC          [밀착카메라] 폭우가 지나간 그곳엔…1년 3개월째 '복구 중'                       [앵커]제25호 태풍 콩레이가 전국 곳곳을 할퀴고 갔습니다. 남은 것은 복구 문제입니다. 그런데 한 번 피해를 본 곳은 복구가 하세월입니다. 지난해와 …  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000193126
sad              37  2018.10.08  연합뉴스      풍등 날리다 고양 저유소 화재 유발 혐의 스리랑카인 체포(종합)                  인근 공사장서 날린 풍등 불씨가 저유탱크 환기구로 들어간 듯(고양=연합뉴스) 최재훈 기자 = 경기 고양경찰서는 지난 7일 발생한 고양 저유소 화재사…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010387504
sad              34  2018.10.08  JTBC          경주 4번 국도, 엿가락처럼 휘며 20m 솟아올라…원인은?                           [앵커]경북 경주에서는 왕복 4차선 국도가 20m가량이나 위로 솟아오르면서 150m구간이 산산조각이 났습니다. 다행히 이상 조짐을 일찍 발견하고 차량…    /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000193108
angry          3744  2018.10.08  연합뉴스      긴급체포 스리랑카 근로자 '호기심에 풍등 날려'(종합2보)                        고양 저유소 화재 유발 혐의 스리랑카인 체포인근 공사장서 날린 풍등 불씨가 저유탱크 환기구로 들어간 듯(…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010387522
angry          1991  2018.10.08  국민일보      [사연뉴스] “결혼 할 남친이 9억짜리 아파트 공동명의는 안 된다는데…”            결혼은 예로부터 인륜지대사(人倫之大事)라고 불립니다. 한 사람의 인생에 있어 가장 중요한 일이라는 건데요. 결혼을 당사자들은 서로 따져봐야 할 사…  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001137540
angry          1901  2018.10.08  KBS           [단독] 홍삼 제품서 환경호르몬 추정물질 ‘프탈레이트’ 다량 검출                 [앵커]요즘 건강보조 식품으로 가장 인기가 있는게 바로 홍삼이죠.  그런데 국내에서 제조된 홍삼 제품 상당수에서 환경호르몬 추정 물질이  다량 검…    /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010627255
angry          1697  2018.10.08  한겨레        “집안일을 연 710만원 싸구려 취급” - “그림자노동 첫 수치화”                    [한겨레] [가사노동 가치평가 ‘엇갈린 반응’]“평가결과 활용법 찾자” 긍정 속 남녀 임금격차 반영한 평가 방식가사노동 시간 과소추정 비판도 무급 가…   /main/ranking/read.nhn?rankingType=popular_like&oid=028&aid=0002427727
angry          1593  2018.10.08  아시아경제    구하라가 조신하지 못해서 문제라고요?…때아닌 ‘혼전순결’ 논란                   아이돌 그룹 카라 출신인 구하라(27)씨의 남자친구 최모(27)씨가 지난달 17일 서울 강남경찰서에 출두하고 있다.사진=연합뉴스[아시아경제 한승곤 기자…  /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004329794
angry          1374  2018.10.08  MBC           광저우발 컨테이너에 '5,900마리'…여왕개미 찾아야                               [뉴스데스크]◀ 앵커 ▶생태계 교란 종인 붉은 불개미가 오늘(8일) 경기도 안산과 인천에서 무려 5,900여 마리가 발견됐습니다.중국 광저우에서 들어온…    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000880882
angry          1166  2018.10.08  SBS           [단독] '청년 농부' 지원금으로 명품 구매…엉뚱하게 샌 세금                      <앵커>정부가 청년 농부들을 돕기 위해 매달 최대 100만 원씩의 지원금을 주고 있습니다. 직불카드를 쓰는 방식인데, SBS가 그 카드 사용 자료를 입…     /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000679881
angry          1070  2018.10.08  뉴시스        [종합]'외부요인 없다던 경찰'…원인은 20대 외국인이 날린 풍등                   【고양=뉴시스】배훈식 기자 = 8일 오후 대한송유관공사 경인지사 저유지에 불을 낸 혐의로 20대 스리랑카인이 긴급 체포됐다. 사진은 이날 체포된 스…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008844512
angry          1046  2018.10.08  연합뉴스      "한반도 새질서→동북아 새질서"…냉전종식 완결 꿈꾸는 文                         한반도 비핵화·평화 프로세스→전통적 냉전체제 종식 구상'한미일 대 북중러' 대결구도 회귀 막기 위한 주변국 협력 강조동북아 전체 다자 평화안보 …     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010387069
angry          1023  2018.10.08  TV조선        이해찬 발언 연일 논란…北에선 '국보법', 南에선 '경제'                          [앵커]더불어민주당 이해찬 대표가 남과 북을 오가며 연일 발언 논란을 불러 일으키고 있습니다. 평양에서는 국가보안법을 재검토하겠다, 그리고 살아…   /main/ranking/read.nhn?rankingType=popular_like&oid=448&aid=0000254014
want            114  2018.10.08  KBS           [단독] 홍삼 제품서 환경호르몬 추정물질 ‘프탈레이트’ 다량 검출                 [앵커]요즘 건강보조 식품으로 가장 인기가 있는게 바로 홍삼이죠.  그런데 국내에서 제조된 홍삼 제품 상…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010627255
want             81  2018.10.08  연합뉴스      긴급체포 스리랑카 근로자 '호기심에 풍등 날려'(종합2보)                        고양 저유소 화재 유발 혐의 스리랑카인 체포인근 공사장서 날린 풍등 불씨가 저유탱크 환기구로 들어간 듯(고양=연합뉴스) 노승혁 최재훈 기자 = 경기…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010387522
want             60  2018.10.08  한겨레        “집안일을 연 710만원 싸구려 취급” - “그림자노동 첫 수치화”                    [한겨레] [가사노동 가치평가 ‘엇갈린 반응’]“평가결과 활용법 찾자” 긍정 속 남녀 임금격차 반영한 평가 방식가사노동 시간 과소추정 비판도 무급 가…   /main/ranking/read.nhn?rankingType=popular_like&oid=028&aid=0002427727
want             54  2018.10.08  매일경제      [최은수 기자의 미래 이야기]‘섹스 로봇’ 업소 속속 출현···로봇 섹스시대가 왔다  # 미국 첫 섹스 로봇 업소 ‘무산`  사람과의 성매매가 불법이라면 섹스로봇과의 성관계도 불법일까? 4차 산업혁명에 따른 기술의 진화로 다양한 형태의…  /main/ranking/read.nhn?rankingType=popular_like&oid=009&aid=0004230811
want             52  2018.10.08  MBC           광저우발 컨테이너에 '5,900마리'…여왕개미 찾아야                               [뉴스데스크]◀ 앵커 ▶생태계 교란 종인 붉은 불개미가 오늘(8일) 경기도 안산과 인천에서 무려 5,900여 마리가 발견됐습니다.중국 광저우에서 들어온…    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000880882
want             37  2018.10.08  뉴시스        [종합]'외부요인 없다던 경찰'…원인은 20대 외국인이 날린 풍등                   【고양=뉴시스】배훈식 기자 = 8일 오후 대한송유관공사 경인지사 저유지에 불을 낸 혐의로 20대 스리랑카인이 긴급 체포됐다. 사진은 이날 체포된 스…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008844512
want             36  2018.10.08  MBC           [바로 간다] 80% 대출·무제한전매 '투기 천국'…분양받아봤더니                    [뉴스데스크]◀ 기자 ▶바로간다, 인권사회팀 이준희 기자입니다.최근 정부가 잇따라 대책을 내놓으면서 부동산 열풍이 주춤하고 있는데요, 하지만 지…     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000880881
want             33  2018.10.08  국민일보      [사연뉴스] “결혼 할 남친이 9억짜리 아파트 공동명의는 안 된다는데…”            결혼은 예로부터 인륜지대사(人倫之大事)라고 불립니다. 한 사람의 인생에 있어 가장 중요한 일이라는 건데요. 결혼을 당사자들은 서로 따져봐야 할 사…  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001137540
want             30  2018.10.08  SBS           [단독] '청년 농부' 지원금으로 명품 구매…엉뚱하게 샌 세금                      <앵커>정부가 청년 농부들을 돕기 위해 매달 최대 100만 원씩의 지원금을 주고 있습니다. 직불카드를 쓰는 방식인데, SBS가 그 카드 사용 자료를 입…     /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000679881
want             27  2018.10.08  SBS           수만 건 '대리 건강검진' 성행…'대리'에 맡긴 국민 건강                          <앵커>최근 부산의 한 병원에서 의사 대신 의료기기 영업사원이 수술을 했다가 환자를 뇌사에 빠뜨린 일이 있었는데 이런 수술뿐만이 아니었습니다. 국…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000679885