category      count  postdate    writer        title                                                                         summary                                                                                                                                         link
----------  -------  ----------  ------------  ----------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           2732  2018.10.09  오마이뉴스    이언주 "이해찬 두려워... 시대착오적 좌파들 퇴출시켜야"                        "민주당 집권세력은 김정은 독재정권이 동지, 남한 보수가 주적인 모양"[오마이뉴스 이정환 기자] ▲  2017…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=047&aid=0002205418
good           2535  2018.10.09  뉴스1         文대통령, 내주 교황만나 '평양 초청' 김정은 뜻 전한다                          문재인 대통령과 김정은 북한 국무위원장이 20일 삼지연초대소에서 오찬을 하고 있다.2018.09.20. /평양사진공동취재단 © News1 평양사진공동취재단(…    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003627547
good           2333  2018.10.09  연합뉴스      문대통령, 한글날 세종대왕릉 방문…'왕의숲길'서 애민정신 기려                   현직 대통령 24년만에 영릉 참배…한글창제 기리는 작은 음악회 감상문화예술 인사·외국인 유학생 동행…한글·한국문화 관심 당부'왕의 숲길' 산책하…      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010388461
good           1975  2018.10.09  뉴스1         文대통령, 김정은 '교황 北초청' 메시지 들고 유럽순방(종합)                     문재인 대통령과 부인 김정숙 여사가 2박3일간 평양남북정상회담 일정을 마치고 20일 삼지연 공항에서 김정은 북한 국무위원장 내외의 환송을 받으며 …   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003627675
good           1423  2018.10.09  파이낸셜뉴스  文대통령-프란치스코 교황 '평화'를 매개로 한 인연..첫 訪北까지 이어질까        프란치스코 교황이 지난해 5월 26일(현지시간) 바티칸 교황 처소 산타마르타에서 문재인 대통령의 특사로 파견된 김희중 한…                            /main/ranking/read.nhn?rankingType=popular_like&oid=014&aid=0004105585
good           1019  2018.10.09  뉴스1         靑 "文대통령, 교황만나 '평양방문 초청' 김정은 뜻 전할 것"(속보)               cho11757@news1.kr▶ 진짜 블록체인을 만나는 곳 '크립토허브' 오픈! ▶ 2018 뉴스1 수습기자 공개채용(~10/14)▶ 네이버 메인에서 [뉴스1]을 구독해…       /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003627506
good            601  2018.10.09  연합뉴스      김동연 "9월 고용지표 개선 희망…이르면 내주 일자리대책"(종합2보)               "일자리·지역경제 사업, 기존 틀 얽매이지 않고 지원"김동연 부총리 [연합뉴스 자료사진]    (서울=연합뉴스) 김수현 기자 = 김동연 부총리 겸 기획재…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010388677
good            599  2018.10.09  연합뉴스      '평화' 들고 유럽 가는 文대통령…한반도 해빙 가속 페달                          '교황 평양초청' 김정은 뜻 전달…또 하나의 '데탕트' 촉진제 될까북미회담 '빅딜' 눈앞에 두고 아셈 참석…'동북아 새질서' 구상 지지확보안보리 상임…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010388815
good            549  2018.10.09  뉴스1         文대통령, 아셈 참석계기 유럽 4개국 순방…13일 출국                             문재인 대통령과 부인 김정숙 여사.2018.7.13/뉴스1 © News1 이재명 기자(서울=뉴스1) 조소영 기자 = 문재인 대통령이 오는 13일부터 7박9일 동안 아…    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003627489
good            542  2018.10.09  연합뉴스      한반도 사랑 각별한 교황, 북한 땅 밟는 첫 가톨릭 수장 될까(종합)               교황청 외교 관계자 "평화·사목 위해 결단내릴 가능성"외교가, 프란치스코 교황 내년 일본 방문 시 북한도 들를지 주목  (바티칸시티=연합뉴스) 현윤…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010388873
warm             72  2018.10.09  헤럴드경제    [단독]“자고 있는 모습 보니 울화”…남편에게 끓는 물 붓고 흉기 휘두른 아내       [사진=헤럴드경제DB]-피해 남편은 전신 화상…병원 치료 중-“정신병자로 몰아 격분” 범행 시인[헤럴드경제=…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=016&aid=0001449460
warm             46  2018.10.09  연합뉴스      태풍 때 초고층 해운대 엘시티 유리창 수백장 '와장창'                           반경 100ｍ 건물·차량 피해…해운대구, 공사중지 명령(부산=연합뉴스) 조정호 기자 = 지난 6일 제25호 태풍 '콩레이'가 남부지역을 통과할 때 초고층 …    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010388802
warm             36  2018.10.09  연합뉴스      문대통령, 한글날 세종대왕릉 방문…'왕의숲길'서 애민정신 기려                   현직 대통령 24년만에 영릉 참배…한글창제 기리는 작은 음악회 감상문화예술 인사·외국인 유학생 동행…한글·한국문화 관심 당부'왕의 숲길' 산책하…      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010388461
warm             28  2018.10.09  머니투데이    "무역전쟁 무서워" 하루에 中주식 1.6조원 던진 외국인                           [머니투데이 강기준 기자] [외국인 투자자들 10여년 만에 최대규모 매도… 무역전쟁·경기둔화 우려] /AFPBBNews=뉴스1 중국이 무역전쟁과 경기성장…       /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004114898
warm             26  2018.10.09  국민일보      생후 2주 된 신생아 성폭행한 20대 男                                           게티이미지뱅크 영국에서 상상을 초월하는 끔찍한 소아성범죄 사건이 발생했다.영국 메트로 등 현지 언론은 지난 5일(현지시간) 25세의 한 남성이 북아…  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001137902
warm             25  2018.10.09  국민일보      “남편 자는 거 보니 화가 치밀어서” 끓는 물 붓고 때린 아내                      게티이미지뱅크잠자는 남편에게 끓는 물을 붓고 흉기를 휘두른 아내가 현장에서 체포됐다.헤럴드 경제 9일 보도에 따르면 아내 A씨(38)는 남편 B씨(37…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001137901
warm             25  2018.10.09  한국경제TV    김정은, 프란치스코 교황 초청..문 대통령 제안                                  [한국경제TV 이영호 기자]김정은 북한 국무위원장이 프란치스코 교황의 평양 방문을 초청했다고 청와대가 9일 밝혔다.문재인 대통령은 지난달 평양 남…   /main/ranking/read.nhn?rankingType=popular_like&oid=215&aid=0000689248
warm             24  2018.10.09  주간동아      [이슈] “결혼 안 할 건데 애는 무슨”                                            [주간동아]합계출산율 0.9명으로 추락한 건 젊은이들 ‘비혼’ 결심 때문[shutterstock]“좋은 직장에 들어갔으니 어서 결혼도 하고, 아이도 낳아야지.…     /main/ranking/read.nhn?rankingType=popular_like&oid=037&aid=0000025810
warm             24  2018.10.09  연합뉴스      한반도 사랑 각별한 교황, 북한 땅 밟는 첫 가톨릭 수장 될까(종합)               교황청 외교 관계자 "평화·사목 위해 결단내릴 가능성"외교가, 프란치스코 교황 내년 일본 방문 시 북한도 들를지 주목  (바티칸시티=연합뉴스) 현윤…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010388873
warm             24  2018.10.09  뉴스1         서울 곳곳에서 한글날 행사…"세종대왕님 감사합니다"                             572돌 한글날인 9일 오전 서울 광화문광장에서 시민들이 세종대왕상에 꽃을 바치고 있다. 2018.10.9/뉴스1 © News1 신웅수 기자(서울=뉴스1) 민선희 …    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003627487
sad             177  2018.10.09  연합뉴스      '고양 저유소 화재' 풍등 날린 스리랑카인 구속영장                              (고양=연합뉴스) 권숙희 기자 = 고양 저유소 화재사고의 피의자 A(27·스리랑카)씨에 대한 구속영장이 신청…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010388628
sad              90  2018.10.09  헤럴드경제    [단독]“자고 있는 모습 보니 울화”…남편에게 끓는 물 붓고 흉기 휘두른 아내       [사진=헤럴드경제DB]-피해 남편은 전신 화상…병원 치료 중-“정신병자로 몰아 격분” 범행 시인[헤럴드경제=유오상 기자] 자신을 무시했다는 이유로 잠…    /main/ranking/read.nhn?rankingType=popular_like&oid=016&aid=0001449460
sad              86  2018.10.09  서울경제      30대 야영객, 임실 국사봉 전망대서 숨진 채 발견                                /사진=연합뉴스[서울경제] 30대 야영객이 임실군 운암면 국사봉 전망대 아래서 숨진 채 발견됐다. 9일 경찰에 따르면 오전 9시 20분께 전북 임실군 운…   /main/ranking/read.nhn?rankingType=popular_like&oid=011&aid=0003411546
sad              84  2018.10.09  국민일보      “남편 자는 거 보니 화가 치밀어서” 끓는 물 붓고 때린 아내                      게티이미지뱅크잠자는 남편에게 끓는 물을 붓고 흉기를 휘두른 아내가 현장에서 체포됐다.헤럴드 경제 9일 보도에 따르면 아내 A씨(38)는 남편 B씨(37…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001137901
sad              67  2018.10.09  이데일리      호기심에 날린 풍등에 70억 재산피해…CCTV관제센터 '눈뜬 장님'                   경찰이 A씨가 날린 풍등을 들어보이고 있다.(사진=정재훈기자)[이데일리 정재훈 기자]고양저유소 화재는 인근 공사장에서 일하던 외국인 근로자가 호…    /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004220133
sad              67  2018.10.09  주간동아      [이슈] “결혼 안 할 건데 애는 무슨”                                            [주간동아]합계출산율 0.9명으로 추락한 건 젊은이들 ‘비혼’ 결심 때문[shutterstock]“좋은 직장에 들어갔으니 어서 결혼도 하고, 아이도 낳아야지.…     /main/ranking/read.nhn?rankingType=popular_like&oid=037&aid=0000025810
sad              63  2018.10.09  국민일보      생후 2주 된 신생아 성폭행한 20대 男                                           게티이미지뱅크 영국에서 상상을 초월하는 끔찍한 소아성범죄 사건이 발생했다.영국 메트로 등 현지 언론은 지난 5일(현지시간) 25세의 한 남성이 북아…  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001137902
sad              41  2018.10.09  연합뉴스      '풍등 때문' 경찰 발표에도 풀리지 않는 의문점                                  풍등 날린 외국인에게 대형화재 모든 책임 지울 수 있나?전문가 "유증기 환기구에 불티 들어가면 꺼지는 게 원칙"풍등 공개하는 경찰 관계자    (고양=…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010388656
sad              39  2018.10.09  국민일보      이다희 전 아나 결혼으로 故 이래나씨에 대한 관심도 증폭                        이재현 CJ그룹 회장의 장남인 이선호(28) CJ부장이 최근 이다희 전 아나운서(27)과 결혼한 것으로 전해진 가운데 이선호 부장의 전 부인이었던 故 이…    /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001137818
sad              36  2018.10.08  매일경제      [최은수 기자의 미래 이야기]‘섹스 로봇’ 업소 속속 출현···로봇 섹스시대가 왔다  # 미국 첫 섹스 로봇 업소 ‘무산`  사람과의 성매매가 불법이라면 섹스로봇과의 성관계도 불법일까? 4차 산업혁명에 따른 기술의 진화로 다양한 형태의…  /main/ranking/read.nhn?rankingType=popular_like&oid=009&aid=0004230811
angry          4299  2018.10.09  국민일보      생후 2주 된 신생아 성폭행한 20대 男                                           게티이미지뱅크 영국에서 상상을 초월하는 끔찍한 소아성범죄 사건이 발생했다.영국 메트로 등 현지 언론은 …                                          /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001137902
angry          3844  2018.10.09  뉴스1         文대통령, 김정은 '교황 北초청' 메시지 들고 유럽순방(종합)                     문재인 대통령과 부인 김정숙 여사가 2박3일간 평양남북정상회담 일정을 마치고 20일 삼지연 공항에서 김정은 북한 국무위원장 내외의 환송을 받으며 …   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003627675
angry          3735  2018.10.09  뉴스1         文대통령, 내주 교황만나 '평양 초청' 김정은 뜻 전한다                          문재인 대통령과 김정은 북한 국무위원장이 20일 삼지연초대소에서 오찬을 하고 있다.2018.09.20. /평양사진공동취재단 © News1 평양사진공동취재단(…    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003627547
angry          1973  2018.10.09  연합뉴스      김동연 "9월 고용지표 개선 희망…이르면 내주 일자리대책"(종합2보)               "일자리·지역경제 사업, 기존 틀 얽매이지 않고 지원"김동연 부총리 [연합뉴스 자료사진]    (서울=연합뉴스) 김수현 기자 = 김동연 부총리 겸 기획재…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010388677
angry          1790  2018.10.09  연합뉴스      문대통령, 한글날 세종대왕릉 방문…'왕의숲길'서 애민정신 기려                   현직 대통령 24년만에 영릉 참배…한글창제 기리는 작은 음악회 감상문화예술 인사·외국인 유학생 동행…한글·한국문화 관심 당부'왕의 숲길' 산책하…      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010388461
angry          1789  2018.10.09  파이낸셜뉴스  文대통령-프란치스코 교황 '평화'를 매개로 한 인연..첫 訪北까지 이어질까        프란치스코 교황이 지난해 5월 26일(현지시간) 바티칸 교황 처소 산타마르타에서 문재인 대통령의 특사로 파견된 김희중 한…                            /main/ranking/read.nhn?rankingType=popular_like&oid=014&aid=0004105585
angry          1565  2018.10.09  뉴스1         "포카리스웨트·오로나민C 마셨나요?…야스쿠니 참배 후원한 셈"                    오츠카제약이 일본서 판매 중인 '포카리스웨트' © News1(서울=뉴스1) 신건웅 기자 = 일본 오츠카제약이 일본 야스쿠니 신사를 참배한 국회의원을 간접…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003626954
angry          1491  2018.10.09  연합뉴스      '고양 저유소 화재' 풍등 날린 스리랑카인 구속영장                              (고양=연합뉴스) 권숙희 기자 = 고양 저유소 화재사고의 피의자 A(27·스리랑카)씨에 대한 구속영장이 신청됐다.    경기 고양경찰서는 9일 오후 중실…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010388628
angry          1126  2018.10.09  연합뉴스      '풍등 때문' 경찰 발표에도 풀리지 않는 의문점                                  풍등 날린 외국인에게 대형화재 모든 책임 지울 수 있나?전문가 "유증기 환기구에 불티 들어가면 꺼지는 게 원칙"풍등 공개하는 경찰 관계자    (고양=…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010388656
angry           976  2018.10.09  오마이뉴스    이언주 "이해찬 두려워... 시대착오적 좌파들 퇴출시켜야"                        "민주당 집권세력은 김정은 독재정권이 동지, 남한 보수가 주적인 모양"[오마이뉴스 이정환 기자] ▲  2017년 9월 13일, 이언주 당시 국민의당 의원이 …   /main/ranking/read.nhn?rankingType=popular_like&oid=047&aid=0002205418
want             83  2018.10.09  국민일보      생후 2주 된 신생아 성폭행한 20대 男                                           게티이미지뱅크 영국에서 상상을 초월하는 끔찍한 소아성범죄 사건이 발생했다.영국 메트로 등 현지 언론은 …                                          /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001137902
want             58  2018.10.09  연합뉴스      태풍 때 초고층 해운대 엘시티 유리창 수백장 '와장창'                           반경 100ｍ 건물·차량 피해…해운대구, 공사중지 명령(부산=연합뉴스) 조정호 기자 = 지난 6일 제25호 태풍 '콩레이'가 남부지역을 통과할 때 초고층 …    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010388802
want             53  2018.10.09  연합뉴스      '풍등 때문' 경찰 발표에도 풀리지 않는 의문점                                  풍등 날린 외국인에게 대형화재 모든 책임 지울 수 있나?전문가 "유증기 환기구에 불티 들어가면 꺼지는 게 원칙"풍등 공개하는 경찰 관계자    (고양=…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010388656
want             44  2018.10.09  연합뉴스      '고양 저유소 화재' 풍등 날린 스리랑카인 구속영장                              (고양=연합뉴스) 권숙희 기자 = 고양 저유소 화재사고의 피의자 A(27·스리랑카)씨에 대한 구속영장이 신청됐다.    경기 고양경찰서는 9일 오후 중실…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010388628
want             40  2018.10.09  뉴스1         "포카리스웨트·오로나민C 마셨나요?…야스쿠니 참배 후원한 셈"                    오츠카제약이 일본서 판매 중인 '포카리스웨트' © News1(서울=뉴스1) 신건웅 기자 = 일본 오츠카제약이 일본 야스쿠니 신사를 참배한 국회의원을 간접…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003626954
want             40  2018.10.09  서울경제      30대 야영객, 임실 국사봉 전망대서 숨진 채 발견                                /사진=연합뉴스[서울경제] 30대 야영객이 임실군 운암면 국사봉 전망대 아래서 숨진 채 발견됐다. 9일 경찰에 따르면 오전 9시 20분께 전북 임실군 운…   /main/ranking/read.nhn?rankingType=popular_like&oid=011&aid=0003411546
want             34  2018.10.09  주간동아      [이슈] “결혼 안 할 건데 애는 무슨”                                            [주간동아]합계출산율 0.9명으로 추락한 건 젊은이들 ‘비혼’ 결심 때문[shutterstock]“좋은 직장에 들어갔으니 어서 결혼도 하고, 아이도 낳아야지.…     /main/ranking/read.nhn?rankingType=popular_like&oid=037&aid=0000025810
want             33  2018.10.09  연합뉴스      "안산 컨테이너 붉은불개미 모두 죽어…여왕개미 발견 안돼"(종합)                 "개미 발견된 컨테이너 속 스팀청소기 포장 10일 해체"(안산=연합뉴스) 류수현 기자 = 지난 8일 붉은불개미 수천 마리가 발견된 국내 유명 스팀청소기 …  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010388679
want             31  2018.10.09  동아사이언스  토성 최대 위성 타이탄의 기묘한 유기물 대기, 형성 과정 밝혀져                  토성의 제1위성 타이탄. 표면에 보이는 오렌지색 대기는 수많은 유기물로 구성돼 있다. - 사진 제공 NASA    토성에서 가장 큰 위성이자 태양계에서 …    /main/ranking/read.nhn?rankingType=popular_like&oid=584&aid=0000001911
want             29  2018.10.09  국민일보      “남편 자는 거 보니 화가 치밀어서” 끓는 물 붓고 때린 아내                      게티이미지뱅크잠자는 남편에게 끓는 물을 붓고 흉기를 휘두른 아내가 현장에서 체포됐다.헤럴드 경제 9일 보도에 따르면 아내 A씨(38)는 남편 B씨(37…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001137901