category      count  postdate    writer      title                                                                         summary                                                                                                                                         link
----------  -------  ----------  ----------  ----------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good            425  2018.10.09  머니투데이  한글날 1등 공신은 BTS? 케이팝과 함께 '한국어 열풍'                            [머니투데이 최동수 기자, 김영상 기자, 서민선 인턴기자  전국사회부인턴기자] [한국어능력시험 토픽(TOP…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004114834
good            278  2018.10.08  JTBC        팝 본고장서 "덩기덕, 얼쑤"…BTS, 뉴욕을 흔들다                                 [앵커]"방탄소년단이 무대 열기를 지피자 팬들이 그 나머지를 채웠다" 미국 뉴욕 타임즈가 내놓은 방탄소년단의 뉴욕 공연 기사 제목입니다. BTS의 …     /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000193125
good            147  2018.10.08  경향신문    바른미래당 “판문점선언, 국회 비준동의 대상 아니다”                            ㆍ“대통령이 직접 비준해야”…처리 절차에 불참 시사ㆍ“국회 차원 지지 결의안은 추진” 한국당과는 차별화ㆍ조명균 통일부 장관의 워크숍 보고 놓고 당…   /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002897879
good            136  2018.10.08  매일경제    [최은수 기자의 미래 이야기]‘섹스 로봇’ 업소 속속 출현···로봇 섹스시대가 왔다  # 미국 첫 섹스 로봇 업소 ‘무산`  사람과의 성매매가 불법이라면 섹스로봇과의 성관계도 불법일까? 4차 산업혁명에 따른 기술의 진화로 다양한 형태의…  /main/ranking/read.nhn?rankingType=popular_like&oid=009&aid=0004230811
good            113  2018.10.09  연합뉴스    임종문화 바뀐다…존엄사법 시행후 연명치료중단 2만명 넘어                       2월 4일 이후 8개월간 2만742명…가족 의사 반영이 66.3%존엄사법 시행후 연명치료중단 2만명 넘어(CG)[연합뉴스TV 제공]    (서울=연합뉴스) 서한기…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010387665
good            100  2018.10.08  TV조선      [포커스] '북미 투어'에서 확인된 '지구촌 BTS 현상'                             [앵커]그룹 방탄소년단, BTS가 뉴욕 공연을 끝으로 한 달 간의 북미 투어를 마무리했습니다. 전석 조기 매진에 공연장 주변엔 팬들이 만든 텐트촌이 …    /main/ranking/read.nhn?rankingType=popular_like&oid=448&aid=0000254028
good             92  2018.10.09  노컷뉴스    '댕댕이' 'Aㅏ' '1도 없어'…중장년층 "문맹이 된 기분"                           TV까지 습격한 신조어, 전문가 "방송의 한글 파괴 날로 심해져"[CBS노컷뉴스 김명지 기자](사진=자료사진)'국적 불명의 우리말'이 인터넷상은 물론, …    /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003152620
good             80  2018.10.09  한국일보    [단독] 거래량도 대금도... 공매도 시장 휘젓는 외국계 증권사들                  게티이미지뱅크공매도로 인한 주가하락 폐해 등이 이어지며 폐지 요구가 빗발치고 있는 가운데 우리나라 증시의 공매도 거래는 유독 외국계 증권사들이…  /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000332586
good             77  2018.10.09  중앙일보    마네킹 같은 속옷은 그만, 내가 편해야 아름답다                                 현실적인 체형의 모델들이 등장하는 속옷 브랜드 ‘비브비브’광고. 포토샵 등 사진 보정도 없다.                    “편안해도 당신은 아름…             /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002854909
good             76  2018.10.08  SBS         "비핵화 논의 중대 진전"…2차 북미회담 시기와 장소는?                           <앵커>다음은 다시 탄력이 붙고 있는 북한과 미국의 비핵화 협상 소식 자세히 알아보겠습니다. 어제(7일) 북한에 다녀온 폼페이오 미국 국무장관이 비…   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000679872
warm             18  2018.10.08  매일경제    [최은수 기자의 미래 이야기]‘섹스 로봇’ 업소 속속 출현···로봇 섹스시대가 왔다  # 미국 첫 섹스 로봇 업소 ‘무산`  사람과의 성매매가 불법이라면 섹스로봇과의 성관계도 불법일까? 4차 산…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=009&aid=0004230811
warm             16  2018.10.09  머니투데이  한글날 1등 공신은 BTS? 케이팝과 함께 '한국어 열풍'                            [머니투데이 최동수 기자, 김영상 기자, 서민선 인턴기자  전국사회부인턴기자] [한국어능력시험 토픽(TOPIK) 글로벌 응시자 급증, "한국문화 배우자…    /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004114834
warm             11  2018.10.09  연합뉴스    '민망 국면' 여배우 스캔들…이재명 반격카드 만지작                              김부선 "신체 특징" 주장에 이재명 측 "조만간 입장 발표"(수원=연합뉴스) 최찬흥 기자 = '여배우 스캔들'의 당사자인 김부선씨가 이재명 경기지사의 …   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010387711
warm             10  2018.10.08  한겨레      “집안일을 연 710만원 싸구려 취급” - “그림자노동 첫 수치화”                    [한겨레] [가사노동 가치평가 ‘엇갈린 반응’]“평가결과 활용법 찾자” 긍정 속 남녀 임금격차 반영한 평가 방식가사노동 시간 과소추정 비판도 무급 가…   /main/ranking/read.nhn?rankingType=popular_like&oid=028&aid=0002427727
warm              9  2018.10.09  동아일보    잔디밭 불났다고 저유소 폭발하다니… 전국 8곳 저유소 안전관리 우려 커져         [동아일보]뼈대만 앙상하게 남은 화재현장 대형 화재가 발생한 고양저유소에서 감식팀이 8일 현장 조사를 벌이고  있다. 화재 당시 폭발의 충격으로 콘…  /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003173569
warm              9  2018.10.08  세계일보    LG, 스마트폰 브랜드를 어찌할꼬…                                               “G·V시리즈, 제품 정체성 표현 모호”지적 / 가전제품 부문 톡톡 튀는 브랜드와 대조 / 경영진, 문제점 알고 있지만 결정 못내려 / 삼성은 스마트워치…    /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003308914
warm              8  2018.10.08  동아일보    아임미미, 워너원 황민현 모델로 발탁                                           ‘아임미미(I’M MEME)가 여성 소비자들을 겨냥해 새로운 브랜드 모델로 그룹 워너원(Wanna One) 멤버 황민현을 발탁했다. 아임미미는 “황민현은 10…       /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003173490
warm              8  2018.10.09  뉴스1       '롬곡옾눞' '띵작'…청소년·노인 모두 "신조어로 세대차이 느껴"                   2018년 신조어 테스트(SNS 갈무리)© News1(서울=뉴스1) 최동현 기자 = "엄마 아빠 아들이라서 오지고 지려요."지난 6월 14번째 결혼기념일을 맞은 김…    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003626944
warm              7  2018.10.09  한국일보    시각장애인 위해 더 얇은 글씨로? 서울 버스 서체 변경 논란                      지난 8월 변경된 서울 시내버스 행선지표시판. 서울시 제공변경 전 서울 시내버스 행선지표시판. 서울시 제공시각장애 1급 손지민(36)씨는 최근 자주 …   /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000332590
warm              7  2018.10.09  중앙일보    중국은 왜 엄청난 내상에도 대미 장기항전 결심하나                              [차이나 인사이트] 미·중 무역전쟁 전개 세 가지 시나리오     도널드 트럼프 미 대통령의 ‘중국 때리기’가 한창이다. 중국산 제품 2500억 달러에 …      /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002854903
sad              92  2018.10.09  연합뉴스    "0.001% 기적을 믿어요" 해운대 음주사고 피해자 2주째 사경                      뇌사상태지만 부모 실낱 희망…"음주 운전 처벌 양형 높여야"(부산=연합뉴스) 조정호 기자 = "창호야 기분 …                                            /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010387654
sad              40  2018.10.08  매일경제    [최은수 기자의 미래 이야기]‘섹스 로봇’ 업소 속속 출현···로봇 섹스시대가 왔다  # 미국 첫 섹스 로봇 업소 ‘무산`  사람과의 성매매가 불법이라면 섹스로봇과의 성관계도 불법일까? 4차 산업혁명에 따른 기술의 진화로 다양한 형태의…  /main/ranking/read.nhn?rankingType=popular_like&oid=009&aid=0004230811
sad              23  2018.10.08  채널A       “집에서 논다니”…직장 포기한 주부들의 분통                                     '솥뚜껑 운전이나 해라', '아이는 저절로 큰다'    가사 노동이나 육아를 폄하하는 표현들입니다.    우리 사회가 가사 노동의 가치부터 제대로 인정…    /main/ranking/read.nhn?rankingType=popular_like&oid=449&aid=0000159790
sad              22  2018.10.09  동아일보    잔디밭 불났다고 저유소 폭발하다니… 전국 8곳 저유소 안전관리 우려 커져         [동아일보]뼈대만 앙상하게 남은 화재현장 대형 화재가 발생한 고양저유소에서 감식팀이 8일 현장 조사를 벌이고  있다. 화재 당시 폭발의 충격으로 콘…  /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003173569
sad              18  2018.10.08  뉴시스      [종합]'외부요인 없다던 경찰'…원인은 20대 외국인이 날린 풍등                   【고양=뉴시스】배훈식 기자 = 8일 오후 대한송유관공사 경인지사 저유지에 불을 낸 혐의로 20대 스리랑카인이 긴급 체포됐다. 사진은 이날 체포된 스…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008844512
sad              16  2018.10.09  노컷뉴스    '댕댕이' 'Aㅏ' '1도 없어'…중장년층 "문맹이 된 기분"                           TV까지 습격한 신조어, 전문가 "방송의 한글 파괴 날로 심해져"[CBS노컷뉴스 김명지 기자](사진=자료사진)'국적 불명의 우리말'이 인터넷상은 물론, …    /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003152620
sad              16  2018.10.09  YTN         [날씨] 오늘 '한글날' 구름 많고 쌀쌀...밤사이 전국 비                          한글날인 오늘, 외출 시에는 옷차림 따뜻하게 하셔야겠습니다.우선 현재 서울 기온 10.8도로 쌀쌀한데요,낮에도 기온이 20도에 머무는 등 예년 기온을 …  /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001201610
sad              14  2018.10.09  뉴스1       '롬곡옾눞' '띵작'…청소년·노인 모두 "신조어로 세대차이 느껴"                   2018년 신조어 테스트(SNS 갈무리)© News1(서울=뉴스1) 최동현 기자 = "엄마 아빠 아들이라서 오지고 지려요."지난 6월 14번째 결혼기념일을 맞은 김…    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003626944
sad              13  2018.10.08  SBS         흔적도 없이 사라진 벼…태풍 '콩레이'에 목멘 농심                               <앵커>주말에 우리나라를 강타한 태풍 '콩레이'가 곳곳에 큰 상처를 남겼습니다. 특히 가을 수확을 앞둔 농가와 양식장 피해가 컸습니다.한상우 기자입…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000679877
sad              12  2018.10.08  한겨레      “집안일을 연 710만원 싸구려 취급” - “그림자노동 첫 수치화”                    [한겨레] [가사노동 가치평가 ‘엇갈린 반응’]“평가결과 활용법 찾자” 긍정 속 남녀 임금격차 반영한 평가 방식가사노동 시간 과소추정 비판도 무급 가…   /main/ranking/read.nhn?rankingType=popular_like&oid=028&aid=0002427727
angry          1395  2018.10.09  한국일보    시각장애인 위해 더 얇은 글씨로? 서울 버스 서체 변경 논란                      지난 8월 변경된 서울 시내버스 행선지표시판. 서울시 제공변경 전 서울 시내버스 행선지표시판. 서울시 제…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000332590
angry          1140  2018.10.09  동아일보    잔디밭 불났다고 저유소 폭발하다니… 전국 8곳 저유소 안전관리 우려 커져         [동아일보]뼈대만 앙상하게 남은 화재현장 대형 화재가 발생한 고양저유소에서 감식팀이 8일 현장 조사를 벌이고  있다. 화재 당시 폭발의 충격으로 콘…  /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003173569
angry           996  2018.10.08  SBS         [단독] '청년 농부' 지원금으로 명품 구매…엉뚱하게 샌 세금                      <앵커>정부가 청년 농부들을 돕기 위해 매달 최대 100만 원씩의 지원금을 주고 있습니다. 직불카드를 쓰는 방식인데, SBS가 그 카드 사용 자료를 입…     /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000679881
angry           890  2018.10.08  MBC         "짐 들어달라" 꼬드겨 어린이 4명 납치…성추행도                                 [뉴스데스크]◀ 앵커 ▶지난 주말 제주에서는 남자 어린이 4명이 납치됐다 5시간 만에 풀려나는 사건이 발생했습니다.40대 어른이 짐을 들어달라고 부…     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000880884
angry           817  2018.10.08  TV조선      이해찬 발언 연일 논란…北에선 '국보법', 南에선 '경제'                          [앵커]더불어민주당 이해찬 대표가 남과 북을 오가며 연일 발언 논란을 불러 일으키고 있습니다. 평양에서는 국가보안법을 재검토하겠다, 그리고 살아…   /main/ranking/read.nhn?rankingType=popular_like&oid=448&aid=0000254014
angry           741  2018.10.08  뉴시스      [종합]'외부요인 없다던 경찰'…원인은 20대 외국인이 날린 풍등                   【고양=뉴시스】배훈식 기자 = 8일 오후 대한송유관공사 경인지사 저유지에 불을 낸 혐의로 20대 스리랑카인이 긴급 체포됐다. 사진은 이날 체포된 스…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008844512
angry           709  2018.10.08  한겨레      “집안일을 연 710만원 싸구려 취급” - “그림자노동 첫 수치화”                    [한겨레] [가사노동 가치평가 ‘엇갈린 반응’]“평가결과 활용법 찾자” 긍정 속 남녀 임금격차 반영한 평가 방식가사노동 시간 과소추정 비판도 무급 가…   /main/ranking/read.nhn?rankingType=popular_like&oid=028&aid=0002427727
angry           691  2018.10.09  연합뉴스    "0.001% 기적을 믿어요" 해운대 음주사고 피해자 2주째 사경                      뇌사상태지만 부모 실낱 희망…"음주 운전 처벌 양형 높여야"(부산=연합뉴스) 조정호 기자 = "창호야 기분 어때. 어서 일어나야지."    지난달 25일 새…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010387654
angry           651  2018.10.08  KBS         [단독] 홍삼 제품서 환경호르몬 추정물질 ‘프탈레이트’ 다량 검출                 [앵커]요즘 건강보조 식품으로 가장 인기가 있는게 바로 홍삼이죠.  그런데 국내에서 제조된 홍삼 제품 상당수에서 환경호르몬 추정 물질이  다량 검…    /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010627255
angry           627  2018.10.08  SBS         수만 건 '대리 건강검진' 성행…'대리'에 맡긴 국민 건강                          <앵커>최근 부산의 한 병원에서 의사 대신 의료기기 영업사원이 수술을 했다가 환자를 뇌사에 빠뜨린 일이 있었는데 이런 수술뿐만이 아니었습니다. 국…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000679885
want             40  2018.10.09  동아일보    잔디밭 불났다고 저유소 폭발하다니… 전국 8곳 저유소 안전관리 우려 커져         [동아일보]뼈대만 앙상하게 남은 화재현장 대형 화재가 발생한 고양저유소에서 감식팀이 8일 현장 조사를 벌…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003173569
want             31  2018.10.08  KBS         [단독] 홍삼 제품서 환경호르몬 추정물질 ‘프탈레이트’ 다량 검출                 [앵커]요즘 건강보조 식품으로 가장 인기가 있는게 바로 홍삼이죠.  그런데 국내에서 제조된 홍삼 제품 상당수에서 환경호르몬 추정 물질이  다량 검…    /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010627255
want             29  2018.10.09  한국일보    시각장애인 위해 더 얇은 글씨로? 서울 버스 서체 변경 논란                      지난 8월 변경된 서울 시내버스 행선지표시판. 서울시 제공변경 전 서울 시내버스 행선지표시판. 서울시 제공시각장애 1급 손지민(36)씨는 최근 자주 …   /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000332590
want             24  2018.10.08  SBS         [단독] '청년 농부' 지원금으로 명품 구매…엉뚱하게 샌 세금                      <앵커>정부가 청년 농부들을 돕기 위해 매달 최대 100만 원씩의 지원금을 주고 있습니다. 직불카드를 쓰는 방식인데, SBS가 그 카드 사용 자료를 입…     /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000679881
want             22  2018.10.08  한겨레      “집안일을 연 710만원 싸구려 취급” - “그림자노동 첫 수치화”                    [한겨레] [가사노동 가치평가 ‘엇갈린 반응’]“평가결과 활용법 찾자” 긍정 속 남녀 임금격차 반영한 평가 방식가사노동 시간 과소추정 비판도 무급 가…   /main/ranking/read.nhn?rankingType=popular_like&oid=028&aid=0002427727
want             22  2018.10.08  뉴시스      [종합]'외부요인 없다던 경찰'…원인은 20대 외국인이 날린 풍등                   【고양=뉴시스】배훈식 기자 = 8일 오후 대한송유관공사 경인지사 저유지에 불을 낸 혐의로 20대 스리랑카인이 긴급 체포됐다. 사진은 이날 체포된 스…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008844512
want             22  2018.10.08  SBS         수만 건 '대리 건강검진' 성행…'대리'에 맡긴 국민 건강                          <앵커>최근 부산의 한 병원에서 의사 대신 의료기기 영업사원이 수술을 했다가 환자를 뇌사에 빠뜨린 일이 있었는데 이런 수술뿐만이 아니었습니다. 국…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000679885
want             18  2018.10.08  국민일보    [사연뉴스] “결혼 할 남친이 9억짜리 아파트 공동명의는 안 된다는데…”            결혼은 예로부터 인륜지대사(人倫之大事)라고 불립니다. 한 사람의 인생에 있어 가장 중요한 일이라는 건데요. 결혼을 당사자들은 서로 따져봐야 할 사…  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001137540
want             17  2018.10.08  매일경제    [최은수 기자의 미래 이야기]‘섹스 로봇’ 업소 속속 출현···로봇 섹스시대가 왔다  # 미국 첫 섹스 로봇 업소 ‘무산`  사람과의 성매매가 불법이라면 섹스로봇과의 성관계도 불법일까? 4차 산업혁명에 따른 기술의 진화로 다양한 형태의…  /main/ranking/read.nhn?rankingType=popular_like&oid=009&aid=0004230811
want             16  2018.10.08  MBC         [바로 간다] 80% 대출·무제한전매 '투기 천국'…분양받아봤더니                    [뉴스데스크]◀ 기자 ▶바로간다, 인권사회팀 이준희 기자입니다.최근 정부가 잇따라 대책을 내놓으면서 부동산 열풍이 주춤하고 있는데요, 하지만 지…     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000880881