category      count  postdate    writer      title                                                                         summary                                                                                                                                         link
----------  -------  ----------  ----------  ----------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           1426  2018.10.09  오마이뉴스  이언주 "이해찬 두려워... 시대착오적 좌파들 퇴출시켜야"                        "민주당 집권세력은 김정은 독재정권이 동지, 남한 보수가 주적인 모양"[오마이뉴스 이정환 기자] ▲  2017…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=047&aid=0002205418
good           1201  2018.10.09  이데일리    이낙연 총리 "남북 '겨레말 큰사전' 공동편찬 이어갈 것"                         [이데일리 노진환 기자] 이낙연국무총리가 9일 오전 서울 광화문광장에서 열린 제527돌 한글날 경축식에 참석해 축하말씀을 전하고 있다.[세종=이데일…   /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004220132
good            676  2018.10.09  연합뉴스    美 환율조작국 결정 코앞인데…위안화 급락에 중국 '비상'                         위안화 가치 급락…'마지노선'인 달러당 7위안 위협자본유출 우려 커졌지만 경기둔화 우려에 美 금리인상 못 따라가위안화와 달러화 지폐 [로이터=연합…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010388118
good            479  2018.10.09  뉴시스      9월 고용보험 가입자 40만3000명…2년8개월만에 최고치                            【서울=뉴시스】 강세훈 기자 = 지난달 고용보험에 가입한 근로자 수가 40만3000명 늘어나 2년8개월 만에 최고치를 기록했다. 피보험자가 꾸준히 늘어…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008844833
good            345  2018.10.09  KBS         국제구호기구 “文정부, 전 세계 ‘불평등 해소 노력’ 대표사례”                    한국이 올해 전 세계에서 불평등 해소를 위해 가장 적극적인 실천능력을 보여준 대표적 사례로 꼽혔습니다. 국제구호개발기구 옥스팜과 비영리 자문·…    /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010627406
good            344  2018.10.09  머니투데이  "무역전쟁 무서워" 하루에 中주식 1.6조원 던진 외국인                           [머니투데이 강기준 기자] [외국인 투자자들 10여년 만에 최대규모 매도… 무역전쟁·경기둔화 우려] /AFPBBNews=뉴스1 중국이 무역전쟁과 경기성장…       /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004114898
good            266  2018.10.08  JTBC        팝 본고장서 "덩기덕, 얼쑤"…BTS, 뉴욕을 흔들다                                 [앵커]"방탄소년단이 무대 열기를 지피자 팬들이 그 나머지를 채웠다" 미국 뉴욕 타임즈가 내놓은 방탄소년단의 뉴욕 공연 기사 제목입니다. BTS의 …     /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000193125
good            262  2018.10.09  국민일보    [더피플피디아] 한글날은 ‘한글의 생일’ 아니다… 10월 9일 된 이유                서울 광화문광장의 세종대왕 동상. 국민일보 DB한글은 올해로 572세가 됐다. 한글날로 지정된 10월 9일은 훈민정음 발간일과 일치하지 않는다. 조선 …    /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001137810
good            237  2018.10.09  JTBC        민주당 의원 전원서명…'최고세율 3.2%' 종부세법 발의                            [앵커]종합부동산세 세율을 대폭인상한 내용의 개정안 지난 9·13 부동산 대책에서 발표된 내용이 담겨있습니다. 이 개정안을 어제(8일) 여당이 발의를…   /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000193155
good            231  2018.10.09  연합뉴스    노벨평화상 무라드 "성폭력당한 모든 여성의 목소리가 들리기를"                  워싱턴서 기자회견…"전 세계가 집단 학살·성폭력에 맞서 싸워야"미국 워싱턴에서 기자회견하는 노벨평화상 수상자 나디아 무라드[AP=연합뉴스](서울…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010387751
warm             47  2018.10.08  서울신문    예비 시어머니 무덤가에서 결혼식 올린 신부의 사연                              [서울신문 나우뉴스]신랑이 자신을 배려해준 신부를 끌어안으며 눈물을 흘리고 있다.결혼은 신랑과 신부 두 …                                          /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002947379
warm             41  2018.10.09  YTN         [영상] 300m 날아간 풍등...'저유소 폭발' 경찰 CCTV 공개                        CCTV는 4개로 이뤄져있습니다. 4개를 시간별로 이렇게 연결하겠습니다. 풍등이 위에 올라오고 있습니다.풍등이 위로 올라오고 피의자가 풍등을 날리…     /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001201645
warm             35  2018.10.09  연합뉴스    美 환율조작국 결정 코앞인데…위안화 급락에 중국 '비상'                         위안화 가치 급락…'마지노선'인 달러당 7위안 위협자본유출 우려 커졌지만 경기둔화 우려에 美 금리인상 못 따라가위안화와 달러화 지폐 [로이터=연합…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010388118
warm             28  2018.10.09  연합뉴스    IMF, 올해 한국 성장률 전망 3.0→2.8% 하향…내년 2.6%                            올해·내년 세계 성장률 전망 각각 3.9→3.7%로 하향 조정"무역 긴장 고조, 신흥국 중심의 자본 유출 등 위험요인 가시화"(세종=연합뉴스) 민경락 기자…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010387841
warm             27  2018.10.09  머니투데이  "무역전쟁 무서워" 하루에 中주식 1.6조원 던진 외국인                           [머니투데이 강기준 기자] [외국인 투자자들 10여년 만에 최대규모 매도… 무역전쟁·경기둔화 우려] /AFPBBNews=뉴스1 중국이 무역전쟁과 경기성장…       /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004114898
warm             27  2018.10.09  연합뉴스    美비건-北최선희 협상 주목…사찰단 구성서 정상회담 조율까지                     이르면 내주 개최 전망…美 제안 '빈' 또는 제3의 장소 가능성비핵화 초기 조치-종전선언 조합 만들기가 최대 과제될듯비건 특별대표와 최선희 부상[연…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010388117
warm             23  2018.10.09  이데일리    호기심에 날린 풍등에 70억 재산피해…CCTV관제센터 '눈뜬 장님'                   경찰이 A씨가 날린 풍등을 들어보이고 있다.(사진=정재훈기자)[이데일리 정재훈 기자]고양저유소 화재는 인근 공사장에서 일하던 외국인 근로자가 호…    /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004220133
warm             22  2018.10.09  조선일보    요즘 프랑스 1020세대 "한국말 알아야 세련돼 보여요"                            [오늘 한글날]한글, 해외 청년층 '최고 신상품'디자인 상품 가치도 인정받아 한글 전면에 내세운 제품 인기"프랑스 에리는 종인이를 사랑해. 항상 행복…  /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003402804
warm             19  2018.10.07  연합뉴스    '얼굴없는 천사' 광주 서구에 또 쌀 50포대 기부                                 광주 서구 양동 주민센터에 전달된 쌀[광주 서구청 제공]    (광주=연합뉴스) 정회성 기자 = 광주 서구 양동 주민센터에 '얼굴 없는 기부천사'가 보낸 …  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010384757
warm             18  2018.10.09  동아일보    말랑말랑 ‘액체괴물’… 꼭 말려서 버리세요                                       [동아일보]어머니와 딸이 함께 만든 슬라임(일명 ‘액체괴물’)을 펼치며 놀고 있다. 슬라임 재료에는 ‘폼알데하이드’ ‘붕사가루’ 등 환경에 직간접적으…   /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003173630
sad             138  2018.10.09  이데일리    호기심에 날린 풍등에 70억 재산피해…CCTV관제센터 '눈뜬 장님'                   경찰이 A씨가 날린 풍등을 들어보이고 있다.(사진=정재훈기자)[이데일리 정재훈 기자]고양저유소 화재는 인…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004220133
sad             114  2018.10.09  YTN         [영상] 300m 날아간 풍등...'저유소 폭발' 경찰 CCTV 공개                        CCTV는 4개로 이뤄져있습니다. 4개를 시간별로 이렇게 연결하겠습니다. 풍등이 위에 올라오고 있습니다.풍등이 위로 올라오고 피의자가 풍등을 날리…     /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001201645
sad              95  2018.10.09  국민일보    이다희 전 아나 결혼으로 故 이래나씨에 대한 관심도 증폭                        이재현 CJ그룹 회장의 장남인 이선호(28) CJ부장이 최근 이다희 전 아나운서(27)과 결혼한 것으로 전해진 가운데 이선호 부장의 전 부인이었던 故 이…    /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001137818
sad              89  2018.10.09  중앙일보    [권혁주 논설위원이 간다]아기 원숭이에게 '천적' 뱀 들이대는 대한민국 동물원    ━   10위권 경제대국의 동물원 실태             직원 한 명이 아기 일본원숭이를 품에 안았다. 또 다른 직원은 길이 2~3m 비단뱀을 목에 두르고 옆…     /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002854962
sad              58  2018.10.09  연합뉴스    "0.001% 기적을 믿어요" 해운대 음주사고 피해자 2주째 사경                      뇌사상태지만 부모 실낱 희망…"음주 운전 처벌 양형 높여야"(부산=연합뉴스) 조정호 기자 = "창호야 기분 어때. 어서 일어나야지."    지난달 25일 새…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010387654
sad              49  2018.10.09  SBS         [보이스V] "사라진 손목, 끝나지 않은 추적"…영동 여고생 살인사건 미스터리       ※ SBS 뉴스의 새 스토리텔링 영상 컨텐츠 '보이스V'가 대한민국을 대표하는 시사 고발 프로그램 '그것이 알고싶다'와 특별한 콜라보레이션 시리즈를…     /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000679934
sad              46  2018.10.09  주간동아    [이슈] “결혼 안 할 건데 애는 무슨”                                            [주간동아]합계출산율 0.9명으로 추락한 건 젊은이들 ‘비혼’ 결심 때문[shutterstock]“좋은 직장에 들어갔으니 어서 결혼도 하고, 아이도 낳아야지.…     /main/ranking/read.nhn?rankingType=popular_like&oid=037&aid=0000025810
sad              43  2018.10.09  연합뉴스    "송유관공사 18분간 잔디 화재 몰라…탱크외부에 감지센서 없어"                   경찰 "스리랑카인, 풍등 쫓아가다 떨어지는 것 보고 되돌아가" 저유소로 떨어지는 풍등(고양=연합뉴스) 9일 오전 경기 고양경찰서는 고양 저유소 화재…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010387949
sad              42  2018.10.09  연합뉴스    '세종대왕님이 우신다'…한글 파괴 앞장서는 지자체들                             행정용어 외래어 빈번, 한글+외국어 무분별 혼용지역 소개도 마찬가지, "공무원 교육·언어 순화 힘써야"'이 세상에 한글을 반포하노라'(서울=연합뉴스…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010387791
sad              41  2018.10.09  중앙일보    "렬루 좋못사했건만 롬곡웊눞" 요즘 1020 신조어 뜻은                            ━   [기획] 대학생 한글씨의 캠퍼스 분투기               572돌 한글날인 9일 서울 세종대로 광화문광장 인근에 태극기가 게양돼 있다. 한글날은 3.…    /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002855012
angry          2665  2018.10.09  이데일리    이낙연 총리 "남북 '겨레말 큰사전' 공동편찬 이어갈 것"                         [이데일리 노진환 기자] 이낙연국무총리가 9일 오전 서울 광화문광장에서 열린 제527돌 한글날 경축식에 참…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004220132
angry          2276  2018.10.09  연합뉴스    IMF, 올해 한국 성장률 전망 3.0→2.8% 하향…내년 2.6%                            올해·내년 세계 성장률 전망 각각 3.9→3.7%로 하향 조정"무역 긴장 고조, 신흥국 중심의 자본 유출 등 위험요인 가시화"(세종=연합뉴스) 민경락 기자…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010387841
angry          1783  2018.10.09  YTN         [영상] 300m 날아간 풍등...'저유소 폭발' 경찰 CCTV 공개                        CCTV는 4개로 이뤄져있습니다. 4개를 시간별로 이렇게 연결하겠습니다. 풍등이 위에 올라오고 있습니다.풍등이 위로 올라오고 피의자가 풍등을 날리…     /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001201645
angry          1497  2018.10.09  연합뉴스    검찰 "강원랜드 수사외압 없었다" 결론…권성동·염동열 무혐의                     김수남 前검찰총장도 무혐의…"내부 지시도 위법하다고 볼 수 없어"권성동(왼쪽)·염동열 의원 [연합뉴스 자료사진](서울=연합뉴스) 김계연 기자 = 강…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010387768
angry          1451  2018.10.09  뉴시스      9월 고용보험 가입자 40만3000명…2년8개월만에 최고치                            【서울=뉴시스】 강세훈 기자 = 지난달 고용보험에 가입한 근로자 수가 40만3000명 늘어나 2년8개월 만에 최고치를 기록했다. 피보험자가 꾸준히 늘어…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008844833
angry          1381  2018.10.09  이데일리    호기심에 날린 풍등에 70억 재산피해…CCTV관제센터 '눈뜬 장님'                   경찰이 A씨가 날린 풍등을 들어보이고 있다.(사진=정재훈기자)[이데일리 정재훈 기자]고양저유소 화재는 인근 공사장에서 일하던 외국인 근로자가 호…    /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004220133
angry          1334  2018.10.09  한국일보    시각장애인 위해 더 얇은 글씨로? 서울 버스 서체 변경 논란                      지난 8월 변경된 서울 시내버스 행선지표시판. 서울시 제공변경 전 서울 시내버스 행선지표시판. 서울시 제공시각장애 1급 손지민(36)씨는 최근 자주 …   /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000332590
angry          1293  2018.10.09  중앙일보    [권혁주 논설위원이 간다]아기 원숭이에게 '천적' 뱀 들이대는 대한민국 동물원    ━   10위권 경제대국의 동물원 실태             직원 한 명이 아기 일본원숭이를 품에 안았다. 또 다른 직원은 길이 2~3m 비단뱀을 목에 두르고 옆…     /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002854962
angry          1166  2018.10.09  연합뉴스    '10년째 소송' 훈민정음 상주본 언제 볼 수 있을까                               문화재청 "원래 주인이 소유권 기증" vs 소장자 "원래 내 소유"  "소중한 문화유산 소유권 문제 떠나 국민에 공개해야" 여론 비등훈민정음 해례본 상…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010387721
angry          1091  2018.10.09  국민일보    “집에 보내달라”는 여자승객 성폭행하려한 택시기사 실형 ‘철퇴’                  사진은 기사 내용과 관계없음.술취한 여성 승객을 성폭행하려한 택시기사에게 실형이 선고됐다.광주지법 제12형사부는 강간미수와 준강제추행 혐의로 …   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001137813
want             74  2018.10.09  YTN         [영상] 300m 날아간 풍등...'저유소 폭발' 경찰 CCTV 공개                        CCTV는 4개로 이뤄져있습니다. 4개를 시간별로 이렇게 연결하겠습니다. 풍등이 위에 올라오고 있습니다.풍…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001201645
want             52  2018.10.09  동아일보    말랑말랑 ‘액체괴물’… 꼭 말려서 버리세요                                       [동아일보]어머니와 딸이 함께 만든 슬라임(일명 ‘액체괴물’)을 펼치며 놀고 있다. 슬라임 재료에는 ‘폼알데하이드’ ‘붕사가루’ 등 환경에 직간접적으…   /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003173630
want             45  2018.10.09  이데일리    호기심에 날린 풍등에 70억 재산피해…CCTV관제센터 '눈뜬 장님'                   경찰이 A씨가 날린 풍등을 들어보이고 있다.(사진=정재훈기자)[이데일리 정재훈 기자]고양저유소 화재는 인근 공사장에서 일하던 외국인 근로자가 호…    /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004220133
want             38  2018.10.09  연합뉴스    '민망 국면' 여배우 스캔들…이재명 반격카드 만지작                              김부선 "신체 특징" 주장에 이재명 측 "조만간 입장 발표"(수원=연합뉴스) 최찬흥 기자 = '여배우 스캔들'의 당사자인 김부선씨가 이재명 경기지사의 …   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010387711
want             37  2018.10.09  연합뉴스    IMF, 올해 한국 성장률 전망 3.0→2.8% 하향…내년 2.6%                            올해·내년 세계 성장률 전망 각각 3.9→3.7%로 하향 조정"무역 긴장 고조, 신흥국 중심의 자본 유출 등 위험요인 가시화"(세종=연합뉴스) 민경락 기자…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010387841
want             37  2018.10.09  국민일보    이다희 전 아나 결혼으로 故 이래나씨에 대한 관심도 증폭                        이재현 CJ그룹 회장의 장남인 이선호(28) CJ부장이 최근 이다희 전 아나운서(27)과 결혼한 것으로 전해진 가운데 이선호 부장의 전 부인이었던 故 이…    /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001137818
want             33  2018.10.08  매일경제    [최은수 기자의 미래 이야기]‘섹스 로봇’ 업소 속속 출현···로봇 섹스시대가 왔다  # 미국 첫 섹스 로봇 업소 ‘무산`  사람과의 성매매가 불법이라면 섹스로봇과의 성관계도 불법일까? 4차 산업혁명에 따른 기술의 진화로 다양한 형태의…  /main/ranking/read.nhn?rankingType=popular_like&oid=009&aid=0004230811
want             31  2018.10.09  국민일보    “동성혼 합법화되기도 전에 수갑부터 찼다”                                      탁동일 인천 빈들의감리교회 목사가 지난 3일 퀴어행사가 열린 인천 남동구 구월동로데오거리에서 동성애 반대 구호를 외치고 있다.탁동일(43) 인천 빈…  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001137756
want             29  2018.10.09  동아일보    잔디밭 불났다고 저유소 폭발하다니… 전국 8곳 저유소 안전관리 우려 커져         [동아일보]뼈대만 앙상하게 남은 화재현장 대형 화재가 발생한 고양저유소에서 감식팀이 8일 현장 조사를 벌이고  있다. 화재 당시 폭발의 충격으로 콘…  /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003173569
want             29  2018.10.09  중앙일보    [권혁주 논설위원이 간다]아기 원숭이에게 '천적' 뱀 들이대는 대한민국 동물원    ━   10위권 경제대국의 동물원 실태             직원 한 명이 아기 일본원숭이를 품에 안았다. 또 다른 직원은 길이 2~3m 비단뱀을 목에 두르고 옆…     /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002854962