category      count  postdate    writer        title                                                                                       summary                                                                                                                                         link
----------  -------  ----------  ------------  ------------------------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           7412  2018.10.05  JTBC          [속보] 일본, 제주 국제관함식에 함정 불참 통보                                               일본 해상 자위대가 오는 10일부터 열리는 제주 국제관함식에 함정을 보내기로 한 계획을 취소하겠다고 우리…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192920
good           2516  2018.10.05  연합뉴스      문대통령 "남북이 항구적 평화 속 하나 되는 꿈 꼭 이루고 싶어"                                제12회 세계한인의날 기념식 축사…"3·1 100年 남북행사 민족적 축제 돼야""740만 재외동포는 대한민국의 가장 큰 힘…기댈 수 있는 조국 될 것"(서울…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010380158
good           1315  2018.10.05  연합뉴스      삼성전자 석달에 17.5조 벌었다…반도체 '질주'에 또 신기록(종합)                               3분기 매출은 65조원으로 역대 2번째…영업이익률 26.9%로 역대 최고시장전망치 웃돌며 '어닝서프라이즈'…'반도체 편중' 심각 지적도4분기에는 실적 …     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010379867
good           1228  2018.10.05  연합뉴스      조현오, '친정'에 구속수감 치욕…경찰 총수 첫 사례                                            남대문서 수감…MB정부 시절 댓글공작 지휘 혐의 영장 발부과거에도 故노무현 전 대통령 명예훼손 혐의로 법정구속억울함 토로하는 조현오(서울=연합…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010379674
good           1031  2018.10.05  파이낸셜뉴스  文지지율 64% 상승세 탔다...자영업자도 '지지 급선회'                                         문재인 대통령. 연합뉴스         문재인 대통령 지지율이 상승 기류를 제대로 탔다. 이번 주 한국갤럽 조사에서도 60%대 …                             /main/ranking/read.nhn?rankingType=popular_like&oid=014&aid=0004103869
good            999  2018.10.05  머니투데이    박한기 합참의장 후보자 "현존하는 분명한 적은 북한"                                          [머니투데이 김민우  기자] [[the300]인사청문회서 밝혀 "제1·2연평해전, 천안함 피격 등은 모두 북한의 의도적 도발"] 박한기 합참의장 후보자가 5…     /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004113675
good            763  2018.10.05  뉴시스        文대통령, 환경부 장관에 조명래 KEI 원장 지명                                                【서울=뉴시스】【서울=뉴시스】홍지은 기자 = 문재인 대통령은 5일 신임 환경부 장관 후보자로 조명래(63) 한국환경정책평가연구원(KEI) 원장을 지…     /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008838942
good            725  2018.10.05  뉴시스        [속보]법원 "이명박, 다스 실소유자로 넉넉히 인정"                                            【서울=뉴시스】김선웅 기자 = 이명박 전 대통령이 지난달 6일 오후 서울 서초구 서울중앙지법에서 열린 1심 결심공판에서 징역 20년을 구형받은 후 법…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008839369
good            707  2018.10.05  국민일보      “기적의 3분” 하나님 음성에 강진 피한 여객기 기장                                            리코스타 마펠라 인스타그램 캡처인도네시아 여객기 기장이 예정된 비행 스케줄 보다 먼저 비행기를 이륙시키며 강진의 재앙으로부터 140여명의 승객…    /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001136742
good            625  2018.10.05  연합뉴스      남북, 평양서 10·4 공동행사…"평화·번영·통일 새 역사 쓰자"(종합)                              北김영남 "판문점·평양선언 이행 총궐기"…리선권, 빠른 철도 착공식 등 강조남·북·해외 3천명 참석한 가운데 인민문화궁전서 진행…공동호소문 발…        /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010380527
warm            197  2018.10.05  JTBC          [속보] 일본, 제주 국제관함식에 함정 불참 통보                                               일본 해상 자위대가 오는 10일부터 열리는 제주 국제관함식에 함정을 보내기로 한 계획을 취소하겠다고 우리…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192920
warm             69  2018.10.05  파이낸셜뉴스  文지지율 64% 상승세 탔다...자영업자도 '지지 급선회'                                         문재인 대통령. 연합뉴스         문재인 대통령 지지율이 상승 기류를 제대로 탔다. 이번 주 한국갤럽 조사에서도 60%대 …                             /main/ranking/read.nhn?rankingType=popular_like&oid=014&aid=0004103869
warm             49  2018.10.04  YTN           [좋은뉴스] 고속도로에서 '전복 차량' 본 운전자의 대처                                        한 운전자가 고속도로에서 사고로 전복된 차량을 목격했습니다.운전자는 바로 차를 세운 뒤 구조 활동에 나섰는데요.당시 상황, 화면으로 확인해보시죠…  /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001199731
warm             46  2018.10.05  연합뉴스      삼성전자 석달에 17.5조 벌었다…반도체 '질주'에 또 신기록(종합)                               3분기 매출은 65조원으로 역대 2번째…영업이익률 26.9%로 역대 최고시장전망치 웃돌며 '어닝서프라이즈'…'반도체 편중' 심각 지적도4분기에는 실적 …     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010379867
warm             38  2018.10.05  조선일보      유럽 패션계 '미다스 손' 서울의 에너지에 매료되다                                            매출 1조원대 伊 브랜드 '제냐' 총괄디렉터 알레산드로 사르토리새 컬렉션 첫 무대로 한국 선택해"최근 몇 년 동안 어떤 도시가 가장 멋진가(coolest…    /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003402213
warm             23  2018.10.05  연합뉴스      태풍 '콩레이' 북상 속도 빨라져…부산 위쪽에 상륙할 가능성도                                  내일 아침 6시 제주, 점심땐 부산 지날 듯제25호 태풍 '콩레이' 예상 경로 [기상청 제공](서울=연합뉴스) 김승욱 기자 = 한반도 쪽으로 북상 중인 태풍…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010380199
warm             21  2018.10.05  연합뉴스      조현오, '친정'에 구속수감 치욕…경찰 총수 첫 사례                                            남대문서 수감…MB정부 시절 댓글공작 지휘 혐의 영장 발부과거에도 故노무현 전 대통령 명예훼손 혐의로 법정구속억울함 토로하는 조현오(서울=연합…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010379674
warm             17  2018.10.05  연합뉴스TV    [날씨] 태풍 '콩레이' 빠르게 북상…전국 강풍ㆍ폭우                                            [날씨] 태풍 '콩레이' 빠르게 북상…전국 강풍ㆍ폭우[앵커]제25호 태풍 콩레이가 북상하고 있습니다.차츰 남해안에 상륙해 내일까지 전국에 비바람이 …    /main/ranking/read.nhn?rankingType=popular_like&oid=422&aid=0000341218
warm             16  2018.10.05  중앙일보      "국립공원에 산적 출몰···돈 뺏겼다" 등산객들의 분통, 왜                                      [일상등산사]           간만에 등산한다며 설악산에 다녀왔다는 A씨는 분통을 터뜨렸다.     “아니, 입장료 폐지했다더니 왜 돈을 내라는 거야.”  …     /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002854280
warm             16  2018.10.05  연합뉴스      서해안고속도로서 난데없이 돼지 출현…짐차서 낙하?                                            (안산=연합뉴스) 강영훈 기자 = 서해안고속도로 상행선에서 트럭에서 낙하한 것으로 추정되는 돼지 여러 마리가 발견돼 한때 교통 혼잡이 빚어졌다.   …  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010379961
sad             443  2018.10.05  연합뉴스      서해안고속도로서 난데없이 돼지 출현…짐차서 낙하?                                            (안산=연합뉴스) 강영훈 기자 = 서해안고속도로 상행선에서 트럭에서 낙하한 것으로 추정되는 돼지 여러 마…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010379961
sad             220  2018.10.05  노컷뉴스      "해운대 음주운전 블랙박스보니...혀가 배배 꼬여있어"                                         "음주운전으로 7년지기 내 친구가.."15m를 날아가 쓰러져 있던 피해자뇌사 판정을 앞두고..장기기증 고려중정의로운 사회 꿈꾸던 창호를 기억하며재범…   /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003151644
sad             188  2018.10.05  연합뉴스      "비행기도, 차량 연료도 없어"…인니 강진 피난민들 발만 동동                                   강진·쓰나미 후 혼란 지속…치안 불안에 육로탈출도 쉽지 않아사망자, 1천558명으로 늘어…각국 구호인력 잇따라 진입2018년 10월 4일 낮 인도네시아 …     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010380117
sad             183  2018.10.05  뉴시스        천일염부터 생선까지 미세플라스틱 오염…"수산물 안전기준 시급"                                【서울=뉴시스】 패류 체내에서 발견된 미세플라스틱 【서울=뉴시스】박성환 기자 = 최근 천일염과 조개, 생선 내장 등에서 미세(微細)플라스틱이 잇따…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008838441
sad             120  2018.10.05  머니투데이    "얘들아, 생활비 내놔라"…자식에 소송 거는 부모들                                             [머니투데이 백주원 변호사(서울시복지재단 사회복지공익법센터) ] [편집자주] 외부 기고는 머니투데이 the L의 편집 방향과 다를 수 있습니다. 기고…    /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004113548
sad             107  2018.10.05  뉴시스        태풍 콩레이가 몰고 온 파도                                                                  【서귀포=뉴시스】우장호 기자 = 제25호 태풍 '콩레이'(KONG-REY)가 우리나라를 향해 빠르게 북상 중인 5일 오전 제주 서귀포시 예래동 인근 해안가…     /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008838962
sad              63  2018.10.05  한겨레        [뉴스AS] ‘소방공무원 국가직 전환’ 선언 1년, 왜 아직 제자리일까                              [한겨레] 행안부·기재부·소방청, 예산 지원방안 두고 ‘동상이몽’지자체는 ‘조건부 찬성’이나 ‘유보’입장 밝히기도현장 소방관 “지역따라 의견 엇갈…      /main/ranking/read.nhn?rankingType=popular_like&oid=028&aid=0002427375
sad              59  2018.10.05  한국일보      ‘유튜버’ 꿈꾸는 아이…부모들은 뒷바라지에 ‘쩔쩔’                                             '미래의 디지털 스타' 유튜버는 초등학생들의 장래희망 1순위가 되었다. CJ E&M의 DIATV가 개최하는 키즈크리에이터 선발대회“언박싱(unboxingㆍ…        /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000331844
sad              52  2018.10.05  JTBC          [속보] 일본, 제주 국제관함식에 함정 불참 통보                                               일본 해상 자위대가 오는 10일부터 열리는 제주 국제관함식에 함정을 보내기로 한 계획을 취소하겠다고 우리 측에 통보해온 것으로 알려졌습니다.정부 …  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192920
sad              49  2018.10.05  연합뉴스      태풍 '콩레이' 북상 속도 빨라져…부산 위쪽에 상륙할 가능성도                                  내일 아침 6시 제주, 점심땐 부산 지날 듯제25호 태풍 '콩레이' 예상 경로 [기상청 제공](서울=연합뉴스) 김승욱 기자 = 한반도 쪽으로 북상 중인 태풍…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010380199
angry          5609  2018.10.05  연합뉴스      문대통령 "남북이 항구적 평화 속 하나 되는 꿈 꼭 이루고 싶어"                                제12회 세계한인의날 기념식 축사…"3·1 100年 남북행사 민족적 축제 돼야""740만 재외동포는 대한민국의 …                                             /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010380158
angry          3220  2018.10.05  조선일보      北이 초청한 10·4 행사, 사실상 노무현재단 행사인데… 수송기 띄워준 정부, 비용도 대신 내줄 판  행사비 2억8000만원 드는데 초청한 측이 돈 내는 관례 깨더불어민주당 이해찬 대표(노무현재단 전 이사장)와 조명균 통일부 장관 등을 공동 대표단장으…  /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003402153
angry          1932  2018.10.05  중앙일보      "국립공원에 산적 출몰···돈 뺏겼다" 등산객들의 분통, 왜                                      [일상등산사]           간만에 등산한다며 설악산에 다녀왔다는 A씨는 분통을 터뜨렸다.     “아니, 입장료 폐지했다더니 왜 돈을 내라는 거야.”  …     /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002854280
angry          1910  2018.10.05  연합뉴스      끊이지 않는 '인육캡슐' 밀반입…올해도 300정 적발                                             (세종=연합뉴스) 민경락 기자 = 건강기능식품으로 잘못 알려진 인육캡슐을 중국으로부터 반입하려는 시도가 여전히 끊이지 않는 것으로 나타났다.    …   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010379745
angry          1774  2018.10.05  한겨레        유전자 변형 ‘괴물 유채꽃’ 퍼뜨린 건 농식품부였다                                            [한겨레] ‘식물계의 황소개구리’ 유채 종자국경 통관 검사 유전자 실험 때‘양성’ 나왔는데도 ‘합격’ 판정직원 8명 경징계하고 외부엔 ‘쉬쉬’국내 유입…   /main/ranking/read.nhn?rankingType=popular_like&oid=028&aid=0002427349
angry          1505  2018.10.05  노컷뉴스      "해운대 음주운전 블랙박스보니...혀가 배배 꼬여있어"                                         "음주운전으로 7년지기 내 친구가.."15m를 날아가 쓰러져 있던 피해자뇌사 판정을 앞두고..장기기증 고려중정의로운 사회 꿈꾸던 창호를 기억하며재범…   /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003151644
angry          1428  2018.10.05  연합뉴스      남북, 평양서 10·4 공동행사…"평화·번영·통일 새 역사 쓰자"(종합)                              北김영남 "판문점·평양선언 이행 총궐기"…리선권, 빠른 철도 착공식 등 강조남·북·해외 3천명 참석한 가운데 인민문화궁전서 진행…공동호소문 발…        /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010380527
angry          1420  2018.10.05  동아일보      강경화 ‘영변핵 폐기-종전선언’ 맞교환 제안에… 美 불편한 시선                                 [동아일보][비핵화 협상]한미 비핵화 해법 온도차북한의 핵 신고서 제출을 뒤로 미루고 영변 핵시설 폐기를 종전선언의 대가로 맞바꾸자는 4일 강경화 …  /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003173042
angry          1158  2018.10.05  뉴시스        [종합]유은혜 "초등 1·2학년 방과후 영어 수업 허용 공감…법개정 해야"                          【세종=뉴시스】강종민 기자 = 유은혜 부총리 겸 교육부 장관이 5일 오전 세종시의 한 초등학교를 방문, 학생들의 수업을 참관하고 있다. 2018.10.05. …  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008839123
angry          1074  2018.10.05  YTN           오늘 노벨 평화상 발표...'한반도 비핵화 노력' 수상 가능성은?                                 [앵커]노벨상 부문별 수상자가 속속 발표되고 있는 가운데 오늘은 노벨 평화상 수상자를 발표합니다.변화하는 한반도 상황 속에서 문재인 대통령과 김…   /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001200180
want             53  2018.10.05  한겨레        유전자 변형 ‘괴물 유채꽃’ 퍼뜨린 건 농식품부였다                                            [한겨레] ‘식물계의 황소개구리’ 유채 종자국경 통관 검사 유전자 실험 때‘양성’ 나왔는데도 ‘합격’ 판정직…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=028&aid=0002427349
want             49  2018.10.05  JTBC          [속보] 일본, 제주 국제관함식에 함정 불참 통보                                               일본 해상 자위대가 오는 10일부터 열리는 제주 국제관함식에 함정을 보내기로 한 계획을 취소하겠다고 우리 측에 통보해온 것으로 알려졌습니다.정부 …  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192920
want             49  2018.10.05  중앙일보      "국립공원에 산적 출몰···돈 뺏겼다" 등산객들의 분통, 왜                                      [일상등산사]           간만에 등산한다며 설악산에 다녀왔다는 A씨는 분통을 터뜨렸다.     “아니, 입장료 폐지했다더니 왜 돈을 내라는 거야.”  …     /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002854280
want             49  2018.10.05  연합뉴스      태풍 '콩레이' 북상 속도 빨라져…부산 위쪽에 상륙할 가능성도                                  내일 아침 6시 제주, 점심땐 부산 지날 듯제25호 태풍 '콩레이' 예상 경로 [기상청 제공](서울=연합뉴스) 김승욱 기자 = 한반도 쪽으로 북상 중인 태풍…  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010380199
want             40  2018.10.05  YTN           [날씨] 태풍 '콩레이' 북상 중...가장 영향 받을 지역은?                                       [앵커]북상 중인 태풍 '콩레이'의 영향으로 오늘과 내일 전국에 강한 비바람이 몰아치겠습니다.내일까지 제주도에는 500mm가 넘는 폭우와 강풍이 예상…   /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001200251
want             39  2018.10.05  노컷뉴스      "해운대 음주운전 블랙박스보니...혀가 배배 꼬여있어"                                         "음주운전으로 7년지기 내 친구가.."15m를 날아가 쓰러져 있던 피해자뇌사 판정을 앞두고..장기기증 고려중정의로운 사회 꿈꾸던 창호를 기억하며재범…   /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003151644
want             38  2018.10.05  머니투데이    "얘들아, 생활비 내놔라"…자식에 소송 거는 부모들                                             [머니투데이 백주원 변호사(서울시복지재단 사회복지공익법센터) ] [편집자주] 외부 기고는 머니투데이 the L의 편집 방향과 다를 수 있습니다. 기고…    /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004113548
want             32  2018.10.05  한겨레        [뉴스AS] ‘소방공무원 국가직 전환’ 선언 1년, 왜 아직 제자리일까                              [한겨레] 행안부·기재부·소방청, 예산 지원방안 두고 ‘동상이몽’지자체는 ‘조건부 찬성’이나 ‘유보’입장 밝히기도현장 소방관 “지역따라 의견 엇갈…      /main/ranking/read.nhn?rankingType=popular_like&oid=028&aid=0002427375
want             31  2018.10.05  뉴시스        천일염부터 생선까지 미세플라스틱 오염…"수산물 안전기준 시급"                                【서울=뉴시스】 패류 체내에서 발견된 미세플라스틱 【서울=뉴시스】박성환 기자 = 최근 천일염과 조개, 생선 내장 등에서 미세(微細)플라스틱이 잇따…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008838441
want             31  2018.10.05  뉴시스        MB, 오후 선고…"다스는 누구 것" 10년 논란 일단락                                             【서울=뉴시스】김선웅 기자 = 이명박 전 대통령이 지난달 6일 오후 서울 서초구 서울중앙지법에서 열린 1심 결심공판에 출석하고 있다. 2018.09.06. m…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008838418