category      count  postdate    writer      title                                                                   summary                                                                                                                                         link
----------  -------  ----------  ----------  ----------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good            788  2018.10.04  MBC         서울 송파 '2천만 원' 떨어져…"무조건 사자" 스톱                          [뉴스데스크]◀ 앵커 ▶잇따라 발표된 정부의 고강도 부동산 대책이 현장에서 효과를 내고 있습니다.고공행…                                             /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000879840
good            754  2018.10.04  SBS         'LPG 차' 앞으로 누구나 산다…규제 완화 추진 배경은                       <앵커>앞으로는 누구나 LPG 차를 살 수 있게 될 걸로 보입니다.산업부가 관련 규제를 푸는 방안을 추진하기로 한 건데 우선 그 내용을 곽상은 기자가…    /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000678979
good            617  2018.10.04  KBS         한국 중재안 미국 양보 끌어낼까?…비핵화 중대 기로                        [앵커]이렇게 북한과 미국은 대화 분위기를 이어가면서도 물밑에선 치열한 신경전을 벌이고 있습니다.  중재자인 우리 정부는 협상의 돌파구를 열기 …    /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010626118
good            616  2018.10.04  한겨레      내게도 나만의 강다니엘이 필요해                                         [한겨레]   이 나이에 덕질이라니-본격 늦바람 아이돌 입덕기원유 지음/21세기북스·1만4000원   고백한다. 나 역시 <프로듀스 101 시즌2>를 ‘본방사…     /main/ranking/read.nhn?rankingType=popular_like&oid=028&aid=0002427322
good            495  2018.10.04  머니투데이  文대통령 "일자리 양 못늘렸고 구조적 해법 못 찾았다"                     [머니투데이 김성휘  기자] [[the300]제8차 일자리위원회 회의 주재, 신기술·신산업 강조]【청주=뉴시스】박진희 기자 = 문재인 대통령이 4일 충북 …     /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004113214
good            361  2018.10.04  MBC         "비핵화 융통성 있게 접근"…'종전선언'에 한 발짝                          [뉴스데스크]◀ 앵커 ▶폼페이오 장관이 북미 협상을 낙관한다는 말에 양측 사이 빅딜이 이뤄질 거라는 기대감이 커지고 있습니다.북한이 영변 핵시설 …    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000879835
good            314  2018.10.04  뉴시스      10·4선언 11주년 기념대회…南北 "평화번영 새 시대"                        【평양=뉴시스】 사진공동취재단 = 조명균 통일부 장관과 이해찬 더불어민주당 대표, 리선권 조국평화통일위원회 위원장을 비롯한 남북 관계자들이 4일…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008838173
good            313  2018.10.04  TV조선      전원책 "계파정치 없애겠다, 보수 궤멸 가장 큰 이유는…"                   [앵커]자유한국당 구원투수로 나선 전원책 변호사가 계파 정치 청산을 목표로 내세웠습니다. 혁신을 통한 보수대통합도 다시 강조했습니다. 이미지 기…   /main/ranking/read.nhn?rankingType=popular_like&oid=448&aid=0000253716
good            279  2018.10.04  이데일리    文대통령 “일자리 만드는 건 결국 기업…정부, 도우미 돼야”                 문재인 대통령이 4일 오전 충북 청주 SK하이닉스 ‘M15’에서 열린 제8차 일자리위원회에서 발언하고 있다.(사진=연합뉴스)[이데일리 김성곤 기자] 문…     /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004216238
good            264  2018.10.04  JTBC        미 국세청, 다스 북미법인 전격조사…MB 장남 소환도 언급                   [앵커]이번 소식은 저희들의 취재 내용입니다. 다스 북미법인에 대해서 미국 국세청도 전격 조사에 나선 것으로 확인됐습니다. 지난달 말에 미 국세청 …  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192846
warm             57  2018.10.04  MBC         [당신뉴스] "65세 넘었다고요? 못 들어가십니다"…이유는?                   [뉴스데스크]◀ 앵커 ▶시청자 여러분의 제보로 만들어지는 '당신이 뉴스입니다' 순서입니다.오늘(4일)은 예…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000879846
warm             37  2018.10.04  채널A       ‘박해미 남편’ 황민 “이제 나는 가족이 없다” 섭섭함 토로                  배우 박해미 씨의 남편 황민 씨가 구속됐습니다.     만취 상태로 차를 몰다 동승자 2명을 숨지게 한 혐의를 받고 있는데요.    박지혜 기자가 보도합…   /main/ranking/read.nhn?rankingType=popular_like&oid=449&aid=0000159600
warm             31  2018.10.04  MBC         배송 시간 맞추느라 헉헉…1건당 '760원' 손에 남는다                       [뉴스데스크]◀ 앵커 ▶택배업 종사자들의 살인적인 노동 환경을 MBC가 연속 보도해드리고 있는데요.오늘은 택배회사의 구조적인 횡포를 들여다보겠…       /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000879853
warm             30  2018.10.04  연합뉴스    日 자위대 수장 "자위함기는 자랑…내릴 일 절대 없다"                      韓 '제주 관함식 욱일기 달지 말라' 요청에 입장 밝혀욱일기[연합뉴스TV 제공](도쿄=연합뉴스) 김병규 특파원 = 일본 자위대의 수장인 가와노 가쓰토…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010379606
warm             26  2018.10.04  채널A       [날씨]태풍 ‘콩레이’ 북서진…제주-남해안 물폭탄 예고                      제25호 태풍 콩레이는 현재 중형의 강한 태풍으로 일본 오키나와 남서쪽 해상에서 북서진 중입니다.   내일 오전 한반도 쪽으로 방향을 바꿀 텐데요. …   /main/ranking/read.nhn?rankingType=popular_like&oid=449&aid=0000159613
warm             15  2018.10.04  SBS         콩레이, 2016년 '차바'와 비슷…가을 태풍 왜 강할까                        <앵커>이번 태풍 '콩레이'는 2년 전 이맘때 남부지방에 큰 피해를 입힌 태풍 '차바'와 많이 닮아있어 더 걱정입니다.선선한 가을에 발생한 태풍이 왜 …   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000678968
warm             13  2018.10.04  JTBC        양승태 대법, 최순실 구속되자 '박근혜 법리 검토'까지 해준 정황           [앵커]양승태 전 대법원장 시절의 부당한 행태는 박근혜 정부의 마지막 순간까지 계속됐던 것으로 드러나고 있습니다. '국정 농단' 사태가 불거지고 최…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192837
warm             12  2018.10.04  MBC         "사회복무요원들이 장애학생 무차별 폭행에 조롱"                          [뉴스데스크]◀ 앵커 ▶발달장애 특수학교인 서울 도봉구 인강학교에서 끔찍한 폭력사건이 일어났습니다.학교에서 일하는 사회복무요원들이 장애 학생…     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000879851
warm             12  2018.10.04  채널A       텅텅 빈 신도시 상가에 ‘렌트프리’도 등장…해답은?                         2기 신도시의 상가 공실 문제도 심각합니다.    준공된 지 1년이 지나도록 빈 가게로 남아있는 곳이 적지 않습니다.    상가는 많고 임대료는 비싸기 …   /main/ranking/read.nhn?rankingType=popular_like&oid=449&aid=0000159596
warm             11  2018.10.04  MBC         서울 송파 '2천만 원' 떨어져…"무조건 사자" 스톱                          [뉴스데스크]◀ 앵커 ▶잇따라 발표된 정부의 고강도 부동산 대책이 현장에서 효과를 내고 있습니다.고공행진하던 서울 아파트값 상승폭이 눈에 띄게 …     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000879840
sad             453  2018.10.04  MBC         배송 시간 맞추느라 헉헉…1건당 '760원' 손에 남는다                       [뉴스데스크]◀ 앵커 ▶택배업 종사자들의 살인적인 노동 환경을 MBC가 연속 보도해드리고 있는데요.오늘은…                                             /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000879853
sad             380  2018.10.04  MBC         딛고있던 땅이 갑자기 '쑥'…1.5km 떠내려간 마을                           [뉴스데스크]◀ 앵커 ▶인도네시아에 가 있는 저희 취재팀이 처음으로 팔루 근처의 시데라 마을에 다녀왔습니다.지반 전체가 진흙처럼 변해서 흘러내리…    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000879845
sad             185  2018.10.04  SBS         콩레이, 2016년 '차바'와 비슷…가을 태풍 왜 강할까                        <앵커>이번 태풍 '콩레이'는 2년 전 이맘때 남부지방에 큰 피해를 입힌 태풍 '차바'와 많이 닮아있어 더 걱정입니다.선선한 가을에 발생한 태풍이 왜 …   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000678968
sad             142  2018.10.04  채널A       [날씨]태풍 ‘콩레이’ 북서진…제주-남해안 물폭탄 예고                      제25호 태풍 콩레이는 현재 중형의 강한 태풍으로 일본 오키나와 남서쪽 해상에서 북서진 중입니다.   내일 오전 한반도 쪽으로 방향을 바꿀 텐데요. …   /main/ranking/read.nhn?rankingType=popular_like&oid=449&aid=0000159613
sad             123  2018.10.04  연합뉴스    인니 강진 실종교민 사망 확인…"호텔 잔해속 시신으로 발견돼"(종합)        연락두절 6일만에…외교부, 장례절차 등에 영사조력 제공 예정잔해에 뒤덮인 인니 팔루 해변   (팔루[인도네시아]=연합뉴스) 황철환 특파원 = 규모 7.5…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010379116
sad             117  2018.10.04  MBC         [당신뉴스] "65세 넘었다고요? 못 들어가십니다"…이유는?                   [뉴스데스크]◀ 앵커 ▶시청자 여러분의 제보로 만들어지는 '당신이 뉴스입니다' 순서입니다.오늘(4일)은 예순다섯 살이 넘으면 무조건 입장을 막는다…     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000879846
sad              75  2018.10.03  JTBC        음주 차량에 치여 사경 헤매는 창호씨…가족들의 호소                       [앵커]또, 지난주 부산에서는 음주 운전자가 몰던 차량이 인도로 돌진한 사고 소식 전해드렸지요.◆ 관련 리포트인도 돌진 음주 차량에 1명 의식불명……    /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192753
sad              72  2018.10.04  채널A       ‘박해미 남편’ 황민 “이제 나는 가족이 없다” 섭섭함 토로                  배우 박해미 씨의 남편 황민 씨가 구속됐습니다.     만취 상태로 차를 몰다 동승자 2명을 숨지게 한 혐의를 받고 있는데요.    박지혜 기자가 보도합…   /main/ranking/read.nhn?rankingType=popular_like&oid=449&aid=0000159600
sad              47  2018.10.04  MBC         "사회복무요원들이 장애학생 무차별 폭행에 조롱"                          [뉴스데스크]◀ 앵커 ▶발달장애 특수학교인 서울 도봉구 인강학교에서 끔찍한 폭력사건이 일어났습니다.학교에서 일하는 사회복무요원들이 장애 학생…     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000879851
sad              43  2018.10.04  TV조선      "악취 난다" 가을만 되면 민원 폭주하는 은행나무…해결책은                 [앵커]공기 정화 효과가 있고 병충해에 강한 은행나무는 효자 가로수인데, 가을만 되면 천덕꾸러기 신셉니다. 매번 악취가 심한 열매 탓에 민원이 폭주…  /main/ranking/read.nhn?rankingType=popular_like&oid=448&aid=0000253713
angry          4617  2018.10.04  연합뉴스    日 자위대 수장 "자위함기는 자랑…내릴 일 절대 없다"                      韓 '제주 관함식 욱일기 달지 말라' 요청에 입장 밝혀욱일기[연합뉴스TV 제공](도쿄=연합뉴스) 김병규 특파…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010379606
angry          3770  2018.10.04  MBC         [당신뉴스] "65세 넘었다고요? 못 들어가십니다"…이유는?                   [뉴스데스크]◀ 앵커 ▶시청자 여러분의 제보로 만들어지는 '당신이 뉴스입니다' 순서입니다.오늘(4일)은 예순다섯 살이 넘으면 무조건 입장을 막는다…     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000879846
angry          3247  2018.10.04  채널A       ‘박해미 남편’ 황민 “이제 나는 가족이 없다” 섭섭함 토로                  배우 박해미 씨의 남편 황민 씨가 구속됐습니다.     만취 상태로 차를 몰다 동승자 2명을 숨지게 한 혐의를 받고 있는데요.    박지혜 기자가 보도합…   /main/ranking/read.nhn?rankingType=popular_like&oid=449&aid=0000159600
angry          2937  2018.10.04  MBC         "사회복무요원들이 장애학생 무차별 폭행에 조롱"                          [뉴스데스크]◀ 앵커 ▶발달장애 특수학교인 서울 도봉구 인강학교에서 끔찍한 폭력사건이 일어났습니다.학교에서 일하는 사회복무요원들이 장애 학생…     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000879851
angry          2895  2018.10.04  이데일리    文대통령 “일자리 만드는 건 결국 기업…정부, 도우미 돼야”                 문재인 대통령이 4일 오전 충북 청주 SK하이닉스 ‘M15’에서 열린 제8차 일자리위원회에서 발언하고 있다.(사진=연합뉴스)[이데일리 김성곤 기자] 문…     /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004216238
angry          2538  2018.10.04  머니투데이  文대통령 "일자리 양 못늘렸고 구조적 해법 못 찾았다"                     [머니투데이 김성휘  기자] [[the300]제8차 일자리위원회 회의 주재, 신기술·신산업 강조]【청주=뉴시스】박진희 기자 = 문재인 대통령이 4일 충북 …     /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004113214
angry          1878  2018.10.04  연합뉴스    [술에 관대한 한국] ② "감형 대신 엄벌을" vs "심신미약 인정 불가피"       "심신미약 관대하게 인정하는 게 문제"…"술 마셨다고 가중 처벌 어려워"음주운전 사상 사고 등 계기로 음주 범법자 처벌 강화 '공감대'   술자리 폭행…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010378793
angry          1776  2018.10.04  MBC         배송 시간 맞추느라 헉헉…1건당 '760원' 손에 남는다                       [뉴스데스크]◀ 앵커 ▶택배업 종사자들의 살인적인 노동 환경을 MBC가 연속 보도해드리고 있는데요.오늘은 택배회사의 구조적인 횡포를 들여다보겠…       /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000879853
angry          1544  2018.10.04  SBS         '합숙근무'로 대체복무 윤곽…복무기간 의견 '팽팽'                         <앵커>앞으로 양심적 병역거부자들은 군대 가는 대신 교도소 같은 교정 시설에서 합숙 근무를 하게 될 것으로 보입니다. 복무 기간은 27개월과 36개월,…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000678984
angry          1459  2018.10.04  아이뉴스24  `BMW 음주운전` 충돌로 15m가량 날아 "연락조차X" 보드카 2병, 위스키 마셔  <아이뉴스24>[아이뉴스24 이상우 기자]`BMW 음주운전` 교통사고로 사경을 헤매는 청년 윤창호씨 사건에 이목이 쏠리고 있다.2일 청와대 국민청원 게…     /main/ranking/read.nhn?rankingType=popular_like&oid=031&aid=0000466194
want            108  2018.10.04  채널A       [날씨]태풍 ‘콩레이’ 북서진…제주-남해안 물폭탄 예고                      제25호 태풍 콩레이는 현재 중형의 강한 태풍으로 일본 오키나와 남서쪽 해상에서 북서진 중입니다.   내일…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=449&aid=0000159613
want             98  2018.10.04  MBC         "사회복무요원들이 장애학생 무차별 폭행에 조롱"                          [뉴스데스크]◀ 앵커 ▶발달장애 특수학교인 서울 도봉구 인강학교에서 끔찍한 폭력사건이 일어났습니다.학교에서 일하는 사회복무요원들이 장애 학생…     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000879851
want             91  2018.10.04  채널A       ‘박해미 남편’ 황민 “이제 나는 가족이 없다” 섭섭함 토로                  배우 박해미 씨의 남편 황민 씨가 구속됐습니다.     만취 상태로 차를 몰다 동승자 2명을 숨지게 한 혐의를 받고 있는데요.    박지혜 기자가 보도합…   /main/ranking/read.nhn?rankingType=popular_like&oid=449&aid=0000159600
want             86  2018.10.04  MBC         배송 시간 맞추느라 헉헉…1건당 '760원' 손에 남는다                       [뉴스데스크]◀ 앵커 ▶택배업 종사자들의 살인적인 노동 환경을 MBC가 연속 보도해드리고 있는데요.오늘은 택배회사의 구조적인 횡포를 들여다보겠…       /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000879853
want             67  2018.10.04  MBC         [당신뉴스] "65세 넘었다고요? 못 들어가십니다"…이유는?                   [뉴스데스크]◀ 앵커 ▶시청자 여러분의 제보로 만들어지는 '당신이 뉴스입니다' 순서입니다.오늘(4일)은 예순다섯 살이 넘으면 무조건 입장을 막는다…     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000879846
want             47  2018.10.04  SBS         콩레이, 2016년 '차바'와 비슷…가을 태풍 왜 강할까                        <앵커>이번 태풍 '콩레이'는 2년 전 이맘때 남부지방에 큰 피해를 입힌 태풍 '차바'와 많이 닮아있어 더 걱정입니다.선선한 가을에 발생한 태풍이 왜 …   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000678968
want             44  2018.10.04  JTBC        양승태 대법, 최순실 구속되자 '박근혜 법리 검토'까지 해준 정황           [앵커]양승태 전 대법원장 시절의 부당한 행태는 박근혜 정부의 마지막 순간까지 계속됐던 것으로 드러나고 있습니다. '국정 농단' 사태가 불거지고 최…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192837
want             43  2018.10.04  연합뉴스    [술에 관대한 한국] ② "감형 대신 엄벌을" vs "심신미약 인정 불가피"       "심신미약 관대하게 인정하는 게 문제"…"술 마셨다고 가중 처벌 어려워"음주운전 사상 사고 등 계기로 음주 범법자 처벌 강화 '공감대'   술자리 폭행…   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010378793
want             39  2018.10.04  연합뉴스    日 자위대 수장 "자위함기는 자랑…내릴 일 절대 없다"                      韓 '제주 관함식 욱일기 달지 말라' 요청에 입장 밝혀욱일기[연합뉴스TV 제공](도쿄=연합뉴스) 김병규 특파원 = 일본 자위대의 수장인 가와노 가쓰토…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010379606
want             30  2018.10.04  한국일보    외국인 노동자에 반감 드러낸 한국노총                                    한국노총 전국선설산업노동조합원들이 4일 경기도 과천정부청사 정문 앞에서 열린 건설현장 외국인 노동자의 불법고용 척결 촉구 결의대회에서 '불법고…  /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000331776