category      count  postdate    writer    title                                                                                       summary                                                                                                                                         link
----------  -------  ----------  --------  ------------------------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good            939  2018.10.05  연합뉴스  조현오, '친정'에 구속수감 치욕…경찰 총수 첫 사례                                            남대문서 수감…MB정부 시절 댓글공작 지휘 혐의 영장 발부과거에도 故노무현 전 대통령 명예훼손 혐의로 …                                             /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010379674
good            764  2018.10.05  연합뉴스  '댓글공작 지휘' 조현오 전 경찰청장 구속…경찰서 수감(종합)                                   법원 "혐의 소명되고 증거인멸 우려 있어"MB정부 시절 주요 현안 관련 인터넷 여론대응 지시 혐의'댓글공작 지휘' 조현오 전 경찰청장 구속심사    (…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010379673
good            447  2018.10.05  연합뉴스  美재무부, '北과 무기·사치품 거래' 터키 기업·北외교관 제재(종합2보)                          폼페이오 4차방북 직전 대북압박…재무장관 "FFVD 달성때까지 제재 이행"北제재완화 요구에 제재로 응수…'북미 빅딜' 평양담판 앞두고 기싸움 가열 …      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010379675
good            354  2018.10.04  TV조선    전원책 "계파정치 없애겠다, 보수 궤멸 가장 큰 이유는…"                                       [앵커]자유한국당 구원투수로 나선 전원책 변호사가 계파 정치 청산을 목표로 내세웠습니다. 혁신을 통한 보수대통합도 다시 강조했습니다. 이미지 기…   /main/ranking/read.nhn?rankingType=popular_like&oid=448&aid=0000253716
good            180  2018.10.05  노컷뉴스  '과거핵-현재핵 분리' 韓 융통성에 北美 응답할까                                              강경화 "비핵화, 과거와 다른 접근법 필요"전통적인 '모든 핵 신고→검증→폐기' 아닌현재 핵 핵심 '영변'과 종전선언 빅딜 제안모든 핵 고집 않고 일…     /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003151582
good            166  2018.10.05  경향신문  'MB정부 옹호 댓글공작 총지휘' 혐의 조현오 전 경찰청장 구속                                  이명박 정부 시절 경찰의 댓글 공작을 총지시한 혐의를 받는 조현오 전 경찰청장이 4일 구속 전 피의자심문을 받기 위해 서울 중앙지법으로 들어오고 …   /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002897287
good            165  2018.10.05  이데일리  美국무부 "北인도주의적 지원 계획 없다"..안보리 의장 '제동'                                  마이크 폼페이오 미 국무장관. 사진=AP[뉴욕=이데일리 이준기 특파원] 미국 국무부는 4일(현지시간) “북한에 대한 인도주의적 지원 계획은 없다”고 못…   /main/ranking/read.nhn?rankingType=popular_like&oid=018&aid=0004217164
good            148  2018.10.04  SBS       'LPG 차' 앞으로 누구나 산다…규제 완화 추진 배경은                                           <앵커>앞으로는 누구나 LPG 차를 살 수 있게 될 걸로 보입니다.산업부가 관련 규제를 푸는 방안을 추진하기로 한 건데 우선 그 내용을 곽상은 기자가…    /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000678979
good            143  2018.10.05  경향신문  [단독-신군부 비밀 책자 입수]신군부는 ‘자백’한다…5월 학살, 시작과 끝은 ‘전 장군’이라고       ㆍ1980년 5월19일 군수뇌부 회의서 공수여단 투입 승인ㆍ21일 계엄군 자위권 발동·최규하 25일 광주행 ‘결정’ㆍ“전두환의 합수부에 매일 광주 상황 보…   /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002897291
good            130  2018.10.04  연합뉴스  日 자위대 수장 "자위함기는 자랑…내릴 일 절대 없다"                                          韓 '제주 관함식 욱일기 달지 말라' 요청에 입장 밝혀욱일기[연합뉴스TV 제공](도쿄=연합뉴스) 김병규 특파원 = 일본 자위대의 수장인 가와노 가쓰토…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010379606
warm             21  2018.10.04  연합뉴스  日 자위대 수장 "자위함기는 자랑…내릴 일 절대 없다"                                          韓 '제주 관함식 욱일기 달지 말라' 요청에 입장 밝혀욱일기[연합뉴스TV 제공](도쿄=연합뉴스) 김병규 특파…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010379606
warm             21  2018.10.05  연합뉴스  조현오, '친정'에 구속수감 치욕…경찰 총수 첫 사례                                            남대문서 수감…MB정부 시절 댓글공작 지휘 혐의 영장 발부과거에도 故노무현 전 대통령 명예훼손 혐의로 법정구속억울함 토로하는 조현오(서울=연합…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010379674
warm             21  2018.10.05  YTN       [날씨] 태풍 콩레이 북상...내일까지 강한 비바람                                              현재 태풍 콩레이는 오키나와 서쪽 약 170km 해상까지 북상했습니다.강도 중의 중형급의 세력을 유지한 채 시속 26km의 속도로 북서진하고 있는데요.…    /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001200214
warm             18  2018.10.04  채널A     ‘박해미 남편’ 황민 “이제 나는 가족이 없다” 섭섭함 토로                                      배우 박해미 씨의 남편 황민 씨가 구속됐습니다.     만취 상태로 차를 몰다 동승자 2명을 숨지게 한 혐의를 받고 있는데요.    박지혜 기자가 보도합…   /main/ranking/read.nhn?rankingType=popular_like&oid=449&aid=0000159600
warm             16  2018.10.05  연합뉴스  '댓글공작 지휘' 조현오 전 경찰청장 구속…경찰서 수감(종합)                                   법원 "혐의 소명되고 증거인멸 우려 있어"MB정부 시절 주요 현안 관련 인터넷 여론대응 지시 혐의'댓글공작 지휘' 조현오 전 경찰청장 구속심사    (…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010379673
warm             14  2018.10.05  경향신문  [단독-신군부 비밀 책자 입수]신군부는 ‘자백’한다…5월 학살, 시작과 끝은 ‘전 장군’이라고       ㆍ1980년 5월19일 군수뇌부 회의서 공수여단 투입 승인ㆍ21일 계엄군 자위권 발동·최규하 25일 광주행 ‘결정’ㆍ“전두환의 합수부에 매일 광주 상황 보…   /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002897291
warm             11  2018.10.04  MBC       [당신뉴스] "65세 넘었다고요? 못 들어가십니다"…이유는?                                       [뉴스데스크]◀ 앵커 ▶시청자 여러분의 제보로 만들어지는 '당신이 뉴스입니다' 순서입니다.오늘(4일)은 예순다섯 살이 넘으면 무조건 입장을 막는다…     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000879846
warm             11  2018.10.04  채널A     텅텅 빈 신도시 상가에 ‘렌트프리’도 등장…해답은?                                             2기 신도시의 상가 공실 문제도 심각합니다.    준공된 지 1년이 지나도록 빈 가게로 남아있는 곳이 적지 않습니다.    상가는 많고 임대료는 비싸기 …   /main/ranking/read.nhn?rankingType=popular_like&oid=449&aid=0000159596
warm             10  2018.10.05  SBS       [날씨] 태풍 '콩레이' 영향, 전국에 비…제주 태풍 특보                                         태풍 피해가 없어야 할 텐데 걱정입니다. 지금 충청 이남 지역에는 비가 내리고 있습니다.제주 산지에는 호우 특보까지 내려졌는데요, 태풍 콩레이가 …   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000679044
warm              7  2018.10.05  중앙일보  "국립공원에 산적 출몰···돈 뺏겼다" 등산객들의 분통, 왜                                      [일상등산사]           간만에 등산한다며 설악산에 다녀왔다는 A씨는 분통을 터뜨렸다.     “아니, 입장료 폐지했다더니 왜 돈을 내라는 거야.”  …     /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002854280
sad             308  2018.10.05  서울신문  [포토 다큐] 나는 원한다, 자유를                                                             [서울신문]한 체험형 동물원에서 라쿤이 열리지 않는 벽과 문을 향해 뛰어오르는 모습. 좁은 우리 생활의 스…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002946857
sad             112  2018.10.05  조선일보  중학생이 파산… 아이는 빚을 물려받았다                                                       보증 선 아버지가 아들 계좌로 5000만원 입금… 고스란히 빚으로1년뒤 법원 조사로 가까스로 면책, 취업·금융거래 제약서 벗어나지난해 10월 말, 중학…    /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003402135
sad              89  2018.10.04  채널A     ‘박해미 남편’ 황민 “이제 나는 가족이 없다” 섭섭함 토로                                      배우 박해미 씨의 남편 황민 씨가 구속됐습니다.     만취 상태로 차를 몰다 동승자 2명을 숨지게 한 혐의를 받고 있는데요.    박지혜 기자가 보도합…   /main/ranking/read.nhn?rankingType=popular_like&oid=449&aid=0000159600
sad              82  2018.10.04  MBC       배송 시간 맞추느라 헉헉…1건당 '760원' 손에 남는다                                           [뉴스데스크]◀ 앵커 ▶택배업 종사자들의 살인적인 노동 환경을 MBC가 연속 보도해드리고 있는데요.오늘은 택배회사의 구조적인 횡포를 들여다보겠…       /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000879853
sad              78  2018.10.05  뉴시스    천일염부터 생선까지 미세플라스틱 오염…"수산물 안전기준 시급"                                【서울=뉴시스】 패류 체내에서 발견된 미세플라스틱 【서울=뉴시스】박성환 기자 = 최근 천일염과 조개, 생선 내장 등에서 미세(微細)플라스틱이 잇따…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008838441
sad              70  2018.10.04  MBC       딛고있던 땅이 갑자기 '쑥'…1.5km 떠내려간 마을                                               [뉴스데스크]◀ 앵커 ▶인도네시아에 가 있는 저희 취재팀이 처음으로 팔루 근처의 시데라 마을에 다녀왔습니다.지반 전체가 진흙처럼 변해서 흘러내리…    /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000879845
sad              54  2018.10.03  JTBC      음주 차량에 치여 사경 헤매는 창호씨…가족들의 호소                                           [앵커]또, 지난주 부산에서는 음주 운전자가 몰던 차량이 인도로 돌진한 사고 소식 전해드렸지요.◆ 관련 리포트인도 돌진 음주 차량에 1명 의식불명……    /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192753
sad              51  2018.10.04  SBS       콩레이, 2016년 '차바'와 비슷…가을 태풍 왜 강할까                                            <앵커>이번 태풍 '콩레이'는 2년 전 이맘때 남부지방에 큰 피해를 입힌 태풍 '차바'와 많이 닮아있어 더 걱정입니다.선선한 가을에 발생한 태풍이 왜 …   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000678968
sad              42  2018.10.05  YTN       [날씨] 태풍 콩레이 북상...내일까지 강한 비바람                                              현재 태풍 콩레이는 오키나와 서쪽 약 170km 해상까지 북상했습니다.강도 중의 중형급의 세력을 유지한 채 시속 26km의 속도로 북서진하고 있는데요.…    /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001200214
sad              33  2018.10.05  경향신문  [단독-신군부 비밀 책자 입수]신군부는 ‘자백’한다…5월 학살, 시작과 끝은 ‘전 장군’이라고       ㆍ1980년 5월19일 군수뇌부 회의서 공수여단 투입 승인ㆍ21일 계엄군 자위권 발동·최규하 25일 광주행 ‘결정’ㆍ“전두환의 합수부에 매일 광주 상황 보…   /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002897291
angry          3653  2018.10.04  연합뉴스  日 자위대 수장 "자위함기는 자랑…내릴 일 절대 없다"                                          韓 '제주 관함식 욱일기 달지 말라' 요청에 입장 밝혀욱일기[연합뉴스TV 제공](도쿄=연합뉴스) 김병규 특파…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010379606
angry          2604  2018.10.04  채널A     ‘박해미 남편’ 황민 “이제 나는 가족이 없다” 섭섭함 토로                                      배우 박해미 씨의 남편 황민 씨가 구속됐습니다.     만취 상태로 차를 몰다 동승자 2명을 숨지게 한 혐의를 받고 있는데요.    박지혜 기자가 보도합…   /main/ranking/read.nhn?rankingType=popular_like&oid=449&aid=0000159600
angry          1554  2018.10.05  경향신문  [단독-신군부 비밀 책자 입수]신군부는 ‘자백’한다…5월 학살, 시작과 끝은 ‘전 장군’이라고       ㆍ1980년 5월19일 군수뇌부 회의서 공수여단 투입 승인ㆍ21일 계엄군 자위권 발동·최규하 25일 광주행 ‘결정’ㆍ“전두환의 합수부에 매일 광주 상황 보…   /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002897291
angry          1226  2018.10.04  MBC       [당신뉴스] "65세 넘었다고요? 못 들어가십니다"…이유는?                                       [뉴스데스크]◀ 앵커 ▶시청자 여러분의 제보로 만들어지는 '당신이 뉴스입니다' 순서입니다.오늘(4일)은 예순다섯 살이 넘으면 무조건 입장을 막는다…     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000879846
angry          1210  2018.10.05  중앙일보  "국립공원에 산적 출몰···돈 뺏겼다" 등산객들의 분통, 왜                                      [일상등산사]           간만에 등산한다며 설악산에 다녀왔다는 A씨는 분통을 터뜨렸다.     “아니, 입장료 폐지했다더니 왜 돈을 내라는 거야.”  …     /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002854280
angry          1197  2018.10.05  조선일보  北이 초청한 10·4 행사, 사실상 노무현재단 행사인데… 수송기 띄워준 정부, 비용도 대신 내줄 판  행사비 2억8000만원 드는데 초청한 측이 돈 내는 관례 깨더불어민주당 이해찬 대표(노무현재단 전 이사장)와 조명균 통일부 장관 등을 공동 대표단장으…  /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003402153
angry          1062  2018.10.04  JTBC      양승태 대법, 최순실 구속되자 '박근혜 법리 검토'까지 해준 정황                               [앵커]양승태 전 대법원장 시절의 부당한 행태는 박근혜 정부의 마지막 순간까지 계속됐던 것으로 드러나고 있습니다. '국정 농단' 사태가 불거지고 최…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192837
angry          1018  2018.10.05  노컷뉴스  '과거핵-현재핵 분리' 韓 융통성에 北美 응답할까                                              강경화 "비핵화, 과거와 다른 접근법 필요"전통적인 '모든 핵 신고→검증→폐기' 아닌현재 핵 핵심 '영변'과 종전선언 빅딜 제안모든 핵 고집 않고 일…     /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003151582
angry           856  2018.10.05  연합뉴스  혹시 문대통령?…오늘 노벨평화상 발표 주목                                                    뜨거워진 노벨평화상…한반도에 시선 집중(CG)[연합뉴스TV 제공]    (서울=연합뉴스) 이충원 기자 = 김대중 전 대통령에 이어 문재인 대통령에게 노…      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010379650
angry           838  2018.10.05  연합뉴스  끊이지 않는 '인육캡슐' 밀반입…올해도 300정 적발                                             (세종=연합뉴스) 민경락 기자 = 건강기능식품으로 잘못 알려진 인육캡슐을 중국으로부터 반입하려는 시도가 여전히 끊이지 않는 것으로 나타났다.    …   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010379745
want             77  2018.10.04  채널A     ‘박해미 남편’ 황민 “이제 나는 가족이 없다” 섭섭함 토로                                      배우 박해미 씨의 남편 황민 씨가 구속됐습니다.     만취 상태로 차를 몰다 동승자 2명을 숨지게 한 혐의…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=449&aid=0000159600
want             65  2018.10.05  경향신문  [단독-신군부 비밀 책자 입수]신군부는 ‘자백’한다…5월 학살, 시작과 끝은 ‘전 장군’이라고       ㆍ1980년 5월19일 군수뇌부 회의서 공수여단 투입 승인ㆍ21일 계엄군 자위권 발동·최규하 25일 광주행 ‘결정’ㆍ“전두환의 합수부에 매일 광주 상황 보…   /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002897291
want             63  2018.10.05  YTN       [날씨] 태풍 콩레이 북상...내일까지 강한 비바람                                              현재 태풍 콩레이는 오키나와 서쪽 약 170km 해상까지 북상했습니다.강도 중의 중형급의 세력을 유지한 채 시속 26km의 속도로 북서진하고 있는데요.…    /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001200214
want             51  2018.10.04  연합뉴스  日 자위대 수장 "자위함기는 자랑…내릴 일 절대 없다"                                          韓 '제주 관함식 욱일기 달지 말라' 요청에 입장 밝혀욱일기[연합뉴스TV 제공](도쿄=연합뉴스) 김병규 특파원 = 일본 자위대의 수장인 가와노 가쓰토…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010379606
want             36  2018.10.04  MBC       배송 시간 맞추느라 헉헉…1건당 '760원' 손에 남는다                                           [뉴스데스크]◀ 앵커 ▶택배업 종사자들의 살인적인 노동 환경을 MBC가 연속 보도해드리고 있는데요.오늘은 택배회사의 구조적인 횡포를 들여다보겠…       /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000879853
want             31  2018.10.04  MBC       [당신뉴스] "65세 넘었다고요? 못 들어가십니다"…이유는?                                       [뉴스데스크]◀ 앵커 ▶시청자 여러분의 제보로 만들어지는 '당신이 뉴스입니다' 순서입니다.오늘(4일)은 예순다섯 살이 넘으면 무조건 입장을 막는다…     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000879846
want             31  2018.10.04  채널A     [날씨]태풍 ‘콩레이’ 북서진…제주-남해안 물폭탄 예고                                          제25호 태풍 콩레이는 현재 중형의 강한 태풍으로 일본 오키나와 남서쪽 해상에서 북서진 중입니다.   내일 오전 한반도 쪽으로 방향을 바꿀 텐데요. …   /main/ranking/read.nhn?rankingType=popular_like&oid=449&aid=0000159613
want             27  2018.10.05  중앙일보  "국립공원에 산적 출몰···돈 뺏겼다" 등산객들의 분통, 왜                                      [일상등산사]           간만에 등산한다며 설악산에 다녀왔다는 A씨는 분통을 터뜨렸다.     “아니, 입장료 폐지했다더니 왜 돈을 내라는 거야.”  …     /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002854280
want             20  2018.10.04  JTBC      양악수술 받다 숨진 20대…2년 만에 "병원 과실" 경찰 결론                                      [앵커]2년 전, 서울 강남의 유명 성형외과에서 양악 수술을 받던 20대 취업준비생이 숨지는 일이 있었죠. 경찰이 2년간의 수사 끝에 성형외과 의료진의…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000192840
want             20  2018.10.05  연합뉴스  조현오, '친정'에 구속수감 치욕…경찰 총수 첫 사례                                            남대문서 수감…MB정부 시절 댓글공작 지휘 혐의 영장 발부과거에도 故노무현 전 대통령 명예훼손 혐의로 법정구속억울함 토로하는 조현오(서울=연합…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010379674