category    writer      title                                                                      postdate      count  summary                                                                                                                                         link
----------  ----------  -------------------------------------------------------------------------  ----------  -------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good        데일리안    [데일리안 여론조사] 황교안 데뷔전 성공…차기 적합도 '급등' 14.1%            2018.09.12     1384  알앤써치 '국민들은 지금' 정기 여론조사범보수 황교안, 범진보 이낙연 각각 선두황교안 전 국무총리가 차기…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=119&aid=0002281489
good        뉴시스      文대통령 "발달장애인 배제되지 않는 포용국가 만들겠다"                      2018.09.12      973  【서울=뉴시스】박진희 기자 = 문재인 대통령이 12일 청와대 영빈관에서 열린 발달장애인 평생케어 종합대책 발표 및 초청 간담회에 참석하여 인사말을…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008804405
good        노컷뉴스    "3주택 이상은 불법" 기발한 부동산 해법                                     2018.09.12      885  서강대 계승범 교수 글 화제3년내 잉여 부동산 미처분시 매입가 보상해 몰수공공 이익 및 안녕 위한 국가의 시장 개입은 당연[CBS노컷뉴스 이한얼 기…    /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003144632
good        국민일보    “배신자는 나가라”…김무성 등장에 소리지른 의문의 인물                       2018.09.12      717  ‘평양 남북정상회담 납북자 송환촉구를 위한 긴급 정책토론회: 국민의 생명과 재산을 보호하지 못하는 국가는 국가라고 할 수 없다!’에 참석한 김무성 …  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001130880
good        연합뉴스    "발달장애인에 따뜻한 마음 준 적 있나"…울먹인 문대통령                      2018.09.12      658  발달장애인 화가 작품 감상하고 바리스타 커피도 시음문 대통령 '다함께 잘사는 포용국가'(서울=연합뉴스) 배재만 기자 = 문재인 대통령이 12일 오전 …   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010338567
good        SBS 뉴스    "문제 풀어오라는데 욕했다" 학원 강사가 중학생 마구 폭행                    2018.09.12      630  <앵커>학원 강사가 중학교 2학년인 수강생을 강의실에서 마구 폭행하는 일이 일어났습니다.학생이 자신에게 욕을 했다는 것인데, 원종진 기자가 사연을…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000674169
good        SBS 뉴스    부동산 대책 13일 발표…전방위 초강력 대책 예고                              2018.09.12      616  <앵커>자고 일어나면 천정부지로 치솟는 집값을 붙잡기 위한 정부의 부동산 대책이 내일(13일) 발표됩니다. 그 내용이 무엇이 될지 지금 가장 큰 관심…   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000674155
good        JTBC        '종부세 강화' 고강도 규제책 초읽기…"예상보다 셀 것"                        2018.09.12      516  [앵커]정부의 부동산대책은 내일(13일) 발표됩니다. 여당에서 토지공개념까지 언급하면서 강력한 대책을 주문한만큼 보유세 인상 폭이나 규제의 강도가…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000191327
good        중앙일보    하태경, 서운하다는 이낙연에 “쓴소리 던져야 할 대상은 청와대”               2018.09.12      475  이낙연 국무총리가 11일 오후(현지시간) 러시아 블라디보스토크 극동연방대에서 양국 기업인들이 참석한 가운데 열린 한-러 비즈니스 다이얼…            /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002849575
good        SBS 뉴스    서비스업 취업자 수도 감소…고용지표 연말에 나아질까?                        2018.09.12      329  <앵커>그럼 경제부 박민하 기자와 지금까지 내용 정리해보겠습니다.Q. 8월 고용지표가 더 심각? [박민하 기자 : 사실 정부 내에서는 8월에 숫자가 좀 …   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000674160
warm        SBS 뉴스    "문제 풀어오라는데 욕했다" 학원 강사가 중학생 마구 폭행                    2018.09.12       91  <앵커>학원 강사가 중학교 2학년인 수강생을 강의실에서 마구 폭행하는 일이 일어났습니다.학생이 자신에게 …                                          /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000674169
warm        MBC 뉴스    실업자 수, IMF 이후 최대…높아지는 실업률, 줄어드는 일자리                  2018.09.12       35  [뉴스데스크]◀ 앵커 ▶우리 경제의 일자리 부문에서 위기를 알리는 빨간불이 꺼지지 않고 있습니다.지난 8월 실업자 수, 특히 청년 실업자 수가 IMF…      /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000874191
warm        국민일보    [아직 살만한 세상] 퇴근길 지친 가장을 미소 짓게한 “고맙습니다”             2018.09.12       35  온라인커뮤니티  캡처최근 누군가에게 ‘고맙습니다’라고 인사를 건넨 적이 있나요? 배려를 받았다면 당연히 따라붙는 감사의 표현인데요. 세상살이가 …   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001130926
warm        JTBC        코 수술받던 대학생, 뇌사로 사망…응급조치 CCTV 봤더니                       2018.09.12       32  [앵커]서울 압구정동의 성형외과에서 20대 대학생이 코 수술을 받다 뇌사 상태에 빠져 끝내 숨졌습니다. 이 학생은 마취 상태에서 혈압이 떨어져 심장…   /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000191331
warm        서울신문    [월드피플+] 세계서 가장 작지만 강인한 엄마, 44세 나이로 지다               2018.09.12       28  [서울신문 나우뉴스]셋째를 임신했을 당시, 남편과 두 딸과 함께 동화책을 읽는 중이다.생명의 위험을 무릅쓰고 세 자녀를 낳아 ‘세계에서 가장 작지만…  /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002942369
warm        연합뉴스    쿠웨이트 보건부 "한국 메르스 확진자 쿠웨이트서 감염 안돼"                  2018.09.12       24  확진자 접촉자 모두 음성 반응…'감염 원점' 파악 미궁 빠질 수도[정연주 제작] 사진합성·일러스트 (사진출처: AFP)(쿠웨이트시티=연합뉴스) 강훈상…      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010339208
warm        SBS 뉴스    서비스업 취업자 수도 감소…고용지표 연말에 나아질까?                        2018.09.12       19  <앵커>그럼 경제부 박민하 기자와 지금까지 내용 정리해보겠습니다.Q. 8월 고용지표가 더 심각? [박민하 기자 : 사실 정부 내에서는 8월에 숫자가 좀 …   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000674160
warm        JTBC        '종부세 강화' 고강도 규제책 초읽기…"예상보다 셀 것"                        2018.09.12       17  [앵커]정부의 부동산대책은 내일(13일) 발표됩니다. 여당에서 토지공개념까지 언급하면서 강력한 대책을 주문한만큼 보유세 인상 폭이나 규제의 강도가…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000191327
warm        아시아경제  "이건 남자 밥" 여성에게 양 적게 주는 식당, 성차별 아닌가요?                2018.09.12       16  식당. 해당 사진은 기사 중 특정표현과 무관 / 사진=고정호 기자 jhkho2840@asiae.co.kr[아시아경제 고정호 기자] #여성 대학생 A 씨는 친구들과 함…     /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004314029
warm        세계일보    "입사 지원 땐 무조건 1차 합격"…대학 간판만 본 대기업[어떻게 생각하십니까]  2018.09.12       16  하반기 공채 시즌… 취준생 울린 ‘학벌 채용’ 논란 / 현대차 , 특정 대학 채용 설명회 후 참가 학생에 “서류전형 면제” 문자 / 기업 측 “인성·태도 평…    /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003303707
sad         서울신문    [월드피플+] 세계서 가장 작지만 강인한 엄마, 44세 나이로 지다               2018.09.12      485  [서울신문 나우뉴스]셋째를 임신했을 당시, 남편과 두 딸과 함께 동화책을 읽는 중이다.생명의 위험을 무릅…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002942369
sad         SBS 뉴스    "문제 풀어오라는데 욕했다" 학원 강사가 중학생 마구 폭행                    2018.09.12      101  <앵커>학원 강사가 중학교 2학년인 수강생을 강의실에서 마구 폭행하는 일이 일어났습니다.학생이 자신에게 욕을 했다는 것인데, 원종진 기자가 사연을…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000674169
sad         JTBC        코 수술받던 대학생, 뇌사로 사망…응급조치 CCTV 봤더니                       2018.09.12       99  [앵커]서울 압구정동의 성형외과에서 20대 대학생이 코 수술을 받다 뇌사 상태에 빠져 끝내 숨졌습니다. 이 학생은 마취 상태에서 혈압이 떨어져 심장…   /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000191331
sad         MBC 뉴스    추석도 다가오는데…아직 집에 돌아가지 못하는 침수피해 주민들                2018.09.12       97  [뉴스데스크]◀ 앵커 ▶기습적인 폭우에 서울 도심이 잠기고 주민들이 고립되고, 벌써 2주 전 얘깁니다.저희가 당시 피해를 봤던 저지대 지역에 다시 …     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000874203
sad         MBC 뉴스    실업자 수, IMF 이후 최대…높아지는 실업률, 줄어드는 일자리                  2018.09.12       75  [뉴스데스크]◀ 앵커 ▶우리 경제의 일자리 부문에서 위기를 알리는 빨간불이 꺼지지 않고 있습니다.지난 8월 실업자 수, 특히 청년 실업자 수가 IMF…      /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000874191
sad         MBC 뉴스    "엄마 사생활까지" 이용해서…유튜브 영상, 아이들 일탈 조장                   2018.09.12       48  [뉴스데스크]◀ 앵커 ▶요즘 아이들은 유튜브 세대라 불릴 정도로 유튜브 동영상에 친숙하고 또 동영상을 직접 만들어서 올리기도 하죠.그런데 아이들…     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000874206
sad         세계일보    주인 구하려고 자기 몸의 40배 곰에 맞서다 숨진 토이푸들                     2018.09.12       37  주인을 향한 반려견의 사랑은 때론 맹목적이다. 몸무게가 2kg에 불과한 토이푸들 피클은 주인을 지키기 위해 자기 몸의 40배도 넘는 곰에 맞서 맹렬히…   /main/ranking/read.nhn?rankingType=popular_like&oid=022&aid=0003303628
sad         YTN         심정지 환자 이송 중 구급차 사고 "사이렌 소리 울리면 제발..."               2018.09.12       33  심정지 상태인 60대 환자를 이송하던 구급차와 승용차가 추돌하는 안타까운 사고가 또 일어났다. 지난 11일 9시 22분쯤 진주시 신안교차로에서 심정지 …  /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001192603
sad         채널A       교통사고 낸 박해미 남편 “앞서가던 버스 피하려다…”                          2018.09.12       31  동승자 2명이 숨진 교통사고를 낸 배우 박해미 씨의 남편 황모 씨의 구속 여부에 관심이 높은데요.    황 씨가 경찰 조사 때 진술한 사고 당시 상황을…   /main/ranking/read.nhn?rankingType=popular_like&oid=449&aid=0000158478
sad         JTBC        [밀착카메라] 장사 접고 철거비까지…자영업자의 '눈물'                        2018.09.12       29  [앵커]위기를 호소하는 자영업자들의 사연들이 요즘 많습니다. 실제로 폐업을 신고한 자영업자가 지난해 42만 명에 달합니다. 문제는 폐업을 하는 과정…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000191354
angry       JTBC        코 수술받던 대학생, 뇌사로 사망…응급조치 CCTV 봤더니                       2018.09.12     5728  [앵커]서울 압구정동의 성형외과에서 20대 대학생이 코 수술을 받다 뇌사 상태에 빠져 끝내 숨졌습니다. 이 …                                          /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000191331
angry       MBC 뉴스    실업자 수, IMF 이후 최대…높아지는 실업률, 줄어드는 일자리                  2018.09.12     4940  [뉴스데스크]◀ 앵커 ▶우리 경제의 일자리 부문에서 위기를 알리는 빨간불이 꺼지지 않고 있습니다.지난 8월 실업자 수, 특히 청년 실업자 수가 IMF…      /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000874191
angry       SBS 뉴스    "문제 풀어오라는데 욕했다" 학원 강사가 중학생 마구 폭행                    2018.09.12     4093  <앵커>학원 강사가 중학교 2학년인 수강생을 강의실에서 마구 폭행하는 일이 일어났습니다.학생이 자신에게 욕을 했다는 것인데, 원종진 기자가 사연을…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000674169
angry       뉴시스      [종합]이영학, '사형→무기징역' 감형에도 불복…대법원 상고                    2018.09.12     3225  【서울=뉴시스】김선웅 기자 = 딸의 친구를 성추행하고 살해한 혐의로 1심에서 사형을 선고받은 '어금니 아빠' 이영학이 지난 6일 오후 서울 서초구 서…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008804846
angry       SBS 뉴스    서비스업 취업자 수도 감소…고용지표 연말에 나아질까?                        2018.09.12     2670  <앵커>그럼 경제부 박민하 기자와 지금까지 내용 정리해보겠습니다.Q. 8월 고용지표가 더 심각? [박민하 기자 : 사실 정부 내에서는 8월에 숫자가 좀 …   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000674160
angry       JTBC        '종부세 강화' 고강도 규제책 초읽기…"예상보다 셀 것"                        2018.09.12     2403  [앵커]정부의 부동산대책은 내일(13일) 발표됩니다. 여당에서 토지공개념까지 언급하면서 강력한 대책을 주문한만큼 보유세 인상 폭이나 규제의 강도가…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000191327
angry       뉴시스      文대통령 "발달장애인 배제되지 않는 포용국가 만들겠다"                      2018.09.12     1967  【서울=뉴시스】박진희 기자 = 문재인 대통령이 12일 청와대 영빈관에서 열린 발달장애인 평생케어 종합대책 발표 및 초청 간담회에 참석하여 인사말을…  /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008804405
angry       KBS 뉴스    고심 깊은 정부…“경제정책 재점검” 발언의 배경은?                            2018.09.12     1834  [앵커]경제부총리가  정책을 재점검하겠다고 얘기할 만큼 고용상황이 심각한 실정입니다.청와대도 고민이 깊어지고 있습니다. 보다 자세한 얘기를 경…    /main/ranking/read.nhn?rankingType=popular_like&oid=056&aid=0010619806
angry       MBC 뉴스    "엄마 사생활까지" 이용해서…유튜브 영상, 아이들 일탈 조장                   2018.09.12     1701  [뉴스데스크]◀ 앵커 ▶요즘 아이들은 유튜브 세대라 불릴 정도로 유튜브 동영상에 친숙하고 또 동영상을 직접 만들어서 올리기도 하죠.그런데 아이들…     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000874206
angry       노컷뉴스    "3주택 이상은 불법" 기발한 부동산 해법                                     2018.09.12     1599  서강대 계승범 교수 글 화제3년내 잉여 부동산 미처분시 매입가 보상해 몰수공공 이익 및 안녕 위한 국가의 시장 개입은 당연[CBS노컷뉴스 이한얼 기…    /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003144632
want        JTBC        코 수술받던 대학생, 뇌사로 사망…응급조치 CCTV 봤더니                       2018.09.12      117  [앵커]서울 압구정동의 성형외과에서 20대 대학생이 코 수술을 받다 뇌사 상태에 빠져 끝내 숨졌습니다. 이 …                                          /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000191331
want        MBC 뉴스    실업자 수, IMF 이후 최대…높아지는 실업률, 줄어드는 일자리                  2018.09.12       97  [뉴스데스크]◀ 앵커 ▶우리 경제의 일자리 부문에서 위기를 알리는 빨간불이 꺼지지 않고 있습니다.지난 8월 실업자 수, 특히 청년 실업자 수가 IMF…      /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000874191
want        SBS 뉴스    "문제 풀어오라는데 욕했다" 학원 강사가 중학생 마구 폭행                    2018.09.12       85  <앵커>학원 강사가 중학교 2학년인 수강생을 강의실에서 마구 폭행하는 일이 일어났습니다.학생이 자신에게 욕을 했다는 것인데, 원종진 기자가 사연을…  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000674169
want        SBS 뉴스    서비스업 취업자 수도 감소…고용지표 연말에 나아질까?                        2018.09.12       60  <앵커>그럼 경제부 박민하 기자와 지금까지 내용 정리해보겠습니다.Q. 8월 고용지표가 더 심각? [박민하 기자 : 사실 정부 내에서는 8월에 숫자가 좀 …   /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000674160
want        연합뉴스    쿠웨이트 보건부 "한국 메르스 확진자 쿠웨이트서 감염 안돼"                  2018.09.12       58  확진자 접촉자 모두 음성 반응…'감염 원점' 파악 미궁 빠질 수도[정연주 제작] 사진합성·일러스트 (사진출처: AFP)(쿠웨이트시티=연합뉴스) 강훈상…      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010339208
want        MBC 뉴스    "엄마 사생활까지" 이용해서…유튜브 영상, 아이들 일탈 조장                   2018.09.12       40  [뉴스데스크]◀ 앵커 ▶요즘 아이들은 유튜브 세대라 불릴 정도로 유튜브 동영상에 친숙하고 또 동영상을 직접 만들어서 올리기도 하죠.그런데 아이들…     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000874206
want        채널A       교통사고 낸 박해미 남편 “앞서가던 버스 피하려다…”                          2018.09.12       36  동승자 2명이 숨진 교통사고를 낸 배우 박해미 씨의 남편 황모 씨의 구속 여부에 관심이 높은데요.    황 씨가 경찰 조사 때 진술한 사고 당시 상황을…   /main/ranking/read.nhn?rankingType=popular_like&oid=449&aid=0000158478
want        JTBC        땅 10㎝ 꺼지고 곳곳에 금…주민들 "병원 증축공사 때문"                       2018.09.12       35  [앵커]최근 경기도 부천의 한 주택가에 10cm 넘게 땅이 꺼지는 '지반 침하' 현상이 나타났습니다. 도로와 건물 곳곳이 갈라지기도 했습니다. 주민들은…   /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000191346
want        채널A       “연봉에 불만”…‘5천 6백억’ LED 기술 대만에 빼돌려                           2018.09.12       32  수 천억 원을 들여 국내 기업이 독점 개발한 기술을 외국 업체로 빼돌린 일당이 경찰에 붙잡혔습니다.    연봉에 불만을 품고 자료를 빼돌린 겁니다. …   /main/ranking/read.nhn?rankingType=popular_like&oid=449&aid=0000158491
want        노컷뉴스    "3주택 이상은 불법" 기발한 부동산 해법                                     2018.09.12       29  서강대 계승범 교수 글 화제3년내 잉여 부동산 미처분시 매입가 보상해 몰수공공 이익 및 안녕 위한 국가의 시장 개입은 당연[CBS노컷뉴스 이한얼 기…    /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003144632