category      count  postdate    writer      title                                                                      summary                                                                                                                                         link
----------  -------  ----------  ----------  -------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           1418  2018.09.15  연합뉴스    "트럼프, 2천억달러 중국산 제품 관세 진행하라 지시"(종합)                   블룸버그통신 "트럼프, 곧 관세 부과할 것이라고 말해"트럼프발 무역전쟁     (워싱턴=연합뉴스) 강영두 특…                                           /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010344269
good            475  2018.09.15  동아일보    靑 “문재인 대통령 서해 하늘길로 방북”… 비핵화 등 의제는 언급안해           [동아일보]남북 평양정상회담 D-3판문점선언 140일 만에 연락사무소 개소 조명균 통일부 장관과 리선권 북한 조국평화통일위원회  위원장(왼쪽에서 여…   /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003169869
good            432  2018.09.14  연합뉴스    2명 숨진 고속도로 사고 때 30대 운전자가 2차 피해 막아                      추돌당한 가드레일 보수 차량 속도 붙자 앞쪽 막아서(청주=연합뉴스) 심규석 기자 = 경부고속도로에서 SUV에 추돌당한 뒤 속도가 붙던 가드레일 보수…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010344192
good            423  2018.09.15  중앙SUNDAY  동북아 바다, 달아오르는 잠수함 전쟁                                        국내에서 처음으로 건조된 3000t급 차기 잠수함 도산안창호함(KSS-Ⅲ) 진수식이 14일 경남 거제시 대우조선해양 옥포조선소에서 열렸다. …                /main/ranking/read.nhn?rankingType=popular_like&oid=353&aid=0000031924
good            345  2018.09.14  주간조선    文에게 누가 등을 돌렸나                                                    중도·보수 / 50~60대 / 자영업자 / 저소득층홍영림 조선일보 여론조사전문기자 불과 3~4개월 전까지 문재인 대통령의 지지율에 대한 관심은 고공행진…    /main/ranking/read.nhn?rankingType=popular_like&oid=053&aid=0000025236
good            322  2018.09.14  조선일보    “정권 눈치 보면 안 된다. 옷 벗어도 후회 없다" 1인시위 청년경찰 홍성환      "옷 벗어도 후회는 없습니다. 조직의 누가 되더라도 할 말은 해야 겠습니다."서울 동대문경찰서 용신지구대 소속 홍성환(29) 경감은 14일 조선일보 디…   /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003398875
good            285  2018.09.14  조선일보    "경찰이 불법과 타협"… 엘리트 간부가 1인 시위                               홍성환 경감, 경찰청 앞서 폭력시위 손배소 포기 지도부에 항의13일 오전 6시 30분쯤 서울 서대문구 미근동 경찰청 정문 앞에 한 남성이 섰다. 남색 경…  /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003398697
good            265  2018.09.14  노컷뉴스    [팩트체크] '빚을 내 세금을 내야 할 판'이라는 언론 보도는 사실일까?         [CBS노컷뉴스 이한얼 기자]김동연 경제부총리 ''1가구 1주택자' 이모(40)씨는 "투기꾼도 아닌데 왜 이렇게 많은 세금을 내야 하는지 납득이 안 간다"…    /main/ranking/read.nhn?rankingType=popular_like&oid=079&aid=0003145571
good            246  2018.09.14  뉴시스      (사)하늘문화세계평화광복, 한국서 지구촌 평화 논의                          【인천=뉴시스】이민지 인턴기자 = UN 공보국(DPI) 및 경제사회이사회(ECOSOC) 산하 NGO (사)하늘문화세계평화광복은 17~19일 인천에서 ‘평화 만…        /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008807602
good            213  2018.09.14  JTBC        평양 2박3일 어디어디 들를까…문 대통령 동선 짚어보니                        [앵커]우리 대통령이 평양을 찾는 것은 2007년 이후 11년 만입니다.문 대통령이 2박 3일간, 평양의 어느 곳을 들르게 될지 주요 동선을 김태영 기자가 …  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000191523
warm             40  2018.09.14  연합뉴스    2명 숨진 고속도로 사고 때 30대 운전자가 2차 피해 막아                      추돌당한 가드레일 보수 차량 속도 붙자 앞쪽 막아서(청주=연합뉴스) 심규석 기자 = 경부고속도로에서 SUV…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010344192
warm             29  2018.09.15  연합뉴스    "트럼프, 2천억달러 중국산 제품 관세 진행하라 지시"(종합)                   블룸버그통신 "트럼프, 곧 관세 부과할 것이라고 말해"트럼프발 무역전쟁     (워싱턴=연합뉴스) 강영두 특파원 = 도널드 트럼프 미국 대통령이 2천억 …  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010344269
warm             21  2018.09.14  아시아경제  카카오페이지, 새 감상 모델 '12시간마다 무료' 도입                          인기작 하루 2회 감상 가능한 '12시간마다 무료'웹툰 '이태원클라쓰'·드라마 '김비서가 왜그럴까' 등에 적용[아시아경제 한진주 기자] 카카오페이지가…   /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004315602
warm             16  2018.09.15  동아일보    ‘불신의 늪’에 빠진 학생들… “학교도 친구도 못 믿겠어요”                     [동아일보][위클리 리포트]‘시험지 유출 의혹’ 숙명여고 사태 한달《사교육 1번지인 대치동 학원가와 가까운 숙명여고에서 시험지 유출 의혹이 불거진 …  /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003169852
warm             12  2018.09.14  국민일보    [아직 살만한 세상] 버스킹 공연 엉엉 울면서 본 관객이 받은 쪽지             살다보면 누구나 힘든 일을 겪습니다. 문제는 회사, 학교, 집 등 다양한 곳에서 비롯되지요. 나도 모르게 눈물이 나와서 남몰래 울기도 합니다. 가족도…  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001131434
warm             11  2018.09.14  서울신문    [단독] 친구 옷벗긴 채 주먹으로 때리고 “XX 보여달라”성희롱한 ‘간큰 10대들’  [서울신문]경기 김포에서 10대청소년들이 한밤중 친구를 불러내 팬티만 남긴 알몸상태에서 주먹으로 때리고 성희롱한 사실이 밝혀졌다. 가해자 2명 중 …  /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002942927
warm             11  2018.09.15  한국경제    "시청자 호응에 무리수" BJ 철구, 이용정지 7일                               사진=인터넷 방송 캡처지나친 욕설로 시청자 및 이용자들에게 불쾌감을 준 개인 인터넷방송 진행자(BJ) '철구'에게 '이용정지 7일의 시정요구가 의결…    /main/ranking/read.nhn?rankingType=popular_like&oid=015&aid=0004012087
warm             10  2018.09.14  MBC 뉴스    제주 예멘인 '난민 인정' 대신…"1년간 체류·취업 허가"                        [뉴스데스크]◀ 앵커 ▶제주에서 난민 신청을 한 예멘인 480여 명 가운데 스물세 명이 1차로 인도적 체류 허가를 받았습니다.앞으로 1년 동안 국내에 …     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000874888
warm             10  2018.09.14  JTBC        "안 잡히면 추가조치"…집값 잡기 '더 강력한 한 방'은?                        [앵커]그렇다면 이번 9·13 대책, 또 앞으로 나오게 될 대책들로 부동산 시장이 안정을 찾을 수 있을 지 취재기자와 좀 더 이야기 나눠보겠습니다. 경…    /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000191529
warm              8  2018.09.14  JTBC        평양 2박3일 어디어디 들를까…문 대통령 동선 짚어보니                        [앵커]우리 대통령이 평양을 찾는 것은 2007년 이후 11년 만입니다.문 대통령이 2박 3일간, 평양의 어느 곳을 들르게 될지 주요 동선을 김태영 기자가 …  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000191523
sad              55  2018.09.15  동아일보    ‘불신의 늪’에 빠진 학생들… “학교도 친구도 못 믿겠어요”                     [동아일보][위클리 리포트]‘시험지 유출 의혹’ 숙명여고 사태 한달《사교육 1번지인 대치동 학원가와 가까운…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003169852
sad              28  2018.09.14  뉴스1       ‘효도관광 네 모녀’ 중태 빠뜨린 역주행 운전자 구속                          지난 7월 어머니와 세 딸이 탄 모닝을 들이받아 모두 중태에 빠뜨린 70대 역주행 운전자가 구속됐. 사진은 지난 7월 30일 밤 역주행 스포티지에 부딪쳐…  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003590774
sad              24  2018.09.15  중앙SUNDAY  폐교 위기 몰린 대학, 이사장이 수위하고 총장이 청소                         대구외국어대                    “여기서 24시간 살아요.”           지난 12일 경북 경산시 남천면 협석리 영남외국어대 본관 1층 수위실…             /main/ranking/read.nhn?rankingType=popular_like&oid=353&aid=0000031873
sad              18  2018.09.14  MBN         30년 동안 징역 살고 또…제 버릇 남 못 준 소매치기 할머니                    【 앵커멘트 】  소매치기로 150만 원을 훔친 70대 할머니가 경찰에 붙잡혔습니다.  생활고 때문에 그랬다지만 20대부터 남의 물건을 훔치다 무려 30년…  /main/ranking/read.nhn?rankingType=popular_like&oid=057&aid=0001285288
sad              16  2018.09.14  서울신문    [단독] 친구 옷벗긴 채 주먹으로 때리고 “XX 보여달라”성희롱한 ‘간큰 10대들’  [서울신문]경기 김포에서 10대청소년들이 한밤중 친구를 불러내 팬티만 남긴 알몸상태에서 주먹으로 때리고 성희롱한 사실이 밝혀졌다. 가해자 2명 중 …  /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002942927
sad              14  2018.09.15  연합뉴스    "트럼프, 2천억달러 중국산 제품 관세 진행하라 지시"(종합)                   블룸버그통신 "트럼프, 곧 관세 부과할 것이라고 말해"트럼프발 무역전쟁     (워싱턴=연합뉴스) 강영두 특파원 = 도널드 트럼프 미국 대통령이 2천억 …  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010344269
sad              13  2018.09.14  연합뉴스    2명 숨진 고속도로 사고 때 30대 운전자가 2차 피해 막아                      추돌당한 가드레일 보수 차량 속도 붙자 앞쪽 막아서(청주=연합뉴스) 심규석 기자 = 경부고속도로에서 SUV에 추돌당한 뒤 속도가 붙던 가드레일 보수…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010344192
sad              13  2018.09.14  매일경제    [Photo&] 쓰는건 5분, 썩는데는 수백년…플라스틱의 역습                       플라스틱규제법 시행 한달…여전히 몸살 앓는 금수강산1930년 발명된 플라스틱값싸고 변형 가능해 각광폭우 내린후 대청호 등엔거대 플라스틱섬 생겨 …    /main/ranking/read.nhn?rankingType=popular_like&oid=009&aid=0004219513
sad              12  2018.09.15  동아일보    딸 잃은 엄마 또 울린 ‘황당 판사’…징역형→금고형 정정 소동                   [동아일보]靑에 도로교통법 개정 청원 이끈 대전 아파트 단지 사고 1심 선고판사, 금고형을 잘못 읽었다며 피해자 가족 퇴정후 선고 고쳐지난해 10월 …   /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003169873
sad              11  2018.09.14  한국경제    청약 막힌 1주택자 반발… "집 넓히기 왜 막나"                                중대형 추첨분 기회조차 사라져북위례·강남 재건축 줄줄이 분양무주택자는 기회 늘어나 '기대'통장 가입 2391만명…'해지' 늘어대출 제한…기존주택 …      /main/ranking/read.nhn?rankingType=popular_like&oid=015&aid=0004011938
angry          2886  2018.09.15  동아일보    靑 “문재인 대통령 서해 하늘길로 방북”… 비핵화 등 의제는 언급안해           [동아일보]남북 평양정상회담 D-3판문점선언 140일 만에 연락사무소 개소 조명균 통일부 장관과 리선권 북한…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003169869
angry          1928  2018.09.14  MBC 뉴스    제주 예멘인 '난민 인정' 대신…"1년간 체류·취업 허가"                        [뉴스데스크]◀ 앵커 ▶제주에서 난민 신청을 한 예멘인 480여 명 가운데 스물세 명이 1차로 인도적 체류 허가를 받았습니다.앞으로 1년 동안 국내에 …     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000874888
angry          1766  2018.09.14  서울신문    [단독] 친구 옷벗긴 채 주먹으로 때리고 “XX 보여달라”성희롱한 ‘간큰 10대들’  [서울신문]경기 김포에서 10대청소년들이 한밤중 친구를 불러내 팬티만 남긴 알몸상태에서 주먹으로 때리고 성희롱한 사실이 밝혀졌다. 가해자 2명 중 …  /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002942927
angry          1340  2018.09.14  TV조선      [단독] 靑, '北석탄 보도' VOA에 외신기자단 퇴출 통보                        [앵커]자 이렇게 청와대가 남북 관계를 좁히기 위해 안간힘을 쓰고 있는데, 이 맥락에서 이해할 수 있는 뉴스가 하나 있었습니다. VOA 그러니까 미국…    /main/ranking/read.nhn?rankingType=popular_like&oid=448&aid=0000252285
angry          1182  2018.09.14  JTBC        쌍용차 119명 전원, 9년 만에 회사로…"시민사회에 감사"                       [앵커]쌍용자동차 해고 노동자 119명 전원이 9년 만에 다시 회사로 돌아가기로 했습니다. 쌍용차 노사는 오늘(14일) 오전 해고 노동자들을 내년 상반기…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000191528
angry          1137  2018.09.14  JTBC        평양 2박3일 어디어디 들를까…문 대통령 동선 짚어보니                        [앵커]우리 대통령이 평양을 찾는 것은 2007년 이후 11년 만입니다.문 대통령이 2박 3일간, 평양의 어느 곳을 들르게 될지 주요 동선을 김태영 기자가 …  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000191523
angry          1077  2018.09.15  동아일보    ‘불신의 늪’에 빠진 학생들… “학교도 친구도 못 믿겠어요”                     [동아일보][위클리 리포트]‘시험지 유출 의혹’ 숙명여고 사태 한달《사교육 1번지인 대치동 학원가와 가까운 숙명여고에서 시험지 유출 의혹이 불거진 …  /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003169852
angry           997  2018.09.15  국민일보    다시 꿈틀대는 종전선언, 성과 절실한 북, 핵 리스트 받아내려는 미            도널드 트럼프 미국 대통령과 김정은 북한 국무위원장의 2차 정상회담이 가시권에 들어오면서 문재인 대통령의 연내 종전선언 구상이 다시 동력을 얻고…  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001131638
angry           877  2018.09.15  동아일보    딸 잃은 엄마 또 울린 ‘황당 판사’…징역형→금고형 정정 소동                   [동아일보]靑에 도로교통법 개정 청원 이끈 대전 아파트 단지 사고 1심 선고판사, 금고형을 잘못 읽었다며 피해자 가족 퇴정후 선고 고쳐지난해 10월 …   /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003169873
angry           818  2018.09.14  중앙일보    “보수 정권 9년 때문에 부동산 폭등한 것”…채권 금리 출렁                     이낙연 국무총리가  13일 국회에서 열린 제364회국회(정기회) 제5차 본회의 정치분야 대정부질문에서 더불어민주당 박영선 의원의 질문에 답…            /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002849997
want             48  2018.09.15  동아일보    ‘불신의 늪’에 빠진 학생들… “학교도 친구도 못 믿겠어요”                     [동아일보][위클리 리포트]‘시험지 유출 의혹’ 숙명여고 사태 한달《사교육 1번지인 대치동 학원가와 가까운…                                          /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003169852
want             30  2018.09.14  뉴시스      (사)하늘문화세계평화광복, 한국서 지구촌 평화 논의                          【인천=뉴시스】이민지 인턴기자 = UN 공보국(DPI) 및 경제사회이사회(ECOSOC) 산하 NGO (사)하늘문화세계평화광복은 17~19일 인천에서 ‘평화 만…        /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008807602
want             30  2018.09.15  연합뉴스    "트럼프, 2천억달러 중국산 제품 관세 진행하라 지시"(종합)                   블룸버그통신 "트럼프, 곧 관세 부과할 것이라고 말해"트럼프발 무역전쟁     (워싱턴=연합뉴스) 강영두 특파원 = 도널드 트럼프 미국 대통령이 2천억 …  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010344269
want             28  2018.09.14  서울신문    [단독] 친구 옷벗긴 채 주먹으로 때리고 “XX 보여달라”성희롱한 ‘간큰 10대들’  [서울신문]경기 김포에서 10대청소년들이 한밤중 친구를 불러내 팬티만 남긴 알몸상태에서 주먹으로 때리고 성희롱한 사실이 밝혀졌다. 가해자 2명 중 …  /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002942927
want             22  2018.09.15  중앙SUNDAY  동북아 바다, 달아오르는 잠수함 전쟁                                        국내에서 처음으로 건조된 3000t급 차기 잠수함 도산안창호함(KSS-Ⅲ) 진수식이 14일 경남 거제시 대우조선해양 옥포조선소에서 열렸다. …                /main/ranking/read.nhn?rankingType=popular_like&oid=353&aid=0000031924
want             21  2018.09.14  MBC 뉴스    제주 예멘인 '난민 인정' 대신…"1년간 체류·취업 허가"                        [뉴스데스크]◀ 앵커 ▶제주에서 난민 신청을 한 예멘인 480여 명 가운데 스물세 명이 1차로 인도적 체류 허가를 받았습니다.앞으로 1년 동안 국내에 …     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000874888
want             19  2018.09.14  YTN         여고생 모텔서 숨져...고등학생 2명 긴급체포                                 [앵커]여고생이 모텔에서 숨진 채 발견돼 경찰이 수사에 나섰습니다.경찰은 함께 투숙한 남자 고등학생 두 명을 긴급체포해 조사하고 있습니다.이승배 …  /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001193652
want             17  2018.09.14  오마이뉴스  아이가 첫돌 맞은 다음날 '합격 취소' 됐습니다                               모호한 채용공고로 혼선... 40대 가장 울린 한국교통안전공단 [오마이뉴스 이동철 기자]                                                           …  /main/ranking/read.nhn?rankingType=popular_like&oid=047&aid=0002203030
want             16  2018.09.15  동아일보    딸 잃은 엄마 또 울린 ‘황당 판사’…징역형→금고형 정정 소동                   [동아일보]靑에 도로교통법 개정 청원 이끈 대전 아파트 단지 사고 1심 선고판사, 금고형을 잘못 읽었다며 피해자 가족 퇴정후 선고 고쳐지난해 10월 …   /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003169873
want             14  2018.09.14  JTBC        평양 2박3일 어디어디 들를까…문 대통령 동선 짚어보니                        [앵커]우리 대통령이 평양을 찾는 것은 2007년 이후 11년 만입니다.문 대통령이 2박 3일간, 평양의 어느 곳을 들르게 될지 주요 동선을 김태영 기자가 …  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000191523