category      count  postdate    writer      title                                                                       summary                                                                                                                                         link
----------  -------  ----------  ----------  --------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           1547  2018.09.14  뉴시스      (사)하늘문화세계평화광복, 한국서 지구촌 평화 논의                           【인천=뉴시스】이민지 인턴기자 = UN 공보국(DPI) 및 경제사회이사회(ECOSOC) 산하 NGO (사)하늘문화…                                                /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008807602
good           1169  2018.09.14  조선일보    “정권 눈치 보면 안 된다. 옷 벗어도 후회 없다" 1인시위 청년경찰 홍성환       "옷 벗어도 후회는 없습니다. 조직의 누가 되더라도 할 말은 해야 겠습니다."서울 동대문경찰서 용신지구대 소속 홍성환(29) 경감은 14일 조선일보 디…   /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003398875
good           1109  2018.09.14  주간조선    文에게 누가 등을 돌렸나                                                     중도·보수 / 50~60대 / 자영업자 / 저소득층홍영림 조선일보 여론조사전문기자 불과 3~4개월 전까지 문재인 대통령의 지지율에 대한 관심은 고공행진…    /main/ranking/read.nhn?rankingType=popular_like&oid=053&aid=0000025236
good            896  2018.09.14  연합뉴스    문대통령, 하늘길로 평양 방문…정상회담 주요일정 생중계(종합)                 춘추관장, 남북실무협의 결과브리핑 "서해직항로 이용"…18∼20일 방북기간 재확인"16일에는 선발대 육로로 파견…방북인원 200명보다 조금 더 늘어"(…      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010344022
good            847  2018.09.14  JTBC        쌍용차 119명 전원, 9년 만에 회사로…"시민사회에 감사"                        [앵커]쌍용자동차 해고 노동자 119명 전원이 9년 만에 다시 회사로 돌아가기로 했습니다. 쌍용차 노사는 오늘(14일) 오전 해고 노동자들을 내년 상반기…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000191528
good            841  2018.09.14  JTBC        평양 2박3일 어디어디 들를까…문 대통령 동선 짚어보니                         [앵커]우리 대통령이 평양을 찾는 것은 2007년 이후 11년 만입니다.문 대통령이 2박 3일간, 평양의 어느 곳을 들르게 될지 주요 동선을 김태영 기자가 …  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000191523
good            784  2018.09.14  JTBC        "안 잡히면 추가조치"…집값 잡기 '더 강력한 한 방'은?                         [앵커]그렇다면 이번 9·13 대책, 또 앞으로 나오게 될 대책들로 부동산 시장이 안정을 찾을 수 있을 지 취재기자와 좀 더 이야기 나눠보겠습니다. 경…    /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000191529
good            751  2018.09.14  조선일보    "경찰이 불법과 타협"… 엘리트 간부가 1인 시위                                홍성환 경감, 경찰청 앞서 폭력시위 손배소 포기 지도부에 항의13일 오전 6시 30분쯤 서울 서대문구 미근동 경찰청 정문 앞에 한 남성이 섰다. 남색 경…  /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003398697
good            736  2018.09.14  SBS 뉴스    세부 일정 17일 발표할 듯…남북 정상 평양 첫 만남 주목                        <앵커>청와대 취재기자 연결해서 궁금한 점 물어보겠습니다.정유미 기자, 오늘(14일) 구체적인 일정까지는 나오지 않았는데 이 부분은 아직 합의가 안 …  /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000674702
good            709  2018.09.14  MBC 뉴스    제주 예멘인 '난민 인정' 대신…"1년간 체류·취업 허가"                         [뉴스데스크]◀ 앵커 ▶제주에서 난민 신청을 한 예멘인 480여 명 가운데 스물세 명이 1차로 인도적 체류 허가를 받았습니다.앞으로 1년 동안 국내에 …     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000874888
warm             54  2018.09.14  뉴시스      (사)하늘문화세계평화광복, 한국서 지구촌 평화 논의                           【인천=뉴시스】이민지 인턴기자 = UN 공보국(DPI) 및 경제사회이사회(ECOSOC) 산하 NGO (사)하늘문화…                                                /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008807602
warm             54  2018.09.14  머니투데이  에이피알, 에이프릴스킨 헤어모델 ‘워너원 박지훈 팬사인회’ 성료               [머니투데이 창조기획팀 이동오 기자] 뷰티&생활문화 기업 ㈜에이피알(공동대표 김병훈, 이주광)은 자사의 대표 브랜드인 트렌디 코스메틱 브랜드 에이…  /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004105685
warm             27  2018.09.14  MBC 뉴스    제주 예멘인 '난민 인정' 대신…"1년간 체류·취업 허가"                         [뉴스데스크]◀ 앵커 ▶제주에서 난민 신청을 한 예멘인 480여 명 가운데 스물세 명이 1차로 인도적 체류 허가를 받았습니다.앞으로 1년 동안 국내에 …     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000874888
warm             23  2018.09.14  국민일보    [아직 살만한 세상] 버스킹 공연 엉엉 울면서 본 관객이 받은 쪽지              살다보면 누구나 힘든 일을 겪습니다. 문제는 회사, 학교, 집 등 다양한 곳에서 비롯되지요. 나도 모르게 눈물이 나와서 남몰래 울기도 합니다. 가족도…  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001131434
warm             22  2018.09.14  연합뉴스    2명 숨진 고속도로 사고 때 30대 운전자가 2차 피해 막아                       추돌당한 가드레일 보수 차량 속도 붙자 앞쪽 막아서(청주=연합뉴스) 심규석 기자 = 경부고속도로에서 SUV에 추돌당한 뒤 속도가 붙던 가드레일 보수…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010344192
warm             22  2018.09.14  뉴시스      靑 최종건 비서관, '안보 정보 유출' 보도 기자 고소…"심각한 명예훼손"         【서울=뉴시스】김지현 기자 = 최종건 국가안보실 평화군비통제비서관은 14일 자신이 남북관계·안보 관련 정보유출 혐의로 민정수석실 조사를 받았다…    /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008808955
warm             21  2018.09.14  JTBC        쌍용차 119명 전원, 9년 만에 회사로…"시민사회에 감사"                        [앵커]쌍용자동차 해고 노동자 119명 전원이 9년 만에 다시 회사로 돌아가기로 했습니다. 쌍용차 노사는 오늘(14일) 오전 해고 노동자들을 내년 상반기…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000191528
warm             15  2018.09.14  주간조선    文에게 누가 등을 돌렸나                                                     중도·보수 / 50~60대 / 자영업자 / 저소득층홍영림 조선일보 여론조사전문기자 불과 3~4개월 전까지 문재인 대통령의 지지율에 대한 관심은 고공행진…    /main/ranking/read.nhn?rankingType=popular_like&oid=053&aid=0000025236
warm             14  2018.09.14  JTBC        평양 2박3일 어디어디 들를까…문 대통령 동선 짚어보니                         [앵커]우리 대통령이 평양을 찾는 것은 2007년 이후 11년 만입니다.문 대통령이 2박 3일간, 평양의 어느 곳을 들르게 될지 주요 동선을 김태영 기자가 …  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000191523
warm             13  2018.09.14  JTBC        "안 잡히면 추가조치"…집값 잡기 '더 강력한 한 방'은?                         [앵커]그렇다면 이번 9·13 대책, 또 앞으로 나오게 될 대책들로 부동산 시장이 안정을 찾을 수 있을 지 취재기자와 좀 더 이야기 나눠보겠습니다. 경…    /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000191529
sad             150  2018.09.14  매일경제    [Photo&] 쓰는건 5분, 썩는데는 수백년…플라스틱의 역습                        플라스틱규제법 시행 한달…여전히 몸살 앓는 금수강산1930년 발명된 플라스틱값싸고 변형 가능해 각광폭우 …                                           /main/ranking/read.nhn?rankingType=popular_like&oid=009&aid=0004219513
sad             104  2018.09.14  연합뉴스    아파트 횡단보도서 5세 여아 치어 숨지게 한 40대 실형(종합)                   "사고 지점도 도로교통법 적용받아야" 당시 국민청원에 21만명 관심(대전=연합뉴스) 김준호 기자 = 아파트단지 내 횡단보도에서 5세 여자아이를 치어 …   /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010343955
sad              52  2018.09.14  JTBC        쌍용차 119명 전원, 9년 만에 회사로…"시민사회에 감사"                        [앵커]쌍용자동차 해고 노동자 119명 전원이 9년 만에 다시 회사로 돌아가기로 했습니다. 쌍용차 노사는 오늘(14일) 오전 해고 노동자들을 내년 상반기…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000191528
sad              43  2018.09.14  뉴스1       ‘효도관광 네 모녀’ 중태 빠뜨린 역주행 운전자 구속                           지난 7월 어머니와 세 딸이 탄 모닝을 들이받아 모두 중태에 빠뜨린 70대 역주행 운전자가 구속됐. 사진은 지난 7월 30일 밤 역주행 스포티지에 부딪쳐…  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003590774
sad              36  2018.09.14  서울신문    [단독] 친구 옷벗긴 채 주먹으로 때리고 “XX 보여달라”성희롱한 ‘간큰 10대들’   [서울신문]경기 김포에서 10대청소년들이 한밤중 친구를 불러내 팬티만 남긴 알몸상태에서 주먹으로 때리고 성희롱한 사실이 밝혀졌다. 가해자 2명 중 …  /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002942927
sad              34  2018.09.14  MBC 뉴스    제주 예멘인 '난민 인정' 대신…"1년간 체류·취업 허가"                         [뉴스데스크]◀ 앵커 ▶제주에서 난민 신청을 한 예멘인 480여 명 가운데 스물세 명이 1차로 인도적 체류 허가를 받았습니다.앞으로 1년 동안 국내에 …     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000874888
sad              17  2018.09.14  뉴스1       "뽀뽀하자는데 안와서"…동거녀 두 살 아들 멍들도록 때려                       © News1(대전ㆍ충남=뉴스1) 김태진 기자 = 뽀뽀하자고 말하는데 다가오지 않았다는 이유로 격분해 동거녀의 두 살배기 아들을 멍이 들도록 때린 30대…    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003590632
sad              17  2018.09.14  YTN         여고생 모텔서 숨져...고등학생 2명 긴급체포                                  [앵커]여고생이 모텔에서 숨진 채 발견돼 경찰이 수사에 나섰습니다.경찰은 함께 투숙한 남자 고등학생 두 명을 긴급체포해 조사하고 있습니다.이승배 …  /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001193652
sad              15  2018.09.14  뉴스1       후배 술먹여 성폭행후 방치해 숨지게 한 고교생 2명 긴급체포                   전남 영광경찰서. / 뉴스1DB © News1(영광=뉴스1) 한산 기자 = 전남 영광경찰서는 14일 같은 학교에 다니는 후배 여학생을 성폭행한 뒤 숨지게 한 혐…    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003589550
sad              13  2018.09.14  조선일보    범인은 왜 여고생 머리를 1cm로 밀었나…범죄전문가들이 분석한 '강진 살인사건'  ‘아빠 친구’의 단독범행 결론  과거 야산서 동네 부녀자 성폭행 전력범행 직전 내연녀와 주차장서 성관계비정상적 성적취향 드러나  지난 석 달 세상을…  /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003398828
angry          6393  2018.09.14  MBC 뉴스    제주 예멘인 '난민 인정' 대신…"1년간 체류·취업 허가"                         [뉴스데스크]◀ 앵커 ▶제주에서 난민 신청을 한 예멘인 480여 명 가운데 스물세 명이 1차로 인도적 체류 허…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000874888
angry          5571  2018.09.14  서울신문    [단독] 친구 옷벗긴 채 주먹으로 때리고 “XX 보여달라”성희롱한 ‘간큰 10대들’   [서울신문]경기 김포에서 10대청소년들이 한밤중 친구를 불러내 팬티만 남긴 알몸상태에서 주먹으로 때리고 성희롱한 사실이 밝혀졌다. 가해자 2명 중 …  /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002942927
angry          3197  2018.09.14  JTBC        쌍용차 119명 전원, 9년 만에 회사로…"시민사회에 감사"                        [앵커]쌍용자동차 해고 노동자 119명 전원이 9년 만에 다시 회사로 돌아가기로 했습니다. 쌍용차 노사는 오늘(14일) 오전 해고 노동자들을 내년 상반기…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000191528
angry          2804  2018.09.14  JTBC        평양 2박3일 어디어디 들를까…문 대통령 동선 짚어보니                         [앵커]우리 대통령이 평양을 찾는 것은 2007년 이후 11년 만입니다.문 대통령이 2박 3일간, 평양의 어느 곳을 들르게 될지 주요 동선을 김태영 기자가 …  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000191523
angry          2562  2018.09.14  연합뉴스    문대통령, 하늘길로 평양 방문…정상회담 주요일정 생중계(종합)                 춘추관장, 남북실무협의 결과브리핑 "서해직항로 이용"…18∼20일 방북기간 재확인"16일에는 선발대 육로로 파견…방북인원 200명보다 조금 더 늘어"(…      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010344022
angry          2364  2018.09.14  중앙일보    “보수 정권 9년 때문에 부동산 폭등한 것”…채권 금리 출렁                      이낙연 국무총리가  13일 국회에서 열린 제364회국회(정기회) 제5차 본회의 정치분야 대정부질문에서 더불어민주당 박영선 의원의 질문에 답…            /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002849997
angry          1859  2018.09.14  TV조선      [단독] 靑, '北석탄 보도' VOA에 외신기자단 퇴출 통보                         [앵커]자 이렇게 청와대가 남북 관계를 좁히기 위해 안간힘을 쓰고 있는데, 이 맥락에서 이해할 수 있는 뉴스가 하나 있었습니다. VOA 그러니까 미국…    /main/ranking/read.nhn?rankingType=popular_like&oid=448&aid=0000252285
angry          1810  2018.09.14  뉴스1       "뽀뽀하자는데 안와서"…동거녀 두 살 아들 멍들도록 때려                       © News1(대전ㆍ충남=뉴스1) 김태진 기자 = 뽀뽀하자고 말하는데 다가오지 않았다는 이유로 격분해 동거녀의 두 살배기 아들을 멍이 들도록 때린 30대…    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003590632
angry          1659  2018.09.14  JTBC        "안 잡히면 추가조치"…집값 잡기 '더 강력한 한 방'은?                         [앵커]그렇다면 이번 9·13 대책, 또 앞으로 나오게 될 대책들로 부동산 시장이 안정을 찾을 수 있을 지 취재기자와 좀 더 이야기 나눠보겠습니다. 경…    /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000191529
angry          1333  2018.09.14  뉴스1       후배 술먹여 성폭행후 방치해 숨지게 한 고교생 2명 긴급체포                   전남 영광경찰서. / 뉴스1DB © News1(영광=뉴스1) 한산 기자 = 전남 영광경찰서는 14일 같은 학교에 다니는 후배 여학생을 성폭행한 뒤 숨지게 한 혐…    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003589550
want            153  2018.09.14  뉴시스      (사)하늘문화세계평화광복, 한국서 지구촌 평화 논의                           【인천=뉴시스】이민지 인턴기자 = UN 공보국(DPI) 및 경제사회이사회(ECOSOC) 산하 NGO (사)하늘문화…                                                /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008807602
want             93  2018.09.14  서울신문    [단독] 친구 옷벗긴 채 주먹으로 때리고 “XX 보여달라”성희롱한 ‘간큰 10대들’   [서울신문]경기 김포에서 10대청소년들이 한밤중 친구를 불러내 팬티만 남긴 알몸상태에서 주먹으로 때리고 성희롱한 사실이 밝혀졌다. 가해자 2명 중 …  /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002942927
want             84  2018.09.14  MBC 뉴스    제주 예멘인 '난민 인정' 대신…"1년간 체류·취업 허가"                         [뉴스데스크]◀ 앵커 ▶제주에서 난민 신청을 한 예멘인 480여 명 가운데 스물세 명이 1차로 인도적 체류 허가를 받았습니다.앞으로 1년 동안 국내에 …     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000874888
want             28  2018.09.14  뉴스1       "뽀뽀하자는데 안와서"…동거녀 두 살 아들 멍들도록 때려                       © News1(대전ㆍ충남=뉴스1) 김태진 기자 = 뽀뽀하자고 말하는데 다가오지 않았다는 이유로 격분해 동거녀의 두 살배기 아들을 멍이 들도록 때린 30대…    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003590632
want             28  2018.09.14  한국경제    청약 막힌 1주택자 반발… "집 넓히기 왜 막나"                                 중대형 추첨분 기회조차 사라져북위례·강남 재건축 줄줄이 분양무주택자는 기회 늘어나 '기대'통장 가입 2391만명…'해지' 늘어대출 제한…기존주택 …      /main/ranking/read.nhn?rankingType=popular_like&oid=015&aid=0004011938
want             27  2018.09.14  JTBC        쌍용차 119명 전원, 9년 만에 회사로…"시민사회에 감사"                        [앵커]쌍용자동차 해고 노동자 119명 전원이 9년 만에 다시 회사로 돌아가기로 했습니다. 쌍용차 노사는 오늘(14일) 오전 해고 노동자들을 내년 상반기…  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000191528
want             23  2018.09.14  JTBC        "안 잡히면 추가조치"…집값 잡기 '더 강력한 한 방'은?                         [앵커]그렇다면 이번 9·13 대책, 또 앞으로 나오게 될 대책들로 부동산 시장이 안정을 찾을 수 있을 지 취재기자와 좀 더 이야기 나눠보겠습니다. 경…    /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000191529
want             23  2018.09.14  MBC 뉴스    아폴로호 46년 만에…"달나라행 티켓 판매 완료"                                [뉴스데스크]◀ 앵커 ▶전기차 테슬라의 창업자로 유명한 일론 머스크. 머스크가 설립한 우주개발기업 '스페이스X'가 달을 여행할 승객과 계약을 맺었…     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000874890
want             21  2018.09.14  JTBC        평양 2박3일 어디어디 들를까…문 대통령 동선 짚어보니                         [앵커]우리 대통령이 평양을 찾는 것은 2007년 이후 11년 만입니다.문 대통령이 2박 3일간, 평양의 어느 곳을 들르게 될지 주요 동선을 김태영 기자가 …  /main/ranking/read.nhn?rankingType=popular_like&oid=437&aid=0000191523
want             20  2018.09.14  경향신문    “매수자 딱 끊겼다”…부동산 중개업소엔 세금 상담 줄이어                       ㆍ9·13 대책 발표 후 첫날ㆍ8·2 때처럼 ‘눈치보기’ 시각 많아ㆍ‘무주택 실수요자엔 기회’ 관측도14일 한 시민이 매매가 10억원대 매물정보가 게시된 …    /main/ranking/read.nhn?rankingType=popular_like&oid=032&aid=0002893884