category      count  postdate    writer      title                                                                      summary                                                                                                                                         link
----------  -------  ----------  ----------  -------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------
good           1149  2018.09.15  뉴시스      3차 정상회담, '불가침' 조항 진전으로 '종전' 견인할까                       【서울=뉴시스】전신 기자 = 문재인 대통령이 13일 청와대 본관 충무실에서 열린 남북정상회담 원로자문단 …                                           /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008809267
good           1068  2018.09.15  연합뉴스    "트럼프, 2천억달러 중국산 제품 관세 진행하라 지시"(종합)                   블룸버그통신 "트럼프, 곧 관세 부과할 것이라고 말해"트럼프발 무역전쟁     (워싱턴=연합뉴스) 강영두 특파원 = 도널드 트럼프 미국 대통령이 2천억 …  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010344269
good            917  2018.09.15  연합뉴스    [디지털스토리] "유전무죄 무전유죄 싫다…AI 판사에 재판 받을래요"            현실화로 다가오는 인공지능 판사…"업무 과중 해소, 판결 공정성 확보에 도움""알고리즘 통계 오류 가능성"…차별·편향성 확대 우려도(서울=연합뉴스…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010344326
good            907  2018.09.15  동아일보    靑 “문재인 대통령 서해 하늘길로 방북”… 비핵화 등 의제는 언급안해           [동아일보]남북 평양정상회담 D-3판문점선언 140일 만에 연락사무소 개소 조명균 통일부 장관과 리선권 북한 조국평화통일위원회  위원장(왼쪽에서 여…   /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003169869
good            860  2018.09.15  뉴스1       [D-3]남북,구체적 '비핵화 로드맵' 마련할까…核신고 촉각                      © News1 방은영 디자이너(서울=뉴스1) 배상은 기자 = 제3차 남북정상회담이 사흘 앞으로 다가오면서 남북이 북미 비핵화 협상을 가속화할 결과를 내놓…   /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003591022
good            834  2018.09.15  뉴스1       文대통령, 쌍용차 해고사태 매듭에 "매우 기쁘고 감회깊다"                    인도를 국빈방문 중인 문재인 대통령이 10일 오후(현지시간) 인도 뉴델리 영빈관에서 열린 한국-인도 기업인 라운드테이블에서 쌍용차 대주주인 마힌드…  /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003591149
good            811  2018.09.15  국민일보    보수 채널 장악한 유튜브에… 민주당 “가짜뉴스 뿌리 뽑아야”                   이해찬 대표, 박주민, 박광온 최고위원 등 더불어민주당 지도부. 뉴시스유튜브 ‘인기 동영상’을 보면 ‘정규재TV’ ‘황장수의 뉴스브리핑’ 등 보수 채널…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001131680
good            628  2018.09.14  뉴시스      (사)하늘문화세계평화광복, 한국서 지구촌 평화 논의                          【인천=뉴시스】이민지 인턴기자 = UN 공보국(DPI) 및 경제사회이사회(ECOSOC) 산하 NGO (사)하늘문화세계평화광복은 17~19일 인천에서 ‘평화 만…        /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008807602
good            496  2018.09.15  뉴시스      작가 오세라비 "페미니즘이 한국 사회를 후퇴시키고 있다"                     【서울=뉴시스】추상철 기자 = 오세라비 작가가 6일 오후 서울 마포구 홍대 인근 카페에서 뉴시스와 인터뷰하고 있다. 2018.09.15.scchoo@newsis.co…     /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008809320
good            493  2018.09.15  머니투데이  세상의 모든 소리를 껐다[남기자의 체헐리즘]                                 [머니투데이 남형도 기자] [편집자주] 수습기자 때 수동 휠체어를 직접 타고 서울시내를 다녀본 적이 있습니다. 장애인들 심정을 알고 싶었습니다. 그…   /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004105815
warm             42  2018.09.14  연합뉴스    2명 숨진 고속도로 사고 때 30대 운전자가 2차 피해 막아                      추돌당한 가드레일 보수 차량 속도 붙자 앞쪽 막아서(청주=연합뉴스) 심규석 기자 = 경부고속도로에서 SUV…                                            /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010344192
warm             32  2018.09.14  뉴시스      (사)하늘문화세계평화광복, 한국서 지구촌 평화 논의                          【인천=뉴시스】이민지 인턴기자 = UN 공보국(DPI) 및 경제사회이사회(ECOSOC) 산하 NGO (사)하늘문화세계평화광복은 17~19일 인천에서 ‘평화 만…        /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008807602
warm             30  2018.09.15  SBS 뉴스    [취재파일] 초강력 허리케인 '플로렌스', 기후변화가 괴물 만들었다            우주정거장(ISS)에서 촬영한 허리케인 '플로렌스' (9월 12일, 자료: NASA)기록적인 강풍과 폭우를 동반한 초강력 허리케인 '플로렌스(Florence)'…        /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000674764
warm             26  2018.09.15  연합뉴스    1∼8월 취업자 증가폭 ⅓로 축소…"올 정부목표 18만명 어렵다"                   전문가 "9월엔 취업자 감소할 수도 있어"…"올 증가폭 10만명 안팎 가능성도"취업준비 (CG)  [연합뉴스TV 제공]    (세종=연합뉴스) 이세원 기자 = …      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010344382
warm             18  2018.09.15  연합뉴스    "트럼프, 2천억달러 중국산 제품 관세 진행하라 지시"(종합)                   블룸버그통신 "트럼프, 곧 관세 부과할 것이라고 말해"트럼프발 무역전쟁     (워싱턴=연합뉴스) 강영두 특파원 = 도널드 트럼프 미국 대통령이 2천억 …  /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010344269
warm             17  2018.09.14  YTN         여고생 모텔서 숨져...고등학생 2명 긴급체포                                 [앵커]여고생이 모텔에서 숨진 채 발견돼 경찰이 수사에 나섰습니다.경찰은 함께 투숙한 남자 고등학생 두 명을 긴급체포해 조사하고 있습니다.이승배 …  /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001193652
warm             14  2018.09.15  연합뉴스    휘발유 가격 16주만에 최대폭 상승…1년만에 10.5%↑                            9월 둘째주 전국 평균가 6.8원 오른 1천630.3원…"상승 지속 전망"(서울=연합뉴스) 이승관 기자 = 국내 휘발유·경유 가격이 3개월여 만에 최대 주간 …     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010344280
warm             14  2018.09.15  아시아경제  취업자 6명 중 1명이 노인…60세 이상 비율 '사상최대'                         [아시아경제 이지은 기자] 취업자 6명 중 1명이 60세 이상 노인인 것으로 나타났다. 고용시장에도 고령화의 여파가 몰아닥치고 있는 셈이다. 노인층 취…  /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004316097
warm             12  2018.09.15  동아일보    딸 잃은 엄마 또 울린 ‘황당 판사’…징역형→금고형 정정 소동                   [동아일보]靑에 도로교통법 개정 청원 이끈 대전 아파트 단지 사고 1심 선고판사, 금고형을 잘못 읽었다며 피해자 가족 퇴정후 선고 고쳐지난해 10월 …   /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003169873
warm             12  2018.09.15  머니투데이  세상의 모든 소리를 껐다[남기자의 체헐리즘]                                 [머니투데이 남형도 기자] [편집자주] 수습기자 때 수동 휠체어를 직접 타고 서울시내를 다녀본 적이 있습니다. 장애인들 심정을 알고 싶었습니다. 그…   /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004105815
sad             520  2018.09.15  SBS 뉴스    [취재파일] 초강력 허리케인 '플로렌스', 기후변화가 괴물 만들었다            우주정거장(ISS)에서 촬영한 허리케인 '플로렌스' (9월 12일, 자료: NASA)기록적인 강풍과 폭우를 동반한…                                             /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000674764
sad             301  2018.09.15  국민일보    “시비 붙었다고? 졸음운전 때문” 허영란, 친오빠 애도하며 올린 사진           허영란 인스타그램/뉴시스배우 허영란이 갑작스러운 교통사고로 친오빠를 잃게 됐다고 털어놨다. 허영란은 14일 오후 “아빠 대신 우리 집의 가장이자, …  /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001131683
sad             160  2018.09.15  MBC 뉴스    美 남동부 '플로렌스' 허리케인…4명 사망, 170만 명 대피                      [뉴스투데이]◀ 앵커 ▶ 미국 남동부에 허리케인 '플로렌스'가 들이닥치면서 첫 사망자가 발생했습니다. 최소 4명이 숨진 것으로 확인된 가운데, 침수…     /main/ranking/read.nhn?rankingType=popular_like&oid=214&aid=0000874983
sad             158  2018.09.15  뉴시스      허리케인 플로렌스로 최소 5명 사망…인명·재산 피해 속출                      【스완스보로=AP/뉴시스】미국 노스캐롤라이나 스완스보로에서 13일(현지시간) 허리케인 플로렌스의 영향으로 강풍과 폭우가 내리고 있다. 2018.09.14…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008809302
sad              83  2018.09.15  뉴스1       슈퍼태풍 '망쿳' 필리핀 북부 상륙…폭우로 일부지역 정전                      폭우에 대비해 지붕을 꽁꽁 싸맨 마닐라 빈민가 © AFP=뉴스1(서울=뉴스1) 강민경 기자 = 최대 풍속이 285㎞/h에 달하는 슈퍼태풍 망쿳이 15일(현지시…    /main/ranking/read.nhn?rankingType=popular_like&oid=421&aid=0003591057
sad              82  2018.09.15  중앙일보    허영란 “오빠 사망, 시비 아닌 졸음운전 때문” 화물차 기사 주장 반박          [사진 허영란 인스타그램]                    지난 13일 새벽 경부고속도로에서 화물차에 치여 숨진 운전자가 배우 허영란의 친오빠로 밝혀…            /main/ranking/read.nhn?rankingType=popular_like&oid=025&aid=0002850147
sad              48  2018.09.15  연합뉴스    10대 딸 때리고 성경 필사 20장씩 강요…엄마와 선교사 징역형                  법원, 아동학대 혐의 40대 여성·미국인 선교사에 징역 4월에 집행유예 1년여성 재판  선고(PG)[제작 최자윤] 일러스트(인천=연합뉴스) 손현규 기자 =…    /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010344384
sad              46  2018.09.15  아시아경제  취업자 6명 중 1명이 노인…60세 이상 비율 '사상최대'                         [아시아경제 이지은 기자] 취업자 6명 중 1명이 60세 이상 노인인 것으로 나타났다. 고용시장에도 고령화의 여파가 몰아닥치고 있는 셈이다. 노인층 취…  /main/ranking/read.nhn?rankingType=popular_like&oid=277&aid=0004316097
sad              41  2018.09.14  YTN         여고생 모텔서 숨져...고등학생 2명 긴급체포                                 [앵커]여고생이 모텔에서 숨진 채 발견돼 경찰이 수사에 나섰습니다.경찰은 함께 투숙한 남자 고등학생 두 명을 긴급체포해 조사하고 있습니다.이승배 …  /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001193652
sad              39  2018.09.15  동아일보    딸 잃은 엄마 또 울린 ‘황당 판사’…징역형→금고형 정정 소동                   [동아일보]靑에 도로교통법 개정 청원 이끈 대전 아파트 단지 사고 1심 선고판사, 금고형을 잘못 읽었다며 피해자 가족 퇴정후 선고 고쳐지난해 10월 …   /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003169873
angry          3014  2018.09.15  연합뉴스    1∼8월 취업자 증가폭 ⅓로 축소…"올 정부목표 18만명 어렵다"                   전문가 "9월엔 취업자 감소할 수도 있어"…"올 증가폭 10만명 안팎 가능성도"취업준비 (CG)  [연합뉴스TV …                                             /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010344382
angry          2912  2018.09.15  조선일보    청와대, 美매체 VOA에 돌연 "나가라"                                         "외신기자 등록 기준에 안 맞아" 일부 기자에 "단톡방서 빠져라" VOA, 최근 판문점선언 오역 지적청와대가 14일 국내에서 취재 중인 미국 매체 미국…     /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003398958
angry          2654  2018.09.15  동아일보    딸 잃은 엄마 또 울린 ‘황당 판사’…징역형→금고형 정정 소동                   [동아일보]靑에 도로교통법 개정 청원 이끈 대전 아파트 단지 사고 1심 선고판사, 금고형을 잘못 읽었다며 피해자 가족 퇴정후 선고 고쳐지난해 10월 …   /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003169873
angry          2213  2018.09.15  연합뉴스    휘발유 가격 16주만에 최대폭 상승…1년만에 10.5%↑                            9월 둘째주 전국 평균가 6.8원 오른 1천630.3원…"상승 지속 전망"(서울=연합뉴스) 이승관 기자 = 국내 휘발유·경유 가격이 3개월여 만에 최대 주간 …     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010344280
angry          2072  2018.09.15  한국일보    미국 요지부동에 ‘종전선언 우회로’ 찾는 남ㆍ북ㆍ중                          남북 재래식 군축으로 여건 마련하려는 靑 ‘北 뒷배’ 中도 일단 후퇴 제스처… 1대3 구도 문재인 대통령이 13일 남북 정상회담 원로 자문단의 조언을 …    /main/ranking/read.nhn?rankingType=popular_like&oid=469&aid=0000327717
angry          1842  2018.09.15  뉴시스      3차 정상회담, '불가침' 조항 진전으로 '종전' 견인할까                       【서울=뉴시스】전신 기자 = 문재인 대통령이 13일 청와대 본관 충무실에서 열린 남북정상회담 원로자문단 오찬 간담회에 임동원 한반도평화포럼 공동…   /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008809267
angry          1725  2018.09.15  동아일보    靑 “문재인 대통령 서해 하늘길로 방북”… 비핵화 등 의제는 언급안해           [동아일보]남북 평양정상회담 D-3판문점선언 140일 만에 연락사무소 개소 조명균 통일부 장관과 리선권 북한 조국평화통일위원회  위원장(왼쪽에서 여…   /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003169869
angry          1721  2018.09.15  국민일보    보수 채널 장악한 유튜브에… 민주당 “가짜뉴스 뿌리 뽑아야”                   이해찬 대표, 박주민, 박광온 최고위원 등 더불어민주당 지도부. 뉴시스유튜브 ‘인기 동영상’을 보면 ‘정규재TV’ ‘황장수의 뉴스브리핑’ 등 보수 채널…   /main/ranking/read.nhn?rankingType=popular_like&oid=005&aid=0001131680
angry          1497  2018.09.14  서울신문    [단독] 친구 옷벗긴 채 주먹으로 때리고 “XX 보여달라”성희롱한 ‘간큰 10대들’  [서울신문]경기 김포에서 10대청소년들이 한밤중 친구를 불러내 팬티만 남긴 알몸상태에서 주먹으로 때리고 성희롱한 사실이 밝혀졌다. 가해자 2명 중 …  /main/ranking/read.nhn?rankingType=popular_like&oid=081&aid=0002942927
angry          1363  2018.09.15  조선일보    보수 '유튜브 1인방송' 인기에… 방송법 규제 들이미는 與                      與 "공중파처럼 규제해야"… 野 "국가주의 발상, 여론에 재갈"정규재 TV 구독자 24만… 전문가 "방송법 적용은 아이러니"최근 여권(與圈)에서 유튜브 …     /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003398972
want             62  2018.09.14  뉴시스      (사)하늘문화세계평화광복, 한국서 지구촌 평화 논의                          【인천=뉴시스】이민지 인턴기자 = UN 공보국(DPI) 및 경제사회이사회(ECOSOC) 산하 NGO (사)하늘문화…                                                /main/ranking/read.nhn?rankingType=popular_like&oid=003&aid=0008807602
want             56  2018.09.15  SBS 뉴스    [취재파일] 초강력 허리케인 '플로렌스', 기후변화가 괴물 만들었다            우주정거장(ISS)에서 촬영한 허리케인 '플로렌스' (9월 12일, 자료: NASA)기록적인 강풍과 폭우를 동반한 초강력 허리케인 '플로렌스(Florence)'…        /main/ranking/read.nhn?rankingType=popular_like&oid=055&aid=0000674764
want             53  2018.09.15  동아일보    딸 잃은 엄마 또 울린 ‘황당 판사’…징역형→금고형 정정 소동                   [동아일보]靑에 도로교통법 개정 청원 이끈 대전 아파트 단지 사고 1심 선고판사, 금고형을 잘못 읽었다며 피해자 가족 퇴정후 선고 고쳐지난해 10월 …   /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003169873
want             46  2018.09.15  연합뉴스    휘발유 가격 16주만에 최대폭 상승…1년만에 10.5%↑                            9월 둘째주 전국 평균가 6.8원 오른 1천630.3원…"상승 지속 전망"(서울=연합뉴스) 이승관 기자 = 국내 휘발유·경유 가격이 3개월여 만에 최대 주간 …     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010344280
want             42  2018.09.14  YTN         여고생 모텔서 숨져...고등학생 2명 긴급체포                                 [앵커]여고생이 모텔에서 숨진 채 발견돼 경찰이 수사에 나섰습니다.경찰은 함께 투숙한 남자 고등학생 두 명을 긴급체포해 조사하고 있습니다.이승배 …  /main/ranking/read.nhn?rankingType=popular_like&oid=052&aid=0001193652
want             34  2018.09.15  동아일보    “1인미디어로 억대연봉 신화” vs “뻥 마케팅으로 시장왜곡”                    [동아일보][위클리 리포트]SNS스타 ‘인플루언서’ 세계의 명암온라인 패션몰 ‘스타일 난다’를 6000억 원대에 매각한 김소희 대표, 자신을 내세운 뷰티 …   /main/ranking/read.nhn?rankingType=popular_like&oid=020&aid=0003169835
want             32  2018.09.15  머니투데이  세상의 모든 소리를 껐다[남기자의 체헐리즘]                                 [머니투데이 남형도 기자] [편집자주] 수습기자 때 수동 휠체어를 직접 타고 서울시내를 다녀본 적이 있습니다. 장애인들 심정을 알고 싶었습니다. 그…   /main/ranking/read.nhn?rankingType=popular_like&oid=008&aid=0004105815
want             26  2018.09.15  연합뉴스    [디지털스토리] "유전무죄 무전유죄 싫다…AI 판사에 재판 받을래요"            현실화로 다가오는 인공지능 판사…"업무 과중 해소, 판결 공정성 확보에 도움""알고리즘 통계 오류 가능성"…차별·편향성 확대 우려도(서울=연합뉴스…     /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010344326
want             25  2018.09.15  조선일보    청와대, 美매체 VOA에 돌연 "나가라"                                         "외신기자 등록 기준에 안 맞아" 일부 기자에 "단톡방서 빠져라" VOA, 최근 판문점선언 오역 지적청와대가 14일 국내에서 취재 중인 미국 매체 미국…     /main/ranking/read.nhn?rankingType=popular_like&oid=023&aid=0003398958
want             24  2018.09.15  연합뉴스    1∼8월 취업자 증가폭 ⅓로 축소…"올 정부목표 18만명 어렵다"                   전문가 "9월엔 취업자 감소할 수도 있어"…"올 증가폭 10만명 안팎 가능성도"취업준비 (CG)  [연합뉴스TV 제공]    (세종=연합뉴스) 이세원 기자 = …      /main/ranking/read.nhn?rankingType=popular_like&oid=001&aid=0010344382